我用的是谷歌云Ubuntu 16.04.5 LTS (GNU/Linux 4.15.0-1026-gcp x86_64.
Ubuntu 16.04 LTS amd64 xenial image built on 2019-01-22 系统
不知道什么原因，我提交问题后，很多字母出现横线，为了方便查看，我上传了.txt文本，这样你们就会看到清楚的代码，而不是很多横线，遮住代码。但请你们先大概看下GITHUB上的内容再看.txt里的内容。
[谷歌云安装锐速BUG反馈.txt](https://github.com/0oVicero0/serverSpeeder_Install/files/2790695/BUG.txt)
手动替换内核安装锐速失败
root@v2rayhk:~# apt-get install linux-image-extra-4.4.0-47-generic
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  crda iw libnl-3-200 libnl-genl-3-200 linux-image-4.4.0-47-generic
  wireless-regdb
Suggested packages:
  fdutils linux-doc-4.4.0 | linux-source-4.4.0 linux-tools
  linux-headers-4.4.0-47-generic
The following NEW packages will be installed:
  crda iw libnl-3-200 libnl-genl-3-200 linux-image-4.4.0-47-generic
  linux-image-extra-4.4.0-47-generic wireless-regdb
0 upgraded, 7 newly installed, 0 to remove and 1 not upgraded.
Need to get 58.0 MB of archives.
After this operation, 219 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnl-3-200 amd64 3.2.27-1ubuntu0.16.04.1 [52.2 kB]
Get:2 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 libnl-genl-3-200 amd64 3.2.27-1ubuntu0.16.04.1 [11.2 kB]
Get:3 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 wireless-regdb all 2018.05.09-0ubuntu1~16.04.1 [11.7 kB]
Get:4 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial/main amd64 iw amd64 3.17-1 [63.5 kB]
Get:5 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial/main amd64 crda amd64 3.13-1 [60.5 kB]
Get:6 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-image-4.4.0-47-generic amd64 4.4.0-47.68 [18.8 MB]
Get:7 http://asia-east2-a.gce.clouds.archive.ubuntu.com/ubuntu xenial-updates/main amd64 linux-image-extra-4.4.0-47-generic amd64 4.4.0-47.68 [38.9 MB]
Fetched 58.0 MB in 8s (6,507 kB/s)                                  
Selecting previously unselected package libnl-3-200:amd64.
(Reading database ... 71081 files and directories currently installed.)
Preparing to unpack .../libnl-3-200_3.2.27-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Selecting previously unselected package libnl-genl-3-200:amd64.
Preparing to unpack .../libnl-genl-3-200_3.2.27-1ubuntu0.16.04.1_amd64.deb ...
Unpacking libnl-genl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Selecting previously unselected package wireless-regdb.
Preparing to unpack .../wireless-regdb_2018.05.09-0ubuntu1~16.04.1_all.deb ...
Unpacking wireless-regdb (2018.05.09-0ubuntu1~16.04.1) ...
Selecting previously unselected package iw.
Preparing to unpack .../archives/iw_3.17-1_amd64.deb ...
Unpacking iw (3.17-1) ...
Selecting previously unselected package crda.
Preparing to unpack .../archives/crda_3.13-1_amd64.deb ...
Unpacking crda (3.13-1) ...
Selecting previously unselected package linux-image-4.4.0-47-generic.
Preparing to unpack .../linux-image-4.4.0-47-generic_4.4.0-47.68_amd64.deb ...
Done.
Unpacking linux-image-4.4.0-47-generic (4.4.0-47.68) ...
Selecting previously unselected package linux-image-extra-4.4.0-47-generic.
Preparing to unpack .../linux-image-extra-4.4.0-47-generic_4.4.0-47.68_amd64.deb ...
Unpacking linux-image-extra-4.4.0-47-generic (4.4.0-47.68) ...
Processing triggers for libc-bin (2.23-0ubuntu10) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up libnl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Setting up libnl-genl-3-200:amd64 (3.2.27-1ubuntu0.16.04.1) ...
Setting up wireless-regdb (2018.05.09-0ubuntu1~16.04.1) ...
Setting up iw (3.17-1) ...
Setting up crda (3.13-1) ...
Setting up linux-image-4.4.0-47-generic (4.4.0-47.68) ...
Running depmod.
update-initramfs: deferring update (hook will be called later)
Examining /etc/kernel/postinst.d.
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
update-initramfs: Generating /boot/initrd.img-4.4.0-47-generic
W: mdadm: /etc/mdadm/mdadm.conf defines no arrays.
run-parts: executing /etc/kernel/postinst.d/unattended-upgrades 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.15.0-1026-gcp
Found initrd image: /boot/initrd.img-4.15.0-1026-gcp
Found linux image: /boot/vmlinuz-4.4.0-47-generic
Found initrd image: /boot/initrd.img-4.4.0-47-generic
done
Setting up linux-image-extra-4.4.0-47-generic (4.4.0-47.68) ...
run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
update-initramfs: Generating /boot/initrd.img-4.4.0-47-generic
W: mdadm: /etc/mdadm/mdadm.conf defines no arrays.
run-parts: executing /etc/kernel/postinst.d/unattended-upgrades 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
run-parts: executing /etc/kernel/postinst.d/update-notifier 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
run-parts: executing /etc/kernel/postinst.d/zz-update-grub 4.4.0-47-generic /boot/vmlinuz-4.4.0-47-generic
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-4.15.0-1026-gcp
Found initrd image: /boot/initrd.img-4.15.0-1026-gcp
Found linux image: /boot/vmlinuz-4.4.0-47-generic
Found initrd image: /boot/initrd.img-4.4.0-47-generic
done
Processing triggers for libc-bin (2.23-0ubuntu10) ...
root@v2rayhk:~# dpkg -l | grep linux-image
ii  linux-image-4.15.0-1026-gcp        4.15.0-1026.27~16.04.1                     amd64        Signed kernel image GCP
ii  linux-image-4.4.0-47-generic       4.4.0-47.68                                amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-extra-4.4.0-47-generic 4.4.0-47.68                                amd64        Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-gcp                    4.15.0.1026.40                             amd64        Google Cloud Platform (GCP) Linux kernel image
root@v2rayhk:~# apt-get purge linux-image-4.15.0-1026-gcp linux-image-gcp
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages will be REMOVED:
  linux-gcp* linux-image-4.15.0-1026-gcp* linux-image-gcp*
0 upgraded, 0 newly installed, 3 to remove and 1 not upgraded.
After this operation, 8,130 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 76728 files and directories currently installed.)
Removing linux-gcp (4.15.0.1026.40) ...
Removing linux-image-gcp (4.15.0.1026.40) ...
Removing linux-image-4.15.0-1026-gcp (4.15.0-1026.27~16.04.1) ...

Package configuration                                                
![image](https://user-images.githubusercontent.com/24518756/51662594-4b26f580-1fef-11e9-9270-4534a8243ca1.png)
用这位大佬的https://www.94ish.me/1635.html
一键脚本安装锐速也失败。以下我用一键脚本操作记录：
![image](https://user-images.githubusercontent.com/24518756/51663760-a60e1c00-1ff2-11e9-81eb-5455a9dc70e8.png)
![image](https://user-images.githubusercontent.com/24518756/51663807-c50cae00-1ff2-11e9-951a-54ceeb21079a.png)
![image](https://user-images.githubusercontent.com/24518756/51663827-d35aca00-1ff2-11e9-9a95-3d0d45d2bf56.png)
谷歌云的ubuntu16我用
Ubuntu 16.04 LTS Minimal
amd64 xenial minimal image built on 2019-01-22

Ubuntu 16.04 LTS
amd64 xenial image built on 2019-01-22
这两个版本不换内核，直接运行
wget --no-check-certificate -qO /tmp/appex.sh "https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh" && bash /tmp/appex.sh 'install'
提示：
Preparatory work...
Kernel not be matched! 
You should change kernel manually, and try again! 

View the link to get detaits: 
https://raw.githubusercontent.com/0oVicero0/serverSpeeder_kernel/master/serverSpeeder.txt 
安装锐速失败。
请萌咖大佬抽时间解决，热心人一生平安事事顺利躺着不动一夜暴富。


刚装了有速度，一段时间后就没速度了，相反变慢了！还是BBR更可靠一些！破解是不是已经失效了！
官方已更新至3.11.36.2。大神有没有更新计划呢？
这个和之前的锐速有什么区别嘛？在性能速度方面
http://serverspeeder.azurewebsites.net/ 
代码没有看到
/tmp/appex/apxfiles/bin/acce-3.11.20.10-[Debian_8_3.16.0-4-amd64]：没有这样的文件或目录

安装的时候直接提示这个。不知道有啥办法解决不
