不支持ldap，还有只读权限的管理？

ElasticHD 1.4.1 Windows x64
![image](https://user-images.githubusercontent.com/25316415/66694547-27bfea00-ece7-11e9-94d6-60c84e84c629.png)


@farmerx 
点了导出日志没有任何反应，ie/chrome/Safari都是没有反应。

DSL need content-type header
```json
{
"info": "2019-05-15 10:08:20.796891167 +0800 CST: Error [Content-Type header [] is not supported] Status [406] [406]"
}
```
一查询就报js错误，哪位大佬帮忙看看
![image](https://user-images.githubusercontent.com/20312646/56658257-bce50d00-66cc-11e9-8364-cfb0fb8f2736.png)


我查询的时候想获取hight，但是不显示，我用postman查询相同请求，结果是有highlight的