
Runed inside docker container
bash run.sh

/root/torch/install/bin/luajit: /root/torch/install/share/lua/5.1/trepl/init.lua:389: module 'cunn' not found:No LuaRocks module found for cunn

How to fix?
/root/torch/install/bin/lua: main.lua:52: '=' expected near 'continue'
stack traceback:
        [C]: in function 'dofile'
        .../torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
        [C]: ?
ls: 无法访问'*.txt': 没有那个文件或目录



/root/torch/install/bin/lua: /root/torch/install/share/lua/5.1/torch/File.lua:351: read error: read 311917 blocks instead of 2654208 at /root/torch/pkg/torch/lib/TH/THDiskFile.c:356
stack traceback:
        [C]: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function </root/torch/install/share/lua/5.1/torch/File.lua:245>
        [C]: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/nn/Module.lua:192: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/nn/Module.lua:192: in function 'read'
        ...
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/nn/Module.lua:192: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:409: in function 'load'
        process.lua:13: in main chunk
        [C]: in function 'dofile'
        .../torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
        [C]: ?
ls: 无法访问'*.raw': 没有那个文件或目录
root@99306ac233ab:~/vrn# 
root@99306ac233ab:~/vrn# 
root@99306ac233ab:~/vrn# 
root@99306ac233ab:~/vrn# ./run.sh 
/root/torch/install/bin/lua: main.lua:52: '=' expected near 'continue'
stack traceback:
        [C]: in function 'dofile'
        .../torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
        [C]: ?
ls: 无法访问'*.txt': 没有那个文件或目录
/root/torch/install/bin/lua: /root/torch/install/share/lua/5.1/torch/File.lua:351: read error: read 311917 blocks instead of 2654208 at /root/torch/pkg/torch/lib/TH/THDiskFile.c:356
stack traceback:
        [C]: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function </root/torch/install/share/lua/5.1/torch/File.lua:245>
        [C]: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/nn/Module.lua:192: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/nn/Module.lua:192: in function 'read'
        ...
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:369: in function 'readObject'
        /root/torch/install/share/lua/5.1/nn/Module.lua:192: in function 'read'
        /root/torch/install/share/lua/5.1/torch/File.lua:351: in function 'readObject'
        /root/torch/install/share/lua/5.1/torch/File.lua:409: in function 'load'
        process.lua:13: in main chunk
        [C]: in function 'dofile'
        .../torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
        [C]: ?
ls: 无法访问'*.raw': 没有那个文件或目录
Hi, @AaronJackson could you please help me. Got this when ./run.sh
Followed your installation manual precisely

/home/glad/torch/install/share/lua/5.1/matio/ffi.lua:20: libmatio.so.2: cannot open shared object file: No such file or directory
stack traceback:
	[C]: in function 'load'
	/home/glad/torch/install/share/lua/5.1/matio/ffi.lua:20: in function </home/glad/torch/install/share/lua/5.1/matio/ffi.lua:20>
	[C]: in function 'xpcall'
	/home/glad/torch/install/share/lua/5.1/matio/ffi.lua:20: in main chunk
	[C]: at 0x0046b7a0
	[C]: in function 'pcall'
	/home/glad/torch/install/share/lua/5.1/trepl/init.lua:385: in function 'require'
	/home/glad/torch/install/share/lua/5.1/matio/init.lua:3: in main chunk
	[C]: at 0x0046b7a0
	[C]: in function 'pcall'
	/home/glad/torch/install/share/lua/5.1/trepl/init.lua:385: in function 'require'
	/home/glad/torch/install/share/lua/5.1/xlua/init.lua:360: in function </home/glad/torch/install/share/lua/5.1/xlua/init.lua:360>
	[C]: in function 'pcall'
	/home/glad/torch/install/share/lua/5.1/xlua/init.lua:361: in function 'xrequire'
	main.lua:16: in main chunk
	[C]: in function 'dofile'
	...glad/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00406670	
/home/glad/torch/install/share/lua/5.1/trepl/init.lua:389: /home/glad/torch/install/share/lua/5.1/trepl/init.lua:389: /home/glad/torch/install/share/lua/5.1/matio/ffi.lua:24: Could not find libmatio. Please make sure that you installd MatIO and you have the shared libraries (libmatio.so or libmatio.dylib) in your library path	
warning: <matio> could not be loaded (is it installed?)	
/home/glad/torch/install/share/lua/5.1/trepl/init.lua:389: module 'npy4th' not found:No LuaRocks module found for npy4th
	no field package.preload['npy4th']
	no file '/home/glad/.luarocks/share/lua/5.1/npy4th.lua'
	no file '/home/glad/.luarocks/share/lua/5.1/npy4th/init.lua'
	no file '/home/glad/torch/install/share/lua/5.1/npy4th.lua'
	no file '/home/glad/torch/install/share/lua/5.1/npy4th/init.lua'
	no file '/home/glad/GoServer/distro/install/share/lua/5.1/npy4th.lua'
	no file '/home/glad/GoServer/distro/install/share/lua/5.1/npy4th/init.lua'
	no file './npy4th.lua'
	no file '/home/glad/GoServer/distro/install/share/luajit-2.1.0-beta1/npy4th.lua'
	no file '/usr/local/share/lua/5.1/npy4th.lua'
	no file '/usr/local/share/lua/5.1/npy4th/init.lua'
	no file '/home/glad/.luarocks/lib/lua/5.1/npy4th.so'
	no file '/home/glad/torch/install/lib/lua/5.1/npy4th.so'
	no file '/home/glad/torch/install/lib/npy4th.so'
	no file '/home/glad/GoServer/distro/install/lib/npy4th.so'
	no file '/home/glad/GoServer/distro/install/lib/lua/5.1/npy4th.so'
	no file './npy4th.so'
	no file '/usr/local/lib/lua/5.1/npy4th.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'	
warning: <npy4th> could not be loaded (is it installed?)	
Scanning directory for data...	
Found 5 images	
5 images require a face detector	
Initialising python libs...	
Initialising detector...	
/home/glad/torch/install/bin/luajit: main.lua:51: Invalid numpy data type 9
stack traceback:
	[C]: in function 'detect'
	main.lua:51: in main chunk
	[C]: in function 'dofile'
	...glad/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00406670
./run.sh: line 59: crop.tmp: Permission denied
ls: cannot access *.txt: No such file or directory
cat: crop.tmp: No such file or directory
rm: cannot remove ‘crop.tmp’: No such file or directory
THCudaCheck FAIL file=/home/glad/torch/extra/cutorch/lib/THC/generic/THCStorage.cu line=66 error=2 : out of memory
/home/glad/torch/install/bin/luajit: /home/glad/torch/install/share/lua/5.1/nn/utils.lua:11: cuda runtime error (2) : out of memory at /home/glad/torch/extra/cutorch/lib/THC/generic/THCStorage.cu:66
stack traceback:
	[C]: in function 'resize'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:11: in function 'torch_Storage_type'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:57: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/Module.lua:160: in function 'type'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:45: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:41: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/Module.lua:160: in function 'type'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:45: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:41: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/Module.lua:160: in function 'type'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:45: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:41: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/Module.lua:160: in function 'type'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:45: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/utils.lua:41: in function 'recursiveType'
	/home/glad/torch/install/share/lua/5.1/nn/Module.lua:160: in function 'cuda'
	process.lua:18: in main chunk
	[C]: in function 'dofile'
	...glad/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00406670
ls: cannot access *.raw: No such file or directory

ImportError: numpy.core.multiarray failed to import
/home/tango/usr/local/torch/install/bin/luajit: ...ngo/usr/local/torch/install/share/lua/5.1/trepl/init.lua:389: ...ngo/usr/local/torch/install/share/lua/5.1/trepl/init.lua:389: ...ngo/usr/local/torch/install/share/lua/5.1/trepl/init.lua:389: Python error: import numpy array module
ImportError: numpy.core.multiarray failed to import



Could you please help me @AaronJackson 
/home/tango/usr/local/torch/install/bin/luajit: ./facedetection_dlib.lua:21: Python error: opaque ref: call
RuntimeError: Unsupported image type, must be 8bit gray or RGB image.

Hello,

I went through the threads about not being able to run vrn.sh and getting a segmentation fault but I could not find a solution there. After two weeks of trying to run the script, I am giving up and reaching for help.

I installed a fresh Ubuntu 16.04 for this purpose on an i5 machine with GeForce GTX 1050. I followed the install instructions to the letter (including the supported Cuda/Cudnn versions). In particular, the required Python libraries where installed this way (in case the fresh installation comes with conflicting Python modules):
```
sudo apt remove python-matplotlib 
sudo apt remove python-numpy 
sudo apt auto-remove
pip install --user dlib matplotlib numpy visvis imageio
```
When everything finished I got the following error running "vrn.sh".
```
amine@Dell-Optiplex-990:~/Work/vrn$ ./run.sh
./run.sh: line 31: 27379 Segmentation fault      (core dumped) th main.lua -model 2D-FAN-300W.t7 -input ../$INPUT/ -detectFaces true -mode generate -output ../$INPUT/ -device gpu -outputFormat txt
ls: cannot access '*.txt': No such file or directory
Found Environment variable CUDNN_PATH = /usr/local/cuda/lib64/libcudnn.so.5ls: cannot access '*.raw': No such file or directory
```
Stepping through the code in Torch yields:
```
amine@Dell-Optiplex-990:~/Work/vrn/face-alignment$ th main.lua 
Segmentation fault (core dumped)
amine@Dell-Optiplex-990:~/Work/vrn/face-alignment$ th
 
  ______             __   |  Torch7 
 /_  __/__  ________/ /   |  Scientific computing for Lua. 
  / / / _ \/ __/ __/ _ \  |  Type ? for help 
 /_/  \___/_/  \__/_//_/  |  https://github.com/torch 
                          |  http://torch.ch 
	
th> require 'torch'
	// Stuff
                                                                      [0.0017s]
th> require 'nn'
	// Stuff
                                                                      [0.0664s]
th> require 'nngraph'
	// Stuff
                                                                      [0.0031s]
th> require 'paths'
	// Stuff
                                                                      [0.0007s]
th> require 'image'
	// Stuff
                                                                      [0.0042s]
th> require 'xlua'
	// Stuff
                                                                      [0.0002s]
th> local utils = require 'utils'
Fatal Python error: ceval: tstate mix-up
Segmentation fault (core dumped)
```
Another Torch stepping right after the previous one yields (Notice that the error tstate mix-up disappears):
```
amine@Dell-Optiplex-990:~/Work/vrn/face-alignment$ th
 
  ______             __   |  Torch7 
 /_  __/__  ________/ /   |  Scientific computing for Lua. 
  / / / _ \/ __/ __/ _ \  |  Type ? for help 
 /_/  \___/_/  \__/_//_/  |  https://github.com/torch 
                          |  http://torch.ch 
	
th> require 'torch'
	// Stuff
                                                                      [0.0009s]
th> require 'nn'
	// Stuff
                                                                      [0.0533s]
th> require 'nngraph'
	// Stuff
                                                                      [0.0031s]
th> require 'paths'
	// Stuff
                                                                      [0.0012s]
th> require 'image'
	// Stuff
                                                                      [0.0042s]
th> require 'xlua'
	// Stuff
                                                                      [0.0001s]
th> local utils = require 'utils'
Segmentation fault (core dumped)
amine@Dell-Optiplex-990:~/Work/vrn/face-alignment$ 
```
Another Torch run complained about some null state, but I could not reproduce the error to attach it here.

So my conclusion was that I am unable to get passed line 8 of "Main.lua".

I decided to install the Python libraries using another route : installing numpy and matplotlib through apt (Ignore the unnecessary steps, after two weeks of being annoyed I developed the habit of not trusting the Python/Linux relationship):
```
pip uninstall dlib 
pip uninstall matplotlib 
pip uninstall numpy 
pip uninstall visvis 
pip uninstall imageio
sudo apt remove python-matplotlib 
sudo apt remove python-numpy 
sudo apt auto-remove
pip install --user dlib visvis imageio
sudo apt install python-matplotlib python-numpy
```

After this, I re-installed Torch, THPP, and Fblualib, and when I run the script "vrn.sh" I get:
```
amine@Dell-Optiplex-990:~/Work/vrn$ ./run.sh
Found Environment variable CUDNN_PATH = /usr/local/cuda/lib64/libcudnn.so.5...ork/usr/local/torch/install/share/lua/5.1/trepl/init.lua:389: module 'matio' not found:No LuaRocks module found for matio
	no field package.preload['matio']
	no file '/home/amine/.luarocks/share/lua/5.1/matio.lua'
	no file '/home/amine/.luarocks/share/lua/5.1/matio/init.lua'
	no file '/home/amine/Work/usr/local/torch/install/share/lua/5.1/matio.lua'
	no file '/home/amine/Work/usr/local/torch/install/share/lua/5.1/matio/init.lua'
	no file './matio.lua'
	no file '/home/amine/Work/usr/local/torch/install/share/luajit-2.1.0-beta1/matio.lua'
	no file '/usr/local/share/lua/5.1/matio.lua'
	no file '/usr/local/share/lua/5.1/matio/init.lua'
	no file '/home/amine/.luarocks/lib/lua/5.1/matio.so'
	no file '/home/amine/Work/usr/local/torch/install/lib/lua/5.1/matio.so'
	no file '/home/amine/Work/usr/local/torch/install/lib/matio.so'
	no file './matio.so'
	no file '/usr/local/lib/lua/5.1/matio.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'	
warning: <matio> could not be loaded (is it installed?)	
...ork/usr/local/torch/install/share/lua/5.1/trepl/init.lua:389: module 'npy4th' not found:No LuaRocks module found for npy4th
	no field package.preload['npy4th']
	no file '/home/amine/.luarocks/share/lua/5.1/npy4th.lua'
	no file '/home/amine/.luarocks/share/lua/5.1/npy4th/init.lua'
	no file '/home/amine/Work/usr/local/torch/install/share/lua/5.1/npy4th.lua'
	no file '/home/amine/Work/usr/local/torch/install/share/lua/5.1/npy4th/init.lua'
	no file './npy4th.lua'
	no file '/home/amine/Work/usr/local/torch/install/share/luajit-2.1.0-beta1/npy4th.lua'
	no file '/usr/local/share/lua/5.1/npy4th.lua'
	no file '/usr/local/share/lua/5.1/npy4th/init.lua'
	no file '/home/amine/.luarocks/lib/lua/5.1/npy4th.so'
	no file '/home/amine/Work/usr/local/torch/install/lib/lua/5.1/npy4th.so'
	no file '/home/amine/Work/usr/local/torch/install/lib/npy4th.so'
	no file './npy4th.so'
	no file '/usr/local/lib/lua/5.1/npy4th.so'
	no file '/usr/local/lib/lua/5.1/loadall.so'	
warning: <npy4th> could not be loaded (is it installed?)	
Scanning directory for data...	
Found 5 images	
5 images require a face detector	
Initialising python libs...	
Initialising detector...	
/home/amine/Work/usr/local/torch/install/bin/luajit: main.lua:51: Invalid numpy data type 9
stack traceback:
	[C]: in function 'detect'
	main.lua:51: in main chunk
	[C]: in function 'dofile'
	...ocal/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00405d50
ls: cannot access '*.txt': No such file or directory
Found Environment variable CUDNN_PATH = /usr/local/cuda/lib64/libcudnn.so.5ls: cannot access '*.raw': No such file or directory
```
So now the script executes up to line 51 of "Main.lua" then complains about "Invalid numpy data type" --- an error for which I found exactly two Google-search entries; none of which were terribly useful for my limited understanding.

At this stage I could not think anymore. It looks as if the numpy/mayplotlib libraries installed through apt get me further in code execution but the complaint in line 51 is mysterious.

For the sake of completeness (or verbosity), I show the initial install process.
```
# Install NVIDIA Driver.
    $ sudo apt-get purge nvidia* 
    $ sudo add-apt-repository ppa:graphics-drivers
    $ sudo apt-get update 
    $ sudo apt remove libappstream3 [If previous command complains]
    $ sudo apt-get update [If previous command needed]
    $ sudo apt-get install nvidia-390 [At the time of doing this, 390 is the latest driver]
    $ reboot
    $ lsmod | grep nvidia 
# Install Cuda, Cudnn
   $ sudo ./1_cuda_8.0.61_375.26_linux.run 
   $ sudo ./2_cuda_8.0.61.2_linux.run 
   $ sudo cp cuda/include/cudnn.h /usr/local/cuda/include
   $ sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64
   $ sudo chmod a+r /usr/local/cuda/include/cudnn.h
   $ sudo chmod a+r /usr/local/cuda/lib64/libcudnn*
# VRN
	# Install some dependencies for later. 
		sudo apt install libgoogle-glog-dev libboost-all-dev
		sudo apt update && sudo apt -y upgrade
                sudo apt install python-pip
		sudo apt install cmake
		sudo apt remove python-matplotlib 
		sudo apt remove python-numpy 
		sudo apt auto-remove
		pip install --user dlib matplotlib numpy visvis imageio
	# Install the Torch distribution.
		mkdir -p $HOME/Work/usr/{local,src}
		cd $HOME/Work/usr/local
		sudo apt install git
		git clone https://github.com/torch/distro.git
		mv distro torch
		cd torch
		sudo ./install-deps
		sudo ./install.sh
		source $HOME/Work/usr/local/torch/install/bin/torch-activate
	# Install THPP and fb.python for the face alignment code
		cd $HOME/Work/usr/src
		git clone https://github.com/1adrianb/thpp.git
		cd thpp/thpp		
		sudo THPP_NOFB=1 ./build.sh
	# Install fb.python.
		cd $HOME/Work/usr/src
		git clone https://github.com/facebook/fblualib.git
		cd fblualib/fblualib/python		
		luarocks make rockspec/*
	# vrn.
		cd $HOME/Work
		git clone --recursive https://github.com/AaronJackson/vrn.git
		cd vrn
		./download.sh
		./run.sh
```

S.O.S.