[Enter steps to reproduce:]

1. ...
2. ...

**Atom**: 1.42.0 x64
**Electron**: 4.2.7
**OS**: Microsoft Windows 10 Pro
**Thrown From**: [pigments](https://github.com/abe33/atom-pigments) package 0.40.2


### Stack Trace

Uncaught Error: Cannot find module 'underscore-plus'

```
At internal/modules/cjs/loader.js:586

Error: Cannot find module 'underscore-plus'
    at Module._resolveFilename (internal/modules/cjs/loader.js:584:15)
    at Module._resolveFilename (~/AppData/Local/atom/app-1.42.0/resources/electron.asar/common/reset-search-paths.js:43:12)
    at Function.get_Module._resolveFilename (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:155413)
    at Module.require (/app.asar/static/index.js:61:43)
    at require (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:146745)
    at PigmentsProvider.module.exports.PigmentsProvider.findSuggestionsForPrefix (/packages/pigments/lib/pigments-provider.coffee:61:10)
    at PigmentsProvider.module.exports.PigmentsProvider.getSuggestions (/packages/pigments/lib/pigments-provider.coffee:42:20)
    at o.forEach.t (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:647501)
    at Array.forEach (<anonymous>)
    at AutocompleteManager.getSuggestionsFromProviders (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:647017)
    at AutocompleteManager.findSuggestions (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:646755)
    at AutocompleteManager.requestNewSuggestions (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:655288)
    at AutocompleteManager.showOrHideSuggestionListForBufferChanges (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:656379)
    at Function.simpleDispatch (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:1211760)
    at Emitter.emit (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:1213201)
    at TextBuffer.emitDidChangeTextEvent (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:504695)
    at TextBuffer.transact (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:492800)
    at TextEditor.transact (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:24215)
    at mergeIntersectingSelections (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:16150)
    at TextEditor.mergeSelections (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:39484)
    at TextEditor.mergeIntersectingSelections (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:39038)
    at TextEditor.mutateSelectedText (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:16113)
    at TextEditor.insertText (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:15662)
    at TextEditor.e.(anonymous function) [as insertText] (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:258317)
    at TextEditorComponent.didTextInput (~/AppData/Local/atom/app-1.42.0/resources/app/static/<embedded>:11:94325)
```

### Commands

```
  7x -5:22.8.0 core:move-left (input.hidden-input)
     -5:20.7.0 core:backspace (input.hidden-input)
     -5:20.5.0 intentions:highlight (input.hidden-input)
     -5:20.2.0 core:save (input.hidden-input)
  3x -4:39.9.0 core:backspace (input.hidden-input)
     -4:33.5.0 core:move-left (input.hidden-input)
     -4:32.7.0 core:backspace (input.hidden-input)
     -4:28.3.0 core:move-right (input.hidden-input)
     -4:20.6.0 core:backspace (input.hidden-input)
     -4:12.3.0 intentions:highlight (input.hidden-input)
     -4:12.2.0 core:save (input.hidden-input)
     -4:01.3.0 editor:newline (input.hidden-input)
 13x -3:55 core:move-up (input.hidden-input)
  2x -3:52.6.0 editor:newline (input.hidden-input)
  2x -3:51.3.0 core:move-up (input.hidden-input)
  5x -3:44.2.0 core:backspace (input.hidden-input)
```

### Non-Core Packages

```
atom-beautify 0.33.4 
atom-html-preview 0.2.6 
atom-ternjs 0.20.0 
autoclose-html 0.23.0 
busy-signal 2.0.1 
csslint 1.2.0 
emmet 2.4.3 
intentions 1.1.5 
language-ejs 0.4.0 
linter 2.3.1 
linter-eslint 8.5.5 
linter-ui-default 1.8.1 
pigments 0.40.2 
Sublime-Style-Column-Selection 1.7.5 
```


These are the colors I have found is not working.
Showing colors are in the bracket: 
{ $title-color: #1f202a;
$desc-color: #716c80;
$theme-color: #5146ae;
$primary-color: #7560eb;
$a-theme-color: #ff7c43;
$a-primary-color: #25a6e4;
$v-theme-color: #f84d4c;
$v-primary-color: #f13a88;
$h-theme-color: #095ab8;
$h-primary-color: #16064f;
$h-primary-colors: #5261eb;
$s-theme-color: #671fa7;
$s-primary-color: #ff9200;
$border-color: #ececec;
$white-color: #fff;
$ash-color: #f4f9fd;
$f2-color: #f2f2f2;
$overlay:rgba(0,0,0,0.5);
$dark-color:#f0f1f3;
$text-bg: #484661;

// social-media color
$facebook: #3b5998; }
$twitter: #55acee;
$linkedin: #007bb5;
$pinterest: #007bb5;
$skype: #2fb7df;
$youtube: #cd201f;
$google: #dd4b39;
$camera: #e4405f;
$instagram: #e4405f;
$tumblr: #34465d;
$behance: #1769ff;
$star: #e9ba17;
$green: #0be881;
$green-h: #0fbcf9;
$red: #f53b57;
$yellow: #dec32b;
$nell: #212fb4;
$navy: #d8e0f3;
$plaseholder: #888;
In styles\pigments.less: Style elements within text editors using the `atom-text-editor::shadow` selector or the `.atom-text-editor.less` file extension.
If you want to target overlay elements, target them directly or as descendants of `atom-overlay` elements.
Fix by @hossamyehia
Here's a question / possible feature request for projects with node packages, such as those using Webpack and `sass-loader`.

If I have a file like this in my project dir:

```scss
// _variables.scss
$coolcolor: $f00;
```

Pigments will read it and highlight `$coolcolor` in red as expected throughout my project, even if I haven't opened the file in Atom. (This is great)

However, if I bring in some variables form a package in `node_modules`:

```scss
// _variables.scss
@import "~bulma/sass/utilities/_all";

$coolcolor: $f00;
```
The bulma import in the example above brings in variables like `$primary` and `$secondary`, but those won't be highlighted by Pigments. 

Maybe this is the intended behavior, because `node_modules/*` is in the "Ignored Names" section in the Pigment options, but I have explicitly imported the file into my project, so I might expect Pigments to read that file. Is there a way to do this without just whitelisting all of `node_modules/`?
In my project which is written in YAML, the hashtag that Pigments looks for to parse a color from a hex is invalid. It would be great to have an option to parse hex codes not prefixed by hashtags.
Help me please
Hi guys, is there a way to change the space between the color marker and the code.
Thanks a lot 👍 
Atom pigment change permission of CSS files on windows therefore i have to closed atom to build app with Vue-cli. 
I added a new theme to my atom and pigments stopped working. Is there any configuration you would suggest me changing?