Since Windows Insider build 17083, Windows contains a new UI to view and manage fonts. After some test, I found that the new UI uses the `meta` table to identify the design language and supported language of a particular font family.
SHS could add them to provide better identification information.
The 4 suggestions are also applicable in SHSans.

## (1) Brackets are good to be positioned at center

In Traditional Chinese typesetting, all symbols are usually considered as a full-width character.
Not only ，。：！？, but also brackets.
(Note: In Japanese or Simplified Chinese, brackets are considered as a half-width character with a half-width space.) 
Most of Traditional Chinese text is Betagumi, Japanese style brackets looks have too large space. And it's not beautiful. 

![image](https://user-images.githubusercontent.com/5418570/33135221-c6ea4a46-cfdc-11e7-8de7-cb2f618aeb6b.png)

## (2) Proportional width of symbols looks strange 

Since the symbols are positioned at center, they looks too crowded when proportional width is ON.
50% width is not ideal.
I suggest that remove palt information of the symbols. (But keep hwid information for advanced users.) 

![image](https://user-images.githubusercontent.com/5418570/33135730-2df8507e-cfde-11e7-9eb6-3636ff733edd.png)

## (3) Quotation or Apostrophe

Character U+2019 is used as a quotation mark and a apostrophe.
The width of this character is a difficult historical problem. 

However, in Traditional Chinese text, quotation marks are usually be 「」.
In most cases, U+2019 is used as a apostrophe. And very few as a quotation mark.
(In Simplified Chinese, the story is different.)
So I suggest that U+2018 and U+2019 is better to be designed in a proportional width. (like Japanese or Korean ones.)

![image](https://user-images.githubusercontent.com/5418570/33136446-2bef66a8-cfe0-11e7-90ba-e375be71cfcc.png)

![image](https://user-images.githubusercontent.com/5418570/33136018-14e22b22-cfdf-11e7-8ffa-7c22cf29686b.png)

## (4) Tone marks of Bopomofo

The second, third, fourth tone mark is too small.
They should be the same size of Bopomofos.

And, the direction of second tone mark is wrong. (Correct: Left-down to right-up.)

![image](https://user-images.githubusercontent.com/5418570/33136822-24c3521c-cfe1-11e7-8a0f-c96f0c5c0b71.png)

![image](https://user-images.githubusercontent.com/5418570/33137136-1470fad0-cfe2-11e7-8144-6e1c2f017503.png)



This issue is meant for tracking and submitting suggestions for **character/glyph additions**, meaning characters that are within the scope of coverage that are not yet supported, or that a supported character lacks an appropriate glyph for a supported language or region.

**Special Note**: _If a character falls outside of a supported standard, meaning GB 18030 for China, Big Five for Taiwan, JIS (X 0208, X 0213, and X 0212) for Japan, or KS (X 1001 or X 1002) for Korea, please refrain from making a suggestion at this time. We need to make sure that support for these standards is adequate before we start to expand the scope of character/glyph coverage._

Issues that were submitted before this consolidation issue was opened are referenced by issue number.

The following glyphs were added in Version 1.001:

* Added CN glyphs for U+35EB 㗫, U+385C 㡜, U+5015 倕, U+618F 憏, U+63EF 揯, U+6456 摖, U+6660 晠, U+66A9 暩, U+68B1 梱, U+6F08 漈, U+78DC 磜, U+7A44 穄, U+92EE 鋮, U+969B 際, U+9BCE 鯎, and U+9C36 鰶, _uni35EB-CN_, _uni385C-CN_, _uni5015-CN_, _uni618F-CN_, _uni63EF-CN_, _uni6456-CN_, _uni6660-CN_, _uni66A9-CN_, _uni68B1-CN_, _uni6F08-CN_, _uni78DC-CN_, _uni7A44-CN_, _uni92EE-CN_, _uni969B-CN_, _uni9BCE-CN_, and _uni9C36-CN_, respectively, per Issue #27.
* Added CN glyph for U+7808 砈, _uni7808-CN_, per Issue #36.
* Added TW glyphs for U+4FB9 侹, U+5EAD 庭, U+5EF7 廷, U+633A 挺, U+6883 梃, U+6D8F 涏, U+6DEB 淫, U+73FD 珽, U+7D8E 綎, U+7F54 罔, U+8713 蜓, U+8DA3 趣, U+92CC 鋌, U+95AE 閮, and U+9832 頲, _uni4FB9-TW_, _uni5EAD-TW_, _uni5EF7-TW_, _uni633A-TW_, _uni6883-TW_, _uni6D8F-TW_,  _uni6DEB-TW_, _uni73FD-TW_, _uni7D8E-TW_, _uni7F54-TW_, _uni8713-TW_, _uni8DA3-TW_, _uni92CC-TW_, _uni95AE-TW_, and _uni9832-TW_, respectively, per Issue #39.
* Added CN glyph for U+76E4 盤 and U+7A07 稇, _uni76E4-CN_ and _uni7A07-CN_, respectively, per Issue #39.
* Added CN glyphs for U+57F5 埵, U+7BA0 箠, U+83D9 菙, and U+9318 錘, _uni57F5-CN_, _uni7BA0-CN_, _uni83D9-CN_, and _uni9318-CN_, respectively.

Post Version 1.001 Additions:

* Add TW glyph for U+5433 吳, _uni5433-TW_, per Issue #39.
* Add CN glyphs for U+3A17 㨗 and U+2967F 𩙿, _uni3A17-CN_ and _u2967F-CN_, respectively, per Issue #55.
* Add a CN for U+5DC6 巆, _uni5DC5-CN_, per Issue #56.
* Add a CN glyph for U+8D17 贗, _uni8D17-CN_, by renaming then removing its TW glyph, _uni8D17-TW_, per Issue #56.
* Add a CN glyph for U+3402 㐂, _uni3402-CN_, per Issue #57.
* Add a KR glyph for U+5002 倂, _uni5002-KR_, per Issue #59.
* Add JP glyphs for For U+54E5 哥 and U+68D7 棗, _uni54E5-JP_ (aka Adobe-Japan1-6 CID+4378) and _uni68D7-JP_ (aka Adobe-Japan1-6 CID+5224), respectively, per Issue #60.
* Add a KR glyph for U+8F27 輧, _uni8F27-KR_, per Issue #60.
* Add KR glyphs for U+6424 搤, U+7662 癢, U+970C 霌, and U+9714 霔, _uni6424-KR_, _uni7662-KR_, _uni970C-KR_, and _uni9714-KR_, respectively, per Issue #61.
* Add a CN glyph for U+69F1 槱, _uni69F1-CN_.
* Add a KR glyph for UTC-00791, _u00791-KR_.
* Add a full-width glyph for U+00B7 ·, _uni00B7-FW_, that is a clone of _uni30FB_, and that interacts with the 'locl' GSUB feature.
* Add a TW glyph for U+674E 李, _uni674E-TW_.

Version 2.000 Additions:

* Add HK supported in terms of both characters and additional HK glyphs per Issue #4.
* Add KR glyphs per [Noto CJK Issue 80](https://github.com/googlei18n/noto-cjk/issues/80) (a glyph for U+284DC 𨓜 is not necessary, because it will be mapped to _uni9038-JP_).
* Add glyphs for <U+30D0,U+30FC,U+30C4> バーツ, _uni30D0uni30FCuni30C4_ (Adobe-Japan1-6 CID+11914) and _uni30D0uni30FCuni30C4-V_ (Adobe-Japan1-6 CID+11998), respectively, which will be made accessible via the 'dlig' and 'vert' GSUB features, respectively.
This issue is meant for tracking and submitting suggestions for **glyph corrections**. Issues that were submitted before this consolidation issue was opened are referenced by issue number.

The following changes were made in Version 1.001:

* Fixed the glyphs _uni11ED_, _uni11ED.tjmo01_ through _uni11ED.tjmo04_ (4), _uniD7F5_, _uniD7F5.tjmo01_ through _uniD7F5.tjmo04_ (4), _uniD7F6_, and _uniD7F6.tjmo01_ through _uniD7F6.tjmo04_ (4) per Issue #6. Also to be fixed are the glyphs _uni118C.vjmo01_, _uni1190.vjmo01_, _uni1192.vjmo01_, and _uni1112uni119Euni11D9_ per Sandoll's designer.
* Fixed the CN glyphs for U+5F73 彳 and U+6C11 民, _uni5F73-CN_ and _uni6C11-CN_, respectively, so that they are centered of more balanced within the em-box per Issue #11.
* Fixed the interpolation issue in the JP glyph for U+9B58 魘, _uni9B58-JP_ (Adobe-Japan1-6 CID+7307), per Issue #11.
* Fixed the CN glyphs for U+5316 化 and U+82B1 花, _uni5316uE0101-JP_ (Adobe-Japan1-6 CID+13665) and _uni82B1uE0101-JP_ (Adobe-Japan1-6 CID+13666), respectively, per Issue #14.
* Fixed the glyphs _uni1178_, _uniD7B5_, and _uniD7B5.vjmo01_ per Issue #25.
* Fixed the glyphs _uni1140uni1175uni11D9_ and _uni114Cuni116Funi11D9_ per Issue #27. Also to be adjusted are the glyphs for U+C625 옥 and U+C73D 윽, _uniC625_ and _uniC73D_, respectively, per Sandoll's designer.
* Fixed the CN glyph for U+4FB9 侹, _uni4FB9-CN_, so that the second stroke of the top-right component is the shortest per Issue #27.
* Fixed the TW glyph for U+5FB5 徵, _uni5FB5-TW_, so that the 9th stroke is shorter than the 8th and 11th	ones per Issue #27.
* Fixed the CN glyphs for U+4F5B 佛, U+602B 怫, U+62C2 拂, U+6C1F 氟, U+6CB8 沸, U+7829 砩, and U+7ECB 绋, _uni4F5B-CN_, _uni602B-CN_, _uni62C2-CN_, _uni6C1F-CN_, _uni6CB8-CN_, _uni7829-CN_, and _uni7ECB-CN_, respectively, so that the two common vertical strokes are of uniform weight per Issue #27.
* Fixed the JP glyph for U+3CDA 㳚, _uni3CDA-JP_, so that the dot touches the curved stroke to its left per Issue #27.
* Fixed the CN glyph for U+2CD9F 𬶟, _u2CD9F-CN_, so that the center element is a box per Issue #36.
* Fixed the TW glyph for U+5A6C 婬, _uni5A6C-TW_, so that the 9th stroke is shorter than the 8th and 11th ones.
* Fixed the JP glyph for U+8285 芅, _uni8285-JP_, to remove its final stroke.
* Fixed the TW glyph for U+83E1 菡, _uni83E1-TW_ so that the four dots are not touching the vertical stroke.
* Fixed the CN glyphs for U+3E76 㹶, U+414D 䅍, U+4A60 䩠, U+4BD5 䯕, U+4C53 䱓, U+5A17 娗, U+5EAD 庭, U+5EF7 廷, U+633A 挺, U+6883 梃, U+6D8F 涏, U+70F6 烶, U+73FD 珽, U+7D8E 綎, U+8121 脡, U+8247 艇, U+8713 蜓, U+8A94 誔, U+92CC 鋌, U+94E4 铤, U+95AE 閮, and U+9F2E 鼮, _uni3E76-CN_, _uni414D-CN_, _uni4A60-CN_, _uni4BD5-CN_, _uni4C53-CN_, _uni5A17-CN_, _uni5EAD-CN_, _uni5EF7-CN_, _uni633A-CN_, _uni6883-CN_, _uni6D8F-CN_, _uni70F6-CN_, _uni73FD-CN_, _uni7D8E-CN_, _uni8121-CN_, _uni8247-CN_, _uni8713-CN_, _uni8A94-CN_, _uni92CC-CN_, _uni94E4-CN_, _uni95AE-CN_, and _uni9F2E-CN_, respectively, so that the center horizontal stroke of the upper-right portion of the common 廷 component is the longer of the three horizontal strokes.
* Fixed the JP glyph for U+7669 癩, _uni7669-JP_, by fixing the connection of the 13th and 14th strokes (SemiBold through Heavy).
* Fixed the TW glyph for U+750B 甋, _uni750B-TW_, by making its dot touch the stroke to its left.
* Fixed the TW glyph for U+7D73 絳, _uni7D73-TW_, by adjusting its ExtraLight master so that the diagonal stroke in the lower-right component does not penetrate the horizontal stroke to which it connects.

Post Version 1.001 Fixes:

* Fix the TW glyphs for U+64FB 擻, U+6578 數, U+7C54 籔, and U+85EA藪, _uni64FB-TW_, _uni6578-TW_, _uni7C54-TW_ and _uni85EA-TW_, respectively, so that the third stroke of the Radical 38 component is horizontal, not diagonal, per Issue #36.
* Fix the TW glyph for U+9AD3 髓, _uni9AD3-TW_, so that the lower-right stroke doesn't extend outside the em-box per Issue #36.
* Fix the CN glyphs for 䙶 U+4676, 䜛 U+471B, and 䞅 U+4785, _uni4676-CN_, _uni471B-CN_, and _uni4785-CN_, respectively, per Issue #56.
* Fix the TW glyph for U+5DD5 巕, _uni5DD5-TW_, by changing its lower-right component from 子 (Radical 39) to 女 (Radical 38).
* Fix the CN glyph for U+8A7C 詼, _uni8A7C-CN_, by fixing the LE connection error in the lower-left component (Heavy master only).
* Adjust the glyph for U+20DE, _uni20DE_, by shifting it to the left of the origin (0,0), making it zero-width, and adding it to the 'vert' GPOS (not GSUB) feature. This is the same treatment as the glyph for U+20DD, _uni20DD_.
* Adjust the glyphs for U+2015 and U+FE31, _uni2015_ (Adobe-Japan1-6 CID+661) and _uniFE31_ (Adobe-Japan1-6 CID+7892), respectively, to match those of _Source Han Sans_ in that they do not touch the edges of the em-box.
* Fix the LE issue in the lower-right component of the Heavy master of the JP glyph for U+5D1E 崞, _uni5D1E-JP_, which is outside the scope of Adobe-Japan1-6 and slated for removal in Version 2.000 to make room for HK glyphs.
* Adjust the glyph for U+4E3F 丿, _uni4E3F-JP_ (Adobe-Japan1-6 CID+4097), by adjusting its stroke so that it better fills the em-box or is centered within the em-box, like it does in _Kozuka Mincho_ and _Source Han Sans_.
This issue is meant for tracking and submitting suggestions for **glyph sharing changes** that result in glyphs no longer being necessary. Any such changes in Version 1._xxx_ will be implemented via mapping changes, and the unused glyphs will be targeted for removal as part of the Version 2.000 update. Issues that were submitted before this consolidation issue was opened are referenced by issue number.

* Remove the JP glyphs for U+35EB 㗫, U+618F 憏, U+6456 摖, U+66A9 暩, U+6C77 汷, and U+78DC 磜, _uni35EB-JP_, _uni618F-JP_, _uni6456-JP_, _uni66A9-JP_, _uni6C77-JP_, and _uni78DC-JP_, respectively, per Issue #27.
* Remove the CN glyphs for U+4F8D 侍, U+6641 晁, and U+6C35 氵, _uni4F8D-CN_, _uni6641-CN_, and _uni6C35-CN_, respectively, per Issue #28.
* Remove the TW glyph for U+504F 偏, _uni504F-TW_ per Issue #28.
* Remove the JP glyph for U+4EBD 亽, _uni4EBD-JP_, per Issue #34.
* Remove the TW glyph for U+77A2 瞢, _uni77A2-TW_, per Issue #36.
* Remove the TW glyphs for U+76EC 盬 and U+8B04 謄, _uni76EC-TW_ and _uni8B04-TW_, respectively, per Issue #39 (but first swap them with their CN glyphs, _uni76EC-CN_ and _uni8B04-CN_, respectively; the latter requires adjustment).
* Remove the JP glyphs for U+72B3 犳 and U+7300 猀, _uni72B3-JP_ and _uni7300-JP_, respectively, per Issue #59.
* Remove the JP glyphs for U+5125 儥, U+58B0 墰, U+6D2C 洬, and U+83C2 菂, and U+970C 霌, _uni5125-JP_, _uni58B0-JP_, _uni6D2C-JP_, _uni83C2-JP_, _uni970C-JP_, respectively, per Issue #61.
* Remove the KR glyph for U+4E7C 乼, _uni4E7C-KR_, per Issue #61.
* Remove the CN glyphs for U+62FF 拿, U+6301 持, U+6DE6 淦, U+6DFC 淼, U+6EB4 溴, U+732A 猪,  and U+81EC 臬, _uni62FF-CN_, _uni6301-CN_, _uni6DE6-CN_, _uni6DFC-CN_, _uni6EB4-CN_, _uni732A-CN_, and _uni81EC-CN_, respectively.
* Remove the JP glyph for U+6EA3 溣, _uni6EA3-JP_.
* Remove the HK glyph for U+9FD2 鿒, _uni9FD2-HK_.
* Remove the KR glyph for U+7199 熙, _uni7199-KR_.
* Remove the KR glyph for U+52FB 勻, _uni52FB-KR_.
* Remove the KR glyph for U+7A3D 稽, _uni7A3D-KR_.

**Note To Self**: I have not yet checked [this report](https://github.com/adobe-fonts/source-han-serif/issues/38#issuecomment-300675920) and after.
This issue is meant for tracking and submitting suggestions for **mapping changes**, meaning that a character might be better mapped to a different but existing glyph. Note that mapping changes, especially for ideographs, will trigger changes to GSUB features, such as the language-specific lookups of the 'locl' GSUB feature. Because tools are used to build the language-specific lookups of the 'locl' GSUB feature by using the CMap resources, such suggestions cannot be accepted as pull requests, and should instead be posted here. Issues that were submitted before this consolidation issue was opened are referenced by issue number.

The following changes were made in Version 1.001:

* Mapped U+3164 HANGUL FILLER to _uni1160_.
* Mapped U+2D544 to _uni2E8D-JP_.
* Mapped U+2EC1 ⻁, U+2EEA ⻪, and U+2F2C ⼬ to _uni864EuE0101-JP_, _uni9EFE-CN_, and _uni5C6E-CN_, respectively.
* Mapped U+2F22 ⼢ and U+2F58 ⽘ to _uni590A-CN_ and _uni723B-CN_, respectively, in the CN CMap resource.
* Mapped U+5173 关 to _uni5173-CN_ in the KR CMap resource per Issue #5.
* Mapped U+5553 啓 and U+555F 啟 to _uni5553uE0101-JP_ and _uni555F-JP_, respectively, in the TW CMap resource per Issue #13.
* Mapped U+5BE7 寧 to _uni5BE7uE0100-JP_ in the KR CMap resource per Issue #20.
* Mapped U+58F3 壳 to _uni58F3-JP_ in the TW CMap resource per Issue #26.
* Mapped U+58FE 壾 and U+591A 多 to _uni58FE-JP_ and _uni591A-JP_, respectively, in the TW CMap resource per Issue #27.
* Mapped U+4F8D 侍, U+6641 晁, and U+6C35 氵 to _uni4F8D-JP_, _uni6641-JP_, and _uni6C35-JP_, respectively, in the CN CMap resource per Issue #28.
* Mapped U+6902 椂, U+6903 椃, U+6947 楇, U+7171 煱, and U+9BF1 鯱 to _uni6902-JP_, _uni6903-JP_, _uni6947-JP_, _uni7171-JP_, and _uni9BF1-JP_, respectively, in the TW CMap resource per Issue #32.
* Mapped U+4EBD 亽 to _uni4EBD-CN_ in the JP—and by extension KR—CMap resource per Issue #34.
* Mapped U+627F 承 and U+77A2 瞢 to _uni627F-JP_ and _uni77A2uE0101-JP_, respectively, in the TW CMap resource per Issue #36.
* Mapped U+62FF 拿, U+6301 持, U+6DE6 淦, U+6DFC 淼, U+6EB4 溴, and U+81EC 臬 to _uni62FF-JP_, _uni6301-JP_, _uni6DE6-JP_, _uni6DFC-JP_, _uni6EB4-JP_, and _uni81EC-JP_, respectively, in the CN CMap resource per Issue #38.
* Mapped U+504F 偏 to _uni504FuE0101-JP_ in the TW CMap resource per Issue #38.
* Mapped U+76EC 盬 and U+8B04 謄 to _uni76EC-CN_ and _uni8B04-CN_, respectively, in the TW CMap resource per Issue #39.
* Mapped U+2F61 ⽡ to _uni74E6-JP_ in the TW CMap resource per Issue #43.
* Mapped U+61DC 懜, U+77D2 矒, U+8019 耙, and U+803B 耻 to _uni61DC-JP_, _uni77D2-JP_, _uni8019-JP_, and _uni803B-JP_, respectively, in the TW CMap resource.
* Mapped U+2FCC ⿌ to _uni9EFD-JP_ in the TW CMap resource.

Post Version 1.001 Mapping Changes:

* Map U+732A 猪 to _uni732A-JP_ in the CN CMap resource per Issue #38.
* Map U+5009 倉 to _uni5009-JP_ in the TW CMap resource per Issue #53.
* Map U+2EDE ⻞ to _u2967F-CN_ in the CN CMap resource per Issue #55.
* Map U+7300 猀 to _uni7300-CN_ in the JP and KR CMap resources per Issue #59.
* Map U+526A 剪, U+5881 墁, U+688F 梏, U+6ADD 櫝, U+6C4B 汋, U+7006 瀆, U+70B7 炷, U+7258 牘, U+72A2 犢, U+72B3 犳, and U+7431 琱 to _uni526A-CN_, _uni5881-CN_, _uni688F-CN_, _uni6ADD-CN_, _uni6C4B-CN_, _uni7006-CN_, _uni70B7-CN_, _uni7258-CN_, _uni72A2-CN_, _uni72B3-CN_, and _uni7431-CN_, respectively, in the KR CMap resource per Issue #59.
* Map U+501C 倜, U+5192 冒, U+52C7 勇, U+553E 唾, U+5DFD 巽, U+641C 搜, U+73F9 珹, U+7A20 稠, U+7C3F 簿, U+8983 覃, and U+8D16 贖 to _uni501C-CN_, _uni5192-CN_, _uni52C7-CN_, _uni553E-CN_, _uni5DFD-CN_, _uni641C-CN_, _uni73F9-CN_, _uni7A20-CN_, _uni7C3F-CN_, _uni8983-CN_, and _uni8D16-CN_, respectively, in the KR CMap resource per Issue #60.
* Map U+4E7C 乼, U+5125 儥, U+58B0 墰, U+60C6 惆, U+6D2C 洬, U+6E54 湔, U+83C2 菂, U+83DF 菟, U+86C0 蛀, U+8729 蜩, U+8CD9 賙, U+90DC 郜, U+99B0 馰, U+9C4F 鱏, U+9D69 鵩, and U+9EF7 黷 to _uni4E7C-CN_, _uni5125-CN_, _uni58B0-CN_, _uni60C6-CN_, _uni6D2C-CN_, _uni6E54-CN_, _uni83C2-CN_, _uni83DF-CN_, _uni86C0-CN_, _uni8729-CN_, _uni8CD9-CN_, _uni90DC-CN_, _uni99B0-CN_, _uni9C4F-CN_, _uni9D69-CN_, and _uni9EF7-CN_, respectively, in the KR CMap resource per Issue #61.
* Map U+3B6D 㭭 and U+5225 別 to _uni3B6D-JP_ and _uni5225-JP_, respectively, in the TW CMap resource.
* Map U+5A66 婦 and U+7199 熙 to _uni5A66uE0101-JP_ and _uni7199-JP_, respectively, in the KR CMap resource.
* Map U+2F2C ⼬ to _uniFA3C-JP_ in the JP (and, by extension, KR) CMap resource, and to _uni5C6E-CN_ in the CN (and, by extension, TW) CMap resource.
* Map U+284DC 𨓜 to _uni9038-JP_ in the JP (and by extension, all) CMap resource.
* Map U+8056 聖 and U+83BD 莽 to _uni8056-TW_ and _uni83BD-JP_, respectively, in the KR CMap resource.
* Investigate the U+F92C 郎 issue that affects the 'locl' GSUB feature.
This issue is meant for tracking and submitting suggestions for **redesigning glyphs**, meaning that the glyphs are technically correct in structure, but could benefit from adjustment in order to become more usable for more languages or regions, or simply for aesthetic reasons (_see the note below_).

**Please do not use this issue to nitpick the typeface design. Keep in mind that there are 64K glyphs in this typeface, which provides a live's worth of nitpicking.**

Issues that were submitted before this consolidation issue was opened are referenced by issue number.

The following changes were made in Version 1.001:

* Adjusted the final stroke of the JP glyph for U+6C2B 氫, _uni6C2B-JP_, to be better balanced.
* Adjusted the right-most vertical stroke of the JP glyph for U+595C 奜, _uni595C-JP_.
* Adjusted the JP glyphs for U+3D93 㶓 and U+81F7 臷, _uni3D93-JP_ and _uni81F7-JP_.
* Adjusted the JP glyphs for U+507D 偽 and U+70BA 為, _uni507D-JP_ and _uni70BA-JP_, respectively, to be better balanced, and adjust the CN glyph for U+6E88 溈, _uni6E88-CN_, in the same way.
* Adjusted the TW glyphs for U+511A 儚, U+5922 夢, U+61F5 懵, U+750D 甍, U+858E 薎, U+85A8 薨, U+8609 蘉, and U+9138 鄸, _uni511A-TW_, _uni5922-TW_, _uni61F5-TW_, _uni750D-TW_, _uni858E-TW_, _uni85A8-TW_, _uni8609-TW_, and _uni9138-TW_, respectively so that their common Radical #140 component is more proportionate.
* Adjusted the TW glyph for U+7AC5 竅, _uni7AC5-TW_, so that the top and lower-left components are less wide.
* Adjusted the CN glyphs for U+596E 奮 and U+5957 套, _uni596E-CN_ and _uni5957-CN_, respectively, so that at least the two middle horizontal strokes are the same length, though the top one may need to remain short.
* Adjusted the TW glyph for U+FF0C ，, _uniFF0C-TW_, by making its shape the same as the JP glyph, _uniFF0C_.
* Adjusted the CN glyph for U+FF1B ；, _uniFF1B-CN_, by making its comma component the same as that of the JP glyph, _uniFF1B_.

Post Version 1.001:

* Consider redesigning the glyphs for bopomofo per Issue #17 
* Consider redesigning the TW glyphs that contain 辶 as a component per Issue #15.
* Consider adjusting CN glyphs for design consistency per Issue #29.
* Redesign the glyph for U+3025 〥, _uni3025_, to better match the glyphs for related characters, such as bopomofo.
* The counters of many CN and TW glyphs for ideographs are too wide.
* Adjust the 寺 component of the CN glyph for U+5D75 嵵, _uni5D75-CN_, so that its two parts do not connect.
* Adjust the TW glyph for U+FF0C ，, _uniFF0C-TW_, by shifting it slightly downward.
* Adjust the JP glyph for U+7B01 笁, _uni7B01-JP_, to have better balance and proportions between the top and bottom components.
* Adjust the TW glyph for U+85AA 薪, _uni85AA-TW_, so that the lower-right component is taller.
* Adjust the glyphs for U+3191 ㆑ through U+319F ㆟, _uni3191_ through _uni319F_, to be generic in terms of weight (see [Noto CJK Issue #159](https://github.com/googlefonts/noto-cjk/issues/159))