how to Stop Http Request by url string in new SDK
After Updating version 3.0 Still, UIWebView used in the AFNetworking framework. Apple sends the mail regarding  identified one or more issues with a recent delivery for your app, 

ITMS-90809: Deprecated API Usage - Apple will stop accepting submissions of apps that use UIWebView APIs . See https://developer.apple.com/documentation/uikit/uiwebview for more information.

Please update your framework according to apple warning.
![Screen Shot 2020-01-16 at 6 37 19 PM](https://user-images.githubusercontent.com/15884444/72527708-62f62a00-388f-11ea-9811-748b6a29d48a.png)
![Screen Shot 2020-01-16 at 6 36 44 PM](https://user-images.githubusercontent.com/15884444/72527710-62f62a00-388f-11ea-8b29-13b6fe8e1d0e.png)


偶尔去苹果参加会议的时候，连上苹果的WIFI发现无法访问服务器，苹果服务器是WPA企业级加密的，不知是何原因，其余网络都可以正常访问服务器
Error Domain=NSURLErrorDomain Code=-1005 "网络连接已中断。" UserInfo={_kCFStreamErrorCodeKey=54, NSUnderlyingError=0x2820b5e90 {Error Domain=kCFErrorDomainCFNetwork Code=-1005 "(null)" UserInfo={_kCFStreamErrorCodeKey=54, _kCFStreamErrorDomainKey=1}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <93AAF9BA-183A-4443-8D85-FE857A1315B7>.<43>, _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <93AAF9BA-183A-4443-8D85-FE857A1315B7>.<43>"
), NSLocalizedDescription=网络连接已中断。, NSErrorFailingURLStringKey=https://ggs.mkbook.cn:4432/config/global?t=1578990579&sign=e6897adcf946aa785cba91c7513ddd18, NSErrorFailingURLKey=https://ggs.mkbook.cn:4432/config/global?t=1578990579&sign=e6897adcf946aa785cba91c7513ddd18, _kCFStreamErrorDomainKey=1}
A low probability will crash when sending a network request , but I don’t know yet how to make it happen.

Crash Log:
NSInternalInconsistencyException
<NSKeyValueIvarGetter: 0x2837b1d10>: An -observeValueForKeyPath:ofObject:change:context: message was received but not handled. Key path: fractionCompleted Observed object: <NSProgress: 0x2825a48c0> : Parent: 0x0 / Fraction completed: 1.0000 / Completed: 513 of 513 Change: { kind = 1; new = 1; } Context: 0x0

0 CoreFoundation | ___exceptionPreprocess + 228
-- | --
1 libobjc.A.dylib | objc_exception_throw + 56
2 CoreFoundation | -[NSCache init]
3 Foundation | -[NSObject(NSKeyValueObserving) observeValueForKeyPath:ofObject:change:context:] + 176
4 Foundation | _NSKeyValueNotifyObserver + 304
5 Foundation | _NSKeyValueDidChange + 384
6 Foundation | _NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.16432713543580414412 + 144
7 CoreFoundation | -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 464
8 Foundation | -[NSProgress _setValueForKeys:settingBlock:] + 460
9 Foundation | -[NSProgress setCompletedUnitCount:] + 132
10 AFNetworking | -[AFURLSessionManagerTaskDelegate URLSession:dataTask:didReceiveData:] + 296
11 AFNetworking | -[AFURLSessionManager URLSession:dataTask:didReceiveData:] + 168
12 CFNetwork | ___67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.303 + 36
13 Foundation | ___NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
14 Foundation | -[NSBlockOperation main] + 72
15 Foundation | -[__NSOperationInternal _start:] + 740
16 Foundation | ___NSOQSchedule_f + 272
17 libdispatch.dylib | _dispatch_call_block_and_release + 24
18 libdispatch.dylib | _dispatch_client_callout + 16
19 libdispatch.dylib | _dispatch_continuation_pop + 528
20 libdispatch.dylib | _dispatch_async_redirect_invoke + 784
21 libdispatch.dylib | _dispatch_root_queue_drain + 376
22 libdispatch.dylib | _dispatch_worker_thread2 + 156
23 libsystem_pthread.dylib | _pthread_wqthread + 472
24 libsystem_pthread.dylib | start_wqthread + 4


I requested the server through the post method successfully, the app can receive network data, normal. But afnetworking does not have the appropriate interface to access the received data
can download  file  with post method？  
# 构造请求参数如下：
```
{
    ac = WiFi;
    "ann_version" = "2.0";
    appId = xxxx;
    "app_name" = "xxxxxxxxxx";
    "app_version" = "8.4.4";
    channel = AppStore;
    deviceId = xxxxxxxxxxxxxx;
    "device_brand" = iPhone;
    "device_type" = iPhone;
    dpi = "3.000000";
    en = 37246;
    hvalue = 6e013baa3bcef18;
    language = zh;
    lid = "xxxxxxxxxxxx";
    msg = "%7B%22roomType%22%3A%221%22%2C%22goodsId%22%3A%223%22%2C%22roomId%22%3A%22997621%22%7D";
    openId = xxxxxx;
    os = iOS;
    "os_api" = "12.3.1";
    "os_version" = "12.3.1";
    pid = 8200;
    pt = 37000;
    resolution = "1242*2208";
    sid = 1;
    tk = 1577758618072;
    uuid = xxxxxxxxxxxxxxxxxxxxx;
}
```

*msg = "%7B%22roomType%22%3A%221%22%2C%22goodsId%22%3A%223%22%2C%22roomId%22%3A%22997621%22%7D"为json字符串加密*
*加密代码如下：*
```
NSString *charactersToEscape = @"?!@#$^&%*+,:;='\"`<>()[]{}/\\| ";
            NSCharacterSet *allowedCharacters = [[NSCharacterSet characterSetWithCharactersInString:charactersToEscape] invertedSet];
            NSString *encodeString = [jsonString stringByAddingPercentEncodingWithAllowedCharacters:allowedCharacters];
```
## 问题：使用AFNetworking Get请求后结果如下：

```
<NSHTTPURLResponse: 0x2810efe60> { URL: https://debug_xann.2cq.com/report.png?ac=WiFi&ann_version=2.0&appId=1019&app_name=xxxxxxx&app_version=8.4.4&channel=AppStore&deviceId=xxxxxxx&device_brand=iPhone&device_type=iPhone&dpi=3.000000&en=37246&hvalue=6e013baa3bcef18&language=zh&lid=8464d9c5-8dd2-4189-be79-38b97d1ecf3d&msg=%257B%2522roomType%2522%253A%25221%2522%252C%2522goodsId%2522%253A%25223%2522%252C%2522roomId%2522%253A%2522997621%2522%257D&openId=xxx&os=iOS&os_api=12.3.1&os_version=12.3.1&pid=8200&pt=37000&resolution=1242%2A2208&sid=1&tk=xxxx&uuid=xxxxxx } { Status Code: 200, Headers {
    "Cache-Control" =     (
        "no-cache,no-store"
    );
    Connection =     (
        close
    );
    "Content-Length" =     (
        2
    );
    "Content-Type" =     (
        "application/json"
    );
    Date =     (
        "Tue, 31 Dec 2019 02:17:23 GMT"
    );
    Server =     (
        "nginx/1.12.1"
    );
} }
```

*msg=%257B%2522roomType%2522%253A%25221%2522%252C%2522goodsId%2522%253A%25223%2522%252C%2522roomId%2522%253A%2522997621%2522%257D与构造时的字段对比发现被编码两次*
*是否有什么方法可以更改GET请求时，对URL的编码方式，因为次字段编码需要过滤：?!@#$^&%*+,:;='\"`<>()[]{}/\\| 这些特殊字符 *
Undefined symbols for architecture arm64:
  "_OBJC_CLASS_$_AFHTTPSessionManager", referenced from:
      objc-class-ref in NetWorkManager.o
ld: symbol(s) not found for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
Undefined symbol: _OBJC_CLASS_$_AFHTTPSessionManager
这个是什么原因？大佬指点下
[Updating Apps that Use Web Views](https://developer.apple.com/news/?id=12232019b)
I have an old project programmed in objective c & Swift. I was updating a couple of files to Swift5.  I have updated everything but my app is crashing at 
[AFHTTPSessionManager dataTaskWithHTTPMethod:URLString:parameters:success:failure:]: unrecognized selector sent to instance

I have tried XCODE 11, 10.2 with AFNetworking (3.2.1) 

It is crashing again and again. I have checked the issues reported and made those fixes but doesn't work. 

Thank for help in advance!!!