Error downloading any of the POF data. My understanding is that the problem is in the httr call.

The ftp sites were ok when I ran lodown. Below is the call stack

[[1]]
lodown("pof", pof2, path_to_7za = "7z")

[[2]]
withCallingHandlers(catalog <- load_fun(data_name = data_name, 
    catalog, ...), error = function(e) {
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
})

[[3]]
load_fun(data_name = data_name, catalog, ...)

[[4]]
cachaca(catalog[i, "full_urls"], tf, mode = "wb")

[[5]]
httr_filesize(this_url, attempts, sleepsec)

[[6]]
stop(paste0("httr::HEAD( '", url, "' )\nfailed after ", initial.attempts, 
    " attempts"))

[[7]]
.handleSimpleError(function (e) 
{
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
}, "httr::HEAD( 'ftp://ftp.ibge.gov.br/Orcamentos_Familiares/Pesquisa_de_Orcamentos_Familiares_2017_2018/Microdados/Dados.zip' )\nfailed after 3 attempts", 
    base::quote(httr_filesize(this_url, attempts, sleepsec)))

[[8]]
h(simpleError(msg, call))

Error in httr_filesize(this_url, attempts, sleepsec) : 
  httr::HEAD( 'ftp://ftp.ibge.gov.br/Orcamentos_Familiares/Pesquisa_de_Orcamentos_Familiares_2017_2018/Microdados/Dados.zip' )
failed after 3 attempts
                                                                                                     full_urls
1 ftp://ftp.ibge.gov.br/Orcamentos_Familiares/Pesquisa_de_Orcamentos_Familiares_2017_2018/Microdados/Dados.zip
     period
1 2017_2018
                                                                                                        documentation
1 ftp://ftp.ibge.gov.br/Orcamentos_Familiares/Pesquisa_de_Orcamentos_Familiares_2017_2018/Microdados/documentacao.zip
                                                                                                       aliment_file
1 ftp://ftp.ibge.gov.br/Orcamentos_Familiares/Pesquisa_de_Orcamentos_Familiares_2017_2018/Microdados/tradutores.zip
                      output_folder case_count
1 /Users/wainer/DADOS/POF/2017_2018         NA
> 


The sessionInfo() data

> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lodown_0.1.0   survey_3.36    survival_3.1-7 Matrix_1.2-17  dplyr_0.8.3   

loaded via a namespace (and not attached):
 [1] tidyselect_0.2.5  xfun_0.11         remotes_2.1.0     purrr_0.3.3       mitools_2.4       splines_3.6.1    
 [7] lattice_0.20-38   vctrs_0.2.0       testthat_2.3.0    htmltools_0.4.0   usethis_1.5.1     yaml_2.2.0       
[13] utf8_1.1.4        rlang_0.4.1       pkgbuild_1.0.6    pillar_1.4.2      glue_1.3.1        withr_2.1.2      
[19] DBI_1.0.0         readxl_1.3.1      sessioninfo_1.1.1 cellranger_1.1.0  devtools_2.2.1    evaluate_0.14    
[25] memoise_1.1.0     knitr_1.26        callr_3.3.2       ps_1.3.0          curl_4.2          fansi_0.4.0      
[31] Rcpp_1.0.3        backports_1.1.5   desc_1.2.0        pkgload_1.0.2     fs_1.3.1          packrat_0.5.0    
[37] digest_0.6.22     processx_3.4.1    rprojroot_1.3-2   bitops_1.0-6      cli_1.1.0         tools_3.6.1      
[43] magrittr_1.5      RCurl_1.95-4.12   tibble_2.1.3      crayon_1.3.4      pkgconfig_2.0.3   zeallot_0.1.0    
[49] ellipsis_0.3.0    rsconnect_0.8.15  prettyunits_1.0.2 httr_1.4.1        assertthat_0.2.1  rmarkdown_1.17   
[55] rstudioapi_0.10   R6_2.4.1          compiler_3.6.1   

It looks like I got the folder, but they're all empty...

[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lodown_0.1.0   devtools_2.1.0 usethis_1.5.1 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.2        pillar_1.4.2      cellranger_1.1.0  plyr_1.8.4        compiler_3.6.1   
 [6] prettyunits_1.0.2 remotes_2.1.0     tools_3.6.1       testthat_2.2.1    digest_0.6.20    
[11] pkgbuild_1.0.5    pkgload_1.0.2     tibble_2.1.3      memoise_1.1.0     lattice_0.20-38  
[16] pkgconfig_2.0.2   rlang_0.4.0       Matrix_1.2-17     cli_1.1.0         DBI_1.0.0        
[21] rstudioapi_0.10   curl_4.0          stringr_1.4.0     xml2_1.2.2        withr_2.1.2      
[26] httr_1.4.1        desc_1.2.0        fs_1.3.1          mitools_2.4       rprojroot_1.3-2  
[31] grid_3.6.1        glue_1.3.1        R6_2.4.0          processx_3.4.1    readxl_1.3.1     
[36] survival_2.44-1.1 sessioninfo_1.1.1 reshape2_1.4.3    selectr_0.4-1     callr_3.3.1      
[41] magrittr_1.5      backports_1.1.4   ps_1.3.0          splines_3.6.1     assertthat_0.2.1 
[46] rvest_0.3.4       stringi_1.4.3     survey_3.36       crayon_1.3.4     


lodown is now exiting unexpectedly.
websites that host publicly-downloadable microdata change often and sometimes those changes cause this software to break.
if the error call stack below appears to be a hiccup in your internet connection, then please verify your connectivity and retry the download.
otherwise, please open a new issue at `https://github.com/ajdamico/asdfree/issues` with the contents of this error call stack and also the output of your `sessionInfo()`.


[[1]]
lodown("ces", output_dir = file.path(path.expand("~"), 
    "CES"))

[[2]]
withCallingHandlers(catalog <- load_fun(data_name = data_name, 
    catalog, ...), error = function(e) {
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
})

[[3]]
load_fun(data_name = data_name, catalog, ...)

[[4]]
census_thresholds()

[[5]]
data.frame(readxl::read_excel(fn))

[[6]]
readxl::read_excel(fn)

[[7]]
read_excel_(path = path, sheet = sheet, range = range, col_names = col_names, 
    col_types = col_types, na = na, trim_ws = trim_ws, skip = skip, 
    n_max = n_max, guess_max = guess_max, progress = progress, 
    .name_repair = .name_repair, format = format)

[[8]]
set_readxl_names(read_fun(path = enc2native(normalizePath(path)), 
    sheet_i = sheet, limits = limits, shim = shim, col_names = col_names, 
    col_types = col_types, na = na, trim_ws = trim_ws, guess_max = guess_max, 
    progress = progress), .name_repair = .name_repair)

[[9]]
tibble::as_tibble(l, .name_repair = .name_repair)

[[10]]
read_fun(path = enc2native(normalizePath(path)), sheet_i = sheet, 
    limits = limits, shim = shim, col_names = col_names, col_types = col_types, 
    na = na, trim_ws = trim_ws, guess_max = guess_max, progress = progress)

[[11]]
stop(list(message = "\n  filepath: C:\\Users\\samko\\AppData\\Local\\Temp\\RtmpGSJiSd\\thresh18.xls\n  libxls error: Unable to open file", 
    call = NULL, cppstack = NULL))

[[12]]
(function (e) 
{
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
})(list(message = "\n  filepath: C:\\Users\\samko\\AppData\\Local\\Temp\\RtmpGSJiSd\\thresh18.xls\n  libxls error: Unable to open file", 
    call = NULL, cppstack = NULL))

Error: 
  filepath: C:\Users\samko\AppData\Local\Temp\RtmpGSJiSd\thresh18.xls
  libxls error: Unable to open file
     type year                                              full_url                      output_folder
1  intrvw 2017 https://www.bls.gov//cex/pumd/data/stata/intrvw17.zip C:/Users/samko/Documents/CES/2017/
2   diary 2017  https://www.bls.gov//cex/pumd/data/stata/diary17.zip C:/Users/samko/Documents/CES/2017/
3  intrvw 2016 https://www.bls.gov//cex/pumd/data/stata/intrvw16.zip C:/Users/samko/Documents/CES/2016/
4   diary 2016  https://www.bls.gov//cex/pumd/data/stata/diary16.zip C:/Users/samko/Documents/CES/2016/
5  intrvw 2015 https://www.bls.gov//cex/pumd/data/stata/intrvw15.zip C:/Users/samko/Documents/CES/2015/
6   diary 2015  https://www.bls.gov//cex/pumd/data/stata/diary15.zip C:/Users/samko/Documents/CES/2015/
7  intrvw 2014 https://www.bls.gov//cex/pumd/data/stata/intrvw14.zip C:/Users/samko/Documents/CES/2014/
8   diary 2014  https://www.bls.gov//cex/pumd/data/stata/diary14.zip C:/Users/samko/Documents/CES/2014/
9  intrvw 2013 https://www.bls.gov//cex/pumd/data/stata/intrvw13.zip C:/Users/samko/Documents/CES/2013/
10  diary 2013  https://www.bls.gov//cex/pumd/data/stata/diary13.zip C:/Users/samko/Documents/CES/2013/
11 intrvw 2012 https://www.bls.gov//cex/pumd/data/stata/intrvw12.zip C:/Users/samko/Documents/CES/2012/
12  diary 2012  https://www.bls.gov//cex/pumd/data/stata/diary12.zip C:/Users/samko/Documents/CES/2012/
13 intrvw 2011 https://www.bls.gov//cex/pumd/data/stata/intrvw11.zip C:/Users/samko/Documents/CES/2011/
14  diary 2011  https://www.bls.gov//cex/pumd/data/stata/diary11.zip C:/Users/samko/Documents/CES/2011/
15 intrvw 2010 https://www.bls.gov//cex/pumd/data/stata/intrvw10.zip C:/Users/samko/Documents/CES/2010/
16  diary 2010  https://www.bls.gov//cex/pumd/data/stata/diary10.zip C:/Users/samko/Documents/CES/2010/
17 intrvw 2009 https://www.bls.gov//cex/pumd/data/stata/intrvw09.zip C:/Users/samko/Documents/CES/2009/
18  diary 2009  https://www.bls.gov//cex/pumd/data/stata/diary09.zip C:/Users/samko/Documents/CES/2009/
19 intrvw 2008 https://www.bls.gov//cex/pumd/data/stata/intrvw08.zip C:/Users/samko/Documents/CES/2008/
20  diary 2008  https://www.bls.gov//cex/pumd/data/stata/diary08.zip C:/Users/samko/Documents/CES/2008/
21 intrvw 2007 https://www.bls.gov//cex/pumd/data/stata/intrvw07.zip C:/Users/samko/Documents/CES/2007/
22  diary 2007  https://www.bls.gov//cex/pumd/data/stata/diary07.zip C:/Users/samko/Documents/CES/2007/
23 intrvw 2006 https://www.bls.gov//cex/pumd/data/stata/intrvw06.zip C:/Users/samko/Documents/CES/2006/
24  diary 2006  https://www.bls.gov//cex/pumd/data/stata/diary06.zip C:/Users/samko/Documents/CES/2006/
25 intrvw 2005 https://www.bls.gov//cex/pumd/data/stata/intrvw05.zip C:/Users/samko/Documents/CES/2005/
26  diary 2005  https://www.bls.gov//cex/pumd/data/stata/diary05.zip C:/Users/samko/Documents/CES/2005/
27 intrvw 2004 https://www.bls.gov//cex/pumd/data/stata/intrvw04.zip C:/Users/samko/Documents/CES/2004/
28  diary 2004  https://www.bls.gov//cex/pumd/data/stata/diary04.zip C:/Users/samko/Documents/CES/2004/
29 intrvw 2003 https://www.bls.gov//cex/pumd/data/stata/intrvw03.zip C:/Users/samko/Documents/CES/2003/
30  diary 2003  https://www.bls.gov//cex/pumd/data/stata/diary03.zip C:/Users/samko/Documents/CES/2003/
31 intrvw 2002 https://www.bls.gov//cex/pumd/data/stata/intrvw02.zip C:/Users/samko/Documents/CES/2002/
32  diary 2002  https://www.bls.gov//cex/pumd/data/stata/diary02.zip C:/Users/samko/Documents/CES/2002/
33 intrvw 2001 https://www.bls.gov//cex/pumd/data/stata/intrvw01.zip C:/Users/samko/Documents/CES/2001/
34  diary 2001  https://www.bls.gov//cex/pumd/data/stata/diary01.zip C:/Users/samko/Documents/CES/2001/
35 intrvw 2000 https://www.bls.gov//cex/pumd/data/stata/intrvw00.zip C:/Users/samko/Documents/CES/2000/
36  diary 2000  https://www.bls.gov//cex/pumd/data/stata/diary00.zip C:/Users/samko/Documents/CES/2000/
37 intrvw 1999 https://www.bls.gov//cex/pumd/data/stata/intrvw99.zip C:/Users/samko/Documents/CES/1999/
38  diary 1999  https://www.bls.gov//cex/pumd/data/stata/diary99.zip C:/Users/samko/Documents/CES/1999/
39 intrvw 1998 https://www.bls.gov//cex/pumd/data/stata/intrvw98.zip C:/Users/samko/Documents/CES/1998/
40  diary 1998  https://www.bls.gov//cex/pumd/data/stata/diary98.zip C:/Users/samko/Documents/CES/1998/
41 intrvw 1997 https://www.bls.gov//cex/pumd/data/stata/intrvw97.zip C:/Users/samko/Documents/CES/1997/
42  diary 1997  https://www.bls.gov//cex/pumd/data/stata/diary97.zip C:/Users/samko/Documents/CES/1997/
43 intrvw 1996 https://www.bls.gov//cex/pumd/data/stata/intrvw96.zip C:/Users/samko/Documents/CES/1996/
44  diary 1996  https://www.bls.gov//cex/pumd/data/stata/diary96.zip C:/Users/samko/Documents/CES/1996/
   case_count
1          NA
2          NA
3          NA
4          NA
5          NA
6          NA
7          NA
8          NA
9          NA
10         NA
11         NA
12         NA
13         NA
14         NA
15         NA
16         NA
17         NA
18         NA
19         NA
20         NA
21         NA
22         NA
23         NA
24         NA
25         NA
26         NA
27         NA
28         NA
29         NA
30         NA
31         NA
32         NA
33         NA
34         NA
35         NA
36         NA
37         NA
38         NA
39         NA
40         NA
41         NA
42         NA
43         NA
44         NA
Maybe change to another DB?
Here's my sessionInfo() and error output:

```
R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.3

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] usethis_1.4.0  devtools_2.0.1 lodown_0.1.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0        cellranger_1.1.0  compiler_3.5.1    plyr_1.8.4        remotes_2.0.2     prettyunits_1.0.2 tools_3.5.1       testthat_2.0.1    digest_0.6.18    
[10] pkgbuild_1.0.2    pkgload_1.0.2     evaluate_0.13     memoise_1.1.0     rlang_0.3.1       cli_1.0.1         rstudioapi_0.9.0  curl_3.3          yaml_2.2.0       
[19] xfun_0.5          withr_2.1.2       httr_1.4.0        stringr_1.4.0     xml2_1.2.0        knitr_1.22        fs_1.2.6          desc_1.2.0        rprojroot_1.3-2  
[28] glue_1.3.0        R6_2.4.0          processx_3.2.1    readxl_1.3.0      rmarkdown_1.11    sessioninfo_1.1.1 reshape2_1.4.3    callr_3.1.1       selectr_0.4-1    
[37] magrittr_1.5      backports_1.1.3   ps_1.3.0          htmltools_0.3.6   assertthat_0.2.0  rvest_0.3.2       stringi_1.3.1     crayon_1.3.4 

[[1]]
lodown("ces", output_dir = file.path(path.expand("~/Documents/data/cex"), 
    "CES"))

[[2]]
withCallingHandlers(catalog <- load_fun(data_name = data_name, 
    catalog, ...), error = function(e) {
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
})

[[3]]
load_fun(data_name = data_name, catalog, ...)

[[4]]
census_thresholds()

[[5]]
httr::GET(this_excel, httr::write_disk(fn, overwrite = TRUE))

[[6]]
handle_url(handle, url, ...)

[[7]]
handle_find(url)

[[8]]
handle_name(url)

[[9]]
build_url(parse_url(url)[c("scheme", "hostname", "port")])

[[10]]
stopifnot(is.url(url))

[[11]]
withCallingHandlers(tryCatch(if (missE) ...elt(i) else eval(cl.i, 
    envir = envir), error = function(e) {
    e$call <- cl.i
    stop(e)
}), warning = function(w) {
    w$call <- cl.i
    w
})

[[12]]
tryCatch(if (missE) ...elt(i) else eval(cl.i, envir = envir), 
    error = function(e) {
        e$call <- cl.i
        stop(e)
    })

[[13]]
tryCatchList(expr, classes, parentenv, handlers)

[[14]]
tryCatchOne(expr, names, parentenv, handlers[[1L]])

[[15]]
value[[3L]](cond)

[[16]]
stop(e)

[[17]]
(function (e) 
{
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
})(list(message = "length(url) == 1 is not TRUE", call = is.url(url)))

Error in is.url(url) : length(url) == 1 is not TRUE
     type year                                              full_url                                     output_folder case_count
1  intrvw 2017 https://www.bls.gov//cex/pumd/data/stata/intrvw17.zip /Users/ernietedeschi/Documents/data/cex/CES/2017/         NA
2   diary 2017  https://www.bls.gov//cex/pumd/data/stata/diary17.zip /Users/ernietedeschi/Documents/data/cex/CES/2017/         NA
3  intrvw 2016 https://www.bls.gov//cex/pumd/data/stata/intrvw16.zip /Users/ernietedeschi/Documents/data/cex/CES/2016/         NA
4   diary 2016  https://www.bls.gov//cex/pumd/data/stata/diary16.zip /Users/ernietedeschi/Documents/data/cex/CES/2016/         NA
5  intrvw 2015 https://www.bls.gov//cex/pumd/data/stata/intrvw15.zip /Users/ernietedeschi/Documents/data/cex/CES/2015/         NA
6   diary 2015  https://www.bls.gov//cex/pumd/data/stata/diary15.zip /Users/ernietedeschi/Documents/data/cex/CES/2015/         NA
7  intrvw 2014 https://www.bls.gov//cex/pumd/data/stata/intrvw14.zip /Users/ernietedeschi/Documents/data/cex/CES/2014/         NA
8   diary 2014  https://www.bls.gov//cex/pumd/data/stata/diary14.zip /Users/ernietedeschi/Documents/data/cex/CES/2014/         NA
9  intrvw 2013 https://www.bls.gov//cex/pumd/data/stata/intrvw13.zip /Users/ernietedeschi/Documents/data/cex/CES/2013/         NA
10  diary 2013  https://www.bls.gov//cex/pumd/data/stata/diary13.zip /Users/ernietedeschi/Documents/data/cex/CES/2013/         NA
11 intrvw 2012 https://www.bls.gov//cex/pumd/data/stata/intrvw12.zip /Users/ernietedeschi/Documents/data/cex/CES/2012/         NA
12  diary 2012  https://www.bls.gov//cex/pumd/data/stata/diary12.zip /Users/ernietedeschi/Documents/data/cex/CES/2012/         NA
13 intrvw 2011 https://www.bls.gov//cex/pumd/data/stata/intrvw11.zip /Users/ernietedeschi/Documents/data/cex/CES/2011/         NA
14  diary 2011  https://www.bls.gov//cex/pumd/data/stata/diary11.zip /Users/ernietedeschi/Documents/data/cex/CES/2011/         NA
15 intrvw 2010 https://www.bls.gov//cex/pumd/data/stata/intrvw10.zip /Users/ernietedeschi/Documents/data/cex/CES/2010/         NA
16  diary 2010  https://www.bls.gov//cex/pumd/data/stata/diary10.zip /Users/ernietedeschi/Documents/data/cex/CES/2010/         NA
17 intrvw 2009 https://www.bls.gov//cex/pumd/data/stata/intrvw09.zip /Users/ernietedeschi/Documents/data/cex/CES/2009/         NA
18  diary 2009  https://www.bls.gov//cex/pumd/data/stata/diary09.zip /Users/ernietedeschi/Documents/data/cex/CES/2009/         NA
19 intrvw 2008 https://www.bls.gov//cex/pumd/data/stata/intrvw08.zip /Users/ernietedeschi/Documents/data/cex/CES/2008/         NA
20  diary 2008  https://www.bls.gov//cex/pumd/data/stata/diary08.zip /Users/ernietedeschi/Documents/data/cex/CES/2008/         NA
21 intrvw 2007 https://www.bls.gov//cex/pumd/data/stata/intrvw07.zip /Users/ernietedeschi/Documents/data/cex/CES/2007/         NA
22  diary 2007  https://www.bls.gov//cex/pumd/data/stata/diary07.zip /Users/ernietedeschi/Documents/data/cex/CES/2007/         NA
23 intrvw 2006 https://www.bls.gov//cex/pumd/data/stata/intrvw06.zip /Users/ernietedeschi/Documents/data/cex/CES/2006/         NA
24  diary 2006  https://www.bls.gov//cex/pumd/data/stata/diary06.zip /Users/ernietedeschi/Documents/data/cex/CES/2006/         NA
25 intrvw 2005 https://www.bls.gov//cex/pumd/data/stata/intrvw05.zip /Users/ernietedeschi/Documents/data/cex/CES/2005/         NA
26  diary 2005  https://www.bls.gov//cex/pumd/data/stata/diary05.zip /Users/ernietedeschi/Documents/data/cex/CES/2005/         NA
27 intrvw 2004 https://www.bls.gov//cex/pumd/data/stata/intrvw04.zip /Users/ernietedeschi/Documents/data/cex/CES/2004/         NA
28  diary 2004  https://www.bls.gov//cex/pumd/data/stata/diary04.zip /Users/ernietedeschi/Documents/data/cex/CES/2004/         NA
29 intrvw 2003 https://www.bls.gov//cex/pumd/data/stata/intrvw03.zip /Users/ernietedeschi/Documents/data/cex/CES/2003/         NA
30  diary 2003  https://www.bls.gov//cex/pumd/data/stata/diary03.zip /Users/ernietedeschi/Documents/data/cex/CES/2003/         NA
31 intrvw 2002 https://www.bls.gov//cex/pumd/data/stata/intrvw02.zip /Users/ernietedeschi/Documents/data/cex/CES/2002/         NA
32  diary 2002  https://www.bls.gov//cex/pumd/data/stata/diary02.zip /Users/ernietedeschi/Documents/data/cex/CES/2002/         NA
33 intrvw 2001 https://www.bls.gov//cex/pumd/data/stata/intrvw01.zip /Users/ernietedeschi/Documents/data/cex/CES/2001/         NA
34  diary 2001  https://www.bls.gov//cex/pumd/data/stata/diary01.zip /Users/ernietedeschi/Documents/data/cex/CES/2001/         NA
35 intrvw 2000 https://www.bls.gov//cex/pumd/data/stata/intrvw00.zip /Users/ernietedeschi/Documents/data/cex/CES/2000/         NA
36  diary 2000  https://www.bls.gov//cex/pumd/data/stata/diary00.zip /Users/ernietedeschi/Documents/data/cex/CES/2000/         NA
37 intrvw 1999 https://www.bls.gov//cex/pumd/data/stata/intrvw99.zip /Users/ernietedeschi/Documents/data/cex/CES/1999/         NA
38  diary 1999  https://www.bls.gov//cex/pumd/data/stata/diary99.zip /Users/ernietedeschi/Documents/data/cex/CES/1999/         NA
39 intrvw 1998 https://www.bls.gov//cex/pumd/data/stata/intrvw98.zip /Users/ernietedeschi/Documents/data/cex/CES/1998/         NA
40  diary 1998  https://www.bls.gov//cex/pumd/data/stata/diary98.zip /Users/ernietedeschi/Documents/data/cex/CES/1998/         NA
41 intrvw 1997 https://www.bls.gov//cex/pumd/data/stata/intrvw97.zip /Users/ernietedeschi/Documents/data/cex/CES/1997/         NA
42  diary 1997  https://www.bls.gov//cex/pumd/data/stata/diary97.zip /Users/ernietedeschi/Documents/data/cex/CES/1997/         NA
43 intrvw 1996 https://www.bls.gov//cex/pumd/data/stata/intrvw96.zip /Users/ernietedeschi/Documents/data/cex/CES/1996/         NA
44  diary 1996  https://www.bls.gov//cex/pumd/data/stata/diary96.zip /Users/ernietedeschi/Documents/data/cex/CES/1996/         NA
```


This filename:

https://github.com/ajdamico/asdfree/blob/2459f0d76bc5c07edb3a180a538df70a370f36bd/64-wvs.Rmd#L50-L54

should now be:

```r
wvs_df <-
	readRDS( 
		file.path( path.expand( "~" ) , "WVS" , 
			"wave 6/F00007569-WV6_Data_United_States_2011_Spss_v20180912.rds" ) 
	)
```

I'd submit a pull request, but I have an old version of the repo on my GitHub profile which I want to keep as such… sorry!
if you have a population projection for a geography and you take the open street maps data for that locality, is there a good way to synthetically create a population within each structure?

https://ciesin.columbia.edu/data/hrsl/  Map this data onto leaflet, It’s averaged across 200m square grids I think

Most of this is not answering your question but it might help...the shapefiles can be downloaded from the links provided
I'm not sure if my api key for google is working...but if you are interested in open street maps then you can just do the same things but use the open street maps API and get_openstreetmap()...I did a similar thing for china and I used the baidu maps api, fun stuff.

I guess I could also make a zoomed in map which includes the population estimates overlaid on top of the satellite image




for US structures: https://github.com/Microsoft/USBuildingFootprints


[related files.zip](https://github.com/ajdamico/asdfree/files/2717202/related.files.zip)
I received the following error when trying to download the ACS data using this code: 
lodown( "acs" , output_dir = file.path( path.expand( "~" ) , "ACS" ) )


Error in cachaca(catalog[i, if (j == "h") "h_full_url" else "p_full_url"], : download failed after 3 attempts


Other notes:
trying URL 'https://www2.census.gov/programs-surveys/acs/data/pums/2007/3-Year/csv_har.zip'
Content type 'application/zip' length 5212314 bytes (5.0 MB)
downloaded 5.0 MB

downloaded file size on disk (5212314) does not match server's content length (269)

lodown is now exiting unexpectedly.
websites that host publicly-downloadable microdata change often and sometimes those changes cause this software to break.
if the error call stack below appears to be a hiccup in your internet connection, then please verify your connectivity and retry the download.
otherwise, please open a new issue at `https://github.com/ajdamico/asdfree/issues` with the contents of this error call stack and also the output of your `sessionInfo()`.

I'm sorry @ajdamico but I'll write in portuguese because this section is contributed by @DjalmaPessoa.

Olá, Djalma, a linha referida (do _merge_) está dando problema quando uma das variáveis para importar é a **v6532**, o **this_censo_df** fica com um número inferior de linhas do que deveria. Uma possibilidade seria remover ela através do _by_ no _merge_, mas não sei qual das duas variáveis seria a correta (a da base de pessoas ou domicílios). Você poderia dar uma olhada?

https://github.com/ajdamico/asdfree/blob/282d11a2b884f500f9b8b11929e5f789225bcb80/metadata/censo.txt#L117

`Error: nrow(this_censo_df) == nrow(this_censo_pes_df) is not TRUE`

Hi,
I'm having problems to download the microfile of PNS with lodown. 
The following error is occurring when I use the command `lodown( "pns" , output_dir = file.path( path.expand( "~" ) , "PNS" ) )
`:
building catalog for pns

locally downloading pns

'ftp://ftp.ibge.gov.br/PNS/2013/microdados/pns_2013_microdados_2017_03_23.zip'
cached in
'/var/folders/8y/gh98rslj119bgm3k1zvyg39r0000gn/T//9be0063137d7f8b42165dc4acdd89694.Rcache'
copying to
'/var/folders/8y/gh98rslj119bgm3k1zvyg39r0000gn/T//RtmpnoLK2j/file19b7434d692'

R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: OS X El Capitan 10.11.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] pt_BR.UTF-8/pt_BR.UTF-8/pt_BR.UTF-8/C/pt_BR.UTF-8/pt_BR.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] survey_3.34     survival_2.41-3 Matrix_1.2-14   lodown_0.1.0    usethis_1.4.0  
[6] devtools_2.0.1 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.19      compiler_3.5.0    prettyunits_1.0.2 bitops_1.0-6     
 [5] remotes_2.0.2     tools_3.5.0       testthat_2.0.0    digest_0.6.18    
 [9] pkgbuild_1.0.2    pkgload_1.0.2     memoise_1.1.0     lattice_0.20-35  
[13] rlang_0.3.0.1     SAScii_1.0        cli_1.0.1         rstudioapi_0.8   
[17] curl_3.2          yaml_2.2.0        withr_2.1.2       httr_1.3.1       
[21] desc_1.2.0        fs_1.2.6          rprojroot_1.3-2   glue_1.3.0       
[25] R6_2.3.0          processx_3.1.0    sessioninfo_1.1.0 callr_2.0.4      
[29] magrittr_1.5      backports_1.1.2   splines_3.5.0     assertthat_0.2.0 
[33] RCurl_1.95-4.11   crayon_1.3.4     


lodown is now exiting unexpectedly.
websites that host publicly-downloadable microdata change often and sometimes those changes cause this software to break.
if the error call stack below appears to be a hiccup in your internet connection, then please verify your connectivity and retry the download.
otherwise, please open a new issue at `https://github.com/ajdamico/asdfree/issues` with the contents of this error call stack and also the output of your `sessionInfo()`.


[[1]]
lodown("pns", output_dir = file.path(path.expand("~"), "PNS"))

[[2]]
withCallingHandlers(catalog <- load_fun(data_name = data_name, 
    catalog, ...), error = function(e) {
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
})

[[3]]
load_fun(data_name = data_name, catalog, ...)

[[4]]
read_SAScii(dd, ds, na_values = ".")

[[5]]
suppressWarnings(sasc <- SAScii::parse.SAScii(tf, beginline = beginline, 
    lrecl = lrecl))

[[6]]
withCallingHandlers(expr, warning = function(w) invokeRestart("muffleWarning"))

[[7]]
SAScii::parse.SAScii(tf, beginline = beginline, lrecl = lrecl)

[[8]]
SAS.uncomment(SASinput, "/*", "*/")

[[9]]
.handleSimpleError(function (e) 
{
    print(sessionInfo())
    if (grepl("cannot allocate vector of size", e)) 
        message(memory_note)
    else if (grepl("parameter must be specified", e)) 
        message(parameter_note)
    else if (grepl("to install", e)) 
        message(installation_note)
    else {
        message(unknown_error_note)
        print(sys.calls())
    }
}, "valor ausente onde TRUE/FALSE necessário", quote(if (max(asterisk_slash) < 
    0) SASinput[j] <- "" else SASinput[j] <- sub(substr(SASinput[j], 
    1, asterisk_slash[1] + 1), "", SASinput[j], fixed = T)))

[[10]]
h(simpleError(msg, call))

Error in if (max(asterisk_slash) < 0) SASinput[j] <- "" else SASinput[j] <- sub(substr(SASinput[j],  : 
  valor ausente onde TRUE/FALSE necessário
Além disso: There were 50 or more warnings (use warnings() to see the first 50)


Thanks!
Hello Anthony;

I was trying to work with the AHS data catalog and 

`library(lodown)`
`ahs_cat <-  get_catalog( "ahs" , output_dir = file.path( path.expand( "~" ) , "AHS" ) )`

ran into this error: 

> lodown( "ahs" , output_dir = file.path( path.expand( "~" ) , "AHS" ) )
building catalog for ahs
trying URL 'https://www.census.gov/programs-surveys/ahs/data.All.html'
downloaded 136 KB
trying URL 'https://www.census.gov/programs-surveys/ahs/data.2017.html'
downloaded 114 KB
trying URL 'https://www.census.gov//programs-surveys/ahs/data/2017/ahs-2017-public-use-file--puf-.html" class="uscb-list-item '
Error in download.file(paste0("https://www.census.gov/", puf.lines), tf,  : 
  cannot open URL 'https://www.census.gov//programs-surveys/ahs/data/2017/ahs-2017-public-use-file--puf-.html" class="uscb-list-item '
In addition: Warning messages:
1: In readLines(tf) :
  incomplete final line found on '/var/folders/qh/6q39v0755_54rxmbl8m5ttnwy0twd7/T//Rtmp9k04R6/file949e45e917cd'
2: In readLines(tf) :
  incomplete final line found on '/var/folders/qh/6q39v0755_54rxmbl8m5ttnwy0twd7/T//Rtmp9k04R6/file949e45e917cd'
3: In download.file(paste0("https://www.census.gov/", puf.lines), tf,  :
  cannot open URL 'https://www.census.gov//programs-surveys/ahs/data/2017/ahs-2017-public-use-file--puf-.html" class="uscb-list-item ': HTTP status was '400 Bad Request'

This may have nothing to do with it but I do see two '//' in 'https://www.census.gov//programs-surveys/..." but the actual URL seems to have one '/' as in 'https://www.census.gov/programs-surveys/...' 

The single forward slash is also visible with the successful downloads for data.All and data.2017 

> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

> Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

> locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

> attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

> other attached packages:
[1] lodown_0.1.0

> loaded via a namespace (and not attached):
[1] compiler_3.5.1 tools_3.5.1   