// train_x shape: (51960, 7193), train_y shape: (51960,) 
// test_x shape: (22269, 7193), test_y shape: (22269,) 
xdm_train = xl.DMatrix(train_x.toarray(), train_y)  
xdm_test = xl.DMatrix(test_x.toarray(), test_y)
fm_model = xl.create_fm()  
fm_model.setTrain(xdm_train)
fm_model.setValidate(xdm_test)
xparams = {
    'task': 'binary',
    'metric': 'auc',
    'lr': 0.02,
    'lambda': 0.0002,
    'epoch': 5,
    # 'opt': 'FTRL',
    'nthread': 1
}
fm_model.fit(xparams, 'xmodel.out')


result:
[------------] Epoch      Train log_loss       Test log_loss            Test AUC     Time cost (sec)
[   10%      ]     1                 nan                 nan            0.500000               11.07
[   20%      ]     2                 nan                 nan            0.500000               11.18
[   30%      ]     3                 nan                 nan            0.500000               11.50
[   40%      ]     4                 nan                 nan            0.500000               10.99
[   50%      ]     5                 nan                 nan            0.500000               10.72
[   60%      ]     6                 nan                 nan            0.500000               11.90
[   70%      ]     7                 nan                 nan            0.500000               11.87
[   80%      ]     8                 nan                 nan            0.500000               11.12
[   90%      ]     9                 nan                 nan            0.500000               11.02
[  100%      ]    10                 nan                 nan            0.500000               11.16


when using linear model, the result is fine. 
so what's the problem? wish your help, :)
![image](https://user-images.githubusercontent.com/32673766/71616371-e7d71780-2bf0-11ea-9002-e1a76815a4ec.png)

![image](https://user-images.githubusercontent.com/32673766/71616438-400e1980-2bf1-11ea-8a35-8a906b79d11b.png)
![image](https://user-images.githubusercontent.com/32673766/71616509-82cff180-2bf1-11ea-8fb3-dc9162f9b8eb.png)
The error appears on line 327, i think the value  of  'num_features' is wrong
![image](https://user-images.githubusercontent.com/32673766/71616592-07bb0b00-2bf2-11ea-81a0-30be641d5641.png)
The temp_file like this, Should the value of 'num_features' be '9992'?
Check the issue #311 
some error cases when installed by pip in latest ubuntu(or CentOS). because of c compiler version issue, the `init_log()`'s parameter is empty. maybe specify the parameter is needed.
       _
      | |
 __  _| |     ___  __ _ _ __ _ __
 \ \/ / |    / _ \/ _` | '__| '_ \ 
  >  <| |___|  __/ (_| | |  | | | |
 /_/\_\_____/\___|\__,_|_|  |_| |_|

`terminate called after throwing an instance of 'std::logic_error'
what(): basic_string::_M_construct null not valid
Aborted (core dumped)`
------------------------------------------------------------

I was tried to using xlearn in python code by pip (environment: Ubuntu 18, Python3, gcc, clang... was installed). But I got a problem like above.
And There are same open issues #215 #194 

The main reason is `log_file` parameter was missed while xlearn runned(by python). And this part is in `src/solver/solver.cc`. I think this is because of OS version or C compiler version issue. And I found this by c++ debugger. (gdb)

After fix some parameter code on `src/solver/solver.cc` and build xlearn again, it works well.

Has anyone solved the problem like this? I share this case for xlearn's user
In current version support of sparse matrixes was unexpectedly depricated and data conversion was switched to `DMatrix` function only, which returns this message if we try to add sparse matrix as input data:

[<https://github.com/aksnzhy/xlearn/blob/499a1836532e6efd9643bd1d17d76f5d874f8903/python-package/xlearn/data.py#L42>]

As previous interface included support and conversion of sparse matrixes, it would be a good point to keep it working.
Also it might be that `DMatrix` function itself could be performed to be able to solve this issue.


 
Till now, using pip install xlearn will get 0.4. The newest 0.44 are not avaliable through pip, which will bring some inconvenience. Thank you for your attention.

可以直接把这个文件传入函数`fm_model.setTrain("train_after10000_.csv")  # Training data`吗？

可不可以分批训练？分批次传入训练数据？

另外，xlearn可以用gpu吗？我没有找到相关的说明

非常感谢
报错信息
```
[ ACTION     ] Read Problem ...
[------------] First check if the text file has been already converted to binary format.
[------------] Binary file (train_after10000_.csv_0.bin) NOT found. Convert text file to binary file.
Segmentation fault (core dumped)
```
我传入的csv文件含有表头，这样不可以吗？

我把表头删除了重新读取，这个问题就解决了，请问如何才能读取不删除表头的csv文件
比如参数是一个字符串，里面包含了三组featrue， 希望通过调用接口（http接口），返回三组y值。 有这样的接口吗？ 或者请告知如何实现！谢谢