I've launched avocado on this vector:
`<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,4C17.383,4 16.79,4.139 16.253,4.402C15.361,2.942 13.76,2 12,2C10.24,2 8.639,2.942 7.747,4.402C7.21,4.139 6.617,4 6,4C3.795,4 2,5.794 2,8C2,9.86 3.277,11.428 5,11.874L5,21C5,21.552 5.447,22 6,22L18,22C18.553,22 19,21.552 19,21L19,11.874C20.723,11.428 22,9.86 22,8C22,5.794 20.205,4 18,4ZM7,20L7,19L17,19L17,20L7,20ZM18,10C17.447,10 17,10.448 17,11L17,17L16,17L16,14L14,14L14,17L13,17L13,13L11,13L11,17L10,17L10,14L8,14L8,17L7,17L7,11C7,10.448 6.553,10 6,10C4.896,10 4,9.103 4,8C4,6.897 4.896,6 6,6C6.547,6 7.058,6.22 7.439,6.621C7.689,6.88 8.057,6.986 8.406,6.9C8.754,6.812 9.029,6.545 9.127,6.199C9.488,4.904 10.67,4 12,4C13.33,4 14.512,4.904 14.873,6.199C14.971,6.545 15.246,6.812 15.594,6.9C15.944,6.986 16.311,6.88 16.561,6.621C16.942,6.22 17.453,6 18,6C19.104,6 20,6.897 20,8C20,9.103 19.104,10 18,10Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
` Unfortunately Android Studio is still telling me "long vector" even after the optimization
I was trying to batch updating all my drawables. 
Got this error message:

Error: No such file or directory 'D:\Development\myfoody-app-android-2019\app\src\main\res\drawable\*.xml'.
    at checkOptimizeFileError (C:\Users\Nicola\AppData\Roaming\npm\node_modules\avocado\dist\lib\index.js:212:31)
    at C:\Users\Nicola\AppData\Roaming\npm\node_modules\avocado\dist\lib\index.js:162:16

Thanks for your time!
@alexjlockwood 
I want to optimize an SVG(which I can't attach it directly here), but the avocado remove the whole datapath!
Please share your email, then I'll send the SVG to you.


Thanks.
I have the following image:

```
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="5dp"
        android:height="8dp"
        android:viewportHeight="8"
        android:viewportWidth="5">
    <group
        android:translateX="5.5"
        android:translateY="-22">
        <group
            android:scaleX="-1">
            <path
                android:fillColor="#acacac"
                android:pathData="M1.4543568 30L5.5 26 1.4543568 22 0.5 22.94359 3.5912863 26 0.5 29.05641 1.4543568 30Z"/>
        </group>
    </group>
</vector>
```

After converting:
```
<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="5dp" android:height="8dp" android:viewportHeight="8" android:viewportWidth="5">
    <path android:fillColor="#acacac" android:pathData="M6.954-52L11-48l-4.046 4L6-44.944 9.091-48 6-51.056 6.954-52z"/>
</vector>
```

The new image is completely invisible. My guess is that the scaleX is causing the bug.
```
<vector android:height="24dp"
    android:viewportHeight="16.0"
    android:viewportWidth="16.0"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <path
        android:fillColor="#333345"
        android:fillType="nonZero"
        android:pathData="M5.93,10.68l1.5,1.65l-0.01,1.29l-2.39,2.25l-1.03,-1.09l1.92,-1.81z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"
        />
    <path
        android:fillColor="#333345"
        android:fillType="nonZero"
        android:pathData="M11.95,7.04l0,1.5l-2.18,0l-0.4,-0.32l-0.05,-0.12l0.23,-3.18l0.94,2.12z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"
        />
    <path
        android:fillColor="#333345"
        android:fillType="nonZero"
        android:pathData="M7.41,2.02m-1,0a1,1 0,1 1,2 0a1,1 0,1 1,-2 0"
        android:strokeColor="#00000000"
        android:strokeWidth="1"
        />
    <path
        android:fillColor="#333345"
        android:fillType="nonZero"
        android:pathData="M12.93,14.11l-1.54,1.28l-2.36,-2.81l-1.6,-1.9l-1.14,-1.37l-0.29,-0.34l0,-3.07l-0.88,0.76l0,2.63l-1.5,0l0,-3.32l2.25,-1.94l1.74,0l0,0.05l0.11,0l0,-0.05l0.74,0l-0.05,0.95l-0.05,0.95l-0.13,2.59l2.48,2.94z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"
        />
    <path
        android:fillColor="#333345"
        android:fillType="nonZero"
        android:pathData="M7.61,4.03h1v1h-1z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"
        />
    <path
        android:fillColor="#333345"
        android:fillType="nonZero"
        android:pathData="M7.61,4.03h1v1h-1z"
        android:strokeColor="#00000000"
        android:strokeWidth="1"
        />
</vector>
```
SVGO supports setting a precision value:
`-p PRECISION, --precision=PRECISION : Set number of digits in the fractional part, overrides plugins params`

I often see lint warnings because my vector paths are too long. It suggests me to decrease the float precision. It would be great if avocado supported this too.
Together with rewriting paths this could decrease the complexity of the vector quite a bit.
Shapes with evenOdd fillType should be converted to (implicit, unspecified) nonZero

Thoughts on a detect mode that exits with an error code on any unoptimized vector?
Use cases: commit hooks, continuous integration

I'd be happy to contribute, just curious if you think this is scope creep or would be a better suited as a plugin.
I ran Avocado on this xml :  

```
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:width="108dp"
        android:height="108dp"
        android:viewportHeight="108.0"
        android:viewportWidth="108.0">
    <group
        android:translateX="23"
        android:translateY="23">
        <path
            android:fillColor="#2A7618"
            android:fillType="nonZero"
            android:pathData="@string/ic__core_path_carrot"
            tools:targetApi="n"/>
        <path
            android:fillColor="#2A7618"
            android:fillType="nonZero"
            android:pathData="@string/ic__core_path_carrot_leaves"
            tools:targetApi="n"/>
    </group>
</vector>
```

Here is the output I got :  

```
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportHeight="108.0"
        android:viewportWidth="108.0"/>
```

In all fairness, it is smaller, but I did lose a bit of info there :p 