使用瀑布流(item有多种高度)时，当从列表底部，重新滑动到顶部时，瀑布流里面到item位置错乱

前提：在瀑布流前面，已经添加有SingleLayoutHelper, 和StickyLayoutHelper.

版本：1.2.36

谢谢解答！
StickyLayoutHelper对应的adapter，吸顶和不吸顶时分别设置高度无效

需求是：在吸顶时，高度为40dp，不吸顶时，高度为52dp。
在onSticky/onUnSticky时，对StickyLayoutHelper对应的adapter的itemview设置高度无效。

版本 1.2.36

谢谢解答！
继承 DelegateAdapter.Adapter 下的adapter 在onBindViewHolder()方法使用glide
![1577454894(1)](https://user-images.githubusercontent.com/59269417/71519777-dab9e000-28f3-11ea-806a-dfb249df3be3.png)

app会抛出
![71497729-74ea3b80-2894-11ea-8958-4a0979f27e88](https://user-images.githubusercontent.com/59269417/71519900-67fd3480-28f4-11ea-91ad-38e742739b23.png)

![71497734-7ae01c80-2894-11ea-90bc-e942b932e651](https://user-images.githubusercontent.com/59269417/71519903-6d5a7f00-28f4-11ea-98e2-098a1b0cbff2.png)

![71497738-7fa4d080-2894-11ea-830c-81ae8915510a](https://user-images.githubusercontent.com/59269417/71519906-70556f80-28f4-11ea-8cb3-4524ed81ca42.png)


当我快速滑动recyclerview的时候,一段时间app就崩溃,出现上面的log,说打开太多文件了
注: 每个Rv 的item都是加载的同一张图片,这张图片是不存在的.glide用的是4.10.0最新版的
vlayout用的是1.2.36版本的

问下大佬们,这种情况该怎么办呢?顺便问下你们在vlayout用的是什么图片加载框架

java.lang.NullPointerException: Attempt to invoke virtual method 'com.alibaba.android.vlayout.Range com.alibaba.android.vlayout.LayoutHelper.getRange()' on a null object reference
        at com.alibaba.android.vlayout.layout.StaggeredGridLayoutHelper.checkForGaps(StaggeredGridLayoutHelper.java:580)
        at com.alibaba.android.vlayout.layout.StaggeredGridLayoutHelper.access$000(StaggeredGridLayoutHelper.java:61)
        at com.alibaba.android.vlayout.layout.StaggeredGridLayoutHelper$1.run(StaggeredGridLayoutHelper.java:100)
        at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1079)
        at android.view.Choreographer.doCallbacks(Choreographer.java:885)
        at android.view.Choreographer.doFrame(Choreographer.java:806)
        at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1065)
        at android.os.Handler.handleCallback(Handler.java:891)
        at android.os.Handler.dispatchMessage(Handler.java:102)
        at android.os.Looper.loop(Looper.java:278)
        at android.app.ActivityThread.main(ActivityThread.java:7470)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:524)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:958)


上面是详细的报错信息，我看了源码是layoutHelper.getRange()这里调用了一下helper去获取range的信息，但是却没有做赋值操作，项目场景比较复杂，不知道啥原因导致的？ 
fragment中使用vlayout, 刷新数据时，AppBarLayout不能滑动
我这有8个功能点，使用StaggeredGridLayoutHelper，设置lanes是5，滑动时空出的格子会被它上面的两个item填充，换页面后切换回来item位置错乱
StaggeredGridLayoutHelper 设置完 setMargin  top  当数据只有一个的时候 首次进入距离顶部的距离是 2倍的top 在刷新就正常了     两个以上数据的时候 首次进来 就是正常的
嵌套进去以后，高度就变成0了，固定高度可以显示，但是无法实现嵌套滑动。
11-08 16:05:00.967 8376 8376 E AndroidRuntime: FATAL EXCEPTION: main11-08 16:05:00.967 8376 8376 E AndroidRuntime: Process: sz.szsmk.citizencard, PID: 837611-08 16:05:00.967 8376 8376 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke virtual method 'android.view.ViewTreeObserver android.support.v7.widget.RecyclerView.getViewTreeObserver()' on a null object reference11-08 16:05:00.967 8376 8376 E AndroidRuntime: at sz.szsmk.citizencard.ui.adapter.AppHomeModule2Adapter.loadItemData(AppHomeModule2Adapter.java:167)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at sz.szsmk.citizencard.ui.adapter.AppHomeModule2Adapter.onBindViewHolder(AppHomeModule2Adapter.java:74)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at sz.szsmk.citizencard.ui.adapter.AppHomeModule2Adapter.onBindViewHolder(AppHomeModule2Adapter.java:31)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView$Adapter.onBindViewHolder(RecyclerView.java:6356)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.DelegateAdapter.onBindViewHolder(DelegateAdapter.java:145)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView$Adapter.bindViewHolder(RecyclerView.java:6389)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView$Recycler.tryBindViewHolderByDeadline(RecyclerView.java:5335)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView$Recycler.tryGetViewHolderForPositionByDeadline(RecyclerView.java:5598)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:5440)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView$Recycler.getViewForPosition(RecyclerView.java:5436)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.ExposeLinearLayoutManagerEx$LayoutState.next(ExposeLinearLayoutManagerEx.java:1629)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.VirtualLayoutManager$LayoutStateWrapper.next(VirtualLayoutManager.java:1043)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.layout.BaseLayoutHelper.nextView(BaseLayoutHelper.java:116)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.layout.LinearLayoutHelper.layoutViews(LinearLayoutHelper.java:88)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.layout.BaseLayoutHelper.doLayout(BaseLayoutHelper.java:318)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.VirtualLayoutManager.layoutChunk(VirtualLayoutManager.java:639)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.ExposeLinearLayoutManagerEx.fill(ExposeLinearLayoutManagerEx.java:1162)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.ExposeLinearLayoutManagerEx.onLayoutChildren(ExposeLinearLayoutManagerEx.java:365)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.alibaba.android.vlayout.VirtualLayoutManager.onLayoutChildren(VirtualLayoutManager.java:463)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView.dispatchLayoutStep2(RecyclerView.java:3583)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView.dispatchLayout(RecyclerView.java:3312)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v7.widget.RecyclerView.onLayout(RecyclerView.java:3844)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.support.v4.widget.SwipeRefreshLayout.onLayout(SwipeRefreshLayout.java:636)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.layoutChildren(FrameLayout.java:327)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.onLayout(FrameLayout.java:261)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.layoutChildren(FrameLayout.java:327)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.onLayout(FrameLayout.java:261)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.RelativeLayout.onLayout(RelativeLayout.java:1083)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.layoutChildren(FrameLayout.java:327)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.onLayout(FrameLayout.java:261)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1812)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1656)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.LinearLayout.onLayout(LinearLayout.java:1565)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.layoutChildren(FrameLayout.java:327)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.onLayout(FrameLayout.java:261)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1812)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1656)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.LinearLayout.onLayout(LinearLayout.java:1565)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.layoutChildren(FrameLayout.java:327)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.widget.FrameLayout.onLayout(FrameLayout.java:261)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.android.internal.policy.DecorView.onLayout(DecorView.java:1057)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.View.layout(View.java:21147)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewGroup.layout(ViewGroup.java:6310)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:3179)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2685)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1773)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:8200)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1034)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.Choreographer.doCallbacks(Choreographer.java:827)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.Choreographer.doFrame(Choreographer.java:762)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1020)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.os.Handler.handleCallback(Handler.java:873)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.os.Handler.dispatchMessage(Handler.java:99)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.os.Looper.loop(Looper.java:196)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at android.app.ActivityThread.main(ActivityThread.java:7281)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at java.lang.reflect.Method.invoke(Native Method)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)11-08 16:05:00.967 8376 8376 E AndroidRuntime: at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:870)11-08 16:05:00.985 1386 1486 W ContextImpl: Calling a method in the system process without a qualified user: android.app.ContextImpl.sendStickyBroadcast:1294 com.android.server.LocationManagerService.broadcastUpdatesChanged:3809 com.android.server.LocationManagerService.access$2500:131
打开就闪退


瀑布流布局，刷新单个item,报数组越界的错误，版本1.2.8，必现