crash
日志如下 dev_art的
```
03-13 15:23:11.418 22507-22507/? V/Dexposed_Art: JNI_Dexposed_Art_OnLoad
03-13 15:23:11.421 22507-22507/? V/Dexposed_Art: artInterpreterToInterpreterBridge: b498e341
03-13 15:23:11.422 22507-22507/? V/Dexposed_Art: artInterpreterToCompiledCodeBridge: b4b11b8d
03-13 15:23:11.422 22507-22507/? V/Dexposed_Art: art_quick_resolution_trampoline: 0
03-13 15:23:11.429 22507-22507/? D/Dexposed: Using: 16/32-bit Thumb2
03-13 15:23:11.430 22507-22507/? D/Dexposed.Operator: source Method:0xFFFFFFFFAEB6D350
03-13 15:23:11.430 22507-22507/? D/Dexposed.Operator: Orin Method QuickCompiledCode:0x00000000A05FCC95
03-13 15:23:11.430 22507-22507/? D/Dexposed.Memory: Reading 8 bytes from: 0xA05FCC94
03-13 15:23:11.431 22507-22507/? D/Dexposed.Memory: 0xA05FCC90:             AD F5 00 5C  DC F8 00 C0
03-13 15:23:11.431 22507-22507/? V/Dexposed_Art: dexposed_getBridgeFunction b395d809
03-13 15:23:11.432 22507-22507/? D/Dexposed: targetAddress:0xFFFFFFFFB395D809
03-13 15:23:11.432 22507-22507/? D/Dexposed: sourceAddress:0xFFFFFFFFAEB6D350
03-13 15:23:11.432 22507-22507/? D/Dexposed.Memory: Mapped memory of size 72 at 0xB587E000
03-13 15:23:11.432 22507-22507/? D/Dexposed.Memory: Writing memory to: 0xB587E000
03-13 15:23:11.434 22507-22507/? D/Dexposed.Memory: 0xB587E000: AF F3 00 80 DF F8 2C C0  60 45 40 F0 15 80 2D E9 
                                                    0xB587E010: F8 4F 84 B0 CD F8 08 30  6B 46 6B 46 CD F8 00 D0 
                                                    0xB587E020: CD F8 04 90 DF F8 08 C0  E0 47 04 B0 BD E8 F8 8F 
                                                    0xB587E030: 09 D8 95 B3 50 D3 B6 AE  AD F5 00 5C DC F8 00 C0 
                                                    0xB587E040: DF F8 00 F0 9D CC 5F A0
03-13 15:23:11.435 22507-22507/? D/Dexposed: Writing hook to 0xB587E001 in 0xA05FCC94
03-13 15:23:11.435 22507-22507/? D/Dexposed.Memory: Disabling mprotect from 0xA05FCC94
03-13 15:23:11.435 22507-22507/? D/Dexposed.Memory: Writing memory to: 0xA05FCC94
03-13 15:23:11.436 22507-22507/? D/Dexposed.Memory: 0xA05FCC90:             DF F8 00 F0  01 E0 87 B5
03-13 15:23:11.436 22507-22507/? D/Dexposed.Memory: Mapped memory of size 40 at 0xB586B000
03-13 15:23:11.437 22507-22507/? D/Dexposed: backAddress:0xFFFFFFFFB586B000
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler arm32
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler method: 0xaeb6d350
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler arg2: 0x12dc8d50
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler arg3: 0x10
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler sp1: 0xbefdfe18
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe18 sp[0]: 0xbefdfe18
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe1c sp[1]: 0xb4cf6500
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe20 sp[2]: 0x12dc8000
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe24 sp[3]: 0x0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe28 sp[4]: 0x12dc8000
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe2c sp[5]: 0x0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe30 sp[6]: 0x12da7620
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe34 sp[7]: 0x71036af0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe38 sp[8]: 0x12c3a880
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe3c sp[9]: 0x0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe40 sp[10]: 0xb4cf6500
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe44 sp[11]: 0x12c3a880
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe48 sp[12]: 0x12d42180
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe4c sp[13]: 0xa0601025
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe50 sp[14]: 0xb0631738
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe54 sp[15]: 0x12dc8d50
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe58 sp[16]: 0x12e80490
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe5c sp[17]: 0x12dc14c0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe60 sp[18]: 0x12d3f220
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe64 sp[19]: 0x0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe68 sp[20]: 0x1
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe6c sp[21]: 0x12dc8d50
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe70 sp[22]: 0x84
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe74 sp[23]: 0x2710
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe78 sp[24]: 0x0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe7c sp[25]: 0x7411bec5
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe80 sp[26]: 0x12c893e0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe84 sp[27]: 0x12dc8d50
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe88 sp[28]: 0x12dc14c0
03-13 15:23:11.438 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe8c sp[29]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe90 sp[30]: 0x12dc1500
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe94 sp[31]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe98 sp[32]: 0x12da7620
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfe9c sp[33]: 0x7419e81d
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfea0 sp[34]: 0x718bad08
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfea4 sp[35]: 0x12da7620
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfea8 sp[36]: 0x71036af0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfeac sp[37]: 0x12c3a880
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfeb0 sp[38]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler1 0xbefdfeb4 sp[39]: 0x12c3a880
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler size:0
03-13 15:23:11.439 22507-22507/? D/Dexposed.Entry: isStatic:false
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[0]: 0x10
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[1]: 0x12dc8000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[2]: 0x1000000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[3]: 0xb4d00140
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[4]: 0xb4c21e00
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[5]: 0xc000000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[6]: 0xb4c21da0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[7]: 0x1000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[8]: 0xb4cfb0a0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[9]: 0x200000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[10]: 0x1000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[11]: 0x800000
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[12]: 0xb4bfbbac
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[13]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[14]: 0xb4bfbb84
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[15]: 0x1f4
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[16]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[17]: 0xb4cca0c8
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[18]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler xargs[19]: 0x0
03-13 15:23:11.439 22507-22507/? V/Dexposed_Art: artQuickDexposedInvokeHandler returnType：17
03-13 15:23:11.440 22507-22507/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 22507 (io.virtualapp:x)
03-13 15:23:11.440 277-277/? I/DEBUG: property debug.db.uid not set; NOT waiting for gdb.
03-13 15:23:11.440 277-277/? I/DEBUG: HINT: adb shell setprop debug.db.uid 100000
03-13 15:23:11.440 277-277/? I/DEBUG: HINT: adb forward tcp:5039 tcp:5039
03-13 15:23:11.544 277-277/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-13 15:23:11.544 277-277/? A/DEBUG: CM Version: 'unknown'
03-13 15:23:11.545 277-277/? A/DEBUG: Build fingerprint: 'Xiaomi/cancro/cancro:6.0.1/MMB29M/6.5.12:userdebug/test-keys'
03-13 15:23:11.545 277-277/? A/DEBUG: Revision: '0'
03-13 15:23:11.545 277-277/? A/DEBUG: ABI: 'arm'
03-13 15:23:11.546 277-277/? A/DEBUG: pid: 22507, tid: 22507, name: io.virtualapp:x  >>> io.virtualapp:x <<<
03-13 15:23:11.546 277-277/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
03-13 15:23:11.633 277-277/? A/DEBUG:     r0 b4cbc000  r1 b4cf6500  r2 12dc8d50  r3 00000000
03-13 15:23:11.633 277-277/? A/DEBUG:     r4 00000011  r5 00000000  r6 00100021  r7 b3960734
03-13 15:23:11.633 277-277/? A/DEBUG:     r8 00000000  r9 b4cf6500  sl 12c3a880  fp 12d42180
03-13 15:23:11.633 277-277/? A/DEBUG:     ip befdf910  sp befdfdb8  lr b395dba9  pc 00000000  cpsr 600f0010
03-13 15:23:11.635 277-277/? A/DEBUG: backtrace:
03-13 15:23:11.635 277-277/? A/DEBUG:     #00 pc 00000000  <unknown>
03-13 15:23:11.635 277-277/? A/DEBUG:     #01 pc 00002ba7  /data/app/io.virtualapp-2/lib/arm/libdexposed_art.so (artQuickDexposedInvokeHandler+926)
03-13 15:23:11.635 277-277/? A/DEBUG:     #02 pc 00000029  <unknown>
03-13 15:23:12.170 277-277/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_01

```
AndroidRuntime: FATAL EXCEPTION: main
                                                                  java.lang.StackOverflowError
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                      at com.taobao.android.dexposed.DexposedBridge.log(DexposedBridge.java:84)
                                                                    at com.taobao.android.dexposed.D

hi，你好，我在使用dexposed在art中的时候出现了循环调用的现象。
在hook完之后
正常的调用逻辑应该是：before -> original -> after
但是当我调用如下函数的时候，又会hook住。
com_taobao_android_dexposed_DexposedBridge_invokeOriginalMethodNative

最终变成了这样: before -> original -> before -> original .... ....
请问这个是目前已知的问题么？

patch error is Find patch class exception 帮忙 分析分析 怎么回事  第一次使用 谢谢



compile 'com.taobao.android:dexposed:0.1.1@aar'
minSdkVersion 14
targetSdkVersion 23

gradle编译报错：
Suggestion: use tools:overrideLibrary="com.taobao.android.dexposed" to force usage
Error:Execution failed for task ':app:processDebugManifest'.

> Manifest merger failed with multiple errors, see logs

PatchMain L:137 loadAllCallbacks
try {
                    entryClass = mcl.loadClass(entry);
                } catch (ClassNotFoundException e) {
                    e.printStackTrace();
                    break;
                }
为什么这里要break?用continue会不会更合适？

0.1.1版本的aar 支持2.3，但是aar的AndroidManifest.xml里面配置minsdk=15 能否保持代码一致呢？

项目支持2.3，但是导入aar后 由于版本较低 build失败 
虽然可以从aar里面把jar和so拿出来 
但是希望能修改下 方便大家~
