![image](https://user-images.githubusercontent.com/14112665/72593183-4dd8d400-393f-11ea-9e71-7d6a429ac956.png)
当报connection holder is null异常时如果执行的是insert操作，该操作不会生效，导致数据丢失，
canal版本：1.1.3
mysql版本：5.7
配置描述：
![image](https://user-images.githubusercontent.com/14112665/72594251-fab45080-3941-11ea-9c5a-e99065343e56.png)
配置有多个数据源，从两个mysql库中抽取数据到同一个oracle库
## 版本 
canal 1.1.4
数据库 5.7

## 问题 
     对单表新增或删除字段都会引起表结构解析异常

## 原因
     instance的 h2.mv.db 缓存文件未更新

## 解决
1. 停止canal-server服务
2. 删除缓存文件 h2.mv.db
3. 启动canal-server服务
Canal投递binlog消息到RocketMQ，Canal Server 与 Rocket MQ实例 是一对一的关系吗？如果两个Topic在不同的RocketMQ实例上，是不是需要部署两个Canal Server集群呢？
修复QUIT命令的序列化方法
## Why you need it?
我需要adapter项目能有一个像logstash一样可以支持使用es模板按时间自定义拆分大数据量索引为多个索引

## How it could be?
该功能可以根据系统时间或指定时间类字段自动拆分大数据量索引为多个相似索引



2020-01-15 10:44:09.291 [main] ERROR com.alibaba.otter.canal.server.CanalMQStarter - ## Something goes wrong when starting up the canal MQ workers:
java.lang.RuntimeException: ERROR # The kafka kerberos configuration file does not exist! please check it
	at com.alibaba.otter.canal.kafka.CanalKafkaProducer.init(CanalKafkaProducer.java:78) ~[canal.server-1.1.5-SNAPSHOT.jar:n

都是按照路径放的，配置文件也指定了。为啥一直报找不到。

### environment

* canal version
    1.1.4
* mysql version
    5.6

### Issue Description
    canal 与mysql 25秒 timeout 发生异常

the exception trace:

```
2020-01-15 01:30:27.536 [destination = yms_prod , address = /*.*.*.*:10018 , EventParser] ERROR c.a.o.canal.parse.inbound.mysql.dbsync.DirectLogFetcher - Socket timeout expired, closing connection
java.net.SocketTimeoutException: Timeout occurred, failed to read total 114 bytes in 25000 milliseconds, actual read only 100 bytes
	at com.alibaba.otter.canal.parse.driver.mysql.socket.BioSocketChannel.read(BioSocketChannel.java:124) ~[canal.parse.driver-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.mysql.dbsync.DirectLogFetcher.fetch0(DirectLogFetcher.java:174) ~[canal.parse-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.mysql.dbsync.DirectLogFetcher.fetch(DirectLogFetcher.java:85) ~[canal.parse-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.mysql.MysqlConnection.dump(MysqlConnection.java:235) [canal.parse-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.AbstractEventParser$3.run(AbstractEventParser.java:265) [canal.parse-1.1.4.jar:na]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_141]
2020-01-15 01:30:27.536 [destination = yms_prod , address = /*.*.*.*:10018 , EventParser] ERROR c.a.o.c.p.inbound.mysql.rds.RdsBinlogEventParserProxy - dump address pdcg2ldns02p.glprop.com/172.17.3.203:10018 has an error, retrying. caused by 
java.net.SocketTimeoutException: Timeout occurred, failed to read total 114 bytes in 25000 milliseconds, actual read only 100 bytes
	at com.alibaba.otter.canal.parse.driver.mysql.socket.BioSocketChannel.read(BioSocketChannel.java:124) ~[canal.parse.driver-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.mysql.dbsync.DirectLogFetcher.fetch0(DirectLogFetcher.java:174) ~[canal.parse-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.mysql.dbsync.DirectLogFetcher.fetch(DirectLogFetcher.java:85) ~[canal.parse-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.mysql.MysqlConnection.dump(MysqlConnection.java:235) ~[canal.parse-1.1.4.jar:na]
	at com.alibaba.otter.canal.parse.inbound.AbstractEventParser$3.run(AbstractEventParser.java:265) ~[canal.parse-1.1.4.jar:na]
	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_141]
2020-01-15 01:30:27.536 [destination = yms_prod , address = /*.*.*.*:10018 , EventParser] ERROR com.alibaba.otter.canal.common.alarm.LogAlarmHandler - destination:yms_prod[java.net.SocketTimeoutException: Timeout occurred, failed to read total 114 bytes in 25000 milliseconds, actual read only 100 bytes
	at com.alibaba.otter.canal.parse.driver.mysql.socket.BioSocketChannel.read(BioSocketChannel.java:124)
	at com.alibaba.otter.canal.parse.inbound.mysql.dbsync.DirectLogFetcher.fetch0(DirectLogFetcher.java:174)
	at com.alibaba.otter.canal.parse.inbound.mysql.dbsync.DirectLogFetcher.fetch(DirectLogFetcher.java:85)
	at com.alibaba.otter.canal.parse.inbound.mysql.MysqlConnection.dump(MysqlConnection.java:235)
	at com.alibaba.otter.canal.parse.inbound.AbstractEventParser$3.run(AbstractEventParser.java:265)
	at java.lang.Thread.run(Thread.java:748)
]

```
mysql->ES同步
1、表结构
![image](https://user-images.githubusercontent.com/42670115/72345037-a759bc80-370d-11ea-9cfa-c1fa0e2b856d.png)
2、es结构
![image](https://user-images.githubusercontent.com/42670115/72345108-d53f0100-370d-11ea-9a3e-9210e3817916.png)
3、adapter配置
![image](https://user-images.githubusercontent.com/42670115/72345173-fdc6fb00-370d-11ea-9bf9-058febae4146.png)
4、更新mysql表数据中的name值触发同步
a）测试记录
![image](https://user-images.githubusercontent.com/42670115/72345331-6ada9080-370e-11ea-91d5-4af6991a1cae.png)
b）打印报错日志
![image](https://user-images.githubusercontent.com/42670115/72345391-9d848900-370e-11ea-81ca-5a179ea19781.png)
![image](https://user-images.githubusercontent.com/42670115/72345906-c9ecd500-370f-11ea-9027-213c90c64056.png)
PS：报错日志中找不到parent
5、分析代码
com/alibaba/otter/canal/client/adapter/es6x/support/ES6xTemplate.java中334行，查找父子的路由方法，使用的是dmlOld值，然而binlog解析出是不包含未变更信息的（id和role_id，结合4中的图b内容确定）；
![image](https://user-images.githubusercontent.com/42670115/72345470-d7558f80-370e-11ea-94d4-f62cce9a63d4.png)

综上：此处的dmlOld 如果不包含了parent 值的时候，是否应该从dmlData中取呢？


- [`*`] I have searched the [issues](https://github.com/alibaba/canal/issues) of this repository and believe that this is not a duplicate.
- [`*`] I have checked the [FAQ](https://github.com/alibaba/canal/wiki/FAQ) of this repository and believe that this is not a duplicate.

### environment

* canal version
canal/canal-server:v1.1.4 
* mysql version
5.6.29

### Issue Description
修改canal.metrics.pull.port后，docker无法正常启动，1分钟左右重启一次，改回默认值则正常
修改后的docker日志输出

> DOCKER_DEPLOY_TYPE=VM
> ==> INIT /alidata/init/02init-sshd.sh
> ==> EXIT CODE: 0
> ==> INIT /alidata/init/fix-hosts.py
> ==> EXIT CODE: 0
> ==> INIT DEFAULT
> Starting sshd: [  OK  ]
> Starting crond: [  OK  ]
> ==> INIT DONE
> ==> RUN /home/admin/app.sh
> ==> START ...
> start canal ...
> DOCKER_DEPLOY_TYPE=VM
> ==> INIT /alidata/init/02init-sshd.sh
> ==> EXIT CODE: 0
> ==> INIT /alidata/init/fix-hosts.py
> ==> EXIT CODE: 0
> ==> INIT DEFAULT
> Starting sshd: [  OK  ]
> Starting crond: [  OK  ]
> ==> INIT DONE
> ==> RUN /home/admin/app.sh
> ==> START ...
> start canal ...

如此反复，不见successfull输出 
### Steps to reproduce
修改canal.metrics.pull.port端口，启动容器，canal日志无异常信息
### Expected behaviour
正常启动
### Actual behaviour
无法正常工作，一直自动重启
目前我司有个库名为abc4.0的表,用perl表达式匹配时总是匹配不上
我的写法是abc4.*\\..*    abc.*\\..
都无法匹配,
请问应该如何解决
canal是不是不支持字符加小数的库名格式呢?
