Hi,

my webserver is behind an apache reverse proxy. Therefore my apache LogFormat looks like this:
`LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy`

Output:
`192.168.99.1 - - [18/Jan/2020:13:37:36 +0100] "GET /favicon.ico HTTP/1.1" 301 232 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:72.0) Gecko/20100101 Firefox/72.0"`

If i choose the "Common Log Format (CLF)" in goaccesss.conf, it does work, but shows 100% unknown browsers.
I tried a few other strings without success.

What would be the correct logformat in goaccess.conf?
I'm working on an error in our software right now.  We're seeing 404s because some javascript broke and isn't doing the right thing.  I'm using that feature 8 - Time Distribution, and it's really great.  One thing I'd like to see though is a graph by hour over the course of a few days.  Right now, if I feed it say 3 days worth of data it will graph per hour only, so 09 is 09 for all 3 days.

So, it would be nice if it had graphing for...

1. Every hour for several days, and not aggregating each of those hours
1. Total requests over several days

I would keep it simple and not worry about what types of requests are being graphed, because people can filter the log data themselves before feeding it to goaccess.  For example, I just used grep to filter out all the types of data I did not want to see (i.e. only include the 404s I wanted).

The main purpose of this is that I want to see if there is a downward trend on this 404, because there should be given that I believe it's a caching problem.

Hello,

I found out that `MAX_IGNORE_REF` is set to 64 in goaccess/src/settings.h

Im using the [referer spam list](https://raw.githubusercontent.com/piwik/referrer-spam-blacklist/master/spammers.txt) from piwik with over 1500 entries but i noticed that some of them doesnt get ignored.  

That doesnt seem right or does it?
Hello guys!

I have a problems with parsing Nginx log file using goaccess. Please can you help me to create the correct log-format:

For example:
```
87.122.79.139 - - [14/Dec/2019:06:25:07 +0000] "GET /de/customer/section/load/?sections=cart&update_section_id=false&_=1576304716413 HTTP/1.1" 200 717 "https://www.womanizer.com/de/so-funktionierts" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0"
66.249.69.86 - - [14/Dec/2019:06:25:07 +0000] "GET /gl/rest/V1/geo/country HTTP/1.1" 200 35 "https://www.womanizer.com/gl/" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
87.122.79.139 - - [14/Dec/2019:06:25:08 +0000] "GET /de/customer/section/load/?sections=cart&update_section_id=false&_=1576304716414 HTTP/1.1" 200 718 "https://www.womanizer.com/de/so-funktionierts" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0"
24.134.40.189 - - [14/Dec/2019:06:25:18 +0000] "GET /gl/rest/V1/geo/country HTTP/1.1" 200 35 "https://www.womanizer.com/de/womanizer-starlet-2?gclid=EAIaIQobChMI3_Lr0cC05gIVS7DtCh125Q5EEAAYASAAEgJAGvD_BwE" "Mozilla/5.0 (Linux; Android 6.0.1; SAMSUNG SM-T555) AppleWebKit/537.36 (KHTML, like Gecko) SamsungBrowser/10.2 Chrome/71.0.3578.99 Safari/537.36"
87.122.79.139 - - [14/Dec/2019:06:25:18 +0000] "GET /de/customer/section/load/?sections=cart&update_section_id=false&_=1576304726084 HTTP/1.1" 200 718 "https://www.womanizer.com/de/womanizer-classic" "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:71.0) Gecko/20100101 Firefox/71.0"
```

Thank you so much!
Hi,

I have a Java process that reads messages from Elasticsearch and pipes them to goaccess.

If I use the  `--real-time-html` option when I start goaccess process from within Java, the Time Served columns (Avg, Max, Cum) are missing (attached real-time-report-without-ts). 

This is the command I use from within Java:

```
/usr/local/bin/goaccess --output /opt/aua/goaccess/index.html --time-format '%T' --date-format '%d/%b/%Y' --log-format '%h - %^ [%d:%t %^] "%r" %s %b "%R" "%u" "%^" %T %^ %^ %^' --real-time-html --fifo-in /tmp/goaccess.in --fifo-out /tmp/goaccess.out --invalid-requests /tmp/goaccess.invalid
```


If I don't use the `--real-time-html` option when starting `goaccess`, the T.S. columns are generated as expected (attached static-report-with-ts).

```
/usr/local/bin/goaccess --output /opt/aua/goaccess/index.html --time-format '%T' --date-format '%d/%b/%Y' --log-format '%h - %^ [%d:%t %^] "%r" %s %b "%R" "%u" "%^" %T %^ %^ %^'
```

If I change my Java program to write the messages into a FileOutputStream instead of the Process.getOutputStream() and than use the file generated with `--real-time-html` everything works as expected (attached real-time-report-with-ts):

```
tail -F /tmp/messages.log | /usr/local/bin/goaccess --output /var/www/html/report.html --time-format '%T' --date-format '%d/%b/%Y' --log-format '%h - %^ [%d:%t %^] "%r" %s %b "%R" "%u" "%^" %T %^ %^ %^' --real-time-html --fifo-in /tmp/goaccess.in --fifo-out /tmp/goaccess.out --invalid-requests /tmp/goaccess.invalid
```

I feel this is some buffering issue (something like `grep --line-buffered`) but I'm not sure what exactly. In my code I do the following for every log message:

```
byte[] messageBytes = (msgStr + System.lineSeparator()).getBytes();
processOutputStream.write(messageBytes);
processOutputStream.flush();
```

I configured goaccess with `--with-getline` thinking maybe it will make a difference but it didn't.
I also tried to configure with `--enable-debug` and run goaccess with `--debug-file` - the debug log file was created but it was empty.


BTW the https://goaccess.io/man mentions the option "--log-debug" but seems that the actual option is "--debug-file".

[goaccess-reports.zip](https://github.com/allinurl/goaccess/files/4050557/goaccess-reports.zip)

Can you please suggest what I should check?

My setup:
```
$ goaccess --version
GoAccess - 1.3.
For more details visit: http://goaccess.io
Copyright (C) 2009-2016 by Gerardo Orellana

Build configure arguments:
  --enable-debug
  --enable-utf8
  --with-openssl
$ cat /etc/centos-release
CentOS Linux release 7.7.1908 (Core)
```

Thanks.
OpenBSD 6.6-current
Nginx 1.16.1
GoAccess 1.3

Hello. I am getting the following error when attempting to parse a Combined Log File format log:

```
vergil# goaccess /var/www/logs/rib_access.log -a -o /var/www/htdocs/rib/rpts/report.html
/var/www/logs/rib_access.log
Parsed 1 linesproducing the following errors:

Token 'vergil' doesn't match specifier '%h'

Format Errors - Verify your log/date/time format
```

The first line of the log being parsed is:

`2019-12-30T05:00:01.564Z vergil newsyslog[20784]: logfile turned over`

In the configuration file, relevant formats are set as:

```
time-format %H:%M:%S
date-format %d/%b/%Y
log-format %v:%^ %h %^[%d:%t %^] "%r" %s %b "%R" "%u"
```

Just speculating here, but perhaps the time format in the newsyslog message is confusing the parser? In any event, I see no way to configure goaccess to ignore the newsyslog message, and I can't see anything else in the man page that is irrelevant.

Any suggestions would be greatly appreciated.

Thank you.

Please help me with the following issue:

I have enabled goaccess for a web server wherein columns Avg T.S., Cum T.S. and Max T.S. showing 0us . I think I am doing something wrong while compiling the output html

Command I am using:

    goaccess ../access_logs/old/* --log-format='%h %^[%d:%t %^] "%r" %s %b "%R" "%u" %D' --date-format=%d/%b/%Y --time-format=%T -o ../reports/demo_Today.html

My log format of web server is :

```
LogFormat "%h %{X-Forwarded-For}i %l %{SM_UNIVERSALID}i %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" -- %T @ %D -- " common
SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded

CustomLog "|/usr/sbin/rotatelogs /etc/httpd/logs/access_log 86400" common
ErrorLog "|/usr/sbin/rotatelogs /etc/httpd/logs/error_log 86400"

LogFormat "{\"rh\":\"%h\",\"xff\":\"%{X-Forwarded-For}i\",\"uid\":\"%{SM_UNIVERSALID}i\",\"rt\":\"%t\",\"ru\":\"%r\",\"s\":\"%>s\",\"bt\":\"%b\",\"sts\":\"%T\",\"stms\":\"%D\",\"ref\":\"%{Referer}i\",\"ua\":\"%{User-Agent}i\"}" jsonlog
CustomLog logs/access_log.json jsonlog  
```


snippet of access log  is ðŸ‘ 

```
10.17.189.17 200.4.200.130 - 1569820 - [17/Dec/2019:05:29:59 +0530] "POST /timesheet/ServiceGateway/service HTTP/1.1" 200 1647 "https://timesheet.ultimatix.net/timesheet/Login/bridge" (https://timesheet.ultimatix.net/timesheet/Login/bridge%27)  "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36" -- 0 @ 265062 --
10.17.189.65 165.225.114.200 - 884703 - [17/Dec/2019:05:29:59 +0530] "POST /timesheet/CompOff HTTP/1.1" 200 7502 "https://timesheet.ultimatix.net/timesheet/Login/bridge" (https://timesheet.ultimatix.net/timesheet/Login/bridge%27)  "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.87 Safari/537.36" -- 0 @ 445260 --
10.17.189.105 204.58.246.201 - 773666 - [17/Dec/2019:05:30:00 +0530] "POST /timesheet/ServiceGateway/service HTTP/1.1" 200 280 "https://timesheet.ultimatix.net/timesheet/Login/bridge" (https://timesheet.ultimatix.net/timesheet/Login/bridge%27)  "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36" -- 0 @ 7640 --
10.17.189.14 204.58.246.201 - 773666 - [17/Dec/2019:05:30:00 +0530] "POST /timesheet/ServiceGateway/service HTTP/1.1" 200 130 "https://timesheet.ultimatix.net/timesheet/Login/bridge" (https://timesheet.ultimatix.net/timesheet/Login/bridge%27)  "Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36" -- 0 @ 7047 --


```
Kindly help @allinurl 
Hi,

Spent several hours trying to figure this out. I get an error.

Could you help? Thank you.

**access_log**
```
mydomain.net dynamic-ip-adsl.something.com - - [30/Dec/2019:00:00:11 +0900] "GET /some/direcotry/page HTTP/1.1" 404 47098 "-" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)"
```

**Command**
```
bash-4.4$ goaccess "access_log" --log-format=COMBINED
Parsed 1 linesproducing the following errors:

Token 'mydomain.net' doesn't match specifier '%h'
```

I tried.
```
$ goaccess "access_log" --log-format='%h %^[%d:%t %^] "%r" %s %b "%R" "%u"' --date-fo
rmat=%d/%b/%Y --time-format=%T

Token 'mydomain.net' doesn't match specifier '%h'
```

Also tried many other variations but they don't work.

**Version**
```
$ goaccess -V
GoAccess - 1.3.
For more details visit: http://goaccess.io
Copyright (C) 2009-2016 by Gerardo Orellana

Build configure arguments:
  --enable-utf8
  --enable-geoip=legacy
```

Not sure if this is a bug but I am seeking some clarification. I'm trying to run goaccess on a 5GB large log file (1 year of traffic on a smallish site, approximately 23M hits, most of it crawlers of course). I struggle with performance.
On my local (old) MacBook Pro it's using one core fully and starts at 12000 lines/s but after a minute starts falling down to 3000. This is in-memory (when I ran using disk and left it over night and checked in the morning, it was down at 400 lines/s and still not finished). Command is:
`goaccess -d -o report.html`
On my server I tried running it in Docker, it did not fall down but instead Docker socket disconnects after a while:
`read unix @->/var/run/docker.sock: read: connection reset by peer`

Any clues or tricks I should think of? Can goaccess use more than one core? Is the slowdown I see normal? Have the docker issues been seen before?
Hello,

I have tried Goaccess to monitor the Apache log file in my local machine (windows 10). Now I am trying to run Goaccess in realtime to monitor the log file in remote server (windows server 2016), but I am unable to do it.

Could you please tell me if there is any ways to do this. 

Thanks a lot.
Van Dat