官网文档502请尽快修复哈,感谢
**问题描述**

（描述一下问题）

**产生环境**

- 设备：（手机、平板等移动设备时填写此项）
- 操作系统及版本：
- 浏览器及版本：
- 演示地址：

**复现步奏**

1. 
2. 
... 
 
**UA:** 
```
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36
```

**问题描述**
div style="margin-top: 5%;margin-bottom: 5%;float: right;width: 20%">
    button type="button" class="am-btn am-btn-success" onclick="alert('1111111111')" >提交/button/div
这个标签在safari上无法被点击
（描述一下问题）
这个标签在ios系统safari浏览器上无法正常使用，把它从div中移出来后可以正常使用，在pc和android上也能正常使用
**产生环境**
ios safari浏览器，google浏览器上也出现一样的问题
- 设备：iphonex 和iphone7 plus，Android未出现此问题
- 操作系统及版本：ios
- 浏览器及版本：safari
- 演示地址：

**复现步奏**
1. 把标签添加到html代码中
2. 点击此标签未能出发点击事件
... 
 
**UA:** 
```
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.70 Safari/537.36
```


## 问题描述

js插件缺失比如时间选择

## 产生环境
js插件缺失比如时间选择

## 复现步奏

1.
2.
...

**问题描述**

（描述一下问题）

**产生环境**

- 设备：（手机、平板等移动设备时填写此项）
- 操作系统及版本：win10  1903
- 浏览器及版本：google 版本 76.0.3809.132
- 演示地址：

**复现步奏**

1. 
2. 
... 
 
**UA:** 
```
Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36
```

> 欢迎你为 Amaze UI 添砖加瓦。
>
> - 如果你想反馈 bug 或者使用问题，请**务必**按照以下格式提交，以便问题定位和解决，节省来回问答的时间；
> - 如果你不熟悉 Markdown 语法，请先阅读 [Mastering Markdown](https://guides.github.com/features/mastering-markdown/)；
> - 如果你不知道如何上传文件，请参考 [File attachments on issues and pull requests](https://help.github.com/articles/file-attachments-on-issues-and-pull-requests/)，或者留意一下输入框底部的小字 `Attach files by dragging & dropping, selecting them, or pasting from the clipboard.`，点击 **selecting them** 也可以上传；
> - 最后，请在提交 issue 之前删除提示性的文字，包括本行及以上部分，以及下面括号中的内容。

## 问题描述

（网站怎么了，回滚了？）

## 产生环境

- **设备及型号：**（手机、平板等移动设备时填写此项，如 `iPhone 6s Plus`）
- **操作系统及版本：**（在系统设置关于里面可以查看）
- **浏览器及版本：**（一般在浏览器「帮助」或者「关于」里面）
- **演示地址：**（请尽量提供可在线查看的演示地址）
- **问题截图/录屏：**

  （截图和录屏有助于我们更直观的理解你想表达的问题。如果需要，你可以使用 [LICEcap](http://www.cockos.com/licecap/) 录制 GIF 动画）

## 复现步奏

1.
2.
...

## 滚动侦测导航

问题，有没有具体的实现代码示例，供人参考



> 欢迎你为 Amaze UI 添砖加瓦。
>
> - 如果你想反馈 bug 或者使用问题，请**务必**按照以下格式提交，以便问题定位和解决，节省来回问答的时间；
> - 如果你不熟悉 Markdown 语法，请先阅读 [Mastering Markdown](https://guides.github.com/features/mastering-markdown/)；
> - 如果你不知道如何上传文件，请参考 [File attachments on issues and pull requests](https://help.github.com/articles/file-attachments-on-issues-and-pull-requests/)，或者留意一下输入框底部的小字 `Attach files by dragging & dropping, selecting them, or pasting from the clipboard.`，点击 **selecting them** 也可以上传；
> - 最后，请在提交 issue 之前删除提示性的文字，包括本行及以上部分，以及下面括号中的内容。

## 问题描述

（简明扼要地描述一下问题）

## 产生环境

- **设备及型号：**（手机、平板等移动设备时填写此项，如 `iPhone 6s Plus`）
- **操作系统及版本：**（在系统设置关于里面可以查看）
- **浏览器及版本：**（一般在浏览器「帮助」或者「关于」里面）
- **演示地址：**（请尽量提供可在线查看的演示地址）
- **问题截图/录屏：**

  （截图和录屏有助于我们更直观的理解你想表达的问题。如果需要，你可以使用 [LICEcap](http://www.cockos.com/licecap/) 录制 GIF 动画）

## 复现步奏

1.
2.
...
