## 问题描述
VirtualXposed版本0.18.0，已经支持安卓10。克隆手机内的微信7.0.10版本后在环境内无法启动，提示“打开com.tencent.mm失败:(”

## 复现步骤

安卓10非ROOT环境，在0.18.0中安装7.0.10版微信后尝试打开。

## 环境

机型：三星S10
系统版本：Android 10
ROM版本：非ROOT稳定版
Xposed 插件以及插件版本：WeXposed 54_2.7
VirtualXposed版本：0.18.0

**Describe the bug**
Crashes when loading csr racing 2 

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
I expected to open and run game guardian as per usual 

**Screenshots**
If applicable, add screenshots to help explain your 
![Screenshot_20200107-151443_One UI Home](https://user-images.githubusercontent.com/59622235/71926260-e8c3f800-3160-11ea-8003-00ae57bd712d.jpg)


**Smartphone (please complete the following information):**
 - Device: [galaxy note 10 plus]
 - OS: [android 10]
 - Browser [chrome]
 - Version [0.18]

**Additional context**
Was able to run fine previously when I installed it but now it crashes every time.

**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述
打开微信先黑屏一段时间在进入，应该是启动页不显示直接黑屏了，打开速度慢
（请尽量详细地描述你遇到的问题）

## 复现步骤
微信退出后在打开每次都会出现
（请分步骤描述如何复现这个BUG，非毕现BUG请给出如何能大概率复现的步骤）

## 环境

机型：小米4，红米6a，小米9基本这边机型都会出现
系统版本：android 7.0
ROM版本：（请区分内测版和开发版稳定版，除稳定版本外不予修复）
Xposed 插件以及插件版本：
VirtualXposed版本：0.18.0

## 补充
有时黑屏后卡死
（别的需要描述的内容）

**写完之后，请自己再读一遍自己写的，如果你自己都读不懂，就不用说修复了**

**Describe the bug**
Any apps installed in Virtual Xposed gets stuck in Opening screen

**To Reproduce**
Steps to reproduce the behavior:
1. Install VirtualXposed_0.18.0_for_GameGuardian.apk
2. Open Virtual Xposed
3. Open Xposed installer or any installed apps 

**Expected behavior**
Be able to run any app installed in Virtual Xposed

**Screenshots**
![image](https://user-images.githubusercontent.com/24647715/71311683-7691aa80-2421-11ea-8504-1bd75444e2e4.png)

**Desktop (please complete the following information):**
 - OS: Win 10
 - Browser: Opera 
 - Version: 65.0.3467.78

**Smartphone (please complete the following information):**
 - Device: Bluestacks 4
 - OS: Android 7.1.1
 - Browser: Stock browser
 - Version: 5.150.10.4006

**Additional context**
I wanted to hide GG in Virtual Xposed so that some games doesn't detect GG. I can then open GG and use root access in virtual to hack apps outside virtual
See: https://gameguardian.net/forum/gallery/image/581-avoid-detection-root-from-virtual-space-virtualxposed-gameguardian/?browse=1

Other emulator have same problem but I like Bluestacks better because games doesn't detect emulator

This logcat constantly repeating over and over when the bug occur: 
```
12-21 17:38:19.511 I/ActivityManager(1921): Start proc 6807:io.va.exposed:p0/u0a68 for activity io.va.exposed/com.lody.virtual.client.stub.StubActivity$C0
12-21 17:38:19.520 D/WindowManager(1921): in computeScreenConfigurationLocked() -- hardKeyboardAvailable :true  mHardKeyboardAvailable :true
12-21 17:38:19.607 W/MethodInvocationStub(6807): Unable to build HookDelegate: BinderInvocationStub.
12-21 17:38:19.616 W/MethodInvocationStub(6807): Unable to build HookDelegate: BinderInvocationStub.
12-21 17:38:19.643 I/CrashlyticsCore(6807): Initializing Crashlytics 2.6.0.22
12-21 17:38:19.670 I/VClientImpl(6807): Binding application com.crfhvkrpkbs.jm.epjhj, (com.crfhvkrpkbs.jm.epjhj)
12-21 17:38:19.681 D/NativeEngine(6807): DexOrJarPath = /data/user/0/io.va.exposed/virtual/data/app/com.crfhvkrpkbs.jm.epjhj/base.apk, OutputPath = null.
12-21 17:38:19.684 D/NativeEngine(6807): DexOrJarPath = /data/user/0/io.va.exposed/virtual/data/app/com.crfhvkrpkbs.jm.epjhj/base.apk, OutputPath = null.
12-21 17:38:19.687 D/ApplicationLoaders(6807): ignored Vulkan layer search path /data/user/0/io.va.exposed/virtual/data/app/com.crfhvkrpkbs.jm.epjhj/lib:/system/fake-libs:/data/user/0/io.va.exposed/virtual/data/app/com.crfhvkrpkbs.jm.epjhj/base.apk!/lib/x86:/data/user/0/io.va.exposed/virtual/data/app/com.crfhvkrpkbs.jm.epjhj/base.apk!/lib/x86 for namespace 0xf57b2090
12-21 17:38:19.687 W/art     (6807): JIT profile information will not be recorded: profile file does not exits.
12-21 17:38:19.690 I/VClientImpl(6807): Xposed is enabled.
12-21 17:38:19.693 D/AndroidRuntime(6807): Shutting down VM
12-21 17:38:19.696 I/XApp    (6807): uncaught :Thread[main,5,main]
12-21 17:38:19.696 I/XApp    (6807): com.getkeepsafe.relinker.MissingLibraryException: lib/armeabi/libepic.so
12-21 17:38:19.696 I/XApp    (6807): 	at com.getkeepsafe.relinker.ApkLibraryInstaller.installLibrary(ApkLibraryInstaller.java:85)
12-21 17:38:19.696 I/XApp    (6807): 	at com.getkeepsafe.relinker.ReLinkerInstance.loadLibraryInternal(ReLinkerInstance.java:180)
12-21 17:38:19.696 I/XApp    (6807): 	at com.getkeepsafe.relinker.ReLinkerInstance.loadLibrary(ReLinkerInstance.java:136)
12-21 17:38:19.696 I/XApp    (6807): 	at com.getkeepsafe.relinker.ReLinker.loadLibrary(ReLinker.java:70)
12-21 17:38:19.696 I/XApp    (6807): 	at com.getkeepsafe.relinker.ReLinker.loadLibrary(ReLinker.java:51)
12-21 17:38:19.696 I/XApp    (6807): 	at me.weishu.exposed.ExposedBridge.initOnce(ExposedBridge.java:115)
12-21 17:38:19.696 I/XApp    (6807): 	at com.lody.virtual.client.VClientImpl.bindApplicationNoCheck(VClientImpl.java:337)
12-21 17:38:19.696 I/XApp    (6807): 	at com.lody.virtual.client.VClientImpl.bindApplication(VClientImpl.java:218)
12-21 17:38:19.696 I/XApp    (6807): 	at com.lody.virtual.client.VClientImpl.bindApplicationForActivity(VClientImpl.java:213)
12-21 17:38:19.696 I/XApp    (6807): 	at com.lody.virtual.client.hook.proxies.am.HCallbackStub.handleLaunchActivity(HCallbackStub.java:124)
12-21 17:38:19.696 I/XApp    (6807): 	at com.lody.virtual.client.hook.proxies.am.HCallbackStub.handleMessage(HCallbackStub.java:77)
12-21 17:38:19.696 I/XApp    (6807): 	at android.os.Handler.dispatchMessage(Handler.java:98)
12-21 17:38:19.696 I/XApp    (6807): 	at android.os.Looper.loop(Looper.java:154)
12-21 17:38:19.696 I/XApp    (6807): 	at android.app.ActivityThread.main(ActivityThread.java:6125)
12-21 17:38:19.696 I/XApp    (6807): 	at java.lang.reflect.Method.invoke(Native Method)
12-21 17:38:19.696 I/XApp    (6807): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:893)
12-21 17:38:19.696 I/XApp    (6807): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:783)
12-21 17:38:19.708 I/art     (6807): System.exit called, status: 0
12-21 17:38:19.708 I/AndroidRuntime(6807): VM exiting with result code 0, cleanup skipped.
12-21 17:38:19.749 I/ActivityManager(1921): Process io.va.exposed:p0 (pid 6807) has died
12-21 17:38:19.749 D/ActivityManager(1921): cleanUpApplicationRecord -- 6807
12-21 17:38:19.750 D/ActivityManager(1921): TopActivityInfo, pkgName: io.va.exposed activityName: io.va.exposed/com.lody.virtual.client.stub.StubActivity$C0 callingPackage:   bstSpecialAppKeyboardHandlingEnabled = false
12-21 17:38:19.750 D/ActivityManager(1921): Sending app launch intent for appName: VirtualXposed pkgName: io.va.exposed
12-21 17:38:19.751 D/ActivityManager(1921): Sending TopActivity Info
12-21 17:38:19.755 W/Zygote  (6843): Third party app and access not allowed io.va.exposed:p0
12-21 17:38:19.759 I/art     (6843): Late-enabling -Xcheck:jni
12-21 17:38:19.759 W/art     (6843): Unexpected CPU variant for X86 using defaults: x86
12-21 17:38:19.761 I/ActivityManager(1921): Start proc 6843:io.va.exposed:p0/u0a68 for activity io.va.exposed/com.lody.virtual.client.stub.StubActivity$C0
```

**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述

QQ 8.2 最新版，老版本也是如此。QQ的DATA数据文件夹频繁出现大量乱码文件夹。

## 复现步骤

正常使用QQ一段时间后，就会出现，目前无法确认触发出现乱码文件夹的确定操作。

## 环境

机型：小米8
系统版本：MIUI9.5稳定版
ROM版本：8.1.0
Xposed 插件以及插件版本：QQ净化 4.8.5
VirtualXposed版本：0.17.4

## 补充

ls 列出的 QQ DATA目录内容
![111111](https://user-images.githubusercontent.com/7811286/71226472-e9fac580-2316-11ea-9512-8dd9a32a1729.png)


**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述
在VirtualXposed里面安装微信，与好友聊天，发送视频的时候，不能预览。发朋友圈也是不能预览。
（请尽量详细地描述你遇到的问题）

## 复现步骤
 必现问题
（请分步骤描述如何复现这个BUG，非毕现BUG请给出如何能大概率复现的步骤）

## 环境
所有机型
机型：
系统版本：
ROM版本：（请区分内测版和开发版稳定版，除稳定版本外不予修复）
Xposed 插件以及插件版本：
VirtualXposed版本：

## 补充

（别的需要描述的内容）

**写完之后，请自己再读一遍自己写的，如果你自己都读不懂，就不用说修复了**

**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述

点击“网易新闻”主界面右下角的“我的”按钮，会闪退回桌面

## 复现步骤

在vx内安装网易新闻app，启动网易新闻app，点击主界面右下角的“我的”按钮，即出现闪退

## 环境

机型：三星S8
系统版本：9.0
ROM版本：官方9.0最新版
Xposed 插件以及插件版本：未安装任何xp插件
VirtualXposed版本：0.18.0

## 补充

根据闪退时logcat的信息来看，都集中于
java.lang.SecurityException: Failed to find provider com.netease.newsreader for user 0; expected to find a valid ContentProvider for this authority

附上logcat信息：

12-09 19:12:31.687 15487 15487 D AndroidRuntime: Shutting down VM
12-09 19:12:31.690 15487 15487 E AndroidRuntime: FATAL EXCEPTION: main
12-09 19:12:31.690 15487 15487 E AndroidRuntime: Process: com.netease.newsreader.activity, PID: 15487
12-09 19:12:31.690 15487 15487 E AndroidRuntime: java.lang.SecurityException: Failed to find provider com.netease.newsreader for user 0; expected to find a valid ContentProvider for this authority
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:1966)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1934)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:1884)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.content.IContentService$Stub$Proxy.registerContentObserver(IContentService.java:799)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.lody.virtual.client.hook.base.MethodInvocationStub$HookInvocationHandler.invoke(MethodInvocationStub.java:189)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at java.lang.reflect.Proxy.invoke(Proxy.java:1006)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at $Proxy23.registerContentObserver(Unknown Source)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:1979)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.content.ContentResolver.registerContentObserver(ContentResolver.java:1968)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.fb.a(MilkPCPresenter.java:135)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.gv.run(MilkPCPresenter.java:1)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.s.a(PatchWeaveUtils.java:66)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.f(AspectSpecControler.java:211)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.b(AspectSpecControler.java:89)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.fb.b(MilkPCPresenter.java:132)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.hf.run(MilkPCPresenter.java:1)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.s.a(PatchWeaveUtils.java:66)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.f(AspectSpecControler.java:211)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.a(AspectSpecControler.java:67)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.fb.b(MilkPCPresenter.java:132)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.MilkMainPersonCenterFragment.a(MilkMainPersonCenterFragment.java:124)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.ba.run(MilkMainPersonCenterFragment.java:1)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.s.a(PatchWeaveUtils.java:66)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.f(AspectSpecControler.java:211)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.b(AspectSpecControler.java:89)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.MilkMainPersonCenterFragment.b(MilkMainPersonCenterFragment.java:122)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.ch.run(MilkMainPersonCenterFragment.java:1)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.s.a(PatchWeaveUtils.java:66)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.f(AspectSpecControler.java:211)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.a(AspectSpecControler.java:67)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.nr.phone.main.pc.MilkMainPersonCenterFragment.onCreate(MilkMainPersonCenterFragment.java:122)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.Fragment.performCreate(Fragment.java:2246)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.moveToState(FragmentManager.java:1377)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.addToFirstInLastOut(FragmentTransition.java:1187)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.calculateFragments(FragmentTransition.java:1070)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentTransition.startTransitions(FragmentTransition.java:115)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executeOpsTogether(FragmentManager.java:2374)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.removeRedundantOperationsAndExecute(FragmentManager.java:2332)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:2239)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at android.support.v4.app.FragmentManagerImpl.executePendingTransactions(FragmentManager.java:781)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.newsreader.common.utils.a.d.b(FragmentTabManager.java:129)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.newsreader.common.utils.a.i.run(FragmentTabManager.java:1)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at org.aspectj.runtime.reflect.JoinPointImpl.proceed(JoinPointImpl.java:149)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.s.a(PatchWeaveUtils.java:66)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.f(AspectSpecControler.java:211)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.patch.b.a(AspectSpecControler.java:67)
12-09 19:12:31.690 15487 15487 E AndroidRuntime: 	at com.netease.newsreader.common.utils.a.d.onTabChanged(FragmentTabManager.java:88)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.widget.TabHost.invokeOnTabChangeListener(TabHost.java:461)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.widget.TabHost.setCurrentTab(TabHost.java:446)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at com.netease.cm.ui.tabhost.NTTabHost$1.a(NTTabHost.java:41)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at com.netease.cm.ui.tabhost.NTTabWidget$b.onClick(NTTabWidget.java:42)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.view.View.performClick(View.java:7352)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.view.View.performClickInternal(View.java:7318)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.view.View.access$3200(View.java:846)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.view.View$PerformClick.run(View.java:27801)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:873)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:99)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:214)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:7045)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:964)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: Caused by: android.os.RemoteException: Remote stack trace:
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at com.android.server.content.ContentService.registerContentObserver(ContentService.java:368)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.content.IContentService$Stub.onTransact(IContentService.java:76)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at com.android.server.content.ContentService.onTransact(ContentService.java:278)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 	at android.os.Binder.execTransact(Binder.java:739)
12-09 19:12:31.691 15487 15487 E AndroidRuntime: 
12-09 19:12:31.694 15487 15487 I afecontainer:p: System.exit called, status: 0
12-09 19:12:31.695 15487 15487 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.

**写完之后，请自己再读一遍自己写的，如果你自己都读不懂，就不用说修复了**

**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述
tiktok软件能打开，但是点账号登陆就会闪退，直接退出软件

## 复现步骤

直接打开virtualxposed里的tiktok,然后账号登陆，我点的facebook,然后就直接闪退了，而且virtualxposed里facebook账号登陆不了facebook

## 环境

机型：华为nova,WAS-AL00
系统版本：android8.0.0,EMUI8.0.0
ROM版本:我不知道
Xposed 插件以及插件版本：这个我不知道，是xposed 
installer么，这个版本是3.1.5
VirtualXposed版本：3.1.5

## 补充

（别的需要描述的内容）

**写完之后，请自己再读一遍自己写的，如果你自己都读不懂，就不用说修复了**

## 问题描述

快手里面登录，选择微信登录，授权时提示微信授权失败，send to network failed 

## 复现步骤

快手里面登录，选择微信登录，授权时提示微信授权失败，send to network failed 

## 环境

机型：三星S8
系统版本： Android 9.0
ROM版本：G9500ZCS4DSJ2
Xposed 插件以及插件版本：
VirtualXposed版本：0.18.0


**反馈BUG之前，先issue里面搜看看有没有别人已经反馈过，重复的不予处理！！**

## 问题描述

xposed框架91版已启用  重启后，打开应用变量下方显示xposed没有工作，任务管理中显示应用变量和xposedinstaller都在进程中
## 复现步骤

（请分步骤描述如何复现这个BUG，非毕现BUG请给出如何能大概率复现的步骤）

## 环境

机型：
系统版本：安卓9
ROM版本：稳定版
Xposed 插件以及插件版本：3.3.2
VirtualXposed版本：0.18.0

## 补充

（别的需要描述的内容）

**写完之后，请自己再读一遍自己写的，如果你自己都读不懂，就不用说修复了**
