大佬，我转换了一首歌，感觉音效和原来的不太一样。
感觉重低音这个音效突出了不少，是不是有差别的？

将 163 key 写入解密的文件中，供云音乐客户端识别。
按上面步骤都做了，也用source使配置生效了，但是make之后还是显示了如下warning，说一些函数被废弃了，想问一下正常吗？

```
g++ -I/usr/local/opt/openssl/include main.cpp cJSON.cpp -o ncmdump -lcrypto -ltag -lz -L/usr/local/opt/openssl/lib
In file included from main.cpp:11:
In file included from /usr/local/include/taglib/flacfile.h:31:
In file included from /usr/local/include/taglib/tlist.h:263:
In file included from /usr/local/include/taglib/tlist.tcc:27:
/usr/local/include/taglib/trefcounter.h:83:18: warning: 'OSAtomicIncrement32Barrier' is deprecated: first
      deprecated in macOS 10.12 - Use std::atomic_fetch_add() from <atomic> instead
      [-Wdeprecated-declarations]
    void ref() { OSAtomicIncrement32Barrier(const_cast<int32_t*>(&refCount)); }
                 ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/libkern/OSAtomicDeprecated.h:182:9: note:
      'OSAtomicIncrement32Barrier' has been explicitly marked deprecated here
int32_t OSAtomicIncrement32Barrier( volatile int32_t *__theValue );
        ^
In file included from main.cpp:11:
In file included from /usr/local/include/taglib/flacfile.h:31:
In file included from /usr/local/include/taglib/tlist.h:263:
In file included from /usr/local/include/taglib/tlist.tcc:27:
/usr/local/include/taglib/trefcounter.h:84:29: warning: 'OSAtomicDecrement32Barrier' is deprecated: first
      deprecated in macOS 10.12 - Use std::atomic_fetch_sub() from <atomic> instead
      [-Wdeprecated-declarations]
    bool deref() { return ! OSAtomicDecrement32Barrier(const_cast<int32_t*>(&refCount)); }
                            ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include/libkern/OSAtomicDeprecated.h:201:9: note:
      'OSAtomicDecrement32Barrier' has been explicitly marked deprecated here
int32_t OSAtomicDecrement32Barrier( volatile int32_t *__theValue );
        ^
2 warnings generated.
strip ncmdump
```

最后运行ncmdump老是segmentation fault 11

_Originally posted by @fcwork in https://github.com/anonymous5l/ncmdump/issues/8#issuecomment-454840159_
CentOS 7 x64环境下编译出错，详细如下：
[root@localhost ncmdump]# make
g++ main.cpp cJSON.cpp aes.cpp ncmcrypt.cpp -o ncmdump -ltag
In file included from ncmcrypt.cpp:3:0:
base64.h: 在静态成员函数‘static std::string Base64::Decode(const string&, std::string&)’中:
base64.h:79:7: 错误：‘uint32_t’在此作用域中尚未声明
       uint32_t a = input[i] == '=' ? 0 & i++ : kDecodingTable[static_cast<int>(input[i++])];
       ^
base64.h:79:16: 错误：expected ‘;’ before ‘a’
       uint32_t a = input[i] == '=' ? 0 & i++ : kDecodingTable[static_cast<int>(input[i++])];
                ^
base64.h:80:16: 错误：expected ‘;’ before ‘b’
       uint32_t b = input[i] == '=' ? 0 & i++ : kDecodingTable[static_cast<int>(input[i++])];
                ^
base64.h:81:16: 错误：expected ‘;’ before ‘c’
       uint32_t c = input[i] == '=' ? 0 & i++ : kDecodingTable[static_cast<int>(input[i++])];
                ^
base64.h:82:16: 错误：expected ‘;’ before ‘d’
       uint32_t d = input[i] == '=' ? 0 & i++ : kDecodingTable[static_cast<int>(input[i++])];
                ^
base64.h:84:16: 错误：expected ‘;’ before ‘triple’
       uint32_t triple = (a << 3 * 6) + (b << 2 * 6) + (c << 1 * 6) + (d << 0 * 6);
                ^
base64.h:86:36: 错误：‘triple’在此作用域中尚未声明
       if (j < out_len) out[j++] = (triple >> 2 * 8) & 0xFF;
                                    ^
base64.h:87:36: 错误：‘triple’在此作用域中尚未声明
       if (j < out_len) out[j++] = (triple >> 1 * 8) & 0xFF;
                                    ^
base64.h:88:36: 错误：‘triple’在此作用域中尚未声明
       if (j < out_len) out[j++] = (triple >> 0 * 8) & 0xFF;
                                    ^
ncmcrypt.cpp: 在成员函数‘bool NeteaseCrypt::openFile(const string&)’中:
ncmcrypt.cpp:116:51: 错误：对‘std::basic_ifstream<char>::open(const string&, std::_Ios_Openmode)’的调用没有匹配的函数
   mFile.open(path, std::ios::in | std::ios::binary);
                                                   ^
ncmcrypt.cpp:116:51: 附注：备选是：
In file included from ncmcrypt.h:7:0,
                 from ncmcrypt.cpp:1:
/usr/include/c++/4.8.2/fstream:538:7: 附注：void std::basic_ifstream<_CharT, _Traits>::open(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
       open(const char* __s, ios_base::openmode __mode = ios_base::in)
       ^
/usr/include/c++/4.8.2/fstream:538:7: 附注：  no known conversion for argument 1 from ‘const string {aka const std::basic_string<char>}’ to ‘const char*’
ncmcrypt.cpp: 在成员函数‘void NeteaseCrypt::Dump()’中:
ncmcrypt.cpp:274:57: 错误：对‘std::basic_ofstream<char>::open(std::string&, std::_Ios_Openmode)’的调用没有匹配的函数
    output.open(mDumpFilepath, output.out | output.binary);
                                                         ^
ncmcrypt.cpp:274:57: 附注：备选是：
In file included from ncmcrypt.h:7:0,
                 from ncmcrypt.cpp:1:
/usr/include/c++/4.8.2/fstream:713:7: 附注：void std::basic_ofstream<_CharT, _Traits>::open(const char*, std::ios_base::openmode) [with _CharT = char; _Traits = std::char_traits<char>; std::ios_base::openmode = std::_Ios_Openmode]
       open(const char* __s,
       ^
/usr/include/c++/4.8.2/fstream:713:7: 附注：  no known conversion for argument 1 from ‘std::string {aka std::basic_string<char>}’ to ‘const char*’
make: *** [all] 错误 1
`$ make all`

```
g++ main.cpp cJSON.cpp aes.cpp ncmcrypt.cpp -o ncmdump -ltag -std=c++11
//usr/local/lib/libtag.a(tzlib.cpp.o): In function `TagLib::zlib::decompress(TagLib::ByteVector const&)':
tzlib.cpp:(.text+0x49): undefined reference to `inflateInit_'
tzlib.cpp:(.text+0x13d): undefined reference to `inflate'
tzlib.cpp:(.text+0x152): undefined reference to `inflateEnd'
tzlib.cpp:(.text+0x1a4): undefined reference to `inflateEnd'
collect2: error: ld returned 1 exit status
Makefile:2: recipe for target 'all' failed
make: *** [all] Error 1
```

請問是什麼原因呢？在此之前TagLib已經安裝妥當，版本號是1.11.1。
https://github.com/cyf-gh/ncmdumpHelper
希望添加自定义输出输入位置功能（增量）
MSVC编译期检查较为严格，不修改源文件会导致编译失败
手贱用CodeMaid整理了一下代码
aes.h和ncmcrypt.h的编码改为UTF-8 BOM，因为中文windows不能识别其中的一些字符可能触发一些奇怪的编译bug
用的是gui版本
转换的时候会报错parameter is not valid
e.g. 
[Aimer - Torches.zip](https://github.com/anonymous5l/ncmdump/files/3564697/Aimer.-.Torches.zip)
