
比如const qnameCapture = '((?:' + ncname + '\\:)?' + ncname + ')' const ncname = '[a‐zA‐Z_][\\w\\‐\\.]*';  这样的正则为什么就可以匹配到标签了呢 那一整章节后面都不大理解，痛苦
https://github.com/answershuto/learnVue/blob/9839fd9b03356eb1e7c30402236747523fe2439e/vue-src/core/instance/events.js#L80
开始依赖收集
`class Vue {
    constructor(options) {
        this._data = options.data;
        observer(this._data, options.render);
        let watcher = new Watcher(this, );
    }
}
`
1. watcher的定义应该在observer之前，否则，defineReactive 无法获被添加到watcher
2. watcher定义缺少参数
1. 加了大括号
2. 加了一点容错
watch那一节 应为 用watch来监听include与exclude这两个属性的改变
```
function defineReactive (obj, key, val, cb) {
    let val = val
    Object.defineProperty(obj, key, {
        enumerable: true,
        configurable: true,
        get: ()=>{
            /*....依赖收集等....*/
            /*Github:https://github.com/answershuto*/
            return val
        },
        set:newVal=> {
            val = newVal;
            cb();/*订阅者收到消息的回调*/
        }
    })
}
```

![image](https://user-images.githubusercontent.com/12372532/56884367-2170e500-6a9c-11e9-90c6-96dbd776ad87.png)
![image](https://user-images.githubusercontent.com/12372532/56884431-52e9b080-6a9c-11e9-8559-4718a01ba885.png)

BD%BF%E7%94%A8%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86.MarkDown
依赖什么时候会被回收呢？目前看依赖收集挺好的，期望能把依赖回收也讲讲。
<img width="1109" alt="2018-12-12 12 58 10" src="https://user-images.githubusercontent.com/26054060/49816631-3da00e00-fda9-11e8-8d48-4f090267fefe.png">
这里是指使用v-model的情况下可以修改，还是指所有引用类型的props，修改子组件的props可以修改父组件，目前我试了只有当v-model绑定的时候，修改props才会修改父组件中的值，希望解答一下，谢谢！