Added commands msetex and msetnxex to set expiry for keys while setting their values. The commands are very similar to mset and msetnx, but with expiry added. The expiry values can be passed in seconds or milliseconds. 

A Lua script would have also done the job. But I think, having these commands built-in will be helpful.
My team is building a service. Each client of the service is reading from its own Redis stream. Each stream gets new entries appended after a random delay of 1sec-1min. We want clients to get the new data as soon as possible, and we want to serve about 100k-1M clients at the same time.

It's awesome that `XREAD` can read from multiple streams, this can greatly improve resource utilization: less empty reads, connections blocked for less time. Unfortunately this doesn't quite work in Redis Cluster due to the requirement that all the keys must hash to the same slot.

With our target numbers I'm not sure we can afford *not* to read multiple streams with single connection. We are currently considering the following hack, where we would call a lua script passing multiple stream keys (that we know are currently on the same node) as arguments:
```lua
local out = {}
for i = 2, #ARGV, 2 do
        local xs = redis.call('XRANGE', ARGV[i], ARGV[i + 1], '+', 'COUNT', ARGV[1])
        out[#out + 1] = {ARGV[i], xs}
end
return out
```
however, the script has quite a bit of overhead compared to `XREAD`...


I know Redis Cluster multikey issue has been discussed multiple times before (e.g. https://github.com/antirez/redis/issues/5061, https://github.com/antirez/redis/issues/5118):
> this would be a bomb - you'd have code that works today because of an accident of how the slots are distributed between shards but that can break when an admin very legitimately migrates some of the slots to another shard.

but how about adding an option to disable this check for clients that understand the risk?

Maybe a new config option `enable-local-cross-slot` (similar to `enable-cross-slot` option in [Redis Cluster Proxy](https://github.com/artix75/redis-cluster-proxy#enabling-cross-slots-queries) project)?
When I used the official docker image `redis:alpine`, I found that redis-sentinel, redis-check-aof, and redis-check-rdb were actually soft links to redis-server.
![image](https://user-images.githubusercontent.com/18642754/72674328-2fdeb100-3ab0-11ea-9c19-f89fdf4a3157.png)
But the command still runs.
![image](https://user-images.githubusercontent.com/18642754/72674362-6b797b00-3ab0-11ea-80f9-085b01298bde.png)
I'm curious how does it work internally.


On v6RC1, when calling the `COMMAND` command for example:

```shell
$ redis-cli -3 --csv command
Unknown reply type: 10
$ redis-cli -3 --raw command
Unknown reply type: 10
```
hi gays:
In the redis cluster(1m-1s) environment, when the slave simulation goes down, what's the matter with the master relation slave node not released all the time?

like this:

![image](https://user-images.githubusercontent.com/10017233/72668091-07c66200-3a5e-11ea-8588-770fe50338dd.png)

At this time, 172.21.33.147 (slave node ) has been down.

config file:
# Cluster
cluster-enabled  yes
cluster-config-file  /data/redis-cluster/nodes.6479
cluster-node-timeout  15000
cluster-require-full-coverage no
cluster-slave-validity-factor 10 
cluster-migration-barrier 20


expect a reply.....thanks....
=== REDIS BUG REPORT START: Cut & paste starting from here ===
30099:C 18 Jan 03:05:22.569 # Redis 3.2.13 crashed by signal: 11
30099:C 18 Jan 03:05:22.569 # Crashed running the instuction at: 0x5619402fea10
30099:C 18 Jan 03:05:22.569 # Accessing address: 0x11
30099:C 18 Jan 03:05:22.569 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-rdb-to-slaves 127.0.0.1:6339(dictNext+0x60)[0x5619402fea10]

Backtrace:
redis-rdb-to-slaves 127.0.0.1:6339(logStackTrace+0x41)[0x56194033d751]
redis-rdb-to-slaves 127.0.0.1:6339(sigsegvHandler+0xc9)[0x56194033ded9]
/lib64/libpthread.so.0(+0xf5d0)[0x7f64337995d0]
redis-rdb-to-slaves 127.0.0.1:6339(dictNext+0x60)[0x5619402fea10]
redis-rdb-to-slaves 127.0.0.1:6339(rdbSaveObject+0xda)[0x56194031ea2a]
redis-rdb-to-slaves 127.0.0.1:6339(rdbSaveKeyValuePair+0x84)[0x56194031ee04]
redis-rdb-to-slaves 127.0.0.1:6339(rdbSaveRio+0x231)[0x56194031f221]
redis-rdb-to-slaves 127.0.0.1:6339(rdbSaveRioWithEOFMark+0x15c)[0x56194031f4bc]
redis-rdb-to-slaves 127.0.0.1:6339(rdbSaveToSlavesSockets+0x26f)[0x5619403213bf]
redis-rdb-to-slaves 127.0.0.1:6339(startBgsaveForReplication+0xef)[0x56194031bfaf]
redis-rdb-to-slaves 127.0.0.1:6339(updateSlavesWaitingBgsave+0xcc)[0x56194031c43c]
redis-rdb-to-slaves 127.0.0.1:6339(backgroundSaveDoneHandlerSocket+0xe7)[0x561940320f17]
redis-rdb-to-slaves 127.0.0.1:6339(serverCron+0x685)[0x5619403031f5]
redis-rdb-to-slaves 127.0.0.1:6339(aeProcessEvents+0x344)[0x5619402fc404]
redis-rdb-to-slaves 127.0.0.1:6339(aeMain+0x2b)[0x5619402fc64b]
redis-rdb-to-slaves 127.0.0.1:6339(main+0x355)[0x5619402f9315]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f64333df3d5]
redis-rdb-to-slaves 127.0.0.1:6339(+0x205c3)[0x5619402f95c3]

------ INFO OUTPUT ------
# Server
redis_version:3.2.13
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:e3926c2b4542a8b7
redis_mode:standalone
os:Linux 3.10.0-957.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
gcc_version:4.8.5
process_id:30099
run_id:39175e0697de1067fc8416ab5e5532e5fc3a9940
tcp_port:6339
uptime_in_seconds:4148320
uptime_in_days:48
hz:10
lru_clock:2258381
executable:/usr/bin/redis-server
config_file:/etc/redis/6339.conf

# Clients
connected_clients:223
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:13194929432
used_memory_human:12.29G
used_memory_rss:13189238784
used_memory_rss_human:12.28G
used_memory_peak:13197062104
used_memory_peak_human:12.29G
total_system_memory:33566556160
total_system_memory_human:31.26G
used_memory_lua:190464
used_memory_lua_human:186.00K
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
mem_fragmentation_ratio:1.00
mem_allocator:jemalloc-3.6.0

# Persistence
loading:0
rdb_changes_since_last_save:38544299
rdb_bgsave_in_progress:0
rdb_last_save_time:1576903790
rdb_last_bgsave_status:err
rdb_last_bgsave_time_sec:123
rdb_current_bgsave_time_sec:-1
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:117
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:err
aof_last_write_status:ok
aof_current_size:19502778935
aof_base_size:9134136688
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:2

# Stats
total_connections_received:621
total_commands_processed:531083605
instantaneous_ops_per_sec:54
total_net_input_bytes:94833149804
total_net_output_bytes:111828213419
instantaneous_input_kbps:17.21
instantaneous_output_kbps:4.86
rejected_connections:0
sync_full:302
sync_partial_ok:0
sync_partial_err:0
expired_keys:0
evicted_keys:0
keyspace_hits:222536822
keyspace_misses:6766043
pubsub_channels:1
pubsub_patterns:0
latest_fork_usec:293499
migrate_cached_sockets:0

# Replication
role:master
connected_slaves:1
slave0:ip=192.168.128.38,port=6339,state=wait_bgsave,offset=0,lag=0
master_repl_offset:147119638271
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:147118589696
repl_backlog_histlen:1048576

# CPU
used_cpu_sys:6.78
used_cpu_user:30.25
used_cpu_sys_children:0.00
used_cpu_user_children:0.00

# Commandstats
cmdstat_hset:calls=47845204,usec=179434954,usec_per_call=3.75
cmdstat_hget:calls=3329267,usec=10313908,usec_per_call=3.10
cmdstat_hmset:calls=17277582,usec=135132732,usec_per_call=7.82
cmdstat_hmget:calls=215207438,usec=2398447982,usec_per_call=11.14
cmdstat_select:calls=1,usec=1,usec_per_call=1.00
cmdstat_dbsize:calls=1,usec=1,usec_per_call=1.00
cmdstat_auth:calls=621,usec=1258,usec_per_call=2.03
cmdstat_ping:calls=12008920,usec=19750668,usec_per_call=1.64
cmdstat_multi:calls=1,usec=2,usec_per_call=2.00
cmdstat_exec:calls=4,usec=5581,usec_per_call=1395.25
cmdstat_psync:calls=302,usec=1673414,usec_per_call=5541.11
cmdstat_replconf:calls=3635622,usec=5549534,usec_per_call=1.53
cmdstat_info:calls=1243620,usec=155945537,usec_per_call=125.40
cmdstat_role:calls=3691041,usec=87009560,usec_per_call=23.57
cmdstat_config:calls=10,usec=3399,usec_per_call=339.90
cmdstat_subscribe:calls=16,usec=37,usec_per_call=2.31
cmdstat_publish:calls=6684918,usec=69597779,usec_per_call=10.41
cmdstat_client:calls=11,usec=54,usec_per_call=4.91
cmdstat_eval:calls=97988,usec=11511374,usec_per_call=117.48
cmdstat_evalsha:calls=198528715,usec=31664570056,usec_per_call=159.50
cmdstat_script:calls=3,usec=223,usec_per_call=74.33

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=11851895,expires=0,avg_ttl=0
hash_init_value: 1575053327

------ CLIENT LIST OUTPUT ------
id=247 addr=192.168.128.201:54540 fd=154 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=248 addr=192.168.130.9:47582 fd=155 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=249 addr=192.168.130.9:55294 fd=156 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=250 addr=192.168.130.9:59862 fd=157 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=251 addr=192.168.130.9:43373 fd=158 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=252 addr=192.168.130.9:33918 fd=159 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=253 addr=192.168.130.9:35346 fd=160 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=254 addr=192.168.130.9:33100 fd=161 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=255 addr=192.168.130.9:59873 fd=162 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=256 addr=192.168.128.201:55165 fd=163 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=257 addr=192.168.130.9:53423 fd=164 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=258 addr=192.168.130.9:46099 fd=165 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=259 addr=192.168.130.9:49108 fd=166 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=260 addr=192.168.130.9:33910 fd=167 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=261 addr=192.168.130.9:60217 fd=168 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=262 addr=192.168.130.9:57997 fd=169 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=263 addr=192.168.130.9:51922 fd=170 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=264 addr=192.168.130.9:55859 fd=171 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=265 addr=192.168.128.201:39682 fd=172 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=266 addr=192.168.128.201:41561 fd=173 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=267 addr=192.168.128.201:46665 fd=174 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=268 addr=192.168.128.201:34416 fd=175 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=269 addr=192.168.128.201:40575 fd=176 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=270 addr=192.168.128.201:43045 fd=177 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=271 addr=192.168.132.222:49514 fd=178 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=272 addr=192.168.132.222:58386 fd=179 name= age=1427623 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=273 addr=192.168.132.222:55594 fd=180 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=274 addr=192.168.128.201:59165 fd=181 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=275 addr=192.168.128.201:34942 fd=182 name= age=1427623 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=hmget
id=276 addr=192.168.132.222:58757 fd=183 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=277 addr=192.168.130.9:36346 fd=184 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=278 addr=192.168.128.201:53017 fd=185 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=279 addr=192.168.132.222:36632 fd=186 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=280 addr=192.168.132.222:35521 fd=187 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=281 addr=192.168.132.222:46489 fd=188 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=282 addr=192.168.128.201:59998 fd=189 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=283 addr=192.168.128.201:39933 fd=190 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=284 addr=192.168.132.222:50291 fd=191 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=285 addr=192.168.132.222:40021 fd=192 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=286 addr=192.168.128.201:55461 fd=193 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=287 addr=192.168.128.201:43814 fd=194 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=288 addr=192.168.128.201:37474 fd=195 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=289 addr=192.168.128.201:35660 fd=196 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=290 addr=192.168.128.201:33014 fd=197 name= age=1427623 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=291 addr=192.168.128.201:50169 fd=198 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=292 addr=192.168.128.201:51971 fd=199 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=293 addr=192.168.128.201:33537 fd=200 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=294 addr=192.168.128.201:33293 fd=201 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=295 addr=192.168.128.201:58899 fd=202 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=296 addr=192.168.128.201:41229 fd=203 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=303 addr=192.168.132.222:34064 fd=210 name= age=1427584 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=304 addr=192.168.132.222:57827 fd=211 name= age=1427584 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=305 addr=192.168.132.222:33721 fd=212 name= age=1427584 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=306 addr=192.168.132.222:34324 fd=213 name= age=1427584 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=307 addr=192.168.132.222:57883 fd=214 name= age=1427584 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=308 addr=192.168.132.222:46466 fd=215 name= age=1427584 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=309 addr=192.168.132.222:59587 fd=216 name= age=1427584 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=310 addr=192.168.132.222:46074 fd=217 name= age=1427584 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=311 addr=192.168.132.222:34466 fd=218 name= age=1427584 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=312 addr=192.168.132.222:43813 fd=219 name= age=1427584 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=313 addr=192.168.132.222:39921 fd=220 name= age=1427584 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=314 addr=192.168.132.222:52666 fd=221 name= age=1427584 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=315 addr=192.168.132.222:41516 fd=222 name= age=1427584 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=316 addr=192.168.132.222:54756 fd=223 name= age=1427584 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=317 addr=192.168.130.9:45908 fd=224 name= age=1427584 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=297 addr=192.168.128.201:51540 fd=204 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=298 addr=192.168.128.201:34621 fd=205 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=299 addr=192.168.128.201:34284 fd=206 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=300 addr=192.168.128.201:33070 fd=207 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=301 addr=192.168.128.201:40553 fd=208 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=302 addr=192.168.128.201:60407 fd=209 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=231 addr=192.168.132.222:53271 fd=138 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=318 addr=192.168.128.201:59520 fd=225 name= age=1427569 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=319 addr=192.168.128.201:57763 fd=226 name= age=1427569 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=320 addr=192.168.128.201:50944 fd=227 name= age=1427569 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=321 addr=192.168.128.201:60592 fd=228 name= age=1427569 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=322 addr=192.168.128.201:46290 fd=229 name= age=1427569 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=323 addr=192.168.128.201:59003 fd=230 name= age=1427569 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=324 addr=192.168.128.201:39743 fd=231 name= age=1427569 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=232 addr=192.168.132.222:50056 fd=139 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=233 addr=192.168.130.9:46499 fd=140 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=234 addr=192.168.132.222:57934 fd=141 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=325 addr=192.168.128.201:33032 fd=7 name=sentinel-e34a6847-pubsub age=1014820 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=235 addr=192.168.132.222:51462 fd=142 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=236 addr=192.168.130.9:59139 fd=143 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=237 addr=192.168.128.201:45573 fd=144 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=238 addr=192.168.130.9:52955 fd=145 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=239 addr=192.168.128.201:58785 fd=146 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=240 addr=192.168.132.222:58651 fd=147 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=241 addr=192.168.130.9:39851 fd=148 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=242 addr=192.168.132.222:35650 fd=149 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=243 addr=192.168.132.222:52542 fd=150 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=244 addr=192.168.132.222:50978 fd=151 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=156 addr=192.168.130.9:54903 fd=73 name= age=2787880 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=199 addr=192.168.128.201:44317 fd=53 name= age=1427624 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=157 addr=192.168.132.222:36243 fd=79 name= age=2787880 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=158 addr=192.168.132.222:36027 fd=80 name= age=2787880 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=159 addr=192.168.132.222:37847 fd=81 name= age=2787880 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=160 addr=192.168.132.222:33491 fd=82 name= age=2787880 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=161 addr=192.168.132.222:51713 fd=83 name= age=2787880 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=162 addr=192.168.132.222:38234 fd=84 name= age=2787880 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=163 addr=192.168.130.9:59024 fd=85 name= age=2787880 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=164 addr=192.168.130.9:49686 fd=86 name= age=2787880 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=165 addr=192.168.132.222:43190 fd=87 name= age=2787880 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=166 addr=192.168.130.9:59920 fd=88 name= age=2787880 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=167 addr=192.168.132.222:46705 fd=89 name= age=2787880 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=168 addr=192.168.130.9:53284 fd=90 name= age=2787880 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=169 addr=192.168.132.222:48536 fd=91 name= age=2787880 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=179 addr=192.168.132.222:49348 fd=101 name= age=2787880 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=170 addr=192.168.132.222:49543 fd=92 name= age=2787880 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=171 addr=192.168.132.222:33258 fd=93 name= age=2787880 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=172 addr=192.168.132.222:46402 fd=94 name= age=2787880 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=173 addr=192.168.132.222:41007 fd=95 name= age=2787880 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=174 addr=192.168.132.222:46764 fd=96 name= age=2787880 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=175 addr=192.168.132.222:58454 fd=97 name= age=2787880 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=176 addr=192.168.132.222:52703 fd=98 name= age=2787880 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=177 addr=192.168.132.222:56495 fd=99 name= age=2787880 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=178 addr=192.168.132.222:38931 fd=100 name= age=2787880 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=40 addr=192.168.130.9:55420 fd=19 name= age=3702968 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=role
id=41 addr=192.168.128.201:53643 fd=20 name= age=3702968 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=role
id=102 addr=192.168.132.222:39020 fd=78 name= age=3246121 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=100 addr=192.168.130.9:41713 fd=76 name= age=3246269 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=33 addr=192.168.132.222:48648 fd=11 name=sentinel-8b720101-pubsub age=3703007 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=38 addr=127.0.0.1:55286 fd=17 name= age=3702994 idle=37100 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=config
id=104 addr=192.168.130.9:44364 fd=12 name= age=3243246 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=181 addr=192.168.128.201:53173 fd=48 name= age=2234380 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=194 addr=192.168.130.9:56042 fd=21 name= age=1427626 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=195 addr=192.168.130.9:56757 fd=22 name= age=1427626 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=196 addr=192.168.130.9:56604 fd=35 name= age=1427626 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=197 addr=192.168.130.9:60115 fd=41 name= age=1427626 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=182 addr=192.168.128.201:49746 fd=57 name= age=2234380 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=184 addr=192.168.128.201:41951 fd=102 name= age=2234380 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=185 addr=192.168.128.201:38128 fd=103 name= age=2234380 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=105 addr=192.168.130.9:58918 fd=13 name= age=3243246 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=186 addr=192.168.130.9:47880 fd=61 name= age=2100991 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=187 addr=192.168.130.9:35063 fd=104 name= age=2100991 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=hmget
id=189 addr=192.168.130.9:33113 fd=106 name= age=2100991 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=190 addr=192.168.130.9:52834 fd=107 name= age=2100991 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=191 addr=192.168.130.9:38316 fd=109 name= age=2100991 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=193 addr=192.168.130.9:42846 fd=111 name= age=2100991 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=28 addr=192.168.128.201:48488 fd=6 name=sentinel-e34a6847-cmd age=3703007 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=ping
id=93 addr=192.168.128.201:60628 fd=70 name= age=3246284 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=98 addr=192.168.128.201:54644 fd=74 name= age=3246276 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=148 addr=192.168.128.201:52946 fd=58 name= age=2787911 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=149 addr=192.168.128.201:34360 fd=59 name= age=2787911 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=201 addr=192.168.130.9:57016 fd=66 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=202 addr=192.168.130.9:53834 fd=67 name= age=1427623 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=203 addr=192.168.130.9:55148 fd=105 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=204 addr=192.168.130.9:56996 fd=108 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=205 addr=192.168.130.9:36010 fd=110 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=206 addr=192.168.130.9:56424 fd=112 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=150 addr=192.168.128.201:45575 fd=60 name= age=2787911 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=151 addr=192.168.128.201:34908 fd=62 name= age=2787911 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=152 addr=192.168.128.201:43593 fd=63 name= age=2787911 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=153 addr=192.168.128.201:35950 fd=64 name= age=2787911 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=99 addr=192.168.130.9:33563 fd=75 name= age=3246276 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=92 addr=192.168.132.222:38879 fd=24 name= age=3246284 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=143 addr=192.168.132.222:51717 fd=45 name= age=2787911 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=144 addr=192.168.132.222:56249 fd=54 name= age=2787911 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=145 addr=192.168.132.222:54089 fd=55 name= age=2787911 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=146 addr=192.168.132.222:33518 fd=56 name= age=2787911 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=94 addr=192.168.130.9:45398 fd=71 name=sentinel-40ed35ce-cmd age=3246283 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=ping
id=198 addr=192.168.130.9:39737 fd=47 name= age=1427626 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=90 addr=192.168.130.9:60943 fd=68 name= age=3246284 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=130 addr=192.168.128.201:37672 fd=43 name= age=3240490 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=131 addr=192.168.130.9:49187 fd=44 name= age=3240490 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=132 addr=192.168.130.9:36788 fd=46 name= age=3240490 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=91 addr=192.168.128.201:52043 fd=69 name= age=3246284 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=106 addr=192.168.132.222:43357 fd=14 name= age=3242268 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=95 addr=192.168.132.222:58403 fd=72 name= age=3246282 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=112 addr=192.168.130.9:44160 fd=23 name= age=3240498 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=113 addr=192.168.130.9:41900 fd=25 name= age=3240498 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=114 addr=192.168.130.9:56460 fd=26 name= age=3240498 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=115 addr=192.168.132.222:47485 fd=27 name= age=3240498 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=116 addr=192.168.128.201:48237 fd=28 name= age=3240498 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=117 addr=192.168.128.201:46228 fd=29 name= age=3240498 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=118 addr=192.168.132.222:42376 fd=30 name= age=3240498 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=119 addr=192.168.132.222:54104 fd=31 name= age=3240498 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=121 addr=192.168.132.222:55030 fd=33 name= age=3240498 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=122 addr=192.168.132.222:54945 fd=34 name= age=3240498 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=124 addr=192.168.132.222:44033 fd=37 name= age=3240498 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=125 addr=192.168.132.222:50855 fd=38 name= age=3240498 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=126 addr=192.168.132.222:52864 fd=39 name= age=3240498 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=127 addr=192.168.128.201:43724 fd=40 name= age=3240498 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=129 addr=192.168.128.201:42776 fd=42 name= age=3240498 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=136 addr=192.168.128.201:52082 fd=49 name= age=3165226 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=137 addr=192.168.128.201:44974 fd=50 name= age=3165226 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=138 addr=192.168.128.201:40677 fd=51 name= age=3165226 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=139 addr=192.168.128.201:35364 fd=52 name= age=3165226 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=101 addr=192.168.132.222:54198 fd=77 name= age=3246262 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=134 addr=192.168.128.201:52799 fd=32 name= age=3184788 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=107 addr=192.168.132.222:49529 fd=15 name= age=3240510 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=108 addr=192.168.132.222:49626 fd=16 name= age=3240510 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=109 addr=192.168.132.222:53298 fd=18 name= age=3240510 idle=5 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=96 addr=192.168.132.222:53650 fd=8 name= age=3246281 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=role
id=623 addr=192.168.128.38:54414 fd=36 name= age=30 idle=30 flags=S db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=psync
id=31 addr=192.168.130.9:33773 fd=9 name=sentinel-40ed35ce-pubsub age=3703007 idle=1 flags=N db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=32 addr=192.168.132.222:48665 fd=10 name=sentinel-8b720101-cmd age=3703007 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=ping
id=207 addr=192.168.132.222:52211 fd=113 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=208 addr=192.168.132.222:37695 fd=114 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=209 addr=192.168.132.222:44755 fd=115 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=210 addr=192.168.132.222:43707 fd=116 name= age=1427623 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=211 addr=192.168.132.222:58150 fd=118 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=212 addr=192.168.132.222:40382 fd=119 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=213 addr=192.168.132.222:56015 fd=120 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=214 addr=192.168.132.222:43369 fd=121 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=215 addr=192.168.132.222:47054 fd=122 name= age=1427623 idle=7 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=216 addr=192.168.132.222:46639 fd=123 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=217 addr=192.168.130.9:36362 fd=124 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=218 addr=192.168.132.222:60923 fd=125 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=219 addr=192.168.132.222:41370 fd=126 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=220 addr=192.168.132.222:57449 fd=127 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=221 addr=192.168.132.222:34286 fd=128 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=222 addr=192.168.130.9:41447 fd=129 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=223 addr=192.168.130.9:36256 fd=130 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=224 addr=192.168.130.9:49723 fd=131 name= age=1427623 idle=6 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=225 addr=192.168.130.9:39768 fd=132 name= age=1427623 idle=4 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=226 addr=192.168.130.9:53310 fd=133 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=227 addr=192.168.130.9:43569 fd=134 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=228 addr=192.168.130.9:48608 fd=135 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=229 addr=192.168.130.9:53672 fd=136 name= age=1427623 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=230 addr=192.168.130.9:39395 fd=137 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=245 addr=192.168.132.222:33573 fd=152 name= age=1427623 idle=3 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hmget
id=246 addr=192.168.132.222:57265 fd=153 name= age=1427623 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha

------ REGISTERS ------
30099:C 18 Jan 03:05:22.571 # 
RAX:000000000000000e RBX:0000000000000001
RCX:000000000000000e RDX:0000000000000002
RDI:00007f614d2d5430 RSI:0000000000003b0c
RBP:00007f614d2d5430 RSP:00007fffb56007d0
R8 :28f5c28f5c28f5c3 R9 :00007f643350b160
R10:0000000000000000 R11:00007f6433549640
R12:00000000000002ac R13:00007f63bc7eb1c0
R14:0000000000000000 R15:00007f63bc7e77f0
RIP:00005619402fea10 EFL:0000000000010202
CSGSFS:0000000000000033
30099:C 18 Jan 03:05:22.571 # (00007fffb56007df) -> 00007fffb56009a0
30099:C 18 Jan 03:05:22.571 # (00007fffb56007de) -> 00007f643282cc00
30099:C 18 Jan 03:05:22.571 # (00007fffb56007dd) -> 000056194031ee04
30099:C 18 Jan 03:05:22.571 # (00007fffb56007dc) -> 00007f6125b19970
30099:C 18 Jan 03:05:22.571 # (00007fffb56007db) -> 00007fffb5600890
30099:C 18 Jan 03:05:22.572 # (00007fffb56007da) -> 00007f63bc7e77f0
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d9) -> 00007fffb56009a0
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d8) -> 00007f6125b19970
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d7) -> 4b3324992ac8e900
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d6) -> 00007f63bc7e77f0
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d5) -> 00007f63bc7e77f0
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d4) -> 00007f6125b19970
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d3) -> 000056194031ea2a
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d2) -> 00000000000002ac
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d1) -> 00007fffb56009a0
30099:C 18 Jan 03:05:22.572 # (00007fffb56007d0) -> 00007f614d2d5430

------ FAST MEMORY TEST ------
*** Preparing to test memory region 5619405c3000 (86016 bytes)
*** Preparing to test memory region 7f6114400000 (13371441152 bytes)
*** Preparing to test memory region 7f64317ff000 (8388608 bytes)
*** Preparing to test memory region 7f6432000000 (8388608 bytes)
*** Preparing to test memory region 7f6432800000 (8388608 bytes)
*** Preparing to test memory region 7f6433785000 (20480 bytes)
*** Preparing to test memory region 7f64339a2000 (16384 bytes)
*** Preparing to test memory region 7f6433bd9000 (4096 bytes)
*** Preparing to test memory region 7f64342f7000 (16384 bytes)
*** Preparing to test memory region 7f64342ff000 (4096 bytes)
*** Preparing to test memory region 7f6434300000 (4096 bytes)
*** Preparing to test memory region 7f6434303000 (4096 bytes)
.O.21984:M 18 Jan 03:06:23.063 # Connection with slave 192.168.128.38:6339 lost.
21984:M 18 Jan 03:06:23.295 * Slave 192.168.128.38:6339 asks for synchronization
21984:M 18 Jan 03:06:23.295 * Full resync requested by slave 192.168.128.38:6339
21984:M 18 Jan 03:06:23.295 * Current BGSAVE has socket target. Waiting for next BGSAVE for SYNC
O.O.O.O.O.O.O.O.O.O.O
Fast memory test PASSED, however your memory can still be broken. Please run a memory test for several hours if possible.

------ DUMPING CODE AROUND EIP ------
Symbol: dictNext (base: 0x5619402fe9b0)
Module: redis-rdb-to-slaves 127.0.0.1:6339 (base 0x5619402d9000)
$ xxd -r -p /tmp/dump.hex /tmp/dump.bin
$ objdump --adjust-vma=0x5619402fe9b0 -D -b binary -m i386:x86-64 /tmp/dump.bin
------
30099:C 18 Jan 03:06:51.700 # dump of function (hexdump of 224 bytes):
4154554889fd53488b5f184885db740d488b5f204885db48895f1875438b5510488b7d004863c248c1e0054c8d640710488b45084883f8ff74664883c001493b442408488945087d2748c1e003498b1424488b1c024885db48895d1874bf6690488b4310488945204889d85b5d415cc34c8b650049837c2450ff74ec8b451085c075e5c745100100000048c74508000000004983c43031c0ebb3660f1f44000085d275968b551485d2740683475801eb89e80afeffff48894528488b4508e977ffffff0f1f00662e0f1f84000000000055534889fb4883ec0848837f08ff7458

=== REDIS BUG REPORT END. Make sure to include from START to END. ===
Example:
```
127.0.0.1:6379> acl list
1) "user default on nopass ~* +@all"
127.0.0.1:6379> acl setuser test on nopass ~* +@all -@slow
OK
127.0.0.1:6379> acl list
1) "user default on nopass ~* +@all"
2) "user test on nopass ~* +@all -@read -@set -@list -@bitmap -@hyperloglog -@geo -@stream -@pubsub -@admin -@slow -@blocking -@dangerous -@scripting +hget +zlexcount +hmget +zrank +lastsave +echo +mget +bzpopmin +time +zcard +xdel +zrevrank +get +lpush +bzpopmax +spop +rpush +rpop +touch +xadd +exists +srem +xsetid +sadd +lpushx +lolwut +strlen +pttl +publish +lpop +hlen +dbsize +xclaim +rpushx +scard +xack +hstrlen +ttl +pfadd +llen +zcount +hexists +xlen +type +getbit +smove +zscore +sismember +swapdb +role"
```
## Version:
- os: centos 7.4 x64
- redis: 5.0.7

## Conf:

**redis**
```
bind 0.0.0.0
port 7003
tcp-backlog 511
timeout 0
tcp-keepalive 300
daemonize yes
supervised systemd
pidfile /var/run/redis_7003.pid
loglevel notice
logfile /data/redis/7003/log/redis_7003.log
databases 16
save ""
maxclients 10000
maxmemory 512MB
maxmemory-policy volatile-ttl
dir /data/redis/7003/data
requirepass 123456
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-use-rdb-preamble yes
```
**systemd**
```
[Unit]
Description=Redis persistent key-value database
After=network.target

[Service]
Type=notify
ExecStart=/usr/local/redis/bin/redis-server /data/redis/7003/conf/redis.conf --supervised systemd
ExecReload=/bin/kill -USR2 $MAINPID
ExecStop=/usr/local/redis/bin/redis-cli -p 7003 -a 123456 shutdown;
User=redis
Group=redis
RuntimeDirectory=redis
RuntimeDirectoryMode=0755
Restart=on-failure
LimitNOFILE=10240

[Install]
WantedBy=multi-user.target
```

## Step
1. redis systemd status
```bash
[root@node130 ~]# systemctl status redis7003               
 redis7003.service - Redis persistent key-value database
   Loaded: loaded (/usr/lib/systemd/system/redis7003.service; enabled; vendor preset: disabled)
   Active: active (running) since  2020-01-17 17:35:35 CST; 27s ago
 Main PID: 8167 (redis-server)
    Tasks: 4
   Memory: 6.6M
   CGroup: /system.slice/redis7003.service
           8167 /usr/local/redis/bin/redis-server 0.0.0.0:7003 [cluster]

1 17 17:35:35 node130 systemd[1]: Starting Redis persistent key-value database...
1 17 17:35:35 node130 systemd[1]: Started Redis persistent key-value database.
```
2.  exec shutdown
```bash
[root@node130 ~]# redis-cli -p 7003 -a 123456 shutdown
Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
[root@node130 ~]# echo $?
0
```
> command exit 0
3. redis systemd status
```bash
[root@node130 ~]# systemctl status redis7003          
 redis7003.service - Redis persistent key-value database
   Loaded: loaded (/usr/lib/systemd/system/redis7003.service; enabled; vendor preset: disabled)
   Active: active (running) since  2020-01-17 17:36:16 CST; 1s ago
  Process: 8176 ExecStop=/usr/local/redis/bin/redis-cli -p 7003 -a 123456 shutdown; (code=exited, status=1/FAILURE)
 Main PID: 8181 (redis-server)
    Tasks: 4
   Memory: 6.7M
   CGroup: /system.slice/redis7003.service
           8181 /usr/local/redis/bin/redis-server 0.0.0.0:7003 [cluster]

1 17 17:36:16 node130 systemd[1]: Starting Redis persistent key-value database...
1 17 17:36:16 node130 systemd[1]: Started Redis persistent key-value database.
```
> status FAILURE, restart redis.
4. /var/log/message
```bash
[root@node130 ~]# tail /var/log/messages
Jan 17 17:35:35 node130 systemd: Started Redis persistent key-value database.
Jan 17 17:36:16 node130 redis-cli: Warning: Using a password with '-a' or '-u' option on the command line interface may not be safe.
Jan 17 17:36:16 node130 redis-cli: Could not connect to Redis at 127.0.0.1:7003: Connection refused
Jan 17 17:36:16 node130 systemd: redis7003.service: control process exited, code=exited status=1
Jan 17 17:36:16 node130 systemd: Unit redis7003.service entered failed state.
Jan 17 17:36:16 node130 systemd: redis7003.service failed.
Jan 17 17:36:16 node130 systemd: redis7003.service holdoff time over, scheduling restart.
Jan 17 17:36:16 node130 systemd: Stopped Redis persistent key-value database.
Jan 17 17:36:16 node130 systemd: Starting Redis persistent key-value database...
Jan 17 17:36:16 node130 systemd: Started Redis persistent key-value database.
```
I don't know why it returns this error.


    I want to use the Pub/Sub,  but I don't know how to pass the  parameter of callable function to the subscribe function, so that  the callable  function will be invoked automatically when a message is received on that channel.    (redis.__version__ == 3.3.11)

def subscribe(self, *args, **kwargs):
        """
        Subscribe to channels. Channels supplied as keyword arguments expect
        a channel name as the key and a callable as the value. A channel's
        callable will be invoked automatically when a message is received on
        that channel rather than producing a message via ``listen()`` or
        ``get_message()``.
        """
Just fixing a few typos in the comments :-)