Hi mate, see what happens when I present my BaTabBarController - the circle of the selected item is too big:

![IMG_3764](https://user-images.githubusercontent.com/7067535/72679428-afbc4980-3ab7-11ea-84a5-411bce2c63dd.PNG)

Device is iPhone X (iOS 13.1.2)

![Simulator Screen Shot - iPhone XR - 2019-11-13 at 12 34 24](https://user-images.githubusercontent.com/54573630/68740822-ff8f1800-0611-11ea-8432-c499aaea80cc.png)

Hello **Bryan antiguab**,

whenever I load tabbar without push its work fine but whenever I Push to this tabbar controller this issue happned
I checked and apply all properties but not working

can you please check? 

**Thank you**  