Hi there,

I am trying to get a list of all countries to put in a select dropdown, so I need to sort it by common name. 

`$countries = Countries::where('postal', '!=', '')->sortBy('name.common')->pluck('name.common', 'postal');`

By doing that, it is indeed sorting the list by common name, except that some countries are not sorted properly, e.g. United Kingdom, which should be placed between United Arab Emirates and United States, and instead I find it before Uganda:

![firefox_2020-01-14_13-09-30](https://user-images.githubusercontent.com/9593754/72353312-c5a6c480-36db-11ea-969d-009ca348e064.png)

There are quite a lot of other countries that are not sorted properly, see this screenshot:

![firefox_2020-01-14_14-55-44](https://user-images.githubusercontent.com/9593754/72355745-ea9d3680-36df-11ea-96c5-074cb28133fa.png)

Is my code wrong or is it a known issue?

How to fix the name of the country so that these strange characters do not appear?

In code:
![image](https://user-images.githubusercontent.com/31780910/71806413-cdca8880-3079-11ea-91f0-89326b92ff41.png)

In database:
![image](https://user-images.githubusercontent.com/31780910/71806476-f81c4600-3079-11ea-8dd0-fadb94d4338c.png)

I changed encoding of table & columns to UTF-16LE:
![image](https://user-images.githubusercontent.com/31780910/71806548-1e41e600-307a-11ea-8aba-705832b72dbe.png)
![image](https://user-images.githubusercontent.com/31780910/71806569-2b5ed500-307a-11ea-92a8-944e3848f723.png)

1) Fixed some mistakes and typo
2) Added semicolon to each line of code for consistency
How to get a list of all languages?
In Laravel blade I'm trying to use

```
@foreach(PragmaRX\Countries\Package\Countries::all()->pluck('languages') as $country)
                {{ $country->first() }}
@endforeach
```

but it reports an **Object to string** error
I see this error:
![image](https://user-images.githubusercontent.com/13260152/69096959-90c51b00-0a66-11ea-98c4-65240132f992.png)

But there is no such file on the specified path. OS CentOS 7. Composer 1.9.0, php 7.3
It seems I'm getting error about memory limit when using the package. I know when you change the memory limit the problem is solved but are there any other possible solution to this except adding memory limit to the PHP
Also here is my code to call the package

> $data['all_mou'] = MoU::where('status_verifikasi', true)->get();
> 		$country = new Countries;
> 		for ($i=0; $i < count($data['all_mou']); $i++) { 
> 			$data['all_mou'][$i]->country = $country::where('cca3', $data['all_mou'][$i]->kd_negara)->first()->name->common;
> 			$data['all_mou'][$i]->status_lm = date_diff(DateTime::createFromFormat('Y-m-d', date('Y-m-d')), DateTime::createFromFormat('Y-m-d', $data['all_mou'][$i]->tgl_selesai), false);
> 		}
> 		return view('reports/view_mou')->with($data);

![teadsasda](https://user-images.githubusercontent.com/4144886/68743356-dc219880-0624-11ea-9db8-e46daa841030.PNG)

Just installed the 0.7.0
`$countries = new Countries();`
`$countries->where('name.common', 'United States')->first()->currency;`

returns me "Property [currency] does not exist on this collection instance"

The main question: how to get how many decimals or a currency format?
Thanks

Hi, i'm using this package to generate a list of currency from all the country, but i notice that some of the country currency are null, may i know why?

I am wondering how to get a translated list of all countries based on locale.
At the moment I use ;
Countries::all()->pluck('name.common','cca2')

But all is in english as name.common is also in english.
How to get the translations ?
Many thanks in advance for your help.