- [ ] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

### Reproduction link
[https://f2.antv.vision/zh/examples/line/basic#smooth](https://f2.antv.vision/zh/examples/line/basic#smooth)

### Steps to reproduce
const data = [{
day: '周一',
value: 16323,
line:'酒水饮料'
}, {
day: '周二',
value: 13665,
line:'酒水饮料'
}, {
day: '周三',
value: 13485,
line:'酒水饮料'
}, {
day: '周四',
value: 25359,
line:'酒水饮料'
}, {
day: '周五',
value: 27218,
line:'酒水饮料'
}, {
day: '周六',
value: 33586,
line:'酒水饮料'
}, {
day: '周日',
value: 43556,
line:'酒水饮料'
},{
day: '周一',
value: 26348,
line:'五金制品'
}, {
day: '周二',
value: 35316,
line:'五金制品'
}, {
day: '周三',
value: 38649,
line:'五金制品'
}, {
day: '周四',
value: 46721,
line:'五金制品'
}, {
day: '周五',
value: 43576,
line:'五金制品'
}, {
day: '周六',
value: 56736,
line:'五金制品'
}, {
day: '周日',
value: 63412,
line:'五金制品'
},{
day: '周一',
value: 16578,
line:'礼品鲜花'
}, {
day: '周二',
value: 25756,
line:'礼品鲜花'
}, {
day: '周三',
value: 28547,
line:'礼品鲜花'
}, {
day: '周四',
value: 32211,
line:'礼品鲜花'
}, {
day: '周五',
value: 33546,
line:'礼品鲜花'
}, {
day: '周六',
value: 43546,
line:'礼品鲜花'
}, {
day: '周日',
value: 55712,
line:'礼品鲜花'
},{
day: '周一',
value: 14678,
line:'医药保健'
}, {
day: '周二',
value: 23546,
line:'医药保健'
}, {
day: '周三',
value: 25749,
line:'医药保健'
}, {
day: '周四',
value: 25781,
line:'医药保健'
}, {
day: '周五',
value: 29246,
line:'医药保健'
}, {
day: '周六',
value: 32396,
line:'医药保健'
}, {
day: '周日',
value: 43172,
line:'医药保健'
},{
day: '周一',
value: 14548,
line:'汽车用品'
}, {
day: '周二',
value: 23436,
line:'汽车用品'
}, {
day: '周三',
value: 24319,
line:'汽车用品'
}, {
day: '周四',
value: 23481,
line:'汽车用品'
}, {
day: '周五',
value: 29686,
line:'汽车用品'
}, {
day: '周六',
value: 34596,
line:'汽车用品'
}, {
day: '周日',
value: 48472,
line:'汽车用品'
},{
day: '周一',
value: 1748,
line:'个护清洁'
}, {
day: '周二',
value: 2326,
line:'个护清洁'
}, {
day: '周三',
value: 2449,
line:'个护清洁'
}, {
day: '周四',
value: 2681,
line:'个护清洁'
}, {
day: '周五',
value: 2796,
line:'个护清洁'
}, {
day: '周六',
value: 3796,
line:'个护清洁'
}, {
day: '周日',
value: 4752,
line:'个护清洁'
}];

重现连接里数据源修改为 data， 绘制折线图就可复现问题

### What is expected?
1.tootip 显示完整
2.组件传入固定高度, 图例高度不占据绘图区域

### What is actually happening?
1.tooltip中每个item的label   value 过长且item数量超过一定量时，tooltip会被裁剪掉一部分
2.组件传入固定高度，生成的canvas包括图例，坐标系两部分， 图例过多会挤压坐标系高度

| Environment | Info |
|---|---|
| f2 | 3.5.0 |
| System | windows |
| Browser | chrome |


<!-- generated by antv-issue-helper. DO NOT REMOVE -->

关于regionFilter这个方法，当有两条线的时候，如何只作用于一条线
应该不算bug，就不贴代码和操作过程，用的就是示例里面的例子
![image](https://user-images.githubusercontent.com/13064300/71950510-6e53b080-3212-11ea-9bc3-b66b63367454.png)

- [x] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

### Reproduction link
[http://139.199.105.17/f2-demo.html](http://139.199.105.17/f2-demo.html)

### Steps to reproduce
有demo

### What is expected?
changeData后折线连接点颜色随数据做出相应改变

### What is actually happening?
changeData后折线连接点颜色不改变

| Environment | Info |
|---|---|
| f2 | 3.4.4 |
| System | 安卓 |
| Browser | 微信小程序 基础库 2.9.4 |

---
连续执行两次可以改变颜色但失去动画效果 或在changeData()后执行chart.repaint()


<!-- generated by antv-issue-helper. DO NOT REMOVE -->
- [x] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

### Reproduction link
[![Edit on CodeSandbox](https://codesandbox.io/static/img/play-codesandbox.svg)](https://codesandbox.io/s/fancy-forest-hmxkn)

### Steps to reproduce
点击重绘按钮，看到左边断开的线段动画错误

### What is expected?
数据没有变更时重绘不更新动画

### What is actually happening?
重绘 geom 更新，导致跳动

| Environment | Info |
|---|---|
| f2 | 3.4.4 |
| System | Window10 17763.864 |
| Browser | Chrome  78.0.3904.108 |

---

`F2/src/animation/detail.js` 插件问题，getShapes 方法 line 159 处获取 shape id，当存在空值时，线图会分段绘制，导致存在多个 geomShapes，多个 shape 使用相同的 id 会导致 line 255 错误

临时解决方案，修改代码打包
```
shape._id = _getShapeId(geom, shape.get('origin')._origin, geomIdx) + index;
```

<!-- generated by antv-issue-helper. DO NOT REMOVE -->
- [x] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

### Reproduction link
[![Edit on CodeSandbox](https://codesandbox.io/static/img/play-codesandbox.svg)](https://codesandbox.io/s/headless-dew-5nf55)

### Steps to reproduce
柱状图数据较小时（高度低于圆角radius设置数值）

### What is expected?
柱状图可以设置最小高度或者设置圆角时判断高度，使显示正常

### What is actually happening?
显示异常
![image](https://user-images.githubusercontent.com/7829993/70975034-17abf880-20e4-11ea-8af6-8c352849a0df.png)

| Environment | Info |
|---|---|
| f2 | 3.4.4 |
| System | macOS Catalina 10.15.2 |
| Browser | Chrome 79.0.3945.79 |

<!-- generated by antv-issue-helper. DO NOT REMOVE -->
支付宝和钉钉小程序，图表布局先hidden后再显示 ，图表绘制不出
- [x] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

### Reproduction link
[![Edit on CodeSandbox](https://codesandbox.io/static/img/play-codesandbox.svg)](https://codesandbox.io/s/quiet-sunset-7povw)

### Steps to reproduce
点击 update, 第二个单图渲染没有完成且结果错误

### What is expected?
正确渲染单图

### What is actually happening?
单图未正确渲染

| Environment | Info |
|---|---|
| f2 | 3.4.4 |
| System | Window10 17763.864 |
| Browser | Chrome  78.0.3904.108 |

---
怀疑是 src/animation/detail.js / src/animation/group.js 两个插件问题， timeline 使用了模块级别的 scopes，但是每个插件又会重新创建一个 timeline。当其中一个销毁时 timeline 会停止，如果这个时候有其他单图使用 timeline 且动画没有完成时，实际上销毁的 timeline 是其他单图的 timeline. 会造成渲染停止，渲染结果错误。

临时解决方案，修改源码打包：

1. 使用一个引用计数器
```
let referenceCharts = 0
```
2. 单图初始化时
```
timeline = timeline || new Timeline();
referenceCharts  += 1
```
3. 单图销毁时
```
referenceCharts -= 1

if (referenceCharts <= 0) {
  timeline.stop();
}
```

<!-- generated by antv-issue-helper. DO NOT REMOVE -->
- [ ] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

### Reproduction link
[https://codepen.io/jiyihui/pen/JjoYOzW?editors=0010](https://codepen.io/jiyihui/pen/JjoYOzW?editors=0010)

### Steps to reproduce
看上面codepen的现象 有两个问题  1。chart.source设置的ticks 貌似没有生效 2.x轴也没有按照type为timeCat等分间距 3，codepen 中的data数组里面的(year：a)有两段数据，一个间隔2小时10分钟，一个间隔1个小时，但是图上他们的长度看上去是一样的

### What is expected?
 timeCat类型 能够去平分24小时（根据设置的ticks或者tickcount）， 然后每段数据的时间段显示的长度是能够和x轴的比例对应上的 

### What is actually happening?
实际上这个功能没有实现，具体的看上面的重现步骤条目

| Environment | Info |
|---|---|
| f2 | 3.4.4 |
| System | window10 |
| Browser | chrome 76 |

---
点击出现tooltip,onshow的回调函数能否 能看出我点击是哪条数据，而不是返回所有数据


<!-- generated by antv-issue-helper. DO NOT REMOVE -->
- [x] I have searched the [issues](https://github.com/antvis/f2/issues) of this repository and believe that this is not a duplicate.

![image](https://user-images.githubusercontent.com/5390013/70020906-b5be9f80-15c9-11ea-8aca-1973982cd129.png)


### What problem does this feature solve?
tooltip 样式的深度定制
- 辅助线底部的 `xTip` 位置可以自定义形状

### What does the proposed API look like?
tooltip 完全自定义
```js
chart.tooltip({
  customTooltip: {
    bottom: {},  // 底部块的样式
  }
})
```


<!-- generated by antv-issue-helper. DO NOT REMOVE -->