This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [gatsby](https://togithub.com/gatsbyjs/gatsby) | dependencies | patch | [`2.18.21` -> `2.18.25`](https://renovatebot.com/diffs/npm/gatsby/2.18.21/2.18.25) |

---

### Release Notes

<details>
<summary>gatsbyjs/gatsby</summary>

### [`v2.18.25`](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.24...gatsby@2.18.25)

[Compare Source](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.24...gatsby@2.18.25)

### [`v2.18.24`](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.23...gatsby@2.18.24)

[Compare Source](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.23...gatsby@2.18.24)

### [`v2.18.23`](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.22...gatsby@2.18.23)

[Compare Source](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.22...gatsby@2.18.23)

### [`v2.18.22`](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.21...gatsby@2.18.22)

[Compare Source](https://togithub.com/gatsbyjs/gatsby/compare/gatsby@2.18.21...gatsby@2.18.22)

</details>

---

### Renovate configuration

:date: **Schedule**: "every weekend" in timezone America/Los_Angeles.

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#apollographql/apollo-angular).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [@angular-devkit/core](https://togithub.com/angular/angular-cli) | devDependencies | patch | [`8.3.22` -> `8.3.23`](https://renovatebot.com/diffs/npm/@angular-devkit%2fcore/8.3.22/8.3.23) |
| [@angular-devkit/schematics](https://togithub.com/angular/angular-cli) | devDependencies | patch | [`8.3.22` -> `8.3.23`](https://renovatebot.com/diffs/npm/@angular-devkit%2fschematics/8.3.22/8.3.23) |
| [@schematics/angular](https://togithub.com/angular/angular-cli) | devDependencies | patch | [`8.3.22` -> `8.3.23`](https://renovatebot.com/diffs/npm/@schematics%2fangular/8.3.22/8.3.23) |

---

### Release Notes

<details>
<summary>angular/angular-cli</summary>

### [`v8.3.23`](https://togithub.com/angular/angular-cli/releases/v8.3.23)

[Compare Source](https://togithub.com/angular/angular-cli/compare/v8.3.22...v8.3.23)

### Commits

<table>
<tbody>

<tr><td colspan=3><h3>@&#8203;angular-devkit/build-angular (0.803.23)</h3></td></tr>
  <tr>
    <td><b>Commit</b>
    <td><b>Description</b>
    <td><b>Notes</b>
  </tr>

<tr>
  
  <td>
<a href="https://togithub.com/angular/angular-cli/commit/1a1e4bf711c6e809998af1c1136f6169fa8ceb34"><img
   align="top"
   title="Bug Fix" src="https://img.shields.io/badge/1a1e4bf-fix-green.svg" />
</a>
  </td>

  <td>suppress duplicate 3rdpartylicenses.txt warning</td>

  <td>
  </td>
</tr>
<tr>
  
  <td>
<a href="https://togithub.com/angular/angular-cli/commit/d9c3bb3f2aca1b039bd9a10793a84e1a1934b9f2"><img
   align="top"
   title="Bug Fix" src="https://img.shields.io/badge/d9c3bb3-fix-green.svg" />
</a>
  </td>

  <td>update tree-kill dependency to 1.2.2</td>

  <td>
  </td>
</tr>
<tr>
  
  <td>
<a href="https://togithub.com/angular/angular-cli/commit/d88c5f81c778a84fdf6c90ea886df1bb2ed9b5d0"><img
   align="top"
   title="Bug Fix" src="https://img.shields.io/badge/d88c5f8-fix-green.svg" />
</a>
  </td>

  <td>replace istanbul-instrumenter-loader with coverage-istanbul-loader</td>

  <td>

<a href="https://togithub.com/angular/angular-cli/issues/16576">
  [Closes #&#8203;16576]<br />
</a>
  

<a href="https://togithub.com/angular/angular-cli/issues/7117">
  [Closes #&#8203;7117]<br />
</a>
  
  </td>
</tr>

</tbody>
</table>

* * *

* * *

### Special Thanks

Alan Agius, Minko Gechev, Doug Parker, Charles Lyding

</details>

---

### Renovate configuration

:date: **Schedule**: "after 11pm every weekday,before 6am every weekday" in timezone Europe/Warsaw.

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about these updates again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#apollographql/apollo-angular).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [@types/node](https://togithub.com/DefinitelyTyped/DefinitelyTyped) | devDependencies | patch | [`13.1.6` -> `13.1.8`](https://renovatebot.com/diffs/npm/@types%2fnode/13.1.6/13.1.8) |

---

### Renovate configuration

:date: **Schedule**: "after 11pm every weekday,before 6am every weekday" in timezone Europe/Warsaw.

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#apollographql/apollo-angular).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [@types/jest](https://togithub.com/DefinitelyTyped/DefinitelyTyped) | devDependencies | minor | [`24.0.25` -> `24.9.0`](https://renovatebot.com/diffs/npm/@types%2fjest/24.0.25/24.9.0) |

---

### Renovate configuration

:date: **Schedule**: "after 11pm every weekday,before 6am every weekday" in timezone Europe/Warsaw.

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#apollographql/apollo-angular).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [husky](https://togithub.com/typicode/husky) | devDependencies | patch | [`4.0.7` -> `4.0.10`](https://renovatebot.com/diffs/npm/husky/4.0.7/4.0.10) |

---

### Release Notes

<details>
<summary>typicode/husky</summary>

### [`v4.0.10`](https://togithub.com/typicode/husky/compare/v4.0.9...v4.0.10)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.9...v4.0.10)

### [`v4.0.9`](https://togithub.com/typicode/husky/releases/v4.0.9)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.8...v4.0.9)

-   Fix: read stdin from hook script ([#&#8203;645](https://togithub.com/typicode/husky/issues/645))

### [`v4.0.8`](https://togithub.com/typicode/husky/compare/v4.0.7...v4.0.8)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.7...v4.0.8)

</details>

---

### Renovate configuration

:date: **Schedule**: "after 11pm every weekday,before 6am every weekday" in timezone Europe/Warsaw.

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#apollographql/apollo-angular).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [extract-files](https://togithub.com/jaydenseric/extract-files) | dependencies | major | [`6.0.0` -> `7.0.0`](https://renovatebot.com/diffs/npm/extract-files/6.0.0/7.0.0) |

---

### Release Notes

<details>
<summary>jaydenseric/extract-files</summary>

### [`v7.0.0`](https://togithub.com/jaydenseric/extract-files/blob/master/changelog.md#&#8203;700)

[Compare Source](https://togithub.com/jaydenseric/extract-files/compare/v6.0.0...v7.0.0)

##### Major

-   Updated Node.js support from v8.10+ to v10+.
-   Replaced [`tap`](https://npm.im/tap) and [`nyc`](https://npm.im/nyc) with [`test-director`](https://npm.im/test-director), [`coverage-node`](https://npm.im/coverage-node) and [`hard-rejection`](https://npm.im/hard-rejection) to improve the dev experience, test ESM natively with Node.js, and reduce the dev install size by ~78.8 MB. These new dev dependencies require Node.js v10+.

##### Patch

-   Updated dev dependencies.
-   Removed the now redundant [`eslint-plugin-import-order-alphabetical`](https://npm.im/eslint-plugin-import-order-alphabetical) dev dependency.
-   Stop using [`husky`](https://npm.im/husky) and [`lint-staged`](https://npm.im/lint-staged).
-   More thorough tests.
-   Use strict mode for scripts.
-   Renamed some package scripts.

</details>

---

### Renovate configuration

:date: **Schedule**: "after 11pm every weekday,before 6am every weekday" in timezone Europe/Warsaw.

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#apollographql/apollo-angular).
<!--
  Thanks for filing a pull request on Apollo Angular!

  A few automated bots may chime in on your PR. They are here to help
  with reviewing and ensuring Apollo Angular is production ready after each
  pull request merge.

    - meteor-bot will respond asking you to sign the CLA if this is your first PR.
      It may also respond with warnings, messages, or fail the build if something is off.
      Don't worry, it'll help you to fix what is broken!

    - GitHub Actions will run tests, checking style of code, and generally make
      sure everything is working as expected

  Please look at the following checklist to ensure that your PR
  can be accepted quickly:
-->

### Checklist:

- [ ] If this PR is a new feature, please reference an issue where a consensus about the design was reached (not necessary for small changes)
- [ ] Make sure all of the significant new logic is covered by tests
- [ ] Try to include the Pull Request inside of CHANGELOG.md

I have a query that returns a union.   In my case I have two classes, Organization and User, which extend Account.    When I do a query I have to return the base class in my mutation and query objects when I would prefer to have returned the Organization and User objects directly.  This would then allow me to be able to use the `instanceof` operator.

Is it possible to inject what object instance I would like to use for each of the returned values? 

If not, it would be great if there was some kind of factory function that let you return whatever object instance you want based on the incoming data.   For example, I could read the `__typename` and then return the corresponding instance.

Alternatively, is there another preferred way of handling this?
**Intended outcome:**
angular app with apollo-angular and graphql client working in IE11 in production mode(production build 

**Actual outcome:**
blank screen, error in main.js: script5007 object required
error occurs only in IE9-11, firefox or chrome are working, app runs in ie11 in dev-mode 
-> ng build = ok in IE 11
-> ng build --prod = blank screen in IE11

**How to reproduce the issue:**
step 1: ng new repo-app
step 2: ng add apollo-angular

**Versions**
```json
{
  "name": "repo-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.13",
    "@angular/common": "~8.2.13",
    "@angular/compiler": "~8.2.13",
    "@angular/core": "~8.2.13",
    "@angular/forms": "~8.2.13",
    "@angular/platform-browser": "~8.2.13",
    "@angular/platform-browser-dynamic": "~8.2.13",
    "@angular/router": "~8.2.13",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link": "^1.2.11",
    "classlist.js": "^1.1.20150312",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.0",
    "isomorphic-unfetch": "^3.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "whatwg-fetch": "^3.0.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.17",
    "@angular/cli": "~8.3.17",
    "@angular/compiler-cli": "~8.2.13",
    "@angular/language-service": "~8.2.13",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
```
I've tried enable IE9-11 in browserlist -> no changes. And adding isomorphic-unfetch - all the same.
Changing target from es2015 to es5 in tsconfig.json: app runs in IE fine, no errors. 

<!--
  Thanks for filing an issue on Apollo Angular!

  Please make sure that you include the following information to ensure that your issue is actionable.

  If you don't follow the template, your issue may end up being closed without anyone looking at it carefully, because it is not actionable for us without the information in this template.
-->

**Intended outcome:**
<!--
What you were trying to accomplish when the bug occurred, and as much code as possible related to the source of the problem.
-->
Using bazel to compile an angular8 app using AngualrApollo

**Actual outcome:**
<!--
A description of what actually happened, including a screenshot or copy-paste of any related error messages, logs, or other output that might be related. Places to look for information include your browser console, server console, and network logs. Please avoid non-specific phrases like “didn’t work” or “broke”.
-->

During bazel build process

**How to reproduce the issue:**
<!--
If possible, please create a reproduction using https://stackblitz.com/edit/simple-apollo-angular-example and link to it here.

Instructions for how the issue can be reproduced by a maintainer or contributor. Be as specific as possible, and only mention what is necessary to reproduce the bug. If possible, try to isolate the exact circumstances in which the bug occurs and avoid speculation over what the cause might be.
-->

1. Create new app.
2. add bazel 
2. Add ApolloModule to a module (AppModule for example)
3. run ng build (using bazel)

You'll see the following error:

```
Unexpected value 'ApolloModule in /private/var/tmp/_bazel_agustinvinao/63fba49b56afab2a4ac3f5e5d7ef31f2/execroot/project/external/npm/node_modules/apollo-angular/ngApollo.d.ts' imported by the module 'InvoiceModule in /private/var/tmp/_bazel_agustinvinao/63fba49b56afab2a4ac3f5e5d7ef31f2/execroot/project/src/packages/invoices/src/invoice.module.ts'. Please add a @NgModule annotation.
```

**Versions**
<!--
Provide versions of: apollo-angular, apollo-client and all related apollo packages. Try to also include versions of: TypeScript, Angular and graphql
-->
version: 1.8.0
angular: 8.x
typecript: 3.6.3

Some info about this issue:

>This is expected right now with the current interaction between 3rd party angular components and angular under Bazel. For 3rd party components, after pulling them from npm ngc needs to be run on them to generate the angular metadata files.

https://github.com/angular/angular-bazel-example/issues/263

Did you received any complains about this or did you tried to use bazel?