

- [ ] 请先查看 [常见问题与解答](../SUPPORT.md)

没想到校对其实比翻译更耗时，算是我的失策，之后所有的 PR 都需要先通过 review 才会合并。

### 质量比数量更重要。

没错，也就是还会继续翻译下去。今天又一次看了第一集开头的一部分，心中有种莫名的感动。当然，情怀不是唯一的理由。今年运气算是好/差，下一次有 [CS193P](https://explorecourses.stanford.edu/search?q=CS+193P%3A+iOS+Application+Development) 是在明年愚人节：

> CS 193P | 3 units | Class # 31911 | Section 01 | Grading: Letter or Credit/No Credit | LEC 
> 04/01/2019 - 06/05/2019 Mon, Wed 4:30 PM - 5:50 PM at 300-300 with Hegarty, P. (PI) 
> Instructors: Hegarty, P. (PI)

但这并不表示我们有大把的时间留给我的拖延症。还是希望能有 @LiulietLee 之外的同志能帮忙校对已经被合并进来的几集。SwiftGG 前段时间有过接触，不过对话好像又被我鸽了，最近再去谈谈吧。

可能大家不知道，之前 iOS 10 的翻译有幸得到了 [Bruce McTigue 捐助的 100 美金（税后 $86.80）](https://opencollective.com/Developing-iOS-10-Apps-with-Swift#budget)，具体使用方法有待商讨。
- [ ] 我已阅读 [翻译标准／校对规则](https://github.com/ApolloZhu/Developing-iOS-11-Apps-with-Swift/blob/master/translation-style-guide.md)
- [ ] 我已使用 [工具](https://github.com/ApolloZhu/Developing-iOS-11-Apps-with-Swift/blob/master/tools/validation/main.swift) 简单校对过修改的 srt 文件

## 类型
- [x] 翻译
- [ ] 校对
- [ ] 其他

集数：
开始段：
结束段：

备注（如果有，请列出）：
- 没有则不填

看来大部分人还真的不习惯在中文和 English words 之间加空格
其实在过去几年的 Swift 课上，Paul Hegarty 整体的课程结构是相近的。与其每年重新组织一批人逐字逐句地翻译，你们更应该试试带“翻译记忆库”功能的辅助翻译（CAT）软件，将过去的翻译汇总成记忆库、共享出来。这样至少不用每次逐字逐句地重新翻译。

相关参考：[电脑辅助翻译](https://zh.wikipedia.org/wiki/电脑辅助翻译)
有其他要确认的或是修改建议 ***名词*** （或短语）的翻译请在这里提出来，
每集里拿不准的翻译请在每集下面讨论。
详细的对照表见 [翻译记忆库](https://github.com/ApolloZhu/Developing-iOS-11-Apps-with-Swift/wiki/%E7%BF%BB%E8%AF%91%E8%AE%B0%E5%BF%86%E5%BA%93)

## 讨论总结

- argument label 直译是“实参标签”
  - 因为基本没人区分，翻译成“参数标签”也能接受
  - 译作 “外部名称”，个人认为不妥
- 模型视图控制器：第一次备注英文，之后用中文
4 - ... - 1573
|条数|翻译|校对|
|--:|--|--|
|4-1198|@Jerrypoi ||
|1199 - 1671|@xiefangzhenz||

校对 @xiefangzhenz 的部分请使用 pr/29 分支
|条数|翻译|校对|
|-:|--|--|
|5-1000|@Jerrypoi||
|1001-1040|@ApolloZhu||
|1041-1298|||
|1300-1650|@Jerrypoi||

所有校对请在 review-ep-4 分支完成