Hi! 

I reinstalled Appgyver Steroids because a customer needs a very urgent update, everything works until I'm trying to deploy, I'm getting this:

> Steroids Error
> Debug Log:
> Wed Oct 31 2018 16:02:28 GMT+0100 (GMT+01:00) requiring C:\Users\rAthus\AppData\Roaming\npm\node_modules\steroids\package.json
> Wed Oct 31 2018 16:02:28 GMT+0100 (GMT+01:00) package.json#version: 4.1.27
> Wed Oct 31 2018 16:02:28 GMT+0100 (GMT+01:00) Updater: Looking for update: https://updates.appgyver.com/v1/steroids/latest.json?os=Windows_NT&version=4.1.27&from=deploy&user_id=20876&ionic=false&cordova=false
> Wed Oct 31 2018 16:02:28 GMT+0100 (GMT+01:00) Starting push
> Wed Oct 31 2018 16:02:28 GMT+0100 (GMT+01:00) Making with hooks.
> Wed Oct 31 2018 16:02:28 GMT+0100 (GMT+01:00) Running Grunt tasks...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Creating dist\__appgyver_settings.json ...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Creating dist\config.ios.xml ...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Creating dist\config.android.xml ...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Creating dist\config.json ...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Packaging project...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Removing existing zip...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Existing zip found and removed.
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Zipping with 7zip...
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Updater: updates.appgyver.com says that the latest version is 4.1.27
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) Zip created, timestamp: 1540998151975
> Wed Oct 31 2018 16:02:31 GMT+0100 (GMT+01:00) DEPLOY: Updating existing app with id 172404
> Wed Oct 31 2018 16:02:33 GMT+0100 (GMT+01:00) DEPLOY: Got cloud upload response
> 
> Error with: steroids deploy
> 
> TypeError [ERR_INVALID_ARG_TYPE]: The "buffer" argument must be one of type Buffer, TypedArray, or DataView. Received type number
>     at Object.read (fs.js:442:3)
>     at reader (C:\Users\rAthus\AppData\Roaming\npm\node_modules\steroids\node_modules\restler\lib\multipartform.js:118:13)
>     at C:\Users\rAthus\AppData\Roaming\npm\node_modules\steroids\node_modules\restler\lib\multipartform.js:129:10
>     at FSReqWrap.oncomplete (fs.js:141:20)
> 
> Runtime information:
> 
>         platform: win32 node path: C:\Program Files\nodejs\node.exe
>         arch: x64               node version: v10.13.0
> 
>         cwd: C:\Users\rAthus\Steroids\ispo-france-2017

Any idea on what to do? 

Thanks a lot! 
I have question related to cordova projects, I saw such kind of issues in 2015
(https://github.com/AppGyver/steroids/issues/1052).
 So, my question is: Doesn't steroids work with cordova projects anymore?

I had the an issue with steroids connect  api in 4.1.27 version.
Then I discovered this issue happens for versions >4.1.17 in cordova projects.
I switched to 4.1.17 but still have this error:
```
Steroids Error
Debug Log:
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) requiring /usr/local/lib/node_modules/steroids/package.json
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) package.json#version: 4.1.17
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) Updater: Looking for update: https://updates.appgyver.com/v1/steroids/latest.json?os=Linux&version=4.1.17&from=connect&user_id=418993&ionic=false&cordova=true
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) Starting push
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) Making with hooks.
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) Killed simulator
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) Killed android
Wed Oct 17 2018 10:48:32 GMT+0600 (+06) Making dist/ for Cordova project...

Error with: steroids connect

TypeError: Cannot read property 'then' of undefined
    at /usr/local/lib/node_modules/steroids/src/steroids/project/Base.coffee:189:41
    at bound (domain.js:301:14)
    at runBound (domain.js:314:12)
    at tryCatcher (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/util.js:26:23)
    at Promise._settlePromiseFromHandler (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:503:31)
    at Promise._settlePromiseAt (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:577:18)
    at Promise._settlePromiseAtPostResolution (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:244:10)
    at Async._drainQueue (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:128:12)
    at Async._drainQueues (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:133:10)
    at Immediate.Async.drainQueues (/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:15:14)
    at runCallback (timers.js:810:20)
    at tryOnImmediate (timers.js:768:5)
    at processImmediate [as _immediateCallback] (timers.js:745:5)

Runtime information:

        platform: linux node path: /home/zhandos/soft/node-v8.11.2-linux-x64/bin/node
        arch: x64               node version: v8.11.2

        cwd: /home/zhandos/git/click/click.parent/click.client/cordova

Please send the above output to contact@appgyver.com
  (Also if possible, re-run the same command with --debug and please send that output too)
```

Hi, there. I just submitted our packaged app to the iOS App Store but it was rejected due to the reason below.

"We noticed that your app requests the user’s consent to access their camera but does not clarify the use of this feature in the permission modal alert."

My question is how do I access the modal alert content to change the modal alert message as shown?(https://user-images.githubusercontent.com/3624392/44024338-961e9490-9f1f-11e8-8899-6a80a0eccc59.png)

Researching online, I see we can state this in the info.plist file. However, I can't seem to access/modify that file or state the reason for the permission in Appgyver Builder.

Hi all my problem is as follows, I use the plugin inappbrowser to view a 360 tour on my site, made with panotour, if I test the app with the PhoneGap application the tour is displayed correctly:

https://www.pompeivr.it/app/yes.jpg

But if I produce the apk with phonegap build and install it on any Android smartphone the result is the following:

https://www.pompeivr.it/app/no.jpg


Reduces all the elements on the page, in this case you can see the thumbnail reduced a lot

This is my config.xml file:

```
<?xml version='1.0' encoding='utf-8'?>
<widget id="com.italyart.hello" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>hello</name>
    <description>
        hello.
    </description>
    <author email="info@hello.com" href="http://hello.com">
        hello
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />

    <plugin name="cordova-plugin-network-information"/>
    <plugin name="cordova-plugin-console" />
    <plugin name="cordova-plugin-dialogs"/>
    <plugin name="cordova-plugin-file"/>
    <plugin name="cordova-plugin-file-transfer" />
    <plugin name="cordova-plugin-geolocation"/>
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-camera" spec="2.4.1" />
    <plugin name="cordova-plugin-device"/>
    <plugin name="cordova-plugin-statusbar" />
    <plugin name="cordova-plugin-whitelist" />
    <platform name="android">
        <icon density="ldpi" src="www/res/icon/android/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="www/res/icon/android/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="www/res/icon/android/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="www/res/icon/android/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="www/res/icon/android/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="www/res/icon/android/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="www/res/screen/android/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="www/res/screen/android/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="www/res/screen/android/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="www/res/screen/android/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="www/res/screen/android/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="www/res/screen/android/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="www/res/screen/android/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="www/res/screen/android/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="www/res/screen/android/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="www/res/screen/android/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="www/res/screen/android/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="www/res/screen/android/drawable-port-xxxhdpi-screen.png" />
    </platform>
    <platform name="ios">
        <icon height="57" platform="ios" src="www/res/icon/ios/icon.png" width="57" />
        <icon height="114" platform="ios" src="www/res/icon/ios/icon@2x.png" width="114" />
        <icon height="40" platform="ios" src="www/res/icon/ios/icon-40.png" width="40" />
        <icon height="80" platform="ios" src="www/res/icon/ios/icon-40@2x.png" width="80" />
        <icon height="50" platform="ios" src="www/res/icon/ios/icon-50.png" width="50" />
        <icon height="100" platform="ios" src="www/res/icon/ios/icon-50@2x.png" width="100" />
        <icon height="60" platform="ios" src="www/res/icon/ios/icon-60.png" width="60" />
        <icon height="120" platform="ios" src="www/res/icon/ios/icon-60@2x.png" width="120" />
        <icon height="180" platform="ios" src="www/res/icon/ios/icon-60@3x.png" width="180" />
        <icon height="72" platform="ios" src="www/res/icon/ios/icon-72.png" width="72" />
        <icon height="144" platform="ios" src="www/res/icon/ios/icon-72@2x.png" width="144" />
        <icon height="76" platform="ios" src="www/res/icon/ios/icon-76.png" width="76" />
        <icon height="152" platform="ios" src="www/res/icon/ios/icon-76@2x.png" width="152" />
        <icon height="29" platform="ios" src="www/res/icon/ios/icon-small.png" width="29" />
        <icon height="58" platform="ios" src="www/res/icon/ios/icon-small@2x.png" width="58" />
        <icon height="87" platform="ios" src="www/res/icon/ios/icon-small@3x.png" width="87" />
        <splash height="1136" platform="ios" src="www/res/screen/ios/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" platform="ios" src="www/res/screen/ios/Default-667h.png" width="750" />
        <splash height="2208" platform="ios" src="www/res/screen/ios/Default-736h.png" width="1242" />
        <splash height="1242" platform="ios" src="www/res/screen/ios/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" platform="ios" src="www/res/screen/ios/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" platform="ios" src="www/res/screen/ios/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" platform="ios" src="www/res/screen/ios/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" platform="ios" src="www/res/screen/ios/Default-Portrait~ipad.png" width="768" />
        <splash height="960" platform="ios" src="www/res/screen/ios/Default@2x~iphone.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screen/ios/Default~iphone.png" width="320" />
    </platform>

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
     <plugin spec="https://github.com/vilic/cordova-plugin-tts.git"/>
</widget>
```
And this is the function with which I use inappbrowser:

```
function inappbrowser(link){
   var ref, url, target, options;

   url = link;
   target = '_blank';
   options = 'location=no';

   ref = cordova.InAppBrowser.open(url, target, options);

}
```
If you need more information let me know thank you very much to everyone
I know you guys moved on, but why not let older versions like ios 5.0.1 of the build runtimes available, so all the developers that made apps with steroids are able to update their apps? I think is the least you can do.
Sun Mar 25 2018 15:43:48 GMT-0400 (Eastern Daylight Time) Zip created, timestamp: 1522007028644
Sun Mar 25 2018 15:43:48 GMT-0400 (Eastern Daylight Time) DEPLOY: Updating existing app with id 90457
Sun Mar 25 2018 15:43:49 GMT-0400 (Eastern Daylight Time) DEPLOY: Got cloud upload response

Error with: steroids deploy

TypeError: Second argument needs to be a buffer
  at Object.fs.read (fs.js:682:11)
Since iOS 11 and Xcode 9 with node 6.11.5, when `steroids connect` we got this error:

```
25 Oct 10:57:11 - The server has now been started on port 4567
(node) v8::ObjectTemplate::Set() with non-primitive values is deprecated
(node) and will stop working in the next major release.

==== JS stack trace =========================================

Security context: 0x3e12acfcf781 <JS Object>#0#
    1: .node [module.js:597] [pc=0x237714ba3b24] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2b83473e9b49 <a Module with map 0x19c223f546f1>#2#,filename=0x2b83473e85e1 <String[81]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/build/Release/fse.node>)
    2: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2b83473e9b49 <a Module with map 0x19c223f546f1>#2#,filename=0x2b83473e85e1 <String[81]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/build/Release/fse.node>)
    3: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2b83473e9b49 <a Module with map 0x19c223f546f1>#2#,filename=0x2b83473e85e1 <String[81]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/build/Release/fse.node>)
    4: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0x2fa90d911229 <String[19]: ./build/Release/fse>,parent=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,isMain=0x3e12acf04271 <false>)
    5: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,path=0x2fa90d911229 <String[19]: ./build/Release/fse>)
    6: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0x2fa90d911229 <String[19]: ./build/Release/fse>)
    7: /* anonymous */ [/usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js:9] [pc=0x237714ba349f] (this=0x2b83473e26d9 <an Object with map 0x145a9e107959>#5#,exports=0x2b83473e26d9 <an Object with map 0x145a9e107959>#5#,require=0x2b83473e6909 <JS Function require (SharedFunctionInfo 0x29020a56cb41)>#6#,module=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,__filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>,__dirname=0x2b83473e68a1 <String[58]: /usr/local/lib/node_modules/steroids/node_modules/fsevents>)
    8: _compile [module.js:570] [pc=0x23771454bef4] (this=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,content=0x2b83473e3331 <Very long string[3059]>#7#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
    9: .js [module.js:~577] [pc=0x23771458d312] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
   10: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
   11: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
   12: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0x30acb029c149 <String[8]: fsevents>,parent=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,isMain=0x3e12acf04271 <false>)
   13: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,path=0x30acb029c149 <String[8]: fsevents>)
   14: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0x30acb029c149 <String[8]: fsevents>)
   15: /* anonymous */ [/usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js:7] [pc=0x237714ba2eca] (this=0x2b83473d6599 <an Object with map 0x145a9e107959>#9#,exports=0x2b83473d6599 <an Object with map 0x145a9e107959>#9#,require=0x2b83473dd659 <JS Function require (SharedFunctionInfo 0x29020a56cb41)>#10#,module=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,__filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>,__dirname=0x2b83473dd5f1 <String[62]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib>)
   16: _compile [module.js:570] [pc=0x23771454bef4] (this=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,content=0x2b83473d7239 <Very long string[12062]>#11#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   17: .js [module.js:~577] [pc=0x23771458d312] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   18: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   19: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   20: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0x30acb029c7e9 <String[22]: ./lib/fsevents-handler>,parent=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,isMain=0x3e12acf04271 <false>)
   21: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,path=0x30acb029c7e9 <String[22]: ./lib/fsevents-handler>)
   22: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0x30acb029c7e9 <String[22]: ./lib/fsevents-handler>)
   23: /* anonymous */ [/usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js:13] [pc=0x237714eec06c] (this=0x2d15784b9a91 <an Object with map 0x145a9e107959>#13#,exports=0x2d15784b9a91 <an Object with map 0x145a9e107959>#13#,require=0x2d15784cb979 <JS Function require (SharedFunctionInfo 0x29020a56cb41)>#14#,module=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,__filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>,__dirname=0x2d15784cb911 <String[58]: /usr/local/lib/node_modules/steroids/node_modules/chokidar>)
   24: _compile [module.js:570] [pc=0x23771454bef4] (this=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,content=0x2d15784ba6c9 <Very long string[16462]>#15#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   25: .js [module.js:~577] [pc=0x23771454456b] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   26: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   27: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   28: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0xf88facb6e81 <String[8]: chokidar>,parent=0x2d15784051d9 <a Module with map 0x19c223f546f1>#16#,isMain=0x3e12acf04271 <false>)
   29: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2d15784051d9 <a Module with map 0x19c223f546f1>#16#,path=0xf88facb6e81 <String[8]: chokidar>)
   30: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0xf88facb6e81 <String[8]: chokidar>)
   31: new constructor(aka Watcher) [/usr/local/lib/node_modules/steroids/src/steroids/fs/watcher.coffee:11] [pc=0x237714eeba40] (this=0x2d15784b43b9 <a Watcher with map 0x19c223fa41e9>#17#,opts=0x2d15784b4259 <an Object with map 0x19c223fa4139>#18#)
   33: getFsChangeStream [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:27] [pc=0x237714eeb7f5] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#,path=0x3fc2e8735aa1 <String[29]: /Users/wiwat/retmobile/RM/app>)
   34: getFsChangeStream [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:3] [pc=0x237714eeab89] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   35: arguments adaptor frame: 1->0
   36: getWatchers [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:44] [pc=0x237714eeb06f] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   37: getWatchers [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:3] [pc=0x237714eeab89] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   38: startWatching [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:65] [pc=0x237714eeae32] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#,_arg=0x2d15784b3d79 <an Object with map 0x19c223fa4089>#20#)
   39: startWatching [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:3] [pc=0x237714eeab89] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   40: arguments adaptor frame: 1->0
   41: startWatcher [/usr/local/lib/node_modules/steroids/src/steroids/connect.coffee:183] [pc=0x237714ed98c2] (this=0xf88face2981 <a Connect with map 0x19c223f8ac49>#21#)
   42: startWatcher [/usr/local/lib/node_modules/steroids/src/steroids/connect.coffee:3] [pc=0x2377147ea269] (this=0xf88face2981 <a Connect with map 0x19c223f8ac49>#21#)
   43: /* anonymous */ [/usr/local/lib/node_modules/steroids/src/steroids/connect.coffee:164] [pc=0x237714e8fe76] (this=0x29020a5aa5a9 <JS Global Object>#22#)
   44: arguments adaptor frame: 1->0
   45: bound(aka bound) [domain.js:280] [pc=0x2377147f6d8e] (this=0x3e12acf04381 <undefined>,_this=0x3e12acf04381 <undefined>,self=0x164a00156439 <a Domain with map 0x9460ab54ed9>#23#,cb=0x3ba3f51de181 <JS Function (SharedFunctionInfo 0x109a01bfd029)>#24#,fnargs=0x3ba3f51de201 <an Arguments with map 0x145a9e10a769>#25#)
   46: runBound(aka runBound) [domain.js:293] [pc=0x2377147f6b92] (this=0x3e12acf04381 <undefined>)
   47: arguments adaptor frame: 1->0
   48: tryCatcher(aka tryCatcher) [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/util.js:26] [pc=0x2377147f6aab] (this=0x3e12acf04381 <undefined>)
   49: arguments adaptor frame: 1->0
   50: _settlePromiseFromHandler [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:503] [pc=0x2377147f62f4] (this=0x3ba3f51de319 <a Promise with map 0x9460ab45c29>#26#,handler=0x3ba3f51de221 <JS Function runBound (SharedFunctionInfo 0x13ea89b39199)>#27#,receiver=0x3e12acf04381 <undefined>,value=0x3e12acf04381 <undefined>,promise=0x3ba3f51de2c9 <a Promise with map 0x9460ab45c29>#28#)
   51: _settlePromiseAt [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:577] [pc=0x2377147f509f] (this=0x3ba3f51de319 <a Promise with map 0x9460ab45c29>#26#,index=0)
   52: _settlePromiseAtPostResolution [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:244] [pc=0x2377147f480a] (this=0x3ba3f51de319 <a Promise with map 0x9460ab45c29>#26#,index=0)
   53: _drainQueue [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:128] [pc=0x2377147f4432] (this=0x7bc258b2c69 <an Async with map 0x9460ab17709>#29#,queue=0x7bc258c0a59 <a Queue with map 0x9460ab17ad1>#30#)
   54: _drainQueues [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:133] [pc=0x2377147f4091] (this=0x7bc258b2c69 <an Async with map 0x9460ab17709>#29#)
   55: _callback [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:15] [pc=0x2377147f3f73] (this=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#)
   56: runCallback(aka runCallback) [timers.js:672] [pc=0x2377147f3c21] (this=0x3e12acf04381 <undefined>,timer=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#)
   57: tryOnImmediate(aka tryOnImmediate) [timers.js:645] [pc=0x2377147f3745] (this=0x3e12acf04381 <undefined>,immediate=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#,oldTail=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#)
   58: _immediateCallback(aka processImmediate) [timers.js:617] [pc=0x2377147f34b0] (this=0x29020a5b0929 <a process with map 0x9460abd0031>#32#)
=====================


==== C stack trace ===============================

 1: v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute)
 2: fse::FSEvents::Initialize(v8::Local<v8::Object>)
 3: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
 4: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
 5: v8::internal::(anonymous namespace)::HandleApiCallHelper(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)3>)
 6: v8::internal::Builtin_Impl_HandleApiCall(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)3>, v8::internal::Isolate*)
 7: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
 8: 0x2377144092a7
 9: 0x237714ba3b24
10: 0x237714ebbd27
11: 0x237714542afd
(node) v8::ObjectTemplate::Set() with non-primitive values is deprecated
(node) and will stop working in the next major release.

==== JS stack trace =========================================

Security context: 0x3e12acfcf781 <JS Object>#0#
    1: .node [module.js:597] [pc=0x237714ba3b24] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2b83473e9b49 <a Module with map 0x19c223f546f1>#2#,filename=0x2b83473e85e1 <String[81]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/build/Release/fse.node>)
    2: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2b83473e9b49 <a Module with map 0x19c223f546f1>#2#,filename=0x2b83473e85e1 <String[81]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/build/Release/fse.node>)
    3: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2b83473e9b49 <a Module with map 0x19c223f546f1>#2#,filename=0x2b83473e85e1 <String[81]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/build/Release/fse.node>)
    4: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0x2fa90d911229 <String[19]: ./build/Release/fse>,parent=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,isMain=0x3e12acf04271 <false>)
    5: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,path=0x2fa90d911229 <String[19]: ./build/Release/fse>)
    6: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0x2fa90d911229 <String[19]: ./build/Release/fse>)
    7: /* anonymous */ [/usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js:9] [pc=0x237714ba349f] (this=0x2b83473e26d9 <an Object with map 0x145a9e107959>#5#,exports=0x2b83473e26d9 <an Object with map 0x145a9e107959>#5#,require=0x2b83473e6909 <JS Function require (SharedFunctionInfo 0x29020a56cb41)>#6#,module=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,__filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>,__dirname=0x2b83473e68a1 <String[58]: /usr/local/lib/node_modules/steroids/node_modules/fsevents>)
    8: _compile [module.js:570] [pc=0x23771454bef4] (this=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,content=0x2b83473e3331 <Very long string[3059]>#7#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
    9: .js [module.js:~577] [pc=0x23771458d312] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
   10: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
   11: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2b83473e2689 <a Module with map 0x19c223f546f1>#4#,filename=0x2b83473e16a9 <String[70]: /usr/local/lib/node_modules/steroids/node_modules/fsevents/fsevents.js>)
   12: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0x30acb029c149 <String[8]: fsevents>,parent=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,isMain=0x3e12acf04271 <false>)
   13: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,path=0x30acb029c149 <String[8]: fsevents>)
   14: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0x30acb029c149 <String[8]: fsevents>)
   15: /* anonymous */ [/usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js:7] [pc=0x237714ba2eca] (this=0x2b83473d6599 <an Object with map 0x145a9e107959>#9#,exports=0x2b83473d6599 <an Object with map 0x145a9e107959>#9#,require=0x2b83473dd659 <JS Function require (SharedFunctionInfo 0x29020a56cb41)>#10#,module=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,__filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>,__dirname=0x2b83473dd5f1 <String[62]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib>)
   16: _compile [module.js:570] [pc=0x23771454bef4] (this=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,content=0x2b83473d7239 <Very long string[12062]>#11#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   17: .js [module.js:~577] [pc=0x23771458d312] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   18: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   19: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2b83473d6549 <a Module with map 0x19c223f546f1>#8#,filename=0x2b83473d56f9 <String[82]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/lib/fsevents-handler.js>)
   20: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0x30acb029c7e9 <String[22]: ./lib/fsevents-handler>,parent=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,isMain=0x3e12acf04271 <false>)
   21: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,path=0x30acb029c7e9 <String[22]: ./lib/fsevents-handler>)
   22: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0x30acb029c7e9 <String[22]: ./lib/fsevents-handler>)
   23: /* anonymous */ [/usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js:13] [pc=0x237714eec06c] (this=0x2d15784b9a91 <an Object with map 0x145a9e107959>#13#,exports=0x2d15784b9a91 <an Object with map 0x145a9e107959>#13#,require=0x2d15784cb979 <JS Function require (SharedFunctionInfo 0x29020a56cb41)>#14#,module=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,__filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>,__dirname=0x2d15784cb911 <String[58]: /usr/local/lib/node_modules/steroids/node_modules/chokidar>)
   24: _compile [module.js:570] [pc=0x23771454bef4] (this=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,content=0x2d15784ba6c9 <Very long string[16462]>#15#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   25: .js [module.js:~577] [pc=0x23771454456b] (this=0x29020a5aa6f1 <an Object with map 0x9460abc9911>#1#,module=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   26: load [/usr/local/lib/node_modules/steroids/node_modules/coffee-script/lib/coffee-script/coffee-script.js:~206] [pc=0x237714ebbd27] (this=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   27: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x237714542afd] (this=0x3e12acf04381 <undefined>,module=0x2d15784b9a41 <a Module with map 0x19c223f546f1>#12#,filename=0x2d15784b8a71 <String[67]: /usr/local/lib/node_modules/steroids/node_modules/chokidar/index.js>)
   28: _load [module.js:438] [pc=0x237714536482] (this=0x29020a5aa7f9 <JS Function Module (SharedFunctionInfo 0x29020a538c99)>#3#,request=0xf88facb6e81 <String[8]: chokidar>,parent=0x2d15784051d9 <a Module with map 0x19c223f546f1>#16#,isMain=0x3e12acf04271 <false>)
   29: require [module.js:~494] [pc=0x23771475a0f3] (this=0x2d15784051d9 <a Module with map 0x19c223f546f1>#16#,path=0xf88facb6e81 <String[8]: chokidar>)
   30: require(aka require) [internal/module.js:20] [pc=0x23771454c8c6] (this=0x3e12acf04381 <undefined>,path=0xf88facb6e81 <String[8]: chokidar>)
   31: new constructor(aka Watcher) [/usr/local/lib/node_modules/steroids/src/steroids/fs/watcher.coffee:11] [pc=0x237714eeba40] (this=0x2d15784b43b9 <a Watcher with map 0x19c223fa41e9>#17#,opts=0x2d15784b4259 <an Object with map 0x19c223fa4139>#18#)
   33: getFsChangeStream [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:27] [pc=0x237714eeb7f5] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#,path=0x3fc2e8735aa1 <String[29]: /Users/wiwat/retmobile/RM/app>)
   34: getFsChangeStream [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:3] [pc=0x237714eeab89] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   35: arguments adaptor frame: 1->0
   36: getWatchers [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:44] [pc=0x237714eeb06f] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   37: getWatchers [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:3] [pc=0x237714eeab89] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   38: startWatching [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:65] [pc=0x237714eeae32] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#,_arg=0x2d15784b3d79 <an Object with map 0x19c223fa4089>#20#)
   39: startWatching [/usr/local/lib/node_modules/steroids/src/steroids/connect/Watcher.coffee:3] [pc=0x237714eeab89] (this=0x2d15784b36e1 <a Watcher with map 0x19c223fa3f81>#19#)
   40: arguments adaptor frame: 1->0
   41: startWatcher [/usr/local/lib/node_modules/steroids/src/steroids/connect.coffee:183] [pc=0x237714ed98c2] (this=0xf88face2981 <a Connect with map 0x19c223f8ac49>#21#)
   42: startWatcher [/usr/local/lib/node_modules/steroids/src/steroids/connect.coffee:3] [pc=0x2377147ea269] (this=0xf88face2981 <a Connect with map 0x19c223f8ac49>#21#)
   43: /* anonymous */ [/usr/local/lib/node_modules/steroids/src/steroids/connect.coffee:164] [pc=0x237714e8fe76] (this=0x29020a5aa5a9 <JS Global Object>#22#)
   44: arguments adaptor frame: 1->0
   45: bound(aka bound) [domain.js:280] [pc=0x2377147f6d8e] (this=0x3e12acf04381 <undefined>,_this=0x3e12acf04381 <undefined>,self=0x164a00156439 <a Domain with map 0x9460ab54ed9>#23#,cb=0x3ba3f51de181 <JS Function (SharedFunctionInfo 0x109a01bfd029)>#24#,fnargs=0x3ba3f51de201 <an Arguments with map 0x145a9e10a769>#25#)
   46: runBound(aka runBound) [domain.js:293] [pc=0x2377147f6b92] (this=0x3e12acf04381 <undefined>)
   47: arguments adaptor frame: 1->0
   48: tryCatcher(aka tryCatcher) [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/util.js:26] [pc=0x2377147f6aab] (this=0x3e12acf04381 <undefined>)
   49: arguments adaptor frame: 1->0
   50: _settlePromiseFromHandler [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:503] [pc=0x2377147f62f4] (this=0x3ba3f51de319 <a Promise with map 0x9460ab45c29>#26#,handler=0x3ba3f51de221 <JS Function runBound (SharedFunctionInfo 0x13ea89b39199)>#27#,receiver=0x3e12acf04381 <undefined>,value=0x3e12acf04381 <undefined>,promise=0x3ba3f51de2c9 <a Promise with map 0x9460ab45c29>#28#)
   51: _settlePromiseAt [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:577] [pc=0x2377147f509f] (this=0x3ba3f51de319 <a Promise with map 0x9460ab45c29>#26#,index=0)
   52: _settlePromiseAtPostResolution [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/promise.js:244] [pc=0x2377147f480a] (this=0x3ba3f51de319 <a Promise with map 0x9460ab45c29>#26#,index=0)
   53: _drainQueue [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:128] [pc=0x2377147f4432] (this=0x7bc258b2c69 <an Async with map 0x9460ab17709>#29#,queue=0x7bc258c0a59 <a Queue with map 0x9460ab17ad1>#30#)
   54: _drainQueues [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:133] [pc=0x2377147f4091] (this=0x7bc258b2c69 <an Async with map 0x9460ab17709>#29#)
   55: _callback [/usr/local/lib/node_modules/steroids/node_modules/bluebird/js/main/async.js:15] [pc=0x2377147f3f73] (this=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#)
   56: runCallback(aka runCallback) [timers.js:672] [pc=0x2377147f3c21] (this=0x3e12acf04381 <undefined>,timer=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#)
   57: tryOnImmediate(aka tryOnImmediate) [timers.js:645] [pc=0x2377147f3745] (this=0x3e12acf04381 <undefined>,immediate=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#,oldTail=0x352ba02e62c1 <an Immediate with map 0x9460ab715a1>#31#)
   58: _immediateCallback(aka processImmediate) [timers.js:617] [pc=0x2377147f34b0] (this=0x29020a5b0929 <a process with map 0x9460abd0031>#32#)
=====================


==== C stack trace ===============================

 1: v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute)
 2: fse::FSEvents::Initialize(v8::Local<v8::Object>)
 3: node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&)
 4: v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&))
 5: v8::internal::(anonymous namespace)::HandleApiCallHelper(v8::internal::Isolate*, v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)3>)
 6: v8::internal::Builtin_Impl_HandleApiCall(v8::internal::(anonymous namespace)::BuiltinArguments<(v8::internal::BuiltinExtraArguments)3>, v8::internal::Isolate*)
 7: v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
 8: 0x2377144092a7
 9: 0x237714ba3b24
10: 0x237714ebbd27
11: 0x237714542afd
```
I already noticed this issue last year, after updating my XCode version to 8.0.
If you take a look at row 34 of this file:
https://github.com/AppGyver/steroids/blob/master/src/steroids/Simulator.coffee

you can catch the issue:

minimumXcodeVersion = /Xcode (6|7|8)./

If my xcode version doesn't match with minimumXcodeVersion (as it happen for 9.0 version), I get the following error message: "Please update to XCode 6 to run the simulator."


Hi there,

I have an issue with a simple openURL command:

supersonic.app.openURL("renalchart://").catch ->
   // some error

Renal Chart is an iOS app available in the App Store.

If I build my app with old native runtime version (5.0.1) everything works as expected. My openURL command properly open Renal Chart app (if it's installed on device).

But if I build it with the last native runtime version (6.0.7), with the same source code, my script run into exception.
I can build "adhoc simulator" from build service with 5.0.1 just fine but when trying to use the latest iOS native runtime 6.0.4-rc4, it failed with below message:

> Code signing failed for unknown reason. Ensure you are using a development certificate and provisioning profile for DEBUG builds, all other build targets require a distribution certficate and distribution provisioning profile. Also ensure that your p12 file contains the private key of your certificate.
