Adds GitLab CI template with deep integration with GitLab Container Scanning (report) (part of GitLab Security Product)

cf. https://gitlab.com/gitlab-org/gitlab/blob/f156adcec4c48d304128f2a4a8987f9ad6408591/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml
- With GitLab CI
- Do not repeat `[IMAGE[:TAG]]` (#367)
- Fix format (cf. #373)
- Mention GitLab plan for Container Scanning (report): EE Ultimate / .com Gold plan (#367)
- Compliance with [the existing GitLab Container Scanning](https://gitlab.com/gitlab-org/gitlab/blob/f156adcec4c48d304128f2a4a8987f9ad6408591/lib/gitlab/ci/templates/Security/Container-Scanning.gitlab-ci.yml#L29-31) (#367)
**Description**

Since Friday 17 January 1:30 CET (0:30 UTC) the vulnerability counts in most of my images went up from zero to an incredible amount.

When I run

```
trivy --light debian:buster-slim
```

I get the following output:

```
2020-01-17T14:11:46.274+0100	INFO	Detecting Debian vulnerabilities...

debian:buster-slim (debian 10.2)
================================
Total: 77 (UNKNOWN: 0, LOW: 16, MEDIUM: 47, HIGH: 12, CRITICAL: 2)

+----------------+---------------------+----------+-------------------+---------------+
|    LIBRARY     |  VULNERABILITY ID   | SEVERITY | INSTALLED VERSION | FIXED VERSION |
+----------------+---------------------+----------+-------------------+---------------+
| apt            | CVE-2011-3374       | MEDIUM   | 1.8.2             |               |
+----------------+---------------------+----------+-------------------+---------------+
| bash           | CVE-2019-18276      | CRITICAL | 5.0-4             |               |
+                +---------------------+----------+                   +---------------+
|                | TEMP-0841856-B18BAF | LOW      |                   |               |
+----------------+---------------------+          +-------------------+---------------+
| coreutils      | CVE-2016-2781       |          | 8.30-3            |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2017-18018      |          |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| e2fsprogs      | CVE-2019-5188       | HIGH     | 1.44.5-1+deb10u2  |               |
+----------------+---------------------+----------+-------------------+---------------+
| gcc-8-base     | CVE-2018-12886      | MEDIUM   | 8.3.0-6           |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-15847      |          |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| gpgv           | CVE-2019-14855      | LOW      | 2.2.12-1+deb10u1  |               |
+----------------+---------------------+----------+-------------------+---------------+
| libapt-pkg5.0  | CVE-2011-3374       | MEDIUM   | 1.8.2             |               |
+----------------+---------------------+----------+-------------------+---------------+
| libc-bin       | CVE-2019-1010022    | HIGH     | 2.28-10           |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2010-4051       | MEDIUM   |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2010-4052       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2010-4756       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2016-10228      |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2018-20796      |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-1010023    |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-1010024    |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-1010025    |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-9192       |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2019-19126      | LOW      |                   |               |
+----------------+---------------------+----------+                   +---------------+
| libc6          | CVE-2019-1010022    | HIGH     |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2010-4051       | MEDIUM   |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2010-4052       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2010-4756       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2016-10228      |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2018-20796      |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-1010023    |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-1010024    |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-1010025    |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-9192       |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2019-19126      | LOW      |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| libcom-err2    | CVE-2019-5188       | HIGH     | 1.44.5-1+deb10u2  |               |
+----------------+                     +          +                   +---------------+
| libext2fs2     |                     |          |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| libgcc1        | CVE-2018-12886      | MEDIUM   | 8.3.0-6           |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-15847      |          |                   |               |
+----------------+---------------------+          +-------------------+---------------+
| libgcrypt20    | CVE-2018-6829       |          | 1.8.4-5           |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-12904      |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-13627      |          |                   |               |
+----------------+---------------------+          +-------------------+---------------+
| libgnutls30    | CVE-2011-3389       |          | 3.6.7-4           |               |
+----------------+---------------------+----------+-------------------+---------------+
| libidn2-0      | CVE-2019-18224      | HIGH     | 2.0.5-1           |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2019-12290      | MEDIUM   |                   |               |
+----------------+---------------------+          +-------------------+---------------+
| liblz4-1       | CVE-2019-17543      |          | 1.8.3-1           |               |
+----------------+---------------------+----------+-------------------+---------------+
| libpcre3       | CVE-2017-11164      | HIGH     | 2:8.39-12         |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2017-7245       | MEDIUM   |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2017-7246       |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2017-16231      | LOW      |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| libseccomp2    | CVE-2019-9893       | HIGH     | 2.3.3-4           |               |
+----------------+---------------------+          +-------------------+---------------+
| libss2         | CVE-2019-5188       |          | 1.44.5-1+deb10u2  |               |
+----------------+---------------------+----------+-------------------+---------------+
| libstdc++6     | CVE-2018-12886      | MEDIUM   | 8.3.0-6           |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-15847      |          |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| libsystemd0    | CVE-2018-21029      | HIGH     | 241-7~deb10u2     |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2018-20839      | MEDIUM   |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-3843       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-3844       |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2013-4392       | LOW      |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| libtasn1-6     | CVE-2018-1000654    | HIGH     | 4.13-3            |               |
+----------------+---------------------+          +-------------------+---------------+
| libudev1       | CVE-2018-21029      |          | 241-7~deb10u2     |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2018-20839      | MEDIUM   |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-3843       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-3844       |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2013-4392       | LOW      |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
| login          | CVE-2007-5686       | MEDIUM   | 1:4.5-1.1         |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2018-7169       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-19882      |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2013-4235       | LOW      |                   |               |
+                +---------------------+          +                   +---------------+
|                | TEMP-0628843-DBAD28 |          |                   |               |
+----------------+---------------------+----------+                   +---------------+
| passwd         | CVE-2007-5686       | MEDIUM   |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2018-7169       |          |                   |               |
+                +---------------------+          +                   +---------------+
|                | CVE-2019-19882      |          |                   |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2013-4235       | LOW      |                   |               |
+                +---------------------+          +                   +---------------+
|                | TEMP-0628843-DBAD28 |          |                   |               |
+----------------+---------------------+          +-------------------+---------------+
| perl-base      | CVE-2011-4116       |          | 5.28.1-6          |               |
+----------------+---------------------+          +-------------------+---------------+
| sysvinit-utils | TEMP-0517018-A83CE6 |          | 2.93-8            |               |
+----------------+---------------------+----------+-------------------+---------------+
| tar            | CVE-2005-2541       | CRITICAL | 1.30+dfsg-6       |               |
+                +---------------------+----------+                   +---------------+
|                | CVE-2019-9923       | MEDIUM   |                   |               |
+                +---------------------+----------+                   +---------------+
|                | TEMP-0290435-0B57B5 | LOW      |                   |               |
+----------------+---------------------+----------+-------------------+---------------+
```

It seems to have very old vulnerabilities I would expect to be fixed for years already, like the `CVE-2005-2541` in `tar`. Is this for real or an error in the database?

**Additional details (base image name, container registry info...):**

Trivy version `0.4.2`
Since packages managed by OS, e.g., apt, yum, apk, etc, may have unresolved vulnerabilities. It'd be nice if trivy could have `--fails-on` option which detects there are upgradable/patchable packages and return exit code 1 when there are some fixed ones. This makes us get an actionable alert from CI. This idea came from snyk.io, and would love to have same feature for trivy as well.
A lot of tooling in the container ecosystem is written in Golang, unfortunately there's not an easy way to detect vulnerabilities there.

A first integration attempt could utilize functionality like `go version $binary` (in 1.13.x or https://github.com/rsc/goversion for previous versions) to scan all binaries in a container and report back if they were built with a vulnerable golang version.
This script is generated by [godownloader](https://github.com/goreleaser/godownloader)

Close https://github.com/aquasecurity/trivy/issues/368
Install Trivy like the following
```
$ curl https://xxx.com/install.sh | sh
```
**Description**

Running trivy (installed via `brew install aquasecurity/trivy/trivy` just now) on a docker image incorrectly detects a yarn.lock and fails with an error.

**What did you expect to happen?**

Scan output for a python app.

**What happened instead?**

```
$ trivy --skip-update dokku/python-sample:latest
2020-01-13T13:21:38.699-0500	WARN	You should avoid using the :latest tag as it is cached. You need to specify '--clear-cache' option when :latest image is changed
2020-01-13T13:22:10.845-0500	INFO	Detecting Ubuntu vulnerabilities...
2020-01-13T13:22:10.919-0500	FATAL	error in image scan: failed to scan libraries: failed to analyze libraries: failed to analyze libraries: invalid yarn.lock format: Invalid yarn.lock format
```

**Output of run with `-debug`:**

```
$ trivy --debug --skip-update dokku/python-sample:latest
2020-01-13T13:28:27.960-0500	DEBUG	Severities: UNKNOWN,LOW,MEDIUM,HIGH,CRITICAL
2020-01-13T13:28:27.960-0500	WARN	You should avoid using the :latest tag as it is cached. You need to specify '--clear-cache' option when :latest image is changed
2020-01-13T13:28:27.960-0500	DEBUG	cache dir:  /Users/jose/Library/Caches/trivy
2020-01-13T13:28:27.960-0500	DEBUG	DB Schema: 1, Type: 1, UpdatedAt: 2020-01-13 12:06:36.039793575 +0000 UTC, NextUpdate: 2020-01-14 00:06:36.039793375 +0000 UTC
2020-01-13T13:28:27.960-0500	DEBUG	Vulnerability type:  [os library]
2020-01-13T13:29:05.039-0500	DEBUG	OS family: ubuntu, OS version: 16.04
2020-01-13T13:29:05.042-0500	DEBUG	the number of packages: 576
2020-01-13T13:29:05.042-0500	DEBUG	the number of packages from commands: 0
2020-01-13T13:29:05.043-0500	DEBUG	the number of packages: 576
2020-01-13T13:29:05.043-0500	INFO	Detecting Ubuntu vulnerabilities...
2020-01-13T13:29:05.043-0500	DEBUG	ubuntu: os version: 16.04
2020-01-13T13:29:05.043-0500	DEBUG	ubuntu: the number of packages: 576
2020-01-13T13:29:05.106-0500	FATAL	error in image scan:
    github.com/aquasecurity/trivy/internal/standalone.run
        /home/circleci/project/internal/standalone/run.go:73
  - failed to scan libraries:
    github.com/aquasecurity/trivy/pkg/scanner.Scanner.ScanImage
        /home/circleci/project/pkg/scanner/scan.go:116
  - failed to analyze libraries:
    github.com/aquasecurity/trivy/pkg/scanner/library.Scanner.Scan
        /home/circleci/project/pkg/scanner/library/scan.go:33
  - failed to analyze libraries:
    github.com/aquasecurity/fanal/analyzer.GetLibraries
        /go/pkg/mod/github.com/aquasecurity/fanal@v0.0.0-20200112144021-9a35ce3bd793/analyzer/analyzer.go:203
  - invalid yarn.lock format:
    github.com/aquasecurity/fanal/analyzer/library/yarn.yarnLibraryAnalyzer.Analyze
        /go/pkg/mod/github.com/aquasecurity/fanal@v0.0.0-20200112144021-9a35ce3bd793/analyzer/library/yarn/yarn.go:36
  - Invalid yarn.lock format:
    github.com/aquasecurity/go-dep-parser/pkg/yarn.Parse
        /go/pkg/mod/github.com/aquasecurity/go-dep-parser@v0.0.0-20190819075924-ea223f0ef24b/pkg/yarn/parse.go:52
```

**Output of `trivy -v`:**

```
$ trivy -v
trivy version 0.4.2
```

**Additional details (base image name, container registry info...):**

The image is based on `gliderlabs/herokuish` - a heroku-like environment - for the [heroku/python-sample](https://github.com/heroku/python-sample) app (with a runtime.txt) living in the `/app` directory. All the python dependencies are installed into `/app/.heroku` within the image.
[DockerSlim](https://dockersl.im/) minifies docker images by removing unused packages and files. 
It would be nice to support images created using DockerSlim, similarly to distroless images.

Currently trivy fails with an Unknown OS error (tested with 0.3.1).
<!--
If you have a trouble, feel free to ask.
Make sure you're not asking duplicate question by searching on the issues lists.
-->

I'm running a trivy server which can access the internet (by proxy). and I found trivy in client mode will still try to download apk index by himself when scaning some older images, and will fail with a timeout, which unnecessarily prolongs the scan time.

Some log:
```
trivy client --remote http://SERVER_IP:SERVER_PORT some_old_image
2019/12/30 02:17:12 failed to fetch APKINDEX archive: Get https://raw.githubusercontent.com/knqyf263/apkIndex-archive/master/alpine/v3.4/main/x86_64/history.json: dial tcp 151.101.108.133:443: i/o timeout
2019-12-30T02:17:12.677Z        WARN    This OS version is no longer supported by the distribution: alpine 3.4.6
2019-12-30T02:17:12.677Z        WARN    The vulnerability detection may be insufficient because security updates are not provided
```

Maybe the client should let the server download all the necessary files (and better: cache them)?