Would make debugging easier, can also include useful state metadata.
### Version: 3.0.2 (2016.11.18.18) | net.artsy.artsy ###


### Stacktrace ###

<pre>ARZoomImageTransition;pushTransitionFrom:to:withContext:;ARZoomImageTransition.m;31
ARNavigationTransition;animateTransition:;ARNavigationTransition.m;18</pre>


### Reason ###

*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[ARZoomArtworkImageViewController currentArtworkViewController]: unrecognized selector sent to instance 0x149f623c0'


### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37029/crash_reasons/147517844](https://rink.hockeyapp.net/manage/apps/37029/crash_reasons/147517844)


### Message from 57da9676a09a6720300017cb sent on 2018-06-07 17:17:40 UTC###

> From: Erik Stockmeier
> On: Staging
> Signal: 0
> 
> Not sure if this banner is intended on iPad

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37020/feedback/2406315](https://rink.hockeyapp.net/manage/apps/37020/feedback/2406315)


### Message from 4ec92ccb56ae88000100038e sent on 2018-06-02 16:08:34 UTC###

> From: Orta Therox
> On: Production
> 
> On iPhone X the image zoom has a big white border at the bottom

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37020/feedback/2367934](https://rink.hockeyapp.net/manage/apps/37020/feedback/2367934)


### Message from 57ee80a2a09a677c01000dd4 sent on 2018-06-01 17:49:56 UTC###

> From: Erik Stockmeier
> On: Production
> Signal: 1
> 
> Trying to load zanele maholi

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37020/feedback/2363311](https://rink.hockeyapp.net/manage/apps/37020/feedback/2363311)


### Message from 593963389c18db5ce2ecdc70 sent on 2018-05-04 02:43:06 UTC###

> From: Wendy Wiberg
> On: Production
> Signal: 2
> 
> Reporting that an auction that closed in 2015 has 2 different bidding amounts visible on the app for Nicholas Party’s artist page.

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37029/feedback/2145023](https://rink.hockeyapp.net/manage/apps/37029/feedback/2145023)


### Message from 4f440b876c7af60001000501 sent on 2018-05-04 02:01:33 UTC###

> From: Barry Hoggard
> On: Production
> Signal: 0
> 
> This looks broken on my iPhone

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37020/feedback/2144969](https://rink.hockeyapp.net/manage/apps/37020/feedback/2144969)


![fullsizeoutput_4a0e](https://user-images.githubusercontent.com/1385086/39253268-7fc0898e-4875-11e8-9b1d-964019a5201b.jpeg)

^ iPhone 8 screenshot
### Message from 58de6848b202a34d55783d19 sent on 2018-04-03 15:40:16 UTC###

> From: Leslie Jacoby
> On: Production
> Signal: 1

### Link to HockeyApp ###

* [https://rink.hockeyapp.net/manage/apps/37029/feedback/1979227](https://rink.hockeyapp.net/manage/apps/37029/feedback/1979227)


![image](https://user-images.githubusercontent.com/8013017/38088081-437aefa4-3363-11e8-870f-b59b4d98d7cf.png)
