Makes it more organized and professional, I think this should be done to all of your VC's.
Improved keyboard colour for better UI look. Which also matches with the app theme

Before:
![screenshot 2018-10-29 at 6 20 24 pm](https://user-images.githubusercontent.com/30840527/47654339-98dac000-dbb0-11e8-9d66-f478019baaff.png)

After:
![screenshot 2018-10-29 at 6 19 49 pm](https://user-images.githubusercontent.com/30840527/47654349-9ed0a100-dbb0-11e8-985a-b63bbeacca64.png)

Edited some constraints to make the search view better for iPhone X.

Before.
![screenshot 2018-10-27 at 6 47 28 pm](https://user-images.githubusercontent.com/30840527/47653952-cf640b00-dbaf-11e8-91a0-a16066760d07.png)

After 
![screenshot 2018-10-27 at 6 57 53 pm](https://user-images.githubusercontent.com/30840527/47653964-d428bf00-dbaf-11e8-95b7-5600a474a6f7.png)

why viewWillAppear call only one time? Please fix this bug.
I have a tab bar on the bottom. How can i minimize layout always on the tab bar bottom 

Hi
When i run the app on iphone 8 the layout is very good but when i run the app on iphone 5s the layout is not that good. Its moved so much to the left edge. Can you fix that please. 
Is there any way to remove navigation bar button items on push to next View controller i.e (table view segue navigation) and add different set of navigation bar button items with different actions.
Hello, 

I need to use youtube in a native react application, a bridge has already been made but is no longer functional on IOS. Do you think it is possible to use your code to understand how the youtube component works and update the native react bridge? cordially

https://github.com/inProgress-team/react-native-youtube
<img width="318" alt="screen shot 2017-06-09 at 3 32 43 am" src="https://user-images.githubusercontent.com/12773508/26950725-9eed0a4c-4cc4-11e7-9696-7a936f1b9630.png">
<img width="311" alt="screen shot 2017-06-09 at 3 31 56 am" src="https://user-images.githubusercontent.com/12773508/26950728-a2283b0a-4cc4-11e7-80ff-4fa8a6769d90.png">

Are you going to support video play in fullscreen when rotate to landscape?