I have an Opsworks stack with a Rails layer. I need to upgrade Ruby beyond 2.3 because it is reaching end of life. _"Ruby 2.3 is now under the state of the security maintenance phase, until the end of March of 2019. After that date, maintenance of Ruby 2.3 will be ended."_ https://www.ruby-lang.org/en/news/2018/10/17/ruby-2-3-8-released/

Given the state of Ruby 2.3, I don't understand why it is the highest version of Ruby that can be changed to in the Opsworks console, but when I reached out to AWS Developer Support, they told me to do the upgrade manually. So, I ran the following commands:
`sudo yum install ruby24 -y`
`sudo alternatives --set ruby /usr/bin/ruby2.4`

And now, when I run `ruby -v`, I get the response:
`ruby 2.4.4p296 (2018-03-28 revision 63013) [x86_64-linux-gnu]`

However, I'm having trouble getting Opsworks to recognize and use this version of Ruby.

Looking at the Opsworks ruby cookbook (https://github.com/aws/opsworks-cookbooks/blob/release-chef-11.10/ruby/attributes/ruby.rb) and through trial and error, I figured out that the attributes that I need to pass in during app deployment are:
```
{
    "opsworks": {
        "ruby_version": "2.4"
    },
    "ruby": {
        "version": "2.4.4",
        "pkgrelease": "1"
    }
}
```

However, deployment fails because Opsworks can't find the .rpm file in the S3 bucket where it looks. From the deployment logs:

```
...
[2018-12-11T00:14:52+00:00] WARN: Unsupported Ruby version '2.4'. Unable to set passenger gems_path
...
[2018-12-11T00:15:02+00:00] WARN: Unsupported Ruby version '2.4'. Unable to set passenger gems_path.
...
================================================================================
Error executing action `install` on resource 'opsworks_commons_assets_installer[Install user space OpsWorks ruby package]'
================================================================================
Chef::Exceptions::ResourceNotFound
----------------------------------
Failed to download asset opsworks-ruby for Install user space OpsWorks ruby package with url https://opsworks-instance-assets-us-west-2.s3.amazonaws.com/packages/amazon/2018.03/opsworks-ruby-2.4.4-1.x86_64.rpm.
The asset is probably not available for your operating system (amazon 2018.03).
Please have a look what versions are supported for this operating system at:
http://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-os-linux.html
```

Per this page: https://aws.amazon.com/amazon-linux-ami/2018-03-packages/, the ruby24-2.4.4 package should be included. So why can't it be found during the deployment process?

How do I get past this error? As you can see, I'm running Amazon Linux AMI 2018.03.


Ruby 2.5.0 was released on 2017-12-25 with new features and performance improvements. https://www.ruby-lang.org/en/news/2017/12/25/ruby-2-5-0-released/

Please support Ruby 2.5.x.

Hello,

I'm using an Ubuntu 16.04 AMI with OpsWorks howevern after adding an instance it fails with the following error:

`[Thu, 23 Nov 2017 09:30:12 +0000] downloader: Deleting content of directory /tmp/opsworks-downloader.j6Hux6Ak
[Thu, 23 Nov 2017 09:30:12 +0000] downloader: [ERROR] File size test failed. HTTP/1.1 403 Forbidden url: https://opsworks-instance-assets-eu-west-1.s3.amazonaws.com/packages/ubuntu/16.04/opsworks-agent-ruby_2.0.0-p481-1_amd64.deb
[Thu, 23 Nov 2017 09:30:12 +0000] downloader: Retrying download after 35 seconds`

I am using default cookbooks for a custom layer.

Has anyone else seen this?
Hello,

I can see that log format for `ganglia` are not well-formed.

* Referer
* Cookie
* User-Agent

are not considered by **Apache**

Regards,

PS : I'm using `Chef 11`
fix for error ...

[2017-08-09T14:02:28+00:00] INFO: Processing execute[passenger_module] action run (passenger_apache2::default line 61)
[2017-08-09T14:02:28+00:00] INFO: Processing bash[Enable selinux httpd_t for passenger] action run (passenger_apache2::default line 67)
[2017-08-09T14:02:28+00:00] INFO: Processing template[/etc/httpd/mods-available/passenger.load] action create (passenger_apache2::mod_rails line 37)
[2017-08-09T14:02:28+00:00] INFO: Processing template[/etc/httpd/mods-available/passenger.conf] action create (passenger_apache2::mod_rails line 46)
[2017-08-09T14:02:28+00:00] INFO: Processing file[/etc/httpd/mods-available/passenger.load] action create (passenger_apache2::mod_rails line 31)
[2017-08-09T14:02:28+00:00] INFO: Processing execute[a2enmod passenger] action run (passenger_apache2::mod_rails line 38)
[2017-08-09T14:02:28+00:00] INFO: Processing execute[stop unicorn] action run (unicorn::stop line 8)
[2017-08-09T14:02:28+00:00] INFO: Processing group[apache] action create (deploy::default line 4)
[2017-08-09T14:02:28+00:00] INFO: Processing user[deploy] action create (deploy::default line 6)
[2017-08-09T14:02:28+00:00] INFO: Processing package[postgresql-devel] action install (opsworks_postgresql::client_install line 5)
[2017-08-09T14:02:32+00:00] WARN: package[postgresql-devel] matched multiple Provides for postgresql-devel but we can only use the first match: postgresql8-devel. Please use a more specific version.
[2017-08-09T14:02:32+00:00] INFO: package[postgresql-devel] installing postgresql8-devel-8.4.20-4.51.amzn1 from amzn-updates repository
 
================================================================================
Error executing action `install` on resource 'package[postgresql-devel]'
================================================================================
 
 
Chef::Exceptions::Exec
----------------------
returned 1, expected 0
 
 
Resource Declaration:
---------------------
# In /var/lib/aws/opsworks/cache.stage2/cookbooks/opsworks_postgresql/recipes/client_install.rb
 
5:     package pkg do
6:       action :install
7:     end
8:   end
 
 
 
Compiled Resource:
------------------
# Declared in /var/lib/aws/opsworks/cache.stage2/cookbooks/opsworks_postgresql/recipes/client_install.rb:5:in `block in from_file'
 
package("postgresql-devel") do
action [:install]
retries 0
retry_delay 2
package_name "postgresql8-devel"
version "8.4.20-4.51.amzn1"
cookbook_name "opsworks_postgresql"
recipe_name "client_install"
end
 
 
 
[2017-08-09T14:02:33+00:00] INFO: Running queued delayed notifications before re-raising exception
[2017-08-09T14:02:33+00:00] INFO: bash[logdir_existence_and_restart_apache2] sending restart action to service[apache2] (delayed)
[2017-08-09T14:02:33+00:00] INFO: Processing service[apache2] action restart (apache2::default line 32)
[2017-08-09T14:02:35+00:00] INFO: service[apache2] restarted
[2017-08-09T14:02:35+00:00] ERROR: Running exception handlers
[2017-08-09T14:02:35+00:00] ERROR: Exception handlers complete
[2017-08-09T14:02:35+00:00] FATAL: Stacktrace dumped to /var/lib/aws/opsworks/cache.stage2/chef-stacktrace.out
[2017-08-09T14:02:35+00:00] ERROR: package[postgresql-devel] (opsworks_postgresql::client_install line 5) had an error: Chef::Exceptions::Exec:  returned 1, expected 0
[2017-08-09T14:02:36+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)
fix for error ...

[2017-08-09T14:02:28+00:00] INFO: Processing execute[passenger_module] action run (passenger_apache2::default line 61)
[2017-08-09T14:02:28+00:00] INFO: Processing bash[Enable selinux httpd_t for passenger] action run (passenger_apache2::default line 67)
[2017-08-09T14:02:28+00:00] INFO: Processing template[/etc/httpd/mods-available/passenger.load] action create (passenger_apache2::mod_rails line 37)
[2017-08-09T14:02:28+00:00] INFO: Processing template[/etc/httpd/mods-available/passenger.conf] action create (passenger_apache2::mod_rails line 46)
[2017-08-09T14:02:28+00:00] INFO: Processing file[/etc/httpd/mods-available/passenger.load] action create (passenger_apache2::mod_rails line 31)
[2017-08-09T14:02:28+00:00] INFO: Processing execute[a2enmod passenger] action run (passenger_apache2::mod_rails line 38)
[2017-08-09T14:02:28+00:00] INFO: Processing execute[stop unicorn] action run (unicorn::stop line 8)
[2017-08-09T14:02:28+00:00] INFO: Processing group[apache] action create (deploy::default line 4)
[2017-08-09T14:02:28+00:00] INFO: Processing user[deploy] action create (deploy::default line 6)
[2017-08-09T14:02:28+00:00] INFO: Processing package[postgresql-devel] action install (opsworks_postgresql::client_install line 5)
[2017-08-09T14:02:32+00:00] WARN: package[postgresql-devel] matched multiple Provides for postgresql-devel but we can only use the first match: postgresql8-devel. Please use a more specific version.
[2017-08-09T14:02:32+00:00] INFO: package[postgresql-devel] installing postgresql8-devel-8.4.20-4.51.amzn1 from amzn-updates repository
 
================================================================================
Error executing action `install` on resource 'package[postgresql-devel]'
================================================================================
 
 
Chef::Exceptions::Exec
----------------------
returned 1, expected 0
 
 
Resource Declaration:
---------------------
# In /var/lib/aws/opsworks/cache.stage2/cookbooks/opsworks_postgresql/recipes/client_install.rb
 
5:     package pkg do
6:       action :install
7:     end
8:   end
 
 
 
Compiled Resource:
------------------
# Declared in /var/lib/aws/opsworks/cache.stage2/cookbooks/opsworks_postgresql/recipes/client_install.rb:5:in `block in from_file'
 
package("postgresql-devel") do
action [:install]
retries 0
retry_delay 2
package_name "postgresql8-devel"
version "8.4.20-4.51.amzn1"
cookbook_name "opsworks_postgresql"
recipe_name "client_install"
end
 
 
 
[2017-08-09T14:02:33+00:00] INFO: Running queued delayed notifications before re-raising exception
[2017-08-09T14:02:33+00:00] INFO: bash[logdir_existence_and_restart_apache2] sending restart action to service[apache2] (delayed)
[2017-08-09T14:02:33+00:00] INFO: Processing service[apache2] action restart (apache2::default line 32)
[2017-08-09T14:02:35+00:00] INFO: service[apache2] restarted
[2017-08-09T14:02:35+00:00] ERROR: Running exception handlers
[2017-08-09T14:02:35+00:00] ERROR: Exception handlers complete
[2017-08-09T14:02:35+00:00] FATAL: Stacktrace dumped to /var/lib/aws/opsworks/cache.stage2/chef-stacktrace.out
[2017-08-09T14:02:35+00:00] ERROR: package[postgresql-devel] (opsworks_postgresql::client_install line 5) had an error: Chef::Exceptions::Exec:  returned 1, expected 0
[2017-08-09T14:02:36+00:00] FATAL: Chef::Exceptions::ChildConvergeError: Chef run process exited unsuccessfully (exit code 1)

This flag is to avoid errors on interactive session on apt-get upgrade.

**Ref:** [http://manpages.ubuntu.com/manpages/xenial/man7/debconf.7.html](http://manpages.ubuntu.com/manpages/xenial/man7/debconf.7.html)

**Example:**
```
Setting up sudo (1.8.9p5-1ubuntu1.3) ...
STDERR: debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin: 
 
Configuration file '/etc/sudoers'
==> Modified (by you or by a script) since installation.
==> Package distributor has shipped an updated version.
What would you like to do about it ?  Your options are:
Y or I  : install the package maintainer's version
N or O  : keep your currently-installed version
D     : show the differences between the versions
Z     : start a shell to examine the situation
The default action is to keep your current version.
*** sudoers (Y/I/N/O/D/Z) [default=N] ? dpkg: error processing package sudo (--configure):
EOF on stdin at conffile prompt
Errors were encountered while processing:
sudo
E: Sub-process /usr/bin/dpkg returned an error code (1)
```
As seen here: https://github.com/aws/opsworks-cookbooks/blob/master-chef-11.10/opsworks_nodejs/templates/default/node_web_app.monitrc.erb#L9

It sure would be nice if the request path could be changed through the OpsWorks app configuration (instead of needing to create a custom recipe). I am using the Node.js app layer to run the prerender node app, but the root path `/` returns a 404 so monit just keeps trying to restart it even though it's working fine.
