Bumps [proc-macro2](https://github.com/alexcrichton/proc-macro2) from 0.4.27 to 1.0.8.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/alexcrichton/proc-macro2/releases">proc-macro2's releases</a>.</em></p>
<blockquote>
<h2>1.0.8</h2>
<ul>
<li>Work around <a href="https://github-redirect.dependabot.com/rust-lang/rust/issues/58736">rust-lang/rust#58736</a> which caused panics in TokenStream::from_str</li>
</ul>
<h2>1.0.7</h2>
<ul>
<li>Return meaningful spans from Group::span_open and Group::span_close when running with span-locations feature enabled outside of a procedural macro</li>
</ul>
<h2>1.0.6</h2>
<ul>
<li>No code changes.</li>
</ul>
<p>Just retriggering a docs.rs build because 1.0.5 failed. See <a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/203">alexcrichton/proc-macro2#203</a> and <a href="https://github-redirect.dependabot.com/rust-lang/docs.rs/issues/440">rust-lang/docs.rs#440</a>.</p>
<h2>1.0.5</h2>
<ul>
<li>Improve performance of <code>impl Extend&lt;TokenTree&gt; for TokenStream</code> (<a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/198">#198</a>)</li>
</ul>
<h2>1.0.4</h2>
<ul>
<li>Add <code>Literal::subspan</code> method to match libproc_macro (<a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/195">#195</a>)</li>
</ul>
<h2>1.0.3</h2>
<ul>
<li>Treat dev builds of rustc the same as a nightly, with unstable features available</li>
</ul>
<h2>1.0.2</h2>
<ul>
<li>Add <code>impl From&lt;TokenTree&gt; for TokenStream</code> to match libproc_macro</li>
</ul>
<h2>1.0.1</h2>
<ul>
<li>Documentation improvements</li>
<li>Fail with a better error message when being built on a compiler that is too old</li>
</ul>
<h2>1.0.0</h2>
<ul>
<li>Minimum supported rustc version is raised from 1.15 to 1.31</li>
<li>Deprecated <code>TokenStream::empty</code> constructor has been removed in favor of <code>TokenStream::new</code></li>
</ul>
<h2>0.4.30</h2>
<ul>
<li>Implement Clone for TokenStream's IntoIter (<a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/177">#177</a>, thanks <a href="https://github.com/ivanbakel">@ivanbakel</a>)</li>
</ul>
<h2>0.4.29</h2>
<ul>
<li>Support compiling with <code>RUSTFLAGS='-Z allow-features='</code> on a nightly compiler (<a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/176">#176</a>, thanks <a href="https://github.com/Nemo157">@Nemo157</a>)</li>
</ul>
<h2>0.4.28</h2>
<ul>
<li>Avoid needlessly escaping <code>'</code> inside a string literal or <code>&quot;</code> inside a character literal (<a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/60">#60</a>)</li>
<li>Add impls of Copy, Clone, Debug, PartialEq, Eq for proc_macro2::LineColumn</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/903a97275caad3a45b1ce2f1dd8a35faee70f4fe"><code>903a972</code></a> Release 1.0.8</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/c24b9339e2c411ee46bf99b4cd4d24252c0cf31d"><code>c24b933</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/211">#211</a> from dtolnay/parse</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/44bca668554e5208ff36cc6c6b1a6ceba29c7a07"><code>44bca66</code></a> Work around proc_macro::TokenStream::from_str panics</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/d5d48eddca4566e5438e8a2cbed4a74e049544de"><code>d5d48ed</code></a> Release 1.0.7</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/8ce7c670a55fa2c8a312d9c107143b3bdb6e93ec"><code>8ce7c67</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/alexcrichton/proc-macro2/issues/209">#209</a> from dtolnay/groupspan</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/bd07d02fe633a3c677bbf9174df9e6498c0c0f60"><code>bd07d02</code></a> Implement meaningful Group::span_open/close in fallback implementation</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/0ce0b3215905f18f8ecdfe6f623b35cbabde5396"><code>0ce0b32</code></a> Remove unimportant inline attributes</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/e82e8571460a0a0e00f52f011a74a5e0359acf3e"><code>e82e857</code></a> Release 1.0.6</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/bc5ad2414b4f7bddb95810ccc60a37e7aff8b7e5"><code>bc5ad24</code></a> Remove unneeded lib name from Cargo.toml</li>
<li><a href="https://github.com/alexcrichton/proc-macro2/commit/a4e90503a3b336c46f369dca65dfb571069c657d"><code>a4e9050</code></a> Release 1.0.5</li>
<li>Additional commits viewable in <a href="https://github.com/alexcrichton/proc-macro2/compare/0.4.27...1.0.8">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=proc-macro2&package-manager=cargo&previous-version=0.4.27&new-version=1.0.8)](https://dependabot.com/compatibility-score.html?dependency-name=proc-macro2&package-manager=cargo&previous-version=0.4.27&new-version=1.0.8)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [tokio](https://github.com/tokio-rs/tokio) from 0.1.15 to 0.2.9.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/tokio-rs/tokio/releases">tokio's releases</a>.</em></p>
<blockquote>
<h2>Tokio v0.2.9</h2>
<p>Includes only fixes.</p>
<h3>Fixes</h3>
<ul>
<li><code>AsyncSeek</code> impl for <code>File</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/1986">#1986</a>).</li>
<li>rt: shutdown deadlock in <code>threaded_scheduler</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2074">#2074</a>, <a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2082">#2082</a>).</li>
<li>rt: memory ordering when dropping <code>JoinHandle</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2044">#2044</a>).</li>
<li>docs: misc API documentation fixes and improvements.</li>
</ul>
<h2>Tokio v0.2.8</h2>
<p>A breaking change was accidentally introduced in tokio-macros. The breaking change was reverted and Tokio v0.2.8 depends on the correct version of tokio-macros.</p>
<h3>Fixes</h3>
<ul>
<li>depend on new version of <code>tokio-macros</code>.</li>
</ul>
<h2>Tokio v0.2.7</h2>
<p>This release includes both bug fixes and incremental improvements across most of Tokio. The primary bug fixes are to <code>Runtime</code> configured with <code>basic_scheduler</code> and <code>task::LocalSet</code>.</p>
<h3>Fixes</h3>
<ul>
<li>potential deadlock when dropping <code>basic_scheduler</code> Runtime.</li>
<li>calling <code>spawn_blocking</code> from within a <code>spawn_blocking</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2006">#2006</a>).</li>
<li>storing a <code>Runtime</code> instance in a thread-local (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2011">#2011</a>).</li>
<li>miscellaneous documentation fixes.</li>
<li>rt: fix <code>Waker::will_wake</code> to return true when tasks match (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2045">#2045</a>).</li>
<li>test-util: <code>time::advance</code> runs pending tasks before changing the time (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2059">#2059</a>).</li>
</ul>
<h3>Added</h3>
<ul>
<li><code>net::lookup_host</code> maps a <code>T: ToSocketAddrs</code> to a stream of <code>SocketAddrs</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/1870">#1870</a>).</li>
<li><code>process::Child</code> fields are made public to match <code>std</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2014">#2014</a>).</li>
<li>impl <code>Stream</code> for <code>sync::broadcast::Receiver</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2012">#2012</a>).</li>
<li><code>sync::RwLock</code> provides an asynchonous read-write lock (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/1699">#1699</a>).</li>
<li><code>runtime::Handle::current</code> returns the handle for the current runtime (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2040">#2040</a>).</li>
<li><code>StreamExt::filter</code> filters stream values according to a predicate (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2001">#2001</a>).</li>
<li><code>StreamExt::filter_map</code> simultaneously filter and map stream values (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2001">#2001</a>).</li>
<li><code>StreamExt::try_next</code> convenience for streams of <code>Result&lt;T, E&gt;</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2005">#2005</a>).</li>
<li><code>StreamExt::take</code> limits a stream to a specified number of values (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2025">#2025</a>).</li>
<li><code>StreamExt::take_while</code> limits a stream based on a predicate (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2029">#2029</a>).</li>
<li><code>StreamExt::all</code> tests if every element of the stream matches a predicate (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2035">#2035</a>).</li>
<li><code>StreamExt::any</code> tests if any element of the stream matches a predicate (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2034">#2034</a>).</li>
<li><code>task::LocalSet.await</code> runs spawned tasks until the set is idle (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/1971">#1971</a>).</li>
<li><code>time::DelayQueue::len</code> returns the number entries in the queue (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/1755">#1755</a>).</li>
<li>expose runtime options from the <code>#[tokio::main]</code> and <code>#[tokio::test]</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2022">#2022</a>).</li>
</ul>
<h2>Tokio v0.2.6</h2>
<p>This release fixes an API regression introduced as part of v0.2.5.</p>
<h3>Fixes</h3>
<ul>
<li><code>fs::File::seek</code> API regression (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/1991">#1991</a>).</li>
</ul>
<h2>Tokio v0.2.5</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/tokio-rs/tokio/commit/c7c74a5a76d0a792208cf68ee35b523c7f32e387"><code>c7c74a5</code></a> chore: prepare v0.2.9 release (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2084">#2084</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/b34a849b79a425d41c260b08a66a0c7fe55ecdab"><code>b34a849</code></a> docs: fix runtime creation doc in tokio::runtime (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2073">#2073</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/a7a79f28a8fe288ec92593835583160f455707ad"><code>a7a79f2</code></a> rt: use release ordering in <code>drop_join_handle_fast</code> (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2044">#2044</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/bd28a7a767692f84c4dd0a78556ba5cb76d258e5"><code>bd28a7a</code></a> docs: fix typo and issue reference (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2080">#2080</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/275769b5b90e9cf33c8d37f1ba176cacb508399e"><code>275769b</code></a> rt: fix shutdown deadlock in threaded scheduler (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2082">#2082</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/b70615b299b8f10fd9a4ff0cf3d098b0c3f5298e"><code>b70615b</code></a> docs: document feature flags (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2081">#2081</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/6406328176cdecf15cad69b327597a4d4d0b8e20"><code>6406328</code></a> rt: fix threaded scheduler shutdown deadlock (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2074">#2074</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/f28c9f0d17a4dca2003bbee57a09f62c3795c2d2"><code>f28c9f0</code></a> Fix Seek adapter and AsyncSeek error handling for File</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/7ee554218208a9f3919d840079bd96c6ba881caf"><code>7ee5542</code></a> doc: fix old notes regarding examples and async/await (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2071">#2071</a>)</li>
<li><a href="https://github.com/tokio-rs/tokio/commit/7fb54315f1e1b12fc94558ada85ed521aea3ae77"><code>7fb5431</code></a> macros: fix breaking changes (<a href="https://github-redirect.dependabot.com/tokio-rs/tokio/issues/2069">#2069</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/tokio-rs/tokio/compare/tokio-0.1.15...tokio-0.2.9">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=tokio&package-manager=cargo&previous-version=0.1.15&new-version=0.2.9)](https://dependabot.com/compatibility-score.html?dependency-name=tokio&package-manager=cargo&previous-version=0.1.15&new-version=0.2.9)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [http](https://github.com/hyperium/http) from 0.1.15 to 0.2.0. **This update includes a security fix.**
<details>
<summary>Vulnerabilities fixed</summary>
<p><em>Sourced from <a href="https://github.com/RustSec/advisory-db/blob/master/crates/http/RUSTSEC-0000-0000.toml">The RustSec Advisory Database</a>.</em></p>
<blockquote>
<p><strong>Integer Overflow in HeaderMap::reserve() can cause Denial of Service</strong>
<code>HeaderMap::reserve()</code> used <code>usize::next_power_of_two()</code> to calculate the increased capacity.
However, <code>next_power_of_two()</code> silently overflows to 0 if given a sufficently large number
in release mode.</p>
<p>If the map was not empty when the overflow happens,
the library will invoke <code>self.grow(0)</code> and start infinite probing.
This allows an attacker who controls the argument to <code>reserve()</code>
to cause a potential denial of service (DoS).</p>
<p>The flaw was corrected in 0.2.0 release of <code>http</code> crate.</p>
<p>Patched versions: &gt;= 0.2.0
Unaffected versions: none</p>
</blockquote>
</details>
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/hyperium/http/releases">http's releases</a>.</em></p>
<blockquote>
<h2>v0.2.0</h2>
<ul>
<li>Add <code>Version::HTTP_3</code> constant.</li>
<li>Add <code>HeaderValue::from_maybe_shared</code>, <code>HeaderValue::from_maybe_shared_unchecked</code>, <code>Uri::from_maybe_shared</code>, <code>Authority::from_maybe_shared</code>, and <code>PathAndQuery::from_maybe_shared</code>.</li>
<li>Change <code>request::Builder</code>, <code>response::Builder</code>, and <code>uri::Builder</code> to use by-value methods instead of by-ref.</li>
<li>Change from <code>HttpTryFrom</code> trait to <code>std::convert::TryFrom</code>.</li>
<li>Change <code>HeaderMap::entry</code> to no longer return a <code>Result</code>.</li>
<li>Change <code>HeaderMap::drain</code> iterator to match the behavior of <code>IntoIter</code>.</li>
<li>Change <code>Authority::port</code> to return an <code>Option&lt;Port&gt;</code> instead of <code>Option&lt;u16&gt;</code>.</li>
<li>Change <code>Uri::scheme</code> to return <code>Option&lt;&amp;Scheme&gt;</code> instead of <code>Option&lt;&amp;str&gt;</code>.</li>
<li>Change <code>Uri::authority</code> to return <code>Option&lt;&amp;Authority&gt;</code> instead of <code>Option&lt;&amp;str&gt;</code>.</li>
<li>Remove <code>InvalidUriBytes</code>, <code>InvalidHeaderNameBytes</code>, and <code>InvalidHeaderValueBytes</code> error types.</li>
<li>Remove <code>HeaderValue::from_shared</code>, <code>HeaderValue::from_shared_unchecked</code>, <code>Uri::from_shared</code>, <code>Authority::from_shared</code>, <code>Scheme::from_shared</code>, and <code>PathAndQuery::from_shared</code>.</li>
<li>Remove <code>Authority::port_part</code>.</li>
<li>Remove <code>Uri::scheme_part</code> and <code>Uri::authority_part</code>.</li>
</ul>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/hyperium/http/blob/master/CHANGELOG.md">http's changelog</a>.</em></p>
<blockquote>
<h1>0.2.0 (December 2, 2019)</h1>
<ul>
<li>Add <code>Version::HTTP_3</code> constant.</li>
<li>Add <code>HeaderValue::from_maybe_shared</code>, <code>HeaderValue::from_maybe_shared_unchecked</code>, <code>Uri::from_maybe_shared</code>, <code>Authority::from_maybe_shared</code>, and <code>PathAndQuery::from_maybe_shared</code>.</li>
<li>Change <code>request::Builder</code>, <code>response::Builder</code>, and <code>uri::Builder</code> to use by-value methods instead of by-ref.</li>
<li>Change from <code>HttpTryFrom</code> trait to <code>std::convert::TryFrom</code>.</li>
<li>Change <code>HeaderMap::entry</code> to no longer return a <code>Result</code>.</li>
<li>Change <code>HeaderMap::drain</code> iterator to match the behavior of <code>IntoIter</code>.</li>
<li>Change <code>Authority::port</code> to return an <code>Option&lt;Port&gt;</code> instead of <code>Option&lt;u16&gt;</code>.</li>
<li>Change <code>Uri::scheme</code> to return <code>Option&lt;&amp;Scheme&gt;</code> instead of <code>Option&lt;&amp;str&gt;</code>.</li>
<li>Change <code>Uri::authority</code> to return <code>Option&lt;&amp;Authority&gt;</code> instead of <code>Option&lt;&amp;str&gt;</code>.</li>
<li>Remove <code>InvalidUriBytes</code>, <code>InvalidHeaderNameBytes</code>, and <code>InvalidHeaderValueBytes</code> error types.</li>
<li>Remove <code>HeaderValue::from_shared</code>, <code>HeaderValue::from_shared_unchecked</code>, <code>Uri::from_shared</code>, <code>Authority::from_shared</code>, <code>Scheme::from_shared</code>, and <code>PathAndQuery::from_shared</code>.</li>
<li>Remove <code>Authority::port_part</code>.</li>
<li>Remove <code>Uri::scheme_part</code> and <code>Uri::authority_part</code>.</li>
</ul>
<h1>0.1.20 (November 26, 2019)</h1>
<ul>
<li>Fix possible double-free if <code>header::Drain</code> iterator is <code>std::mem::forgot</code>en (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/357">#357</a>).</li>
<li>Fix possible data race if multiple <code>header::ValueDrain</code>s are iterated on different threads (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/362">#362</a>).</li>
<li>Fix <code>HeaderMap::reserve</code> capacity overflows (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/360">#360</a>).</li>
<li>Fix parsing long authority-form <code>Uri</code>s (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/351">#351</a>).</li>
</ul>
<h1>0.1.19 (October 15, 2019)</h1>
<ul>
<li>Allow <code>%</code> in IPv6 addresses in <code>Uri</code> (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/343">#343</a>).</li>
</ul>
<h1>0.1.18 (July 26, 2019)</h1>
<ul>
<li>Fix compilation of <code>HeaderName</code> parsing on WASM targets (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/324">#324</a>).</li>
<li>Implement <code>HttpTryFrom&lt;HashMap&gt;</code> for <code>HeaderMap</code> (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/326">#326</a>).</li>
<li>Export <code>http::header::HeaderValue</code> as <code>http::HeaderValue</code>.</li>
</ul>
<h1>0.1.17 (April 5, 2019)</h1>
<ul>
<li>Add <code>Error::inner_ref()</code> to view the kind of error (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/303">#303</a>)</li>
<li>Add <code>headers_ref()</code> and <code>headers_mut()</code> methods to <code>request::Builder</code> and <code>response::Builder</code> (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/293">#293</a>)</li>
</ul>
<h1>0.1.16 (February 19, 2019)</h1>
<ul>
<li>Fix <code>Uri</code> to permit more characters in the <code>path</code> (<a href="https://github-redirect.dependabot.com/hyperium/http/issues/296">#296</a>)</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/hyperium/http/commit/76ad0e38e5abc0bbc18153d32c86395358264aad"><code>76ad0e3</code></a> v0.2.0</li>
<li><a href="https://github.com/hyperium/http/commit/cb67c175d524e17dc2d34ba797fb6a50c2031fbf"><code>cb67c17</code></a> Add <code>from_maybe_shared</code> constructors</li>
<li><a href="https://github.com/hyperium/http/commit/db9b1b9a76ce9c0b366fc6fff433ca4ca00571d1"><code>db9b1b9</code></a> remove error type variants suffixed with <code>Bytes</code></li>
<li><a href="https://github.com/hyperium/http/commit/4ce5e6a3a33c6548f885972db6f23450be18e133"><code>4ce5e6a</code></a> Make all usage of <code>Bytes</code> private</li>
<li><a href="https://github.com/hyperium/http/commit/0591bbac85f06fb3c2e5d0aad97f0a26b8f85fb3"><code>0591bba</code></a> Fix Method::is_idempotent</li>
<li><a href="https://github.com/hyperium/http/commit/c89cfc984c851fc6fe5f98902b44ef830968f7c5"><code>c89cfc9</code></a> Change HeaderMap::drain API to match into_iter instead</li>
<li><a href="https://github.com/hyperium/http/commit/6c2b7897efb7030b5238ba297c89f67cf639de79"><code>6c2b789</code></a> Revert &quot;Make ValueDrain eagerly collect its extra values&quot;</li>
<li><a href="https://github.com/hyperium/http/commit/43dffa1eb79f6801e5e07f3338fa56191dc454bb"><code>43dffa1</code></a> Upgrade to bytes 0.5</li>
<li><a href="https://github.com/hyperium/http/commit/22448cd3f278e44e60b417fb8ae2439d28bfd519"><code>22448cd</code></a> Switch HttpTryFrom to TryFrom.</li>
<li><a href="https://github.com/hyperium/http/commit/9d8058aafb234d0835b52d3dfd1304707bfd5f41"><code>9d8058a</code></a> update rand and quickcheck dev deps with usage changes</li>
<li>Additional commits viewable in <a href="https://github.com/hyperium/http/compare/v0.1.15...v0.2.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=http&package-manager=cargo&previous-version=0.1.15&new-version=0.2.0)](https://dependabot.com/compatibility-score.html?dependency-name=http&package-manager=cargo&previous-version=0.1.15&new-version=0.2.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
*Issue #, if available:*

*Description of changes:*

Add a missing backtick in the HandlerError documentation that was messing up the rest of the paragraph.

Issue:

<img width="535" alt="image" src="https://user-images.githubusercontent.com/56045/71996360-b0c0c180-3201-11ea-862e-d19963677ff3.png">

Fixed:

<img width="818" alt="image" src="https://user-images.githubusercontent.com/56045/71996432-d1891700-3201-11ea-84ba-8d1ab872a588.png">

By submitting this pull request

- [x] I confirm that my contribution is made under the terms of the Apache 2.0 license.
- [x] I confirm that I've made a best effort attempt to update all relevant documentation.

Bumps [syn](https://github.com/dtolnay/syn) from 0.15.26 to 1.0.13.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/dtolnay/syn/releases">syn's releases</a>.</em></p>
<blockquote>
<h2>1.0.13</h2>
<ul>
<li>Allow parse_quote! to parse Vec&lt;Stmt&gt;, with the same behavior as Block::parse_within (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/741">#741</a>)</li>
</ul>
<h2>1.0.12</h2>
<ul>
<li>Reject function signatures with an incorrectly placed receiver parameter, like <code>fn f(x: u8, &amp;self)</code></li>
<li>Produce correctly spanned error when parsing punct beyond the end of a delimited group (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/739">#739</a>)</li>
</ul>
<h2>1.0.11</h2>
<ul>
<li>
<p>Implement quote::IdentFragment for syn::Member and syn::Index so that spans are preserved when using these types in quote's <code>format_ident!</code> macro</p>
<pre lang="rust"><code>use quote::format_ident;
use syn::Index;
<p>let index: Index = /* ... */;
let ident = format_ident!(&quot;__{}&quot;, index); // produces __0, __1, etc
</code></pre></p>
</li>
</ul>
<h2>1.0.10</h2>
<ul>
<li>Provide <code>Hash</code> and <code>Eq</code> impls for syn::Member even without &quot;extra-traits&quot; feature enabled, as this type is commonly useful in a hashset</li>
</ul>
<h2>1.0.9</h2>
<ul>
<li>Fix failure to parse tuple struct fields of tuple type starting with <code>crate</code> (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/720">#720</a>, <a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/723">#723</a>, thanks <a href="https://github.com/mystor">@mystor</a>)</li>
<li>Fix unexpected tokens being ignored when using Speculative::advance_to (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/721">#721</a>, <a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/723">#723</a>, thanks <a href="https://github.com/mystor">@mystor</a>)</li>
</ul>
<h2>1.0.8</h2>
<ul>
<li>Require trailing comma when parsing TypeTuple with one element (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/716">#716</a>, thanks <a href="https://github.com/8BitMate">@8BitMate</a>)</li>
</ul>
<h2>1.0.7</h2>
<ul>
<li>
<p>Add a receiver getter to syn::Signature (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/714">#714</a>, thanks <a href="https://github.com/mystor">@mystor</a>)</p>
<pre lang="rust"><code>impl Signature {
    /// A method's `self` receiver, such as `&amp;self` or `self: Box&lt;Self&gt;`.
    pub fn receiver(&amp;self) -&gt; Option&lt;&amp;FnArg&gt;;
}
</code></pre>
</li>
</ul>
<h2>1.0.6</h2>
<ul>
<li>Add conversions from Item{Struct,Enum,Union} into DeriveInput (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/711">#711</a>, thanks <a href="https://github.com/mystor">@mystor</a>)</li>
<li>Add Fields::len and Fields::is_empty (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/712">#712</a>, thanks <a href="https://github.com/mjbshaw">@mjbshaw</a>)</li>
</ul>
<h2>1.0.5</h2>
<ul>
<li>Expose syn::Variadic with just &quot;derive&quot; feature, not &quot;full&quot;, because it appears in Type::BareFn</li>
</ul>
<h2>1.0.4</h2>
<ul>
<li>Fix size_hint of Punctuated iterators (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/700">#700</a>, thanks <a href="https://github.com/ExpHP">@ExpHP</a>)</li>
</ul>
<h2>1.0.3</h2>
<ul>
<li>Add <a href="https://docs.rs/syn/1.0/syn/struct.Path.html#method.get_ident"><code>Path::get_ident</code></a> (<a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/696">#696</a>, thanks <a href="https://github.com/infinity0">@infinity0</a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/dtolnay/syn/commit/c6ba8929adc9a7b3bed5c64ef141b7399e6cb310"><code>c6ba892</code></a> Release 1.0.13</li>
<li><a href="https://github.com/dtolnay/syn/commit/4590297074fc749cb9594d38b6413360693b99aa"><code>4590297</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/742">#742</a> from dtolnay/vecstmt</li>
<li><a href="https://github.com/dtolnay/syn/commit/5f3e8b2987c249ab01fec024a4c2bd7544a02114"><code>5f3e8b2</code></a> Allow parse_quote to parse Vec&lt;Stmt&gt;</li>
<li><a href="https://github.com/dtolnay/syn/commit/e87c27e87f6f4ef8919d0372bdb056d53ef0d8f3"><code>e87c27e</code></a> Release 1.0.12</li>
<li><a href="https://github.com/dtolnay/syn/commit/d42efb61a98bec129fbdb3bf6a79fa67b31f35aa"><code>d42efb6</code></a> Frontload the tests builder in travis</li>
<li><a href="https://github.com/dtolnay/syn/commit/37731490cae83fdda0777f895af280d61659ba64"><code>3773149</code></a> Ignore missing_errors_doc pedantic lint</li>
<li><a href="https://github.com/dtolnay/syn/commit/c7230e4c2f5fb7b2664f33519fb7948a0e9a361d"><code>c7230e4</code></a> Resolve redundant_field_names lint in build.rs</li>
<li><a href="https://github.com/dtolnay/syn/commit/61087d48d925858848fb2a25b2c29013a8e968af"><code>61087d4</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/dtolnay/syn/issues/740">#740</a> from dtolnay/closing</li>
<li><a href="https://github.com/dtolnay/syn/commit/9bdbe2962723c3f7455f460284f3a74e6f05d566"><code>9bdbe29</code></a> Point to closing delimiter when parsing punct past end of group</li>
<li><a href="https://github.com/dtolnay/syn/commit/d73545ce0630f08662a8a60897708c07f869ca03"><code>d73545c</code></a> Expose fine-grained span of ParseStream</li>
<li>Additional commits viewable in <a href="https://github.com/dtolnay/syn/compare/0.15.26...1.0.13">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=syn&package-manager=cargo&previous-version=0.15.26&new-version=1.0.13)](https://dependabot.com/compatibility-score.html?dependency-name=syn&package-manager=cargo&previous-version=0.15.26&new-version=1.0.13)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [simple_logger](https://github.com/borntyping/rust-simple_logger) from 1.0.1 to 1.4.0.
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/borntyping/rust-simple_logger/commits">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=simple_logger&package-manager=cargo&previous-version=1.0.1&new-version=1.4.0)](https://dependabot.com/compatibility-score.html?dependency-name=simple_logger&package-manager=cargo&previous-version=1.0.1&new-version=1.4.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [serde](https://github.com/serde-rs/serde) from 1.0.87 to 1.0.104.
<details>
<summary>Release notes</summary>

*Sourced from [serde's releases](https://github.com/serde-rs/serde/releases).*

> ## v1.0.104
> - Revert stabilization of Serialize/Deserialize impls for `!` to account for [rust-lang/rust#67224](https://github-redirect.dependabot.com/rust-lang/rust/pull/67224)
> 
> ## v1.0.103
> - Support deserializing untagged unit variants from formats that treat unit as None ([#1668](https://github-redirect.dependabot.com/serde-rs/serde/issues/1668))
> 
> ## v1.0.102
> - Support deserializing `PathBuf` from bytes like `&Path` already did, and support deserializing `Box<Path>` ([#1656](https://github-redirect.dependabot.com/serde-rs/serde/issues/1656), thanks [@&#8203;heftig](https://github.com/heftig))
> 
> ## v1.0.101
> - Report errors on malformed serde attributes, like `#[serde(rename =)]` -- the compiler used to reject these itself, but when the compiler relaxed its requirements on attribute syntax these malformed attributes began silently being ignored by serde_derive
> 
> - Eliminate unused variable warning when using skip_serializing inside a tuple variant of an adjacently tagged enum  ([#1617](https://github-redirect.dependabot.com/serde-rs/serde/issues/1617), thanks [@&#8203;arilotter](https://github.com/arilotter))
> 
> - Support skip attribute inside of newtype variants ([#1622](https://github-redirect.dependabot.com/serde-rs/serde/issues/1622), thanks [@&#8203;Xaeroxe](https://github.com/Xaeroxe))
> 
> ## v1.0.100
> - Provide `serde::ser::StdError` and `serde::de::StdError` which are either a re-export of `std::error::Error` (if Serde's "std" feature is enabled) or a new identical trait (otherwise).
> 
>     ```rust
>     #[cfg(feature = "std")]
>     pub use std::error::Error as StdError;
> 
>     #[cfg(not(feature = "std"))]
>     pub trait StdError: Debug + Display {
>         fn source(&self) -> Option<&(StdError + 'static)> { None }
>     }
>     ```
> 
>     Serde's error traits `serde::ser::Error` and `serde::de::Error` require `std::error::Error` as a supertrait, but only when Serde is built with "std" enabled. Data formats that don't care about no\_std support should generally provide their error types with a `std::error::Error` impl directly:
> 
>     ```rust
>     #[derive(Debug)]
>     struct MySerError {...}
> 
>     impl serde::ser::Error for MySerError {...}
> 
>     impl std::fmt::Display for MySerError {...}
> 
>     // We don't support no_std!
>     impl std::error::Error for MySerError {}
>     ```
> 
>     Data formats that *do* support no\_std may either have a "std" feature of their own as has been required in the past:
> 
>     ```toml
>     [features]
>     std = ["serde/std"]
>     ```
> 
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`234fbfd`](https://github.com/serde-rs/serde/commit/234fbfd7e355fa100ffd1402458e0fa061761478) Release 1.0.104
- [`b9909ce`](https://github.com/serde-rs/serde/commit/b9909cef3d1d69f1412712f0953ecc6d37aee06c) Revert "Remove never_type feature gate"
- [`d540e72`](https://github.com/serde-rs/serde/commit/d540e72fc784e459c75d167973a9ac54ef1bd731) Format with rustfmt 2019-10-07
- [`13d0899`](https://github.com/serde-rs/serde/commit/13d0899776a5b159d712affa571c82eaeffd71c3) Add missing import in de_enum expand test
- [`4fefa7a`](https://github.com/serde-rs/serde/commit/4fefa7a01dbac3ebad239b159d4f0fd088be5b67) Format imports in expandtest inputs
- [`9048660`](https://github.com/serde-rs/serde/commit/90486607a17ecdca214dcf3a6a5325f2446ba770) Update test suite to nightly-2019-11-26
- [`0b303c7`](https://github.com/serde-rs/serde/commit/0b303c766c3832d68e5b8fb82fd8e4c208ef1352) Mark tests ignored on emscripten rather than omitting
- [`c371563`](https://github.com/serde-rs/serde/commit/c371563bfcbf08ff5674ccf1497daf6a214ec342) Reduce nesting of macrotest test cases
- [`d17d8eb`](https://github.com/serde-rs/serde/commit/d17d8eb3eea0f11c0ccc7f435d3a959cae30f336) Rely on std::process::Command's path search
- [`bcaebdb`](https://github.com/serde-rs/serde/commit/bcaebdb2b772a165e6db7039e34e629c8b249ba6) Merge pull request [#1662](https://github-redirect.dependabot.com/serde-rs/serde/issues/1662) from eupn/use-macrotest
- Additional commits viewable in [compare view](https://github.com/serde-rs/serde/compare/v1.0.87...v1.0.104)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=serde&package-manager=cargo&previous-version=1.0.87&new-version=1.0.104)](https://dependabot.com/compatibility-score.html?dependency-name=serde&package-manager=cargo&previous-version=1.0.87&new-version=1.0.104)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [serde_derive](https://github.com/serde-rs/serde) from 1.0.87 to 1.0.104.
<details>
<summary>Release notes</summary>

*Sourced from [serde_derive's releases](https://github.com/serde-rs/serde/releases).*

> ## v1.0.104
> - Revert stabilization of Serialize/Deserialize impls for `!` to account for [rust-lang/rust#67224](https://github-redirect.dependabot.com/rust-lang/rust/pull/67224)
> 
> ## v1.0.103
> - Support deserializing untagged unit variants from formats that treat unit as None ([#1668](https://github-redirect.dependabot.com/serde-rs/serde/issues/1668))
> 
> ## v1.0.102
> - Support deserializing `PathBuf` from bytes like `&Path` already did, and support deserializing `Box<Path>` ([#1656](https://github-redirect.dependabot.com/serde-rs/serde/issues/1656), thanks [@&#8203;heftig](https://github.com/heftig))
> 
> ## v1.0.101
> - Report errors on malformed serde attributes, like `#[serde(rename =)]` -- the compiler used to reject these itself, but when the compiler relaxed its requirements on attribute syntax these malformed attributes began silently being ignored by serde_derive
> 
> - Eliminate unused variable warning when using skip_serializing inside a tuple variant of an adjacently tagged enum  ([#1617](https://github-redirect.dependabot.com/serde-rs/serde/issues/1617), thanks [@&#8203;arilotter](https://github.com/arilotter))
> 
> - Support skip attribute inside of newtype variants ([#1622](https://github-redirect.dependabot.com/serde-rs/serde/issues/1622), thanks [@&#8203;Xaeroxe](https://github.com/Xaeroxe))
> 
> ## v1.0.100
> - Provide `serde::ser::StdError` and `serde::de::StdError` which are either a re-export of `std::error::Error` (if Serde's "std" feature is enabled) or a new identical trait (otherwise).
> 
>     ```rust
>     #[cfg(feature = "std")]
>     pub use std::error::Error as StdError;
> 
>     #[cfg(not(feature = "std"))]
>     pub trait StdError: Debug + Display {
>         fn source(&self) -> Option<&(StdError + 'static)> { None }
>     }
>     ```
> 
>     Serde's error traits `serde::ser::Error` and `serde::de::Error` require `std::error::Error` as a supertrait, but only when Serde is built with "std" enabled. Data formats that don't care about no\_std support should generally provide their error types with a `std::error::Error` impl directly:
> 
>     ```rust
>     #[derive(Debug)]
>     struct MySerError {...}
> 
>     impl serde::ser::Error for MySerError {...}
> 
>     impl std::fmt::Display for MySerError {...}
> 
>     // We don't support no_std!
>     impl std::error::Error for MySerError {}
>     ```
> 
>     Data formats that *do* support no\_std may either have a "std" feature of their own as has been required in the past:
> 
>     ```toml
>     [features]
>     std = ["serde/std"]
>     ```
> 
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`234fbfd`](https://github.com/serde-rs/serde/commit/234fbfd7e355fa100ffd1402458e0fa061761478) Release 1.0.104
- [`b9909ce`](https://github.com/serde-rs/serde/commit/b9909cef3d1d69f1412712f0953ecc6d37aee06c) Revert "Remove never_type feature gate"
- [`d540e72`](https://github.com/serde-rs/serde/commit/d540e72fc784e459c75d167973a9ac54ef1bd731) Format with rustfmt 2019-10-07
- [`13d0899`](https://github.com/serde-rs/serde/commit/13d0899776a5b159d712affa571c82eaeffd71c3) Add missing import in de_enum expand test
- [`4fefa7a`](https://github.com/serde-rs/serde/commit/4fefa7a01dbac3ebad239b159d4f0fd088be5b67) Format imports in expandtest inputs
- [`9048660`](https://github.com/serde-rs/serde/commit/90486607a17ecdca214dcf3a6a5325f2446ba770) Update test suite to nightly-2019-11-26
- [`0b303c7`](https://github.com/serde-rs/serde/commit/0b303c766c3832d68e5b8fb82fd8e4c208ef1352) Mark tests ignored on emscripten rather than omitting
- [`c371563`](https://github.com/serde-rs/serde/commit/c371563bfcbf08ff5674ccf1497daf6a214ec342) Reduce nesting of macrotest test cases
- [`d17d8eb`](https://github.com/serde-rs/serde/commit/d17d8eb3eea0f11c0ccc7f435d3a959cae30f336) Rely on std::process::Command's path search
- [`bcaebdb`](https://github.com/serde-rs/serde/commit/bcaebdb2b772a165e6db7039e34e629c8b249ba6) Merge pull request [#1662](https://github-redirect.dependabot.com/serde-rs/serde/issues/1662) from eupn/use-macrotest
- Additional commits viewable in [compare view](https://github.com/serde-rs/serde/compare/v1.0.87...v1.0.104)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=serde_derive&package-manager=cargo&previous-version=1.0.87&new-version=1.0.104)](https://dependabot.com/compatibility-score.html?dependency-name=serde_derive&package-manager=cargo&previous-version=1.0.87&new-version=1.0.104)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
*Description of changes:*

`Error::description` has been documented as soft-deprecated since 1.27.0 (17 months ago). It is going to be hard-deprecated soon.

This PR:
- Removes the implementation of `description` in `RuntimeError::Error`
- Removes all usage of `description` 

Related PR: https://github.com/rust-lang/rust/pull/66919

By submitting this pull request

- [x] I confirm that my contribution is made under the terms of the Apache 2.0 license.
- [x] I confirm that I've made a best effort attempt to update all relevant documentation.

*Issue #, if available:*
https://github.com/awslabs/aws-lambda-rust-runtime/issues/175
*Description of changes:*
Removed the offending code.

By submitting this pull request

- [ x] I confirm that my contribution is made under the terms of the Apache 2.0 license.
- [ x] I confirm that I've made a best effort attempt to update all relevant documentation.
