Can't seem to get this one to work. Deployment results in the following error:

**Deployed using:**

`./Orchestration/OrchestrationService/ModuleConfigurationDeployment.ps1 -DefinitionPath ./Environments/SharedServices/definition.json -ModuleConfigurationName "AutomationAccounts"
`

**Resulting error:**

```
Initial error message is: {
  "code": "BadRequest",
  "message": "{\"Message\":\"The request is invalid.\",\"ModelState\":{\"softwareUpdateConfiguration.properties.scheduleInfo.startTime\":[\"An error has occurred.\"]}}"
}
Initial error message is: {
  "code": "BadRequest",
  "message": "{\"Message\":\"The request is invalid.\",\"ModelState\":{\"softwareUpdateConfiguration.properties.scheduleInfo.startTime\":[\"An error has occurred.\"]}}"
}
Initial error message is: {
  "code": "BadRequest",
  "message": "{\"Message\":\"The request is invalid.\",\"ModelState\":{\"softwareUpdateConfiguration.properties.scheduleInfo.startTime\":[\"An error has occurred.\"]}}"
}
Initial error message is: {
  "code": "BadRequest",
  "message": "{\"Message\":\"The request is invalid.\",\"ModelState\":{\"softwareUpdateConfiguration.properties.scheduleInfo.startTime\":[\"An error has occurred.\"]}}"
}
Initial error message is: {
  "code": "BadRequest",
  "message": "{\"Message\":\"The request is invalid.\",\"ModelState\":{\"softwareUpdateConfiguration.properties.scheduleInfo.startTime\":[\"An error has occurred.\"]}}"
}
Initial error message is: {
  "code": "BadRequest",
  "message": "{\"Message\":\"The request is invalid.\",\"ModelState\":{\"softwareUpdateConfiguration.properties.scheduleInfo.startTime\":[\"An error has occurred.\"]}}"
}
Initial error message is: "Template output evaluation skipped: at least one resource deployment operation failed. Please list deployment operations for details. Please see https://aka.ms/DeployOperations for usage details."
An Exception Occurred While Invoking the Deployment. Please see the error below:
An error ocurred while running ModuleConfigurationDeployment.New-AzureResourceManagerDeployment
----------------------------------------------------------------------

{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}

----------------------------------------------------------------------

{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}

----------------------------------------------------------------------

{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}

----------------------------------------------------------------------

{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}

----------------------------------------------------------------------

{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}

----------------------------------------------------------------------

{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}

----------------------------------------------------------------------


An error ocurred while running New-Deployment
Start-Deployment :
----------------------------------------------------------------------
{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}
----------------------------------------------------------------------
{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}
----------------------------------------------------------------------
{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}
----------------------------------------------------------------------
{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}
----------------------------------------------------------------------
{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}
----------------------------------------------------------------------
{"Message":"The request is invalid.","ModelState":{"softwareUpdateConfiguration.properties.scheduleInfo.startTime":["An error has occurred."]}}
----------------------------------------------------------------------
At /usr/src/app/Orchestration/OrchestrationService/ModuleConfigurationDeployment.ps1:3156 char:13
+             Start-Deployment `
+             ~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
+ FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,Start-Deployment
```

The quick start guide to run the SharedServices orchestration (https://github.com/Azure/vdc/blob/master/Environments/SharedServices/orchestration.json) does not deploy in Azure Public. I have tried multiple times, with disabling modules on each successive attempt. Could you please test it and setup a GH Action pipeline that runs daily to ensure that the quick start does not regress? Thanks.
The DSC package called "install_ADDS_No_Disk_Format.zip" gets used in the Shared Services pipeline (perhaps others).  In my testing it doesn't select the correct NIC to setup DNS and AD.  I found that I needed to change the "azure.ps1" file to just force it to use the "Ethernet" adapter as follows:

$Interface = Get-NetAdapter|Where-Object Name -eq "Ethernet"

Not the most flexible solution perhaps, but it lets the pipeline work, AD gets installed and well things are OK after that.  Sorry I'm too scared to do a proper pull request for this....  :-)


When building the docker image behind a corporate proxy it seems that there is an issue related to retrieving the powershell modules. It seems that PSRepository is not available probably due to proxy settings not being used. Are you aware of any workarounds related to this? 

Setting up powershell (6.2.3-1.ubuntu.18.04) ...
Processing triggers for libc-bin (2.27-3ubuntu1) ...
PackageManagement\Install-Package : No match was found for the specified search criteria and module name 'Az'. Try Get-PSRepository to see all available registered module repositories.
At /opt/microsoft/powershell/6/Modules/PowerShellGet/PSModule.psm1:9508 char:21
+ ...          $null = PackageManagement\Install-Package @PSBoundParameters
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : ObjectNotFound: (Microsoft.PowerShel\u2026lets.InstallPackage:InstallPackage) [Install-Package], Exception
+ FullyQualifiedErrorId : NoMatchFoundForCriteria,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage
 
PackageManagement\Install-Package : No match was found for the specified search criteria and module name 'Pester'. Try Get-PSRepository to see all available registered module repositories.
At /opt/microsoft/powershell/6/Modules/PowerShellGet/PSModule.psm1:9508 char:21
+ ...          $null = PackageManagement\Install-Package @PSBoundParameters
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : ObjectNotFound: (Microsoft.PowerShel\u2026lets.InstallPackage:InstallPackage) [Install-Package], Exception
+ FullyQualifiedErrorId : NoMatchFoundForCriteria,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage

PackageManagement\Install-Package : No match was found for the specified search criteria and module name 'Az.ResourceGraph'. Try Get-PSRepository to see all available registered module repositories.
At /opt/microsoft/powershell/6/Modules/PowerShellGet/PSModule.psm1:9508 char:21
+ ...          $null = PackageManagement\Install-Package @PSBoundParameters
+                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ CategoryInfo          : ObjectNotFound: (Microsoft.PowerShel\u2026lets.InstallPackage:InstallPackage) [Install-Package], Exception
+ FullyQualifiedErrorId : NoMatchFoundForCriteria,Microsoft.PowerShell.PackageManagement.Cmdlets.InstallPackage

The command '/bin/sh -c apt-get update   && apt-get install -y wget unzip   && rm -rf /var/lib/apt/lists   && wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb   && dpkg -i packages-microsoft-prod.deb   && apt-get update   && apt-get install -y powershell   && pwsh -Command "Install-Module -Name Az -Force"   && pwsh -Command "Install-Module -Name Pester -Force"   && 
pwsh -Command "Install-Module -Name Az.ResourceGraph -Force"   && export VER="1.4.1"   && wget -q https://releases.hashicorp.com/packer/${VER}/packer_${VER}_linux_amd64.zip   && unzip packer_${VER}_linux_amd64.zip   && mv packer /usr/local/bin   && apt-get install -y curl apt-transport-https lsb-release gnupg   && curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null   && AZ_REPO=$(lsb_release -cs)   && echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | tee /etc/apt/sources.list.d/azure-cli.list   && apt-get install apt-transport-https   && apt-get update   && apt-get install azure-cli   && apt-get install -y dotnet-sdk-2.2   && dotnet build Orchestration/OrchestrationService/TopologicalSort/TopologicalSort.csproj --configuration Release' returned a non-zero code: 5


Include instructions to troubleshoot AzDO Self-Hosted agent creation. The steps will include troubleshooting at each stage including:

Issues prior to adding a self-hosted agent to the pool:

1. Creation of VM Image through Packer
2. Creation of VM from VM Image
3. Troubleshooting Cloud-Init

Issues after adding a self-hosted agent to the pool:

1. Troubleshooting VM specific issue including agent being offline and agent failing on tasks.
just installed and trying to deploy archetype
py .\vdc.py create on-premises -path .\archetypes\on-premises\archetype.json
and getting error:
PS C:\Users\george\Repos\vdc> py .\vdc.py create on-premises -path .\archetypes\on-premises\archetype.json
2019-08-30 20:00:12,479 - executables.vdc_exec - INFO - Provisioning the following environment: on-premises
2019-08-30 20:00:12,481 - executables.vdc_exec - INFO - Deployment path is: .\archetypes\on-premises\archetype.json
2019-08-30 20:00:12,481 - executables.vdc_exec - INFO - Configuration path(s): ['.\\archetypes\\on-premises\\archetype.json']
2019-08-30 20:00:12,502 - executables.vdc_exec - ERROR - There was an unhandled error while provisioning the resources.
2019-08-30 20:00:12,503 - executables.vdc_exec - ERROR - No module named 'interface'
Any ideas?
1. RBAC deployment should be based on if the property exists or not. if no "RBAC:{}" is specified in orchestration, the RBAC shouldn't run. There are use cases where you may want to deploy RBAC for one deployment, but not for another. This is especially true for common resources such as storage accounts. We may not always want to assign permissions. If the RBAC deployment is only initiated when "RBAC:{}" is present in the module orchestration, this allows for selective RBAC deployment.
2. RBAC deployment should happen after the module deployment. This opens scenarios to apply RBAC directly to a resource that was just deployed. This could be extremely useful in instances where RBAC can be used for access to the data plane (for instance, storage account). This allows you to then make an RBAC assignment on a resource that has just been deployed.
After creating agent VM using the build scripts it takes some time for the VM to show up into the Azure DevOps portal under agents.  It should be helpful if it is mentioned in the document.