# Web Optimization Project (Beta)

The [Web Optimization Project](https://www.github.com/devedse/weboptimizationproject) is a project that will automatically optimizes files in git repositories by compressing them losslessly. This project was created by [Devedse](https://github.com/devedse) in an effort to save the world! :smirk:

If you have any questions, feel free to create an issue or join the gitter chat:
[![Join the chat at https://gitter.im/WebOptimizationProject/Lobby](https://badges.gitter.im/WebOptimizationProject/Lobby.svg)](https://gitter.im/WebOptimizationProject/Lobby?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)

## Optimization

The Web Optimization Project optimized this repository. All optimizations (compressions) are done losslessly and no quality / data is lost. This is also verified afterwards by the Wop so you can be sure that your images are exactly the same.

## Commits

### Commit 1

Information | Value
-- | --
Version | 0.0.2.0
Support file extension | .PNG .JPG .JPEG .GIF .BMP

#### Statistics

Stats | Value
-- | --
Total bytes saved in this commit | 91.2KB

#### Files optimized in this repository

FileName | Original Size | Optimized Size | Bytes Saved | Successful
-- | -- | -- | -- | --
disabled.bmp | 358B | 358B | 0B | True
enabled.bmp | 358B | 358B | 0B | True
hi16-action-make.png | 454B | 454B | 0B | False
hi22-action-make.png | 425B | 323B | 102B | True
vim16x16.gif | 166B | 166B | 0B | True
vim16x16.png | 226B | 226B | 0B | False
vim32x32.gif | 298B | 298B | 0B | True
vim32x32.png | 347B | 347B | 0B | False
vim48x48.gif | 504B | 504B | 0B | True
vim48x48.png | 474B | 474B | 0B | False
vimlogo.gif | 1.1KB | 1.1KB | 0B | True
tearoff.bmp | 118B | 118B | 0B | True
tools.bmp | 5KB | 5KB | 0B | False
tools16.bmp | 3.7KB | 3.7KB | 0B | False
Advanced.png | 3.2KB | 2.9KB | 235B | True
General.png | 1.3KB | 1.1KB | 151B | True
ibeam.png | 193B | 193B | 0B | False
vim-noshadow-512.png | 65.4KB | 38.6KB | 26.8KB | True
32x32cancel.png | 1.4KB | 1.2KB | 208B | True
AquaTabNew.png | 3.1KB | 271B | 2.8KB | True
AquaTabNewPressed.png | 3.1KB | 277B | 2.8KB | True
AquaTabNewRollover.png | 3.1KB | 277B | 2.8KB | True
AquaTabsBackground.png | 3KB | 301B | 2.7KB | True
AquaTabsDown.png | 2.8KB | 174B | 2.7KB | True
AquaTabsDownGraphite.png | 843B | 207B | 636B | True
AquaTabsDownNonKey.png | 787B | 147B | 640B | True
AquaTabsSeparator.png | 257B | 103B | 154B | True
AquaTabsSeparatorDown.png | 264B | 143B | 121B | True
overflowImage.png | 449B | 237B | 212B | True
overflowImage@2x.png | 3.9KB | 488B | 3.5KB | True
overflowImagePressed.png | 333B | 232B | 101B | True
overflowImagePressed@2x.png | 3.9KB | 460B | 3.4KB | True
pi.png | 3.3KB | 291B | 3KB | True
TabClose_Front.png | 518B | 301B | 217B | True
TabClose_Front@2x.png | 4.2KB | 639B | 3.6KB | True
TabClose_Front_Pressed.png | 542B | 301B | 241B | True
TabClose_Front_Pressed@2x.png | 4KB | 555B | 3.5KB | True
TabClose_Front_Rollover.png | 525B | 300B | 225B | True
TabClose_Front_Rollover@2x.png | 4KB | 557B | 3.5KB | True
TabNewMetal.png | 3.1KB | 273B | 2.8KB | True
TabNewMetal@2x.png | 3.8KB | 469B | 3.3KB | True
TabNewMetalPressed.png | 3.1KB | 276B | 2.8KB | True
TabNewMetalPressed@2x.png | 3.7KB | 405B | 3.3KB | True
TabNewMetalRollover.png | 3.1KB | 277B | 2.8KB | True
TabNewMetalRollover@2x.png | 3.7KB | 403B | 3.3KB | True
Warning.png | 3.3KB | 648B | 2.7KB | True
startpage.gif | 11KB | 11KB | 0B | True
Attention.png | 1.9KB | 1.7KB | 200B | True
Copy.png | 567B | 364B | 203B | True
Cut.png | 1.5KB | 1.3KB | 170B | True
FindHelp.png | 1.8KB | 1.6KB | 183B | True
FindNext.png | 1.1KB | 943B | 189B | True
FindPrev.png | 1.1KB | 942B | 215B | True
Help.png | 1.8KB | 1.7KB | 84B | True
LoadSesn.png | 2.9KB | 1.6KB | 1.3KB | True
Make.png | 1.8KB | 1.5KB | 293B | True
Open.png | 1.3KB | 1.2KB | 162B | True
Paste.png | 1.1KB | 984B | 159B | True
Print.png | 1.4KB | 1.3KB | 168B | True
Redo.png | 1.9KB | 1.8KB | 111B | True
Replace.png | 2.7KB | 2.5KB | 156B | True
RunCtags.png | 1.5KB | 1.3KB | 295B | True
RunScript.png | 1.7KB | 1.6KB | 147B | True
Save.png | 1.4KB | 1.3KB | 127B | True
SaveAll.png | 2KB | 1.7KB | 227B | True
SaveSesn.png | 2.6KB | 1.3KB | 1.3KB | True
TagJump.png | 1.7KB | 1.5KB | 174B | True
Undo.png | 1.8KB | 1.7KB | 120B | True
ToolbarL.bmp | 2.6KB | 2.6KB | 0B | False
ToolbarM.bmp | 758B | 758B | 0B | True
When you set a borderless style on a subclasses window in 10.12, the original behavior in which you could progressively draw partially on a stale window seems to be gone; it blanks the thing after each draw.  It's totally unclear to me whether the CoreText engine as written was ever "correct", or maybe it just "accidentally worked" -- no documentation on the internets seems to indicate you're allowed to only draw CoreGraphics updates to a window in `drawRect`.

This works around it by drawing onto a background layer as soon as we receive the event from the vim backend, and then simply copying the layer out to the window in `drawRect`.

nn-fullscreen seems to work, as do most common operations.  resizing is
still wonky/ugly (any tips here appreciated; not sure quite what I'll do), and I haven't dealt with DrawSignDrawType yet.

maintainers: am I on the right track here?  Any tips?  

addreses #312 (though not fully, yet).
The use of a HTTP SUFeedURL opens the user up
to a RCE vulnerability by MiTM attacks when the
update feed is fetched.

See: https://vulnsec.com/2016/osx-apps-vulnerabilities/



There have been complaints about the tab style in full-screen mode for a long time:

[Why-do-fullscreen-tabs-look-different](http://vim.1045645.n5.nabble.com/Why-do-fullscreen-tabs-look-different-td5716641.html)
[how-can-i-make-the-active-macvim-tab-more-obvious-in-fullscreen-mode](http://superuser.com/questions/631816/how-can-i-make-the-active-macvim-tab-more-obvious-in-fullscreen-mode)

It is easier for eyes to use the "Metal" style consistently in both normal mode and fullscreen mode. See the following screenshots for comparison:
- Before the patch
  <img width="700" alt="screen shot 2015-10-04 at 07 21 48" src="https://cloud.githubusercontent.com/assets/10651/10265624/9cd87d06-6a6a-11e5-87f4-2734f34ad57d.png">
- After the patch
  <img width="700" alt="screen shot 2015-10-04 at 07 13 43" src="https://cloud.githubusercontent.com/assets/10651/10265625/a9cac28a-6a6a-11e5-850e-edc0d150e1eb.png">

I've been using this simple fix for a couple of years and I think it might be better to send a PR for this. Do you agree with me?

In the past months i've kept in sync MacVim with Vim development merging patches with the same process used by Björn ( Vim HG -> Git -> Merge).

In this pull request you have the latest Vim version and if you find this useful, i can provide regular pull requests to keep in sync MacVim with Vim steady development process.

...the decimal separator is a comma

I did a little re-arrangement of the methods, that are called during the fullscreen animation and it's _almost_ working. 

**The problem:** When the animation finishes a gray line appears on the right side of the screen. Call to `[self resizeWindowToFitContentSize:[vimView desiredSize] keepOnScreen:YES];` at the end of all animations fixes it, but still for a second there's an annoying blink. If anyone has any clues how to fix this, it will be great. 

![annoying_grey_column](https://cloud.githubusercontent.com/assets/356117/5053315/5bfc53d6-6c49-11e4-8ac5-f09aed04e7e6.png)

