Mixed-Effects Ordinal Regression Analysis

``` r

# setup
set.seed(123)
library("mixor")
#> Loading required package: survival
data("SmokingPrevention")

# data frame must be sorted by id variable
SmokingPrevention <-
  SmokingPrevention[order(SmokingPrevention$class), ]

# school model
Fitted.school <-
  mixor(
    thksord ~ thkspre + cc + tv + cctv,
    data = SmokingPrevention,
    id = school,
    link = "logit"
  )
#> Warning in model.matrix.default(mt, mf, contrasts): non-list contrasts argument
#> ignored

# class
class(Fitted.school)
#> [1] "mixor"

# summary
summary(Fitted.school)
#> 
#> Call:
#> mixor(formula = thksord ~ thkspre + cc + tv + cctv, data = SmokingPrevention, 
#>     id = school, link = "logit")
#> 
#> Deviance =         4239.486 
#> Log-likelihood =  -2119.743 
#> RIDGEMAX =         0.2 
#> AIC =             -2127.743 
#> SBC =             -2133.072 
#> 
#>                     Estimate Std. Error z value P(>|z|)    
#> (Intercept)         0.088180   0.313111  0.2816 0.77823    
#> thkspre             0.403280   0.042928  9.3944 < 2e-16 ***
#> cc                  0.924101   0.371345  2.4885 0.01283 *  
#> tv                  0.275213   0.315155  0.8733 0.38252    
#> cctv               -0.466194   0.406211 -1.1477 0.25111    
#> Random.(Intercept)  0.073498   0.049480  1.4854 0.13743    
#> Threshold2          1.241768   0.088310 14.0614 < 2e-16 ***
#> Threshold3          2.420359   0.083617 28.9456 < 2e-16 ***
#> ---
#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

# tidier?
broom.mixed::tidy(Fitted.school)
#> Registered S3 method overwritten by 'broom.mixed':
#>   method      from 
#>   tidy.gamlss broom
#> Error: No tidy method for objects of class mixor
```

<sup>Created on 2019-12-06 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ---------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/Berlin               
#>  date     2019-12-06                  
#> 
#> - Packages -------------------------------------------------------------------
#>  package     * version    date       lib source                              
#>  assertthat    0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                      
#>  backports     1.1.5      2019-10-02 [1] CRAN (R 3.6.1)                      
#>  broom         0.5.2.9002 2019-10-14 [1] local                               
#>  broom.mixed   0.2.4.9000 2019-08-07 [1] Github (bbolker/broom.mixed@46f79ec)
#>  callr         3.3.2      2019-09-22 [1] CRAN (R 3.6.1)                      
#>  cli           1.1.0      2019-03-19 [1] CRAN (R 3.6.0)                      
#>  coda          0.19-3     2019-07-05 [1] CRAN (R 3.6.0)                      
#>  crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                      
#>  desc          1.2.0      2019-11-11 [1] Github (r-lib/desc@61205f6)         
#>  devtools      2.2.1      2019-09-24 [1] CRAN (R 3.6.1)                      
#>  digest        0.6.23     2019-11-23 [1] CRAN (R 3.6.1)                      
#>  dplyr         0.8.3.9000 2019-10-10 [1] Github (tidyverse/dplyr@dcfc1d1)    
#>  ellipsis      0.3.0      2019-09-20 [1] CRAN (R 3.6.1)                      
#>  evaluate      0.14       2019-05-28 [1] CRAN (R 3.6.0)                      
#>  fs            1.3.1      2019-05-06 [1] CRAN (R 3.6.0)                      
#>  generics      0.0.2      2019-03-05 [1] Github (r-lib/generics@c15ac43)     
#>  glue          1.3.1      2019-03-12 [1] CRAN (R 3.6.0)                      
#>  highr         0.8        2019-03-20 [1] CRAN (R 3.6.0)                      
#>  htmltools     0.4.0      2019-10-04 [1] CRAN (R 3.6.1)                      
#>  knitr         1.26       2019-11-12 [1] CRAN (R 3.6.1)                      
#>  lattice       0.20-38    2018-11-04 [2] CRAN (R 3.6.1)                      
#>  lifecycle     0.1.0      2019-08-01 [1] CRAN (R 3.6.1)                      
#>  magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.1)                      
#>  Matrix        1.2-18     2019-11-27 [1] CRAN (R 3.6.1)                      
#>  memoise       1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                      
#>  mixor       * 1.0.4      2018-06-14 [1] CRAN (R 3.6.1)                      
#>  nlme          3.1-140    2019-05-12 [2] CRAN (R 3.6.1)                      
#>  pillar        1.4.2      2019-06-29 [1] CRAN (R 3.6.0)                      
#>  pkgbuild      1.0.6      2019-10-09 [1] CRAN (R 3.6.1)                      
#>  pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 3.6.1)                      
#>  pkgload       1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                      
#>  plyr          1.8.4      2016-06-08 [1] CRAN (R 3.5.1)                      
#>  prettyunits   1.0.2      2015-07-13 [1] CRAN (R 3.5.1)                      
#>  processx      3.4.1      2019-07-18 [1] CRAN (R 3.6.1)                      
#>  ps            1.3.0      2018-12-21 [1] CRAN (R 3.6.0)                      
#>  purrr         0.3.3      2019-10-18 [1] CRAN (R 3.6.1)                      
#>  R6            2.4.1      2019-11-12 [1] CRAN (R 3.6.1)                      
#>  Rcpp          1.0.3      2019-11-08 [1] CRAN (R 3.6.1)                      
#>  remotes       2.1.0      2019-06-24 [1] CRAN (R 3.6.0)                      
#>  reshape2      1.4.3      2017-12-11 [1] CRAN (R 3.5.1)                      
#>  rlang         0.4.2      2019-11-23 [1] CRAN (R 3.6.1)                      
#>  rmarkdown     1.18       2019-11-27 [1] CRAN (R 3.6.1)                      
#>  rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                      
#>  sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                      
#>  stringi       1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                      
#>  stringr       1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                      
#>  survival    * 3.1-8      2019-12-03 [1] CRAN (R 3.6.1)                      
#>  testthat      2.3.1      2019-12-01 [1] CRAN (R 3.6.1)                      
#>  tibble        2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                      
#>  tidyr         1.0.0      2019-09-11 [1] CRAN (R 3.6.1)                      
#>  tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                      
#>  TMB           1.7.15     2018-11-09 [1] CRAN (R 3.6.1)                      
#>  usethis       1.5.1.9000 2019-11-28 [1] Github (r-lib/usethis@c7314cf)      
#>  vctrs         0.2.0      2019-07-05 [1] CRAN (R 3.6.1)                      
#>  withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                      
#>  xfun          0.11       2019-11-12 [1] CRAN (R 3.6.1)                      
#>  yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                      
#>  zeallot       0.1.0      2018-01-28 [1] CRAN (R 3.5.1)                      
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

``` r

library(glmmEP)
#> glmmEP 1.0 loaded.
#> Copyright M.P. Wand and J.C.F. Yu 2019.
#> For details on the use of glmmEP, issue the command:
#> glmmEPvignette()

# Simulate data corresponding to a
# a simple random intercept model:

set.seed(1)
m <- 100
n <- 10
beta0True <- 0.37
beta1True <- 0.93
sigmaTrue <- 0.73
uTrue <- rnorm(m) * sigmaTrue
x <- runif(m * n)
y <- rbinom(m * n, 1, pnorm(beta0True + beta1True * x
  + crossprod(t(kronecker(diag(m), rep(1, n))), uTrue)))
idNum <- rep(1:m, each = n)
Xfixed <- cbind(1, x)
Xrandom <- matrix(1, length(y), 1)
colnames(Xfixed) <- c("intercept", "x")

# Obtain and summarise glmmEP() fit:

fit <- glmmEP(y, Xfixed, Xrandom, idNum)
#> 
#> 
#> 
#>  Starting Nelder-Mead phase:
#> 
#> 
#>   Nelder-Mead direct search function minimizer
#> function value for initial parameters = 508.965288
#>   Scaled convergence tolerance is 5.08965e-08
#> Stepsize computed as 0.064813
#> BUILD              4 509.414611 508.965288
#> LO-REDUCTION       6 509.187219 508.965288
#> LO-REDUCTION       8 509.023568 508.965288
#> LO-REDUCTION      10 509.006301 508.955954
#> HI-REDUCTION      12 508.985126 508.955954
#> LO-REDUCTION      14 508.965288 508.948869
#> HI-REDUCTION      16 508.959648 508.947793
#> HI-REDUCTION      18 508.955954 508.947081
#> LO-REDUCTION      20 508.948869 508.946220
#> LO-REDUCTION      22 508.947793 508.944610
#> LO-REDUCTION      24 508.947081 508.944610
#> HI-REDUCTION      26 508.946220 508.944567
#> HI-REDUCTION      28 508.944768 508.944039
#> HI-REDUCTION      30 508.944610 508.944039
#> LO-REDUCTION      32 508.944567 508.944017
#> LO-REDUCTION      34 508.944192 508.943909
#> HI-REDUCTION      36 508.944039 508.943909
#> HI-REDUCTION      38 508.944017 508.943872
#> HI-REDUCTION      40 508.943910 508.943872
#> HI-REDUCTION      42 508.943909 508.943863
#> LO-REDUCTION      44 508.943892 508.943863
#> LO-REDUCTION      46 508.943872 508.943851
#> HI-REDUCTION      48 508.943868 508.943851
#> HI-REDUCTION      50 508.943863 508.943851
#> LO-REDUCTION      52 508.943854 508.943851
#> HI-REDUCTION      54 508.943852 508.943849
#> REFLECTION        56 508.943851 508.943849
#> REFLECTION        58 508.943851 508.943848
#> HI-REDUCTION      60 508.943849 508.943848
#> HI-REDUCTION      62 508.943849 508.943848
#> HI-REDUCTION      64 508.943849 508.943848
#> LO-REDUCTION      66 508.943848 508.943848
#> REFLECTION        68 508.943848 508.943848
#> HI-REDUCTION      70 508.943848 508.943848
#> REFLECTION        72 508.943848 508.943848
#> LO-REDUCTION      74 508.943848 508.943848
#> Exiting from Nelder Mead minimizer
#>     76 function evaluations used
#> 
#> 
#> 
#>  Finished Nelder-Mead phase.
#> 
#> 
#> 
#>  Starting Broyden-Fletcher-Goldfarb-Shanno phase:
#> 
#> 
#> initial  value 508.943848 
#> iter   1 value 508.943847
#> final  value 508.943847 
#> converged
#> 
#> 
#> 
#>  Finished Broyden-Fletcher-Goldfarb-Shanno phase.
#> 
#> 
#> 
#> 
#>  Starting Hessian computation phase:
#> 
#> 
#> initial  value 508.943847 
#> iter   1 value 508.943847
#> final  value 508.943847 
#> converged
#> 
#> 
#> 
#>  Finished Hessian computation phase.

class(fit)
#> [1] "glmmEP"

summary(fit)
#>           95% C.I low  estimate 95% C.I upp
#> intercept   0.3109579 0.5347597   0.7585803
#> x           0.3091558 0.6417042   0.9742694
#> sigma       0.5077951 0.6491995   0.8299789

broom.mixed::tidy(fit)
#> Registered S3 method overwritten by 'broom.mixed':
#>   method      from 
#>   tidy.gamlss broom
#> Error: No tidy method for objects of class glmmEP
```

<sup>Created on 2019-10-26 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/Berlin               
#>  date     2019-10-26                  
#> 
#> - Packages --------------------------------------------------------------
#>  package     * version    date       lib
#>  assertthat    0.2.1      2019-03-21 [1]
#>  backports     1.1.5      2019-10-02 [1]
#>  boot          1.3-23     2019-07-05 [1]
#>  broom         0.5.2.9002 2019-10-14 [1]
#>  broom.mixed   0.2.4.9000 2019-08-07 [1]
#>  callr         3.3.2      2019-09-22 [1]
#>  cli           1.1.0      2019-03-19 [1]
#>  coda          0.19-3     2019-07-05 [1]
#>  crayon        1.3.4      2017-09-16 [1]
#>  desc          1.2.0      2019-04-03 [1]
#>  devtools      2.2.1      2019-09-24 [1]
#>  digest        0.6.22     2019-10-21 [1]
#>  dplyr         0.8.3.9000 2019-10-10 [1]
#>  ellipsis      0.3.0      2019-09-20 [1]
#>  evaluate      0.14       2019-05-28 [1]
#>  fs            1.3.1      2019-05-06 [1]
#>  generics      0.0.2      2019-03-05 [1]
#>  glmmEP      * 1.0-3.1    2019-10-15 [1]
#>  glue          1.3.1      2019-03-12 [1]
#>  highr         0.8        2019-03-20 [1]
#>  htmltools     0.4.0      2019-10-04 [1]
#>  knitr         1.25       2019-09-18 [1]
#>  lattice       0.20-38    2018-11-04 [2]
#>  lifecycle     0.1.0      2019-08-01 [1]
#>  lme4          1.1-21     2019-03-05 [1]
#>  magrittr      1.5        2014-11-22 [1]
#>  MASS          7.3-51.4   2019-03-31 [1]
#>  Matrix        1.2-17     2019-03-22 [1]
#>  matrixcalc    1.0-3      2012-09-15 [1]
#>  memoise       1.1.0      2017-04-21 [1]
#>  minqa         1.2.4      2014-10-09 [1]
#>  nlme          3.1-140    2019-05-12 [2]
#>  nloptr        1.2.1      2018-10-03 [1]
#>  pillar        1.4.2      2019-06-29 [1]
#>  pkgbuild      1.0.6      2019-10-09 [1]
#>  pkgconfig     2.0.3      2019-09-22 [1]
#>  pkgload       1.0.2      2018-10-29 [1]
#>  plyr          1.8.4      2016-06-08 [1]
#>  prettyunits   1.0.2      2015-07-13 [1]
#>  processx      3.4.1      2019-07-18 [1]
#>  ps            1.3.0      2018-12-21 [1]
#>  purrr         0.3.3      2019-10-18 [1]
#>  R6            2.4.0      2019-02-14 [1]
#>  Rcpp          1.0.2      2019-07-25 [1]
#>  remotes       2.1.0      2019-06-24 [1]
#>  reshape2      1.4.3      2017-12-11 [1]
#>  rlang         0.4.1      2019-10-24 [1]
#>  rmarkdown     1.16       2019-10-01 [1]
#>  rprojroot     1.3-2      2018-01-03 [1]
#>  sessioninfo   1.1.1      2018-11-05 [1]
#>  stringi       1.4.3      2019-03-12 [1]
#>  stringr       1.4.0      2019-02-10 [1]
#>  testthat      2.2.1      2019-07-25 [1]
#>  tibble        2.1.3      2019-06-06 [1]
#>  tidyr         1.0.0      2019-09-11 [1]
#>  tidyselect    0.2.5      2018-10-11 [1]
#>  TMB           1.7.15     2018-11-09 [1]
#>  usethis       1.5.1.9000 2019-10-18 [1]
#>  vctrs         0.2.0      2019-07-05 [1]
#>  withr         2.1.2      2018-03-15 [1]
#>  xfun          0.10       2019-10-01 [1]
#>  yaml          2.2.0      2018-07-25 [1]
#>  zeallot       0.1.0      2018-01-28 [1]
#>  source                              
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  local                               
#>  Github (bbolker/broom.mixed@46f79ec)
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  Github (r-lib/desc@c860e7b)         
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  Github (tidyverse/dplyr@dcfc1d1)    
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/generics@c15ac43)     
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  Github (r-lib/rlang@30feeac)        
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/usethis@55cff6e)      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

`buildmer` makes it easy to perform stepwise elimination of mixed-effects models fit and it would be nice if this is supported in `broom.mixed`-

``` r
library(buildmer)

m <- buildlme(Reaction ~ Days + (Days | Subject), data = lme4::sleepstudy)
#> Determining predictor order
#> Fitting via lm: Reaction ~ 1
#> Currently evaluating LRT for: Days
#> Fitting via lm: Reaction ~ 1 + Days
#> Updating formula: Reaction ~ 1 + Days
#> Fitting via gls (because REML was requested): Reaction ~ 1 + Days
#> Currently evaluating LRT for: 1 | Subject
#> Fitting via lme, with REML: Reaction ~ 1 + Days, random=~1 | Subject
#> Updating formula: Reaction ~ 1 + Days + (1 | Subject)
#> Currently evaluating LRT for: Days | Subject
#> Fitting via lme, with REML: Reaction ~ 1 + Days, random=~1 + Days | Subject
#> Updating formula: Reaction ~ 1 + Days + (1 + Days | Subject)
#> Fitting ML and REML reference models
#> Fitting via lme, with REML: Reaction ~ 1 + Days, random=~1 + Days | Subject
#> Fitting via lme, with ML: Reaction ~ 1 + Days, random=~1 + Days | Subject
#> Testing terms
#> Fitting via lme, with REML: Reaction ~ 1 + Days, random=~1 | Subject
#>   grouping term           block     score          LRT Iteration
#> 1     <NA>    1         NA NA 1        NA           NA         1
#> 2     <NA> Days      NA NA Days -32.67300           NA         1
#> 3  Subject    1    NA Subject 1 -56.86469           NA         1
#> 4  Subject Days NA Subject Days -22.11155 2.495021e-10         1
#> All terms are significant

summary(m)
#> Linear mixed-effects model fit by REML
#>  Data: lme4::sleepstudy 
#>        AIC      BIC    logLik
#>   1755.628 1774.719 -871.8141
#> 
#> Random effects:
#>  Formula: ~1 + Days | Subject
#>  Structure: General positive-definite, Log-Cholesky parametrization
#>             StdDev    Corr  
#> (Intercept) 24.740241 (Intr)
#> Days         5.922103 0.066 
#> Residual    25.591843       
#> 
#> Fixed effects: Reaction ~ 1 + Days 
#>                 Value Std.Error  DF  t-value p-value
#> (Intercept) 251.40510  6.824516 161 36.83853       0
#> Days         10.46729  1.545783 161  6.77151       0
#>  Correlation: 
#>      (Intr)
#> Days -0.138
#> 
#> Standardized Within-Group Residuals:
#>         Min          Q1         Med          Q3         Max 
#> -3.95355735 -0.46339976  0.02311783  0.46339621  5.17925089 
#> 
#> Number of Observations: 180
#> Number of Groups: 18
```

<sup>Created on 2019-09-29 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/London               
#>  date     2019-09-29                  
#> 
#> - Packages --------------------------------------------------------------
#>  package     * version    date       lib source                        
#>  assertthat    0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                
#>  backports     1.1.4      2019-04-10 [1] CRAN (R 3.6.0)                
#>  boot          1.3-23     2019-07-05 [1] CRAN (R 3.6.1)                
#>  buildmer    * 1.3        2019-09-28 [1] CRAN (R 3.6.1)                
#>  callr         3.3.2      2019-09-22 [1] CRAN (R 3.6.1)                
#>  cli           1.1.0      2019-03-19 [1] CRAN (R 3.6.0)                
#>  crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                
#>  desc          1.2.0      2019-04-03 [1] Github (r-lib/desc@c860e7b)   
#>  devtools      2.2.1      2019-09-24 [1] CRAN (R 3.6.1)                
#>  digest        0.6.21     2019-09-20 [1] CRAN (R 3.6.1)                
#>  ellipsis      0.3.0      2019-09-20 [1] CRAN (R 3.6.1)                
#>  evaluate      0.14       2019-05-28 [1] CRAN (R 3.6.0)                
#>  fs            1.3.1      2019-05-06 [1] CRAN (R 3.6.0)                
#>  glue          1.3.1      2019-03-12 [1] CRAN (R 3.6.0)                
#>  highr         0.8        2019-03-20 [1] CRAN (R 3.6.0)                
#>  htmltools     0.3.6      2017-04-28 [1] CRAN (R 3.5.1)                
#>  knitr         1.25       2019-09-18 [1] CRAN (R 3.6.1)                
#>  lattice       0.20-38    2018-11-04 [2] CRAN (R 3.6.1)                
#>  lme4          1.1-21     2019-03-05 [1] CRAN (R 3.6.0)                
#>  magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.1)                
#>  MASS          7.3-51.4   2019-03-31 [1] CRAN (R 3.6.0)                
#>  Matrix        1.2-17     2019-03-22 [1] CRAN (R 3.6.0)                
#>  memoise       1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                
#>  mgcv          1.8-29     2019-09-20 [1] CRAN (R 3.6.1)                
#>  minqa         1.2.4      2014-10-09 [1] CRAN (R 3.5.1)                
#>  nlme          3.1-140    2019-05-12 [2] CRAN (R 3.6.1)                
#>  nloptr        1.2.1      2018-10-03 [1] CRAN (R 3.5.1)                
#>  pkgbuild      1.0.5      2019-08-26 [1] CRAN (R 3.6.1)                
#>  pkgload       1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                
#>  plyr          1.8.4      2016-06-08 [1] CRAN (R 3.5.1)                
#>  prettyunits   1.0.2      2015-07-13 [1] CRAN (R 3.5.1)                
#>  processx      3.4.1      2019-07-18 [1] CRAN (R 3.6.1)                
#>  ps            1.3.0      2018-12-21 [1] CRAN (R 3.6.0)                
#>  R6            2.4.0      2019-02-14 [1] CRAN (R 3.6.0)                
#>  Rcpp          1.0.2      2019-07-25 [1] CRAN (R 3.6.1)                
#>  remotes       2.1.0      2019-06-24 [1] CRAN (R 3.6.0)                
#>  rlang         0.4.0      2019-06-25 [1] CRAN (R 3.6.0)                
#>  rmarkdown     1.15       2019-08-21 [1] CRAN (R 3.6.1)                
#>  rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                
#>  sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                
#>  stringi       1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                
#>  stringr       1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                
#>  testthat      2.2.1      2019-07-25 [1] CRAN (R 3.6.1)                
#>  usethis       1.5.1.9000 2019-09-12 [1] Github (r-lib/usethis@a2342b8)
#>  withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                
#>  xfun          0.9        2019-08-21 [1] CRAN (R 3.6.1)                
#>  yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

>install_github("bbolker/broom.mixed") 
resulted in  error and failure to install. 

> install_github("bbolker/broom.mixed", type ="source") 
worked

``` r
# setup
library(rstanarm)
#> Loading required package: Rcpp
#> Registered S3 method overwritten by 'xts':
#>   method     from
#>   as.zoo.xts zoo
#> rstanarm (Version 2.18.2, packaged: 2018-11-08 22:19:38 UTC)
#> - Do not expect the default priors to remain the same in future rstanarm versions.
#> Thus, R scripts should specify priors explicitly, even if they are just the defaults.
#> - For execution on a local, multicore CPU with excess RAM we recommend calling
#> options(mc.cores = parallel::detectCores())
#> - Plotting theme set to bayesplot::theme_default().
library(insight)
data("pbcLong")

# model
m1 <- download_model("stanmvreg_1")

# tidier?
broom.mixed::tidy(m1)
#> Registered S3 method overwritten by 'broom.mixed':
#>   method      from 
#>   tidy.gamlss broom
#> Error in se.stanmvreg(x): Not currently implemented.
```

<sup>Created on 2019-08-18 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       America/New_York            
#>  date     2019-08-18                  
#> 
#> - Packages --------------------------------------------------------------
#>  package      * version     date       lib
#>  assertthat     0.2.1       2019-03-21 [1]
#>  backports      1.1.4       2019-04-10 [1]
#>  base64enc      0.1-3       2015-07-28 [1]
#>  bayesplot      1.7.0       2019-05-23 [1]
#>  boot           1.3-23      2019-07-05 [1]
#>  broom          0.5.2.9002  2019-08-15 [1]
#>  broom.mixed    0.2.4.9000  2019-08-07 [1]
#>  callr          3.3.1       2019-07-18 [1]
#>  cli            1.1.0       2019-03-19 [1]
#>  coda           0.19-3      2019-07-05 [1]
#>  codetools      0.2-16      2018-12-24 [1]
#>  colorspace     1.4-1       2019-03-18 [1]
#>  colourpicker   1.0         2017-09-27 [1]
#>  crayon         1.3.4       2017-09-16 [1]
#>  crosstalk      1.0.0       2016-12-21 [1]
#>  curl           4.0         2019-07-22 [1]
#>  desc           1.2.0       2019-04-03 [1]
#>  devtools       2.1.0       2019-07-06 [1]
#>  digest         0.6.20      2019-07-04 [1]
#>  dplyr          0.8.3       2019-07-04 [1]
#>  DT             0.8         2019-08-07 [1]
#>  dygraphs       1.1.1.6     2018-07-11 [1]
#>  evaluate       0.14        2019-05-28 [1]
#>  fs             1.3.1       2019-05-06 [1]
#>  generics       0.0.2       2019-03-05 [1]
#>  ggplot2        3.2.1       2019-08-10 [1]
#>  ggridges       0.5.1       2018-09-27 [1]
#>  glue           1.3.1       2019-03-12 [1]
#>  gridExtra      2.3         2017-09-09 [1]
#>  gtable         0.3.0       2019-03-25 [1]
#>  gtools         3.8.1       2018-06-26 [1]
#>  highr          0.8         2019-03-20 [1]
#>  htmltools      0.3.6       2017-04-28 [1]
#>  htmlwidgets    1.3         2018-09-30 [1]
#>  httpuv         1.5.1       2019-04-05 [1]
#>  httr           1.4.1       2019-08-05 [1]
#>  igraph         1.2.4.1     2019-04-22 [1]
#>  inline         0.3.15      2018-05-18 [1]
#>  insight      * 0.4.1.9000  2019-08-18 [1]
#>  knitr          1.24        2019-08-08 [1]
#>  later          0.8.0       2019-02-11 [1]
#>  lattice        0.20-38     2018-11-04 [2]
#>  lazyeval       0.2.2       2019-03-15 [1]
#>  lifecycle      0.1.0       2019-08-01 [1]
#>  lme4           1.1-21      2019-03-05 [1]
#>  loo            2.1.0       2019-03-13 [1]
#>  magrittr       1.5         2014-11-22 [1]
#>  markdown       1.1         2019-08-07 [1]
#>  MASS           7.3-51.4    2019-03-31 [1]
#>  Matrix         1.2-17      2019-03-22 [1]
#>  matrixStats    0.54.0      2018-07-23 [1]
#>  memoise        1.1.0       2017-04-21 [1]
#>  mime           0.7         2019-06-11 [1]
#>  miniUI         0.1.1.1     2018-05-18 [1]
#>  minqa          1.2.4       2014-10-09 [1]
#>  munsell        0.5.0       2018-06-12 [1]
#>  nlme           3.1-140     2019-05-12 [2]
#>  nloptr         1.2.1       2018-10-03 [1]
#>  pillar         1.4.2       2019-06-29 [1]
#>  pkgbuild       1.0.4       2019-08-05 [1]
#>  pkgconfig      2.0.2       2018-08-16 [1]
#>  pkgload        1.0.2       2018-10-29 [1]
#>  plyr           1.8.4       2016-06-08 [1]
#>  prettyunits    1.0.2       2015-07-13 [1]
#>  processx       3.4.1       2019-07-18 [1]
#>  promises       1.0.1       2018-04-13 [1]
#>  ps             1.3.0       2018-12-21 [1]
#>  purrr          0.3.2       2019-03-15 [1]
#>  R6             2.4.0       2019-02-14 [1]
#>  Rcpp         * 1.0.2       2019-07-25 [1]
#>  remotes        2.1.0       2019-06-24 [1]
#>  reshape2       1.4.3       2017-12-11 [1]
#>  rlang          0.4.0       2019-06-25 [1]
#>  rmarkdown      1.14.3      2019-08-02 [1]
#>  rprojroot      1.3-2       2018-01-03 [1]
#>  rsconnect      0.8.15      2019-07-22 [1]
#>  rstan          2.19.2      2019-07-09 [1]
#>  rstanarm     * 2.18.2      2018-11-10 [1]
#>  rstantools     1.5.1       2018-08-22 [1]
#>  scales         1.0.0       2018-08-09 [1]
#>  sessioninfo    1.1.1       2018-11-05 [1]
#>  shiny          1.3.2       2019-04-22 [1]
#>  shinyjs        1.0         2018-01-08 [1]
#>  shinystan      2.5.0       2018-05-01 [1]
#>  shinythemes    1.1.2       2018-11-06 [1]
#>  StanHeaders    2.18.1-10   2019-06-14 [1]
#>  stringi        1.4.3       2019-03-12 [1]
#>  stringr        1.4.0       2019-02-10 [1]
#>  survival       2.44-1.1    2019-04-01 [2]
#>  testthat       2.2.1       2019-07-25 [1]
#>  threejs        0.3.1       2017-08-13 [1]
#>  tibble         2.1.3       2019-06-06 [1]
#>  tidyr          0.8.99.9000 2019-08-11 [1]
#>  tidyselect     0.2.5       2018-10-11 [1]
#>  TMB            1.7.15      2018-11-09 [1]
#>  usethis        1.5.1.9000  2019-07-27 [1]
#>  vctrs          0.2.0       2019-07-05 [1]
#>  withr          2.1.2       2018-03-15 [1]
#>  xfun           0.8         2019-06-25 [1]
#>  xtable         1.8-4       2019-04-21 [1]
#>  xts            0.11-2      2018-11-05 [1]
#>  yaml           2.2.0       2018-07-25 [1]
#>  zeallot        0.1.0       2018-01-28 [1]
#>  zoo            1.8-6       2019-05-28 [1]
#>  source                              
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  local                               
#>  Github (bbolker/broom.mixed@46f79ec)
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.2)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  Github (r-lib/desc@c860e7b)         
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/generics@c15ac43)     
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.3)                      
#>  CRAN (R 3.5.1)                      
#>  local                               
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  Github (rstudio/rmarkdown@37bcb8f)  
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.2)                      
#>  CRAN (R 3.5.2)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  Github (tidyverse/tidyr@908da2c)    
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/usethis@b241420)      
#>  CRAN (R 3.6.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.3)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

Hi,
is broom.mixed::tidy() for gamlss objects restricted to models without random effects?

I keep seeing the error `Error: Argument 2 must be length 8, not 7`.

Happy to post a minimal example if this is not known.
Although `mgcv::gam()` has a tidier in `broom`, it doesn't have one for `mgcv::gamm()`. Since this is a mixed-effects model, when introduced, I am guessing it makes more sense for this tidier to be in `broom.mixed`.

``` r
# setup
set.seed(123)
library(mgcv)
#> Loading required package: nlme
#> This is mgcv 1.8-28. For overview type 'help("mgcv-package")'.

# data
dat <- gamSim(1, n = 200, scale = 2)
#> Gu & Wahba 4 term additive model

# model
(b <- gamm(formula = y ~ s(x0) + s(x1) + s(x2) + s(x3), data = dat))
#> $lme
#> Linear mixed-effects model fit by maximum likelihood
#>   Data: strip.offset(mf) 
#>   Log-likelihood: -433.8272
#>   Fixed: y.0 ~ X - 1 
#> X(Intercept)    Xs(x0)Fx1    Xs(x1)Fx1    Xs(x2)Fx1    Xs(x3)Fx1 
#>   7.89343583   0.10091081   1.64153552   8.09568940  -0.06125915 
#> 
#> Random effects:
#>  Formula: ~Xr - 1 | g
#>  Structure: pdIdnot
#>              Xr1      Xr2      Xr3      Xr4      Xr5      Xr6      Xr7
#> StdDev: 1.598737 1.598737 1.598737 1.598737 1.598737 1.598737 1.598737
#>              Xr8
#> StdDev: 1.598737
#> 
#>  Formula: ~Xr.0 - 1 | g.0 %in% g
#>  Structure: pdIdnot
#>                Xr.01        Xr.02        Xr.03        Xr.04        Xr.05
#> StdDev: 0.0001393374 0.0001393374 0.0001393374 0.0001393374 0.0001393374
#>                Xr.06        Xr.07        Xr.08
#> StdDev: 0.0001393374 0.0001393374 0.0001393374
#> 
#>  Formula: ~Xr.1 - 1 | g.1 %in% g.0 %in% g
#>  Structure: pdIdnot
#>            Xr.11    Xr.12    Xr.13    Xr.14    Xr.15    Xr.16    Xr.17
#> StdDev: 24.96262 24.96262 24.96262 24.96262 24.96262 24.96262 24.96262
#>            Xr.18
#> StdDev: 24.96262
#> 
#>  Formula: ~Xr.2 - 1 | g.2 %in% g.1 %in% g.0 %in% g
#>  Structure: pdIdnot
#>                Xr.21        Xr.22        Xr.23        Xr.24        Xr.25
#> StdDev: 3.938125e-05 3.938125e-05 3.938125e-05 3.938125e-05 3.938125e-05
#>                Xr.26        Xr.27        Xr.28 Residual
#> StdDev: 3.938125e-05 3.938125e-05 3.938125e-05 1.938468
#> 
#> Number of Observations: 200
#> Number of Groups: 
#>                            g                   g.0 %in% g 
#>                            1                            1 
#>          g.1 %in% g.0 %in% g g.2 %in% g.1 %in% g.0 %in% g 
#>                            1                            1 
#> 
#> $gam
#> 
#> Family: gaussian 
#> Link function: identity 
#> 
#> Formula:
#> y ~ s(x0) + s(x1) + s(x2) + s(x3)
#> 
#> Estimated degrees of freedom:
#> 2.66 1.00 7.66 1.00  total = 13.31 
#> 
#> 
#> attr(,"class")
#> [1] "gamm" "list"

# checking class
class(b)
#> [1] "gamm" "list"

# tidier available?
broom.mixed::tidy(b)
#> Registered S3 method overwritten by 'broom.mixed':
#>   method      from 
#>   tidy.gamlss broom
#> Error: No tidy method recognized for this list.
```

<sup>Created on 2019-06-20 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                                    
#>  version  R version 3.6.0 alpha (2019-03-29 r76300)
#>  os       Windows 10 x64                           
#>  system   x86_64, mingw32                          
#>  ui       RTerm                                    
#>  language (EN)                                     
#>  collate  English_United States.1252               
#>  ctype    English_United States.1252               
#>  tz       America/New_York                         
#>  date     2019-06-20                               
#> 
#> - Packages --------------------------------------------------------------
#>  package     * version    date       lib
#>  assertthat    0.2.1      2019-03-21 [1]
#>  backports     1.1.4      2019-04-10 [1]
#>  broom         0.5.2.9001 2019-06-16 [1]
#>  broom.mixed   0.2.4.9000 2019-03-14 [1]
#>  callr         3.2.0      2019-03-15 [1]
#>  cli           1.1.0      2019-03-19 [1]
#>  coda          0.19-2     2018-10-08 [1]
#>  crayon        1.3.4      2017-09-16 [1]
#>  desc          1.2.0      2019-04-03 [1]
#>  devtools      2.0.2      2019-04-08 [1]
#>  digest        0.6.19     2019-05-20 [1]
#>  dplyr         0.8.1      2019-05-14 [1]
#>  evaluate      0.14       2019-05-28 [1]
#>  fs            1.3.1      2019-05-06 [1]
#>  generics      0.0.2      2019-03-05 [1]
#>  glue          1.3.1      2019-03-12 [1]
#>  highr         0.8        2019-03-20 [1]
#>  htmltools     0.3.6      2017-04-28 [1]
#>  knitr         1.23       2019-05-18 [1]
#>  lattice       0.20-38    2018-11-04 [2]
#>  magrittr      1.5        2014-11-22 [1]
#>  Matrix        1.2-17     2019-03-22 [1]
#>  memoise       1.1.0      2017-04-21 [1]
#>  mgcv        * 1.8-28     2019-03-21 [1]
#>  nlme        * 3.1-137    2018-04-07 [2]
#>  pillar        1.4.1      2019-05-28 [1]
#>  pkgbuild      1.0.3      2019-03-20 [1]
#>  pkgconfig     2.0.2      2018-08-16 [1]
#>  pkgload       1.0.2      2018-10-29 [1]
#>  plyr          1.8.4      2016-06-08 [1]
#>  prettyunits   1.0.2      2015-07-13 [1]
#>  processx      3.3.1      2019-05-08 [1]
#>  ps            1.3.0      2018-12-21 [1]
#>  purrr         0.3.2      2019-03-15 [1]
#>  R6            2.4.0      2019-02-14 [1]
#>  Rcpp          1.0.1      2019-03-17 [1]
#>  remotes       2.0.4      2019-04-10 [1]
#>  reshape2      1.4.3      2017-12-11 [1]
#>  rlang         0.3.4      2019-04-07 [1]
#>  rmarkdown     1.13       2019-05-22 [1]
#>  rprojroot     1.3-2      2018-01-03 [1]
#>  sessioninfo   1.1.1      2018-11-05 [1]
#>  stringi       1.4.3      2019-03-12 [1]
#>  stringr       1.4.0      2019-02-10 [1]
#>  testthat      2.1.1      2019-04-23 [1]
#>  tibble        2.1.3      2019-06-06 [1]
#>  tidyr         0.8.3      2019-03-01 [1]
#>  tidyselect    0.2.5      2018-10-11 [1]
#>  TMB           1.7.15     2018-11-09 [1]
#>  usethis       1.5.0.9000 2019-06-05 [1]
#>  withr         2.1.2      2018-03-15 [1]
#>  xfun          0.7        2019-05-14 [1]
#>  yaml          2.2.0      2018-07-25 [1]
#>  source                              
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  local                               
#>  Github (bbolker/broom.mixed@c2de407)
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  Github (r-lib/desc@c860e7b)         
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/generics@c15ac43)     
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/usethis@2baa06f)      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.0alpha/library
```

</details>

This is just one example with a tidier for `glmmTMB`, but I've noticed similar behavior with few other tidiers.

``` r
library(glmmTMB)
library(lme4)
#> Loading required package: Matrix
set.seed(123)

# model
mod <-
  glmmTMB::glmmTMB(
    formula = Reaction ~ Days + (Days | Subject),
    data = sleepstudy,
    family = glmmTMB::truncated_poisson()
  )
```

- **conf.method = "Wald"** (works properly)

```r
# without `exponentiate`
broom.mixed::tidy(
  mod,
  conf.int = TRUE,
  conf.method = "Wald"
)

#> # A tibble: 5 x 10
#>   effect component group term  estimate std.error statistic   p.value
#>   <chr>  <chr>     <chr> <chr>    <dbl>     <dbl>     <dbl>     <dbl>
#> 1 fixed  cond      <NA>  (Int~   5.53     0.0264     209.    0.      
#> 2 fixed  cond      <NA>  Days    0.0339   0.00459      7.37  1.71e-13
#> 3 ran_p~ cond      Subj~ sd__~   0.106   NA           NA    NA       
#> 4 ran_p~ cond      Subj~ sd__~   0.0184  NA           NA    NA       
#> 5 ran_p~ cond      Subj~ cor_~  -0.112   NA           NA    NA       
#> # ... with 2 more variables: conf.low <dbl>, conf.high <dbl>

# with `exponentiate` 
broom.mixed::tidy(
  mod,
  conf.int = TRUE,
  exponentiate = FALSE,
  conf.method = "Wald"
)

#> Warning in confint.glmmTMB(x, method = tolower(conf.method), level =
#> conf.level, : extra arguments ignored: exponentiate
#> Warning in confint.glmmTMB(x, parm = thpar, method = conf.method, level =
#> conf.level, : extra arguments ignored: exponentiate

#> # A tibble: 5 x 10
#>   effect component group term  estimate std.error statistic   p.value
#>   <chr>  <chr>     <chr> <chr>    <dbl>     <dbl>     <dbl>     <dbl>
#> 1 fixed  cond      <NA>  (Int~   5.53     0.0264     209.    0.      
#> 2 fixed  cond      <NA>  Days    0.0339   0.00459      7.37  1.71e-13
#> 3 ran_p~ cond      Subj~ sd__~   0.106   NA           NA    NA       
#> 4 ran_p~ cond      Subj~ sd__~   0.0184  NA           NA    NA       
#> 5 ran_p~ cond      Subj~ cor_~  -0.112   NA           NA    NA       
#> # ... with 2 more variables: conf.low <dbl>, conf.high <dbl>
```

- **conf.method = "uniroot"** (doesn't work)

```r
# without `exponentiate`
broom.mixed::tidy(
  mod,
  conf.int = TRUE,
  conf.method = "uniroot"
)

#> # A tibble: 5 x 10
#>   effect component group term  estimate std.error statistic   p.value
#>   <chr>  <chr>     <chr> <chr>    <dbl>     <dbl>     <dbl>     <dbl>
#> 1 fixed  cond      <NA>  (Int~   5.53     0.0264     209.    0.      
#> 2 fixed  cond      <NA>  Days    0.0339   0.00459      7.37  1.71e-13
#> 3 ran_p~ cond      Subj~ sd__~   0.106   NA           NA    NA       
#> 4 ran_p~ cond      Subj~ sd__~   0.0184  NA           NA    NA       
#> 5 ran_p~ cond      Subj~ cor_~  -0.112   NA           NA    NA       
#> # ... with 2 more variables: conf.low <dbl>, conf.high <dbl>

# with `exponentiate` 
broom.mixed::tidy(
  mod,
  conf.int = TRUE,
  exponentiate = FALSE,
  conf.method = "uniroot"
)

#> Error in TMB::tmbroot(obj = object$obj, name = n, target = 0.5 * qchisq(level, : unused argument (exponentiate = FALSE)
```

<sup>Created on 2019-05-30 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                                    
#>  version  R version 3.6.0 alpha (2019-03-29 r76300)
#>  os       Windows 10 x64                           
#>  system   x86_64, mingw32                          
#>  ui       RTerm                                    
#>  language (EN)                                     
#>  collate  English_United States.1252               
#>  ctype    English_United States.1252               
#>  tz       America/New_York                         
#>  date     2019-05-30                               
#> 
#> - Packages --------------------------------------------------------------
#>  package     * version    date       lib
#>  assertthat    0.2.1      2019-03-21 [1]
#>  backports     1.1.4      2019-04-10 [1]
#>  boot          1.3-21     2019-03-01 [2]
#>  broom         0.5.2.9001 2019-05-29 [1]
#>  broom.mixed   0.2.4.9000 2019-03-14 [1]
#>  callr         3.2.0      2019-03-15 [1]
#>  cli           1.1.0      2019-03-19 [1]
#>  coda          0.19-2     2018-10-08 [1]
#>  crayon        1.3.4      2017-09-16 [1]
#>  desc          1.2.0      2019-04-03 [1]
#>  devtools      2.0.2      2019-04-08 [1]
#>  digest        0.6.19     2019-05-20 [1]
#>  dplyr         0.8.1      2019-05-14 [1]
#>  evaluate      0.14       2019-05-28 [1]
#>  fansi         0.4.0      2018-11-05 [1]
#>  fs            1.3.1      2019-05-06 [1]
#>  generics      0.0.2      2019-03-05 [1]
#>  glmmTMB     * 0.2.3      2019-01-11 [1]
#>  glue          1.3.1      2019-03-12 [1]
#>  highr         0.8        2019-03-20 [1]
#>  htmltools     0.3.6      2017-04-28 [1]
#>  knitr         1.23       2019-05-18 [1]
#>  lattice       0.20-38    2018-11-04 [2]
#>  lme4        * 1.1-21     2019-03-05 [1]
#>  magrittr      1.5        2014-11-22 [1]
#>  MASS          7.3-51.4   2019-03-31 [1]
#>  Matrix      * 1.2-17     2019-03-22 [1]
#>  memoise       1.1.0      2017-04-21 [1]
#>  minqa         1.2.4      2014-10-09 [1]
#>  nlme          3.1-137    2018-04-07 [2]
#>  nloptr        1.2.1      2018-10-03 [1]
#>  pillar        1.4.1      2019-05-28 [1]
#>  pkgbuild      1.0.3      2019-03-20 [1]
#>  pkgconfig     2.0.2      2018-08-16 [1]
#>  pkgload       1.0.2      2018-10-29 [1]
#>  plyr          1.8.4      2016-06-08 [1]
#>  prettyunits   1.0.2      2015-07-13 [1]
#>  processx      3.3.1      2019-05-08 [1]
#>  ps            1.3.0      2018-12-21 [1]
#>  purrr         0.3.2      2019-03-15 [1]
#>  R6            2.4.0      2019-02-14 [1]
#>  Rcpp          1.0.1      2019-03-17 [1]
#>  remotes       2.0.4      2019-04-10 [1]
#>  reshape2      1.4.3      2017-12-11 [1]
#>  rlang         0.3.4      2019-04-07 [1]
#>  rmarkdown     1.13       2019-05-22 [1]
#>  rprojroot     1.3-2      2018-01-03 [1]
#>  sessioninfo   1.1.1      2018-11-05 [1]
#>  stringi       1.4.3      2019-03-12 [1]
#>  stringr       1.4.0      2019-02-10 [1]
#>  testthat      2.1.1      2019-04-23 [1]
#>  tibble        2.1.2      2019-05-29 [1]
#>  tidyr         0.8.3      2019-03-01 [1]
#>  tidyselect    0.2.5      2018-10-11 [1]
#>  TMB           1.7.15     2018-11-09 [1]
#>  usethis       1.5.0      2019-04-07 [1]
#>  utf8          1.1.4      2018-05-24 [1]
#>  vctrs         0.1.0      2018-11-29 [1]
#>  withr         2.1.2      2018-03-15 [1]
#>  xfun          0.7        2019-05-14 [1]
#>  yaml          2.2.0      2018-07-25 [1]
#>  zeallot       0.1.0      2018-01-28 [1]
#>  source                              
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  local                               
#>  Github (bbolker/broom.mixed@c2de407)
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  Github (r-lib/desc@c860e7b)         
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  Github (brodieG/fansi@ab11e9c)      
#>  CRAN (R 3.6.0)                      
#>  Github (r-lib/generics@c15ac43)     
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.6.0)                      
#>  CRAN (R 3.5.1)                      
#>  CRAN (R 3.5.1)                      
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.0alpha/library
```

</details>

Maybe adding no. of observations `nobs` column to `glance` methods in `broom.mixed` will be a nice addition? I certaintly find this information useful to have.
``` r
# setup
set.seed(123)
library(tidyverse, warn.conflicts = FALSE)
library(tidymodels, warn.conflicts = FALSE)
library(ordinal)

# model
mod <- lme4::glmer(
  formula = Survived ~ Sex + Age + (Sex + Age | Class),
  # select 20% of the sample to reduce the time of execution
  data = dplyr::sample_frac(tbl = ggstatsplot::Titanic_full, size = 0.2),
  family = stats::binomial(link = "logit"),
  control = lme4::glmerControl(
    optimizer = "Nelder_Mead",
    calc.derivs = FALSE,
    boundary.tol = 1e-7
  )
)
# summary provided by `broom.mixed` package
broom.mixed::glance(mod)
#> # A tibble: 1 x 6
#>   sigma logLik   AIC   BIC deviance df.residual
#>   <dbl>  <dbl> <dbl> <dbl>    <dbl>       <int>
#> 1     1  -209.  436.  473.     400.         431
nobs(mod)
#> [1] 440
```
`broom` has recently started including this information in the `glance` summaries-
```r
# summary provided by `broom` for linear model
# example-1
mod <- lm(mpg ~ wt + qsec, data = mtcars)
broom::glance(mod)
#> # A tibble: 1 x 12
#>   r.squared adj.r.squared sigma statistic  p.value    df logLik   AIC   BIC
#>       <dbl>         <dbl> <dbl>     <dbl>    <dbl> <dbl>  <dbl> <dbl> <dbl>
#> 1     0.826         0.814  2.60      69.0 9.39e-12     2  -74.4  157.  163.
#> # ... with 3 more variables: deviance <dbl>, df.residual <int>, nobs <int>

# example-2
fit <- ordinal::clm(rating ~ temp * contact, data = wine)
broom::glance(fit)
#> # A tibble: 1 x 6
#>     edf   AIC   BIC logLik df.residual  nobs
#>   <int> <dbl> <dbl>  <dbl>       <dbl> <dbl>
#> 1     7  187.  203.  -86.4          65    72
```

<sup>Created on 2019-05-27 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ----------------------------------------------------------
#>  setting  value                                    
#>  version  R version 3.6.0 alpha (2019-03-29 r76300)
#>  os       Windows 10 x64                           
#>  system   x86_64, mingw32                          
#>  ui       RTerm                                    
#>  language (EN)                                     
#>  collate  English_United States.1252               
#>  ctype    English_United States.1252               
#>  tz       America/New_York                         
#>  date     2019-05-27                               
#> 
#> - Packages --------------------------------------------------------------
#>  package       * version     date       lib
#>  abind           1.4-5       2016-07-21 [1]
#>  assertthat      0.2.1       2019-03-21 [1]
#>  backports       1.1.4       2019-04-10 [1]
#>  base64enc       0.1-3       2015-07-28 [1]
#>  BayesFactor     0.9.12-4.2  2018-05-19 [1]
#>  bayesplot       1.7.0       2019-05-23 [1]
#>  boot            1.3-21      2019-03-01 [2]
#>  broom         * 0.5.2.9001  2019-04-09 [1]
#>  broom.mixed     0.2.4.9000  2019-03-14 [1]
#>  broomExtra      0.0.3.9000  2019-05-20 [1]
#>  callr           3.2.0       2019-03-15 [1]
#>  car             3.0-3       2019-05-27 [1]
#>  carData         3.0-2       2018-09-30 [1]
#>  cellranger      1.1.0       2016-07-27 [1]
#>  class           7.3-15      2019-01-01 [1]
#>  cli             1.1.0       2019-03-19 [1]
#>  cluster         2.0.7-1     2018-04-13 [2]
#>  coda            0.19-2      2018-10-08 [1]
#>  codetools       0.2-16      2018-12-24 [1]
#>  coin            1.3-0       2019-03-08 [1]
#>  colorspace      1.4-1       2019-03-18 [1]
#>  colourpicker    1.0         2017-09-27 [1]
#>  cowplot         0.9.4       2019-01-08 [1]
#>  crayon          1.3.4       2017-09-16 [1]
#>  crosstalk       1.0.0       2016-12-21 [1]
#>  curl            3.3         2019-01-10 [1]
#>  data.table      1.12.2      2019-04-07 [1]
#>  DEoptimR        1.0-8       2016-11-19 [1]
#>  desc            1.2.0       2019-04-03 [1]
#>  DescTools       0.99.28     2019-03-17 [1]
#>  devtools        2.0.2       2019-04-08 [1]
#>  dials         * 0.0.2       2018-12-09 [1]
#>  digest          0.6.19      2019-05-20 [1]
#>  dplyr         * 0.8.1       2019-05-14 [1]
#>  DT              0.6         2019-05-09 [1]
#>  dygraphs        1.1.1.6     2018-07-11 [1]
#>  ellipsis        0.1.0       2019-02-19 [1]
#>  emmeans         1.3.4       2019-04-21 [1]
#>  EMT             1.1         2013-01-29 [1]
#>  estimability    1.3         2018-02-11 [1]
#>  evaluate        0.13        2019-02-12 [1]
#>  expm            0.999-4     2019-03-21 [1]
#>  ez              4.4-0       2016-11-02 [1]
#>  fansi           0.4.0       2018-11-05 [1]
#>  fit.models      0.5-14      2017-04-06 [1]
#>  forcats       * 0.4.0       2019-02-17 [1]
#>  foreign         0.8-71      2018-07-20 [2]
#>  fs              1.3.1       2019-05-06 [1]
#>  generics        0.0.2       2019-03-05 [1]
#>  ggcorrplot      0.1.3       2019-05-19 [1]
#>  ggExtra         0.8         2019-02-23 [1]
#>  ggplot2       * 3.1.1.9000  2019-05-25 [1]
#>  ggrepel         0.8.1       2019-05-07 [1]
#>  ggridges        0.5.1       2018-09-27 [1]
#>  ggsignif        0.5.0       2019-02-20 [1]
#>  ggstatsplot     0.0.10.9000 2019-05-26 [1]
#>  glue            1.3.1       2019-03-12 [1]
#>  gower           0.2.1       2019-05-14 [1]
#>  gridExtra       2.3         2017-09-09 [1]
#>  groupedstats    0.0.7       2019-05-28 [1]
#>  gtable          0.3.0       2019-03-25 [1]
#>  gtools          3.8.1       2018-06-26 [1]
#>  haven           2.1.0       2019-02-19 [1]
#>  highr           0.8         2019-03-20 [1]
#>  hms             0.4.2       2018-03-10 [1]
#>  htmltools       0.3.6       2017-04-28 [1]
#>  htmlwidgets     1.3         2018-09-30 [1]
#>  httpuv          1.5.1       2019-04-05 [1]
#>  httr            1.4.0       2018-12-11 [1]
#>  igraph          1.2.4.1     2019-04-22 [1]
#>  infer         * 0.4.0.1     2019-04-22 [1]
#>  inline          0.3.15      2018-05-18 [1]
#>  insight         0.3.0       2019-05-11 [1]
#>  ipred           0.9-9       2019-04-28 [1]
#>  janeaustenr     0.1.5       2017-06-10 [1]
#>  jmv             0.9.6.1     2019-04-22 [1]
#>  jmvcore         0.9.6.4     2019-03-28 [1]
#>  jsonlite        1.6         2018-12-07 [1]
#>  knitr           1.23        2019-05-18 [1]
#>  LaplacesDemon   16.1.1      2018-06-30 [1]
#>  later           0.8.0       2019-02-11 [1]
#>  lattice         0.20-38     2018-11-04 [2]
#>  lava            1.6.5       2019-02-12 [1]
#>  lazyeval        0.2.2       2019-03-15 [1]
#>  libcoin         1.0-4       2019-02-28 [1]
#>  lme4            1.1-21      2019-03-05 [1]
#>  lmtest          0.9-37      2019-04-30 [1]
#>  logspline       2.1.12      2019-02-05 [1]
#>  loo             2.1.0       2019-03-13 [1]
#>  lubridate       1.7.4       2018-04-11 [1]
#>  magrittr        1.5         2014-11-22 [1]
#>  manipulate      1.0.1       2014-12-24 [1]
#>  markdown        0.9         2018-12-07 [1]
#>  MASS            7.3-51.4    2019-03-31 [1]
#>  Matrix          1.2-17      2019-03-22 [1]
#>  MatrixModels    0.4-1       2015-08-22 [1]
#>  matrixStats     0.54.0      2018-07-23 [1]
#>  mc2d            0.1-18      2017-03-06 [1]
#>  memoise         1.1.0       2017-04-21 [1]
#>  metaBMA         0.3.9       2017-08-04 [1]
#>  metafor         2.1-0       2019-05-14 [1]
#>  mgcv            1.8-28      2019-03-21 [1]
#>  mime            0.6         2018-10-05 [1]
#>  miniUI          0.1.1.1     2018-05-18 [1]
#>  minqa           1.2.4       2014-10-09 [1]
#>  mnormt          1.5-5       2016-10-15 [1]
#>  modelr          0.1.4       2019-02-18 [1]
#>  modeltools      0.2-22      2018-07-16 [1]
#>  multcomp        1.4-10      2019-03-05 [1]
#>  multcompView    0.1-7       2015-07-31 [1]
#>  munsell         0.5.0       2018-06-12 [1]
#>  mvtnorm         1.0-10      2019-03-05 [1]
#>  nlme            3.1-137     2018-04-07 [2]
#>  nloptr          1.2.1       2018-10-03 [1]
#>  nnet            7.3-12      2016-02-02 [2]
#>  nortest         1.0-4       2015-07-30 [1]
#>  numDeriv        2016.8-1    2016-08-27 [1]
#>  openxlsx        4.1.0       2018-05-26 [1]
#>  ordinal       * 2019.4-25   2019-04-25 [1]
#>  paletteer       0.2.1.9000  2019-03-25 [1]
#>  parsnip       * 0.0.2       2019-03-22 [1]
#>  pbapply         1.4-0       2019-02-05 [1]
#>  pcaPP           1.9-73      2018-01-14 [1]
#>  pillar          1.4.0       2019-05-11 [1]
#>  pkgbuild        1.0.3       2019-03-20 [1]
#>  pkgconfig       2.0.2       2018-08-16 [1]
#>  pkgload         1.0.2       2018-10-29 [1]
#>  plyr            1.8.4       2016-06-08 [1]
#>  prettyunits     1.0.2       2015-07-13 [1]
#>  pROC            1.14.0      2019-03-12 [1]
#>  processx        3.3.1       2019-05-08 [1]
#>  prodlim         2018.04.18  2018-04-18 [1]
#>  promises        1.0.1       2018-04-13 [1]
#>  ps              1.3.0       2018-12-21 [1]
#>  psych           1.8.12      2019-01-12 [1]
#>  purrr         * 0.3.2       2019-03-15 [1]
#>  purrrlyr        0.0.5       2019-03-15 [1]
#>  R6              2.4.0       2019-02-14 [1]
#>  rcompanion      2.1.7       2019-04-09 [1]
#>  Rcpp            1.0.1       2019-03-17 [1]
#>  readr         * 1.3.1       2018-12-21 [1]
#>  readxl          1.3.1       2019-03-13 [1]
#>  recipes       * 0.1.5       2019-03-21 [1]
#>  remotes         2.0.4       2019-04-10 [1]
#>  reshape         0.8.8       2018-10-23 [1]
#>  reshape2        1.4.3       2017-12-11 [1]
#>  rio             0.5.16      2018-11-26 [1]
#>  rjson           0.2.20      2018-06-08 [1]
#>  rlang           0.3.4       2019-04-07 [1]
#>  rmarkdown       1.13        2019-05-22 [1]
#>  robust          0.4-18      2017-04-27 [1]
#>  robustbase      0.93-5      2019-05-12 [1]
#>  rpart           4.1-13      2018-02-23 [2]
#>  rprojroot       1.3-2       2018-01-03 [1]
#>  rrcov           1.4-7       2018-11-15 [1]
#>  rsample       * 0.0.4       2019-01-07 [1]
#>  rsconnect       0.8.13      2019-01-10 [1]
#>  rstan           2.18.2      2018-11-07 [1]
#>  rstanarm        2.18.2      2018-11-10 [1]
#>  rstantools      1.5.1       2018-08-22 [1]
#>  rstudioapi      0.10        2019-03-19 [1]
#>  runjags         2.0.4-2     2016-07-25 [1]
#>  rvest           0.3.4       2019-05-15 [1]
#>  sandwich        2.5-1       2019-04-06 [1]
#>  scales        * 1.0.0       2018-08-09 [1]
#>  sessioninfo     1.1.1       2018-11-05 [1]
#>  shiny           1.3.2       2019-04-22 [1]
#>  shinyjs         1.0         2018-01-08 [1]
#>  shinystan       2.5.0       2018-05-01 [1]
#>  shinythemes     1.1.2       2018-11-06 [1]
#>  sjlabelled      1.0.17      2019-03-10 [1]
#>  sjmisc          2.7.9       2019-03-16 [1]
#>  sjstats         0.17.4      2019-03-15 [1]
#>  skimr           1.0.6       2019-05-27 [1]
#>  SnowballC       0.6.0       2019-01-15 [1]
#>  StanHeaders     2.18.1      2019-01-28 [1]
#>  stringi         1.4.3       2019-03-12 [1]
#>  stringr       * 1.4.0       2019-02-10 [1]
#>  survival        2.43-3      2018-11-26 [2]
#>  testthat        2.1.1       2019-04-23 [1]
#>  TH.data         1.0-10      2019-01-21 [1]
#>  threejs         0.3.1       2017-08-13 [1]
#>  tibble        * 2.1.1       2019-03-16 [1]
#>  tidymodels    * 0.0.2       2018-11-27 [1]
#>  tidyposterior   0.0.2       2018-11-15 [1]
#>  tidypredict     0.3.0       2019-01-10 [1]
#>  tidyr         * 0.8.3       2019-03-01 [1]
#>  tidyselect      0.2.5       2018-10-11 [1]
#>  tidytext        0.2.0       2018-10-17 [1]
#>  tidyverse     * 1.2.1       2017-11-14 [1]
#>  timeDate        3043.102    2018-02-21 [1]
#>  TMB             1.7.15      2018-11-09 [1]
#>  tokenizers      0.2.1       2018-03-29 [1]
#>  ucminf          1.1-4       2016-08-18 [1]
#>  usethis         1.5.0       2019-04-07 [1]
#>  utf8            1.1.4       2018-05-24 [1]
#>  vctrs           0.1.0       2018-11-29 [1]
#>  withr           2.1.2       2018-03-15 [1]
#>  WRS2            1.0-0       2019-04-16 [1]
#>  xfun            0.7         2019-05-14 [1]
#>  xml2            1.2.0       2018-01-24 [1]
#>  xtable          1.8-4       2019-04-21 [1]
#>  xts             0.11-2      2018-11-05 [1]
#>  yaml            2.2.0       2018-07-25 [1]
#>  yardstick     * 0.0.3       2019-03-08 [1]
#>  zeallot         0.1.0       2018-01-28 [1]
#>  zip             2.0.2       2019-05-13 [1]
#>  zoo             1.8-5       2019-03-21 [1]
#>  source                                  
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  local                                   
#>  Github (bbolker/broom.mixed@c2de407)    
#>  local                                   
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.3)                          
#>  CRAN (R 3.5.0)                          
#>  Github (r-lib/desc@c860e7b)             
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.3)                          
#>  Github (brodieG/fansi@ab11e9c)          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  Github (r-lib/generics@c15ac43)         
#>  CRAN (R 3.6.0)                          
#>  Github (daattali/ggExtra@dd74c0f)       
#>  Github (tidyverse/ggplot2@1f6f0cb)      
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  local                                   
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  local                                   
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.3)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.3)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.3)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  Github (EmilHvitfeldt/paletteer@38cdb34)
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.2)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.0)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  R-Forge (R 3.6.0)                       
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.5.3)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.5.1)                          
#>  CRAN (R 3.6.0)                          
#>  CRAN (R 3.6.0)                          
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.0alpha/library
```

</details>

Dear Ben,

I fitted a complex model with `brms` and tried to tidy it with `broom.mixed`, but it keeps failing with `Error in x[[2]] : subscript out of bounds`. Do you have any idea what is going on? Do you need more information?

Kindest regards,
Pascal


    > sessionInfo()
    R version 3.5.1 (2018-07-02)
    Platform: x86_64-koji-linux-gnu (64-bit)
    Running under: CentOS Linux 7 (Core)

    Matrix products: default
    BLAS/LAPACK: /gpfs/vitalit/software/el7/lib64/R/lib/libRblas.so

    locale:
     [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
     [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
     [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
     [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
     [9] LC_ADDRESS=C               LC_TELEPHONE=C
    [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

    attached base packages:
    [1] stats     graphics  grDevices utils     datasets  methods   base
    
    other attached packages:
     [1] broom.mixed_0.2.4.9000 optparse_1.6.2         modelr_0.1.2
     [4] tidybayes_1.0.4        fs_1.2.7               forcats_0.4.0
     [7] stringr_1.4.0          dplyr_0.8.0.1          purrr_0.3.2
    [10] readr_1.3.1            tidyr_0.8.3            tibble_2.1.1
    [13] ggplot2_3.1.1          tidyverse_1.2.1        pacman_0.5.1

    loaded via a namespace (and not attached):
     [1] nlme_3.1-137              matrixStats_0.54.0
     [3] xts_0.11-1                lubridate_1.7.4
     [5] threejs_0.3.1             httr_1.3.1
     [7] rstan_2.18.2              TMB_1.7.15
     [9] tools_3.5.1               backports_1.1.4
    [11] R6_2.4.0                  DT_0.4
    [13] lazyeval_0.2.2            colorspace_1.3-2
    [15] withr_2.1.2               prettyunits_1.0.2
    [17] processx_3.2.0            tidyselect_0.2.5
    [19] gridExtra_2.3             Brobdingnag_1.2-6
    [21] compiler_3.5.1            cli_1.1.0
    [23] rvest_0.3.2               arrayhelpers_1.0-20160527
    [25] shinyjs_1.0               xml2_1.2.0
    [27] colourpicker_1.0          scales_1.0.0
    [29] dygraphs_1.1.1.6          brms_2.8.8
    [31] mvtnorm_1.0-10            callr_3.0.0
    [33] ggridges_0.5.1            StanHeaders_2.18.1
    [35] digest_0.6.18             base64enc_0.1-3
    [37] pkgconfig_2.0.2           htmltools_0.3.6
    [39] htmlwidgets_1.3           rlang_0.3.4
    [41] readxl_1.1.0              rstudioapi_0.10
    [43] shiny_1.1.0               generics_0.0.2
    [45] svUnit_0.7-12             zoo_1.8-5
    [47] jsonlite_1.6              crosstalk_1.0.0
    [49] gtools_3.8.1              inline_0.3.15
    [51] magrittr_1.5              loo_2.1.0
    [53] bayesplot_1.6.0           Matrix_1.2-14
    [55] Rcpp_1.0.1                munsell_0.5.0
    [57] abind_1.4-5               stringi_1.4.3
    [59] pkgbuild_1.0.2            plyr_1.8.4
    [61] ggstance_0.3.1            grid_3.5.1
    [63] parallel_3.5.1            promises_1.0.1
    [65] crayon_1.3.4              miniUI_0.1.1.1
    [67] fortunes_1.5-4            lattice_0.20-35
    [69] haven_2.1.0               hms_0.4.2
    [71] ps_1.2.0                  pillar_1.3.1
    [73] igraph_1.2.2              markdown_0.9
    [75] shinystan_2.5.0           stats4_3.5.1
    [77] reshape2_1.4.3            rstantools_1.5.1
    [79] glue_1.3.1                httpuv_1.4.5
    [81] cellranger_1.1.0          gtable_0.3.0
    [83] getopt_1.20.2             assertthat_0.2.1
    [85] mime_0.6                  xtable_1.8-4
    [87] broom_0.5.2               coda_0.19-2
    [89] later_0.7.5               rsconnect_0.8.13
    [91] shinythemes_1.1.2         bridgesampling_0.6-0