<img width="1277" alt="bdash-default-datasource" src="https://user-images.githubusercontent.com/1213991/72658449-84245b00-39f4-11ea-83d6-d65fc11fcb7d.png">

- New feature: Set default data source
   - Enable in Right-click menu (Disable is not working)
- Add types for datasource
   - Add `@types/sqlite3`
- Update prettier to handle [TS 3.7 optional chaining](https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html#optional-chaining)
Bdashからgistに共有すると上からSQL、TSV、SVG（グラフ）の順に表示されます

<img width="1010" alt="スクリーンショット 2019-12-10 21 44 59" src="https://user-images.githubusercontent.com/2664198/70530501-61ea2280-1b96-11ea-9a4a-f5363a8d15e5.png">

gistに共有したデータ量が大きいとTSVの行数が大きくなり、グラフに到達するまでに結構なスクロールが必要となってしまいます
一方でグラフは高さ固定のSVGなので、グラフの方を先に見えるよう上部に置いて欲しいです


![](https://i.gyazo.com/83f9b92828e675dd5a928e67bf698949.png)


```
mysql> select version();
+-----------+
| version() |
+-----------+
| 8.0.18    |
+-----------+
1 row in set (0.00 sec)
```

Stack trace can be seen at https://travis-ci.org/mtgto/bdash/builds/619384370

### Environment

- macOS 10.14.6
- MySQL 8.0.18 (installed with Homebrew)
- Bdash v1.6.0
Set X legend to chart.

![legend](https://user-images.githubusercontent.com/1213991/68995034-a0a8f780-08cc-11ea-97a8-b28affeccf35.jpeg)

Current, the legend is not saved in DB. I can't find a way to migrate DB.
It is the reason this PR is WIP.
## Problem

Bdash's gist sharing feature is really convenient, but some users have a desire to list, star/like and search queries within the team.

## Idea

Bdash will send a request for sharing query on the defined specification as Bdash API. Any developer can freely implement and launch the server for receiving the sharing query.

Server reference implementation is here(WIP): https://github.com/bdash-app/bdash-server

## Bdash API draft

### Request

```
POST ${setting.endpoint}

X-Bdash-API-Token: ${setting.token} (optinal)
X-Bdash-API-Version: 1

{
  "title": "my query",
  "body": "select * from users where ...",
  "result": "id\tname\tage\n1\tfoo\t30...",
  "charts": ["<svg>...</svg>"]  
}
```

If the server requires user authentication, use a `X-Bdash-API-Token` header.

### Response

```
{ "url": "https://my-bdash-server/queries/100" }
```

Bdash will open the received url in the browser.
Support for [MySQL User defined variables](https://dev.mysql.com/doc/refman/5.7/en/user-variables.html) would be nice.

Like this:
```sql
set @dateFrom = '2016-01-01 00:00:00';

select
    *
from
    orders
where
    orders.created_at >= @dateFrom
```