请问各位歌曲播放的时间是哪一个接口里面的哪一个字段来着我怎么没找到
牛逼 怎么抓包的，数据来源是 哪里？？！

## 环境
- 系统/平台: <你的系统和平台>

- nodejs 版本: <你的 NodeJS 版本号>

- API版本:<运行的云音乐 API 的版本号， 对应 package.json 里面的 version>

## 出现问题
<出现的问题>

## 重现步骤
<重现步骤>

## 期待效果
<现在的效果，期待的效果>  



>先看文档有没有相关说明

>重现步骤尽量详细,不能含糊不清，包含请求地址和对应参数和操作过程描述

>如果不是提建议,提 issues 如果不照着模版来将不会优先处理或直接关闭

>先在 issues 搜一下是否有相似问题，没有再发

## 环境
- 系统/平台: mac

- nodejs 版本: v11.2.0

- API版本: 3.25.3

## 出现问题
发私信接口无效

## 重现步骤
登录 -》 发私信

response: {"code":250,"msg":"发送私信异常","data":{"dialog":{"title":"风险提示","subtitle":"请您尝试切换网络或设备再尝试操作哦~","buttonMsg":"查看详情","buttonUrl":"http://163.lu/EmUzy2"}}}

## 期待效果
成功发送私信

## 环境
- 系统/平台: <Mac>

- nodejs 版本: <10.16.0>

- API版本:<3.25.3>

## 出现问题
<出现的问题>
收藏歌单接口在小程序下返回
![image](https://user-images.githubusercontent.com/25097637/71714484-0e8f8b00-2e49-11ea-92bc-c9ce387c1c5b.png)
接口调用如下
![image](https://user-images.githubusercontent.com/25097637/71714518-2e26b380-2e49-11ea-9418-264b270150bd.png)
收藏歌单接口在浏览器中使用时是ok的
![image](https://user-images.githubusercontent.com/25097637/71714633-9d9ca300-2e49-11ea-9593-6ee356230d2e.png)

## 期待效果
<期待能够提供解决方法>  

我在使用文档并未看到这个功能。
谢谢楼主的平台

仓库地址 [https://github.com/Linkontoask/radishes](https://github.com/Linkontoask/radishes)
## 环境
- 系统/平台: <你的系统和平台>

- nodejs 版本: <你的 NodeJS 版本号>

- API版本:<运行的云音乐 API 的版本号， 对应 package.json 里面的 version>

## 出现问题
<出现的问题>

## 重现步骤
<重现步骤>

## 期待效果
<现在的效果，期待的效果>  



>先看文档有没有相关说明

>重现步骤尽量详细,不能含糊不清，包含请求地址和对应参数和操作过程描述

>如果不是提建议,提 issues 如果不照着模版来将不会优先处理或直接关闭

>先在 issues 搜一下是否有相似问题，没有再发

版本：3.25.3

## 歌单中的部分歌曲为需要单独付费购买的专辑
https://music.163.com/playlist?id=2698977495

歌曲ID：[1396349011, 1391477429, 1386175488, 1386175484, 1369998604, 532777048, 1334849028]

请求返回结果：
```
1396349011: {'name': 'Wonderland', 'artist': '林俊杰', 'album': 'Wonderland', 'copyright': '亲爱的,暂无版权'}
```
PS：~~有可能专辑购买后就不会报错了，这个我暂时没法测试。~~
经测试，登录了购买过此歌曲或者此专辑的账号，请求结果不会报 “无版权”。


## 歌单中的部分歌曲需要下载后才能播放（常见下载后为 NCM 加密格式）
https://music.163.com/playlist?id=2228507437

歌曲 ID：[557407036, 5032212]

请求返回结果：
```
557407036: {'name': 'Ashes (from Deadpool 2)', 'artist': 'Celine Dion', 'album': 'Deadpool 2 (Original Motion Picture Soundtrack)', 'copyright': '亲爱的,暂无版权'}
```
## 环境
- 系统/平台: <windows>

- nodejs 版本: <10.15.3>

- API版本:<3.25.3>

## 出现问题
<未登录，使用歌曲url, 返回403>

## 重现步骤
<重现步骤>

## 期待效果
<现在的效果，期待的效果>  



>先看文档有没有相关说明

>重现步骤尽量详细,不能含糊不清，包含请求地址和对应参数和操作过程描述

>如果不是提建议,提 issues 如果不照着模版来将不会优先处理或直接关闭

>先在 issues 搜一下是否有相似问题，没有再发

## 环境
- 系统/平台: mac

- nodejs 版本: v10.16.2

- API版本:3.25.3

## 出现问题
/search搜索接口无法获取数据，错误码-460，信息Cheating
## 重现步骤
<重现步骤>

## 期待效果
访问正常
