Project name:
The above error occurred in the <TextInput> component:
    in TextInput (created by Context.Consumer)
    in TextInputWithStdin (created by InitCommand)
    in div (created by Box)
    in Box (created by InitCommand)
    in div (created by Box)
    in Box (created by InitCommand)
    in div (created by Box)
    in Box (created by InitCommand)
    in InitCommand
    in App

React will try to recreate this component tree from scratch using the error boundary you provided, App.

Tried to deploy primecms using docker
my docker look something like this
```
FROM <package>/node:12.12 as builder

# Install system dependencies
RUN apk update && apk add git

ARG BUILD_DIR=/root/primecms
ARG INSTALL_DIR=/var/primecms

# Create app directory
RUN mkdir -p ${BUILD_DIR}
RUN mkdir -p ${INSTALL_DIR}
WORKDIR ${BUILD_DIR}

COPY . ${BUILD_DIR}

RUN yarn install --silent
RUN yarn setup
RUN yarn compile

RUN mkdir -p ${INSTALL_DIR}/node_modules/@primecms
WORKDIR ${INSTALL_DIR}/node_modules/@primecms
RUN for dir in "${BUILD_DIR}"/packages/*; do \
        NEW_NAME="$(basename "$dir" | cut -d- -f2-)"; \
        cp -rdf "${dir}" "./${NEW_NAME}"; \
    done

WORKDIR ${INSTALL_DIR}
COPY package.deploy.json ${INSTALL_DIR}/package.json
COPY yarn.lock ${INSTALL_DIR}/yarn.lock
RUN yarn install --production --silent
```
then i copy over the install dir
but somehow when i run it and try to login
i keep getting the `user.meta is not a function` error on the getUser

but everything work fine in my local development
any idea what could have caused this?
thank you
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [@accounts/graphql-client](https://togithub.com/js-accounts/graphql) | devDependencies | minor | [`0.19.0` -> `0.21.0`](https://renovatebot.com/diffs/npm/@accounts%2fgraphql-client/0.19.0/0.21.0) |

---

### Release Notes

<details>
<summary>js-accounts/graphql</summary>

### [`v0.21.0`](https://togithub.com/js-accounts/graphql/compare/86d22a86088c0e3ab0d032943ee2bb3dedded5c5...9fbbc4df5a7a379d37a6c0fe27b5e85d3d61e7fd)

[Compare Source](https://togithub.com/js-accounts/graphql/compare/86d22a86088c0e3ab0d032943ee2bb3dedded5c5...9fbbc4df5a7a379d37a6c0fe27b5e85d3d61e7fd)

### [`v0.20.1`](https://togithub.com/js-accounts/graphql/compare/68ff004f0ef63918b73006ec4a122f21e89cf661...86d22a86088c0e3ab0d032943ee2bb3dedded5c5)

[Compare Source](https://togithub.com/js-accounts/graphql/compare/68ff004f0ef63918b73006ec4a122f21e89cf661...86d22a86088c0e3ab0d032943ee2bb3dedded5c5)

### [`v0.20.0`](https://togithub.com/js-accounts/graphql/compare/c0a7905161c702350efd4f7a622c55ede495a42b...68ff004f0ef63918b73006ec4a122f21e89cf661)

[Compare Source](https://togithub.com/js-accounts/graphql/compare/c0a7905161c702350efd4f7a622c55ede495a42b...68ff004f0ef63918b73006ec4a122f21e89cf661)

</details>

---

### Renovate configuration

:date: **Schedule**: "before 3am on Monday" (UTC).

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#birkir/prime).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [@accounts/client](https://togithub.com/accounts-js/accounts) | devDependencies | minor | [`0.19.0` -> `0.21.0`](https://renovatebot.com/diffs/npm/@accounts%2fclient/0.19.0/0.21.0) |
| [@accounts/client-password](https://togithub.com/accounts-js/accounts) | devDependencies | minor | [`0.19.0` -> `0.21.0`](https://renovatebot.com/diffs/npm/@accounts%2fclient-password/0.19.0/0.21.0) |
| [@accounts/database-manager](https://togithub.com/accounts-js/accounts) | dependencies | minor | [`^0.19.0` -> `^0.21.0`](https://renovatebot.com/diffs/npm/@accounts%2fdatabase-manager/0.19.0/0.21.0) |
| [@accounts/server](https://togithub.com/accounts-js/accounts) | dependencies | minor | [`^0.19.0` -> `^0.21.0`](https://renovatebot.com/diffs/npm/@accounts%2fserver/0.19.0/0.21.0) |
| [@accounts/typeorm](https://togithub.com/accounts-js/accounts) | dependencies | minor | [`^0.19.0` -> `^0.21.0`](https://renovatebot.com/diffs/npm/@accounts%2ftypeorm/0.19.0/0.21.0) |

---

### Release Notes

<details>
<summary>accounts-js/accounts</summary>

### [`v0.21.0`](https://togithub.com/accounts-js/accounts/releases/v0.21.0)

[Compare Source](https://togithub.com/accounts-js/accounts/compare/v0.20.1...v0.21.0)

The REST example has been updated to show the features of accounts-js and to demonstrate how you can use it in your codebase.

Some screenshots:
![localhost_3000_security (2)](https://user-images.githubusercontent.com/5749437/71418586-7a187200-266b-11ea-9bb3-ba2f91714a07.png)
![localhost_3000_emails\_ (3)](https://user-images.githubusercontent.com/5749437/71737729-d4c48180-2e54-11ea-805a-431c404f3b7e.png)
![localhost_3000_security](https://user-images.githubusercontent.com/5749437/71418587-7a187200-266b-11ea-8dff-faf05c395afc.png)

#### Features

-   [@&#8203;accounts/password] Expose `addEmail` to the client ([#&#8203;874](https://togithub.com/accounts-js/accounts/issues/874)) [@&#8203;pradel](https://togithub.com/pradel) 

#### Examples

-   Improved REST example with a new design and more features ([#&#8203;864](https://togithub.com/accounts-js/accounts/issues/864)) [@&#8203;pradel](https://togithub.com/pradel) 
-   REST example: expose a login and logout function from the AuthContext ([#&#8203;873](https://togithub.com/accounts-js/accounts/issues/873)) [@&#8203;pradel](https://togithub.com/pradel)

### [`v0.20.1`](https://togithub.com/accounts-js/accounts/releases/v0.20.1)

[Compare Source](https://togithub.com/accounts-js/accounts/compare/v0.20.0...v0.20.1)

#### Features

-   feat(accounts-password): send verification email after signup ([#&#8203;828](https://togithub.com/accounts-js/accounts/issues/828)) [@&#8203;sakulstra](https://togithub.com/sakulstra) 

#### Bug fixes

-   Fix broken docs links ([#&#8203;862](https://togithub.com/accounts-js/accounts/issues/862)) [@&#8203;gezquinndesign](https://togithub.com/gezquinndesign) 
-   fix: avoid deprecation warnings by explicitly importing createHash ([#&#8203;855](https://togithub.com/accounts-js/accounts/issues/855)) [@&#8203;sakulstra](https://togithub.com/sakulstra)

### [`v0.20.0`](https://togithub.com/accounts-js/accounts/releases/v0.20.0)

[Compare Source](https://togithub.com/accounts-js/accounts/compare/v0.19.0...v0.20.0)

#### Features

-   accounts-server token creator ([#&#8203;774](https://togithub.com/accounts-js/accounts/issues/774)) [@&#8203;ozsay](https://togithub.com/ozsay)
-   Add force refreshTokens ([#&#8203;794](https://togithub.com/accounts-js/accounts/issues/794)) [@&#8203;ozsay](https://togithub.com/ozsay)
-   Verify authentication ([#&#8203;801](https://togithub.com/accounts-js/accounts/issues/801)) [@&#8203;ozsay](https://togithub.com/ozsay)
-   Update TokenStorage to support non async storage ([#&#8203;810](https://togithub.com/accounts-js/accounts/issues/810)) [@&#8203;pradel](https://togithub.com/pradel) 
-   Add a link in the console pointing to the email documentation if emails are not setup ([#&#8203;838](https://togithub.com/accounts-js/accounts/issues/838)) [@&#8203;pradel](https://togithub.com/pradel) 
-   graphql-toolkit version bump to 0.5.17 to fix `await` issue ([#&#8203;837](https://togithub.com/accounts-js/accounts/issues/837)) [@&#8203;stolinski](https://togithub.com/stolinski) 
-   Impersonation fixes ([#&#8203;841](https://togithub.com/accounts-js/accounts/issues/841)) [@&#8203;NickBolles](https://togithub.com/NickBolles) 
-   chore(graphql-api): upgrade code-gen to 1.x ([#&#8203;797](https://togithub.com/accounts-js/accounts/issues/797)) [@&#8203;NickBolles](https://togithub.com/NickBolles) 

#### Docs

-   Separate Rest documentation to Express and Client ([#&#8203;779](https://togithub.com/accounts-js/accounts/issues/779)) [@&#8203;pradel](https://togithub.com/pradel)
-   Update the documentation from the corresponding microservice example ([#&#8203;817](https://togithub.com/accounts-js/accounts/issues/817)) [@&#8203;bbenoist](https://togithub.com/bbenoist) 
-   [Docs] upgrade docusaurus to 2.0.0-alpha.34 ([#&#8203;851](https://togithub.com/accounts-js/accounts/issues/851))

#### Examples

-   Update the graphql example to show how to get the user from the context ([#&#8203;830](https://togithub.com/accounts-js/accounts/issues/830)) [@&#8203;pradel](https://togithub.com/pradel) 
-   Show how to use login hooks on the graphql example ([#&#8203;833](https://togithub.com/accounts-js/accounts/issues/833)) [@&#8203;pradel](https://togithub.com/pradel) 
-   Update rest server example to show how to use some accounts-js options ([#&#8203;834](https://togithub.com/accounts-js/accounts/issues/834)) [@&#8203;pradel](https://togithub.com/pradel) 

#### Internal

-   🐛 FIX: fixed outdated peer dependencies ([#&#8203;793](https://togithub.com/accounts-js/accounts/issues/793)) [@&#8203;MoritzGruber](https://togithub.com/MoritzGruber) 
-   chore: 🤖 Added docker-compose.yml for running tests locally ([#&#8203;799](https://togithub.com/accounts-js/accounts/issues/799)) [@&#8203;TimMikeladze](https://togithub.com/TimMikeladze) 
-   Setup github actions ([#&#8203;805](https://togithub.com/accounts-js/accounts/issues/805)) [@&#8203;pradel](https://togithub.com/pradel) 
-   Migrate from tslint to eslint ([#&#8203;809](https://togithub.com/accounts-js/accounts/issues/809)) [@&#8203;pradel](https://togithub.com/pradel) 
-   Upgrade dependencies ([#&#8203;852](https://togithub.com/accounts-js/accounts/issues/852)) [@&#8203;pradel](https://togithub.com/pradel)

</details>

---

### Renovate configuration

:date: **Schedule**: "before 3am on Monday" (UTC).

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about these updates again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#birkir/prime).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [prettier](https://prettier.io) ([source](https://togithub.com/prettier/prettier)) | devDependencies | minor | [`1.18.2` -> `1.19.1`](https://renovatebot.com/diffs/npm/prettier/1.18.2/1.19.1) |

---

### Release Notes

<details>
<summary>prettier/prettier</summary>

### [`v1.19.1`](https://togithub.com/prettier/prettier/blob/master/CHANGELOG.md#&#8203;1191)

[Compare Source](https://togithub.com/prettier/prettier/compare/1.19.0...1.19.1)

[diff](https://togithub.com/prettier/prettier/compare/1.19.0...1.19.1)

##### CLI

##### Fix `--stdin` regression in 1.19.0 ([#&#8203;6894](https://togithub.com/prettier/prettier/pull/6894) by [@&#8203;lydell](https://togithub.com/lydell))

<!-- prettier-ignore -->

    // Prettier stable
    $ echo "test" | prettier --stdin --parser babel
    [error] regeneratorRuntime is not defined

    // Prettier master
    $ echo "test" | prettier --stdin --parser babel
    test;

##### TypeScript

##### Fix formatting of union type as arrow function return type ([#&#8203;6896](https://togithub.com/prettier/prettier/pull/6896) by [@&#8203;thorn0](https://togithub.com/thorn0))

<!-- prettier-ignore -->

```jsx
// Input
export const getVehicleDescriptor = async (
  vehicleId: string,
): Promise<Collections.Parts.PrintedCircuitBoardAssembly['attributes'] | undefined> => {}

// Prettier stable
export const getVehicleDescriptor = async (
  vehicleId: string
): Promise<| Collections.Parts.PrintedCircuitBoardAssembly["attributes"]
| undefined> => {};

// Prettier master
export const getVehicleDescriptor = async (
  vehicleId: string
): Promise<
  Collections.Parts.PrintedCircuitBoardAssembly["attributes"] | undefined
> => {};
```

### [`v1.19.0`](https://togithub.com/prettier/prettier/blob/master/CHANGELOG.md#&#8203;1190)

[Compare Source](https://togithub.com/prettier/prettier/compare/1.18.2...1.19.0)

[diff](https://togithub.com/prettier/prettier/compare/1.18.2...1.19.0)

🔗 [Release Notes](https://prettier.io/blog/2019/11/09/1.19.0.html)

</details>

---

### Renovate configuration

:date: **Schedule**: "before 3am on Monday" (UTC).

:vertical_traffic_light: **Automerge**: Enabled.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#birkir/prime).
Any plans to support Apollo Federation ?
This PR addresses #245 and #244 

1. PrimeFieldSlice outputType should always return an array of SlicesUnionType.
2. We handle slice value transform in a similar manner to groups processOutput method.

Tests incoming...
#### Description
This PR fixes one or more vulnerable packages in the `npm` dependencies of this project.
See the [Snyk test report](https://app.snyk.io/org/birkir-github-marketplace/test/github/2d24047a-1b6e-4b8a-b835-d9ba8eaa6b12/master..snyk-fix-d20dbbe694dd04f0f803a550aaff698a) for more details.

#### Snyk Project: [birkir/prime:packages/prime-core/package.json](https://app.snyk.io/org/birkir-github-marketplace/project/2d24047a-1b6e-4b8a-b835-d9ba8eaa6b12)
#### Snyk Organization: [birkir (GitHub marketplace)](https://app.snyk.io/org/birkir-github-marketplace)


#### Changes included in this PR




#### Vulnerabilities that will be fixed

##### With a [Snyk patch](https://snyk.io/docs/fixing-vulnerabilities/#patches):
- [SNYK-JS-HTTPSPROXYAGENT-469131](https://snyk.io/vuln/SNYK-JS-HTTPSPROXYAGENT-469131)



You can read more about Snyk's upgrade and patch logic in [Snyk's documentation](https://snyk.io/docs/using-snyk/).

Check the changes in this PR to ensure they won't cause issues with your project.

Stay secure,
The Snyk team

_**Note**: You are seeing this because you or someone else with access to this repository has authorised Snyk to open Fix PRs. To review the settings for this Snyk project please go to the [project settings page](https://app.snyk.io/org/birkir-github-marketplace/project/2d24047a-1b6e-4b8a-b835-d9ba8eaa6b12/settings)._

[//]: # (snyk:metadata:{"type":"auto","packageManager":"npm","vulns":["SNYK-JS-HTTPSPROXYAGENT-469131"],"patch":["SNYK-JS-HTTPSPROXYAGENT-469131"],"upgrade":[],"isBreakingChange":false,"env":"prod","dependencies":[],"prType":"fix"})

Hi

Is it possible to create a master-detail document meaning for the "master" data (comprising of few fields) there can exist "many" records in the "detail" data i.e. a document that supports 1-N?

If not, how can I achieve this? Any hints please.

With Regards
Raman
I had issues running master with a project that was built with the latest npm released version (`v0.3.4-beta.1`).
After a couple of tests I've decided to downgrade the `apollo-server-express` from 2.8.1 to 2.6.2 and everything started working again.

From my understanding the issue could be [here](https://github.com/birkir/prime/blob/master/packages/prime-core/src/server.ts#L48). I'm not sure but I don't think that this new version allows to set the schema after the instance has been created ([new schema initialization/creation](https://github.com/apollographql/apollo-server/blob/master/packages/apollo-server-core/src/ApolloServer.ts#L358-L369)).

Two options would be to:

1. Create a new server instance on schema changes (which in terms of performance could not be great).
2. Investigate `apollo-gateway` (not sure if it makes sense here tbh) because it seems that allows to [update](https://github.com/apollographql/apollo-server/issues/1275#issuecomment-526591251) the `schema`.
