Hi,

I use project quincyDemo, when the crash occurred, method handleCrashReport do not work, why ?

tks

We need to use NSURLSession instead of NSURLConnection.
So I added the NSURLSession class and delegate methods for the NSURLSessionTaskDelegate protocol and the NSURLSessionDataDelegate protocol.

Hi.

My app is used QuincyKit framework.

 I submit my app for review, but I got this message from apple :

[We discovered one or more bugs in your app when reviewed on iPhone running iOS 10.0.2 on Wi-Fi connected to an IPv6 network.]

We need to use NSURLSession instead of NSURLConnection.

Hi,
I want to symbolicate my crash but I get this error : 
<html><head>
<title>400 Bad Request</title>
</head><body>

<h1>Bad Request</h1>

<p>Your browser sent a request that this server could not understand.<br />
</p>

</body></html>

Symbolicatecrash emits the following error:

/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/size: for architecture armv7 object: /Users/seva/Library/Developer/Xcode/iOS DeviceSupport/9.0 (13A344)/Symbols/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore truncated or malformed object (dataoff field of LC_SEGMENT_SPLIT_INFO command 12 extends past the end of the file)
Error in symbol file for /Users/seva/Library/Developer/Xcode/iOS DeviceSupport/9.0 (13A344)/Symbols/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore

UPDATE: the problem can be tracked down to the size utility. The one from Xcode 7.0.1 complains on all iOS 9 symbols. The following command reproduces the bug for me:

size -l -m -x '/Users/seva/Library/Developer/Xcode/iOS DeviceSupport/9.0 (13A344)/Symbols/System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore'

Other iOS 9 symbol files exhibit similar behavior. Replacing with an equivalent iOS 9.0.2 file gives the same error, so it's not an error of Xcode pulling symbols from a device.

Smells like an Apple bug - a format mismatch between the size tool and the symbol files.

EDIT: I've submitted a bug to Apple, #23212513

The crash follows:

Incident Identifier: 42BCC44B-74EF-4BB3-A1C9-ED450D7FEB0C
CrashReporter Key:   [TODO]
Hardware Model:      iPhone5,2
Process:         YarxiMin [228]
Path:            /var/mobile/Containers/Bundle/Application/A08801A0-C7AD-4744-946B-6EEEDB195E47/YarxiMin.app/YarxiMin
Identifier:      ru.yarxi.yarxi.concise
Version:         4.41
Code Type:       ARM
Parent Process:  ??? [1]

Date/Time:       2015-10-05 12:34:13 +0000
OS Version:      iPhone OS 9.0 (13A344)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x50763dcf
Crashed Thread:  0

Thread 0 Crashed:
0   libobjc.A.dylib                     0x3378068a 0x33760000 + 132746
1   YarxiMin                            0x00049cb9 CReadFont::OnChange(UITextField*, float) (ReadFont.mm:26)
2   YarxiMin                            0x0001bab1 -[CompoundsViewController OnTextChange:](CompoundsViewController.mm:292)
3   UIKit                               0x261afcd9 0x26167000 + 298201
4   UIKit                               0x261afc65 0x26167000 + 298085
5   UIKit                               0x2619896b 0x26167000 + 203115
6   UIKit                               0x26377955 0x26167000 + 2165077
7   UIKit                               0x261ba0db 0x26167000 + 340187
8   UIKit                               0x26a25e27 0x26167000 + 9170471
9   UIKit                               0x264c10af 0x26167000 + 3514543
10  UIKit                               0x26a1f0c5 0x26167000 + 9142469
11  UIKit                               0x26719481 0x26167000 + 5973121
12  UIKit                               0x2655af1f 0x26167000 + 4144927
13  UIKit                               0x2655bcf1 0x26167000 + 4148465
14  UIKit                               0x2655c005 0x26167000 + 4149253
15  UIKit                               0x261a35f9 0x26167000 + 247289
16  Foundation                          0x22e3ca37 0x22d60000 + 903735
17  CoreFoundation                      0x2202a827 0x21f72000 + 755751
18  CoreFoundation                      0x2202a417 0x21f72000 + 754711
19  CoreFoundation                      0x2202877f 0x21f72000 + 747391
20  CoreFoundation                      0x21f7b1e9 0x21f72000 + 37353
21  CoreFoundation                      0x21f7afdd 0x21f72000 + 36829
22  GraphicsServices                    0x2b21faf9 0x2b216000 + 39673
23  UIKit                               0x261e018d 0x26167000 + 496013
24  YarxiMin                            0x0000beff main (main.mm:11)

Thread 1:
0   libsystem_kernel.dylib              0x33f623c0 0x33f4c000 + 91072
1   libdispatch.dylib                   0x33e6ab2f 0x33e68000 + 11055

Thread 2:
0   libsystem_kernel.dylib              0x33f60fb4 0x33f4c000 + 85940
1   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
2   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 3:
0   libsystem_kernel.dylib              0x33f4d130 0x33f4c000 + 4400
1   CoreFoundation                      0x2202a4ed 0x21f72000 + 754925
2   CoreFoundation                      0x22028873 0x21f72000 + 747635
3   CoreFoundation                      0x21f7b1e9 0x21f72000 + 37353
4   CoreFoundation                      0x21f7afdd 0x21f72000 + 36829
5   WebCore                             0x30fc8cdf 0x30f72000 + 355551
6   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
7   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 4:
0   libsystem_kernel.dylib              0x33f60a60 0x33f4c000 + 84576
1   libsystem_pthread.dylib             0x340000cd 0x33ffd000 + 12493
2   libc++.1.dylib                      0x32ef069d 0x32eea000 + 26269
3   JavaScriptCore                      0x236427a1 0x23446000 + 2082721
4   JavaScriptCore                      0x2364280f 0x23446000 + 2082831
5   JavaScriptCore                      0x2344f019 0x23446000 + 36889
6   JavaScriptCore                      0x2344ef77 0x23446000 + 36727
7   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
8   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 5:
0   libsystem_kernel.dylib              0x33f4d130 0x33f4c000 + 4400
1   CoreFoundation                      0x2202a4ed 0x21f72000 + 754925
2   CoreFoundation                      0x22028873 0x21f72000 + 747635
3   CoreFoundation                      0x21f7b1e9 0x21f72000 + 37353
4   CoreFoundation                      0x21f7afdd 0x21f72000 + 36829
5   libAVFAudio.dylib                   0x2092918f 0x208e2000 + 291215
6   libAVFAudio.dylib                   0x208fdb47 0x208e2000 + 113479
7   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
8   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 6:
0   libsystem_kernel.dylib              0x33f4d180 0x33f4c000 + 4480
1   MediaToolbox                        0x23c1d761 0x23c19000 + 18273
2   CoreMedia                           0x22834a0d 0x227fd000 + 227853
3   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
4   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 7:
0   libsystem_kernel.dylib              0x33f4d130 0x33f4c000 + 4400
1   CoreFoundation                      0x2202a4ed 0x21f72000 + 754925
2   CoreFoundation                      0x22028873 0x21f72000 + 747635
3   CoreFoundation                      0x21f7b1e9 0x21f72000 + 37353
4   CoreFoundation                      0x21f7afdd 0x21f72000 + 36829
5   CFNetwork                           0x218ec0af 0x21864000 + 557231
6   Foundation                          0x22e3c7fd 0x22d60000 + 903165
7   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
8   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 8:
0   libsystem_kernel.dylib              0x33f4d130 0x33f4c000 + 4400
1   CoreFoundation                      0x2202a4ed 0x21f72000 + 754925
2   CoreFoundation                      0x22028873 0x21f72000 + 747635
3   CoreFoundation                      0x21f7b1e9 0x21f72000 + 37353
4   CoreFoundation                      0x21f7afdd 0x21f72000 + 36829
5   WebCore                             0x30fecec3 0x30f72000 + 503491
6   JavaScriptCore                      0x2344f019 0x23446000 + 36889
7   JavaScriptCore                      0x2344ef77 0x23446000 + 36727
8   libsystem_pthread.dylib             0x33fffc93 0x33ffd000 + 11411
9   libsystem_pthread.dylib             0x33fffc07 0x33ffd000 + 11271

Thread 9:
0   libsystem_kernel.dylib              0x33f6192c 0x33f4c000 + 88364

Thread 10:
0   libsystem_kernel.dylib              0x33f6192c 0x33f4c000 + 88364

Thread 11:
0   libsystem_kernel.dylib              0x33f6192c 0x33f4c000 + 88364

Thread 12:
0   libsystem_kernel.dylib              0x33f6192c 0x33f4c000 + 88364

Thread 13:
0   libsystem_kernel.dylib              0x33f6192c 0x33f4c000 + 88364

Thread 0 crashed with ARM Thread State:
    r0: 0x07611f70     r1: 0x50763dbf     r2: 0x07611f70     r3: 0x00000000 
    r4: 0x0050f814     r5: 0x01044060     r6: 0x00000001     r7: 0x006319bc 
    r8: 0x01044060     r9: 0x018b7fd8    r10: 0x00000001    r11: 0x010f3d60 
    ip: 0x0cce050d     sp: 0x006319a8     lr: 0x262620a9     pc: 0x3378068a 
  cpsr: 0x20000030 

Binary Images:
    0x4000 -   0x31bfff +YarxiMin armv7  <898e83b296d6305696c7f973bfaa50bc> /var/mobile/Containers/Bundle/Application/A08801A0-C7AD-4744-946B-6EEEDB195E47/YarxiMin.app/YarxiMin
0x2041e000 - 0x2041ffff  libCyrillicConverter.dylib armv7s  <ddf9c7a762783e4ebdcfcc9f1673b9e6> /System/Library/CoreServices/Encodings/libCyrillicConverter.dylib
0x20423000 - 0x2043efff  libJapaneseConverter.dylib armv7s  <1defe2baf70f3fa185a64c9810d172b9> /System/Library/CoreServices/Encodings/libJapaneseConverter.dylib
0x2048d000 - 0x20649fff  RawCamera armv7s  <6bc642e84eec32e1924cf1f1e076ae88> /System/Library/CoreServices/RawCamera.bundle/RawCamera
0x20661000 - 0x20770fff  IMGSGX543RC2GLDriver armv7s  <fb32ac951233337b8b815cb8e52ae97d> /System/Library/Extensions/IMGSGX543RC2GLDriver.bundle/IMGSGX543RC2GLDriver
0x2077c000 - 0x208e1fff  AVFoundation armv7s  <70fb5f8bfb603dbaaef2579b84d8fac3> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x208e2000 - 0x20956fff  libAVFAudio.dylib armv7s  <a0bc543c85853703a6b01144c916207c> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2099d000 - 0x2099dfff  Accelerate armv7s  <6554151222cb3d6fa2278c2852fc0ea4> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x209af000 - 0x20c0dfff  vImage armv7s  <99e5db4c1a5a375784736cfaa8711abf> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x20c0e000 - 0x20cf8fff  libBLAS.dylib armv7s  <c9a9a989a2d933fbb5cfdb6fe83cd1be> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x20cf9000 - 0x20fc6fff  libLAPACK.dylib armv7s  <3c6985fdb6b53d1198fbde534b811e44> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x20fc7000 - 0x20fd8fff  libLinearAlgebra.dylib armv7s  <9cbe46f69d1c38f1ab16ef3f4f04713a> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x20fd9000 - 0x20fedfff  libSparseBLAS.dylib armv7s  <2a57c9d483dc33878f622b0cfc25e02c> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x20fee000 - 0x2106cfff  libvDSP.dylib armv7s  <da5671254db13467a273a4759b826b61> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x2106d000 - 0x2107ffff  libvMisc.dylib armv7s  <37c8743a706138639e557e94b426a260> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x21080000 - 0x21080fff  vecLib armv7s  <b6ad583cfcd6331099bc89eccd515c0d> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x21081000 - 0x210b0fff  Accounts armv7s  <91de348c82b23383bdbb80ca52f09710> /System/Library/Frameworks/Accounts.framework/Accounts
0x210b2000 - 0x2111efff  AddressBook armv7s  <4786ecb04ea93ceea3593028830534e0> /System/Library/Frameworks/AddressBook.framework/AddressBook
0x2111f000 - 0x211e9fff  AddressBookUI armv7s  <4fda3789f60133ff82347b7db935eab4> /System/Library/Frameworks/AddressBookUI.framework/AddressBookUI
0x2139c000 - 0x2167bfff  AudioToolbox armv7s  <109f074358223958bd6d38979074ea51> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x21864000 - 0x21a56fff  CFNetwork armv7s  <62b2d744677b3fd78f52c22d001513cd> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x21a57000 - 0x21af4fff  CloudKit armv7s  <b64ee5a3c4b333089e0f44c3ed9b2ef6> /System/Library/Frameworks/CloudKit.framework/CloudKit
0x21af5000 - 0x21b70fff  Contacts armv7s  <ff98428d93473976b57580449775c135> /System/Library/Frameworks/Contacts.framework/Contacts
0x21b71000 - 0x21c54fff  ContactsUI armv7s  <2a72b07f88b33981a47d5eab2977eb3d> /System/Library/Frameworks/ContactsUI.framework/ContactsUI
0x21c55000 - 0x21d05fff  CoreAudio armv7s  <c89e57860d39335aa0ecc3b26447f64a> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x21d1b000 - 0x21d3afff  CoreBluetooth armv7s  <0921650e30df37c4add2530317af53d7> /System/Library/Frameworks/CoreBluetooth.framework/CoreBluetooth
0x21d3b000 - 0x21f71fff  CoreData armv7s  <5d7e1f2a6a40358997f68ca2e9d026a4> /System/Library/Frameworks/CoreData.framework/CoreData
0x21f72000 - 0x222a3fff  CoreFoundation armv7s  <a5fe6726c5b03d648649e90c6881e7d4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x222a4000 - 0x223dafff  CoreGraphics armv7s  <aa08ecd0e0f63ff0840048a611267f9b> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x223dd000 - 0x223dffff  libCGXType.A.dylib armv7s  <31a24a6321273a3987745d733a789d17> /System/Library/Frameworks/CoreGraphics.framework/Resources/libCGXType.A.dylib
0x225c4000 - 0x225e0fff  libRIP.A.dylib armv7s  <272ddf411f473bcb93af05fccdf33485> /System/Library/Frameworks/CoreGraphics.framework/Resources/libRIP.A.dylib
0x225e1000 - 0x22765fff  CoreImage armv7s  <8d627f86449331498cebf01524c0807f> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x22766000 - 0x227cafff  CoreLocation armv7s  <01edf7d2499239f0a4152861d35767d9> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
0x227fd000 - 0x228c0fff  CoreMedia armv7s  <16a11ac9ef4a34beb0bc2263d3228373> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x228c1000 - 0x229c0fff  CoreMotion armv7s  <abe03747914b39539adc25e78b11ce44> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x229c1000 - 0x229f4fff  CoreSpotlight armv7s  <1828093faad639a0a510bf4712a708b2> /System/Library/Frameworks/CoreSpotlight.framework/CoreSpotlight
0x229f5000 - 0x22a55fff  CoreTelephony armv7s  <eda9338a189b3febbe96d9a47a364cae> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x22a56000 - 0x22b45fff  CoreText armv7s  <71f542f8b8f532febbe5dc5ce5f4c454> /System/Library/Frameworks/CoreText.framework/CoreText
0x22b46000 - 0x22b5efff  CoreVideo armv7s  <b176abcaba7032e58f887a27d00d4df1> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x22b5f000 - 0x22be6fff  EventKit armv7s  <c40480a89d5f369983f3e309efde6aeb> /System/Library/Frameworks/EventKit.framework/EventKit
0x22be7000 - 0x22d4dfff  EventKitUI armv7s  <bf1d23e77be6325b9b6d3af78b035385> /System/Library/Frameworks/EventKitUI.framework/EventKitUI
0x22d60000 - 0x22f96fff  Foundation armv7s  <298c8630d8ed3b8e86a33cd0ffe83b77> /System/Library/Frameworks/Foundation.framework/Foundation
0x22f97000 - 0x22fc4fff  GLKit armv7s  <4cfb99485fb53d719c1c421606be1dea> /System/Library/Frameworks/GLKit.framework/GLKit
0x2311c000 - 0x23179fff  IOKit armv7s  <368da9672d453fa7877896d8af3a4234> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x2317a000 - 0x23445fff  ImageIO armv7s  <9ecc6683b8ec3a3598cd598ec6d69842> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x23446000 - 0x23856fff  JavaScriptCore armv7s  <d35dfec001e23346bc2c68416f5631bb> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x23858000 - 0x23862fff  LocalAuthentication armv7s  <8fada16418623d138e5e603b82c5d836> /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
0x23863000 - 0x23879fff  SharedUtils armv7s  <01acf8099052330ba3ca5c1bcb517b81> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/SharedUtils
0x2387a000 - 0x239e6fff  MapKit armv7s  <3cb34a89400b3577b60083f05ae03036> /System/Library/Frameworks/MapKit.framework/MapKit
0x239e7000 - 0x239ecfff  MediaAccessibility armv7s  <91afa8c7fc0430e48100d240f4ea7a08> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x239ed000 - 0x23c18fff  MediaPlayer armv7s  <55a0b36c1ca8351dad66f8ca45485f6d> /System/Library/Frameworks/MediaPlayer.framework/MediaPlayer
0x23c19000 - 0x23f95fff  MediaToolbox armv7s  <c10cfd1a9d8b3bddb04ee6b3e32b6a84> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x2406a000 - 0x240a9fff  Metal armv7s  <16615062130a31fe9ecd15f1d02aeae5> /System/Library/Frameworks/Metal.framework/Metal
0x240bb000 - 0x24103fff  MetalPerformanceShaders armv7s  <ad266dca26553d8a8d143241bc9dccf3> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x24104000 - 0x241a9fff  MobileCoreServices armv7s  <119eacbf6c333085a30ce71c78f6d0bc> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x241aa000 - 0x24569fff  ModelIO armv7s  <6ac34bb543a8321ca2fbb1fa24a73a58> /System/Library/Frameworks/ModelIO.framework/ModelIO
0x245e0000 - 0x246dffff  NetworkExtension armv7s  <876ef7214b8532309e8c01d25615679c> /System/Library/Frameworks/NetworkExtension.framework/NetworkExtension
0x2472a000 - 0x24802fff  GLEngine armv7s  <4f42d34d33893df0815e59ecb880ca42> /System/Library/Frameworks/OpenGLES.framework/GLEngine.bundle/GLEngine
0x24803000 - 0x2480bfff  OpenGLES armv7s  <833c4cf81cee3ea2aa554528d37375b7> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x2480d000 - 0x2480dfff  libCVMSPluginSupport.dylib armv7s  <2a810f21c9413edea04bfcb03c2470d4> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x2480e000 - 0x24810fff  libCoreFSCache.dylib armv7s  <d3b4bd50926f37e2b5c30b490eff00ff> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x24811000 - 0x24814fff  libCoreVMClient.dylib armv7s  <9a8423353c563ecdb5e366fb35504230> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x24815000 - 0x2481dfff  libGFXShared.dylib armv7s  <10fae9911eb731da9225f43a0a3e3bb6> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x2481e000 - 0x2485dfff  libGLImage.dylib armv7s  <3fd377f1f75d3cb1a533eda8ec44a926> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x2485e000 - 0x24994fff  libGLProgrammability.dylib armv7s  <0f474cb5194b3bc8b47f1ce9d2fdf33c> /System/Library/Frameworks/OpenGLES.framework/libGLProgrammability.dylib
0x25a34000 - 0x25ba6fff  QuartzCore armv7s  <55464079d8e0328a8b77450493f447ac> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x25ba7000 - 0x25bf8fff  QuickLook armv7s  <e303aa23aff039869edb72505d26958e> /System/Library/Frameworks/QuickLook.framework/QuickLook
0x25c10000 - 0x25c70fff  SafariServices armv7s  <76822c8b64023a8a98145f17cc1e7f17> /System/Library/Frameworks/SafariServices.framework/SafariServices
0x25ede000 - 0x25f33fff  Security armv7s  <14af9c531516305682418fcd3b1cdc7b> /System/Library/Frameworks/Security.framework/Security
0x26105000 - 0x2611bfff  StoreKit armv7s  <a0fc092f9a143b2898fb3ecf875ead47> /System/Library/Frameworks/StoreKit.framework/StoreKit
0x2611c000 - 0x26164fff  SystemConfiguration armv7s  <2741989d4a1534da9047c51d38604d92> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x26167000 - 0x26c6cfff  UIKit armv7s  <99f275fdacc23b69a316c5ddfd597633> /System/Library/Frameworks/UIKit.framework/UIKit
0x26c6d000 - 0x26cdafff  VideoToolbox armv7s  <6d35a6b42ac73bb68f1b6e22fb2b8942> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x26d47000 - 0x26fa0fff  WebKit armv7s  <797f3e1b0d5530b4926792cb0bd67f19> /System/Library/Frameworks/WebKit.framework/WebKit
0x27546000 - 0x2754afff  AggregateDictionary armv7s  <e93c2f22686e385685b509e107cdb0cc> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x27994000 - 0x279d3fff  AppSupport armv7s  <274d8702b280376eb463ec6dc471c4fa> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x27b34000 - 0x27b6cfff  AppleJPEG armv7s  <b7a303c85b0239a1b9e00b1b3b816d26> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x27b7b000 - 0x27b8dfff  ApplePushService armv7s  <26295a3576a834ba8881702e763b8896> /System/Library/PrivateFrameworks/ApplePushService.framework/ApplePushService
0x27beb000 - 0x27bf4fff  AssertionServices armv7s  <37d611bb8b743e68b984d6b3a953df8e> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27bf5000 - 0x27bf9fff  AssetCacheServices armv7s  <ebd86f00105733b1b6e856788e962429> /System/Library/PrivateFrameworks/AssetCacheServices.framework/AssetCacheServices
0x27c17000 - 0x27c5ffff  AssistantServices armv7s  <aebbbe8882953eb2bb2f3115d53419d4> /System/Library/PrivateFrameworks/AssistantServices.framework/AssistantServices
0x27c94000 - 0x27cb3fff  AuthKit armv7s  <19e7bff06fbd30398c7e037884f44b9a> /System/Library/PrivateFrameworks/AuthKit.framework/AuthKit
0x27ccc000 - 0x27ccffff  BTLEAudioController armv7s  <4fb1bde55edb3af9895ee8129cdf1abf> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x27cd0000 - 0x27cedfff  BackBoardServices armv7s  <1e6b0ff87e0f3f9484c398bdbf7cd56a> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x27cf0000 - 0x27d32fff  BaseBoard armv7s  <f897e25e75983b6f9b4d6969d65d2adb> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x27d33000 - 0x27d35fff  BaseBoardUI armv7s  <5b61219c9d7b38cd9853ecc3744d2e2a> /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
0x27d45000 - 0x27d6cfff  Bom armv7s  <e1f96bd887423753a46e1536c5ea8a9b> /System/Library/PrivateFrameworks/Bom.framework/Bom
0x27d8a000 - 0x27dfdfff  BulletinBoard armv7s  <c5bb1987a4a036e88e63569ef2efb356> /System/Library/PrivateFrameworks/BulletinBoard.framework/BulletinBoard
0x27e57000 - 0x27e64fff  CacheDelete armv7s  <28c177bea3923e6692bf52ec2e516473> /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
0x27ec1000 - 0x27eedfff  CalendarDaemon armv7s  <acf757ecbc9d3393a50c45d07a2cbb49> /System/Library/PrivateFrameworks/CalendarDaemon.framework/CalendarDaemon
0x27eee000 - 0x27f57fff  CalendarDatabase armv7s  <9504f245ed213c36ac5498f54bcc37e3> /System/Library/PrivateFrameworks/CalendarDatabase.framework/CalendarDatabase
0x27f58000 - 0x27f9bfff  CalendarFoundation armv7s  <fab1c4ef19ee34c6bd8dbe85a81ab4de> /System/Library/PrivateFrameworks/CalendarFoundation.framework/CalendarFoundation
0x27f9c000 - 0x27fbffff  CalendarUIKit armv7s  <cabf9d210fcb32ec9ca082e92880ce08> /System/Library/PrivateFrameworks/CalendarUIKit.framework/CalendarUIKit
0x28207000 - 0x2820ffff  CaptiveNetwork armv7s  <935e33ccf99033d4af294d9470feba51> /System/Library/PrivateFrameworks/CaptiveNetwork.framework/CaptiveNetwork
0x2821a000 - 0x28378fff  Celestial armv7s  <e3f236ddfd1331dbb688e699c189dad3> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x283a4000 - 0x283a9fff  CertUI armv7s  <5f5301a2b5df39afaddc56a2bf157027> /System/Library/PrivateFrameworks/CertUI.framework/CertUI
0x28507000 - 0x28529fff  ChunkingLibrary armv7s  <6c1751119b0038b685f550b287721895> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/ChunkingLibrary
0x28a7a000 - 0x28acdfff  ColorSync armv7s  <c2c6716afb61377c88bfd2e3a4a9dab5> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x28ad1000 - 0x28ae2fff  CommonUtilities armv7s  <435fe2de606a3e0b974e2c7766a775e0> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x28ae3000 - 0x28ae7fff  CommunicationsFilter armv7s  <5dbd7db218de3f2cb44793f90178389e> /System/Library/PrivateFrameworks/CommunicationsFilter.framework/CommunicationsFilter
0x28c03000 - 0x28c07fff  ConstantClasses armv7s  <6e18aa889fe23052b1e8f5598639949a> /System/Library/PrivateFrameworks/ConstantClasses.framework/ConstantClasses
0x28c36000 - 0x28c59fff  ContactsFoundation armv7s  <1b9bda0819cf3935bb762c120bf05260> /System/Library/PrivateFrameworks/ContactsFoundation.framework/ContactsFoundation
0x28c97000 - 0x28c9dfff  CoreAUC armv7s  <dcb2f0872adf3dfaa89c63fa1e395ffe> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x28cf0000 - 0x28d45fff  CoreDAV armv7s  <ff829b4c97773909a7ece1cb74147d54> /System/Library/PrivateFrameworks/CoreDAV.framework/CoreDAV
0x28d46000 - 0x28de3fff  CoreDuet armv7s  <9d1f0a18811e3c3d88d111089f55de29> /System/Library/PrivateFrameworks/CoreDuet.framework/CoreDuet
0x28de4000 - 0x28df6fff  CoreDuetDaemonProtocol armv7s  <74fc6e42fd9133ff81e7fd8bb95aec8f> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/CoreDuetDaemonProtocol
0x28df9000 - 0x28dfbfff  CoreDuetDebugLogging armv7s  <5d5a80106c6639df8e0bb215138750f5> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/CoreDuetDebugLogging
0x2913c000 - 0x291d8fff  CorePDF armv7s  <4f7d70eb62ce37fa8a136fd872b16986> /System/Library/PrivateFrameworks/CorePDF.framework/CorePDF
0x2930c000 - 0x2932bfff  CoreServicesInternal armv7s  <5fc050ae90e138a28fdc1ba8d2f6ead8> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
0x2953b000 - 0x29541fff  CoreTime armv7s  <7378c359fb3f31c6bbdf3526654cec58> /System/Library/PrivateFrameworks/CoreTime.framework/CoreTime
0x29542000 - 0x295e3fff  CoreUI armv7s  <cedfa98167e13781ab76da4ae1ecdb6d> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x29670000 - 0x2967dfff  CrashReporterSupport armv7s  <07d6cda31c3136c38903a4dc1571f56c> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x29696000 - 0x2969bfff  DAAPKit armv7s  <cb3bdedaaa413533a288af0fc7bdc09a> /System/Library/PrivateFrameworks/DAAPKit.framework/DAAPKit
0x298f4000 - 0x29916fff  DataAccessExpress armv7s  <c34d5a7b7a3b38d682f0c3f63c965245> /System/Library/PrivateFrameworks/DataAccessExpress.framework/DataAccessExpress
0x29921000 - 0x2993bfff  DataDetectorsCore armv7s  <172a881de2eb3382870821a69426d84d> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/DataDetectorsCore
0x2995e000 - 0x29985fff  DataDetectorsUI armv7s  <9946fa950e5f37fab73584154fa415ae> /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
0x29986000 - 0x2998dfff  DataMigration armv7s  <e59a77e15174380e9abb5dab1fe92354> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x2999f000 - 0x299a0fff  DiagnosticLogCollection armv7s  <d69c8a6971903a55ab65811600f86e12> /System/Library/PrivateFrameworks/DiagnosticLogCollection.framework/DiagnosticLogCollection
0x299a1000 - 0x299c0fff  DictionaryServices armv7s  <4d1ef1f5d44838e6bec2402841722432> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x29a09000 - 0x29a28fff  EAP8021X armv7s  <0f26d13561b5300e9566f81a1cc7e361> /System/Library/PrivateFrameworks/EAP8021X.framework/EAP8021X
0x29ac2000 - 0x29ad7fff  FTAWD armv7s  <d9ba9816335f35fb935c985d2f51a178> /System/Library/PrivateFrameworks/FTAWD.framework/FTAWD
0x29adb000 - 0x29b0efff  FTServices armv7s  <994be20a1c303caaac28ce42c2d0fd11> /System/Library/PrivateFrameworks/FTServices.framework/FTServices
0x29b0f000 - 0x29f33fff  FaceCore armv7s  <f0d1b2d6f6d237df9055424ee680921f> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x29fa9000 - 0x29fbffff  FlightUtilities armv7s  <968545ccd5713767ba5a880862309178> /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
0x29fc0000 - 0x29fc0fff  FontServices armv7s  <8e70cae34e513f2d922f12fd5152bcd2> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x29fc1000 - 0x2a098fff  libFontParser.dylib armv7s  <3b89a3ff0d713774baad0d9894067612> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x2a099000 - 0x2a0a4fff  libGSFontCache.dylib armv7s  <782ef34800a939b9a22ac5a74ee6157f> /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
0x2a1ad000 - 0x2a1defff  FrontBoardServices armv7s  <b8ec4e2e973034c79a0a93cd2d33b716> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x2a39c000 - 0x2a39cfff  libmetal_timestamp.dylib armv7s  <ba77653b026133f2a74e682f34f58553> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x2a94d000 - 0x2a953fff  libGPUSupportMercury.dylib armv7s  <3e5a54880afa38a6aaa6c2ff74c434fe> /System/Library/PrivateFrameworks/GPUSupport.framework/libGPUSupportMercury.dylib
0x2ade4000 - 0x2adfafff  GenerationalStorage armv7s  <ceae0a378eea3bbab1b9c068039cfbfe> /System/Library/PrivateFrameworks/GenerationalStorage.framework/GenerationalStorage
0x2adfb000 - 0x2b215fff  GeoServices armv7s  <300117df185335bcaf40fd18ef9aec70> /System/Library/PrivateFrameworks/GeoServices.framework/GeoServices
0x2b216000 - 0x2b227fff  GraphicsServices armv7s  <d7234b0d2d313c15bc397b5ba2df1268> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x2b22c000 - 0x2b22cfff  HangTracer armv7s  <38fc2cdb60b53d3299dcfccb37be406a> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x2b67a000 - 0x2b701fff  HomeSharing armv7s  <8480107639373aafb8695461f41c302a> /System/Library/PrivateFrameworks/HomeSharing.framework/HomeSharing
0x2b76a000 - 0x2b7d2fff  IDS armv7s  <ac337917c1053f51b7b6a7f4d7c95a29> /System/Library/PrivateFrameworks/IDS.framework/IDS
0x2b7d3000 - 0x2b805fff  IDSFoundation armv7s  <692592d50c693b45a5cd4526513cbdd1> /System/Library/PrivateFrameworks/IDSFoundation.framework/IDSFoundation
0x2b806000 - 0x2b871fff  IMAVCore armv7s  <2348af716ef1345ba77c13f40771f8bd> /System/Library/PrivateFrameworks/IMAVCore.framework/IMAVCore
0x2b872000 - 0x2b927fff  IMCore armv7s  <c9059d8d43863cc39a8c320d99f9fb6b> /System/Library/PrivateFrameworks/IMCore.framework/IMCore
0x2b9e7000 - 0x2ba4ffff  IMFoundation armv7s  <f100248f91403260998b256b2bb59e23> /System/Library/PrivateFrameworks/IMFoundation.framework/IMFoundation
0x2ba57000 - 0x2ba5afff  IOAccelerator armv7s  <9692da5c42813d9a9724ecd96faf1a29> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x2ba5d000 - 0x2ba63fff  IOMobileFramebuffer armv7s  <ab0dc4cc2ecf30e4aee5706445f51301> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x2ba64000 - 0x2ba69fff  IOSurface armv7s  <072f34794999341482dc2a6186d896a9> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x2ba6a000 - 0x2ba6bfff  IOSurfaceAccelerator armv7s  <64fc8adf51e43928912e1aaa70d13d1b> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x2bb3b000 - 0x2bb40fff  IncomingCallFilter armv7s  <2b531e37f09034f0a44c91096f0d8da4> /System/Library/PrivateFrameworks/IncomingCallFilter.framework/IncomingCallFilter
0x2bb44000 - 0x2bb4ffff  IntlPreferences armv7s  <5dcb0677aeee39e9b0d25ce44e3c80ea> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x2bb77000 - 0x2bbe6fff  LanguageModeling armv7s  <5c9b8137d0f1351d87cce5d0ee369c41> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x2bbe7000 - 0x2bc05fff  LatentSemanticMapping armv7s  <4a64ae85259c3eb584462b5f1d1030b2> /System/Library/PrivateFrameworks/LatentSemanticMapping.framework/LatentSemanticMapping
0x2bc55000 - 0x2bcbbfff  MMCS armv7s  <07267d70a8813689841416de051c26b7> /System/Library/PrivateFrameworks/MMCS.framework/MMCS
0x2bd80000 - 0x2be2afff  ManagedConfiguration armv7s  <c5de547dcf783aa493762d0e3b198a4c> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x2be47000 - 0x2be48fff  Marco armv7s  <81ad20046cd23edd8cdc231d7aefbd89> /System/Library/PrivateFrameworks/Marco.framework/Marco
0x2c2bd000 - 0x2c2d7fff  MediaRemote armv7s  <8ec54df3dcea3d84b57ee4c9e8bb9728> /System/Library/PrivateFrameworks/MediaRemote.framework/MediaRemote
0x2c2d8000 - 0x2c2edfff  MediaServices armv7s  <98f4c907dde9385fb95778d60bd7fdbc> /System/Library/PrivateFrameworks/MediaServices.framework/MediaServices
0x2c54a000 - 0x2c557fff  MobileAsset armv7s  <f324d1361f2c31a38af3646b1c6abbfe> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x2c5ad000 - 0x2c5b3fff  MobileInstallation armv7s  <7255778977313377a6598895937b1f68> /System/Library/PrivateFrameworks/MobileInstallation.framework/MobileInstallation
0x2c5b4000 - 0x2c5c0fff  MobileKeyBag armv7s  <524bf8ee45973ee99f30b420cbdb6ca8> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x2c5c5000 - 0x2c5c5fff  MobileObliteration armv7s  <af7a59e0397e3c41b1b66ebe45ce6755> /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
0x2c5cb000 - 0x2c6cafff  MobileSpotlightIndex armv7s  <157827c4c1a432569b6eec1521342166> /System/Library/PrivateFrameworks/MobileSpotlightIndex.framework/MobileSpotlightIndex
0x2c6f4000 - 0x2c6f7fff  MobileSystemServices armv7s  <486d297a19bd35fca21a9f7d6f1dac85> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x2c723000 - 0x2c730fff  MobileWiFi armv7s  <99a7cde80d69303baec017c0ddac8d75> /System/Library/PrivateFrameworks/MobileWiFi.framework/MobileWiFi
0x2c783000 - 0x2c98ffff  MusicLibrary armv7s  <2fdfac9d9f2f3187bda3f797fd93797c> /System/Library/PrivateFrameworks/MusicLibrary.framework/MusicLibrary
0x2cb14000 - 0x2cb19fff  Netrb armv7s  <af161b1767db36808aa4f1dd7f66eb8b> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x2cb1a000 - 0x2cb3afff  Network armv7s  <7113045fb9e13e38ae5f721df2013db7> /System/Library/PrivateFrameworks/Network.framework/Network
0x2cb3b000 - 0x2cb52fff  NetworkStatistics armv7s  <85b2909294de3a2a823cc39fa6c5f481> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x2cccc000 - 0x2ccd6fff  NotificationsUI armv7s  <ae7c259d22fc3b7aba66fd81a355ee07> /System/Library/PrivateFrameworks/NotificationsUI.framework/NotificationsUI
0x2ccd7000 - 0x2ccd9fff  OAuth armv7s  <01dd2e5b0a5a31c4afc1dd3bbb616f90> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x2d5b8000 - 0x2d5bcfff  ParsecSubscriptionServiceSupport armv7s  <1c637cfeab29326fbc6b4bd658c47560> /System/Library/PrivateFrameworks/ParsecSubscriptionServiceSupport.framework/ParsecSubscriptionServiceSupport
0x2d675000 - 0x2d697fff  Pegasus armv7s  <7eb3695245c33d56b5b78b1cc7483961> /System/Library/PrivateFrameworks/Pegasus.framework/Pegasus
0x2d6da000 - 0x2d702fff  PersistentConnection armv7s  <5825dc82bfdf3eb2b44cebfbed274fd6> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x2dbbc000 - 0x2dc09fff  PhysicsKit armv7s  <6594b3a0294f3a8684a87525879affef> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x2dc0a000 - 0x2dc22fff  PlugInKit armv7s  <b7a3f18929b83bbabb975036b50e3316> /System/Library/PrivateFrameworks/PlugInKit.framework/PlugInKit
0x2dc23000 - 0x2dc2efff  PowerLog armv7s  <80f412683df23e2ba7e31e03594f5ee1> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x2e148000 - 0x2e14cfff  ProgressUI armv7s  <b0b87c7759243d108ae1a51e896dff98> /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
0x2e14d000 - 0x2e1ecfff  ProofReader armv7s  <36d60f77431d32be8627f1af5e3c9402> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x2e1ed000 - 0x2e20bfff  ProtectedCloudStorage armv7s  <858e1a6fe919348087cdd542ae880b77> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/ProtectedCloudStorage
0x2e20c000 - 0x2e21cfff  ProtocolBuffer armv7s  <f1eff0dfd173360a8ba08e6133b55fea> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/ProtocolBuffer
0x2e21d000 - 0x2e24ffff  PrototypeTools armv7s  <2477056acc2b36ae9945817e5c51c03d> /System/Library/PrivateFrameworks/PrototypeTools.framework/PrototypeTools
0x2e252000 - 0x2e2c0fff  Quagga armv7s  <2179ed260f0e345eb6e0a34b07be2b20> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x2e2c1000 - 0x2e2cdfff  QuickLookThumbnailing armv7s  <8e36c915c82830f6a0f889568f166c6a> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
0x2e508000 - 0x2e549fff  SAObjects armv7s  <40fbb7da631c3def91ac101184b55d2f> /System/Library/PrivateFrameworks/SAObjects.framework/SAObjects
0x2e54a000 - 0x2e56ffff  SafariSafeBrowsing armv7s  <dbbdf00ad41436339d3b5e26f8806579> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
0x2e570000 - 0x2e724fff  SafariShared armv7s  <50a6fb57b2663753ba350c98a4d767a0> /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared
0x2eb54000 - 0x2eb88fff  SpringBoardFoundation armv7s  <26cf2a26362132958d2be41611ab35a2> /System/Library/PrivateFrameworks/SpringBoardFoundation.framework/SpringBoardFoundation
0x2eb89000 - 0x2ebaafff  SpringBoardServices armv7s  <314475d5125730b99f56cb7980c1df58> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x2ebab000 - 0x2ebc1fff  SpringBoardUI armv7s  <269d68b837cf36a591349595629afb22> /System/Library/PrivateFrameworks/SpringBoardUI.framework/SpringBoardUI
0x2ebc2000 - 0x2ebe7fff  SpringBoardUIServices armv7s  <3a336d93447a31eea0ff80231f138607> /System/Library/PrivateFrameworks/SpringBoardUIServices.framework/SpringBoardUIServices
0x2efe3000 - 0x2f19afff  StoreServices armv7s  <448dc03c8a7f3d61972d37be6c4a7db8> /System/Library/PrivateFrameworks/StoreServices.framework/StoreServices
0x2f3d5000 - 0x2f3d9fff  TCC armv7s  <51ccd53aeec8304282d754cf485a71b8> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x2f3e8000 - 0x2f428fff  TelephonyUI armv7s  <5df6e6a7f7da3fe59111712b2e61db35> /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
0x2f429000 - 0x2f484fff  TelephonyUtilities armv7s  <beec9de5dda438a2a58591c0cd7c0c2d> /System/Library/PrivateFrameworks/TelephonyUtilities.framework/TelephonyUtilities
0x2f4a2000 - 0x303fcfff  KBLayouts_iPhone.dylib armv7s  <48a402ed9ca7379590c6331d2d332f0f> /System/Library/PrivateFrameworks/TextInput.framework/KBLayouts_iPhone.dylib
0x303fd000 - 0x30428fff  TextInput armv7s  <104c1c63c8da3b3ba6b676bb65a74cbb> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x30471000 - 0x3048ffff  ToneLibrary armv7s  <f6fd9500e1ed34e79ed55e8b307e4455> /System/Library/PrivateFrameworks/ToneLibrary.framework/ToneLibrary
0x304f7000 - 0x305bffff  UIFoundation armv7s  <497f1ec38297387a927cbe9aaeb79a11> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x305f4000 - 0x305f7fff  UserFS armv7s  <2b777c09405b36f297a8778231a533d3> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x3061a000 - 0x30623fff  UserNotificationServices armv7s  <8686b3836365325aa87dce91b52f3a0a> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x3063c000 - 0x30c1afff  VectorKit armv7s  <66b60a661e343295853272ca27d4390b> /System/Library/PrivateFrameworks/VectorKit.framework/VectorKit
0x30e2a000 - 0x30e49fff  VoiceServices armv7s  <10b22060d707398097c4a7da80a814c1> /System/Library/PrivateFrameworks/VoiceServices.framework/VoiceServices
0x30f29000 - 0x30f5cfff  WebBookmarks armv7s  <413244b431523a63aa95e77e824d4094> /System/Library/PrivateFrameworks/WebBookmarks.framework/WebBookmarks
0x30f5d000 - 0x30f71fff  WebContentAnalysis armv7s  <976aae9bcd983e86b6210c98c27de947> /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
0x30f72000 - 0x31b7efff  WebCore armv7s  <b062ba7c4d5b37eaa48afa85bd40e889> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x31bd3000 - 0x31c9ffff  WebKitLegacy armv7s  <4129ce06c57c39808811cf10666a941a> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x31ca0000 - 0x31cd4fff  WebUI armv7s  <95fcc51af22f33c08d2d4dd2f878a097> /System/Library/PrivateFrameworks/WebUI.framework/WebUI
0x31f8b000 - 0x31fb7fff  iCalendar armv7s  <cefb9e83398b33418829fd5dd0958ea6> /System/Library/PrivateFrameworks/iCalendar.framework/iCalendar
0x31fd7000 - 0x32016fff  iTunesStore armv7s  <c6bae47eeb6639f0ac06ee0f17bbddfe> /System/Library/PrivateFrameworks/iTunesStore.framework/iTunesStore
0x321c3000 - 0x321e0fff  vCard armv7s  <b1021e8768eb31a1b92583a6e1827ea1> /System/Library/PrivateFrameworks/vCard.framework/vCard
0x32808000 - 0x32812fff  libAccessibility.dylib armv7s  <a56b70d4a5583bd985c777a914d4848f> /usr/lib/libAccessibility.dylib
0x32abc000 - 0x32ad1fff  libCRFSuite.dylib armv7s  <94d4b31ce7dc3d9eb36f36c41ba7428d> /usr/lib/libCRFSuite.dylib
0x32ada000 - 0x32ae3fff  libChineseTokenizer.dylib armv7s  <6ef4a0aab9183fa1bb494b46e441fbfb> /usr/lib/libChineseTokenizer.dylib
0x32cf6000 - 0x32d10fff  libMobileGestalt.dylib armv7s  <6efdb9687b7d34e6b67e1dba9f78becd> /usr/lib/libMobileGestalt.dylib
0x32d11000 - 0x32d19fff  libMobileGestaltExtensions.dylib armv7s  <dc68397f36463e3a96070a6773a769c7> /usr/lib/libMobileGestaltExtensions.dylib
0x32d3a000 - 0x32d3bfff  libSystem.B.dylib armv7s  <d66eae929c8034b0917f43e029350c6e> /usr/lib/libSystem.B.dylib
0x32dbb000 - 0x32e0dfff  libTelephonyUtilDynamic.dylib armv7s  <dc9437fee8a5343a80017d7702df397a> /usr/lib/libTelephonyUtilDynamic.dylib
0x32e7f000 - 0x32ea1fff  libarchive.2.dylib armv7s  <e697137fcaec3af0be79b8aef957e282> /usr/lib/libarchive.2.dylib
0x32ed2000 - 0x32edefff  libbsm.0.dylib armv7s  <d1d30742bb3c326fb0330013ce1c2138> /usr/lib/libbsm.0.dylib
0x32edf000 - 0x32ee9fff  libbz2.1.0.dylib armv7s  <5579cddde07f30a7ba666105d9d8c931> /usr/lib/libbz2.1.0.dylib
0x32eea000 - 0x32f35fff  libc++.1.dylib armv7s  <bad0f9c62f0635cfa0973b59e5227c18> /usr/lib/libc++.1.dylib
0x32f36000 - 0x32f50fff  libc++abi.dylib armv7s  <0412d33fb6ac3ef0a0604e078519233e> /usr/lib/libc++abi.dylib
0x32f52000 - 0x32f5ffff  libcmph.dylib armv7s  <e9b8241265943e96b33724d1b5f25ab8> /usr/lib/libcmph.dylib
0x32f60000 - 0x32f72fff  libcompression.dylib armv7s  <a604a50a1c0f31a98d8ccef151ef2dd6> /usr/lib/libcompression.dylib
0x3307c000 - 0x33083fff  libcupolicy.dylib armv7s  <99315d38b4093efc8d4d198a42db2580> /usr/lib/libcupolicy.dylib
0x3309e000 - 0x3309efff  libenergytrace.dylib armv7s  <a62ba6ff87a1368299b6005729c838c5> /usr/lib/libenergytrace.dylib
0x330aa000 - 0x330c5fff  libextension.dylib armv7s  <ccf02a35072231748a638d2a0efa1065> /usr/lib/libextension.dylib
0x330cd000 - 0x330cdfff  libgcc_s.1.dylib armv7s  <ce05ff38a87f31c3a0e054ecccf42634> /usr/lib/libgcc_s.1.dylib
0x330e4000 - 0x330e7fff  libheimdal-asn1.dylib armv7s  <85bf5c9162ef36e0bc45c7b2c19af92e> /usr/lib/libheimdal-asn1.dylib
0x330e8000 - 0x331d5fff  libiconv.2.dylib armv7s  <82e0619aa3653acf8716161fb2f57a5b> /usr/lib/libiconv.2.dylib
0x331d6000 - 0x33363fff  libicucore.A.dylib armv7s  <7849837b8b79336c8613964ce759fc01> /usr/lib/libicucore.A.dylib
0x3336c000 - 0x33370fff  liblangid.dylib armv7s  <d3f477ac7c6937d781ea9792613bb1a4> /usr/lib/liblangid.dylib
0x33371000 - 0x3337bfff  liblockdown.dylib armv7s  <9800cfa53d1a3676980626710849f1bd> /usr/lib/liblockdown.dylib
0x3337c000 - 0x33391fff  liblzma.5.dylib armv7s  <73c7b2c8ab7c357e8b50e217276c3fed> /usr/lib/liblzma.5.dylib
0x33392000 - 0x333a6fff  libmarisa.dylib armv7s  <fcb209f94ce539d09bed2032ba8defc9> /usr/lib/libmarisa.dylib
0x333c4000 - 0x334d2fff  libmecab_em.dylib armv7s  <14809d9ab9cc3971886ea376890e1c55> /usr/lib/libmecab_em.dylib
0x334d3000 - 0x33717fff  libmecabra.dylib armv7s  <5bf264fd0f9937f6aa0a6bcdf613da88> /usr/lib/libmecabra.dylib
0x33718000 - 0x3372ffff  libmis.dylib armv7s  <6144150fa15039da92b3b9d53528f05c> /usr/lib/libmis.dylib
0x33758000 - 0x3375efff  libnetwork.dylib armv7s  <75977c503b4c3b1e9785352999cbac42> /usr/lib/libnetwork.dylib
0x33760000 - 0x33acafff  libobjc.A.dylib armv7s  <171de81e7c493676a82be7106bb25e7f> /usr/lib/libobjc.A.dylib
0x33b9b000 - 0x33bb1fff  libresolv.9.dylib armv7s  <5e7d4af890db3b23a77b3530bece08b1> /usr/lib/libresolv.9.dylib
0x33bdc000 - 0x33c94fff  libsqlite3.dylib armv7s  <8420aea5e54f3c8099ab0739f289cbdf> /usr/lib/libsqlite3.dylib
0x33c95000 - 0x33ce1fff  libstdc++.6.dylib armv7s  <b2e068a7320531f586df675485f68eee> /usr/lib/libstdc++.6.dylib
0x33ce2000 - 0x33d09fff  libtidy.A.dylib armv7s  <9144d4dca8b0321da1ecb8ebc8314950> /usr/lib/libtidy.A.dylib
0x33d16000 - 0x33dccfff  libxml2.2.dylib armv7s  <b279d22962be3dec873d1a982e1cf8df> /usr/lib/libxml2.2.dylib
0x33dcd000 - 0x33deefff  libxslt.1.dylib armv7s  <c106ad6f21823ed7aefc530feecb4f5d> /usr/lib/libxslt.1.dylib
0x33def000 - 0x33dfbfff  libz.1.dylib armv7s  <42afd7e4ef463d288da21bd479b428e7> /usr/lib/libz.1.dylib
0x33dfc000 - 0x33e00fff  libcache.dylib armv7s  <77789952000d33aeae109a0399391491> /usr/lib/system/libcache.dylib
0x33e01000 - 0x33e0afff  libcommonCrypto.dylib armv7s  <bc73ec7df14e3d2d9586ad2da80de84a> /usr/lib/system/libcommonCrypto.dylib
0x33e0b000 - 0x33e0ffff  libcompiler_rt.dylib armv7s  <ad7b671532ac30a3a0f6939eedd946c1> /usr/lib/system/libcompiler_rt.dylib
0x33e10000 - 0x33e16fff  libcopyfile.dylib armv7s  <fb82fe60c1e13d5086d0de54a2f08cbd> /usr/lib/system/libcopyfile.dylib
0x33e17000 - 0x33e67fff  libcorecrypto.dylib armv7s  <4a579e72a74938d19924213d19f6e3a0> /usr/lib/system/libcorecrypto.dylib
0x33e68000 - 0x33e8efff  libdispatch.dylib armv7s  <8888af1393e63856ae2241410612f978> /usr/lib/system/libdispatch.dylib
0x33e8f000 - 0x33e91fff  libdyld.dylib armv7s  <933d12d584303b71b41fe00f99afd84a> /usr/lib/system/libdyld.dylib
0x33e92000 - 0x33e92fff  libkeymgr.dylib armv7s  <55dc1bf65a5a3c47b3e112792ab67168> /usr/lib/system/libkeymgr.dylib
0x33e93000 - 0x33e93fff  liblaunch.dylib armv7s  <78760f893b0c3d4fabf4ab0e4635efda> /usr/lib/system/liblaunch.dylib
0x33e94000 - 0x33e97fff  libmacho.dylib armv7s  <15e67424fc303f54bf65c5b85371fafd> /usr/lib/system/libmacho.dylib
0x33e98000 - 0x33e99fff  libremovefile.dylib armv7s  <0100a51b93bc39258a5a08ac94d40c7b> /usr/lib/system/libremovefile.dylib
0x33e9a000 - 0x33eacfff  libsystem_asl.dylib armv7s  <2610222c66133e0abc1dd20710dd64e7> /usr/lib/system/libsystem_asl.dylib
0x33ead000 - 0x33eadfff  libsystem_blocks.dylib armv7s  <89e8584b53a23e5b8edc8d6b20c526ef> /usr/lib/system/libsystem_blocks.dylib
0x33eae000 - 0x33f12fff  libsystem_c.dylib armv7s  <0be9e1350ed838c797a8d190197d427b> /usr/lib/system/libsystem_c.dylib
0x33f13000 - 0x33f15fff  libsystem_configuration.dylib armv7s  <15ba6ddd164c3e6abe7baa29d5a052fd> /usr/lib/system/libsystem_configuration.dylib
0x33f16000 - 0x33f18fff  libsystem_containermanager.dylib armv7s  <6265d06d00fa3e5cb9413e5a86442d2b> /usr/lib/system/libsystem_containermanager.dylib
0x33f19000 - 0x33f1afff  libsystem_coreservices.dylib armv7s  <53c87ad09a4733aebf1af2f7ae9e91b9> /usr/lib/system/libsystem_coreservices.dylib
0x33f1b000 - 0x33f2afff  libsystem_coretls.dylib armv7s  <d206f143da2632d998fb82a75455812b> /usr/lib/system/libsystem_coretls.dylib
0x33f2b000 - 0x33f31fff  libsystem_dnssd.dylib armv7s  <9f3ff891e8eb3fb4ac110120662cad74> /usr/lib/system/libsystem_dnssd.dylib
0x33f32000 - 0x33f4bfff  libsystem_info.dylib armv7s  <61f3cd55151f3d01821e2614a1679d8d> /usr/lib/system/libsystem_info.dylib
0x33f4c000 - 0x33f66fff  libsystem_kernel.dylib armv7s  <dd40c211f84f3cd38474536cedb95823> /usr/lib/system/libsystem_kernel.dylib
0x33f67000 - 0x33f86fff  libsystem_m.dylib armv7s  <0a8f01f3a19b3d1f803e4cbd36992234> /usr/lib/system/libsystem_m.dylib
0x33f87000 - 0x33f99fff  libsystem_malloc.dylib armv7s  <5d5574e84ec13f28a72c60c88bb07684> /usr/lib/system/libsystem_malloc.dylib
0x33f9a000 - 0x33fe7fff  libsystem_network.dylib armv7s  <0793fbe6708d3cc5be791eb410c6cdc0> /usr/lib/system/libsystem_network.dylib
0x33fe8000 - 0x33feffff  libsystem_networkextension.dylib armv7s  <c4c9ecc1feb13c11b3b27e7b317781e0> /usr/lib/system/libsystem_networkextension.dylib
0x33ff0000 - 0x33ff7fff  libsystem_notify.dylib armv7s  <4744fbe4c6a33442a0b382116aa5acda> /usr/lib/system/libsystem_notify.dylib
0x33ff8000 - 0x33ffcfff  libsystem_platform.dylib armv7s  <5c2320bed0463f459d52ab2a980da706> /usr/lib/system/libsystem_platform.dylib
0x33ffd000 - 0x34003fff  libsystem_pthread.dylib armv7s  <7db2e13a605531cf8eaa364e59fde85f> /usr/lib/system/libsystem_pthread.dylib
0x34004000 - 0x34006fff  libsystem_sandbox.dylib armv7s  <74b43ebde5ee37a1b661f4d543351df2> /usr/lib/system/libsystem_sandbox.dylib
0x34007000 - 0x34015fff  libsystem_trace.dylib armv7s  <24424884ac9e36779f6a0dad45912b1e> /usr/lib/system/libsystem_trace.dylib
0x34016000 - 0x34016fff  libunwind.dylib armv7s  <e5c2a53d6fc33bb590283c2e1bc02883> /usr/lib/system/libunwind.dylib
0x34017000 - 0x34017fff  libvminterpose.dylib armv7s  <77410a5c684539dcad29883e615a6723> /usr/lib/system/libvminterpose.dylib
0x34018000 - 0x34036fff  libxpc.dylib armv7s  <2d0006e6ddcf3dcdb97d2eddbb5839e7> /usr/lib/system/libxpc.dylib

Symbolicate would freeze when there are several identical lines for the same binary image. I'm not sure what I'm doing, but I've isolated it down to an endless loop and inserted an alternative exit condition. The function is parse_images, and the relevant spot is:

```
            # follow the chain of hash items until the end
            my $nextIDKey = $bundlename;
            while ( length($nextIDKey) ) {
                last if ( !length($images{$nextIDKey}{nextID}));
                $nextIDKey = $images{$nextIDKey}{nextID};
            }
```

This loop never ends on several of my crashes. They have numerous identical lines for AssetCacheServices.

I've replaced the if line before the loop to ignore duplicate lines, from

```
lif ( defined($images{$bundlename}) ) {
```

to

```
  if ( defined($images{$bundlename}) && $images{$bundlename}{base} ne $image{base} ) {
```

In my legacy QuincyKit 2 database, I've got several crashes with groupid=0. In QuincyKit 3 schema, there's a foreign key constraint and those are not allowed.

However, there's code for displaying them, in groups.php starting with line 222.

Group with ID 0 is not created automatically anywhere, as far as I can see.

Fix iOS code to use none-deprecated API only. 


It appears you are not able to select a "fix version" in the latest server code of QuincyKit to be used by the client application.
