AppUtils.launchApp(pkgName);
在部分机型上无法打开APP 比如小米8 安卓10


## 社招

* 投递链接: https://job.toutiao.com/s/bJ6VK7
* 投递二维码: ![二维码](https://user-images.githubusercontent.com/17978187/72413690-4da7cf80-37ab-11ea-982a-48cd7bd2d7aa.png)

PS：进入后如果不是自己想要的职位，可点击下方「查看更多职位」来选择你所在城市的岗位，如果想要了解岗位目前的信息或者内推进度，邮件咨询我即可。

## 校招

* 字节跳动校招内推码: M8KN3K4 
* 投递链接: https://job.toutiao.com/campus
* 投递二维码：![二维码](https://user-images.githubusercontent.com/17978187/72413420-bc385d80-37aa-11ea-8d47-e3b3c6096053.png)

PS: 面向对象为毕业时间为 2019 年 9 月至 2020 年 8 月，且最高学历毕业后无全职工作经验的应届生

## 帮助

Android 的同学可以看看我为你准备的 [AndroidOfferKiller](https://github.com/Blankj/AndroidOfferKiller)，里面从简历到面试内容都有涉及，记得一定要好好刷 [LeetCode](https://leetcode.com/problemset/algorithms) 哦。

若有疑问，可向 blankj@qq.com 发送邮件，在此预祝你成功。

### isAppInstalled方法当判断包名不存在时，抛出NameNotFoundException异常，原因是在isAppInstalled方法中
`public static boolean isAppInstalled(@NonNull final String pkgName) {
        PackageManager packageManager = Utils.getApp().getPackageManager();
        try {
            return packageManager.getApplicationInfo(pkgName, 0) != null;
        } catch (PackageManager.NameNotFoundException e) {
            e.printStackTrace();
            return false;
        }
    }`
在catch中建议去除e.printStackTrace();
<img width="712" alt="微信截图_20200109114848" src="https://user-images.githubusercontent.com/19246347/72036595-3f9f0e00-32d6-11ea-92a6-4880cf42ae9c.png">
<img width="806" alt="微信截图_20200109114858" src="https://user-images.githubusercontent.com/19246347/72036596-4037a480-32d6-11ea-8d83-b5afae46fb42.png">
<img width="894" alt="微信截图_20200109114909" src="https://user-images.githubusercontent.com/19246347/72036599-4168d180-32d6-11ea-8954-04f0b4012734.png">

version implementation 'com.blankj:utilcode:1.25.9'

![image](https://user-images.githubusercontent.com/26354648/71959788-7e798900-322e-11ea-9740-afdf0a68dc2e.png)

![image](https://user-images.githubusercontent.com/26354648/71959817-8b967800-322e-11ea-9392-d707f69ec215.png)

![image](https://user-images.githubusercontent.com/26354648/71959830-95b87680-322e-11ea-880e-18910433360c.png)

如上图 Android27 与 Android28 关于versionCode的获取的改变,建议同步一下

param.setSound(finalUri)
Hello, Blankj. I find some problem when I use your nice utils library:

1. Utils.getTopActivityByReflect is deprecated. When I check Android Source code of API 29. I find field 'mActivityList' is removed in class ActivityThread. So your method may be fix it.

2. BarUtils.getActionBarSize gets the height of ActionBar by getting dimension of '?android:attr/actionBarSize'. It is not correct on old Android devices. It is seems to be 48dp but not 56 dp on old Android devices when you use '?android:attr/actionBarSize'. But dimension '?attr/actionBarSize' keeps right. So you may use '?attr/actionBarSize' to get ActionBar size.
使用AdaptScreenUtils.adaptWidth(super.getResources(),1920) 把布局文件全部修改成为pt后出现了一些页面的排版没有遵循规则
## Describe the bug

v1.26.0 的 BarUtils.setNavBarLightMode() 的重载写的有问题, 导致设置导航栏模式失效

- The version of utilcode:  1.26.0
- The device: nome
- The version of device:  none

## The code of bug
```java
BarUtils.setNavBarLightMode(activity, true);
```
## The stack of crash
none

## Screenshots
none
在BaseActivity中调用这句无效，但是放到每个Activity下确实有效的，不知道原因