代理状态异常 是什么原因;nginx配置完成之后 返回的是 nginx信息  是什么情况？
首页目录index.html 也没有，配置完nginx 返回 nginx信息页面吗？
downloader显示 被限制放回去下次下载  这个问题需要怎么处理
这个开源项目可以放置在Linux下跑吗
https://mp.weixin.qq.com/s/C92OHAVl6h0NwHGzX5-IIg
搜索一次后再次搜索就无法搜到东西了
996码畜，为不懂linux的朋友，提供有偿安装服务 Q:376667689
selenium.common.exceptions.WebDriverException: Message: 'geckodriver' executable needs to be in PATH.
请问下如何解决?
H:\github\wechat-spider>python2 manage.py runserver 0.0.0.0:8001
Performing system checks...

System check identified no issues (0 silenced).
May 12, 2019 - 14:24:29
Django version 1.8.1, using settings 'wechatspider.settings'
Starting development server at http://0.0.0.0:8001/
Quit the server with CTRL-BREAK.
{u'proxy_status': u'\u5f02\u5e38', u'wechats': <Page 1 of 1>, u'params': <QueryDict: {}>, u'antispider': 0, u'downloader': 10, u'active_nav': u'wechats'}
[12/May/2019 14:24:54]"GET /wechat/? HTTP/1.1" 200 9495
{u'proxy_status': u'\u5f02\u5e38', u'wechats': <Page 1 of 1>, u'params': <QueryDict: {}>, u'antispider': 0, u'downloader': 10, u'active_nav': u'wechats'}
[12/May/2019 14:24:55]"GET /wechat/ HTTP/1.1" 200 9495
[12/May/2019 14:24:56]"GET /static/favicon.ico HTTP/1.1" 200 8192
Traceback (most recent call last):
  File "C:\Python27\lib\wsgiref\handlers.py", line 86, in run
    self.finish_response()
  File "C:\Python27\lib\wsgiref\handlers.py", line 128, in finish_response
    self.write(data)
  File "C:\Python27\lib\wsgiref\handlers.py", line 212, in write
    self.send_headers()
  File "C:\Python27\lib\wsgiref\handlers.py", line 270, in send_headers
    self.send_preamble()
  File "C:\Python27\lib\wsgiref\handlers.py", line 194, in send_preamble
    'Date: %s\r\n' % format_date_time(time.time())
  File "C:\Python27\lib\socket.py", line 324, in write
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053]
[12/May/2019 14:24:57]"GET /static/favicon.ico HTTP/1.1" 500 59
----------------------------------------
Exception happened during processing of request from[ (12/May/2019 14:24:56]"GET /static/favicon.ico HTTP/1.1" 200 15086
'127.0.0.1', 57832)
Traceback (most recent call last):
  File "C:\Python27\lib\SocketServer.py", line 593, in process_request_thread
    self.finish_request(request, client_address)
  File "C:\Python27\lib\SocketServer.py", line 334, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "C:\Python27\lib\site-packages\django\core\servers\basehttp.py", line 102, in __init__
    super(WSGIRequestHandler, self).__init__(*args, **kwargs)
  File "C:\Python27\lib\SocketServer.py", line 651, in __init__
    self.finish()
  File "C:\Python27\lib\SocketServer.py", line 710, in finish
    self.wfile.close()
  File "C:\Python27\lib\socket.py", line 279, in close
    self.flush()
  File "C:\Python27\lib\socket.py", line 303, in flush
    self._sock.sendall(view[write_offset:write_offset+buffer_size])
error: [Errno 10053]
----------------------------------------

