zimg[8811]: segfault at 0 ip 000000000043f36e sp 00007f9663ffe5b0 error 4 in zimg[400000+5b0000]

<img width="934" alt="图片" src="https://user-images.githubusercontent.com/15355034/72369494-3c26df00-373b-11ea-9fe4-fcfdd8145616.png">

有没有删除接口，
http://zimg.buaa.us
图片只显示一部分，在后面添加参数如:?w=600  才显示完全，不知道是什么原因
如何返回base64的图片格式？
pom.xml
```
<dependency>
       <groupId>org.jodd</groupId>
       <artifactId>jodd-http</artifactId>
       <version>5.0.13</version>
</dependency>
```

```
@Slf4j
public class ImageUploadUtilsTests {

    @Test
    public void upload() throws IOException {
        File file = ResourceUtils.getFile("classpath:20180822153319.jpg");

        HttpRequest request = HttpRequest
                .post("http://127.0.0.1:8899/upload")
                .body(Files.toByteArray(file), suffex(file.getName()))
                ;

        HttpResponse response = request.send()
                .acceptEncoding(Charsets.UTF_8.name())
                .contentType(MediaType.APPLICATION_JSON_UTF8_VALUE);
        ImgResult result = JSON.parseObject(response.bodyText(), ImgResult.class);
        log.info("===>{}", result);
    }

    private static String suffex(String fileName) {
        return StringUtils.substringAfter(fileName, ".");
    }

    @Data
    static class ImgResult{
        private boolean ret;
        private ImgError error;
        private ImgInfo info;
    }

    @Data
    static class ImgError{
        private int code;
        private String message;
    }

    @Data
    static class ImgInfo{
        private String md5;
        private long size;
    }
}
```
返回值：
```
===>JSON: {"ret":true,"info":{"md5":"2a3d3a3ae4a6d8cce26f8e1b3e7a467d","size":1601925}}
===>ImgResult: ImageUploadUtils.ImgResult(ret=true, error=null, info=ImageUploadUtils.ImgInfo(md5=2a3d3a3ae4a6d8cce26f8e1b3e7a467d, size=1601925))
```
用requests.post上传总是传回错误代码2，有没有大神给一个解决方案
problem still,help me
大家好, 请问zimg还在维护中么? 打算搭建一个图片服务器, 项目还没有上线, 预估并发量不会非常大,  感觉fastdfs对于我们公司的项目来说有点太沉了, 然后就了解到了zimg 
因为我硬盘太小，所以希望可以只保存压缩图，而不保存原图，但是这个设置貌似没有起作用