**Summary:** Everytime I open Sketch Toolbox, it crashed in 1-3 seconds.

**Steps to Reproduce:** Open Sketch Toolbox.

**Expected Results:** To actually stay open.

**Actual Results:** Crashes in 1-3 seconds.

**Notes:** Crash Log: https://cl.ly/1I0e2q2L3U3l
El Capitan
Sketch 47.1
When you click "update" blank update window opens.


![screen shot 2017-11-16 at 11 09 39 am](https://user-images.githubusercontent.com/16231601/32905098-ad01552a-cabe-11e7-94d2-181a616974ca.png)

![image](https://user-images.githubusercontent.com/5976778/28365895-fab338ca-6cbc-11e7-9e9c-aad0805d4fed.png)
while plugin's owner is nil, here will crash:
location: STPluginCellView.m -(void)populate line:34.
![image](https://user-images.githubusercontent.com/5976778/28365918-10e1cee0-6cbd-11e7-8479-407c19394811.png)
you can replace the code to fix the crash:
![image](https://user-images.githubusercontent.com/5976778/28365928-19eaf278-6cbd-11e7-83af-c945eb4bee45.png)

![image](https://user-images.githubusercontent.com/5976778/28364649-f24046f6-6cb7-11e7-9b43-06b87d25681c.png)
while plugin's owner is nil, here will crash:
location: STPluginCellView.m  -(void)populate    line:34.
![image](https://user-images.githubusercontent.com/5976778/28364696-274f060c-6cb8-11e7-99a3-a2671f064961.png)
you can replace the code to fix the crash:
![image](https://user-images.githubusercontent.com/5976778/28364733-5ad3f0b4-6cb8-11e7-8f6a-7109edfb2265.png)

Hi! I cannot get the Toolbox to load. I tried removing the folder in my `~/Library/Application Support` but I am getting the same thing.
<details>
<summary>Here is my dump:</summary>
```
Process:               Sketch Toolbox [22729]
Path:                  /Applications/Sketch Toolbox.app/Contents/MacOS/Sketch Toolbox
Identifier:            uz.shahr.Sketch-Toolbox
Version:               0.5.1 (051)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Sketch Toolbox [22729]
User ID:               501

Date/Time:             2017-07-12 06:09:20.554 -0500
OS Version:            Mac OS X 10.12.5 (16F73)
Report Version:        12
Anonymous UUID:        12010E03-EAE3-A4CE-353C-D207E3518631

Sleep/Wake UUID:       36836E93-25E4-4DF8-99DF-6851189789E4

Time Awake Since Boot: 36000 seconds
Time Since Wake:       1000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [0]

Application Specific Information:
Crashing on exception: Invalid parameter not satisfying: aString != nil

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff86edf2cb __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff9bcea48d objc_exception_throw + 48
2   CoreFoundation                      0x00007fff86ee4042 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x00007fff8892cc80 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   AppKit                              0x00007fff8497cdcd -[NSCell _objectValue:forString:errorDescription:] + 177
5   AppKit                              0x00007fff8497cc72 -[NSCell setStringValue:] + 41
6   AppKit                              0x00007fff84a2b91e -[NSControl setStringValue:] + 135
7   Sketch Toolbox                      0x00000001026d4eeb Sketch Toolbox + 28395
8   Sketch Toolbox                      0x00000001026e591f Sketch Toolbox + 96543
9   AppKit                              0x00007fff84a64600 -[NSTableView(NSTableViewViewBased) makeViewForTableColumn:row:] + 76
10  AppKit                              0x00007fff84a63fd7 -[NSTableRowData _addViewToRowView:atColumn:row:] + 308
11  AppKit                              0x00007fff84a63d1b -[NSTableRowData _addViewsToRowView:atRow:] + 204
12  AppKit                              0x00007fff84a624bf -[NSTableRowData _initializeRowView:atRow:] + 390
13  AppKit                              0x00007fff84a60ac5 -[NSTableRowData _addRowViewForVisibleRow:withPriorView:] + 398
14  AppKit                              0x00007fff84a60880 -[NSTableRowData _addRowViewForVisibleRow:withPriorRowIndex:inDictionary:withRowAnimation:] + 316
15  AppKit                              0x00007fff84a5f5b3 -[NSTableRowData _unsafeUpdateVisibleRowEntries] + 1647
16  AppKit                              0x00007fff84a5eea6 -[NSTableRowData updateVisibleRowViews] + 232
17  AppKit                              0x00007fff84a5e7ea -[NSTableView layout] + 178
18  AppKit                              0x00007fff851ce246 _NSViewLayout + 450
19  AppKit                              0x00007fff849ff513 -[NSView _doLayout] + 126
20  AppKit                              0x00007fff849ff098 -[NSView _layoutSubtreeWithOldSize:] + 497
21  AppKit                              0x00007fff849ff366 -[NSView _layoutSubtreeWithOldSize:] + 1215
22  AppKit                              0x00007fff849ff366 -[NSView _layoutSubtreeWithOldSize:] + 1215
23  AppKit                              0x00007fff849ff366 -[NSView _layoutSubtreeWithOldSize:] + 1215
24  AppKit                              0x00007fff849ff366 -[NSView _layoutSubtreeWithOldSize:] + 1215
25  AppKit                              0x00007fff851d495b -[NSView _layoutSubtreeIfNeededAndAllowTemporaryEngine:] + 1516
26  AppKit                              0x00007fff84a1d869 -[NSWindow(NSConstraintBasedLayout) _layoutViewTree] + 163
27  AppKit                              0x00007fff84a8cc2e -[NSWindow(NSConstraintBasedLayout) layoutIfNeeded] + 269
28  AppKit                              0x00007fff851feb09 ___NSWindowGetDisplayCycleObserver_block_invoke.6222 + 67
29  AppKit                              0x00007fff84a9e3b9 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 454
30  QuartzCore                          0x00007fff8c981da6 _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 46
31  QuartzCore                          0x00007fff8ca8b8d8 _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 160
32  QuartzCore                          0x00007fff8c980881 _ZN2CA11Transaction6commitEv + 475
33  AppKit                              0x00007fff84d818b1 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 323
34  CoreFoundation                      0x00007fff86e74d37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
35  CoreFoundation                      0x00007fff86e74ca7 __CFRunLoopDoObservers + 391
36  CoreFoundation                      0x00007fff86e556d9 __CFRunLoopRun + 873
37  CoreFoundation                      0x00007fff86e55114 CFRunLoopRunSpecific + 420
38  HIToolbox                           0x00007fff863b6ebc RunCurrentEventLoopInMode + 240
39  HIToolbox                           0x00007fff863b6bf9 ReceiveNextEventCommon + 184
40  HIToolbox                           0x00007fff863b6b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
41  AppKit                              0x00007fff8494fa54 _DPSNextEvent + 1120
42  AppKit                              0x00007fff850cb7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
43  AppKit                              0x00007fff849443db -[NSApplication run] + 926
44  AppKit                              0x00007fff8490ee0e NSApplicationMain + 1237
45  libdyld.dylib                       0x00007fff9c5cf235 start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.apple.AppKit              	0x00007fff84cae44e -[NSApplication _crashOnException:] + 109
1   com.apple.AppKit              	0x00007fff84d81a32 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 708
2   com.apple.CoreFoundation      	0x00007fff86e74d37 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
3   com.apple.CoreFoundation      	0x00007fff86e74ca7 __CFRunLoopDoObservers + 391
4   com.apple.CoreFoundation      	0x00007fff86e556d9 __CFRunLoopRun + 873
5   com.apple.CoreFoundation      	0x00007fff86e55114 CFRunLoopRunSpecific + 420
6   com.apple.HIToolbox           	0x00007fff863b6ebc RunCurrentEventLoopInMode + 240
7   com.apple.HIToolbox           	0x00007fff863b6bf9 ReceiveNextEventCommon + 184
8   com.apple.HIToolbox           	0x00007fff863b6b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
9   com.apple.AppKit              	0x00007fff8494fa54 _DPSNextEvent + 1120
10  com.apple.AppKit              	0x00007fff850cb7ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
11  com.apple.AppKit              	0x00007fff849443db -[NSApplication run] + 926
12  com.apple.AppKit              	0x00007fff8490ee0e NSApplicationMain + 1237
13  libdyld.dylib                 	0x00007fff9c5cf235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e8621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e8621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e8621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e848e _pthread_wqthread + 1023
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e8621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e8621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff9c6fe44e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff9c7e8621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff9c7e807d start_wqthread + 13

Thread 8:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff9c6f634a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9c6f5797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff86e56434 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff86e558c1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff86e55114 CFRunLoopRunSpecific + 420
5   com.apple.CFNetwork           	0x00007fff85f93734 +[NSURLConnection(Loader) _resourceLoadLoop:] + 313
6   com.apple.Foundation          	0x00007fff88878b3d __NSThread__start__ + 1243
7   libsystem_pthread.dylib       	0x00007fff9c7e893b _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fff9c7e8887 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fff9c7e808d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007ffb0d0d0800  rbx: 0x0000618000242550  rcx: 0x0000000000000001  rdx: 0x0000000000000000
  rdi: 0x000061800027b500  rsi: 0x00000000000012c4  rbp: 0x00007fff5d530400  rsp: 0x00007fff5d5303f0
   r8: 0x0000000008000100   r9: 0x0000000000000000  r10: 0x00007fffa1e71190  r11: 0x00000000000019ff
  r12: 0x00007fff8557900c  r13: 0x4c335ebfa92c0041  r14: 0x00007fff9bcdc040  r15: 0x0000610000320280
  rip: 0x00007fff84cae44e  rfl: 0x0000000000010206  cr2: 0x00007ffb0d0d1000
  
Logical CPU:     6
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x1026ce000 -        0x1026efff7 +uz.shahr.Sketch-Toolbox (0.5.1 - 051) <94EB61EA-E0B1-395C-AED8-241E96AB5DDF> /Applications/Sketch Toolbox.app/Contents/MacOS/Sketch Toolbox
       0x1026ff000 -        0x102716fff +org.andymatuschak.Sparkle (1.5 Beta 6 - 313) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Applications/Sketch Toolbox.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x106fa0000 -        0x107146fff  GLEngine (14.0.16) <1999FBF9-0B82-34B1-8876-87B4F82101BB> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x107185000 -        0x1076e0ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (10.25.13 - 10.2.5) <2C0CF883-843A-3CCF-BE6C-2AA7DE5F4E61> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
       0x1078f5000 -        0x10791ffff  GLRendererFloat (14.0.16) <8D11C08E-8249-38DB-9856-BFC01EEDE0CB> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x107947000 -        0x1079bfff7  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.25.13 - 10.2.5) <77FF34DB-2688-393A-BBBA-456DF3834B7F> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
       0x10a807000 -        0x10a844dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
    0x7fff81a80000 -     0x7fff81dc5ff7  com.apple.RawCamera.bundle (7.03 - 912) <1476F375-6C4B-382A-ABDB-99B7DCBF4F6D> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff823d2000 -     0x7fff82c1ffff  com.apple.GeForceGLDriver (10.17.5 - 10.1.7) <727854BD-C406-32DB-AD5F-D36CADEDA452> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
    0x7fff82c20000 -     0x7fff834e5ff3  libclh.dylib (4.0.3 - 4.0.3) <3806B7BF-F4F9-34C9-84FE-64256AA9D84C> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
    0x7fff834e6000 -     0x7fff835f6ff7  com.apple.GeForceMTLDriver (10.17.5 - 10.1.7) <A2802076-94D0-3B61-9285-0CC72CEF2BBC> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
    0x7fff8392b000 -     0x7fff8392bfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <916E360F-323C-3AE1-AB3D-D1F3B284AEE9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8392c000 -     0x7fff83943ffb  libCGInterfaces.dylib (331.5) <17109679-A284-3C72-AA60-DBA815D3062B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff83944000 -     0x7fff83e5dfeb  com.apple.vImage (8.1 - ???) <B58A7937-BEE2-38FE-87F4-5D5F40D31DC9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff83e5e000 -     0x7fff83fcfff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff83fd0000 -     0x7fff83fe4ffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff83fe5000 -     0x7fff843dbfef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff843dc000 -     0x7fff843f2fff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff843f3000 -     0x7fff843f9fff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff843fa000 -     0x7fff8440eff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff8440f000 -     0x7fff84596fe7  libvDSP.dylib (600.60.1) <4155F45B-41CD-3782-AE8F-7AE740FD83C3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff84597000 -     0x7fff84649fff  libvMisc.dylib (600.60.1) <98F27D2D-E5DD-38EF-8747-0C4DE821A23D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff8464a000 -     0x7fff8464afff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <7C5733E7-0568-3E7D-AF61-160F19FED544> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff84909000 -     0x7fff856e2ff3  com.apple.AppKit (6.9 - 1504.83.101) <EC7BD195-F9E1-3E43-820A-5FDD0B2B0B67> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff856f4000 -     0x7fff856f4fff  com.apple.ApplicationServices (48 - 48) <4C71CBA8-47E4-38BF-BE3B-F20DF8667D5D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff856f5000 -     0x7fff85763ff7  com.apple.ApplicationServices.ATS (377 - 422.2) <A31D17BE-F747-39FB-9A84-5F2F8891204C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff857fd000 -     0x7fff8592cff7  libFontParser.dylib (194.12) <73C3946D-EF92-3AC1-89C3-0E75B2A85325> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff8592d000 -     0x7fff85977fff  libFontRegistry.dylib (196.4) <EA96AE47-3369-3DEA-BB82-98348ADBD85B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff859d4000 -     0x7fff85a07fff  libTrueTypeScaler.dylib (194.12) <8944A23A-EE36-3657-9B4F-933231C8FDEC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff85a74000 -     0x7fff85b1eff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff85b1f000 -     0x7fff85b70fff  com.apple.HIServices (1.22 - 592.1) <7353E76E-9A3A-3693-87AF-41953585E024> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff85b71000 -     0x7fff85b80ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff85b81000 -     0x7fff85bcefff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff85bcf000 -     0x7fff85c0afff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff85c0b000 -     0x7fff85c16fff  com.apple.speech.synthesis.framework (6.6.2 - 6.6.2) <7853EFF4-62B9-394E-B7B8-41A645656820> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff85c17000 -     0x7fff85e23fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <91D2BA22-B168-3A9A-9008-6FFC5A8FDC1E> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff85e24000 -     0x7fff85e24fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <8C0153FD-FEFF-309C-AACD-BF9657A31F8E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff85f8d000 -     0x7fff86367fff  com.apple.CFNetwork (811.5.4 - 811.5.4) <4DBF8932-6286-3B23-87D9-63615B9958D9> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff86381000 -     0x7fff86381fff  com.apple.Carbon (154 - 157) <69F403C7-F0CB-34E6-89B0-235CF4978C17> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff86382000 -     0x7fff86385fff  com.apple.CommonPanels (1.2.6 - 98) <BF04BB22-D54C-309E-9F5C-897D969CAF70> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff86386000 -     0x7fff8668ffff  com.apple.HIToolbox (2.1.1 - 857.8) <CAB143FE-AEAF-3EDE-AD7B-C04E1B7C5615> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff86690000 -     0x7fff86693ff7  com.apple.help (1.3.5 - 49) <B1A930E3-5907-3677-BACD-858EF68B172D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff86694000 -     0x7fff86699fff  com.apple.ImageCapture (9.0 - 9.0) <341252B4-E082-361A-B756-6A330259C741> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff8669a000 -     0x7fff86731ff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff86732000 -     0x7fff8674cfff  com.apple.openscripting (1.7 - 172) <31CFBB35-24BD-3E12-9B6B-1FA842FB605B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff8674d000 -     0x7fff8674eff3  com.apple.print.framework.Print (12 - 267) <E2F82F1F-DC27-3EF0-9F75-B354F701450A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8674f000 -     0x7fff86751ff7  com.apple.securityhi (9.0 - 55006) <DBD65629-535D-3669-8218-7F074D61638C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff86752000 -     0x7fff86758ff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff86839000 -     0x7fff86839fff  com.apple.Cocoa (6.11 - 22) <85EDFBE1-75F0-369E-8CA8-C6A639B98FA6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff86983000 -     0x7fff86a10fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <78767F88-91D4-31CE-AAC6-1F9407F479BB> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff86a11000 -     0x7fff86a24fff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff86a25000 -     0x7fff86d20fff  com.apple.CoreData (120 - 754.2) <4C9CAB2C-60D4-3694-A0A0-5B04B14BD14E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff86d21000 -     0x7fff86dcdff7  com.apple.CoreDisplay (1.0 - 1) <AAD5DF0B-0D22-305E-86FF-BB1431130363> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff86dce000 -     0x7fff87267ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff87268000 -     0x7fff878eafff  com.apple.CoreGraphics (2.0 - 1070.22) <78E7C882-837D-3CC3-B221-767B999873CE> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff878eb000 -     0x7fff87b2effb  com.apple.CoreImage (12.4.0 - 451.4.9) <BE4303C9-C9D9-361D-AC94-DBE40EB6700E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff87c93000 -     0x7fff87c93fff  com.apple.CoreServices (775.19 - 775.19) <7255917D-EFBB-3BE2-A8FD-DAD631BC0949> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff87c94000 -     0x7fff87ce5fff  com.apple.AE (712.5 - 712.5) <61F2AE2C-E04E-3FDF-9E88-201325136C83> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff87ce6000 -     0x7fff87fc1ff7  com.apple.CoreServices.CarbonCore (1159.6 - 1159.6) <08AC074C-965B-3EDF-8E45-0707C8DE9EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff87fc2000 -     0x7fff87ff5fff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff87ff6000 -     0x7fff87ffeff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff87fff000 -     0x7fff8816bff7  com.apple.LaunchServices (775.19 - 775.19) <94D15A2A-852C-3B4B-A701-43043C8F1527> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff8816c000 -     0x7fff8821cffb  com.apple.Metadata (10.7.0 - 1075.40) <DA911E1B-3977-386D-930D-96BD5085CB8E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8821d000 -     0x7fff8827cfff  com.apple.CoreServices.OSServices (775.19 - 775.19) <C709A773-4FA0-33DD-B3E2-FBA41E00F177> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff8827d000 -     0x7fff882edfff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff882ee000 -     0x7fff88333ff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff883bc000 -     0x7fff88509ffb  com.apple.CoreText (352.0 - 544.15) <BF0EE575-BB7E-3BF9-9029-232B4ADC24E4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8850a000 -     0x7fff8853fff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff88540000 -     0x7fff885b1ffb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <E47C0568-E37B-3052-9E77-F0F371DCDE7F> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff886af000 -     0x7fff886b4fff  com.apple.DiskArbitration (2.7 - 2.7) <8AC72143-D3C4-3AA6-84DF-734E3AFAC49B> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff88846000 -     0x7fff88becff3  com.apple.Foundation (6.9 - 1349.81) <730B7944-BB43-35D5-A546-9F6CCED4B9F3> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff88c18000 -     0x7fff88c49ff7  com.apple.GSS (4.0 - 2.0) <6FADED0B-0425-3567-A75A-040C5A4638EB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff88d09000 -     0x7fff88dacffb  com.apple.Bluetooth (5.0.4 - 5.0.4f18) <B3FED7E7-45EE-32DD-B59E-7942BCE9426C> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff88dad000 -     0x7fff88e43ff7  com.apple.framework.IOKit (2.0.2 - 1324.60.3) <7CE4C98B-107C-3AAA-B49A-F2ACFCBBF526> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff88e44000 -     0x7fff88e4affb  com.apple.IOSurface (159.7 - 159.7) <40550017-EF96-3C52-B400-806AFEE4B134> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff88e9d000 -     0x7fff88ffdfef  com.apple.ImageIO.framework (3.3.0 - 1599.10.2) <87AA4D39-0AFC-3A34-98EF-02710E2BF3CA> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff88ffe000 -     0x7fff89002fff  libGIF.dylib (1599.10.2) <6ED05614-1301-3452-943B-118F00F20C8D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff89003000 -     0x7fff890f3ff7  libJP2.dylib (1599.10.2) <72C00423-55F0-3CAD-B198-EF00950791E6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff890f4000 -     0x7fff89117ffb  libJPEG.dylib (1599.10.2) <78945614-990F-3705-A91C-46F717F7C635> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff89118000 -     0x7fff8913fff7  libPng.dylib (1599.10.2) <B800C14F-6E41-36B6-8DC1-1AE97A83A964> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff89140000 -     0x7fff89142ff3  libRadiance.dylib (1599.10.2) <037D95B4-82A7-3A59-B3EB-0FF0977CF7A5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff89143000 -     0x7fff89191fff  libTIFF.dylib (1599.10.2) <CA2C7BF9-FDDB-36CF-B063-B075B29F8878> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff892ef000 -     0x7fff89ef7ff3  com.apple.JavaScriptCore (12603 - 12603.2.4) <FFD37381-05F4-3907-BD31-74CFC3D7868F> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff89ef8000 -     0x7fff89f11ff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff8a6f0000 -     0x7fff8a74bfff  com.apple.Metal (87.18 - 87.18) <5C2F12FB-45C1-3103-A827-3D225BF8D05A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff8b034000 -     0x7fff8b03cfff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff8b213000 -     0x7fff8b21bff7  libcldcpuengine.dylib (2.8.5) <73E1E526-01DF-3199-9B48-155F0329EF44> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff8b21c000 -     0x7fff8b26aff3  com.apple.opencl (2.8.6 - 2.8.6) <5FAF6F49-2648-39E6-922B-5630A5D7F7E4> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff8b26b000 -     0x7fff8b284ffb  com.apple.CFOpenDirectory (10.12 - 194) <A64E9A01-3F6E-36EA-9C10-88C564A68C9D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff8b285000 -     0x7fff8b290ff7  com.apple.OpenDirectory (10.12 - 194) <4298FFD0-B1A7-3064-AF5B-708B3FA38671> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff8b291000 -     0x7fff8b293fff  libCVMSPluginSupport.dylib (14.0.16) <A20EC348-37C9-33B6-9A81-06006F3214A1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff8b294000 -     0x7fff8b297ff7  libCoreFSCache.dylib (156.3) <687C4CC3-6537-344B-8BE1-5234C8CB2864> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff8b298000 -     0x7fff8b29cfff  libCoreVMClient.dylib (156.3) <E7AEFCBE-B6BF-3C7C-9A4E-E78CB04DB794> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff8b29d000 -     0x7fff8b2a6ff7  libGFXShared.dylib (14.0.16) <63542E68-EB1A-3ECF-AAFB-E7B8AB313C70> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff8b2a7000 -     0x7fff8b2b2fff  libGL.dylib (14.0.16) <84BEED97-0A93-356D-A922-97EA311EA446> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff8b2b3000 -     0x7fff8b2efff7  libGLImage.dylib (14.0.16) <3518A85C-6905-3511-A6C9-2F82C519D28F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8b2f0000 -     0x7fff8b466ff3  libGLProgrammability.dylib (14.0.16) <0EDA89D8-7C28-3D53-BDBA-7CB25232C329> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff8b467000 -     0x7fff8b4a8ff7  libGLU.dylib (14.0.16) <9860DCF7-56E0-3A8F-A377-52635C9D8B27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff8be10000 -     0x7fff8be1efff  com.apple.opengl (14.0.16 - 14.0.16) <27E7D76E-A26B-39F8-8CF2-AB57920776A3> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8c970000 -     0x7fff8cb70fff  com.apple.QuartzCore (1.11 - 453.39.3) <AB46D60D-17A8-3122-800E-2A9DA604FCBA> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8d0d7000 -     0x7fff8d3d9ff7  com.apple.security (7.0 - 57740.60.18) <021AACF6-D15F-37E0-840B-88853684BA00> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff8d3da000 -     0x7fff8d44ffff  com.apple.securityfoundation (6.0 - 55132.50.7) <4433C0CC-FE90-3DD3-BAC1-CC31D515B510> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff8d47a000 -     0x7fff8d47dff3  com.apple.xpc.ServiceManagement (1.0 - 1) <9F285B19-B53B-3502-85A2-72C26DB40EA7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8d804000 -     0x7fff8d873ff7  com.apple.SystemConfiguration (1.14 - 1.14) <2412CDE0-C317-31EA-8F53-7A58BBFCC720> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff8dc23000 -     0x7fff8efa9ff3  com.apple.WebCore (12603 - 12603.2.4) <EC9BCF4D-4BC6-3CCF-BF5F-13FB10A24303> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff8efaa000 -     0x7fff8f196ff7  com.apple.WebKitLegacy (12603 - 12603.2.4) <8471B2BB-79A1-3214-B195-167063D5CFD5> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff8f197000 -     0x7fff8f542ffb  com.apple.WebKit (12603 - 12603.2.4) <1CF8B545-5910-31BC-AA29-F89ADFD919F9> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff900f2000 -     0x7fff90114ffb  com.apple.framework.Apple80211 (12.0 - 1200.47) <B692048E-1B61-3DAF-9CBA-4D314E7562DC> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff90115000 -     0x7fff90124feb  com.apple.AppleFSCompression (88.50.3 - 1.0) <478E8BFF-8BA2-375E-BE02-BA27F115C15A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff90218000 -     0x7fff902a397f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff906d6000 -     0x7fff90754ff7  com.apple.backup.framework (1.8.5 - 1.8.5) <CC679891-E8F5-3166-8EB6-AEA06954A52D> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff913df000 -     0x7fff91406ff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff91d2b000 -     0x7fff91d34ffb  com.apple.CommonAuth (4.0 - 2.0) <216950CB-269F-3476-BA17-D6363AC49FBC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff9247c000 -     0x7fff9248cfff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff927c7000 -     0x7fff927f7ff3  com.apple.CoreServicesInternal (276.2 - 276.2) <05EB7D45-DD4C-3A0F-AC63-A0C2A68E6481> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff92a88000 -     0x7fff92b17ff7  com.apple.CoreSymbolication (62046) <7839CD8E-011D-3567-88DE-3D472C661136> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff92b18000 -     0x7fff92c57fe7  com.apple.coreui (2.1 - 431.3) <2E8FEC10-FC5B-3782-92DA-A85C24B7BF7C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff92c58000 -     0x7fff92d28ff3  com.apple.CoreUtils (5.1 - 510.31) <E68BB8ED-8874-36EC-A7C5-1017C0E727CB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff92d78000 -     0x7fff92dddff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <DF0972EF-F817-3FD3-8C00-2D57B8738D8C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff92dde000 -     0x7fff92decff7  com.apple.CrashReporterSupport (10.12 - 827) <14037A71-ECFE-394A-8D6E-2CECE98F02EE> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff92e5e000 -     0x7fff92e68ffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <7CFF896C-EF22-3941-BB3D-F3615CE4C908> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff92e69000 -     0x7fff92e6dff3  com.apple.DSExternalDisplay (3.1 - 380) <A195C0CE-8E4E-384B-9556-8270E306FE1D> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff92ea3000 -     0x7fff92f18ffb  com.apple.datadetectorscore (7.0 - 539.1) <9C312AAC-8AEE-3C72-BDE5-7FBF62452525> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff92f54000 -     0x7fff92f93fff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff92f94000 -     0x7fff930a5fff  com.apple.desktopservices (1.11.5 - 1.11.5) <46A9D4F3-1EF8-373C-98A4-AD48D285E484> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff9338d000 -     0x7fff937beff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff94b15000 -     0x7fff94b15fff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff94b22000 -     0x7fff94b2dff3  libGPUSupportMercury.dylib (14.0.16) <7E99C736-2F48-313E-BEF6-6F8BABFADD9F> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff94de6000 -     0x7fff94e02fff  com.apple.GenerationalStorage (2.0 - 267.1) <3DE1C580-D089-362D-8582-8DE68A3C5F13> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff95513000 -     0x7fff95589ff3  com.apple.Heimdal (4.0 - 2.0) <8F9C9041-66D5-36C9-8A4C-1658035C311D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff95ba4000 -     0x7fff95babffb  com.apple.IOAccelerator (311.13 - 311.13) <40C04C41-A76A-3687-8D64-F76E8C46AA81> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff95bad000 -     0x7fff95bc1ff7  com.apple.IOPresentment (1.0 - 29.10) <A3F7C1F6-CE50-3804-AAAF-7B75EBC46BE4> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff95bc2000 -     0x7fff95be4fff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff95ccb000 -     0x7fff95e82fff  com.apple.LanguageModeling (1.0 - 123.2.5) <A8CA965F-0399-310D-91C3-B93DDDE9A442> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff967a3000 -     0x7fff9681cff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff96996000 -     0x7fff969beff7  com.apple.MultitouchSupport.framework (368.16 - 368.16) <512ADEC6-D694-3D73-A48A-6BE79CD39539> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff96a70000 -     0x7fff96a7bfff  com.apple.NetAuth (6.2 - 6.2) <97F487D6-8089-31A8-B68C-6C1EAC6ED1B5> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff97353000 -     0x7fff97394ff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <6A21AB41-3AAA-32F3-9D46-2555A143A8B9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff97a7c000 -     0x7fff97a96fff  com.apple.ProtocolBuffer (1 - 249.1) <A1F1B0F3-078F-378F-A9A9-0DEEA70E816A> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff97aaf000 -     0x7fff97ad2ff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff9882b000 -     0x7fff988b8fff  com.apple.Sharing (696.2.67 - 696.2.67) <F681EE28-153F-3216-97A6-6F5E4148AB2E> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff988d9000 -     0x7fff98b3ffef  com.apple.SkyLight (1.600.0 - 170.3) <83AB220F-48C0-3063-8ED3-ACDB69243B4D> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff98d1e000 -     0x7fff98d2aff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff99416000 -     0x7fff9948afdf  com.apple.Symbolication (62048.1) <1A30ED19-7532-3F46-9DD3-9879A973D0CF> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff998c9000 -     0x7fff998cfff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff9995b000 -     0x7fff99a21ff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff99a95000 -     0x7fff99a96fff  com.apple.TrustEvaluationAgent (2.0 - 28.50.1) <EBE65DD5-1732-3747-8C6C-7BECEBF089A4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff99a97000 -     0x7fff99c27ff3  com.apple.UIFoundation (1.0 - 490.7) <2A3063FE-1790-3510-8A0E-AEC581D42B7E> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff9acd8000 -     0x7fff9acdaffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff9ad2f000 -     0x7fff9ad4aff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fff9ad4b000 -     0x7fff9ad56fff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fff9ade8000 -     0x7fff9ade9ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff9adea000 -     0x7fff9affdfff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib
    0x7fff9b021000 -     0x7fff9b021fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff9b022000 -     0x7fff9b026ffb  libScreenReader.dylib (477.40.6) <CBE6420C-EF60-3ACD-A0B6-7CBE936BA3B8> /usr/lib/libScreenReader.dylib
    0x7fff9b027000 -     0x7fff9b028ffb  libSystem.B.dylib (1238.60.2) <FC9E9F13-3B18-305C-BE0A-97C7843652B0> /usr/lib/libSystem.B.dylib
    0x7fff9b094000 -     0x7fff9b0bfff3  libarchive.2.dylib (41.50.2) <B4F507BC-B24E-3BE7-B658-94D798E2CD81> /usr/lib/libarchive.2.dylib
    0x7fff9b0c0000 -     0x7fff9b13cfc7  libate.dylib (1.12.13) <D0767875-D02E-3377-84D8-5F174C27BEA9> /usr/lib/libate.dylib
    0x7fff9b140000 -     0x7fff9b140ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fff9b141000 -     0x7fff9b151ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fff9b152000 -     0x7fff9b160ff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fff9b161000 -     0x7fff9b1b7ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fff9b1b8000 -     0x7fff9b1e2fff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fff9b1e3000 -     0x7fff9b1f3ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fff9b1f4000 -     0x7fff9b20afcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib
    0x7fff9b20b000 -     0x7fff9b20bff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fff9b20c000 -     0x7fff9b20dff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff9b20e000 -     0x7fff9b2c6ff7  libcrypto.0.9.7.dylib (106) <7EBF1BF9-EE33-3795-90EA-134E88F8A5B7> /usr/lib/libcrypto.0.9.7.dylib
    0x7fff9b2c7000 -     0x7fff9b3acff7  libcrypto.0.9.8.dylib (64.50.6) <D34E16A7-990A-37A9-933A-DFAA46554EAA> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff9b54a000 -     0x7fff9b59dff7  libcups.2.dylib (450) <9950BFCB-7882-33C9-9ECF-CE66773C5657> /usr/lib/libcups.2.dylib
    0x7fff9b5ef000 -     0x7fff9b5f6ff3  libdscsym.dylib (148.3) <63492BDA-33A8-31DE-90E8-A3D44F07EB9C> /usr/lib/libdscsym.dylib
    0x7fff9b618000 -     0x7fff9b618fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fff9b628000 -     0x7fff9b62dff7  libheimdal-asn1.dylib (498.50.8) <A40E3196-235E-34CE-AD9A-8D1AFC5DE004> /usr/lib/libheimdal-asn1.dylib
    0x7fff9b62e000 -     0x7fff9b720ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fff9b721000 -     0x7fff9b946ffb  libicucore.A.dylib (57165.0.1) <2931B842-2946-3576-AD1D-1CDA22FA1388> /usr/lib/libicucore.A.dylib
    0x7fff9b94c000 -     0x7fff9b94dfff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fff9b94e000 -     0x7fff9b967ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fff9b968000 -     0x7fff9b97eff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fff9b97f000 -     0x7fff9bc27ff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fff9bc5a000 -     0x7fff9bcd4ff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib
    0x7fff9bcd5000 -     0x7fff9c0a7047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fff9c0aa000 -     0x7fff9c0aefff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fff9c0af000 -     0x7fff9c0e0fff  libpcap.A.dylib (67.60.1) <F6BC6ED6-AEE4-3520-B248-0C342636E2B0> /usr/lib/libpcap.A.dylib
    0x7fff9c0fd000 -     0x7fff9c119ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fff9c167000 -     0x7fff9c168ff3  libspindump.dylib (231.3) <C7CEEB64-06F4-3ACA-AAC1-30ECA909501A> /usr/lib/libspindump.dylib
    0x7fff9c169000 -     0x7fff9c2b6ff7  libsqlite3.dylib (254.7) <07CD6DE3-394D-3C6A-A4B4-4CAB1054A041> /usr/lib/libsqlite3.dylib
    0x7fff9c3ab000 -     0x7fff9c3b8fff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fff9c3b9000 -     0x7fff9c4a8ffb  libxml2.2.dylib (30.16) <D2A6861B-D9FA-3BFC-B664-830C3FCE6065> /usr/lib/libxml2.2.dylib
    0x7fff9c4a9000 -     0x7fff9c4d2fff  libxslt.1.dylib (15.9) <00735AD5-B62D-3E83-86AC-5533E4E2B102> /usr/lib/libxslt.1.dylib
    0x7fff9c4d3000 -     0x7fff9c4e4ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff9c4f3000 -     0x7fff9c4f7ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fff9c4f8000 -     0x7fff9c502fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fff9c503000 -     0x7fff9c50afff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fff9c50b000 -     0x7fff9c513fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fff9c514000 -     0x7fff9c597fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fff9c598000 -     0x7fff9c5c9fff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fff9c5ca000 -     0x7fff9c5cfffb  libdyld.dylib (433.5) <EC3D88D2-3D40-3274-8E26-362C2D7352C8> /usr/lib/system/libdyld.dylib
    0x7fff9c5d0000 -     0x7fff9c5d0ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fff9c5d1000 -     0x7fff9c5ddffb  libkxld.dylib (3789.60.24) <5DFCDC05-6CBC-35A6-8B92-DF6803492E12> /usr/lib/system/libkxld.dylib
    0x7fff9c5de000 -     0x7fff9c5defff  liblaunch.dylib (972.60.2) <D3306CFF-58AA-3C90-B06C-B70E80E60C5B> /usr/lib/system/liblaunch.dylib
    0x7fff9c5df000 -     0x7fff9c5e4ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fff9c5e5000 -     0x7fff9c5e7ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fff9c5e8000 -     0x7fff9c5e9ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fff9c5ea000 -     0x7fff9c602ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fff9c603000 -     0x7fff9c603ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fff9c604000 -     0x7fff9c691fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fff9c692000 -     0x7fff9c695ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fff9c696000 -     0x7fff9c699fff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff9c69a000 -     0x7fff9c6b2fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fff9c6b3000 -     0x7fff9c6b9fff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff9c6ba000 -     0x7fff9c6e3ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fff9c6e4000 -     0x7fff9c706ff7  libsystem_kernel.dylib (3789.60.24) <6E9E485F-91F6-36B7-A125-AE91DC978BCC> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9c707000 -     0x7fff9c74efe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fff9c74f000 -     0x7fff9c76dff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fff9c76e000 -     0x7fff9c7c7ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fff9c7c8000 -     0x7fff9c7d1ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff9c7d2000 -     0x7fff9c7dbff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fff9c7dc000 -     0x7fff9c7e4fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fff9c7e5000 -     0x7fff9c7efff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fff9c7f0000 -     0x7fff9c7f3ff7  libsystem_sandbox.dylib (592.60.1) <DC780631-BD23-36B1-9376-668619E18D25> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff9c7f4000 -     0x7fff9c7f5ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff9c7f6000 -     0x7fff9c7fdffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff9c7fe000 -     0x7fff9c811ff7  libsystem_trace.dylib (518.60.2) <6B145B10-5874-3E89-90CD-D370DB475BA1> /usr/lib/system/libsystem_trace.dylib
    0x7fff9c812000 -     0x7fff9c817ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fff9c818000 -     0x7fff9c841ff7  libxpc.dylib (972.60.2) <1C9AF716-69DF-359F-85E9-7DFDE362F9A2> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 20649
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=309.5M resident=0K(0%) swapped_out_or_unallocated=309.5M(100%)
Writable regions: Total=154.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=154.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        2 
Activity Tracing                   256K        2 
CG backing stores                 1460K        4 
CG image                            20K        6 
CoreAnimation                       32K        4 
CoreData Object IDs               4100K        3 
CoreUI image data                  628K        6 
CoreUI image file                  312K        6 
Foundation                           4K        2 
IOKit                               16K        3 
Kernel Alloc Once                    8K        2 
MALLOC                           119.0M       40 
MALLOC guard page                   48K       10 
Memory Tag 242                      12K        2 
Memory Tag 251                      44K        2 
SQLite page cache                  128K        2 
STACK GUARD                       56.0M       10 
Stack                             12.1M       10 
VM_ALLOCATE                        100K       14 
__DATA                            34.4M      227 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                       116.2M        9 
__TEXT                           193.3M      226 
__UNICODE                          556K        2 
mapped file                       48.9M       17 
shared memory                     16.4M       13 
===========                     =======  ======= 
TOTAL                            606.9M      601 

Model: MacBookPro11,3, BootROM MBP112.0138.B25, 4 processors, Intel Core i7, 2.3 GHz, 16 GB, SMC 2.19f12
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Graphics: NVIDIA GeForce GT 750M, NVIDIA GeForce GT 750M, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343147533641465238412D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.21.171.126.1a2)
Bluetooth: Version 5.0.4f18, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM0512F, 500.28 GB
USB Device: USB 3.0 Bus
USB Device: USB3.0 Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB2.0 Hub
USB Device: ErgoDox EZ
USB Device: Hub
USB Device: 2.4G Wireless Mouse
USB Device: HD Pro Webcam C920
USB Device: Audioengine D1
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
```
</details>
I might be missing the point of the installed tab... but mine is populated with uninstalled plugins with the "install" button intact. Doesn't seem to be any difference between the two tabs.

I've uninstalled and reinstalled. 

Sierra 10.12.4 (16E195)
Toolbox 0.5.1 (051)

![sketch-toolbox-tabs](https://cloud.githubusercontent.com/assets/19660151/25058225/0294aea2-212c-11e7-99b9-b777a695bc16.gif)

Just a very small aesthetic change!
It will be so good to can login with github or google and keep installed plugins synced over different computers
I am not aware if there is a way of publishing a sketch app plugin with Sketch-Toolbox. Or how to enlist a plugin with Sketch-Toolbox.

There needs to be a process of publishing sketch app plugins with ease. For instance Sketch-Toolbox may start accepting github URLs and if url's point to a valid sketch app plugin, its added to the list. Or something else that does the same.

Thoughts?

