I'm on 2.4-dev branch and everything is working, but while testing subscription notifications I found an issue with the URLs subscribers receive.

If I subscribe, I get an initial email with a Manage Subscription button whose URL looks like 
https://example.com/subscribe/manage/8ZnzfBTgCDutwrheYOJ8HfkjHlJlX2H8xxxxxukzZ?signature=e65a1f8ieufh90def347a153841049d9f92d2c44c69exxxxxxc8e71efb67da9a
This URL works just fine.

When a component change or incident email is sent, there is, at the bottom, an Unsubscribe URL (that works) and a Manage Subscription URL that does not work. The latter appears to be missing the signature. That URL looks like 
https://example.com/subscribe/manage/8ZnzfBTgCDutwrheYOJ8HfkjHlJlX2H8VEddCukzZ

The log shows:
#49 {main} {"identification":{"id":"d0e57e2b-f4cf-4676-9b27-4901a2d3fe86"},"exception":"[object] (Illuminate\\Routing\\Exceptions\\InvalidSignatureException(code: 0): Invalid signature. at /var/www/Cachet/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ValidateSignature.php:25)
[stacktrace]

Bumps [phpunit/phpunit](https://github.com/sebastianbergmann/phpunit) from 7.5.14 to 7.5.20.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/sebastianbergmann/phpunit/blob/7.5.20/ChangeLog-7.5.md">phpunit/phpunit's changelog</a>.</em></p>
<blockquote>
<h2>[7.5.20] - 2020-01-08</h2>
<h3>Removed</h3>
<ul>
<li><code>eval-stdin.php</code> has been removed, it was not used anymore since PHPUnit 7.2.7</li>
</ul>
<h2>[7.5.19] - 2020-01-06</h2>
<h3>Changed</h3>
<ul>
<li><code>eval-stdin.php</code> can now only be executed with <code>cli</code> and <code>phpdbg</code></li>
</ul>
<h2>[7.5.18] - 2019-12-06</h2>
<h3>Fixed</h3>
<ul>
<li>Fixed <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/issues/3967">#3967</a>: Cannot double interface that extends interface that extends <code>\Throwable</code></li>
<li>Fixed <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/pull/3968">#3968</a>: Test class run in a separate PHP process are passing when <code>exit</code> called inside</li>
</ul>
<h2>[7.5.17] - 2019-10-28</h2>
<h3>Fixed</h3>
<ul>
<li>Fixed <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/issues/3727">#3727</a>: Problem hidden by PHPUnit's error handler</li>
<li>Fixed <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/pull/3863">#3863</a>: <code>\Countable</code> needs to be checked before <code>\EmptyIterator</code></li>
</ul>
<h2>[7.5.16] - 2019-09-14</h2>
<h3>Fixed</h3>
<ul>
<li>Fixed <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/issues/3801">#3801</a>: Class constant as default parameter is undefined</li>
<li>Fixed <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/issues/3834">#3834</a>: Trailing slash breaks code coverage on Windows</li>
</ul>
<h2>[7.5.15] - 2019-08-21</h2>
<h3>Changed</h3>
<ul>
<li>Implemented <a href="https://github-redirect.dependabot.com/sebastianbergmann/phpunit/pull/3765">#3765</a>: Use <code>ReflectionType::getName()</code> instead of <code>ReflectionType::__toString()</code> (which is deprecated in PHP 7.4)</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/9467db479d1b0487c99733bb1e7944d32deded2c"><code>9467db4</code></a> Prepare release</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/0f609d2dd45f1eb93710b18d976d3768172b2359"><code>0f609d2</code></a> Delete eval-stdin.php</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/4263f76a3fc65385e242ef7357b99f3bed36707e"><code>4263f76</code></a> Prepare release</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/2076dc78f288aa7156c26d21032be04c4f4f46e7"><code>2076dc7</code></a> Enhancement: Use actions/checkout@v2</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/6aab040118d6ae7c7633ed88c6d90a819c949c69"><code>6aab040</code></a> Lets waste three more characters on a solution for a problem that should not ...</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/33585d982b1e469a921020aa62446f64df63b900"><code>33585d9</code></a> Hopefully prevent execution of this script in a webserver context.</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/7a46cf1d162bf4046587b8529c37464a987993a0"><code>7a46cf1</code></a> Fix: Avoid using master for GitHub actions</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/fcf6c4bfafaadc07785528b06385cce88935474d"><code>fcf6c4b</code></a> Prepare release</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/29025600eea2af7b50b1a121273ab724c41777c0"><code>2902560</code></a> Update ChangeLog</li>
<li><a href="https://github.com/sebastianbergmann/phpunit/commit/773be5e308fb12095f90eaa415e6132ed603fb14"><code>773be5e</code></a> Ignore .psalm directory on PHPUnit 7.5 branch</li>
<li>Additional commits viewable in <a href="https://github.com/sebastianbergmann/phpunit/compare/7.5.14...7.5.20">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=phpunit/phpunit&package-manager=composer&previous-version=7.5.14&new-version=7.5.20)](https://dependabot.com/compatibility-score.html?dependency-name=phpunit/phpunit&package-manager=composer&previous-version=7.5.14&new-version=7.5.20)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Running docker version 2.4

After installation, everything appears to be working normally.  However, when attempting to add metrics graphs on the dashboard there are 500 errors.  Its appears that the request is going to /metrics/ instead of the previous /api/v1/metrics/ .  
Hi,

I’m struggling to find a documented source to set this up.

I can see that’s it’s supported in the docs and can see some sample config in some of the php - but I can’t find any way to enable it in the admin panel.

Could you please point me in the right direction?

Cachet 2.4.0-dev

Thanks!

Bumps [aws/aws-sdk-php](https://github.com/aws/aws-sdk-php) from 3.112.28 to 3.130.3.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/aws/aws-sdk-php/releases">aws/aws-sdk-php's releases</a>.</em></p>
<blockquote>
<h2>Version 3.130.3</h2>
<ul>
<li><code>Aws\CostExplorer</code> - Documentation updates for GetReservationUtilization for the Cost Explorer API.</li>
<li><code>Aws\ECR</code> - Adds waiters for ImageScanComplete and LifecyclePolicyPreviewComplete</li>
<li><code>Aws\LexModelBuildingService</code> - Documentation updates for Amazon Lex.</li>
<li><code>Aws\Lightsail</code> - This release adds support for Certificate Authority (CA) certificate identifier to managed databases in Amazon Lightsail.</li>
</ul>
<h2>Version 3.130.2</h2>
<ul>
<li><code>Aws\Detective</code> - Updated the documentation for Amazon Detective.</li>
<li><code>Aws\FSx</code> - This release adds a new family of APIs (create-data-repository-task, describe-data-repository-task, and cancel-data-repository-task) that allow users to perform operations between their file system and its linked data repository.</li>
<li><code>Aws\Health</code> - With this release, you can now centrally aggregate AWS Health events from all accounts in your AWS organization. Visit AWS Health documentation to learn more about enabling and using this feature: <a href="https://docs.aws.amazon.com/health/latest/ug/organizational-view-health.html">https://docs.aws.amazon.com/health/latest/ug/organizational-view-health.html</a>.</li>
</ul>
<h2>Version 3.130.1</h2>
<ul>
<li><code>Aws\DeviceFarm</code> - Introduced browser testing support through AWS Device Farm</li>
<li><code>Aws\EC2</code> - This release introduces the ability to tag key pairs, placement groups, export tasks, import image tasks, import snapshot tasks and export image tasks. You can use tags to organize and identify your resources for cost allocation.</li>
<li><code>Aws\EKS</code> - Amazon EKS now supports restricting access to the API server public endpoint by applying CIDR blocks</li>
<li><code>Aws\Pinpoint</code> - This release of the Amazon Pinpoint API introduces versioning support for message templates.</li>
<li><code>Aws\RDS</code> - This release adds an operation that enables users to specify whether a database is restarted when its SSL/TLS certificate is rotated. Only customers who do not use SSL/TLS should use this operation.</li>
<li><code>Aws\Redshift</code> - Documentation updates for Amazon Redshift RA3 node types.</li>
<li><code>Aws\SSM</code> - This release updates the attachments support to include AttachmentReference source for Automation documents.</li>
<li><code>Aws\SecurityHub</code> - Additional resource types are now fully supported in the AWS Security Finding Format (ASFF). These resources include AwsElbv2LoadBalancer, AwsKmsKey, AwsIamRole, AwsSqsQueue, AwsLambdaFunction, AwsSnsTopic, and AwsCloudFrontDistribution. Each of these resource types includes an accompanying resource details object with fields for security finding providers to populate. Updates were made to the AwsIamAccessKey resource details object to include information on principal ID and name. To learn more, visit our documentation on the ASFF.</li>
<li><code>Aws\TranscribeService</code> - AWS Transcribe now supports vocabulary filtering that allows customers to input words to the service that they don't want to see in the output transcript.</li>
</ul>
<h2>Version 3.130.0</h2>
<ul>
<li><code>Aws\CodeStarconnections</code> - Public beta for Bitbucket Cloud support in AWS CodePipeline through integration with AWS CodeStar connections.</li>
<li><code>Aws\Credentials</code> - Brings PHP SDK inline with Python's boto3, allowing setting instance metadata timeout and retries from environment variables</li>
<li><code>Aws\DLM</code> - You can now copy snapshots across regions using Data Lifecycle Manager (DLM). You can enable policies which, along with create, can now also copy snapshots to one or more AWS region(s). Copies can be scheduled for up to three regions from a single policy and retention periods are set for each region separately.</li>
<li><code>Aws\EC2</code> - We are updating the supportedRootDevices field to supportedRootDeviceTypes for DescribeInstanceTypes API to ensure that the actual value is returned, correcting a previous error in the model.</li>
<li><code>Aws\GameLift</code> - Amazon GameLift now supports ARNs for all key GameLift resources, tagging for GameLift resource authorization management, and updated documentation that articulates GameLift's resource authorization strategy.</li>
<li><code>Aws\LexModelBuildingService</code> - Amazon Lex now supports conversation logs and slot obfuscation.</li>
<li><code>Aws\PersonalizeRuntime</code> - Add context map to get-recommendations and get-personalized-ranking request objects to provide contextual metadata at inference time</li>
<li><code>Aws\SSM</code> - This release allows customers to add tags to Automation execution, enabling them to sort and filter executions in different ways, such as by resource, purpose, owner, or environment.</li>
<li><code>Aws\TranscribeService</code> - Amazon Transcribe supports job queuing for the StartTranscriptionJob API.</li>
</ul>
<h2>Version 3.129.3</h2>
<ul>
<li><code>Aws\Build\Docs</code> - Adds a hook for custom examples in API documentation generation.</li>
<li><code>Aws\CloudFront</code> - Documentation updates for CloudFront</li>
<li><code>Aws\EC2</code> - This release introduces the ability to tag Elastic Graphics accelerators. You can use tags to organize and identify your accelerators for cost allocation.</li>
<li><code>Aws\OpsWorksCM</code> - AWS OpsWorks CM now supports tagging, and tag-based access control, of servers and backups.</li>
<li><code>Aws\ResourceGroupsTaggingAPI</code> - Documentation updates for resourcegroupstaggingapi</li>
<li><code>Aws\S3</code> - Updates Amazon S3 endpoints allowing you to configure your client to opt-in to using S3 with the us-east-1 regional endpoint, instead of global.</li>
</ul>
<h2>Version 3.129.2</h2>
<ul>
<li><code>Aws\EC2</code> - Documentation updates for Amazon EC2</li>
<li><code>Aws\ECS</code> - Documentation updates for Amazon ECS.</li>
<li><code>Aws\IoT</code> - Added a new Over-the-Air (OTA) Update feature that allows you to use different, or multiple, protocols to transfer an image from the AWS cloud to IoT devices.</li>
<li><code>Aws\KinesisAnalyticsV2</code> - Kinesis Data Analytics service now supports running Java applications using Flink 1.8.</li>
<li><code>Aws\MediaLive</code> - AWS Elemental MediaLive now supports HLS ID3 segment tagging, HLS redundant manifests for CDNs that support different publishing/viewing endpoints, fragmented MP4 (fMP4), and frame capture intervals specified in milliseconds.</li>
<li><code>Aws\SSM</code> - Added support for Cloud Watch Output and Document Version to the Run Command tasks in Maintenance Windows.</li>
</ul>
<h2>Version 3.129.1</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/aws/aws-sdk-php/blob/master/CHANGELOG.md">aws/aws-sdk-php's changelog</a>.</em></p>
<blockquote>
<h2>3.130.3 - 2020-01-02</h2>
<ul>
<li><code>Aws\CostExplorer</code> - Documentation updates for GetReservationUtilization for the Cost Explorer API.</li>
<li><code>Aws\ECR</code> - Adds waiters for ImageScanComplete and LifecyclePolicyPreviewComplete</li>
<li><code>Aws\LexModelBuildingService</code> - Documentation updates for Amazon Lex.</li>
<li><code>Aws\Lightsail</code> - This release adds support for Certificate Authority (CA) certificate identifier to managed databases in Amazon Lightsail.</li>
</ul>
<h2>3.130.2 - 2019-12-23</h2>
<ul>
<li><code>Aws\Detective</code> - Updated the documentation for Amazon Detective.</li>
<li><code>Aws\FSx</code> - This release adds a new family of APIs (create-data-repository-task, describe-data-repository-task, and cancel-data-repository-task) that allow users to perform operations between their file system and its linked data repository.</li>
<li><code>Aws\Health</code> - With this release, you can now centrally aggregate AWS Health events from all accounts in your AWS organization. Visit AWS Health documentation to learn more about enabling and using this feature: <a href="https://docs.aws.amazon.com/health/latest/ug/organizational-view-health.html">https://docs.aws.amazon.com/health/latest/ug/organizational-view-health.html</a>.</li>
</ul>
<h2>3.130.1 - 2019-12-20</h2>
<ul>
<li><code>Aws\DeviceFarm</code> - Introduced browser testing support through AWS Device Farm</li>
<li><code>Aws\EC2</code> - This release introduces the ability to tag key pairs, placement groups, export tasks, import image tasks, import snapshot tasks and export image tasks. You can use tags to organize and identify your resources for cost allocation.</li>
<li><code>Aws\EKS</code> - Amazon EKS now supports restricting access to the API server public endpoint by applying CIDR blocks</li>
<li><code>Aws\Pinpoint</code> - This release of the Amazon Pinpoint API introduces versioning support for message templates.</li>
<li><code>Aws\RDS</code> - This release adds an operation that enables users to specify whether a database is restarted when its SSL/TLS certificate is rotated. Only customers who do not use SSL/TLS should use this operation.</li>
<li><code>Aws\Redshift</code> - Documentation updates for Amazon Redshift RA3 node types.</li>
<li><code>Aws\SSM</code> - This release updates the attachments support to include AttachmentReference source for Automation documents.</li>
<li><code>Aws\SecurityHub</code> - Additional resource types are now fully supported in the AWS Security Finding Format (ASFF). These resources include AwsElbv2LoadBalancer, AwsKmsKey, AwsIamRole, AwsSqsQueue, AwsLambdaFunction, AwsSnsTopic, and AwsCloudFrontDistribution. Each of these resource types includes an accompanying resource details object with fields for security finding providers to populate. Updates were made to the AwsIamAccessKey resource details object to include information on principal ID and name. To learn more, visit our documentation on the ASFF.</li>
<li><code>Aws\TranscribeService</code> - AWS Transcribe now supports vocabulary filtering that allows customers to input words to the service that they don't want to see in the output transcript.</li>
</ul>
<h2>3.130.0 - 2019-12-19</h2>
<ul>
<li><code>Aws\CodeStarconnections</code> - Public beta for Bitbucket Cloud support in AWS CodePipeline through integration with AWS CodeStar connections.</li>
<li><code>Aws\Credentials</code> - Brings PHP SDK inline with Python's boto3, allowing setting instance metadata timeout and retries from environment variables</li>
<li><code>Aws\DLM</code> - You can now copy snapshots across regions using Data Lifecycle Manager (DLM). You can enable policies which, along with create, can now also copy snapshots to one or more AWS region(s). Copies can be scheduled for up to three regions from a single policy and retention periods are set for each region separately.</li>
<li><code>Aws\EC2</code> - We are updating the supportedRootDevices field to supportedRootDeviceTypes for DescribeInstanceTypes API to ensure that the actual value is returned, correcting a previous error in the model.</li>
<li><code>Aws\GameLift</code> - Amazon GameLift now supports ARNs for all key GameLift resources, tagging for GameLift resource authorization management, and updated documentation that articulates GameLift's resource authorization strategy.</li>
<li><code>Aws\LexModelBuildingService</code> - Amazon Lex now supports conversation logs and slot obfuscation.</li>
<li><code>Aws\PersonalizeRuntime</code> - Add context map to get-recommendations and get-personalized-ranking request objects to provide contextual metadata at inference time</li>
<li><code>Aws\SSM</code> - This release allows customers to add tags to Automation execution, enabling them to sort and filter executions in different ways, such as by resource, purpose, owner, or environment.</li>
<li><code>Aws\TranscribeService</code> - Amazon Transcribe supports job queuing for the StartTranscriptionJob API.</li>
</ul>
<h2>3.129.3 - 2019-12-18</h2>
<ul>
<li><code>Aws\Build\Docs</code> - Adds a hook for custom examples in API documentation generation.</li>
<li><code>Aws\CloudFront</code> - Documentation updates for CloudFront</li>
<li><code>Aws\EC2</code> - This release introduces the ability to tag Elastic Graphics accelerators. You can use tags to organize and identify your accelerators for cost allocation.</li>
<li><code>Aws\OpsWorksCM</code> - AWS OpsWorks CM now supports tagging, and tag-based access control, of servers and backups.</li>
<li><code>Aws\ResourceGroupsTaggingAPI</code> - Documentation updates for resourcegroupstaggingapi</li>
<li><code>Aws\S3</code> - Updates Amazon S3 endpoints allowing you to configure your client to opt-in to using S3 with the us-east-1 regional endpoint, instead of global.</li>
</ul>
<h2>3.129.2 - 2019-12-17</h2>
<ul>
<li><code>Aws\EC2</code> - Documentation updates for Amazon EC2</li>
<li><code>Aws\ECS</code> - Documentation updates for Amazon ECS.</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/aws/aws-sdk-php/commit/916356edb5c30fa564d02de94bde51a9c0bb4469"><code>916356e</code></a> 3.130.3 release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/511996de5bdb1e28406dd7f35d70634649c50e41"><code>511996d</code></a> Update models for release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/35289d9dd5184dd1106e49f99ef5074a84635b5c"><code>35289d9</code></a> 3.130.2 release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/c0f14dd8eb1ac36ae5e6a9e0c81e24d77b25e2d8"><code>c0f14dd</code></a> Update models for release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/d426a86391c5d7f1a979dad0fd3bd0fd48ba7575"><code>d426a86</code></a> 3.130.1 release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/23988b9902bf1b1703c343e1030ad23378f02e8e"><code>23988b9</code></a> Update models for release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/3c49dfe3af7abeeae154bb693b1c587efb137742"><code>3c49dfe</code></a> Add logging to S3 integ test cleanup (<a href="https://github-redirect.dependabot.com/aws/aws-sdk-php/issues/1935">#1935</a>)</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/853ecac3e1090f8564022de210afab477fa90b7e"><code>853ecac</code></a> 3.130.0 release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/d12367aa2b2ce482a723963a89023ef71605f24a"><code>d12367a</code></a> Update models for release</li>
<li><a href="https://github.com/aws/aws-sdk-php/commit/4cf8d4205e917aadbb073eddba05ccab7ef6cb7c"><code>4cf8d42</code></a> Allow setting credential instance metadata timeouts and retries from environm...</li>
<li>Additional commits viewable in <a href="https://github.com/aws/aws-sdk-php/compare/3.112.28...3.130.3">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=aws/aws-sdk-php&package-manager=composer&previous-version=3.112.28&new-version=3.130.3)](https://dependabot.com/compatibility-score.html?dependency-name=aws/aws-sdk-php&package-manager=composer&previous-version=3.112.28&new-version=3.130.3)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Not really an issue, more of a question. Is there a limit on how many subscribers you can have subscribed to your Cachet status page system?
Bumps [laravel-mix](https://github.com/JeffreyWay/laravel-mix) and [laravel-mix-purgecss](https://github.com/spatie/laravel-mix-purgecss). These dependencies needed to be updated together.
Updates `laravel-mix` from 2.1.14 to 5.0.1
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/JeffreyWay/laravel-mix/releases">laravel-mix's releases</a>.</em></p>
<blockquote>
<h2>v5.0.0</h2>
<ul>
<li>Add support for <a href="https://github-redirect.dependabot.com/JeffreyWay/laravel-mix/pull/2223">sass-loader 8</a></li>
</ul>
<h2>v4.0.7</h2>
<ul>
<li>Fixes file path and compile issues on Windows.</li>
</ul>
<h2>v4.0.0</h2>
<h2>To Upgrade...</h2>
<pre><code>npm remove laravel-mix
npm install laravel-mix@4.0.0
</code></pre>
<p>After upgrading, if you encounter any <code>vue-template-compiler</code> issues, this is related to the fact that your installed version numbers of <code>vue</code> and <code>vue-template-compiler</code> must be identical. Update one or both to fix this issue.</p>
<h2>New</h2>
<ul>
<li>Faster compiles</li>
<li>Faster <code>npm install</code>s.</li>
<li>Upgraded to webpack 4</li>
<li>Upgraded to vue-loader 15</li>
<li>Upgraded to Babel 7</li>
<li>Automatic vendor extraction. If you call <code>mix.extract()</code> with zero arguments, all vendor dependencies (any package from <code>node_modules/</code> that you pull in) will automatically be extracted. Nifty!</li>
<li>CSS minification (via cssnano) options may be provided 887808f8aea03b5dabc9e7350b66ee01a52e1610</li>
<li>PostCSS plugins may be passed to mix.sass/less/stylus() on a per-call basis. This means you may provide  unique PostCSS plugins for each <code>mix.sass()</code> call, if desired. 88690a2f770c071dc8160127c42a4f44decf2b56</li>
<li>Switched JS optimizing/minification from Uglify to Terser. 5fb180e6e430e99b740a4bce330669cdd8fda29c</li>
<li>Switched from node-sass to Dart Sass. While this comes with a small increased compile-time cost, the benefit is faster and more reliable <code>npm install</code>s. 320cecbdb77e222e32903219905d0d8f3754c5ff</li>
<li>Improved Babel config merging strategy. You may now override or tweak any default Babel plugins and presets provided through Mix by creating a <code>.babelrc</code> file in your project root. 83f5052eb32c498a90edace47402d66eaf80f4b7</li>
</ul>
<h2>Bugfixes</h2>
<ul>
<li>All <code>npm audit</code> alerts have been fixed, thanks to the upgrade to webpack 4.</li>
</ul>
<h2>Notes</h2>
<ul>
<li>If your project heavily uses JavaScript dynamic imports, you may need to hold off until the release of webpack 5 early next year. There are known compile issues related to this that we cannot fix until then. Once webpack 5 is out, Mix will be updated shortly after. <strong>If you're unfamiliar with dynamic imports, then this very likely won't affect your project.</strong></li>
<li>Sass support is now an on-demand dependency. In prior versions of Mix, the <code>node-sass</code> and <code>sass-loader</code> dependencies were included out of the box, regardless of whether your project required Sass compilation or not. To help improve install times, these two dependencies will now be installed on-demand if, and only if, your project specifies Sass compilation with <code>mix.sass()</code>. The first time you run <code>npm run dev</code>, the dependencies will be installed and saved to your dev-dependencies list. 5b7a438bcf53bc87ccc08da09b1e816a6088dec8</li>
</ul>
<h2>Breaking</h2>
<h3>Importing ES Modules</h3>
<p><strong>Important:</strong> As part of the vue-loader 15 updates, if your code uses the CommonJS syntax for importing EcmaScript modules, you'll need to append <code>.default</code>, like so:</p>
<h4>Before</h4>
<pre lang="js"><code>Vue.component('example-component', require('./components/ExampleComponent.vue'));
</code></pre>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/JeffreyWay/laravel-mix/commits">compare view</a></li>
</ul>
</details>
<br />

Updates `laravel-mix-purgecss` from 3.0.0 to 4.2.0
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/spatie/laravel-mix-purgecss/releases">laravel-mix-purgecss's releases</a>.</em></p>
<blockquote>
<h2>4.1.0</h2>
<ul>
<li>Add <code>extractorPattern</code> config option</li>
</ul>
<h2>4.0.0</h2>
<ul>
<li>Support Laravel Mix 4</li>
</ul>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/spatie/laravel-mix-purgecss/blob/master/CHANGELOG.md">laravel-mix-purgecss's changelog</a>.</em></p>
<blockquote>
<h1>Changelog</h1>
<p>All notable changes to <code>laravel-mix-purgecss</code> will be documented in this file</p>
<h2>4.1.0 - 2019-01-18</h2>
<ul>
<li>Add <code>extractorPattern</code> config option</li>
</ul>
<h2>4.0.0 - 2018-12-20</h2>
<ul>
<li>Laravel Mix 4.0</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/spatie/laravel-mix-purgecss/commits">compare view</a></li>
</ul>
</details>
<br />


Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [sweetalert2](https://github.com/sweetalert2/sweetalert2) from 6.11.5 to 9.5.4.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/sweetalert2/sweetalert2/releases">sweetalert2's releases</a>.</em></p>
<blockquote>
<h2>v9.5.4</h2>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.3...v9.5.4">9.5.4</a> (2019-12-27)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>swalOpenAnimationFinished (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1859">#1859</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/b5251491a5b6979eaf6117d9c3294b639649e13e">b525149</a>)</li>
</ul>
<h2>v9.5.3</h2>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.2...v9.5.3">9.5.3</a> (2019-12-10)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>fire swalOpenAnimationFinished() only when popup's animation is finished (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1845">#1845</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/ebcb2b8831b8f3488a6071c0fc21111c764f8efe">ebcb2b8</a>)</li>
</ul>
<h2>v9.5.2</h2>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.1...v9.5.2">9.5.2</a> (2019-12-09)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>do not re-add popup's showClass (<a href="https://github.com/sweetalert2/sweetalert2/commit/7922360163d76ebff7529e244be874493afccc9c">7922360</a>)</li>
</ul>
<h2>v9.5.1</h2>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.0...v9.5.1">9.5.1</a> (2019-12-09)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>make icon classes op popup different from classes on icons (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1844">#1844</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/1ae23fca7f3791ecbba44094721b08ebd7ef604f">1ae23fc</a>)</li>
</ul>
<h2>v9.5.0</h2>
<h1><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.3...v9.5.0">9.5.0</a> (2019-12-09)</h1>
<h3>Features</h3>
<ul>
<li>add icon class to popup (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1843">#1843</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/1dd00af941e4f909cb2a9236db94747c1c6c3e92">1dd00af</a>)</li>
</ul>
<h2>v9.4.3</h2>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.2...v9.4.3">9.4.3</a> (2019-12-03)</h2>
<h3>Bug Fixes</h3>
<ul>
<li><strong>types:</strong> export input, grow and position options types (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1837">#1837</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/5e1cf62d404fc4d0da621e668c7e9d390c62c74a">5e1cf62</a>)</li>
</ul>
<h2>v9.4.2</h2>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.1...v9.4.2">9.4.2</a> (2019-12-03)</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/sweetalert2/sweetalert2/blob/master/CHANGELOG.md">sweetalert2's changelog</a>.</em></p>
<blockquote>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.3...v9.5.4">9.5.4</a> (2019-12-27)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>swalOpenAnimationFinished (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1859">#1859</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/b5251491a5b6979eaf6117d9c3294b639649e13e">b525149</a>)</li>
</ul>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.2...v9.5.3">9.5.3</a> (2019-12-10)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>fire swalOpenAnimationFinished() only when popup's animation is finished (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1845">#1845</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/ebcb2b8831b8f3488a6071c0fc21111c764f8efe">ebcb2b8</a>)</li>
</ul>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.1...v9.5.2">9.5.2</a> (2019-12-09)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>do not re-add popup's showClass (<a href="https://github.com/sweetalert2/sweetalert2/commit/7922360163d76ebff7529e244be874493afccc9c">7922360</a>)</li>
</ul>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.5.0...v9.5.1">9.5.1</a> (2019-12-09)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>make icon classes op popup different from classes on icons (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1844">#1844</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/1ae23fca7f3791ecbba44094721b08ebd7ef604f">1ae23fc</a>)</li>
</ul>
<h1><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.3...v9.5.0">9.5.0</a> (2019-12-09)</h1>
<h3>Features</h3>
<ul>
<li>add icon class to popup (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1843">#1843</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/1dd00af941e4f909cb2a9236db94747c1c6c3e92">1dd00af</a>)</li>
</ul>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.2...v9.4.3">9.4.3</a> (2019-12-03)</h2>
<h3>Bug Fixes</h3>
<ul>
<li><strong>types:</strong> export input, grow and position options types (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1837">#1837</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/5e1cf62d404fc4d0da621e668c7e9d390c62c74a">5e1cf62</a>)</li>
</ul>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.1...v9.4.2">9.4.2</a> (2019-12-03)</h2>
<h3>Bug Fixes</h3>
<ul>
<li>progress steps and getQueueStep() API method (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1836">#1836</a>) (<a href="https://github.com/sweetalert2/sweetalert2/commit/0f9fdde391fe677b136195ecc80b1d9c8b887d8c">0f9fdde</a>)</li>
</ul>
<h2><a href="https://github.com/sweetalert2/sweetalert2/compare/v9.4.0...v9.4.1">9.4.1</a> (2019-12-01)</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/827cf244f4a0c5b550cddde62225eeb080af5386"><code>827cf24</code></a> chore(release): 9.5.4 [skip ci]</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/b5251491a5b6979eaf6117d9c3294b639649e13e"><code>b525149</code></a> fix: swalOpenAnimationFinished (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1859">#1859</a>)</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/fbd28a62381b8bc02fe0b4191cf32806ef76557c"><code>fbd28a6</code></a> chore: add test case for timerProgressBar (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1854">#1854</a>)</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/9186953dc5d264c2d78aa1be87b1ab161400385f"><code>9186953</code></a> Update sinon to the latest version 🚀 (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1855">#1855</a>)</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/3aaade737134b08b3ca849e8b64ec439c57f5866"><code>3aaade7</code></a> chore: use CodePen for issue template</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/cbb7819fa04c7f5150b1b9e204c356d58c318a3a"><code>cbb7819</code></a> chore: bump yarn.lock</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/afacdd3f60ee9bda2b7d02daf4c4b4e6aa673fed"><code>afacdd3</code></a> Update replace-in-file to the latest version 🚀 (<a href="https://github-redirect.dependabot.com/sweetalert2/sweetalert2/issues/1849">#1849</a>)</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/c674be6154883493b65634a8677effeae8daaa6d"><code>c674be6</code></a> chore(release): 9.5.3 [skip ci]</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/ebcb2b8831b8f3488a6071c0fc21111c764f8efe"><code>ebcb2b8</code></a> fix: fire swalOpenAnimationFinished() only when popup's animation is finished...</li>
<li><a href="https://github.com/sweetalert2/sweetalert2/commit/4fcc285ec0f4017597a2ad094901d66babed81e1"><code>4fcc285</code></a> chore(release): 9.5.2 [skip ci]</li>
<li>Additional commits viewable in <a href="https://github.com/sweetalert2/sweetalert2/compare/v6.11.5...v9.5.4">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=sweetalert2&package-manager=npm_and_yarn&previous-version=6.11.5&new-version=9.5.4)](https://dependabot.com/compatibility-score.html?dependency-name=sweetalert2&package-manager=npm_and_yarn&previous-version=6.11.5&new-version=9.5.4)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [sortablejs](https://github.com/SortableJS/Sortable) from 1.9.0 to 1.10.2.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/SortableJS/Sortable/releases">sortablejs's releases</a>.</em></p>
<blockquote>
<h2>v1.10.2</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1674">#1674</a>: add MSCSSMatrix to matrixFn options</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1639">#1639</a>: disable delayed drag events during destroy</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1644">#1644</a>: Remove transform on drop</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1689">#1689</a>: Added type check for 'dragStarted' variable</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1647">#1647</a>: Fix(utils): Chrome &lt; 44 not support scrollingElement</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1699">#1699</a>: Fixed multiplying ghost transform</li>
<li>Added Open Collective</li>
</ul>
<h2>v1.10.1</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1640">#1640</a>: Fix OnSpill destroy error</li>
<li>Fix errors if imported in NodeJS context</li>
</ul>
<h2>v1.10.0</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1556">#1556</a>: Fix delayOnTouchOnly for android</li>
<li>Add tests</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1580">#1580</a>: Fix plugins' references to options</li>
<li>Improve OnSpill support with multiple sortables + fix drop events</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1611">#1611</a>: Remove MultiDrag events on GLOBAL destroy</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1597">#1597</a>: Fix docs for enabling plugins</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1599">#1599</a>: Support for transforms on ghost element</li>
<li>Animation performance improvements</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1634">#1634</a>: Fix onSpill plugins on mobile</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1598">#1598</a>: Allow selecting with SHIFT key without multiDragKey being down</li>
</ul>
<h2>v1.10.0-rc3</h2>
<ul>
<li>Fixed IE compatibility</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1517">#1517</a>: Fixed delay issue (again)</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1539">#1539</a>: Better loop safety</li>
</ul>
<h2>v1.10.0-rc2</h2>
<ul>
<li>Better documentation of plugin usage</li>
<li>Fixed issues where Sortable dependency was not available in plugins</li>
</ul>
<h2>v1.10.0-rc1</h2>
<ul>
<li>Added plugin system</li>
<li>Added <a href="https://github.com/SortableJS/Sortable/tree/master/plugins/MultiDrag">MultiDrag plugin</a></li>
<li>Added <a href="https://github.com/SortableJS/Sortable/tree/master/plugins/Swap">Swap plugin</a></li>
<li>Added default <a href="https://github.com/SortableJS/Sortable/tree/master/plugins/OnSpill">OnSpill plugins</a></li>
<li>Better detection of empty Sortable</li>
<li><a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1435">#1435</a>: Animate all items</li>
<li>Only update ghostClass when necessary</li>
<li>Scroll adjustment after swap for Chrome</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/SortableJS/Sortable/commit/2addddd67387b6e4b6b5e51806eb698f0a3eee88"><code>2addddd</code></a> 1.10.2</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/aae2c97180e2096aaa539ba3357080612469d000"><code>aae2c97</code></a> <a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1699">#1699</a>: Fixed multiplying ghost transform</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/de5e7a45be69c79898d54a2f4b9e82afdf931fe7"><code>de5e7a4</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1647">#1647</a> from pangjian/master</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/5a3ee2d5e328678246712b1689f1f81f81e58f89"><code>5a3ee2d</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1705">#1705</a> from waynevanson/patch-1</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/4105c13108da8ce51d585d56393a1a731558a0a7"><code>4105c13</code></a> Update README.md</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/143c63c47d2251d244b552b875dc2f8fef54dda9"><code>143c63c</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1700">#1700</a> from SortableJS/dependabot/npm_and_yarn/mixin-deep-1...</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/eea402765a1e5320e00d1e926c41130b8941918d"><code>eea4027</code></a> Bump mixin-deep from 1.3.1 to 1.3.2</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/1a796461af8f84b7c0d5de870fd80d92ac6ade49"><code>1a79646</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1689">#1689</a> from kcak11/master</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/ac5ec44ac666c1278699e84f79046ea60ef8af3e"><code>ac5ec44</code></a> Added type check for 'dragStarted' variable as this is causing thousands of c...</li>
<li><a href="https://github.com/SortableJS/Sortable/commit/ec7b5e9469f3d246b192d1bb3988fddcef057cdb"><code>ec7b5e9</code></a> Merge pull request <a href="https://github-redirect.dependabot.com/SortableJS/Sortable/issues/1674">#1674</a> from jmfolds/ie11-multidrag-fix</li>
<li>Additional commits viewable in <a href="https://github.com/SortableJS/Sortable/compare/1.9.0...1.10.2">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=sortablejs&package-manager=npm_and_yarn&previous-version=1.9.0&new-version=1.10.2)](https://dependabot.com/compatibility-score.html?dependency-name=sortablejs&package-manager=npm_and_yarn&previous-version=1.9.0&new-version=1.10.2)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [vue](https://github.com/vuejs/vue) and [vue-template-compiler](https://github.com/vuejs/vue). These dependencies needed to be updated together.
Updates `vue` from 2.6.10 to 2.6.11
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/vuejs/vue/releases">vue's releases</a>.</em></p>
<blockquote>
<h2>v2.6.11</h2>
<h3>Security Fixes</h3>
<ul>
<li>Bump <code>vue-server-renderer</code>'s dependency of <code>serialize-javascript</code> to 2.1.2</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li><strong>types:</strong> fix prop constructor type inference (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10779">#10779</a>) 4821149, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10779">#10779</a></li>
<li>fix function expression regex (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9922">#9922</a>) 569b728, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9922">#9922</a> <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9920">#9920</a></li>
<li><strong>compiler:</strong> Remove the warning for valid v-slot value (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9917">#9917</a>) 085d188, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9917">#9917</a></li>
<li><strong>types:</strong> fix global namespace declaration for UMD bundle (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9912">#9912</a>) ab50e8e, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9912">#9912</a></li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/vuejs/vue/commit/ec78fc8b6d03e59da669be1adf4b4b5abf670a34"><code>ec78fc8</code></a> build: release 2.6.11</li>
<li><a href="https://github.com/vuejs/vue/commit/a98048fa67bb686eced6eacec156caccd33b8676"><code>a98048f</code></a> build: build 2.6.11</li>
<li><a href="https://github.com/vuejs/vue/commit/fc41f913124b4c9cfdc9670392009774c7fc85ad"><code>fc41f91</code></a> chore: update yarn.lock</li>
<li><a href="https://github.com/vuejs/vue/commit/70429c3713a497c0659fb67d61b000a3125325d2"><code>70429c3</code></a> build(deps-dev): bump serialize-javascript from 1.3.0 to 2.1.2 (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10914">#10914</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/9fbd416635eb3d7b32cd73b7c29f8377003c4dc8"><code>9fbd416</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10896">#10896</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/a9740225c85d8de7594a3dfcb8f18f573d4426e5"><code>a974022</code></a> chore: update backers [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10895">#10895</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/6b4c0f9c89899f89a3ef258fb0599d78bef65664"><code>6b4c0f9</code></a> chore: typo in comment</li>
<li><a href="https://github.com/vuejs/vue/commit/fd0eaf92948bb5a4882d538362091fb287d642e3"><code>fd0eaf9</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10841">#10841</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/2c6a827b39d824f87239dc124a0e3f0895d43247"><code>2c6a827</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10821">#10821</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/f796ab4983f3b4066ef9a49dc654f1ee66fc3d34"><code>f796ab4</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10800">#10800</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/vuejs/vue/compare/v2.6.10...v2.6.11">compare view</a></li>
</ul>
</details>
<br />

Updates `vue-template-compiler` from 2.6.10 to 2.6.11
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/vuejs/vue/releases">vue-template-compiler's releases</a>.</em></p>
<blockquote>
<h2>v2.6.11</h2>
<h3>Security Fixes</h3>
<ul>
<li>Bump <code>vue-server-renderer</code>'s dependency of <code>serialize-javascript</code> to 2.1.2</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li><strong>types:</strong> fix prop constructor type inference (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10779">#10779</a>) 4821149, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10779">#10779</a></li>
<li>fix function expression regex (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9922">#9922</a>) 569b728, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9922">#9922</a> <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9920">#9920</a></li>
<li><strong>compiler:</strong> Remove the warning for valid v-slot value (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9917">#9917</a>) 085d188, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9917">#9917</a></li>
<li><strong>types:</strong> fix global namespace declaration for UMD bundle (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9912">#9912</a>) ab50e8e, closes <a href="https://github-redirect.dependabot.com/vuejs/vue/issues/9912">#9912</a></li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/vuejs/vue/commit/ec78fc8b6d03e59da669be1adf4b4b5abf670a34"><code>ec78fc8</code></a> build: release 2.6.11</li>
<li><a href="https://github.com/vuejs/vue/commit/a98048fa67bb686eced6eacec156caccd33b8676"><code>a98048f</code></a> build: build 2.6.11</li>
<li><a href="https://github.com/vuejs/vue/commit/fc41f913124b4c9cfdc9670392009774c7fc85ad"><code>fc41f91</code></a> chore: update yarn.lock</li>
<li><a href="https://github.com/vuejs/vue/commit/70429c3713a497c0659fb67d61b000a3125325d2"><code>70429c3</code></a> build(deps-dev): bump serialize-javascript from 1.3.0 to 2.1.2 (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10914">#10914</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/9fbd416635eb3d7b32cd73b7c29f8377003c4dc8"><code>9fbd416</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10896">#10896</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/a9740225c85d8de7594a3dfcb8f18f573d4426e5"><code>a974022</code></a> chore: update backers [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10895">#10895</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/6b4c0f9c89899f89a3ef258fb0599d78bef65664"><code>6b4c0f9</code></a> chore: typo in comment</li>
<li><a href="https://github.com/vuejs/vue/commit/fd0eaf92948bb5a4882d538362091fb287d642e3"><code>fd0eaf9</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10841">#10841</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/2c6a827b39d824f87239dc124a0e3f0895d43247"><code>2c6a827</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10821">#10821</a>)</li>
<li><a href="https://github.com/vuejs/vue/commit/f796ab4983f3b4066ef9a49dc654f1ee66fc3d34"><code>f796ab4</code></a> chore: update sponsors [ci skip] (<a href="https://github-redirect.dependabot.com/vuejs/vue/issues/10800">#10800</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/vuejs/vue/compare/v2.6.10...v2.6.11">compare view</a></li>
</ul>
</details>
<br />


Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>