I am trying to dismiss a springboard alert on the client using 
device_agent.dismiss_springboard_alert("Continue") 
When I checked with device_agent.springboard_alert_visible? 
It returned false even when the alert was present on the screen 
This always worked and is working with all other versions except for ios 13
Currently I am trying to input a password in a textfield placed on a springboard alert. But command keyboard_enter_text() throws with "Keyboard is not visible", however keyboard is present on screen. Auto dismiss springboard alerts is disabled.

I looked into the code and it seems that query for keyboard into docked_keyboard_visible? function fails to get the right value.

The setup used for testing is:
- iPhone 7 (iOS 13.3)
- Xcode 11.3
- Ruby 2.6.3 (with rbenv)
- calabash-cucumber-0.21.10
- run_loop-4.5.2
- macOS 10.14

```
calabash-ios 0.21.10> keyboard_enter_text('password')
DEBUG: HTTP: post http://192.168.102.201:27753/1.0/dismiss-springboard-alerts {:retries=>200, :timeout=>20}
DEBUG: HTTP: post http://192.168.102.201:27753/1.0/dismiss-springboard-alerts {:retries=>200, :timeout=>20}
DEBUG: HTTP: post http://192.168.102.201:27753/1.0/dismiss-springboard-alerts {:retries=>200, :timeout=>20}
DEBUG: HTTP: post http://192.168.102.201:27753/1.0/dismiss-springboard-alerts {:retries=>200, :timeout=>20}
INFO: Embed is not available in this context. Will not embed.
Traceback (most recent call last):
        8: from /Users/ppalma/.rbenv/versions/2.6.3/bin/irb:23:in `<main>'
        7: from /Users/ppalma/.rbenv/versions/2.6.3/bin/irb:23:in `load'
        6: from /Users/ppalma/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/irb-1.2.1/exe/irb:11:in `<top (required)>'
        5: from (irb):1
        4: from (irb):2:in `rescue in irb_binding'
        3: from /Users/ppalma/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/core.rb:743:in `keyboard_enter_text'
        2: from /Users/ppalma/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/keyboard_helpers.rb:89:in `expect_keyboard_visible!'
        1: from /Users/ppalma/.rbenv/versions/2.6.3/lib/ruby/gems/2.6.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/failure_helpers.rb:75:in `screenshot_and_raise'
RuntimeError (Keyboard is not visible)
calabash-ios 0.21.10>
```
My Xamarin Forms application interacts with some hardware and needs permission to use Bluetooth and/or USB to function at all, so we end up triggering a permissions dialog at startup. It caused me to bump into [this issue](https://github.com/calabash/calabash-ios/wiki/Managing-Privacy-Alerts%3A--Location-Services%2C-APNS%2C-Contacts), but I think this is an inelegant solution.

If there are things that can go wrong if the application does them before Calabash finishes loading, I feel like loading Calabash should either block until it finishes or provide some mechanism to notify me it is finished. For example, I wouldn't mind inserting a loading page to my application and have "Calabash is complete" part of the criteria for that page's dismissal. That would allow me to notify the things that communicate with hardware it's OK for them to progress.

A delay works, but is inelegant. I have to guess how long, and environmental changes could make this problem rear its head again.
Xcode 11.0
'calabash-cucumber', '=0.21.10'
 run_loop (4.4.1)
iOS 13
Simulator: iPad Air (3rd generation) (13.0)
When I execute method  enter_text(some uiquery, text) Keyboard did not appear
Manually tapping on field I see keyboard on simulator. On ios 12 everythings are work as expected 
When I'll building my calabash-target having an error, Apple Mach-O Linker Error Linker command failed with exit code 1 (use -v to see invocation) in the Xcode workspace.
can you help me how to resolve this error? Thank you.
<img width="1137" alt="Screenshot 2019-06-14 at 8 18 03 AM" src="https://user-images.githubusercontent.com/14541411/59475291-53d47700-8e7d-11e9-9e4b-808b8ce9c00a.png">

id: 1347 duplicate symbols for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

start_test_server_in_background failed on iPhone real device, but work well on iPad real device.

 ### BasicInfo
$ xcode-select --print-path
/Applications/Xcode.app/Contents/Developer
$ xcodebuild -version
Xcode 10.2.1
Build version 10E1001
$ calabash-ios version
0.21.10
$ curl http://192.168.2.14:37265/version
{"device_family":"iPhone","outcome":"SUCCESS","server_port":37265,"simulator":"","app_name":"SCB_RM(CN)","app_version":"0430-13:30:10","screen_dimensions":{"height":1334,"bounds":{"y":0,"x":0,"width":375,"height":667},"sample":1,"native_bounds":{"y":0,"x":0,"width":750,"height":1334},"width":750,"native_scale":2,"bounds_portrait_height":667,"bounds_portrait_width":375,"scale":2},"git":{"revision":"c36c12c","remote_origin":"git@github.com:calabash\/calabash-ios-server.git","branch":"tag\/0.21.7"},"device_name":"robot的 iPhone","4inch":false,"app_id":"com.moxtrablr.SCB-RM","form_factor":"iphone 6","version":"0.21.7","server_identifier_to_skip":"","short_version_string":"1.3","server_identifier":"c36c12ce937d044d55d0c208f9d4502868233513","build_date":"2018-38-10 09:40:40 +0200","ios_version":"12.2","iphone_app_emulated_on_ipad":false,"model_identifier":"iPhone10,1","app_base_sdk":"iphoneos12.2"}

### Detail Error when start test server on Phone:
<img width="1483" alt="Screen Shot 2019-05-05 at 2 50 31 PM" src="https://user-images.githubusercontent.com/2812353/57189762-2d99ee00-6f45-11e9-841f-1ec444b328a1.png">

`start_test_server_in_background
SHELL: xcrun simctl list devices --json
SHELL: xcrun instruments -s devices
DEBUG: HTTP: get http://192.168.2.14:27753/1.0/health {:retries=>1, :timeout=>0.5}
DEBUG: HTTP: get http://192.168.2.14:27753/1.0/health {:retries=>1, :timeout=>0.5}
DEBUG: Waiting for DeviceAgent to launch...
SHELL: /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/bin/iOSDeviceManager install /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app --device-id a6d29d97bbd59997882b66fb1be0100521ccf46f --codesign-identity iOS Developer: Anu Kaimala (Anu Kaimala)
DEBUG: Took 7.03025 seconds to install DeviceAgent
SHELL: xcrun xcodebuild test-without-building -xctestrun /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app/PlugIns/DeviceAgent.xctest/DeviceAgent-device.xctestrun -destination id=a6d29d97bbd59997882b66fb1be0100521ccf46f -derivedDataPath /Users/moxtra/.run-loop/DeviceAgent/DerivedData >& /Users/moxtra/.run-loop/DeviceAgent/current.log
DEBUG: HTTP: get http://192.168.2.14:27753/1.0/health {:retries=>1800, :timeout=>180.0}
HTTPClient::ConnectTimeoutError: execution expired
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:611:in `initialize'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:611:in `new'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:611:in `create_socket'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:755:in `block in connect'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/2.3.0/timeout.rb:101:in `timeout'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:748:in `connect'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:511:in `query'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient/session.rb:177:in `query'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient.rb:1242:in `do_get_block'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient.rb:1019:in `block in do_request'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient.rb:1133:in `protect_keep_alive_disconnected'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient.rb:1014:in `do_request'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient.rb:856:in `request'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/httpclient-2.8.3/lib/httpclient.rb:743:in `get'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/http/retriable_client.rb:186:in `send_request'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/http/retriable_client.rb:165:in `block in request'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/http/retriable_client.rb:152:in `times'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/http/retriable_client.rb:152:in `request'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/http/retriable_client.rb:78:in `get'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/client.rb:1424:in `health'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/client.rb:1483:in `launch_cbx_runner'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/client.rb:313:in `launch'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop/device_agent/client.rb:184:in `run'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-4.2.2/lib/run_loop.rb:113:in `run'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/launcher.rb:414:in `block in new_run_loop'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/launcher.rb:412:in `times'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/launcher.rb:412:in `new_run_loop'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/launcher.rb:365:in `relaunch'
	from /Users/moxtra/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/calabash-cucumber-0.21.10/lib/calabash-cucumber/core.rb:1576:in `start_test_server_in_background'
	from (irb):2
	from /Users/moxtra/.rbenv/versions/2.3.1/bin/irb:11:in `<main>'`
error log: 
tail -1000 -F /Users/moxtra/.run-loop/DeviceAgent/current.log (on Phone)
[iphone.txt](https://github.com/calabash/calabash-ios/files/3145205/iphone.txt)
tail -1000 -F /Users/moxtra/.run-loop/DeviceAgent/current.log (on Pad)
[ipad.txt](https://github.com/calabash/calabash-ios/files/3145206/ipad.txt)


This is my first time running UI tests with calabash and I am running into an issue with the DeviceAgent.
iOS - 11.4.1
Xcode - 10.1
MacOS - Mojave
calabash-cucumber- 0.21.8

running `start_test_server_in_background` in calabash-ios console is giving me the error `Could not connect to the DeviceAgent service.`

> calabash-ios 0.21.8> start_test_server_in_background
> SHELL: xcrun simctl list devices --json
> SHELL: xcrun instruments -s devices
> DEBUG: HTTP: get http://192.168.1.8:27753/1.0/health {:retries=>1, :timeout=>0.5}
> DEBUG: HTTP: get http://192.168.1.8:27753/1.0/health {:retries=>1, :timeout=>0.5}
> DEBUG: Waiting for DeviceAgent to launch...
> SHELL: /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/bin/iOSDeviceManager install /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app --device-id 15ccaf277cf790a6b781e27a8b3180dd8ccc3d0d
> DEBUG: Took 4.935408 seconds to install DeviceAgent
> SHELL: xcrun xcodebuild test-without-building -xctestrun /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app/PlugIns/DeviceAgent.xctest/DeviceAgent-device.xctestrun -destination id=15ccaf277cf790a6b781e27a8b3180dd8ccc3d0d -derivedDataPath /Users/me/.run-loop/DeviceAgent/DerivedData >& /Users/me/.run-loop/DeviceAgent/current.log
> DEBUG: HTTP: get http://192.168.1.8:27753/1.0/health {:retries=>1800, :timeout=>180.0}
> Traceback (most recent call last):
>        12: from /usr/local/bin/irb:11:in `<main>'
>        11: from (irb):1
>        10: from /usr/local/lib/ruby/gems/2.5.0/gems/calabash-cucumber-0.21.8/lib/calabash-cucumber/core.rb:1576:in `start_test_server_in_background'
>         9: from /usr/local/lib/ruby/gems/2.5.0/gems/calabash-cucumber-0.21.8/lib/calabash-cucumber/launcher.rb:365:in `relaunch'
>         8: from /usr/local/lib/ruby/gems/2.5.0/gems/calabash-cucumber-0.21.8/lib/calabash-cucumber/launcher.rb:412:in `new_run_loop'
>         7: from /usr/local/lib/ruby/gems/2.5.0/gems/calabash-cucumber-0.21.8/lib/calabash-cucumber/launcher.rb:412:in `times'
>         6: from /usr/local/lib/ruby/gems/2.5.0/gems/calabash-cucumber-0.21.8/lib/calabash-cucumber/launcher.rb:414:in `block in new_run_loop'
>         5: from /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop.rb:113:in `run'
>         4: from /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/client.rb:184:in `run'
>         3: from /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/client.rb:313:in `launch'
>         2: from /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/client.rb:1476:in `launch_cbx_runner'
>         1: from /usr/local/lib/ruby/gems/2.5.0/gems/run_loop-4.1.0/lib/run_loop/device_agent/client.rb:1485:in `rescue in launch_cbx_runner'
> RuntimeError (
> 
> Could not connect to the DeviceAgent service.
> 
> device: #<Device: My iPhone (11.4.1) 15ccaf277cf790a6b781e27a8b3180dd8ccc3d0d>
>    url: http://192.168.1.8:27753/
> 
> To diagnose the problem tail the launcher log file:
> 
> $ tail -1000 -F /Users/me/.calabash/iOSDeviceManager/logs/current.log
> 
> )
> calabash-ios 0.21.8> 

The logs files don't display anything that looks useful:
> 2019-02-21 16:05:54.502 DEBUG FBControlCoreLogger:281 | Attempting to load missing framework DTGraphKit.framework
> 2019-02-21 16:05:54.503 DEBUG FBControlCoreLogger:281 | DTGraphKit.framework could not be loaded from fallback directory /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/Developer/../Frameworks
> 2019-02-21 16:05:54.503 DEBUG FBControlCoreLogger:281 | DTGraphKit: Loading from /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/SharedFrameworks/DTGraphKit.framework 
> 2019-02-21 16:05:54.505 DEBUG FBControlCoreLogger:281 | DTGraphKit: Successfully loaded
> 2019-02-21 16:05:54.505 DEBUG FBControlCoreLogger:281 | DTGraphKit.framework has been loaded from fallback directory '/Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/Developer/../SharedFrameworks', re-attempting to load IDEKit
> 2019-02-21 16:05:54.522 DEBUG FBControlCoreLogger:281 | IDEKit: Successfully loaded
> 2019-02-21 16:05:54.522 DEBUG FBControlCoreLogger:281 | IDESourceEditor: Loading from /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/PlugIns/IDESourceEditor.ideplugin 
> 2019-02-21 16:05:54.524 DEBUG FBControlCoreLogger:281 | IDESourceEditor: Successfully loaded
> 2019-02-21 16:05:54.524 DEBUG FBControlCoreLogger:281 | DFRSupportKit: Loading from /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/Frameworks/DFRSupportKit.framework 
> 2019-02-21 16:05:54.525 DEBUG FBControlCoreLogger:281 | DFRSupportKit: Successfully loaded
> 2019-02-21 16:05:54.525 DEBUG FBControlCoreLogger:281 | DVTKit: Loading from /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/SharedFrameworks/DVTKit.framework 
> 2019-02-21 16:05:54.526 DEBUG FBControlCoreLogger:281 | DVTKit: Successfully loaded
> 2019-02-21 16:05:54.526 DEBUG FBControlCoreLogger:281 | DebugHierarchyFoundation: Loading from /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/SharedFrameworks/DebugHierarchyFoundation.framework 
> 2019-02-21 16:05:54.528 DEBUG FBControlCoreLogger:281 | DebugHierarchyFoundation: Successfully loaded
> 2019-02-21 16:05:54.528 DEBUG FBControlCoreLogger:281 | DebugHierarchyKit: Loading from /Users/thomas/Applications/Xcode/10.1/Xcode.app/Contents/SharedFrameworks/DebugHierarchyKit.framework 
> 2019-02-21 16:05:54.529 DEBUG FBControlCoreLogger:281 | DebugHierarchyKit: Successfully loaded
> 2019-02-21 16:05:54.530 DEBUG FBControlCoreLogger:281 | Loaded All Private Frameworks [DTXConnectionServices, IDEFoundation, IDEiOSSupportCore, IBAutolayoutFoundation, IDEKit, IDESourceEditor, DFRSupportKit, DVTKit, DebugHierarchyFoundation, DebugHierarchyKit]

Any help would be appreciated, thank you

This is my first attempt at testing iOS 12. I'm running into problems with installing the device agent. 
iOS - 12.1
Xcode - 10.1
MacOS - Mojave
calabash-cucumber- 0.21.5

I've seen some other codesigning errors related to provisioning profile before and was able to fix them but I can't make any left or right of this exception. Please take a look. 

```
102214361:tptest testmaskin$ /Users/testmaskin/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-2.7.1/lib/run_loop/device_agent/bin/iOSDeviceManager install /Users/testmaskin/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-2.7.1/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app --device-id 0eea5de0ed4b62314aae7561a00710c419f55a3b
Application com.apple.test.DeviceAgent-Runner is not installed on 0eea5de0ed4b62314aae7561a00710c419f55a3b
2018-11-20 19:40:16.096 iOSDeviceManager[25617:99724] *** Terminating app due to uncaught exception 'CBXException', reason: 'Error codesigning /Users/testmaskin/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-2.7.1/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app/Frameworks/XCTAutomationSupport.framework: /Users/testmaskin/.rbenv/versions/2.3.1/lib/ruby/gems/2.3.0/gems/run_loop-2.7.1/lib/run_loop/device_agent/ipa/DeviceAgent-Runner.app/Frameworks/XCTAutomationSupport.framework: replacing existing signature
'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff46c6ee65 __exceptionPreprocess + 256
	1   libobjc.A.dylib                     0x00007fff72cca720 objc_exception_throw + 48
	2   iOSDeviceManager                    0x000000010955c5eb +[Command resourcesFromArgs:] + 0
	3   iOSDeviceManager                    0x00000001095563dd +[Codesigner resignObject:codesignIdentity:] + 421
	4   iOSDeviceManager                    0x0000000109557bff +[Codesigner resignAppDir:baseDir:provisioningProfile:codesignIdentity:resourcesToInject:] + 2938
	5   iOSDeviceManager                    0x0000000109555b47 +[Codesigner resignApplication:withProvisioningProfile:withCodesignIdentity:resourcesToInject:] + 283
	6   iOSDeviceManager                    0x00000001095511de -[PhysicalDevice installApp:mobileProfile:codesignIdentity:resourcesToInject:forceReinstall:] + 463
	7   iOSDeviceManager                    0x000000010955164e -[PhysicalDevice installApp:resourcesToInject:forceReinstall:] + 67
	8   iOSDeviceManager                    0x0000000109553faa +[InstallAppCommand execute:] + 876
	9   iOSDeviceManager                    0x000000010955f2e1 +[CLI process:] + 1111
	10  iOSDeviceManager                    0x000000010954b029 main + 121
	11  libdyld.dylib                       0x00007fff73d9908d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
Abort trap: 6
```
# Overview
Main wiki page: https://github.com/calabash/calabash-ios/wiki

The links say to refer to the Xamarin Documentation for Calabash, which is no longer visible but instead redirects to an article about Test Cloud to App Center Migration. It also contains a link to the Xamarin Forums which is itself inaccessible. 
Hello everybody! 
I have just tried to run our tests on the newest simulators
iPhone XR and iPhone XS Max and it was launched and seemed to work but experienced the issue with device resolution (it started to run but when it went to tapping on some element it used wrong location for it and tapped on near one). Let me explain why I think that the issue is related to this. I compared iPhone X where resolution is equal to 1125x2436 pixels and XR (828x1792 pixels), so I was able to use query ("* index:0") for getting the first child element from the whole view and received the same size for some element in pixels. It hasn't to be like that because of different screen sizes (resolutions). To prove that I compared iPhone SE with iPhone 8 where resolutions are not the same and query returned to me different sizes of the chosen element. Please let me know if somebody knows any solution.
Thanks in advance!
By the way, I used calabash-cucumber #0.21.6