Error: `Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘as.gpuMatrix’ for signature ‘"matrix"’`

Reproducible example:
```
a <- seq(1,10)
b <- seq(2, 11)
m <- rbind(a,b)
m <- as.gpuMatrix(m)
```

This will throw the aforementioned error.  I am running 3.6.2 version of R.  Any help is appreciated, thank you!
![image](https://user-images.githubusercontent.com/18095472/66814777-bfcd0600-ef69-11e9-9f73-4e0f1aee0836.png)

Hi, I am trying to calculate eigenvalue/eigenvectors with gpuR matrix.
But, when i try to verify the result with the basic definition,  A*x = lambda*x
i find that the results are unmatched, as shown in the figure.

May i know what happened? Thank you :)



When I use devtool to install gpuR, the error is listed below.


> devtools::install_github('cdeterman', ref = 'develop')
Error in rethrow_call(c_processx_exec, command, c(command, args), stdin,  : 
  setup stdio (system error 2, The system could not find the specified file.
) @win/processx.c:970





It would be useful to also have `cor` in addition to the `cov` function currently implemented.
Dear cdeterman

I've been attempting to install gpuR on a new system for the last few months without success. I've tried every iteration of dev and stable versions of the gpuR package and viennaCL and I keep getting the same error. Install starts, goes well, right untill the end at which time I encounter:

* installing *source* package 'gpuR' ...
** package 'gpuR' successfully unpacked and MD5 sums checked
** using staged installation

   **********************************************
   WARNING: this package has a configure script
         It probably needs manual configuration
   **********************************************


** libs

*** arch - i386
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c RcppExports.cpp -o RcppExports.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c chol.cpp -o chol.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c context.cpp -o context.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c custom_math.cpp -o custom_math.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c device.cpp -o device.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c gpuEigenPtr.cpp -o gpuEigenPtr.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c gpuMatrix_igemm.cpp -o gpuMatrix_igemm.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c norm.cpp -o norm.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c platform.cpp -o platform.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c set_row_order.cpp -o set_row_order.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c solve.cpp -o solve.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c synchronize.cpp -o synchronize.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c trunc_gpuMat.cpp -o trunc_gpuMat.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c utils-vcl.cpp -o utils-vcl.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c utils.cpp -o utils.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vclPtr.cpp -o vclPtr.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_blas1.cpp -o vienna_blas1.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_blas2.cpp -o vienna_blas2.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_blas3.cpp -o vienna_blas3.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_eigen.cpp -o vienna_eigen.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_qr.cpp -o vienna_qr.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_stats.cpp -o vienna_stats.o
C:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_svd.cpp -o vienna_svd.o
cd ../inst/include/loader && mkdir -p ./i386 && /Rtools/bin/make ./i386/libOpenCL.a \
CC="C:/Rtools/mingw_32/bin/gcc " CFLAGS="    -O3 -Wall  -std=gnu99 -mtune=generic" AR="C:/Rtools/mingw_32/bin/ar" RM="rm -f" \
ICD_OS=icd_windows
make[1]: Entering directory '/Users/ETIENN~1.PIE/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/inst/include/loader'
C:/Rtools/mingw_32/bin/gcc  -I../ -O3 -Wall  -std=gnu99 -mtune=generic -c icd.c -o i386/icd.o
C:/Rtools/mingw_32/bin/gcc  -I../ -O3 -Wall  -std=gnu99 -mtune=generic -c icd_dispatch.c -o i386/icd_dispatch.o
icd_dispatch.c: In function 'clGetExtensionFunctionAddressForPlatform':
icd_dispatch.c:1417:5: warning: 'clGetKernelSubGroupInfoKHR' is deprecated (declared at ../CL/cl_ext.h:330) [-Wdeprecated-declarations]
     CL_COMMON_EXTENSION_ENTRYPOINT_ADD(clGetKernelSubGroupInfoKHR);
     ^
icd_dispatch.c: In function 'clGetExtensionFunctionAddress':
icd_dispatch.c:1623:5: warning: 'clGetKernelSubGroupInfoKHR' is deprecated (declared at ../CL/cl_ext.h:330) [-Wdeprecated-declarations]
     CL_COMMON_EXTENSION_ENTRYPOINT_ADD(clGetKernelSubGroupInfoKHR);
     ^
C:/Rtools/mingw_32/bin/gcc  -I../ -O3 -Wall  -std=gnu99 -mtune=generic -c icd_windows.c -o i386/icd_windows.o
rm -f i386/libOpenCL.a
C:/Rtools/mingw_32/bin/ar rcs i386/libOpenCL.a i386/icd.o i386/icd_dispatch.o i386/icd_windows.o
make[1]: Leaving directory '/Users/ETIENN~1.PIE/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/inst/include/loader'
C:/Rtools/mingw_32/bin/g++ -shared -s -static-libgcc -o gpuR.dll tmp.def RcppExports.o chol.o context.o custom_math.o device.o gpuEigenPtr.o gpuMatrix_igemm.o norm.o platform.o set_row_order.o solve.o synchronize.o trunc_gpuMat.o utils-vcl.o utils.o vclPtr.o vienna_blas1.o vienna_blas2.o vienna_blas3.o vienna_eigen.o vienna_qr.o vienna_stats.o vienna_svd.o -L../inst/include/loader/i386 -lOpenCL -LC:/PROGRA~1/R/R-36~1.1/bin/i386 -lR
installing to C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/00LOCK-gpuR/00new/gpuR/libs/i386

*** arch - x64
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c RcppExports.cpp -o RcppExports.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c chol.cpp -o chol.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c context.cpp -o context.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c custom_math.cpp -o custom_math.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c device.cpp -o device.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c gpuEigenPtr.cpp -o gpuEigenPtr.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c gpuMatrix_igemm.cpp -o gpuMatrix_igemm.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c norm.cpp -o norm.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c platform.cpp -o platform.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c set_row_order.cpp -o set_row_order.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c solve.cpp -o solve.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c synchronize.cpp -o synchronize.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c trunc_gpuMat.cpp -o trunc_gpuMat.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c utils-vcl.cpp -o utils-vcl.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c utils.cpp -o utils.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vclPtr.cpp -o vclPtr.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_blas1.cpp -o vienna_blas1.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_blas2.cpp -o vienna_blas2.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_blas3.cpp -o vienna_blas3.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_eigen.cpp -o vienna_eigen.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_qr.cpp -o vienna_qr.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_stats.cpp -o vienna_stats.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG -I. -I../inst/include -Wa,-mbig-obj -DCL_USE_DEPRECATED_OPENCL_1_2_APIS -UNDEBUG -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RcppEigen/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/RViennaCL/include" -I"C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/BH/include"        -O2 -Wall  -mtune=generic -c vienna_svd.cpp -o vienna_svd.o
cd ../inst/include/loader && mkdir -p ./x64 && /Rtools/bin/make ./x64/libOpenCL.a \
CC="C:/Rtools/mingw_64/bin/gcc " CFLAGS="    -O2 -Wall  -std=gnu99 -mtune=generic" AR="C:/Rtools/mingw_64/bin/ar" RM="rm -f" \
ICD_OS=icd_windows
make[1]: Entering directory '/Users/ETIENN~1.PIE/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/inst/include/loader'
C:/Rtools/mingw_64/bin/gcc  -I../ -O2 -Wall  -std=gnu99 -mtune=generic -c icd.c -o x64/icd.o
C:/Rtools/mingw_64/bin/gcc  -I../ -O2 -Wall  -std=gnu99 -mtune=generic -c icd_dispatch.c -o x64/icd_dispatch.o
icd_dispatch.c: In function 'clGetExtensionFunctionAddressForPlatform':
icd_dispatch.c:1417:5: warning: 'clGetKernelSubGroupInfoKHR' is deprecated (declared at ../CL/cl_ext.h:330) [-Wdeprecated-declarations]
     CL_COMMON_EXTENSION_ENTRYPOINT_ADD(clGetKernelSubGroupInfoKHR);
     ^
icd_dispatch.c: In function 'clGetExtensionFunctionAddress':
icd_dispatch.c:1623:5: warning: 'clGetKernelSubGroupInfoKHR' is deprecated (declared at ../CL/cl_ext.h:330) [-Wdeprecated-declarations]
     CL_COMMON_EXTENSION_ENTRYPOINT_ADD(clGetKernelSubGroupInfoKHR);
     ^
C:/Rtools/mingw_64/bin/gcc  -I../ -O2 -Wall  -std=gnu99 -mtune=generic -c icd_windows.c -o x64/icd_windows.o
rm -f x64/libOpenCL.a
C:/Rtools/mingw_64/bin/ar rcs x64/libOpenCL.a x64/icd.o x64/icd_dispatch.o x64/icd_windows.o
make[1]: Leaving directory '/Users/ETIENN~1.PIE/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/inst/include/loader'
C:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o gpuR.dll tmp.def RcppExports.o chol.o context.o custom_math.o device.o gpuEigenPtr.o gpuMatrix_igemm.o norm.o platform.o set_row_order.o solve.o synchronize.o trunc_gpuMat.o utils-vcl.o utils.o vclPtr.o vienna_blas1.o vienna_blas2.o vienna_blas3.o vienna_eigen.o vienna_qr.o vienna_stats.o vienna_svd.o -L../inst/include/loader/x64 -lOpenCL -LC:/PROGRA~1/R/R-36~1.1/bin/x64 -lR
installing to C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/00LOCK-gpuR/00new/gpuR/libs/x64
** R
** inst
** byte-compile and prepare package for lazy loading
Creating a generic function for 'eigen' from package 'base' in package 'gpuR'
Creating a generic function for '%o%' from package 'base' in package 'gpuR'
Creating a generic function for 'tcrossprod' from package 'base' in package 'gpuR'
Creating a generic function for 'nrow' from package 'base' in package 'gpuR'
Creating a generic function for 'ncol' from package 'base' in package 'gpuR'
Creating a generic function for 'crossprod' from package 'base' in package 'gpuR'
Creating a generic function for 'cov' from package 'stats' in package 'gpuR'
Creating a generic function for 'colSums' from package 'base' in package 'gpuR'
Creating a generic function for 'rowSums' from package 'base' in package 'gpuR'
Creating a generic function for 'colMeans' from package 'base' in package 'gpuR'
Creating a generic function for 'rowMeans' from package 'base' in package 'gpuR'
Creating a generic function for 'dist' from package 'stats' in package 'gpuR'
Creating a generic function for 'diag' from package 'base' in package 'gpuR'
Creating a generic function for 'diag<-' from package 'base' in package 'gpuR'
Creating a generic function for 'det' from package 'base' in package 'gpuR'
Creating a generic function for 'norm' from package 'base' in package 'gpuR'
Creating a generic function for 'qr.R' from package 'base' in package 'gpuR'
Creating a generic function for 'qr.Q' from package 'base' in package 'gpuR'
Creating a generic function for 'typeof' from package 'base' in package 'gpuR'
Creating a generic function for 'colnames<-' from package 'base' in package 'gpuR'
** help
*** installing help indices
  converting help for package 'gpuR'
    finding HTML links ... done
    Arith-methods                           html  
    Compare-methods                         html  
    Math-methods                            html  
    Summary-methods                         html  
    as.gpuMatrix-methods                    html  
    as.gpuVector-methods                    html  
    as.vclVector-methods                    html  
    assert_has_double                       html  
    cgpuMatrix-class                        html  
    chol-methods                            html  
    colnames-methods                        html  
    cov-methods                             html  
    currentContext                          html  
    currentDevice                           html  
    currentPlatform                         html  
    custom_opencl                           html  
    cvclMatrix-class                        html  
    det-methods                             html  
    detectCPUs                              html  
    detectGPUs                              html  
    detectPlatforms                         html  
    deviceHasDouble                         html  
    deviceInfo                              html  
    deviceType                              html  
    dgpuMatrix-class                        html  
    dgpuVector-class                        html  
    diag-methods                            html  
    dim-methods                             html  
    dist-vclMatrix                          html  
    dvclMatrix-class                        html  
    dvclVector-class                        html  
    eigen-gpuMatrix                         html  
    extract-methods                         html  
    fgpuMatrix-class                        html  
    fgpuVector-class                        html  
    fvclMatrix-class                        html  
    fvclVector-class                        html  
    gpuMatrix-class                         html  
    gpuMatrix-crossprod                     html  
    gpuMatrix-methods                       html  
    gpuMatrix.colSums                       html  
    gpuR-block                              html  
    gpuR-deepcopy                           html  
    gpuR-package                            html  
    gpuR-slice                              html  
    gpuVector-class                         html  
    gpuVector-methods                       html  
    grapes-o-grapes-methods                 html  
    grapes-times-grapes-methods             html  
    has_cpu_skip                            html  
    has_double_skip                         html  
    has_gpu_skip                            html  
    has_multiple_double_skip                html  
    has_multiple_gpu_skip                   html  
    identity_matrix                         html  
    igpuMatrix-class                        html  
    igpuVector-class                        html  
    inplace-methods                         html  
    ivclMatrix-class                        html  
    ivclVector-class                        html  
    length-methods                          html  
    listContexts                            html  
    log-methods                             html  
    norm-methods                            html  
    nrow-gpuR                               html  
    permute-methods                         html  
    platformInfo                            html  
    pmax                                    html  
Rd warning: C:/Users/Etienne A.D. Pienaar/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/man/pmax.Rd:21: file link 'pmax' in package 'base' does not exist and so has been treated as a topic
Rd warning: C:/Users/Etienne A.D. Pienaar/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/man/pmax.Rd:21: file link 'pmin' in package 'base' does not exist and so has been treated as a topic
    pmin.vclVector                          html  
    pocl_check                              html  
    print.gpuMatrix                         html  
    qr-methods                              html  
    qr.R-methods                            html  
Rd warning: C:/Users/Etienne A.D. Pienaar/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/man/qr.R-methods.Rd:26: file link 'qr.R' in package 'base' does not exist and so has been treated as a topic
Rd warning: C:/Users/Etienne A.D. Pienaar/AppData/Local/Temp/Rtmp8cpfRG/R.INSTALL203c6d723390/gpuR/man/qr.R-methods.Rd:26: file link 'qr.Q' in package 'base' does not exist and so has been treated as a topic
    setContext                              html  
    set_device_context                      html  
    setup_opencl                            html  
    solve-methods                           html  
    svd-methods                             html  
    synchronize                             html  
    t-methods                               html  
    typeof-gpuR-methods                     html  
    vclMatrix-class                         html  
    vclMatrix-crossprod                     html  
    vclMatrix-methods                       html  
    vclMatrix.colSums                       html  
    vclVector-class                         html  
    vclVector-methods                       html  
    zgpuMatrix-class                        html  
    zvclMatrix-class                        html  
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
*** arch - i386
Error: package or namespace load failed for 'gpuR':
 .onAttach failed in attachNamespace() for 'gpuR', details:
  call: initContexts()
  error: ViennaCL: FATAL ERROR: ViennaCL encountered an unknown OpenCL error. Most likely your OpenCL SDK or driver is not installed properly. In some cases, this error is due to an invalid global work size or several kernel compilation errors.
If you think that this is a bug in ViennaCL, please report it at viennacl-support@lists.sourceforge.net and supply at least the following information:
 * Operating System
 * Which OpenCL implementation (AMD, NVIDIA, etc.)
 * ViennaCL version
Many thanks in advance!
Error: loading failed
Execution halted
*** arch - x64
Error: package or namespace load failed for 'gpuR':
 .onAttach failed in attachNamespace() for 'gpuR', details:
  call: initContexts()
  error: ViennaCL: FATAL ERROR: ViennaCL encountered an unknown OpenCL error. Most likely your OpenCL SDK or driver is not installed properly. In some cases, this error is due to an invalid global work size or several kernel compilation errors.
If you think that this is a bug in ViennaCL, please report it at viennacl-support@lists.sourceforge.net and supply at least the following information:
 * Operating System
 * Which OpenCL implementation (AMD, NVIDIA, etc.)
 * ViennaCL version
Many thanks in advance!
Error: loading failed
Execution halted
ERROR: loading failed for 'i386', 'x64'
* removing 'C:/Users/Etienne A.D. Pienaar/Documents/R/win-library/3.6/gpuR'
Warning in install.packages :
  installation of package ‘gpuR’ had non-zero exit status

Please help.

NVIDIA (Quadro M620) based system with R-3.6
I have the exact comment as you have. I have also added a registry key as described in issue 144
by "dualvim commented on Jan 18 >" on nvopencl64.dll

**Ran:**
> devtools::install_github("cdeterman/gpuR")
Downloading GitHub repo cdeterman/gpuR@master
These packages have more recent versions available.
Which would you like to update?
1:   xfun (0.6 -> 0.7) [CRAN]

**Error below:**
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
*** arch - i386
Error: package or namespace load failed for 'gpuR':
 .onAttach failed in attachNamespace() for 'gpuR', details:
  call: initContexts()
  error: ViennaCL: FATAL ERROR: ViennaCL encountered an unknown OpenCL error. Most likely your OpenCL SDK or driver is not installed properly. In some cases, this error is due to an invalid global work size or several kernel compilation errors.
If you think that this is a bug in ViennaCL, please report it at viennacl-support@lists.sourceforge.net and supply at least the following information:
 * Operating System
 * Which OpenCL implementation (AMD, NVIDIA, etc.)
 * ViennaCL version
Many thanks in advance!
Error: loading failed
Execution halted
*** arch - x64
Error: package or namespace load failed for 'gpuR':
 .onAttach failed in attachNamespace() for 'gpuR', details:
  call: initContexts()
  error: ViennaCL: FATAL ERROR: ViennaCL encountered an unknown OpenCL error. Most likely your OpenCL SDK or driver is not installed properly. In some cases, this error is due to an invalid global work size or several kernel compilation errors.
If you think that this is a bug in ViennaCL, please report it at viennacl-support@lists.sourceforge.net and supply at least the following information:
 * Operating System
 * Which OpenCL implementation (AMD, NVIDIA, etc.)
 * ViennaCL version
Many thanks in advance!
Error: loading failed
Execution halted
ERROR: loading failed for 'i386', 'x64'
* removing 'C:/Program Files/R/R-3.6.0/library/gpuR'
Error in i.p(...) : 
  (converted from warning) installation of package ‘C:/Users/DEV~1.ADM/AppData/Local/Temp/RtmpIthjzV/file29c8085f5165/gpuR_2.0.2.tar.gz’ had non-zero exit status
I have discovered this package and being a new user went straight to the docs to see how to use each of these functions. I tried `as.gpuMatrix` and naturally would think `as.....` is converting whatever I give it to a `gpuMatrix` so I tried:
```
gpuR::as.gpuMatrix(c(1:3),"vector")
```

This results in:
>Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function ‘as.gpuMatrix’ for signature ‘"integer"’


I think this has to do with the package being written in `s4` while I obviously used `s3` like programming. However, a new user will not know what is going on and one would have expected a few examples of how to use these functions. The help docs for most of the functions are missing examples and the vignette(that I read first) also doesn't really provide enough guidance.

Hello All,

I have recently got a new desktop and graphic cards (NVIDIA GTX2060) and would like to install 'gpuR' to speed up the computation. I follow this post for the [installation](https://github.com/cdeterman/gpuR/wiki/Build-Instructions-for-Windows) and it doesn't seem like working However, I have been facing some error messages after reading others' posts with similar issues.

```
Sys.setenv(OPENCL_LIB64 = "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/lib/x64")
Sys.setenv(OPENCL_INC = "C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1/include/CL")
Sys.setenv(CUDA_HOME="C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v10.1")

install_github("cdeterman/gpuR", ref = "develop")
```

Below is the log (only the error part) after running the code above:

```
*** arch - i386
Error: package or namespace load failed for 'gpuR':
 .onAttach failed in attachNamespace() for 'gpuR', details:
  call: initContexts()
  error: ViennaCL: FATAL ERROR: ViennaCL encountered an unknown OpenCL error. Most likely your OpenCL SDK or driver is not installed properly. In some cases, this error is due to an invalid global work size or several kernel compilation errors.
If you think that this is a bug in ViennaCL, please report it at viennacl-support@lists.sourceforge.net and supply at least the following information:
 * Operating System
 * Which OpenCL implementation (AMD, NVIDIA, etc.)
 * ViennaCL version
Many thanks in advance!
Error: loading failed
Execution halted
*** arch - x64
Error: package or namespace load failed for 'gpuR':
 .onAttach failed in attachNamespace() for 'gpuR', details:
  call: initContexts()
  error: ViennaCL: FATAL ERROR: ViennaCL encountered an unknown OpenCL error. Most likely your OpenCL SDK or driver is not installed properly. In some cases, this error is due to an invalid global work size or several kernel compilation errors.
If you think that this is a bug in ViennaCL, please report it at viennacl-support@lists.sourceforge.net and supply at least the following information:
 * Operating System
 * Which OpenCL implementation (AMD, NVIDIA, etc.)
 * ViennaCL version
Many thanks in advance!
Error: loading failed
Execution halted
ERROR: loading failed for 'i386', 'x64'
* removing 'C:/Users/Bosco Lam/Documents/R/win-library/3.5/gpuR'
In R CMD INSTALL
Error in i.p(...) : 
  (converted from warning) installation of package ‘C:/Users/BOSCOL~1/AppData/Local/Temp/RtmpyQHQO4/file5382eb326ee/gpuR_2.0.3.tar.gz’ had non-zero exit status
```

Based on the error message above, I suspect there is some issues installing ViennaCL. Therefore, I run the following:

`install_github("cdeterman/RViennaCL", force = TRUE)`

There is no error message for the above installation and I can run `library(RViennaCL)`

Based on the posts I read regarding similar issues, I notice the following which may be different from the others:

The environmental variables OPENCL_INC and OPENCL_LIB32/OPENCL_LIB64 pointing towards your opencl headers and opencl library (OpenCL.dll) respectively.
-- On this requirement, I notice that there is no OpenCL.dll file in my OPENCL_INC path. Instead, I find the file in 

> C:\Program Files\NVIDIA Corporation\Installer2

Any advice would be welcome. Thank you very much.

Hi,

Thanks for that great package! Unfortunately I cannot make the pmin and pmax functions work. The simple example :  
```R
pmax(vclMatrix(rep(1,100),ncol=10,nrow=10),vclMatrix(rep(2,100),ncol=10,nrow=10))
```
returns :
```sh
Error in cpp_vclMatrix_pmax(B@address, is(B, "vclMatrix"), B@address,  : 
  Not compatible with requested type: [type=S4; target=double].
```

Am I using the functions correctly ?