opaque data may be set in topic configuration and later on sent inside
nottifications triggered by that topic.

Signed-off-by: Yuval Lifshitz <yuvalif@yahoo.com>
Signed-off-by: "Yan, Zheng" <zyan@redhat.com>


<!--
Thank you for opening a pull request!  Here are some tips on creating
a well formatted contribution.

Please give your pull request a title like "[component]: [short description]"

This is the format for commit messages:

"""
[component]: [short description]

[A longer multiline description]

Fixes: [ticket URL on tracker.ceph.com, create one if necessary]
Signed-off-by: [Your Name] <[your email]>
"""

The Signed-off-by line is important, and it is your certification that
your contributions satisfy the Developers Certificate or Origin.  For
more detail, see SubmittingPatches.rst.

The component is the short name of a major daemon or subsystem,
something like "mon", "osd", "mds", "rbd, "rgw", etc. For ceph-mgr modules,
give the component as "mgr/<module name>" rather than a path into pybind.

For more examples, simply use "git log" and look at some historical commits.

This was just a quick overview.  More information for contributors is available here:
https://raw.githubusercontent.com/ceph/ceph/master/SubmittingPatches.rst

-->
## Checklist
- [ ] References tracker ticket
- [ ] Updates documentation if necessary
- [ ] Includes tests for new functionality or reproducer for bug

---

<details>
<summary>Show available Jenkins commands</summary>

- `jenkins retest this please`
- `jenkins test crimson perf`
- `jenkins test signed`
- `jenkins test make check`
- `jenkins test make check arm64`
- `jenkins test submodules`
- `jenkins test dashboard`
- `jenkins test dashboard backend`
- `jenkins test docs`
- `jenkins render docs`
- `jenkins test ceph-volume all`
- `jenkins test ceph-volume tox`

</details>

in aws
![image](https://user-images.githubusercontent.com/20007497/72676316-e64f8f80-3aca-11ea-9adc-4b3f68d67b5e.png)

```
<ListBucketResult
    xmlns="http://s3.amazonaws.com/doc/2006-03-01/">
    <Name>yuliyangwebsite</Name>
    <Prefix></Prefix>
    <Marker></Marker>
    <MaxKeys>1000</MaxKeys>
    <IsTruncated>false</IsTruncated>
    <Contents>
        <Key>abc/</Key>
        <LastModified>2020-01-15T02:36:25.000Z</LastModified>
        <ETag>&quot;d41d8cd98f00b204e9800998ecf8427e&quot;</ETag>
        <Size>0</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
        <Key>abc/index.html</Key>
        <LastModified>2020-01-15T02:34:38.000Z</LastModified>
        <ETag>&quot;3c762cdd961a9ac77b5f2eeaeec293d5&quot;</ETag>
        <Size>16</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
        <Key>error.html</Key>
        <LastModified>2020-01-10T04:59:41.000Z</LastModified>
        <ETag>&quot;2674bcf39b8204444a9d251865436f95&quot;</ETag>
        <Size>13</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
        <Key>index.html</Key>
        <LastModified>2020-01-10T04:59:41.000Z</LastModified>
        <ETag>&quot;08316c7c1f0bf65a1f98c764324c8ba1&quot;</ETag>
        <Size>13</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
        <Key>tests/</Key>
        <LastModified>2020-01-10T05:20:37.000Z</LastModified>
        <ETag>&quot;d41d8cd98f00b204e9800998ecf8427e&quot;</ETag>
        <Size>0</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
        <Key>tests/error.html</Key>
        <LastModified>2020-01-10T05:30:03.000Z</LastModified>
        <ETag>&quot;b1a4a2e81578fab78017d747c9409227&quot;</ETag>
        <Size>25</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
    <Contents>
        <Key>tests/index.html</Key>
        <LastModified>2020-01-10T05:21:45.000Z</LastModified>
        <ETag>&quot;e9902493931731ff6c2e9961df929ed5&quot;</ETag>
        <Size>25</Size>
        <Owner>
            <ID>a2d6a00fceff462cd2d649933c8c90da3bd0e4b0bcfee823df8e0f05c8b2d5ce</ID>
            <DisplayName>yuliyang</DisplayName>
        </Owner>
        <StorageClass>STANDARD</StorageClass>
    </Contents>
</ListBucketResult>
```
when the index_doc is public read under abc/
```
this is error[root@ceph81 ~]# curl -v http://yuliyangwebsite.s3-website.us-east-1.amazonaws.com/abc
*   Trying 52.216.141.91...
* Connected to yuliyangwebsite.s3-website.us-east-1.amazonaws.com (52.216.141.91) port 80 (#0)
> GET /abc HTTP/1.1
> Host: yuliyangwebsite.s3-website.us-east-1.amazonaws.com
> User-Agent: curl/7.43.0
> Accept: */*
>
< HTTP/1.1 302 Moved Temporarily
< x-amz-error-code: Found
< x-amz-error-message: Resource Found
< x-amz-request-id: 952CE5C27FBEB365
< x-amz-id-2: 97eQ/I/j9s7+3YdtlmGjCAB58lEBJOkbwaO1MYKHZ4Cs6NfzhMNgYqmRUQYIXDNsd+DvFd8sXec=
< Location: /abc/
< Content-Type: text/html; charset=utf-8
< Content-Length: 313
< Date: Sun, 19 Jan 2020 06:47:47 GMT
< Server: AmazonS3
<
<html>
<head><title>302 Moved Temporarily</title></head>
<body>
<h1>302 Moved Temporarily</h1>
<ul>
<li>Code: Found</li>
<li>Message: Resource Found</li>
<li>RequestId: 952CE5C27FBEB365</li>
<li>HostId: 97eQ/I/j9s7+3YdtlmGjCAB58lEBJOkbwaO1MYKHZ4Cs6NfzhMNgYqmRUQYIXDNsd+DvFd8sXec=</li>
</ul>
<hr/>
</body>
</html>
```

when the index_doc is private under abc/
```
[root@ceph81 ~]# curl -v http://yuliyangwebsite.s3-website.us-east-1.amazonaws.com/abc
*   Trying 52.217.41.59...
* Connected to yuliyangwebsite.s3-website.us-east-1.amazonaws.com (52.217.41.59) port 80 (#0)
> GET /abc HTTP/1.1
> Host: yuliyangwebsite.s3-website.us-east-1.amazonaws.com
> User-Agent: curl/7.43.0
> Accept: */*
>
< HTTP/1.1 403 Forbidden
< x-amz-meta-sha256: 917cd4ed5c2cbdf8ae37cf97160c9c84de00010ce4be98596264a83d2b74fcfe
< x-amz-meta-s3b-last-modified: 20200110T045920Z
< Last-Modified: Fri, 10 Jan 2020 04:59:41 GMT
< ETag: "2674bcf39b8204444a9d251865436f95"
< x-amz-error-code: AccessDenied
< x-amz-error-message: Access Denied
< x-amz-request-id: 0DE3F8D7F9890FD2
< x-amz-id-2: D1hmIdaD/ryfsCxndg7K7qq1pL+c3IldJJ0O9v+HnbpsmFKu1D9zjs6fSgYHGnVA4mKJI0TuAjY=
< Content-Type: text/html
< Content-Length: 13
< Date: Sun, 19 Jan 2020 06:47:34 GMT
< Server: AmazonS3
<
* Connection #0 to host yuliyangwebsite.s3-website.us-east-1.amazonaws.com left intact
this is error
```

```
[root@ceph81 ~]# curl -v http://yuliyangwebsite.s3-website.us-east-1.amazonaws.com/test
*   Trying 52.217.13.163...
* Connected to yuliyangwebsite.s3-website.us-east-1.amazonaws.com (52.217.13.163) port 80 (#0)
> GET /test HTTP/1.1
> Host: yuliyangwebsite.s3-website.us-east-1.amazonaws.com
> User-Agent: curl/7.43.0
> Accept: */*
>
< HTTP/1.1 404 Not Found
< x-amz-meta-sha256: 917cd4ed5c2cbdf8ae37cf97160c9c84de00010ce4be98596264a83d2b74fcfe
< x-amz-meta-s3b-last-modified: 20200110T045920Z
< Last-Modified: Fri, 10 Jan 2020 04:59:41 GMT
< ETag: "2674bcf39b8204444a9d251865436f95"
< x-amz-error-code: NoSuchKey
< x-amz-error-message: The specified key does not exist.
< x-amz-error-detail-Key: test
< x-amz-request-id: 3D38F4AFC5E36814
< x-amz-id-2: FRK7vHDTIoHC61vzkwdunkziSYw9DxIlERwmaf/f0MayynVYKrzIMgwqceqyaI1Qi+rnGmSNrAs=
< Content-Type: text/html
< Content-Length: 13
< Date: Sun, 19 Jan 2020 06:51:40 GMT
< Server: AmazonS3
<
* Connection #0 to host yuliyangwebsite.s3-website.us-east-1.amazonaws.com left intact
this is error[root@ceph81 ~]# curl -v http://yuliyangwebsite.s3-website.us-east-1.amazonaws.com/test/
*   Trying 52.217.38.243...
* Connected to yuliyangwebsite.s3-website.us-east-1.amazonaws.com (52.217.38.243) port 80 (#0)
> GET /test/ HTTP/1.1
> Host: yuliyangwebsite.s3-website.us-east-1.amazonaws.com
> User-Agent: curl/7.43.0
> Accept: */*
>
< HTTP/1.1 301 Moved Permanently
< x-amz-id-2: lm5ljqoM3xwJF4ndWjr0g3/gi8fJ5RvfNLAzCy+wkSJSqoU/r8srTTT9tP7pNd2k2Rf/hp8KOp8=
< x-amz-request-id: 21FEEDF2186709C6
< Date: Sun, 19 Jan 2020 06:51:54 GMT
< Location: http://yuliyangwebsite.s3-website.us-east-1.amazonaws.com/tests/
< Content-Length: 0
< Server: AmazonS3
<
* Connection #0 to host yuliyangwebsite.s3-website.us-east-1.amazonaws.com left intact
```




see also #32632. before we have the complete fix, we should disable this
test to avoid more noise from this test.

Signed-off-by: Kefu Chai <kchai@redhat.com>


<!--
Thank you for opening a pull request!  Here are some tips on creating
a well formatted contribution.

Please give your pull request a title like "[component]: [short description]"

This is the format for commit messages:

"""
[component]: [short description]

[A longer multiline description]

Fixes: [ticket URL on tracker.ceph.com, create one if necessary]
Signed-off-by: [Your Name] <[your email]>
"""

The Signed-off-by line is important, and it is your certification that
your contributions satisfy the Developers Certificate or Origin.  For
more detail, see SubmittingPatches.rst.

The component is the short name of a major daemon or subsystem,
something like "mon", "osd", "mds", "rbd, "rgw", etc. For ceph-mgr modules,
give the component as "mgr/<module name>" rather than a path into pybind.

For more examples, simply use "git log" and look at some historical commits.

This was just a quick overview.  More information for contributors is available here:
https://raw.githubusercontent.com/ceph/ceph/master/SubmittingPatches.rst

-->
## Checklist
- [ ] References tracker ticket
- [ ] Updates documentation if necessary
- [ ] Includes tests for new functionality or reproducer for bug

---

<details>
<summary>Show available Jenkins commands</summary>

- `jenkins retest this please`
- `jenkins test crimson perf`
- `jenkins test signed`
- `jenkins test make check`
- `jenkins test make check arm64`
- `jenkins test submodules`
- `jenkins test dashboard`
- `jenkins test dashboard backend`
- `jenkins test docs`
- `jenkins render docs`
- `jenkins test ceph-volume all`
- `jenkins test ceph-volume tox`

</details>

backport tracker: https://tracker.ceph.com/issues/43626

---

backport of https://github.com/ceph/ceph/pull/32447
parent tracker: https://tracker.ceph.com/issues/43429

this backport was staged using ceph-backport.sh version 15.0.0.6950
find the latest version at https://github.com/ceph/ceph/blob/master/src/script/ceph-backport.sh
backport tracker: https://tracker.ceph.com/issues/43652

---

backport of https://github.com/ceph/ceph/pull/32663
parent tracker: https://tracker.ceph.com/issues/41016

this backport was staged using ceph-backport.sh version 15.0.0.6950
find the latest version at https://github.com/ceph/ceph/blob/master/src/script/ceph-backport.sh
backport tracker: https://tracker.ceph.com/issues/43650

---

backport of https://github.com/ceph/ceph/pull/32663
parent tracker: https://tracker.ceph.com/issues/41016

this backport was staged using ceph-backport.sh version 15.0.0.6950
find the latest version at https://github.com/ceph/ceph/blob/master/src/script/ceph-backport.sh
backport tracker: https://tracker.ceph.com/issues/43620

---

backport of https://github.com/ceph/ceph/pull/32619
parent tracker: https://tracker.ceph.com/issues/43587

this backport was staged using ceph-backport.sh version 15.0.0.6950
find the latest version at https://github.com/ceph/ceph/blob/master/src/script/ceph-backport.sh
backport tracker: https://tracker.ceph.com/issues/43625

---

backport of https://github.com/ceph/ceph/pull/32447
parent tracker: https://tracker.ceph.com/issues/43429

this backport was staged using ceph-backport.sh version 15.0.0.6950
find the latest version at https://github.com/ceph/ceph/blob/master/src/script/ceph-backport.sh

<!--
Thank you for opening a pull request!  Here are some tips on creating
a well formatted contribution.

Please give your pull request a title like "[component]: [short description]"

This is the format for commit messages:

"""
[component]: [short description]

[A longer multiline description]

Fixes: [ticket URL on tracker.ceph.com, create one if necessary]
Signed-off-by: [Your Name] <[your email]>
"""

The Signed-off-by line is important, and it is your certification that
your contributions satisfy the Developers Certificate or Origin.  For
more detail, see SubmittingPatches.rst.

The component is the short name of a major daemon or subsystem,
something like "mon", "osd", "mds", "rbd, "rgw", etc. For ceph-mgr modules,
give the component as "mgr/<module name>" rather than a path into pybind.

For more examples, simply use "git log" and look at some historical commits.

This was just a quick overview.  More information for contributors is available here:
https://raw.githubusercontent.com/ceph/ceph/master/SubmittingPatches.rst

-->
## Checklist
- [x] References tracker ticket
- [ ] Updates documentation if necessary
- [ ] Includes tests for new functionality or reproducer for bug

---

<details>
<summary>Show available Jenkins commands</summary>

- `jenkins retest this please`
- `jenkins test crimson perf`
- `jenkins test signed`
- `jenkins test make check`
- `jenkins test make check arm64`
- `jenkins test submodules`
- `jenkins test dashboard`
- `jenkins test dashboard backend`
- `jenkins test docs`
- `jenkins render docs`
- `jenkins test ceph-volume all`
- `jenkins test ceph-volume tox`

</details>
