你这库依赖SDWebImage，SDWebImage一直在更新，最近的SDWebImage情况下，根本没法用你这个库，个人感觉你这个库该更新了，
没有适配iPhone X 额。。
if you move fast on old machine it will crash
支持一下cocoapod 可好，老板
当我访问@"http://120.24.86.231:1002/pic/community/201611/08/d3a2b2e9016ab65e41b91c69c67cee8f.png"                      
 @"http://120.24.86.231:1002/pic/community/201611/08/2623ac9c52b6502e34ed8b8bc3cb8fb3.png“
[这两个网址的时候回崩溃，崩溃位置在，
![snip20161108_1](https://cloud.githubusercontent.com/assets/13897583/20090215/b5055d66-a5c6-11e6-8099-751c0fca743d.png)


只适合少量图片，很多图片浏览直接卡死。。。

总体感觉这就是一个垃圾

作为第三方库，建议声明一下你的库需要依赖什么别的第三方库，别人用的时候才能更放心，像我现在的，导进去发现居然有重复的库。
还有有些分类名字跟我原本的项目重复了，方法名页重复了。
希望更正

屏幕旋转会导致应用崩溃
