我的list在redis-cli中llen返回的是2000，但RedisStudio中显示的是2001
Value是 16进制时，显示乱码。 选择 HEX 模式也是乱码，和 Auto, Text显示的乱码没有任何变化。

实际的二进制内容为：
\x80\x03}q\x00(X\x0A\x00\x00\x00_permanentq\x01\x88X\x0A\x00\x00\x00csrf_tokenq\x02X(\x00\x00\x00254d7e7ab551cdb77a4ae0a2503c5bc5f4335491q\x03X\x03\x00\x00\x00_idq\x04X\x80\x00\x00\x00f5ed5612010e9ae08c50e0594f04839015952e52b8f18047a64cd69d429c050d01ae9323e8945b7a2a71b4b78ee5912b25279a1c7492b703d2a6725ca806a78eq\x05X\x07\x00\x00\x00user_idq\x06X\x01\x00\x00\x001q\x07X\x06\x00\x00\x00_freshq\x08\x88u.
哭了(⊙﹏⊙)
很好的工具 zset的score 可以直接修改 就更完美了
中文版怎么切换啊？？？？？？
for example , do you know 996icu? can you add the license to this project?

支持查询就完美了

please make keys in order  or   key  search .
its difficult to find one among too many . thanks