This is a screenshot of the error messages that's preventing startup
```meteor run --release clinical:METEOR@1.6.0.1-rc20```

What are the steps to get up and running?  Thanks!

<img width="1133" alt="screen shot 2018-08-01 at 12 22 12 pm" src="https://user-images.githubusercontent.com/432727/43534873-687b09e4-9586-11e8-8964-236adc0a286d.png">

App Link: http://clinical.meteorapp.com gives 503 Service Unavailable: No healthy endpoints to handle the request. If you're the owner of this app, see this article for more information: http://bit.ly/2uCFzOo
https://github.com/djhi/my-nutrition
https://github.com/julianshapiro/blast
https://open.epic.com/Interface/FHIR
- [ ] AllergyIntolerance
- [ ] Appointment
- [ ] Binary
- [x] Care Plan
- [x] Condition
- [x] Device
- [x] DiagnosticReport
- [ ] DocumentReference
- [x] Family History
- [x] Goal 
- [ ] Immunization
- [x] Medication
- [ ] MedicationStatement
- [ ] MedicationOrder
- [x] Observation
- [x] Patient
- [x] Practitioner
- [x] Procedure
- [ ] Schedule
- [ ] Slot

![ISBT128](https://openi.nlm.nih.gov/imgs/512/382/3046378/PMC3046378_JPI-2-3-g007.png)

https://www.iccbba.org/
https://manateeworks.com/
https://www.npmjs.com/package/manateeworks-barcodescanner




https://www.hl7.org/fhir/financial-module.html