Reopen issue #368 

不好意思又要麻烦亲了,我在修正了iptables之后测试仍然发现有问题,附上测试的日志如下:

通过日志可以看到服务端(nps)有转发到UDP报文到客户端(npc),客户端(npc)也有收到报文,然而好像报文被进程/内核丢弃了并没有转发到目的端口(这个时候在dns服务看不到query request)

![image](https://user-images.githubusercontent.com/4945157/72425114-18f34280-37c2-11ea-8392-0abd1fbb7c6b.png)



Tcp提示 secret mode keys must be unique? 无法创建，原来建立的可以修改
**Describe the bug**
NPS 控制面板配置不同的域名，访问的时候会出现访问 A 域名结果页面打开实际是 B 的情况。

**To Reproduce**
创建 a-b.test.domain.com 和 b-c.test.domain.com，分别配置不同的穿透解析。
有比较大概率出现访问的网站不是期望的，我使用 caddy 进行反代。

**Expected behavior**
希望能够正确的处理域名穿透解析。

**Screenshots or logs**
nps log 截图及说明

![log-sp](https://user-images.githubusercontent.com/5602263/72311951-6f2c8c80-36c1-11ea-8785-775c1ab80518.png)

nps 配置截图

![nps-sp](https://user-images.githubusercontent.com/5602263/72312131-05f94900-36c2-11ea-819c-511de12f8087.png)


**Server (please complete the following information):**
 - OS: Ubuntu
 - ARCH: Amd64
 - Tunnel HTTP
 - Version 0.25.3

**Client (please complete the following information):**
 - OS: Deepin
 - ARCH: Amd64, Arm
 - Tunnel HTTP
 - Version 0.25.3

**Additional context**
caddy 配置截图

![caddy-sp](https://user-images.githubusercontent.com/5602263/72311914-4dcba080-36c1-11ea-9a7d-f17880c1b6cd.png)

如果需要补充资料，我均可提供。
保留几个服务，有很多访问暴力尝试登陆的，增加启用禁用可以快速对服务进行上下线，在自己需要的时候启用下就，避免不必要的安全风险
场景：
在使用 https://cnlh.github.io/nps/#/nps_extend?id=%e4%b8%8enginx%e9%85%8d%e5%90%88
介绍的与nginx配合的情况下，
ip_limit功能获取到的是127.0.0.1，并且没有通过header获取的逻辑。
https://cnlh.github.io/nps/#/feature?id=%e9%99%90%e5%88%b6ip%e8%ae%bf%e9%97%ae

查阅代码发现是取了http.Request.RemoteAddr，即TCP握手的IP。
建议加上获取nginx的header的配置功能。

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

报错信息如下:
![image](https://s2.ax1x.com/2020/01/02/lYZYp8.png)
经过尝试，注释掉下图中的代码后正常运行
![image](https://user-images.githubusercontent.com/26956516/71649601-38628800-2d4b-11ea-8659-30d0f09b310e.png)

如题
客户端和服务端是0.251，
服务端在MT7621 PADAVAN 公网路由上
客户端在MT7621 openwrt路由

客户端执行
./npc -server=xx.com:2101 -vkey=mhgat9tm78 -type=tcp

一切连接都还算正常，只是时不时来一句
 [E] [client.go:171]  get connection info from server error  长度错误542393671

winscp连接npc的地址，scp和sFTP都似乎有时会被断开，当然重连又能用。

另外求指导：openwrt自启动的正确操作。我看网上各种各样都有
当前，数据储存和服务端在同一主机，一旦服务器发生意外情况(无法远程，被攻击清洗，到期等)，意味着无法通过域名更换ip地址获得重新让客户端连接新服务端的机会，你还必须要知道每个客户端的vkey，并且知道每个客户端的所有配置映射端口，代理认证设置等，还要重新手动一个一个的添加。我就3个客户端，记住vkey相对容易，但是记住每个客户端的映射端口就搞不那么清楚了，另外原始服务器不可用更换新服务器，将域名重新解析到新服务器后，手动重新添加这些客户端包括客户端的配置也是一件麻烦事。买服务器的时候，或者服务器商那里，都有mysql数据库，他们独立于你买的服务器外，而且有强大的容灾能力，数据不会因为意外的情况丢失，希望能够支持下。这会让nps的使用范围和使用场景更加广泛。
在实际使用中，需要转发的应用名为abc-web ,配置完成后访问，导致应用内部分静态资源（css\html\js）转发失效，将应用名修改为abcweb（即去掉“-”）后转发正常。