
有谁知道2.2.3版本怎么检测出来自己的库被替换的？
以前下载的挺好的， 之后不小心把它删了

最近又下载，发现那个svip不显示了

是我下载错了吗（点的官方下载地址
![image](https://user-images.githubusercontent.com/16079726/69112616-9dc02980-0abb-11ea-9950-b4666b9fe594.png)

0. 破解后速度没变快。
     此项目没有提速功能，只是破解了客户端速度限制。自测破解后200kb左右，希望很快的话，请重装百度网盘，购买百度SVIP。

1. 提示输入密码串。[issues4](https://github.com/CodeTips/BaiduNetdiskPlugin-macOS/issues/4)

2. 卸载后怎么去掉钥匙串访问。
    彻底删除百度网盘后，打开钥匙串删除百度网盘相关的所有项 如图
<img width="1554" alt="WeChat792742753f8541c6eef260b03d20576c" src="https://user-images.githubusercontent.com/36583116/69067696-86068800-0a5e-11ea-84d9-1c3b146808f0.png">

3. 无法保存密码
    安装2步骤删除所有项，重启电脑，然后login项上右键，锁定 再解锁
<img width="629" alt="Screen Shot 2019-11-18 at 11 56 16 PM" src="https://user-images.githubusercontent.com/36583116/69068077-1e047180-0a5f-11ea-8bad-f071cf775809.png">


利用试用会员期间，可以卡最快网速下载。之前试过一次，安装后打开有vip，然后下载200k/s，然后打开免费试用会员，它倒计时到一定数字就卡住不会继续计时了。大家可以试试。
只能用8s
新的电脑，没有安装过百度云，用终端安装提示没有路径，该如何解决

好像登录不了了... 