When I running the command  ``` geo = hyp.plot(data,'.') ```,I got a problem like the title described :**"The left and right margins cannot be made large enough to accommodate all axes decorations"**, anyone have an idea to fix this problem?
![default](https://user-images.githubusercontent.com/37802226/50894050-3ec26a80-143d-11e9-9353-5012f9f002a0.png)

Here is an error when running the hypercube  notebook which I believe is due to Pyhton 3 issues.
I am using version 0.4.2 of hypertools.
DIMS: 3

---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-14-c70ff4a6ac11> in <module>()
      1 for dims in range(3,9):
      2     print('DIMS: ' + str(dims))
----> 3     hyp.plot(hypercube(dims), 'k.')


<ipython-input-5-70ac66e0cc06> in hypercube(ndims, res, x_min, x_max)
      1 def hypercube(ndims=4, res=100, x_min=-1, x_max=1):
      2     length = x_max - x_min
----> 3     vertices = (ff2n(ndims) + 1) / 2
      4     vertices *= length
      5     vertices += x_min

~\Anaconda3\lib\site-packages\pyDOE\doe_factorial.py in ff2n(n)
    113                [ 1., -1.,  1.],
    114                [-1.,  1.,  1.],
--> 115                [ 1.,  1.,  1.]])
    116 
    117     """

~\Anaconda3\lib\site-packages\pyDOE\doe_factorial.py in fullfact(levels)
     76         lvl = []
     77         for j in range(levels[i]):
---> 78             lvl += [j]*int(level_repeat)
     79 
     80         rng = lvl*int(range_repeat)

TypeError: 'numpy.float64' object cannot be interpreted as an integer

​ALan

