新三路由器作为二级路由使用，wan口静态ip为192.168.0.200，网关为192.168.0.1，路由lan口ip为192.168.2.1
无法访问局域网上的共享机器(192.168.0.x)，ping 192.168.0.1不通
但是连接在此路由器上的其它设备互联网能正常访问

之前编译的固件(20.01.06)同样的编译配置（除了去掉coremark），同样设置下，能正常访问局域网和互联网
因为NPS服务器动态IP  所以必须使用域名，大佬客户端能支持域名地址吗？
因想利用minidlna功能提供dsd音源给播放器，方便更换歌曲，发觉现有的不支持dsd格式。搜索到以下GitHub已增加dsd的支持，直接替换您的package文件后编译出错，因本人能力不足以修正，故请求minidlna增加DSD文件支持，辛苦了，谢谢！
附上支持DSD格式GitHub源： https://github.com/harmy/openwrt-minidlna
kcptun设置有点过于简易了 小白看了比较蒙
希望大雕能把常用的设置项目做页面修改设置
或者直接加一点可以在KcpTun参数添加的修改配置的说明。。。

我就是那个蒙了的 实话实说有点白
一开始装了kcptun但是无效，后来服务端全默认才勉强跑起来，但是效果不好 
改了服务端的配置之后kcptun直接无效了   
翻到github之后才发现可以加参数改默认配置  破机场起飞
纯小白估计得蒙圈好久 蒙完之后估计也跑不起来
大佬有空的话可以做个修改简易化~  加个说明也行嘛~
ri Jan 17 14:09:27 2020 cron.info crond[4200]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:09:37 2020 cron.info crond[4965]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:09:48 2020 cron.info crond[5779]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:09:59 2020 cron.info crond[6533]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:10:09 2020 cron.info crond[7242]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:10:20 2020 cron.info crond[7916]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:10:30 2020 cron.info crond[9358]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:10:41 2020 cron.info crond[10005]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:14:03 2020 cron.info crond[10968]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:14:14 2020 cron.info crond[11609]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:14:24 2020 cron.info crond[12464]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:14:35 2020 cron.info crond[13755]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:14:45 2020 cron.info crond[14467]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:14:56 2020 cron.info crond[15186]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:15:06 2020 cron.info crond[15905]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:15:17 2020 cron.info crond[16620]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:15:27 2020 cron.info crond[17339]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:15:38 2020 cron.info crond[18129]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:15:48 2020 cron.info crond[18816]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:15:59 2020 cron.info crond[19509]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:16:09 2020 cron.info crond[20202]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:16:20 2020 cron.info crond[20895]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:16:30 2020 cron.info crond[22330]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:16:41 2020 cron.info crond[23023]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:16:52 2020 cron.info crond[23716]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:17:02 2020 cron.info crond[24403]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:17:13 2020 cron.info crond[25096]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:17:23 2020 cron.info crond[25789]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:17:34 2020 cron.info crond[26476]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:17:44 2020 cron.info crond[27169]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:17:55 2020 cron.info crond[27862]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:18:05 2020 cron.info crond[28578]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:18:16 2020 cron.info crond[29266]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:18:27 2020 cron.info crond[29959]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:18:37 2020 cron.info crond[30652]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:18:48 2020 cron.info crond[31339]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:18:58 2020 cron.info crond[32032]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:19:09 2020 cron.info crond[32725]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:19:19 2020 cron.info crond[965]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:19:30 2020 cron.info crond[1693]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:19:40 2020 cron.info crond[2393]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:19:51 2020 cron.info crond[3111]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:20:01 2020 cron.info crond[3801]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:20:12 2020 cron.info crond[4448]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:20:23 2020 cron.info crond[5101]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:20:33 2020 cron.info crond[5742]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:20:44 2020 cron.info crond[6389]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:20:54 2020 cron.info crond[7036]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:21:05 2020 cron.info crond[7677]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:21:15 2020 cron.info crond[8324]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:21:26 2020 cron.info crond[8971]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:21:36 2020 cron.info crond[9612]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:21:47 2020 cron.info crond[10259]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:21:57 2020 cron.info crond[11186]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:22:08 2020 cron.info crond[11873]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:22:18 2020 cron.info crond[12566]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:22:29 2020 cron.info crond[13259]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:22:39 2020 cron.info crond[13946]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:22:50 2020 cron.info crond[14639]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:23:01 2020 cron.info crond[15332]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:23:11 2020 cron.info crond[16019]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:23:22 2020 cron.info crond[16713]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:23:32 2020 cron.info crond[17406]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:23:43 2020 cron.info crond[18093]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:23:53 2020 cron.info crond[18809]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:24:04 2020 cron.info crond[19502]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:24:14 2020 cron.info crond[20189]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:24:25 2020 cron.info crond[20886]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:24:35 2020 cron.info crond[21578]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:24:46 2020 cron.info crond[22266]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:24:57 2020 cron.info crond[22959]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:25:07 2020 cron.info crond[23652]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:25:18 2020 cron.info crond[24339]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:25:28 2020 cron.info crond[25055]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:25:39 2020 cron.info crond[25748]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:25:49 2020 cron.info crond[26435]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:26:00 2020 cron.info crond[27128]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:26:11 2020 cron.info crond[27821]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:26:21 2020 cron.info crond[28509]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:26:32 2020 cron.info crond[29202]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:26:42 2020 cron.info crond[29895]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:26:53 2020 cron.info crond[30588]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:27:03 2020 cron.info crond[31298]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:27:14 2020 cron.info crond[31991]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:27:24 2020 cron.info crond[32684]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:27:35 2020 cron.info crond[916]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:27:46 2020 cron.info crond[1628]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:27:56 2020 cron.info crond[2329]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:28:07 2020 cron.info crond[3020]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:28:17 2020 cron.info crond[3717]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:28:28 2020 cron.info crond[4412]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:28:38 2020 cron.info crond[5122]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:28:49 2020 cron.info crond[5815]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:28:59 2020 cron.info crond[6508]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:29:10 2020 cron.info crond[7943]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:29:20 2020 cron.info crond[8636]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:29:31 2020 cron.info crond[9329]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:29:42 2020 cron.info crond[10016]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:29:52 2020 cron.info crond[10709]: crond (busybox 1.30.0) started, log level 5
Fri Jan 17 14:30:03 2020 cron.info crond[11356]: crond (busybox 1.30.0) started, log level 5
最新的SSR-plus不兼容19.07正式版，麻烦更新兼容性
是否可以添加用v2ray来进行Socks5代理，或者单独弄个全局Socks5的代理功能？
类似问题：
#2476
这个软件默认自带的的DDNS，稳定性极差，还会导致莫名其妙的掉HUB，也不知是给人黑掉了还是什么问题，一般1，2天HUB就消失了VPN连接不上了，在禁用了DDNS服务后，一切正常。。。

如果说无法修改默认配置，也建议在插件开启页面上做一个提示，以提醒使用的朋友。
因为有需求人在外的时候通过SSR连回到公司再科学上网，之前一直用该功能，所以一直被KS绑架了，今天编译了L大的固件速度有明显的提升，已经把原来KS上的功能全部转移过来了，但就差这个“重定向”的功能了，试过ssh 修改json，但一重启SSR服务json会被重写了，不知道L大能否集成一个带redirect参数的ssr服务端？感谢L大的源码，感谢你提供的一些便捷。
`OpenWrt-libtool: link: x86_64-openwrt-linux-musl-gcc -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -iremap/home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45:openldap-2.4.45 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z -Wl,now -Wl,-z -Wl,relro -fpic -znow -zrelro -o .libs/apitest apitest.o  -L/home/z/lede/staging_dir/target-x86_64_musl/usr/lib -L/home/z/lede/staging_dir/target-x86_64_musl/lib -L/home/z/lede/staging_dir/toolchain-x86_64_gcc-7.5.0_musl/usr/lib -L/home/z/lede/staging_dir/toolchain-x86_64_gcc-7.5.0_musl/lib ./.libs/libldap.so /home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45/libraries/liblber/.libs/liblber.so ../../libraries/liblber/.libs/liblber.so -lpthread ../../libraries/liblutil/liblutil.a -lsasl2 -lssl -lcrypto
/home/z/lede/staging_dir/toolchain-x86_64_gcc-7.5.0_musl/lib/gcc/x86_64-openwrt-linux-musl/7.5.0/../../../../x86_64-openwrt-linux-musl/bin/ld: ./.libs/libldap.so: undefined reference to `RAND_egd'
collect2: error: ld returned 1 exit status
Makefile:312: recipe for target 'apitest' failed
make[6]: *** [apitest] Error 1
make[6]: Leaving directory '/home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45/libraries/libldap'
Makefile:298: recipe for target 'all-common' failed
make[5]: *** [all-common] Error 1
make[5]: Leaving directory '/home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45/libraries'
Makefile:1348: recipe for target 'all-common' failed
make[4]: *** [all-common] Error 1
make[4]: Leaving directory '/home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45'
Makefile:151: recipe for target '/home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45/.built' failed
make[3]: *** [/home/z/lede/build_dir/target-x86_64_musl/openldap-2.4.45/.built] Error 2
make[3]: Leaving directory '/home/z/lede/feeds/packages/libs/openldap'
time: package/feeds/packages/openldap/compile#55.24#12.65#67.06
package/Makefile:107: recipe for target 'package/feeds/packages/openldap/compile' failed
make[2]: *** [package/feeds/packages/openldap/compile] Error 2
make[2]: Leaving directory '/home/z/lede'
package/Makefile:103: recipe for target '/home/z/lede/staging_dir/target-x86_64_musl/stamp/.package_compile' failed
make[1]: *** [/home/z/lede/staging_dir/target-x86_64_musl/stamp/.package_compile] Error 2
make[1]: Leaving directory '/home/z/lede'
/home/z/lede/include/toplevel.mk:216: recipe for target 'world' failed
make: *** [world] Error 2
z@z-GA-MA770T-UD3P:~/lede$ `