CPU: Haswell (Intel i5 4670k)
Motherboard: ASRock Z97M-ITX/AC
Ethernet controller: Qualcomm Atheros QCA8171 Gigabit Ethernet (rev 10) (from `lspci` output)

After running me_cleaner, the Ethernet interface doesn't show up to multiple Linux OSs. To be clear, running `ip link` or `ifconfig`, the enp2s0 device simply isn't listed (and doesn't work). This is true on all of Ubuntu, Arch and Fedora. Strangely, WiFi does work. Reflashing the original firmware immediately fixed the issue.

After some experiments, this ethernet problem occurs when using the `-S` flag and when using no flags, but when using the `-s` flag, ethernet works.

I used an external CH341A flasher.
everytime i boot my PC I get warning "abnormal ME state, recommended reflash..."
is there any way to remove this annoying notification?

In addition Manufacturing mode is in disabled state already..
Running intelmetool it keeps saying that cannot read the table even if iomem=relaxed is set.

`sudo ./intelmetool -s

Bad news, you have a `HM170 Chipset LPC/eSPI Controller` so you have ME hardware on board and you can't control or disable it, continuing...

MEI found: [8086:a13a] 100 Series/C230 Series Chipset Family MEI Controller #1

ME Status   : 0x90000245
ME Status 2 : 0x86100106

ME: FW Partition Table      : OK
ME: Bringup Loader Failure  : NO
ME: Firmware Init Complete  : YES
ME: Manufacturing Mode      : NO
ME: Boot Options Present    : NO
ME: Update In Progress      : NO
ME: Current Working State   : Normal
ME: Current Operation State : M0 with UMA
ME: Current Operation Mode  : Normal
ME: Error Code              : No Error
ME: Progress Phase          : Clean Moff->Mx wake
ME: Power Management Event  : Pseudo-global reset
ME: Progress Phase State    : Unknown 0x10

ME: Extend Register not valid

Error mapping physical memory 0x0000003745730560 [0x2000] ERRNO=11 Resource temporarily unavailable
Could not map ME setup memory.
Do you have kernel cmdline argument 'iomem=relaxed' set ?
`

`cat /proc/cmdline
BOOT_IMAGE=/vmlinuz-linux root=UUID=74296c4e-84df-4eda-87a1-09be9d8e114b rw iomem=relaxed quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3 splash mitigations=auto,nosmt pci=noaer nvidia-drm.modeset=1 iommu=soft
`
Hi. Please point me to the right place to ask my questions in case it's offtopic here.

My system is built on Asrock Rack E3C226D2I/Intel Xeon E3-1240L v3. The output of intelmetool is confusing:

> \# sudo ./intelmetool -m
> ...
> MEI found: [8086:8c3a] 8 Series/C220 Series Chipset Family MEI Controller \#1
> 
> ME Status   : 0x1e0f0345
> ME Status 2 : 0xb800a100
> 
> ME: FW Partition Table      : OK
> ME: Bringup Loader Failure  : NO
> ME: Firmware Init Complete  : YES
> ME: Manufacturing Mode      : NO
> ME: Boot Options Present    : NO
> ME: Update In Progress      : NO
> ME: Current Working State   : Normal
> ME: Current Operation State : M0 without UMA
> ME: Current Operation Mode  : (null)
> ME: Error Code              : No Error
> ME: Progress Phase          : Global reset after an error
> ME: Power Management Event  : Sx/M3->S0/M0
> ME: Progress Phase State    : Unknown 0x00
> 
> ME: Extend Register not valid
> 
> ME: timeout waiting for data: expected 8, available 6
> ME: GET FW VERSION message failed`

`iomem=relaxed` option has no impact on the intelmetool output.

There is also no /dev/mei0 device:

> \# ls /dev/mei*
> ls: cannot access '/dev/mei*': No such file or directory

Dmesg part related to IME:

> [    0.322947] pci 0000:00:00.0: [8086:0c08] type 00 class 0x060000
> [    0.323075] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
> [    0.323122] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
> [    0.323324] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
> [    0.323351] pci 0000:00:14.0: reg 0x10: [mem 0xf7100000-0xf710ffff 64bit]
> [    0.323431] pci 0000:00:14.0: PME# supported from D3hot D3cold
> [    0.323543] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
> [    0.323568] pci 0000:00:16.0: reg 0x10: [mem 0xf7116000-0xf711600f 64bit]
> [    0.323648] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
> [    0.323782] pci 0000:00:16.1: [8086:8c3b] type 00 class 0x078000
> [    0.323808] pci 0000:00:16.1: reg 0x10: [mem 0xf7115000-0xf711500f 64bit]
> [    0.323887] pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
> [    0.324004] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
> [    0.324029] pci 0000:00:1a.0: reg 0x10: [mem 0xf7113000-0xf71133ff]
> [    0.324125] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
> [    0.324237] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
> [    0.324334] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
> [    0.324517] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
> [    0.324617] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
> [    0.324801] pci 0000:00:1c.3: [8086:8c16] type 01 class 0x060400
> [    0.324898] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
> [    0.325088] pci 0000:00:1c.7: [8086:8c1e] type 01 class 0x060400
> [    0.325179] pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
> [    0.325371] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
> [    0.325396] pci 0000:00:1d.0: reg 0x10: [mem 0xf7112000-0xf71123ff]
> [    0.325494] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
> [    0.325610] pci 0000:00:1f.0: [8086:8c56] type 00 class 0x060100
> [    0.325831] pci 0000:00:1f.2: [8086:8c02] type 00 class 0x010601
> [    0.325852] pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
> [    0.325861] pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
> [    0.325870] pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
> [    0.325878] pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
> [    0.325886] pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
> [    0.325896] pci 0000:00:1f.2: reg 0x24: [mem 0xf7111000-0xf71117ff]
> [    0.325942] pci 0000:00:1f.2: PME# supported from D3hot
> [    0.326040] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
> [    0.326063] pci 0000:00:1f.3: reg 0x10: [mem 0xf7110000-0xf71100ff 64bit]
> [    0.326088] pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
> [    0.326260] pci 0000:01:00.0: [1077:8020] type 00 class 0x020000
> [    0.326278] pci 0000:01:00.0: reg 0x10: [mem 0xf7400000-0xf75fffff 64bit]
> [    0.326299] pci 0000:01:00.0: reg 0x20: [mem 0xf7690000-0xf769ffff 64bit]
> [    0.326306] pci 0000:01:00.0: reg 0x30: [mem 0xf7640000-0xf767ffff pref]
> [    0.326353] pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
> [    0.326414] pci 0000:01:00.1: [1077:8020] type 00 class 0x020000
> [    0.326431] pci 0000:01:00.1: reg 0x10: [mem 0xf7200000-0xf73fffff 64bit]
> [    0.326452] pci 0000:01:00.1: reg 0x20: [mem 0xf7680000-0xf768ffff 64bit]
> [    0.326459] pci 0000:01:00.1: reg 0x30: [mem 0xf7600000-0xf763ffff pref]
> [    0.326505] pci 0000:01:00.1: PME# supported from D0 D3hot D3cold

The only ME related BIOS setting states SPS version and ME FW State (SPS ME FW Active).

So is IME functional or not? Do I still need to apply the me_cleaner?
I ve been hearing that boot guard may not work or wont work after IME deactivation

What is better to have the gates or not to have the gates?
I changed processor Intel® Pentium® Processor B960 to Intel® Core™ i5-3210M in Samsung NP300E5C-A01PL. After change laptop power off every 30 minutes even after apply Me_Cleaner witch parameter -S, witch no arguments and witch parameter -s. I have chip Macronix MX25L6406E and I don’t have problems witch flashing it. Unfortunately in this laptop I have Chipset HM70 which is blocked to work longer than 30 minutes witch processor better than Pentium. It is possible to deal witch this issue using Me_Cleaner?
Was reading https://docs.google.com/document/d/1NRXqXcLBp5pFkHiJbrLdv3Spqh1Hu086HYkKrgKjeDQ/edit#

They note that on ME version >= 12, it ignores the HAP bit.
Just a heads up that two images are now replaced with 404 placeholders on the following Wiki page:

https://github.com/corna/me_cleaner/wiki/External-flashing
error in example? For me it only works the other way round!
lcd get very dark/don't have light and keyboard not working after flashing... im restore stay blank( laptop get power from keyboard but lcd very dark )