0. miui11系统是https://xiaomi.eu/community/threads/9-6-13.50967/ 该版本.
1. 安卓客户端已经更新到2.0.0 rc1
2. 在lineageos 中可以正常使用, 安装到miui中就无法ping通.

服务器，电脑，安卓使用的版本均为v2.0.0 rc1
错误日志如下：
11-18 09:47:40.058  3792  4631 I GuardedProcess: 2019-11-18 01:47:40.057 UTC,client.go:541, ERROR ,"Dial failed: dial [2606:4700:30::681c:1c9f]:80, C113, connect: no route to host"
我分析了一下，Cloudflare域名解析会返回IPv6地址，而手机没有接入IPv6网络，导致三层网络不通，http就更谈不上了。
电脑上是可以关闭IPv6协议的，安卓手机没法关或者我不知道怎么关，我用的是小米。
不知道代码层面能解决这个问题吗？在DNS解析的地址里，强制选择IPv4地址建立连接。
当然了，我觉得手机如果接入IPv6网络我认为是可以正常访问的，不过我没那个条件实验。

现在遇到的问题是比如services.googleapis.cn,这个域名会被解析到北京去，导致谷歌商店用不了。能否在在本地增加一个文件，用于添加一些强制走代理。
或者说，代理的控制规则能否保存，不然每次重启之后，规则就没有了。
好像很多人都遇到的问题，pc端能用，但安卓端的两种版本都不能用。
其中一个ss安卓端修改的，我能连上，但就是刚开始几十上百k的流量，能打开一个网页，然后流量就变成0，我的两个节点都如此。 另外一个客户端折腾了很久一点都连不上
一般情况下，Web console started at 127.0.0.1:10086.
有没有办法可以更改为 Web console started at 0.0.0.0:10086？
访问twitter.com会被解析到127.0.0.1。浏览器报隐私设置错误。电脑hosts没问题。
v2 is a good job!

if it can support like ssh -R, it will be more wonderful !
Change .conf location
可以访问墙外网站，但是客户端出现大量如下错误：

```bash
2019-10-09 00:20:36.308 CST,io.go:84, ERROR ,"Bridge: read 127.0.0.1:52327, C54, read: connection reset by peer"
2019-10-09 00:20:37.424 CST,io.go:84, ERROR ,"Bridge: read 127.0.0.1:52328, C54, read: connection reset by peer"
2019-10-09 00:21:07.353 CST,io.go:84, ERROR ,"Bridge: read 127.0.0.1:52370, C54, read: connection reset by peer"
2019-10-09 00:21:10.125 CST,io.go:84, ERROR ,"Bridge: read 127.0.0.1:52377, C54, read: connection reset by peer"
2019-10-09 00:21:12.754 CST,io.go:84, ERROR ,"Bridge: read 127.0.0.1:52381, C54, read: connection reset by peer"
2019-10-09 00:22:29.525 CST,io.go:84, ERROR ,"Bridge: write 104.31.80.23:8880, C32, write: broken pipe"
2019-10-09 00:22:52.239 CST,io.go:84, ERROR ,"Bridge: read 127.0.0.1:52495, C54, read: connection reset by peer"
```

这是什么原因？
我用了两种安卓端都不能连接，win端正常，不知是不是设置问题，因为之前ss和v2ray都是直接扫码所以傻瓜式操作。这个配置不知道哪个细节不对