<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

<!-- 点击编辑器上方的 preview 可预览效果 -->

## 设备信息
- 操作系统: [] <!-- 如 [Window10] -->
window10
- 浏览器版本: [] <!-- 如 [Chrome77] -->
基于chromium的edge  版本 79.0.309.65 (官方内部版本) (64 位)
- 沙拉查词版本: [] <!-- 如 [v7.0.0] -->
7.5.1

<!-- 请在下方 ## 开头行之间的空白处填写 -->

## 描述问题
<!-- 清晰地说明出现了什么问题 -->

就是不能用，我是在edge的商店下载的，不是在chrome商店下载的

## 复现步骤
<!--
如何重复触发不正确的行为，如：

1. 打开某某某......
2. 点击某某某......
3. 滚动到某某某......
4. 问题出现
-->



## 期待的正常行为
<!-- 清晰地描述正常情况下应该出现什么结果 -->



## 截图
<!-- 需要情况下，可借助截图描述问题 -->
![image](https://user-images.githubusercontent.com/25071472/72583694-2a536080-3922-11ea-823f-2b7323c85cad.png)




## 额外信息
<!-- 更多有助于理解问题的描述和资料 -->



<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

<!-- 点击编辑器上方的 preview 可预览效果 -->

## 设备信息
- 操作系统: [Win10] <!-- 如 [Window10] -->
- 浏览器版本: [ 79.0.3945.117（正式版本） （64 位）] <!-- 如 [Chrome77] -->
- 沙拉查词版本: [Saladict v7.6.1] <!-- 如 [v7.0.0] -->

<!-- 请在下方 ## 开头行之间的空白处填写 -->

## 描述问题
<!-- 清晰地说明出现了什么问题 -->
在某些网页，查词面板搜索框无法输入空格


## 复现步骤
<!--
如何重复触发不正确的行为，如：

1. 打开某某某......
2. 点击某某某......
3. 滚动到某某某......
4. 问题出现
-->
在使用《gre考满分》网站做练习题时，发现在练习过程中，使用沙拉查词，在非独立窗口模式时，无法在查词面板搜索栏输入空格，其他字符都可以输入，也可以使用delete，唯独空格输入没反应


[网站链接：http://gre.kmf.com/practise/exercise/1028/157916661354284644/cfcd0r/0/0/0/0/0](http://gre.kmf.com/practise/exercise/1028/157916661354284644/cfcd0r/0/0/0/0/0)
ps：其他网页上都可以正常运行


感谢作者，很好的插件，刷题利器
## 期待的正常行为
<!-- 清晰地描述正常情况下应该出现什么结果 -->



## 截图
<!-- 需要情况下，可借助截图描述问题 -->
![image](https://user-images.githubusercontent.com/56637192/72515348-b3b75400-388a-11ea-9eb0-8ce3567705a8.png)



## 额外信息
<!-- 更多有助于理解问题的描述和资料 -->
试过重装浏览器，清除缓存，重装插件，排查过插件冲突，也换了两台电脑试，都没有用


<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

<!-- 点击编辑器上方的 preview 可预览效果 -->

## 设备信息
- 操作系统: [] <!-- 如 [Window10] -->windows10-64bit  ，系统语言English-UK
- 浏览器版本: [] <!-- 如 [Chrome77] -->Version 79.0.3945.117 (Official Build) (64-bit)
- 沙拉查词版本: [] <!-- 如 [v7.0.0] -->2020/1/13安装的

<!-- 请在下方 ## 开头行之间的空白处填写 -->

## 描述问题
<!-- 清晰地说明出现了什么问题 -->
勾选了notebook--Context Translate Engines--LingoCloud,在使用的时候没看到这个翻译



## 复现步骤
<!--
如何重复触发不正确的行为，如：

1. 打开某某某......
2. 点击某某某......
3. 滚动到某某某......
4. 问题出现
-->



## 期待的正常行为
<!-- 清晰地描述正常情况下应该出现什么结果 -->
能有彩云小译的翻译结果


## 截图
<!-- 需要情况下，可借助截图描述问题 -->
![image](https://user-images.githubusercontent.com/38367662/72335352-d23a1580-36f9-11ea-933a-86dcebaae518.png)



## 额外信息
<!-- 更多有助于理解问题的描述和资料 -->



小牛翻译和亚马逊翻译，能集成进去吗？它们都可以免费使用。
<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

<!-- 点击编辑器上方的 preview 可预览效果 -->

## 设备信息
- 操作系统: [MacOS Mojave 10.14.5] <!-- 如 [Window10] -->
- 浏览器版本: [Chrome 79.0.3945.117 ] <!-- 如 [Chrome77] -->
- 沙拉查词版本: [v7.6.1] <!-- 如 [v7.0.0] -->

<!-- 请在下方 ## 开头行之间的空白处填写，点击编辑器上方的 preview 预览效果 -->

## 请描述目前使用沙拉查词遇到什么不便
<!-- 清晰描述使用过程中遇到的问题 -->
在当前的功能“Saladict 查词记录”中，
第二栏显示的是Source，即当时搜索单词的源。这个，感觉没啥用处，至少对于我本人使用来说。还占用了相当大的篇幅。

## 理想情况下，沙拉查词应该怎么做
<!-- 清晰描述期待发生的行为 -->
可以保留Source栏，毕竟也许其他人需要这个功能。
如果能够添加一栏，显示单词的基本释义，可能会更好。

比如，我曾经查过单词“toe"，我的默认第一个词典是韦氏，那么在第三栏translation里面，可以直接显示这个词的韦氏查词结果。

![image](https://user-images.githubusercontent.com/2831220/72230350-afbbd580-35ef-11ea-93ed-be62f70247f3.png)

注：
我挺奇怪的是，在”查询记录“时，第三栏已经有translation。我猜测这个应该是显示释义的。
但不知道为什么都是空白的。我不知道是不是我的机器/浏览器有问题？


## 替代方案
<!-- (可选)如果你已经有了能用的替代方案，或者对沙拉查词具体如何实现有建议 -->



## 额外信息
<!-- (可选)更多有助于理解问题的描述和资料 -->
使用翻译软件/插件，是万不得已。如果能够不断提升英语水平会更好，直至达到不用翻译软件，也能够流畅看懂各类英文材料。

查看“查词记录”，快速回顾/巩固一下自己曾经“不认识”或者“不熟悉”的单词，相信对于我们提升词汇量，应该还是有一定助力的。

谢谢！




<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

<!-- 点击编辑器上方的 preview 可预览效果 -->

## 设备信息
- 操作系统: [] <!-- 如 [Window10] -->
- 浏览器版本: [] <!-- 如 [Chrome77] -->
- 沙拉查词版本: [] <!-- 如 [v7.0.0] -->

<!-- 请在下方 ## 开头行之间的空白处填写，点击编辑器上方的 preview 预览效果 -->

## 请描述目前使用沙拉查词遇到什么不便
<!-- 清晰描述使用过程中遇到的问题 -->



## 理想情况下，沙拉查词应该怎么做
<!-- 清晰描述期待发生的行为 -->



## 替代方案
<!-- (可选)如果你已经有了能用的替代方案，或者对沙拉查词具体如何实现有建议 -->



## 额外信息
<!-- (可选)更多有助于理解问题的描述和资料 -->



<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

<!-- 点击编辑器上方的 preview 可预览效果 -->

## 设备信息
- 操作系统: [Debian8] <!-- 如 [Window10] -->
- 浏览器版本: [chrome79] <!-- 如 [Chrome77] -->
- 沙拉查词版本: [7.6.1] <!-- 如 [v7.0.0] -->

<!-- 请在下方 ## 开头行之间的空白处填写，点击编辑器上方的 preview 预览效果 -->

## 请描述目前使用沙拉查词遇到什么不便
<!-- 清晰描述使用过程中遇到的问题 -->

我想用shell命令直接打开词典独立窗口，并查询clipboard内容，而不必先打开chrome浏览器，
不知道有无方法实现？
<!--
推荐前请请在沙拉查词设置中查看是否已经支持了该词典

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->

## 词典名称以及链接

https://www.thefreedictionary.com/

## 沙拉查词的已有的词典为什么不能满足？
<!--
推荐词典有什么特殊功能是当前词典无法满足的
-->

这个就包括了多本词典
美国传统等等

## 单词举例
<!--
列出几个当前词典无法找到释义的单词，或者能体现推荐词典特性的单词

- 单词1，在已有词典下无法找到 xxxx 的用法。
- 单词2，推荐词典可以显示 xxxx 功能。
-->



## 截图
<!-- 需要情况下，可借助截图描述问题 -->



## 额外信息
<!-- 更多有助于理解问题的描述和资料 -->



https://www.bing.com/translator?mkt=zh-CN

这个据说有神经网络技术在里面，对于新闻信息类的翻译质量较高
<!--
反馈前请确保已阅读
反馈前请确保已阅读
反馈前请确保已阅读

- 使用说明： https://saladict.crimx.com/manual.html
- 常见问题以及答复： https://saladict.crimx.com/q&a.html
- 在 issues 页面搜索你的问题，很可能已被解决。

请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
请填写模板描述问题，以便别人理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->
**我所使用的操作系统、浏览器和沙拉查词版本**
1、操作系统win10
2、浏览器chrome
3、沙拉查词版本76.0
**请描述目前使用沙拉查词遇到什么不便**
<!-- 清晰描述使用过程中遇到的问题 -->
您好，我经常使用沙拉查词这个软件，但是有2个痛点希望开发者可以改进
1、当我的沙拉查词独立窗口在后台运行时，在浏览器中的划词功能就失效了
2、在独立窗口进行生词记录到记事本后，即点击红心后会触发浏览器打开生词本网页，即使之前已经打开还是会重复打开多个，这样子的使用体验很糟糕

**用图片复现我所提到的问题吧**
1、第一个问题复现
![第二个问题](https://i.loli.net/2019/12/30/uVfgopXzTPC4q8k.gif)
![第一个问题](https://raw.githubusercontent.com/huanglusong/imageReposity/master/小书匠/1577683756394.gif)
2、第二个问题复现
**理想情况下，沙拉查词应该怎么做**
<!-- 清晰描述期待发生的行为 -->
1、第一个问题：独立窗口在后台运行时，浏览器中可以正常地进行划词操作
2、第二个问题：在独立窗口中添加生词弹出生词本，希望不会重复弹出生词本窗口，有一个就够了




