
I used,
XWalkPreferneces.setValue(XWalkPrefernces.REMOTE_DEBUGGING, true);

But not working for my app .... 
Here are the details of my setup.

Cordova version- 6.5.0
Ionic version - 5.4.13
Crosswalk version - org.xwalk:xwalk_core_library:17.46.448.10

I am using this setup for an android app and as soon as the android app launches I get the following JS prompts :


gap_init:3
gap:[null,“CoreAndroid”,“messageChannel”,“CoreAndroid1311606310”]
gap:[null,“CoreAndroid”,“show”,“CoreAndroid1311606311”]
gap:[null,“Device”,“getDeviceInfo”,“Device1311606312”]

The above prompts are from the `cordova.js` file.

If I remove all references to Crosswalk, then I dont get these prompts. Something within Crosswalk is causing these prompts and because of this the cordova.js library also does not work properly.

Moved to http://github.com/crosswalk-project/crosswalk-website/wiki/Home

http://crosswalk-project.org/#wiki does not exist
![image](https://user-images.githubusercontent.com/52343046/66702085-2cf85580-ed36-11e9-934d-e3db3932e4c3.png)

Dialog cannot show besides of a system attr.
Is there other problems with service context? please tell me. thank you!
I want to configure DNS so that access to the specified domain name is not hijacked.
Hi:

I create the XwalkView run on my external extend display through Android Presentation. I need to find the solution which can help me to show soft-keyboard and make input through my phone screen when I click INPUT or TEXTAREA on the webpage. Is there any solution in XwalkView to do that? I have tried to through js interface to add onfocus() on all INPUTs and TEXTAREAs and create JS function to trigger Activity create an EditView and open soft-keyboard through TextWatcher listener to update js function to make text input, but this solution can not 100% cover all web page. So is there any suggestion to help me find better solutions? Thank you! 
01-16 15:53:41.752 14221 14221 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 14221 (i.orbit.inhouse)
01-16 15:53:41.861 14562 14562 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-16 15:53:41.861 14562 14562 F DEBUG   : Build fingerprint: 'HUAWEI/BEETHOVEN/hwbeethoven:7.0/HUAWEIBEETHOVEN-W09/C233B363:user/release-keys'
01-16 15:53:41.861 14562 14562 F DEBUG   : Revision: '0'
01-16 15:53:41.861 14562 14562 F DEBUG   : ABI: 'arm'
01-16 15:53:41.862 14562 14562 F DEBUG   : pid: 14221, tid: 14221, name: i.orbit.inhouse  >>> com.IvyMobi.orbit.inhouse <<<
01-16 15:53:41.862 14562 14562 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
01-16 15:53:41.862 14562 14562 F DEBUG   :     r0 cad95bb0  r1 059c25c1  r2 059c25c1  r3 00000000
01-16 15:53:41.862 14562 14562 F DEBUG   :     r4 cd825aa8  r5 ff9e4894  r6 ff9e4618  r7 00000000
01-16 15:53:41.862 14562 14562 F DEBUG   :     r8 ca7c23b0  r9 c1cee6b8  sl c1cee707  fp c1c657b4
01-16 15:53:41.862 14562 14562 F DEBUG   :     ip c2287ad8  sp ff9e4608  lr c1b49eb7  pc 00000000  cpsr 600f0010
01-16 15:53:41.863 14562 14562 F DEBUG   : 
01-16 15:53:41.863 14562 14562 F DEBUG   : backtrace:
01-16 15:53:41.863 14562 14562 F DEBUG   :     #00 pc 00000000  <unknown>
01-16 15:53:41.863 14562 14562 F DEBUG   :     #01 pc 01b85eb5  /data/app/com.IvyMobi.orbit.inhouse-1/lib/arm/libxwalkcore.so
when use `display:grid` API in CSS3, corsswalk donesn't support now.

corssWalk version is https://download.01.org/crosswalk/releases/crosswalk/android/maven2/org/xwalk/xwalk_core_library/23.53.589.4/
on above API 23 I'm facing this issue.

```
java.lang.UnsupportedOperationException: TextureView doesn't support displaying a background drawable
at android.view.TextureView.setBackgroundDrawable(TextureView.java:315)
at android.view.View.setBackground(View.java:18124)
at android.view.View.<init>(View.java:4573)
at android.view.View.<init>(View.java:4082)
at android.view.TextureView.<init>(TextureView.java:159)
at com.abdulwasaetariq.xyz.ui.customView.AutoFitTextureView.<init>(AutoFitTextureView.java:24)
at com.abdulwasaetariq.xyz.ui.customView.AutoFitTextureView.<init>(AutoFitTextureView.java:20)
at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
[...]
at java.lang.Thread.run(Thread.java:745)
```

If there is any fix please provide.