Adding the standard Edit menu allows cut/copy/paste in text fields.
I have issue, please help me fixed, Thx

> ### error log

Error verifying code signature

/var/folders/2f/g11grm215z9glxsqymclz7j00000gn/T/com.DanTheMan827.AppSigner.MFU7Bk1f/out/Payload/智由生活.app: a sealed resource is missing or invalid

![image](https://user-images.githubusercontent.com/46215903/72200546-b9c1c500-3485-11ea-8d2e-39fdcdf2d9cd.png)
Tried signing several ipas downloaded from [this site](iphonecake.com), whilst some of them succeed, some actually got this error:

> Error extracting ipa file


Logs:
```
2020-01-08 02:00:21 Found 4 Provisioning Profiles
2020-01-08 02:00:21 Added profile me.JonathanFilbert.GoodNotes, expires (15/01/20 00.09.51)
2020-01-08 02:00:21 Added profile me.JonathanFilbert.LMAO, expires (15/01/20 02.00.07)
2020-01-08 02:00:21 Added profile me.JonathanFilbert.Notability, expires (15/01/20 00.33.48)
2020-01-08 02:00:21 Added profile me.jofil.gooNotesFinal, expires (15/01/20 00.30.34)
2020-01-08 02:00:21 Found 2 Codesigning Certificates
2020-01-08 02:00:21 Added signing certificate "Apple Development: jonathan.zero20@gmail.com (7VXH969DV8)"
2020-01-08 02:00:21 Added signing certificate "Apple Development: jonathan.lisyanto@bpkpenabur.sch.id (QX838G7WHY)"
2020-01-08 02:00:21 Loaded Codesigning Certificate from Defaults: Apple Development: jonathan.lisyanto@bpkpenabur.sch.id (QX838G7WHY)
2020-01-08 02:00:21 Ready
2020-01-08 02:00:26 Set Codesigning Certificate Default to: 1
2020-01-08 02:00:30 Selected provisioning profile me.JonathanFilbert.LMAO
2020-01-08 02:00:34 Temp folder: Optional("/var/folders/1g/6vntdlbx0wj9w00y8bgfnd4r0000gn/T/com.DanTheMan827.AppSigner.n0fiQ3C4")
2020-01-08 02:00:34 Working directory: /var/folders/1g/6vntdlbx0wj9w00y8bgfnd4r0000gn/T/com.DanTheMan827.AppSigner.n0fiQ3C4/out
2020-01-08 02:00:34 Payload directory: /var/folders/1g/6vntdlbx0wj9w00y8bgfnd4r0000gn/T/com.DanTheMan827.AppSigner.n0fiQ3C4/out/Payload
2020-01-08 02:00:34 Extracting ipa file
2020-01-08 02:00:37 Error extracting ipa file
2020-01-08 02:00:37 Deleting: /var/folders/1g/6vntdlbx0wj9w00y8bgfnd4r0000gn/T/com.DanTheMan827.AppSigner.n0fiQ3C4
```

i'm change text for me
This reverts commit 73f30c64c4eaca370d9e7646be16716740f19b51.
I signed the app. I'm getting stuck at the step where you add the app with xcode > (device and Simulators) > drag app into "install app" section
the message says:

"I was unable to automatically resolve your codesigning issue. :(

If you have previously trusted your certificate using Keychain, please set the Trust setting back to the system default."

how do i do this? 
thanks. :)
When signing using a wildcard provision, my application-identifier shows duplicate values when running codesign -d --entitlements:

Should be value: XXXXXXXXX.com.name.*
Shown value: XXXXXXXXX.com.name.com.name.*
Can you add possibility to sign several ipas at once. It will be useful if there is an opportunity to choose folder with several ipas and several mobileprovisions for each ipa.
Thanks. 
When  I  signer a ipa with the BCSymbolMaps (with the bitcode) dirctory,  It can asigne success, but it can't launch, it said that "Unable to bootstrap process with bundleIDUnable".
I need you help.
Thanks
![image](https://user-images.githubusercontent.com/16274705/62269289-25c6e880-b465-11e9-9245-50ad0e442204.png)
Hello,I found this problem when I recently used it (as shown above), I don't know how to solve it.Hope to receive your reply