Here's the **Weekly Digest** for [*datproject/dat*](https://github.com/datproject/dat):

 - - - 
# ISSUES
Last week, no issues were created.

 - - - 
# PULL REQUESTS
Last week, no pull requests were created, updated or merged.

 - - - 
# COMMITS
Last week there were no commits.

 - - - 
# CONTRIBUTORS
Last week there were no contributors.

 - - - 
# STARGAZERS
Last week there were 8 stagazers.
:star: [zicklag](https://github.com/zicklag)
:star: [rsn491](https://github.com/rsn491)
:star: [KlausDevWalker](https://github.com/KlausDevWalker)
:star: [wschenkel](https://github.com/wschenkel)
:star: [lurkshark](https://github.com/lurkshark)
:star: [elyall](https://github.com/elyall)
:star: [kelvin-dev](https://github.com/kelvin-dev)
:star: [jarrod3780](https://github.com/jarrod3780)
You all are the stars! :star2:

 - - - 
# RELEASES
Last week there were no releases.

 - - - 

That's all for last week, please <kbd>:eyes: **Watch**</kbd> and <kbd>:star: **Star**</kbd> the repository [*datproject/dat*](https://github.com/datproject/dat) to receive next weekly updates. :smiley:

*You can also [view all Weekly Digests by clicking here](https://github.com/datproject/dat/issues?q=is:open+is:issue+label:weekly-digest).* 

> Your [**Weekly Digest**](https://github.com/apps/weekly-digest) bot. :calendar:


## The devDependency [pkg](https://github.com/zeit/pkg) was updated from `4.4.0` to `4.4.1`.

🚨 [View failing branch](https://github.com/datproject/dat/compare/master...datproject:greenkeeper%2Fpkg-4.4.1).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




pkg is a devDependency of this project. It **might not break your production code or affect downstream projects**, but probably breaks your build or test tools, which may **prevent deploying or publishing**.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build failed ([Details](https://travis-ci.org/datproject/dat/builds/622286667?utm_source=github_status&utm_medium=notification)).
</details>


---

<details>
<summary>Commits</summary>
<p>The new version differs by 6 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/zeit/pkg/commit/72a919d1836f46e9cd6f465d30ea036bd00566e1"><code>72a919d</code></a> <code>Release 4.4.1</code></li>
<li><a href="https://urls.greenkeeper.io/zeit/pkg/commit/7af8d04be28588fe45fc5f16fc80dd0ce49d0801"><code>7af8d04</code></a> <code>adopt new version of 'resolve' dependency</code></li>
<li><a href="https://urls.greenkeeper.io/zeit/pkg/commit/718d9744b793642ec08b559824f5ed0524711108"><code>718d974</code></a> <code>fixes for globby. test fixes. bump pkg-fetch</code></li>
<li><a href="https://urls.greenkeeper.io/zeit/pkg/commit/89a1a49b116f7d96f3cddc0a2e27f08823e9df92"><code>89a1a49</code></a> <code>update dependencies</code></li>
<li><a href="https://urls.greenkeeper.io/zeit/pkg/commit/7ff64301cbe4f044d30c0db659663db03a5d57e7"><code>7ff6430</code></a> <code>test: test-50-bakery-4 for baking non-v8 options</code></li>
<li><a href="https://urls.greenkeeper.io/zeit/pkg/commit/061a9770b1d4bd66d4802eecf4e6655465f217f0"><code>061a977</code></a> <code>tolerate underscore in bakes excluded from fabricator</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/zeit/pkg/compare/50da7523beccfd0cf14d2c5cab02763cbab08c0e...72a919d1836f46e9cd6f465d30ea036bd00566e1">full diff</a></p>
</details>


<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:


## The dependency [cli-truncate](https://github.com/sindresorhus/cli-truncate) was updated from `1.1.0` to `2.1.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [sindresorhus](https://www.npmjs.com/~sindresorhus)
**License:** MIT

<details>
<summary>Release Notes for v2.1.0</summary>

<ul>
<li>Update dependencies  <a class="commit-link" data-hovercard-type="commit" data-hovercard-url="https://github.com/sindresorhus/cli-truncate/commit/c7369b8603e4e74e9a734b41a56302ff1b29cc06/hovercard" href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/c7369b8603e4e74e9a734b41a56302ff1b29cc06"><tt>c7369b8</tt></a></li>
</ul>
<p><a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/compare/v2.0.0...v2.1.0"><tt>v2.0.0...v2.1.0</tt></a></p>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 12 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/2f422c146701b9e76ac93b2f88753a915be37301"><code>2f422c1</code></a> <code>2.1.0</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/c7369b8603e4e74e9a734b41a56302ff1b29cc06"><code>c7369b8</code></a> <code>Update dependencies</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/09870e13be38b777e52d694af5c53bf7852c5292"><code>09870e1</code></a> <code>Tidelift tasks</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/4ded8c0075e0bedd4dba69db9017d0ec7c6798a3"><code>4ded8c0</code></a> <code>2.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/d4749182f3a81a8d30d61fdf3fd0cf1a6845b96b"><code>d474918</code></a> <code>Meta tweaks</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/baf446172b6e4bf6b3109d546ea44e76ad4aa0dc"><code>baf4461</code></a> <code>Add <code>preferTruncationOnSpace</code> option (#11)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/21f9d9bb9262d1f1d4cc777cdb74cfbc286ec5f8"><code>21f9d9b</code></a> <code>Create funding.yml</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/574423495cf7256491599a923c2935784c9e7b4a"><code>5744234</code></a> <code>Add Node.js 12 to testing (#14)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/7e0c356a0eaf1793d284d24ff9905f0c72879d16"><code>7e0c356</code></a> <code>Add <code>space</code> option (#10)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/21df4503426d3349e878712f17277038381643f5"><code>21df450</code></a> <code>Meta tweaks</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/1c65dfa16753eff422287b5c29051992aa0c04da"><code>1c65dfa</code></a> <code>Add TypeScript definition (#13)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/commit/27ed20802f43faaa7b6475ca552795e973b4bcde"><code>27ed208</code></a> <code>Require Node.js 8</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/sindresorhus/cli-truncate/compare/94f26977e8f1603b306e8759147c8c9159ab3b39...2f422c146701b9e76ac93b2f88753a915be37301">full diff</a></p>
</details>

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The dependency [chalk](https://github.com/chalk/chalk) was updated from `2.4.2` to `3.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [sindresorhus](https://www.npmjs.com/~sindresorhus)
**License:** MIT

[Find out more about this release](https://github.com/chalk/chalk).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:


# Bug Report

* Operating system: Linux (Fedora)
* Node Version: v10.16.3
* Dat Version: 13.13.1

### Expected behavior

`dat init` should create a `dat.json` or, if it already exists, update selected properties (such as `title` and `description`) while keeping any previously set properties intact. (I am hoping to keep e.g. `experimental` intact for Beaker...)

### Actual behavior

`dat init` discards all previously set properties in `dat.json`, creates a file that only has the `title` and `description` set.

### Note

A similar issue was previously discussed in #148, but it seems the behavior has since changed (again?).

## The devDependency [hypercore](https://github.com/mafintosh/hypercore) was updated from `6.26.0` to `8.2.6`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [mafintosh](https://www.npmjs.com/~mafintosh)
**License:** MIT

[Find out more about this release](https://github.com/mafintosh/hypercore).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:


Is anyone successfully running dat from inside kubernetes? The following Deployment is currently working for me, but it would be nice to avoid requiring `hostNetwork: true`. Also wondering how to best specify the .dat keys. I am currently sharing them from the host which works all right in this scenario, but isn't a very general solution. Also, the node this container is running on essentially has a public ip which might be making this easier. I haven't yet tested it from inside kubernetes on a node without a public ip.

```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dat-server
  labels:
    app: dat-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dat-server
  template:
    metadata:
      labels:
        app: dat-server
    spec:
      volumes:
        - name: nfs
          hostPath:
            path: /mnt/nfs
            type: Directory
        - name: dat-key
          hostPath:
            path: /root/.dat
            type: Directory
        # kubernetes secrets can't have subdirectories so this doesn't work
        # - name: dat-key
        #   secret:
        #     secretName: dat-key
      containers:
      - name: dat-server
        image: registry/dat:latest
        command:
          - "dat"
          - "share"
          - "/mnt/nfs/"
          # - "sleep"
          # - "300"
        volumeMounts:
          - name: nfs
            mountPath: /mnt/nfs
          - name: dat-key
            mountPath: /root/.dat
      # this gets dat network access, otherwise i get symmetric nat errors from dat doctor
      hostNetwork: true
      # sort of a hack, run this only on the node running the nfs server
      nodeSelector:
        nfs: server
# ---
# # I was still unable to access dat with this service
# kind: Service
# apiVersion: v1
# metadata:
#   name: dat-server
# spec:
#   type: NodePort
#   selector:
#     app: dat-server
#   ports:
#   - name: dat-tcp
#     protocol: TCP
#     nodePort: 30282
#     port: 30282
#     targetPort: 30282
#   - name: dat-udp
#     protocol: UDP
#     nodePort: 30282
#     port: 30282
#     targetPort: 30282
```
Can't seem to get the root public root for web page. Using beaker but when try to connect it does not display correct root file path. It display c:\ drive dir instead.

---

Found the bug in metadata.data file when I compare to window to Linux there is 

C:/README.md (windows 10)  vs /README.md (Linux)


I tested Windows 10 subsystem Linux (ubuntu). Work correctly.



<!--
Thanks for opening an issue! Please help us address your bug:

- The issue tracker is only for bugs and feature requests.
- Before reporting a bug, please make sure your version of Dat updated to the latest release.
- If you have a question or need general advice, ask us in our Chat: http://chat.datproject.org (#dat on IRC, freenode)
-->

I am reporting: Dat crashes when a file is quickly created and deleted, even when the file is set to be ignored in `.datignore`.

<!--- please select one and place above 
- a bug or unexpected behavior
- general feedback
- feature request

DO NOT REPORT SECURITY ISSUES HERE
see security issue note below 
-->

<!--
**Security Issue:** 

Are you reporting a security issue that would impact general users? Please email us at security@datproject.org to report.
-->

# Bug Report

Please give us details about your installation to assist you. Run `dat -v` to see the version of Dat you are using.

* Operating system: Debian
* Node Version: v12.10.0
* Dat Version:13.13.1

I am trying to store a [borg](https://www.borgbackup.org) repository in dat. It creates a file called `lock.exclusive` while writing to the repository and deletes this when it is done. I have added `lock.exclusive` to `.datignore`, in many formats just to be safe, but dat still crashes regardless:

My `.datignore` includes:
```
lock.exclusive/*
lock.*
lock.exclusive
/lock.exclusive/*
/lock.exclusive
```

### Expected behavior

<!-- What do you think should happen? -->

Dat should not look at ignored files and would not crash. Even if it is watching the file, it should handle the error gracefully and continue running.

### Actual behavior

<!-- What actually happens? -->

Dat crashes.

### Debug Logs

<!-- If it is easy to reproduce your bug, please run with the debug output so we can see what is going on. Type `DEBUG=dat* <your-command>` to print debug logs. -->

```
nicolas@intranet:/mnt/extstorage/backups/privatesurvival-borg$ dat .
dat v13.13.1
dat://832065020821021379c1e8f1d4f0312885a2521edc0e23e69bdfb6f9a0924343
Sharing dat: 611 files (8.1 GB)

2 connections | Download 0 B/s Upload 213 B/s

Watching for file updates
DEL: /hints.1101
DEL: /index.1101
DEL: /integrity.1101
ADD: index.1105 (656 KB)
ADD: hints.1105 (558 B)
ADD: integrity.1105 (190 B)
DEL: /data/1/1102


Ctrl+C to Exitinternal/fs/watchers.js:173
    throw error;
    ^

Error: ENOENT: no such file or directory, watch '/mnt/extstorage/backups/privatesurvival-borg/lock.exclusive'
    at FSWatcher.start (internal/fs/watchers.js:165:26)
    at Object.watch (fs.js:1340:11)
    at /usr/lib/node_modules/dat/node_modules/recursive-watch/index.js:112:18
    at FSReqCallback.oncomplete (fs.js:170:5) {
  errno: -2,
  syscall: 'watch',
  code: 'ENOENT',
  path: '/mnt/extstorage/backups/privatesurvival-borg/lock.exclusive',
  filename: '/mnt/extstorage/backups/privatesurvival-borg/lock.exclusive'
}
```

<!--
Thanks for opening an issue! Please help us address your bug:

- The issue tracker is only for bugs and feature requests.
- Before reporting a bug, please make sure your version of Dat updated to the latest release.
- If you have a question or need general advice, ask us in our Chat: http://chat.datproject.org (#dat on IRC, freenode)
-->

I am reporting: Dat crashes when I attempt to share my archive (using `dat .` or `dat share`). It was working before, but suddenly no longer works.

<!--- please select one and place above 
- a bug or unexpected behavior
- general feedback
- feature request

DO NOT REPORT SECURITY ISSUES HERE
see security issue note below 
-->

<!--
**Security Issue:** 

Are you reporting a security issue that would impact general users? Please email us at security@datproject.org to report.
-->

# Bug Report

Please give us details about your installation to assist you. Run `dat -v` to see the version of Dat you are using.

* Operating system: Debian (armv7l)
* Node Version: v12.10.0
* Dat Version: 13.13.1

### Expected behavior

<!-- What do you think should happen? -->
Dat shares my archive, as it was doing before.

### Actual behavior

<!-- What actually happens? -->

Dat crashes.

### Debug Logs

<!-- If it is easy to reproduce your bug, please run with the debug output so we can see what is going on. Type `DEBUG=dat* <your-command>` to print debug logs. -->

```
$ DEBUG=dat dat share .
  dat Dat DEBUG mode engaged, enabling quiet mode +0ms
  dat dat 13.13.1 +15ms
  dat node v12.10.0 +0ms
  dat Sharing archive {
  _: [ '.' ],
  utp: true,
  debug: false,
  quiet: true,
  sparse: false,
  import: true,
  ignoreHidden: true,
  'ignore-hidden': true,
  watch: true,
  logspeed: 400,
  dir: '.'
} +0ms
Error: Unknown wire type: 7
    at exports.skip (/usr/lib/node_modules/dat/node_modules/protocol-buffers-encodings/index.js:35:9)
    at Object.decode (/usr/lib/node_modules/dat/node_modules/append-tree/messages.js:104:18)
    at Request._callback (/usr/lib/node_modules/dat/node_modules/append-tree/index.js:554:41)
    at Request.callback (/usr/lib/node_modules/dat/node_modules/random-access-storage/index.js:162:8)
    at onread (/usr/lib/node_modules/dat/node_modules/random-access-file/index.js:81:31)
    at FSReqCallback.wrapper [as oncomplete] (fs.js:481:5)

```
