I'd like to add support for Gtihub Enterprise.

It looks like it could be mostly changes in lib/commands/helpers.rb, lib/commands/commands.rb
* change all instances of github.com to a variable github_fqdn
* add a way to set github_fqdn from the command line and from the config
* and appropriate changes and additions to the spec tests

I'll get started if you approve of the idea @defunkt 
Hello.

I use command for install this app.
`gem install json github json_pure`

But simple execute `gh` do this error.

``` ruby
/usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require': dlopen(/usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/readline.bundle, 9): Library not loaded: /usr/local/opt/readline/lib/libreadline.6.dylib (LoadError)
  Referenced from: /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/readline.bundle
  Reason: image not found - /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/x86_64-darwin16/readline.bundle
    from /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
    from /usr/local/lib/ruby/gems/2.3.0/gems/github-0.7.2/lib/github/ui.rb:2:in `<top (required)>'
    from /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
    from /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
    from /usr/local/lib/ruby/gems/2.3.0/gems/github-0.7.2/lib/github.rb:5:in `<top (required)>'
    from /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
    from /usr/local/Cellar/ruby/2.3.1/lib/ruby/2.3.0/rubygems/core_ext/kernel_require.rb:55:in `require'
    from /usr/local/lib/ruby/gems/2.3.0/gems/github-0.7.2/bin/gh:6:in `<top (required)>'
    from /usr/local/bin/gh:23:in `load'
    from /usr/local/bin/gh:23:in `<main>'
```

My system info.

``` bash
bioqwer$ sw_vers -productVersion 
10.12
bioqwer$ ruby -v
ruby 2.3.1p112 (2016-04-26 revision 54768) [x86_64-darwin16]
bioqwer$ gem -v
2.5.1
```

I'm trying to `github fork`. The 1st time I ran this command, I entered a wrong username. And after Entering the token, I received the following error:

```
/var/lib/gems/2.3.0/gems/json_pure-1.5.5/lib/json/common.rb:148:in `parse': 784: unexpected token at '<h (JSON::ParserError)
<head><title>410 Gone</title></head>
<body bgcolor="white">
<center><h1>410 Gone</h1></center>
<hr><center>nginx</center>
</body>
</html>'
    from /var/lib/gems/2.3.0/gems/json_pure-1.5.5/lib/json/common.rb:148:in `parse'
    from /var/lib/gems/2.3.0/gems/github-0.7.2/lib/commands/commands.rb:229:in `block in load'
    from /var/lib/gems/2.3.0/gems/github-0.7.2/lib/github/command.rb:25:in `call'
    from /var/lib/gems/2.3.0/gems/github-0.7.2/lib/github.rb:76:in `invoke'
    from /var/lib/gems/2.3.0/gems/github-0.7.2/lib/github.rb:70:in `activate'
    from /var/lib/gems/2.3.0/gems/github-0.7.2/bin/gh:8:in `<top (required)>'
    from /usr/local/bin/gh:23:in `load'
    from /usr/local/bin/gh:23:in `<main>'
```

Now, every time I run `github fork`, I get this error. I want `github` the command to forget about these credentials, How do I do this?

**In addition**, The webpage in which I created my token is [https://github.com/settings/tokens](https://github.com/settings/tokens) and not [https://github.com/account](https://github.com/account) which rederects you to [https://github.com/settings/profile](https://github.com/settings/profile). I'm not sure right now If I created a token as I should have because I entered my username wrong as well. But perhaps the command line guide when running `github fork` for the 1st time should include the URL: [https://github.com/settings/tokens](https://github.com/settings/tokens)


@defunkt Direct Readme readers to Hub, yes? EOL, EOM


I have an error:

```
gh issues open
Error: remote 'origin' is not a github URL
```

My repository is 

```
git remote -v
origin  https://soliverr@github.com/soliverr/bash-prompt.git (fetch)
origin  https://soliverr@github.com/soliverr/bash-prompt.git (push)
```

I change in **lib/commands/helpers.rb** function _:user_and_repo_from_ as follow

```
 - when %r|^https?://github\.com/([^/]+/[^/]+)$| then $1.split('/')
 + when %r|^https?://.+@?github\.com/([^/]+/[^/]+)$| then $1.split('/')
```

And now I got error:

```
/usr/lib/ruby/1.9.1/open-uri.rb:249:in `open_http': Non-HTTP proxy URI: https://localhost:3128/ (RuntimeError)
from /usr/lib/ruby/1.9.1/open-uri.rb:775:in `buffer_open'
from /usr/lib/ruby/1.9.1/open-uri.rb:203:in `block in open_loop'
from /usr/lib/ruby/1.9.1/open-uri.rb:201:in `catch'
from /usr/lib/ruby/1.9.1/open-uri.rb:201:in `open_loop'
from /usr/lib/ruby/1.9.1/open-uri.rb:146:in `open_uri'
from /usr/lib/ruby/1.9.1/open-uri.rb:677:in `open'
from /usr/lib/ruby/1.9.1/open-uri.rb:33:in `open'
from /var/lib/gems/1.9.1/gems/github-0.7.2/lib/commands/issues.rb:10:in `block in load'
from /var/lib/gems/1.9.1/gems/github-0.7.2/lib/github/command.rb:25:in `call'
from /var/lib/gems/1.9.1/gems/github-0.7.2/lib/github.rb:76:in `invoke'
from /var/lib/gems/1.9.1/gems/github-0.7.2/lib/github.rb:70:in `activate'
from /var/lib/gems/1.9.1/gems/github-0.7.2/bin/gh:8:in `<top (required)>'
from /usr/local/bin/gh:23:in `load'
from /usr/local/bin/gh:23:in `<main>'
```

My environment settings for proxy 

```
$ set | grep proxy
ftp_proxy=ftp://localhost:3128/
http_proxy=http://localhost:3128/
https_proxy=https://localhost:3128/
```

I'm using [git flow](https://github.com/nvie/gitflow), which creates nested branches: "feature/MY-FEATURE"

``` shell
~/workspace/project(feature/MY-FEATURE) gh browse
```

Using nested branches `gh` opens "https://github.com/feature/project/tree/MY-FEATURE" instead of "https://github.com/phstc/project/tree/feature/MY-FEATURE"

Hey, I did a google search for 'github gem' to find a command line gem for creating repos and google really loves this repo.  But it seems that you're taking a break or have moved past this project.  If that's the case, it might be helpful to mention that in the readme towards the top and also recommend your hub project (https://github.com/defunkt/hub) because it's great stuff!  Linking to that project from here might help clear things up for google too, you never know.  Anyway, keep up the stellar ideas and work!

@mojombo, @defunkt please take note that `gem install github-gem` may currently result in installing a version of activerecord with a serious vulnerability:

https://gemnasium.com/defunkt/github-gem
