I've ported ayu to a new editor, figured I'd add it to the list. Thanks for the great colorscheme.
Is there a way to make the highlight background color (e.g. in the suggestions pop-up or the command palette) more prominent?

I find it hard to tell which one is currently highlighted. Especially when there are only two options, I tend to consider the lighter unselected item as selected (see suggestions screenshot).

__Command palette__
![Command palette](https://user-images.githubusercontent.com/16582720/71243266-427a9480-2310-11ea-940c-58f12e39768a.png)

__Suggestions__
![Suggestions](https://user-images.githubusercontent.com/16582720/71243282-4c9c9300-2310-11ea-817f-e3d51bcfdf4b.png)

Hey, i love your theme, i am really enjoying it.
Just have a little problem, is not possible, at least for me, to watch the highlight.
Every time a select a portion of code or a variable there is just not visible colour in any of the version of the theme. Please, fix this.

when i active theme,alert warning as follow:
mac os 10.15.1 (19B88)

Error loading colour scheme Packages/ayu/ayu-light.sublime-color-scheme: Error parsing plist xml: expected < in file Packages/ayu/ayu-light.sublime-color-scheme on line: 1


Thanks for the great theme! I love the cool tone of Ayu mirage. It's comfortable to look at. But I realize that it does not do syntax highlighting for React keywords. E.G. class SayHello extends React.Component shows up all in gray.

Do you have plan to support React keywords highlight in the near future?

Thanks,
Frank
The current colour for the highlighted line barely highlights the current line and makes this feature basically nonfunctional.
I can see the highlight in the `light` theme but `mirage` and `dark` is barely visible.

So it would be nice to make the current line better visible for those who activated the highlight line setting.

PS: thank you for your work :pray: 
Ayu Mirage is my go to theme for all my editors (sublime & vs code) but I have not been able to find a good alternative for Rstudio which is where I spend much of my time. I have tried recreating it with this [thTheme editor](https://tmtheme-editor.herokuapp.com/#!/editor/theme/Monokai) but have not been able to get close enough. 

Is there a tmtheme file for the Ayu themes anywhere or plans to create on? If not are there any suggestions to properly recreate it my own?

Thanks!
Thank you for this great theme!

I still haven't managed to override some UI colors and font sizes, using the `Packages/User/ayu-mirage.sublime-theme` included at the bottom of this comment.

Can you offer any tips on changing the colors of elements indicated by the purple arrows, and font sizes of elements indicated by the blue ones?

![image](https://user-images.githubusercontent.com/1787385/63374117-2b726880-c357-11e9-9496-4e51cc1c6bee.png)

`A`, `C`, and `E` are pointing at the text.

Thanks for any help!

```json
[
    {
        "class": "auto_complete",
        "layer0.tint": "#222222"
    },
    {
        "class": "icon_folder",
        "layer0.tint": "#262c2e",
        "layer2.tint": "#dea050"
    },
    {
        "class": "label_control",
        "font.face": "Convergence",
        "font.size": "20"
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.tint": "#222222"
    },
    {
        "class": "overlay_control",
        "layer2.tint": "#222222"
    },
    {
        "class": "panel_control",
        "layer0.tint": "#262c2e"
    },
    {
        "class": "popup_control",
        "layer0.tint": "#222222"
    },
    {
        "class": "quick_panel",
        "layer0.tint": "#222222"
    },
    {
        "class": "quick_panel_label",
        "font.face": "Convergence",
        "font.size": 24,
        "fg": "#c2b790",
        "match_fg": "#8ec07c",
        "selected_fg": "#a94d37",
        "selected_match_fg": "#709d3d"
    },
    {
        "class": "quick_panel_path_label",
        "font.face": "Convergence",
        "font.size": "20"
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": "#222222"
    },
    {
        "class": "scroll_bar_control",
        "layer0.tint": "#222222",
        "layer2.tint": "#222222"
    },
    {
        "class": "sidebar_container",
        "layer0.tint": "#262c2e",
        "layer1.tint": "#a94d37"
    },
    {
        "class": "sidebar_heading",
        "font.face": "Convergence",
        "font.size": "20",
        "color": "#a87b60"
    },
    {
        "class": "sidebar_label",
        "font.face": "Convergence",
        "font.size": "20",
        "fg": "#c2b790"
    },
    {
        "class": "status_bar",
        "layer0.tint": "#262c2e"
    },
    {
        "class": "tab_control",
        "layer0.tint": "#262c2e",
        "layer1.tint": "#a94d37",
        "layer2.tint": "#a94d37",
        "layer3.tint": "#a94d37"
    },
    {
        "class": "tab_label",
        "font.face": "Convergence",
        "font.size": "20"
    },
    {
        "class": "tabset_control",
        "tab_height": 36,
        "tab_width": 50,
        "layer0.tint": "#262c2e",
        "layer1.tint": "#a94d37",
        "layer2.tint": "#a94d37"
    },
    {
        "class": "text_line_control",
        "layer0.tint": "#222222",
        "layer1.tint": "#a94d37"
    },
    {
        "class": "title_bar",
        "bg": "#262c2e"
    },
    {
        "class": "tool_tip_control",
        "layer0.tint": "#222222"
    },
    {
        "class": "tool_tip_label_control",
        "color": "#c2b790",
        "font.size": 24
    },
    {
        "class": "tree_row",
        "layer0.tint": "#783627"
    }
]
```
![image](https://user-images.githubusercontent.com/20665534/60645823-6d9f2380-9e57-11e9-9c99-5adc155b470f.png)
