The idea behind zeus is nice but I cannot make it work...

I've checked against http://www.shellcheck.net and it is red :/

![image](https://user-images.githubusercontent.com/383212/29915178-46d85b28-8e3b-11e7-8f24-9ad7e17f21c2.png)

I think a esac, done stmt are missing but not sure...

Any idea what is wrong?

As a follow up of #2 , i push this change that aliases `base64` depending on the current OS, in order to switch from `base64 -d` to `base64 -D` on MacOs (darwin).

I've also `chmod +x` the bash file, and added a `.gitignore` 
Wrong results are occuring at some functions because of different bash version, this should be fix.
İlk kurulum mac'im de denedim tool'u, MacOS oldugunu anlıyor ama pip yüklü olmadığında bu cıktı veriyor?

Mesela şuan sistem de py2 var ve pip hiç kurulu değil. 

Python : Python 2.7.10 (default, Feb  7 2017, 00:08:15)

```
Omars-Air:Zeus omarkurt$ ./zeus.sh
   ______     ______     __  __     ______
  /\___  \   /\  ___\   /\ \/\ \   /\  ___\ 
  \/_/  /__  \ \  __\   \ \ \_\ \  \ \___  \ 
    /\_____\  \ \_____\  \ \_____\  \/\_____\ 
    \/_____/   \/_____/   \/_____/   \/_____/ 


____________________________________________

AWS Auditing & Hardening Tool v1.0 ~

denizparlak@papilon.com.tr
twitter.com/_denizparlak

Zeus is starting at.. Wed Jul 5 17:28:01 +03 2017
____________________________________________

INFO: Operating System: MacOS

Avoid the use of the root account.
Result:

./zeus.sh: line 110: aws: command not found
./zeus.sh: line 111: aws: command not found
base64: invalid option -- d
Usage:	base64 [-hvD] [-b num] [-i in_file] [-o out_file]
  -h, --help     display this message
  -D, --decode   decodes input
  -b, --break    break encoded string into num character lines
  -i, --input    input file (default: "-" for stdin)
  -o, --output   output file (default: "-" for stdout)
IAM credential report file created as 'credential_reports.txt'

____________________________________________

Ensure MFA is enabled for all IAM users that have a console password.
Result:

./zeus.sh: line 129: aws: command not found
base64: invalid option -- d
Usage:	base64 [-hvD] [-b num] [-i in_file] [-o out_file]
  -h, --help     display this message
  -D, --decode   decodes input
  -b, --break    break encoded string into num character lines
  -i, --input    input file (default: "-" for stdin)
  -o, --output   output file (default: "-" for stdout)
MFA credential report file created as 'mfa_reports.txt'

____________________________________________

Ensure credentials unused for 90 days or greater are disabled.
Result:

./zeus.sh: line 147: aws: command not found
base64: invalid option -- d
Usage:	base64 [-hvD] [-b num] [-i in_file] [-o out_file]
  -h, --help     display this message
  -D, --decode   decodes input
  -b, --break    break encoded string into num character lines
  -i, --input    input file (default: "-" for stdin)
  -o, --output   output file (default: "-" for stdout)
OK
Password enabled for each user!

____________________________________________

Ensure access keys are rotated every 90 days or less.
Result:

./zeus.sh: line 170: aws: command not found
base64: invalid option -- d
Usage:	base64 [-hvD] [-b num] [-i in_file] [-o out_file]
  -h, --help     display this message
  -D, --decode   decodes input
  -b, --break    break encoded string into num character lines
  -i, --input    input file (default: "-" for stdin)
  -o, --output   output file (default: "-" for stdout)
Access keys rotate log file created as access_key.log

____________________________________________

Ensure IAM password policy requires at least one uppercase letter.
Result:

./zeus.sh: line 188: aws: command not found
OK
Uppercase letter force active!
____________________________________________

Ensure IAM password policy requires at least one lowercase letter.
Result:

./zeus.sh: line 215: aws: command not found
./zeus.sh: line 218: aws: command not found
OK
Lowercase letter force active!
____________________________________________

Ensure IAM password policy requires at least one symbol.
Result:

./zeus.sh: line 248: aws: command not found
OK
At least one symbol force active!
____________________________________________

Ensure IAM password policy requires at least one number.
Result:

./zeus.sh: line 278: aws: command not found
./zeus.sh: line 280: aws: command not found
OK
Number force active!
____________________________________________

Ensure IAM password policy requires minimum length of 14 or greater.
Result:

./zeus.sh: line 278: aws: command not found
./zeus.sh: line 280: aws: command not found
OK
Number force active!
____________________________________________

Ensure CloudTrail is enabled in all regions:
Result:

./zeus.sh: line 341: aws: command not found
./zeus.sh: line 344: aws: command not found
./zeus.sh: line 346: aws: command not found
egrep: repetition-operator operand invalid
WARNING
Trail found but multi region is not active.
Fix? y/n
```