Hi Everyone,
Could you please help on this issue ? I am trying to install wbench for client /browser performance .....

DevTools listening on ws://127.0.0.1:12114/devtools/browser/ec8bf90a-f504-4905-a
f25-e401a51dac5a
C:/Ruby24-x64/lib/ruby/2.4.0/net/protocol.rb:44:in connect_nonblock': SSL_conne ct returned=1 errno=0 state=error: certificate verify failed (OpenSSL::SSL::SSLE rror) from C:/Ruby24-x64/lib/ruby/2.4.0/net/protocol.rb:44:inssl_socket_conn
ect'
from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:948:in connect' from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:887:indo_start'
from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:876:in start' from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:1407:inrequest'
from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/timi
ngs/app_server.rb:9:in result' from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc hmark.rb:28:inapp_server_results'
from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc
hmark.rb:20:in block (3 levels) in run' from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/brow ser.rb:34:invisit'
from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc
hmark.rb:20:in block (2 levels) in run' from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc hmark.rb:18:intimes'
from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc
hmark.rb:18:in block in run' from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc hmark.rb:17:intap'
from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc
hmark.rb:17:in run' from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/lib/wbench/benc hmark.rb:4:inrun'
from C:/Ruby24-x64/lib/ruby/gems/2.4.0/gems/wbench-1.1.1/bin/wbench:43:i
n <top (required)>' from C:/Ruby24-x64/bin/wbench:23:inload'
from C:/Ruby24-x64/bin/wbench:23:in `

'
Kindly help me to move forward on this issue @Mario
I wonder if there is a possibility of test a host accessing it without the HTTP/2/. In Chrome, it is possible using the flag --disable-http2, and in Firefox can disable the support to HTTP/2 in about:config. However, the webdrivers open the browsers in default mode, i.e., with support to HTTP/2. It is possible change some part of the code to change the browser behavior, forcing it to use HTTP/1.1?

Thanks!
Travis throws a gem install error about mime-types requiring Ruby
2.0, unless we pre install a version that still supports Ruby 1.9.

---

Hullo

By chance I was fixing this on another project and noticed you guys had pretty much the same issue. I attempted doing a pre-install using a .travis.yml, as other have suggested. However that didn't work. I tested running `bundle install` against Ruby 1.9.3p551 on my machine and did not encounter this error, so this work around is only in place for Travis.

Report by another user that the issue is still around despite being closed:
https://github.com/travis-ci/travis-ci/issues/5145#issuecomment-213595831

As a test I rebased https://github.com/desktoppr/wbench/pull/39 (which is waiting on this CI fix) and all came up green: https://travis-ci.org/gerrywastaken/wbench/builds/128276308

Mario/All.

Have a login page with submit button nested in DIVs. Button is defined like `<div class="BS" id="ClientLogin_Ok">Login</div>`.

wbench as called by few Ruby lines fails on `/Library/Ruby/Gems/2.0.0/gems/capybara-2.4.4/lib/capybara/node/finders.rb:41:in block in find: Unable to find button "ClientLogin_Ok" (Capybara::ElementNotFound)`.

I had very few time to troubleshoot, so am not sure this is a wbench or capybara bug failing on nested classes in DIV or my fault.

Any idea?

I've just installed wbench on Ubuntu 12, but i recieve this error:

wbench -b firefox https://www.desktoppr.co/

/var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/timing_hash.rb:8:in `each': comparison of Fixnum with String failed (ArgumentError)
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/timing_hash.rb:8:in`min_by'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/timing_hash.rb:8:in `initialize'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/timings/browser.rb:9:in`new'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/timings/browser.rb:9:in `result'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:32:in`browser_results'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:20:in `block (3 levels) in run'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/browser.rb:26:in`visit'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:20:in `block (2 levels) in run'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:18:in`times'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:18:in `block in run'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:17:in`tap'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:17:in `run'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/lib/wbench/benchmark.rb:4:in`run'
    from /var/lib/gems/1.9.1/gems/wbench-0.4.0/bin/wbench:39:in `<top (required)>'
    from /usr/local/bin/wbench:19:in`load'
    from /usr/local/bin/wbench:19:in `<main>'

any ideas?

Hi,

I was wondering if there's a possibility of outputting the results as a har instead of text?

thanks,
graham
