The Left picture has been drawn in `with` function.

Here is the snapshot

<img width="651" alt="screen shot 2018-08-20 at 16 52 10" src="https://user-images.githubusercontent.com/3864993/44336503-76824300-a499-11e8-90b6-30afbd06baf1.png">

Hello,

could you please help me.
I get the following error:
let image1 = UIImage(named: "home")?.si(width: 106, height: 106)

<img width="818" alt="bildschirmfoto 2018-02-21 um 19 04 02" src="https://user-images.githubusercontent.com/16541879/36496903-02de7dd4-173a-11e8-978d-79836deb17ad.png">

Best regards
Frank
"SwiftyImage" has no shared framework schemes