## Steps to Reproduce

1. Create a new collection
2. Add a text or status field
3. Set a default value
4. Save the field
5. Open the field again: the default value is gone

## Expected Behavior

The default value is stored in the table's schema.

## Actual Behavior

The default value is not stored in the table's schema.

## Technical Details

- Device: Desktop / Firefox 72.0.1
- OS: macOS Catalina 10.15.2
- Web Server: nginx 1.14
- PHP Version: 7.3
- Database: tested on MariaDB 10.2, 10.3 and MySQL 8.0.15
- Directus Release Version: 8.4.0
- Install Method: clone, checkout of v8.4.0 tag

Going back to 8.3.1 solves the issue.
Starting directus 8 (docker directus/directus:v8-apache) on 7's database was not working, I am able to login but none of my collections are available.

Do I need to manually edit something / run migration script ?

Regards
<!--
For security issues, please email support@directus.io directly.

1. Do not delete this template or the issue will be closed
2. Ensure you're using the latest version of Directus
3. Post to the correct repo:
    App:  https://github.com/directus/app/issues
    API:  https://github.com/directus/api/issues (YOU ARE HERE)
    Docs: https://github.com/directus/docs/issues
-->

# Bug Report
I followed the steps from here https://docs.directus.io/guides/upgrading.html#manually-upgrading-ftp-installs and also from the release notes about migrating from 7->8. However, when I try to access the login page, I get "Request failed with status code 500" message. From logs, I see the following

[2019-12-30 16:56:37] api[paper-reviewer].ERROR: Directus\Exception\UnauthorizedException: Unauthorized request in ...../src/helpers/app.php:286

I first installed the Directus through softaculous, since I am on a shared host. I did the upgrade through FTP and I don't have access on ssh.

## Steps to Reproduce

1. Install 7.0.20
2. Do a manual upgrade through FTP to 8.3
3. Try to open the login page

## Expected Behavior

Let me put my credentials. Show login form

## Actual Behavior

Login form is not there and I have the above error message


I installed Directus 8.1.0 from the Git installation guide[ here](https://docs.directus.io/installation/git.html). I tried to upgrade from 8.1.0 to the latest (8.3.1) and I keep getting merge conflicts and the upgrade fails.

I thought that the Directus upgrade process was setup so I could just git pull to upgrade, or atleast that was my assumption. I haven't personally modified any of these files and so not sure if I can discard changes and pull, or if it will damage my data if I do so. How should I proceed?

Here's a dump of the terminal output when I run the git command:

`directus# git pull origin
Updating 171bcc34b..7c2e88764
error: Your local changes to the following files would be overwritten by merge:
	LICENSE.md
	migrations/install/20180220023217_create_roles_table.php
	migrations/install/20180220023243_create_settings_table.php
	migrations/install/20180220023248_create_users_table.php
	public/admin/css/app.002001cf.css
	public/admin/css/chunk-0b43c986.3432afb8.css
	public/admin/css/chunk-0cb328a2.26018590.css
	public/admin/css/chunk-1161a7fa.9dd84fb8.css
	public/admin/css/chunk-1232e627.b0d0c2bb.css
	public/admin/css/chunk-1331861a.54a659d9.css
	public/admin/css/chunk-166a9ff5.b667286f.css
	public/admin/css/chunk-187d43cb.e8000a72.css
	public/admin/css/chunk-1f542a74.6712dd8a.css
	public/admin/css/chunk-27dab218.b479a725.css
	public/admin/css/chunk-2938b383.eebf396c.css
	public/admin/css/chunk-2a584de4.5f988d55.css
	public/admin/css/chunk-35c389cd.81f2e7c4.css
	public/admin/css/chunk-3a0e3a85.6708e64d.css
	public/admin/css/chunk-43678214.184a7af8.css
	public/admin/css/chunk-4ecfa3b6.6f716505.css
	public/admin/css/chunk-4f5a601d.07db74d2.css
	public/admin/css/chunk-58391d8a.7174a40e.css
	public/admin/css/chunk-637c9dd7.1f667890.css
	public/admin/css/chunk-6a17d04e.8bce18c8.css
	public/admin/css/chunk-6db5c4ec.87859126.css
	public/admin/css/chunk-6df86ead.7577fa17.css
	public/admin/css/chunk-7541401a.437df4f3.css
	public/admin/css/chunk-7e0cb5f2.23fdc61d.css
	public/admin/css/chunk-7f5401c0.b6cf8375.css
	public/admin/css/chunk-9b75bb9a.60699f39.css
	public/admin/css/chunk-b67f3d98.34a87308.css
	public/admin/css/chunk-bf564c7a.3e80f0f7.css
	public/admin/css/chunk-dc2774f4.f00e7e73.css
	public/admin/css/chunk-f950521a.a8ff6aa0.css
	public/admin/css/chunk-fbc1c4b8.073c0909.css
	public/admin/css/chunk-fe18e448.de92bd8d.css
	public/admin/index.html
	public/admin/js/app.db449593.js
	public/admin/js/app.db449593.js.map
	public/admin/js/chunk-00b3f8b0.c9db5b8f.js
	public/admin/js/chunk-00b3f8b0.c9db5b8f.js.map
	public/admin/js/chunk-057e1e9a.5a0dca1e.js
	public/admin/js/chunk-057e1e9a.5a0dca1e.js.map
	public/admin/js/chunk-05e79fc2.4b8f2280.js
	public/admin/js/chunk-05e79fc2.4b8f2280.js.map
	public/admin/js/chunk-0b43c986.6cebbc7a.js
	public/admin/js/chunk-0b43c986.6cebbc7a.js.map
	public/admin/js/chunk-0cb328a2.c6bbb354.js
	public/admin/js/chunk-0cb328a2.c6bbb354.js.map
	public/admin/js/chunk-0d62948c.c7956224.js
	public/admin/js/chunk-0d62948c.c7956224.js.map
	public/admin/js/chunk-1161a7fa.b745b0ff.js
	public/admin/js/chunk-1161a7fa.b745b0ff.js.map
	public/admin/js/chunk-1232e627.63f1469f.js
	public/admin/js/chunk-1232e627.63f1469f.js.map
	public/admin/js/chunk-1331861a.e450b036.js
	public/admin/js/chunk-1331861a.e450b036.js.map
	public/admin/js/chunk-166a9ff5.39dc96af.js
	public/admin/js/chunk-166a9ff5.39dc96af.js.map
	public/admin/js/chunk-179106c6.01a7caa2.js
	public/admin/js/chunk-179106c6.01a7caa2.js.map
	public/admin/js/chunk-1854878c.f3d0d038.js
	public/admin/js/chunk-1854878c.f3d0d038.js.map
	public/admin/js/chunk-187d43cb.fe4b3374.js
	public/admin/js/chunk-187d43cb.fe4b3374.js.map
	public/admin/js/chunk-18b83708.5f6451f8.js
	public/admin/js/chunk-18b83708.5f6451f8.js.map
	public/admin/js/chunk-1f542a74.2323d6d8.js
	public/admin/js/chunk-1f542a74.2323d6d8.js.map
	public/admin/js/chunk-2122bd6c.3f7999af.js
	public/admin/js/chunk-2122bd6c.3f7999af.js.map
	public/admin/js/chunk-24ff38de.2d61b9f1.js
	public/admin/js/chunk-24ff38de.2d61b9f1.js.map
	public/admin/js/chunk-27773815.7928de9b.js
	public/admin/js/chunk-27773815.7928de9b.js.map
	public/admin/js/chunk-27dab218.7fa55614.js
	public/admin/js/chunk-27dab218.7fa55614.js.map
	public/admin/js/chunk-2920ad94.c1273824.js
	public/admin/js/chunk-2920ad94.c1273824.js.map
	public/admin/js/chunk-2938b383.cc0d7b08.js
	public/admin/js/chunk-2938b383.cc0d7b08.js.map
	public/admin/js/chunk-2a584de4.3b5de005.js
	public/admin/js/chunk-2a584de4.3b5de005.js.map
	public/admin/js/chunk-2d0b21f1.a6500848.js
	public/admin/js/chunk-2d0b21f1.a6500848.js.map
	public/admin/js/chunk-2d0c847f.28572442.js
	public/admin/js/chunk-2d0c847f.28572442.js.map
	public/admin/js/chunk-2d22497b.b803bf6f.js
	public/admin/js/chunk-2d
Aborting
`
Running Directus 8.1.0 on DigitalOcean. PHP 7.4 FPM/Nginx


Thanks for your assistance!
I tryed yesterday for first time to install directus. The first thing is that the documentation is not working well. Some menu entries dont load =)

Then i find over google: https://docs.directus.io/advanced/api/configuration.html#project-config-files

I tryed first the manual web installer: https://directus.upperyard.de/admin/#/install But it shows:

```
Failed to load resource: the server responded with a status of 503 ()
TypeError: Cannot read property 'server' of undefined
```

so in did the manuall config thing. I copy all from example.php to test.php and edited `name`, `username` and `password`. When o try to open now https://directus.upperyard.de/ i get redirected to `/admin/#/login` so far so good... but here i see a error: `Request failed with status code 500`:

![image](https://user-images.githubusercontent.com/4930169/71006864-52af2b80-20e6-11ea-9245-9ee816379925.png)

And in the Console i see:

```
VM198:1 GET https://directus.upperyard.de/test/ 500
6VM198:1 GET https://directus.upperyard.de/server/ping 500
```

Then i tryed to do the `Configure with Script` thing...

```
bin/directus install:config -n d4329433 -u d0f0c433 -p hYZSDFzsfPzxM3RFSDZH2
```

and get this error message in bash:

```
PHP Warning:  file_get_contents(/www/htdocs/w01a128d/directus/config/__api.json): failed to open stream: No such file or directory in /www/htdocs/w01a128d/directus/src/core/Directus/Console/Modules/InstallModule.php on line 135

Warning: file_get_contents(/www/htdocs/w01a128d/directus/config/__api.json): failed to open stream: No such file or directory in /www/htdocs/w01a128d/directus/src/core/Directus/Console/Modules/InstallModule.php on line 135
Creating config files required: db_name, db_user, super_admin_token
```

What i did wrong?
I get logged out from the app after some minutes, although my auto sign out value is set to 10080. I'm not even signed out correctly so that I get redirected to the login screen. I stay in the app, but nothing works anymore, which is quite bad if you work on a record for some minutes (get signed out in the meanwhile), hit save and it fails, because you got logged out...
If i then try to login again, i get the message "could not reach API", although the API is still working. After some minutes I am able to login again.
Could you also tell me which unit the "auto sign out" value has? Really minutes? Is it possible to get never signed out? Or if I get signed out after a longer time, that I get redirected to the login screen?

## Technical Details

- Web Server: Apache
- PHP Version: 7.2.22
- MySQL 5.7.27
- Directus Release Version: 8.3.0

<!--
For security issues, please email support@directus.io directly.

1. Do not delete this template or the issue will be closed
2. Ensure you're using the latest version of Directus
3. Post to the correct repo:
    App:  https://github.com/directus/app/issues
    API:  https://github.com/directus/api/issues (YOU ARE HERE)
    Docs: https://github.com/directus/docs/issues
-->

# Bug Report

## Steps to Reproduce

1. Cloned latest version of the directus to the server, using:
`git clone https://github.com/directus/directus.git`
2. Made sure all the requirements are met, including server specifications, details below:
```
Apache 2.4.10 (Debian)
PHP 7.3.12
Tried both MySQL 5.7 and MariaDB 10.3
All PHP extensions are installed and setup-ed
Made sure mod_rewrite and AllowOverride are enabled
Set the document root to the /public directory
```
3. Ran the installer using /admin of the project URL
4. Installed without any issues
5. Redirected to the login page

## Expected Behavior
Login using the set credentials in the setup 

## Actual Behavior
Tries to login using the credentials but is shown the error that "Couldn't Reach API". 

Major issue is that there is no detailed log anywhere else, not in logs folder (which seem to be logging everything else perfectly fine e.g. unauthorized access), not in console logs as well.

I have also made sure there is no caching layer on the server affecting this, including disabling Cloudflare performance and caching for all the URLs.

Shows correct status:
[https://directus.hugbeta.com/server/ping](https://directus.hugbeta.com/server/ping)

## Other Context & Screenshots
<!-- Any other relevant information, screenshots, or schema files to help explain your problem -->
[https://directus.hugbeta.com/admin/#/login](https://directus.hugbeta.com/admin/#/login)

<img width="479" alt="Screen Shot 2019-12-16 at 3 57 55 PM" src="https://user-images.githubusercontent.com/7008519/70905258-dbfa2b80-201c-11ea-9973-0472b956edb9.png">

## Technical Details

- Device: Desktop
- OS: MacOS 10.15.1 
- Web Server: Apache 2.4.10
- PHP Version: 7.3.12
- Database: MariaDB 10.3
- Directus Release Version: v8.3.0
- Install Method: Cloned `master` branch
<!--
For security issues, please email support@directus.io directly.

1. Do not delete this template or the issue will be closed
2. Ensure you're using the latest version of Directus
3. Post to the correct repo:
    App:  https://github.com/directus/app/issues
    API:  https://github.com/directus/api/issues (YOU ARE HERE)
    Docs: https://github.com/directus/docs/issues
-->

# Bug Report
When selecting an element whose primary key contains `/` characters Directus App displays the Sign In page and the error `Unauthorized Request`.
## Steps to Reproduce

1. Create a Collection `test` with just the primary key as a field, named ID by default-
2. Update the `ID` field: select `String` as Field Type,`VARCHAR` as MySQL Datatype and switch off the `Hidden on Detail` option.
3. Add an item to the `test` collection with the value of `ID` field set to `a/b`.
4. Save the newly created item.
5. In the `test` collection page click on the newly created item.

## Expected Behavior
The item with `ID` set to `a/b` is shown.
## Actual Behavior
The Sign in page is displayed and the error `Unauthorized request` appears, below `Something is wrong with this project` (see screenshot). 
## Other Context & Screenshots
Screenshot:
![error](https://user-images.githubusercontent.com/30753195/69436283-5f3ba080-0d41-11ea-9489-fc3849fc130d.PNG)

I think the issue is related to how links for items are generated. In many sections of the Directus App source I see code similar to this:
```
 `/${this.currentProjectKey}/collections/${this.collection}/${pk}`
```
A `/` character in a primary key is directly injected in the URL, thus tricking the router which will consider the generated URL as a bad route.
I tried to replicate the issue in `190927A`: when clicking on the `a/b` item I received the error `Item not found` and on the top of the screen the breadcrumb was `Collections > Test > A > B` (confirming that the URL was not interpreted correctly).
<!-- Any other relevant information, screenshots, or schema files to help explain your problem -->

## Technical Details

- Device: Desktop
- OS: Windows 10
- Web Server: Apache 2.4.38
- PHP Version: 7.3.3
- Database: MySQL 5.7.17
- Directus Release Version: v8.0.0-rc.2
- Install Method: cloned `master` branch

Directus Files is a little special. It's the only collection that will receive `multipart/form-data`, it's the only collection that has a field where the input is different from the output (`data`), and it's the only collection (right now) where we actively need a separate field to present the data (`preview`).

The current flow in the application of creating a new file is as follows:

* User clicks `+`
* A modal comes up with a drop zone
* User drops file
* File gets uploaded with the multipart/form-data enctype in a field called `data`
* The user gets send to the item detail page for files
* The preview interface reads the value that's returned by the API in `data` and renders the file preview
* The user can edit the other data of a file


This is all a bit cumbersome. The main issue here is the fact that the `data` has a totally different input (`multipart/form-data` binary string for the file) than the output (JSON object representing the file data).

Ideally, the user can hit `+` and get send to the regular create item page (eg `/files/+`) where the file can be dropped, and all the other meta fields can be entered. Only when the user hits save, everything gets saved up to the API. This will allow files to operate like any other collection in places like modals for relationships too. The main issue here still is that only the directus_files collection should POST in the alternate enctype (form-data vs JSON).

I think the application has most things in place in order to make this happen. I do have a couple of questions for @directus/api-team though:

* Does the API support POSTing in `multipart/form-data` for multiple fields at the same time? eg `data`, `filename`, `description`, etc
* Can we add a `file` field type for `data` that supports (and validates) INPUT as a string (file content) and OUTPUTs as JSON (like we have right now)

Once those two things are confirmed, I believe we should be able to create a custom interface that will render a file drop-zone when there's no value, and the file preview when there _is_ a value. This will also allow us to get rid of the ALIAS `preview` field, that currently (kinda hacky) reads from the `data` key on the same page.
<!--
1. Do not delete this template or the issue will be closed
2. Ensure you're using the latest version of Directus
3. Post to the correct repo:
    App:  https://github.com/directus/app/issues
    API:  https://github.com/directus/api/issues (YOU ARE HERE)
    Docs: https://github.com/directus/docs/issues
-->

# Feature Request
We have a table where records must be linked to other records from the same table.
Currently we've added a M2M relationship for that.

Problem is that 'direction matters', so the results differ from where you place the link.
If you have a record A and you link it to record B, and you do this action on the detailpage for A, it will:
- show up in the detail from A, in the linked list
- it will not be visibible in the linked list from detail B

In our case the desired behavior is, that it would be visible on both details A en B, only be making this reference once. Is there any way of achieving this in directus? A self-referential relation should be perfect

## What problem does this feature solve?
You could reference records from the same table without the direction matters

## How do you think this should be implemented?
A new kind of relation

## Would you be willing to work on this?
Could try to, if it would make it to the official release