# Description

pycrypto installs well but then it is impossible to import the lib in my scripts. 
```
from Crypto.Cipher import AES
Traceback (most recent call last):
  File "<input>", line 1, in <module>
    from Crypto.Cipher import AES
ModuleNotFoundError: No module named 'Crypto'
```

# The problem

The problem is that the library is installed in a directory called `crypto`. However, my file system is case sensitive and all library imports are written in capital letters. 
e.g 
```
from Crypto.Cipher import blockalgo
from Crypto.Cipher import _AES
```
# PIP8 statement
[PIP8 package-and-module-names](https://www.python.org/dev/peps/pep-0008/#package-and-module-names)
> Modules should have short, all-lowercase names. Underscores can be used in the module name if it 
> improves readability. Python packages should also have short, all-lowercase names, although the 
> use of underscores is discouraged.

# FIX
I managed to fix the problem by renaming the install directory `crypto`to => `Crypto`
My code is as follows
```
def add_to_16(text):
    pad = 16 - len(text.encode('utf-8')) % 16
    text = text + pad * chr(pad)
    return text.encode('utf-8')

def encrypt(text):
    key = '0CoJUm6Qyw8W8jud'
    iv = '0102030405060708'

    key = key.encode('utf-8')
    iv = iv.encode('utf-8')

    mode = AES.MODE_CFB
    text = add_to_16(text)
    cryptos = AES.new(key, mode, iv)
    cipher_text = cryptos.encrypt(text)
    return base64.b64encode(cipher_text).decode('utf-8') 
def decrypt(text):
    key = '0CoJUm6Qyw8W8jud'
    iv = '0102030405060708'
    key = key.encode('utf-8')
    iv = iv.encode('utf-8')

    mode = AES.MODE_CFB
    cryptos = AES.new(key, mode, iv)

    text = base64.b64decode(text) 
    plain_text = cryptos.decrypt(text)
    return bytes.decode(plain_text).rstrip('\0')

if __name__ == '__main__':
    k = "xv4q"
    s = "小眯嘻的博客123"
    e = encrypt(s)  # 加密

    print("加密:", e)
    d = decrypt(e)  # 解密
    print("解密:", d, d == s)
```
computational results
![image](https://user-images.githubusercontent.com/3272281/71506836-767c2980-28bd-11ea-9e86-3020d0599657.png)

加密: 8Gx/26kXFURzjz1nd7i3ldNWnkLwSdUsr83oh0Q2WFw=
解密: 小眯嘻的博客123 False

What is the case with this decrypted random code?

The environment I use is
```
myth:~$ python -V
Python 3.6.8
myth:~$ pip list
Package      Version   
------------ ----------
certifi      2019.11.28
chardet      3.0.4      
idna         2.8       
itsdangerous 1.1.0     
Pillow       6.2.1     
pip          19.3.1    
pycrypto     2.6.1     
pycryptodome 3.9.4      
raven        6.10.0    
requests     2.22.0    
setuptools   42.0.2    
simplejson   3.17.0    
six          1.13.0    
urllib3      1.25.7    
Werkzeug     0.16.0    
wheel        0.33.6    
```

on Ubuntu 20.04 am seeing

python3 --version
Python 3.7.6

x86_64
5.4.0-9-generic
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=20.04
DISTRIB_CODENAME=focal
DISTRIB_DESCRIPTION="Ubuntu Focal Fossa (development branch)"
NAME="Ubuntu"
VERSION="20.04 LTS (Focal Fossa)"


```

sudo apt-get install  -y   python3-pip  virtualenv  libyaml-dev 


Reading state information... Done
The following additional packages will be installed:
  dh-python libpython3-dev libpython3.7-dev libpython3.8-minimal libpython3.8-stdlib python-pip-whl python3-crypto python3-dev python3-keyrings.alt python3-setuptools
  python3-virtualenv python3-wheel python3.7-dev python3.8 python3.8-minimal
Suggested packages:
  libyaml-doc gir1.2-gnomekeyring-1.0 python-setuptools-doc python3.8-venv python3.8-doc binfmt-support
The following NEW packages will be installed:
  dh-python libpython3-dev libpython3.7-dev libpython3.8-minimal libpython3.8-stdlib libyaml-dev python-pip-whl python3-crypto python3-dev python3-keyrings.alt
  python3-pip python3-setuptools python3-virtualenv python3-wheel python3.7-dev python3.8 python3.8-minimal virtualenv
0 upgraded, 18 newly installed, 0 to remove and 0 not upgraded.
Need to get 11.3 MB of archives.
After this operation, 44.8 MB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu focal-proposed/main amd64 libpython3.8-minimal amd64 3.8.1-1 [703 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu focal-proposed/main amd64 python3.8-minimal amd64 3.8.1-1 [1,893 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu focal/main amd64 dh-python all 4.20191017ubuntu1 [88.5 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu focal-proposed/main amd64 libpython3.7-dev amd64 3.7.6-1 [3,637 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libpython3-dev amd64 3.7.5-1ubuntu1 [6,940 B]
Get:6 http://us.archive.ubuntu.com/ubuntu focal-proposed/main amd64 libpython3.8-stdlib amd64 3.8.1-1 [1,667 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu focal-proposed/universe amd64 python-pip-whl all 18.1-5build1 [1,590 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu focal/main amd64 python3-crypto amd64 2.6.1-11ubuntu2 [251 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu focal-proposed/main amd64 python3.7-dev amd64 3.7.6-1 [518 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu focal/main amd64 python3-dev amd64 3.7.5-1ubuntu1 [1,316 B]
Get:11 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 python3-keyrings.alt all 3.2.0-1 [17.6 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu focal-proposed/main amd64 python3.8 amd64 3.8.1-1 [360 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu focal-proposed/universe amd64 python3-pip all 18.1-5build1 [135 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu focal/main amd64 python3-setuptools all 41.4.0-1 [255 kB]
Get:15 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 python3-virtualenv all 15.1.0+ds-2 [43.6 kB]
Get:16 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 python3-wheel all 0.33.6-2 [19.8 kB]
Get:17 http://us.archive.ubuntu.com/ubuntu focal/universe amd64 virtualenv all 15.1.0+ds-2 [4,472 B]
Get:18 http://us.archive.ubuntu.com/ubuntu focal/main amd64 libyaml-dev amd64 0.2.2-1 [58.2 kB]
Fetched 11.3 MB in 1s (10.7 MB/s)      
Selecting previously unselected package libpython3.8-minimal:amd64.
(Reading database ... 231783 files and directories currently installed.)
Preparing to unpack .../00-libpython3.8-minimal_3.8.1-1_amd64.deb ...
Unpacking libpython3.8-minimal:amd64 (3.8.1-1) ...
Selecting previously unselected package python3.8-minimal.
Preparing to unpack .../01-python3.8-minimal_3.8.1-1_amd64.deb ...
Unpacking python3.8-minimal (3.8.1-1) ...
Selecting previously unselected package dh-python.
Preparing to unpack .../02-dh-python_4.20191017ubuntu1_all.deb ...
Unpacking dh-python (4.20191017ubuntu1) ...
Selecting previously unselected package libpython3.7-dev:amd64.
Preparing to unpack .../03-libpython3.7-dev_3.7.6-1_amd64.deb ...
Unpacking libpython3.7-dev:amd64 (3.7.6-1) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../04-libpython3-dev_3.7.5-1ubuntu1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.7.5-1ubuntu1) ...
Selecting previously unselected package libpython3.8-stdlib:amd64.
Preparing to unpack .../05-libpython3.8-stdlib_3.8.1-1_amd64.deb ...
Unpacking libpython3.8-stdlib:amd64 (3.8.1-1) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../06-python-pip-whl_18.1-5build1_all.deb ...
Unpacking python-pip-whl (18.1-5build1) ...
Selecting previously unselected package python3-crypto.
Preparing to unpack .../07-python3-crypto_2.6.1-11ubuntu2_amd64.deb ...
Unpacking python3-crypto (2.6.1-11ubuntu2) ...
Selecting previously unselected package python3.7-dev.
Preparing to unpack .../08-python3.7-dev_3.7.6-1_amd64.deb ...
Unpacking python3.7-dev (3.7.6-1) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../09-python3-dev_3.7.5-1ubuntu1_amd64.deb ...
Unpacking python3-dev (3.7.5-1ubuntu1) ...
Selecting previously unselected package python3-keyrings.alt.
Preparing to unpack .../10-python3-keyrings.alt_3.2.0-1_all.deb ...
Unpacking python3-keyrings.alt (3.2.0-1) ...
Selecting previously unselected package python3.8.
Preparing to unpack .../11-python3.8_3.8.1-1_amd64.deb ...
Unpacking python3.8 (3.8.1-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../12-python3-pip_18.1-5build1_all.deb ...
Unpacking python3-pip (18.1-5build1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../13-python3-setuptools_41.4.0-1_all.deb ...
Unpacking python3-setuptools (41.4.0-1) ...
Selecting previously unselected package python3-virtualenv.
Preparing to unpack .../14-python3-virtualenv_15.1.0+ds-2_all.deb ...
Unpacking python3-virtualenv (15.1.0+ds-2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../15-python3-wheel_0.33.6-2_all.deb ...
Unpacking python3-wheel (0.33.6-2) ...
Selecting previously unselected package virtualenv.
Preparing to unpack .../16-virtualenv_15.1.0+ds-2_all.deb ...
Unpacking virtualenv (15.1.0+ds-2) ...
Selecting previously unselected package libyaml-dev:amd64.
Preparing to unpack .../17-libyaml-dev_0.2.2-1_amd64.deb ...
Unpacking libyaml-dev:amd64 (0.2.2-1) ...
Setting up dh-python (4.20191017ubuntu1) ...
Setting up libpython3.8-minimal:amd64 (3.8.1-1) ...
Setting up python3-setuptools (41.4.0-1) ...
Setting up libyaml-dev:amd64 (0.2.2-1) ...
Setting up libpython3.7-dev:amd64 (3.7.6-1) ...
Setting up python3-wheel (0.33.6-2) ...
Setting up python3.7-dev (3.7.6-1) ...
Setting up python3.8-minimal (3.8.1-1) ...
Setting up python3-crypto (2.6.1-11ubuntu2) ...
/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py:28: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if sys.version_info[0] is 2 and  sys.version_info[1] is 1:
/usr/lib/python3/dist-packages/Crypto/Random/Fortuna/FortunaGenerator.py:28: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if sys.version_info[0] is 2 and  sys.version_info[1] is 1:
/usr/lib/python3/dist-packages/Crypto/SelfTest/Random/test_random.py:107: SyntaxWarning: "is" with a literal. Did you mean "=="?
  if sys.version_info[0] is 3:
Setting up python-pip-whl (18.1-5build1) ...
Setting up libpython3.8-stdlib:amd64 (3.8.1-1) ...
Setting up python3.8 (3.8.1-1) ...
Setting up libpython3-dev:amd64 (3.7.5-1ubuntu1) ...
Setting up python3-virtualenv (15.1.0+ds-2) ...
Setting up virtualenv (15.1.0+ds-2) ...
Setting up python3-dev (3.7.5-1ubuntu1) ...
Setting up python3-pip (18.1-5build1) ...
Setting up python3-keyrings.alt (3.2.0-1) ...
Processing triggers for mime-support (3.64ubuntu1) ...
Processing triggers for gnome-menus (3.32.0-1ubuntu1) ...
Processing triggers for man-db (2.9.0-2) ...
Processing triggers for desktop-file-utils (0.24-1ubuntu1) ...

```

Exception has occurred: ImportError
cannot import name 'byte_string' from 'Crypto.Util.py3compat' (/usr/lib/python3.8/site-packages/Crypto/Util/py3compat.py)
  File "/home/alex/PycharmProjects/bma-checker/bma-checker.py", line 1312, in checksimple
    from Crypto.Cipher import AES
(time clock was flagged as deprecated in Python 3.3 and got removed in Python 3.8)

Fixes https://github.com/dlitz/pycrypto/issues/283
Most users do not read the documentation thoroughly. 

This is why functions should be idiot-proof.

I just stumbled upon this bug. Tried to feed `key_to_english` with invalid data and was wondering why the reverse function (`english_to_key`) complain about parity error.

Here is my code I wrote because I did not RTFM before coding. (I just glanced it.)

```
#!/usr/bin/python3

import os
import binascii
from Crypto.Util import RFC1751

#key = os.urandom(16) # Generate 16 random bytes (128 bits)
key = "Test hehe".encode("utf8")

print ("Hex Key:\t",binascii.hexlify(key))

y = RFC1751.key_to_english(key)
print ("Plain text key:\t",y)

key = RFC1751.english_to_key(y)
print ("\n\nReverse:\t",binascii.hexlify(key))
```

```
$ ./crypto-magic-test.py 
Hex Key:	 b'546573742068656865'
Plain text key:	 BEAK NET SITE TIN FREE LUND CHAT A A A A A
Traceback (most recent call last):
  File "./crypto-magic-test.py", line 15, in <module>
    key = RFC1751.english_to_key(y)
  File "/usr/lib/python3/dist-packages/Crypto/Util/RFC1751.py", line 99, in english_to_key
    raise ValueError("Parity error in resulting key")
ValueError: Parity error in resulting key
```

Tested it with ` Cryptodome.Util`, the same bug is present.
Unable to build pycrypto when there is only access to a static gmp library as there are no configuration options to enable static and disable shared.

```
>>> host-python-pycrypto 2.6.1 Building
(cd /accts/jmbents/target_build/qemu_x86_defconfig/build/host-python-pycrypto-2.6.1//; PATH="/accts/jmbents/rclinux/target_build/qemu_x86_aid_defconfig/host/bin:/accts/jmbents/target_build/qemu_x86_defconfig/host/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin" PYTHONNOUSERSITE=1  /accts/jmbents/target_build/qemu_x86_defconfig/host/bin/python setup.py build  )
running build
running build_py
running build_ext
running build_configure
building 'Crypto.PublicKey._fastmath' extension
/usr/bin/gcc -pthread -fno-strict-aliasing -I/accts/jmbents/target_build/qemu_x86_defconfig/host/include -fwrapv -Wall -Wstrict-prototypes -fPIC -std=c99 -O3 -fomit-frame-pointer -Isrc/ -I/accts/jmbents/target_build/qemu_x86_defconfig/host/include/python2.7 -c src/_fastmath.c -o build/temp.linux-x86_64-2.7/src/_fastmath.o
/usr/bin/gcc -pthread -shared -L/accts/jmbents/target_build/qemu_x86_defconfig/host/lib -Wl,-rpath,/accts/jmbents/target_build/qemu_x86_defconfig/host/lib -Wl,--enable-new-dtags build/temp.linux-x86_64-2.7/src/_fastmath.o -L/accts/jmbents/target_build/qemu_x86_defconfig/host/lib -lgmp -lpython2.7 -o build/lib.linux-x86_64-2.7/Crypto/PublicKey/_fastmath.so
/usr/bin/ld: /accts/jmbents/target_build/qemu_x86_defconfig/host/lib/libgmp.a(lt23-init2.o): relocation R_X86_64_32 against `.rodata.str1.1' can not be used when making a shared object; recompile with -fPIC
/accts/jmbents/target_build/qemu_x86_defconfig/host/lib/libgmp.a: error adding symbols: Bad value
collect2: error: ld returned 1 exit status
error: command '/usr/bin/gcc' failed with exit status 1
package/pkg-generic.mk:238: recipe for target '/accts/jmbents/target_build/qemu_x86_defconfig/build/host-python-pycrypto-2.6.1/.stamp_built' failed
make[1]: *** [/accts/jmbents/target_build/qemu_x86_defconfig/build/host-python-pycrypto-2.6.1/.stamp_built] Error 1
Makefile:23: recipe for target '_all' failed
make: *** [_all] Error 2
```

When I enable gmp to build a shared library, pycrypto is able to build but the build environment in this case is suppose to only have static libraries.
```
C:\Users\blusc\AppData\Local\Temp\111\dist\pycrypto-2.7a1>python setup.py install
running install
running build
running build_py
creating build
creating build\lib.win32-3.7
creating build\lib.win32-3.7\Crypto
copying lib\Crypto\pct_warnings.py -> build\lib.win32-3.7\Crypto
copying lib\Crypto\__init__.py -> build\lib.win32-3.7\Crypto
creating build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\CMAC.py -> build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\HMAC.py -> build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\MD5.py -> build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\RIPEMD.py -> build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\SHA.py -> build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\SHA1.py -> build\lib.win32-3.7\Crypto\Hash
copying lib\Crypto\Hash\__init__.py -> build\lib.win32-3.7\Crypto\Hash
creating build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\AES.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\ARC2.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\ARC4.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\blockalgo.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\Blowfish.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\CAST.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\DES.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\DES3.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\PKCS1_OAEP.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\PKCS1_v1_5.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\XOR.py -> build\lib.win32-3.7\Crypto\Cipher
copying lib\Crypto\Cipher\__init__.py -> build\lib.win32-3.7\Crypto\Cipher
creating build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\asn1.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\Counter.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\number.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\Padding.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\py3compat.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\randpool.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\RFC1751.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\winrandom.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\_number_new.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\_time.py -> build\lib.win32-3.7\Crypto\Util
copying lib\Crypto\Util\__init__.py -> build\lib.win32-3.7\Crypto\Util
creating build\lib.win32-3.7\Crypto\Random
copying lib\Crypto\Random\random.py -> build\lib.win32-3.7\Crypto\Random
copying lib\Crypto\Random\_UserFriendlyRNG.py -> build\lib.win32-3.7\Crypto\Random
copying lib\Crypto\Random\__init__.py -> build\lib.win32-3.7\Crypto\Random
creating build\lib.win32-3.7\Crypto\Random\Fortuna
copying lib\Crypto\Random\Fortuna\FortunaAccumulator.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
copying lib\Crypto\Random\Fortuna\FortunaGenerator.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
copying lib\Crypto\Random\Fortuna\SHAd256.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
copying lib\Crypto\Random\Fortuna\__init__.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
creating build\lib.win32-3.7\Crypto\Random\OSRNG
copying lib\Crypto\Random\OSRNG\fallback.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
copying lib\Crypto\Random\OSRNG\nt.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
copying lib\Crypto\Random\OSRNG\posix.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
copying lib\Crypto\Random\OSRNG\rng_base.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
copying lib\Crypto\Random\OSRNG\__init__.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
creating build\lib.win32-3.7\Crypto\SelfTest
copying lib\Crypto\SelfTest\st_common.py -> build\lib.win32-3.7\Crypto\SelfTest
copying lib\Crypto\SelfTest\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest
creating build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\common.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_AES.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_ARC2.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_ARC4.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_Blowfish.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_CAST.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_DES.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_DES3.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_pkcs1_15.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_pkcs1_oaep.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\test_XOR.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
copying lib\Crypto\SelfTest\Cipher\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
creating build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\common.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_CMAC.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_HMAC.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_MD2.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_MD4.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_MD5.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_RIPEMD160.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_SHA1.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_SHA224.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_SHA256.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_SHA384.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\test_SHA512.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
copying lib\Crypto\SelfTest\Hash\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
creating build\lib.win32-3.7\Crypto\SelfTest\Protocol
copying lib\Crypto\SelfTest\Protocol\test_AllOrNothing.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
copying lib\Crypto\SelfTest\Protocol\test_chaffing.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
copying lib\Crypto\SelfTest\Protocol\test_KDF.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
copying lib\Crypto\SelfTest\Protocol\test_rfc1751.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
copying lib\Crypto\SelfTest\Protocol\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
creating build\lib.win32-3.7\Crypto\SelfTest\PublicKey
copying lib\Crypto\SelfTest\PublicKey\test_DSA.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
copying lib\Crypto\SelfTest\PublicKey\test_ElGamal.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
copying lib\Crypto\SelfTest\PublicKey\test_import_DSA.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
copying lib\Crypto\SelfTest\PublicKey\test_import_RSA.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
copying lib\Crypto\SelfTest\PublicKey\test_RSA.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
copying lib\Crypto\SelfTest\PublicKey\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
creating build\lib.win32-3.7\Crypto\SelfTest\Random
copying lib\Crypto\SelfTest\Random\test_random.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
copying lib\Crypto\SelfTest\Random\test_rpoolcompat.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
copying lib\Crypto\SelfTest\Random\test__UserFriendlyRNG.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
copying lib\Crypto\SelfTest\Random\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
creating build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
copying lib\Crypto\SelfTest\Random\Fortuna\test_FortunaAccumulator.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
copying lib\Crypto\SelfTest\Random\Fortuna\test_FortunaGenerator.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
copying lib\Crypto\SelfTest\Random\Fortuna\test_SHAd256.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
copying lib\Crypto\SelfTest\Random\Fortuna\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
creating build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
copying lib\Crypto\SelfTest\Random\OSRNG\test_fallback.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
copying lib\Crypto\SelfTest\Random\OSRNG\test_generic.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
copying lib\Crypto\SelfTest\Random\OSRNG\test_nt.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
copying lib\Crypto\SelfTest\Random\OSRNG\test_posix.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
copying lib\Crypto\SelfTest\Random\OSRNG\test_winrandom.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
copying lib\Crypto\SelfTest\Random\OSRNG\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
creating build\lib.win32-3.7\Crypto\SelfTest\Util
copying lib\Crypto\SelfTest\Util\test_asn1.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
copying lib\Crypto\SelfTest\Util\test_Counter.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
copying lib\Crypto\SelfTest\Util\test_number.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
copying lib\Crypto\SelfTest\Util\test_Padding.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
copying lib\Crypto\SelfTest\Util\test_winrandom.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
copying lib\Crypto\SelfTest\Util\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
creating build\lib.win32-3.7\Crypto\SelfTest\Signature
copying lib\Crypto\SelfTest\Signature\test_pkcs1_15.py -> build\lib.win32-3.7\Crypto\SelfTest\Signature
copying lib\Crypto\SelfTest\Signature\test_pkcs1_pss.py -> build\lib.win32-3.7\Crypto\SelfTest\Signature
copying lib\Crypto\SelfTest\Signature\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Signature
creating build\lib.win32-3.7\Crypto\SelfTest\IO
copying lib\Crypto\SelfTest\IO\test_PKCS8.py -> build\lib.win32-3.7\Crypto\SelfTest\IO
copying lib\Crypto\SelfTest\IO\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\IO
creating build\lib.win32-3.7\Crypto\Protocol
copying lib\Crypto\Protocol\AllOrNothing.py -> build\lib.win32-3.7\Crypto\Protocol
copying lib\Crypto\Protocol\Chaffing.py -> build\lib.win32-3.7\Crypto\Protocol
copying lib\Crypto\Protocol\KDF.py -> build\lib.win32-3.7\Crypto\Protocol
copying lib\Crypto\Protocol\__init__.py -> build\lib.win32-3.7\Crypto\Protocol
creating build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\DSA.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\ElGamal.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\pubkey.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\RSA.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\_DSA.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\_RSA.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\_slowmath.py -> build\lib.win32-3.7\Crypto\PublicKey
copying lib\Crypto\PublicKey\__init__.py -> build\lib.win32-3.7\Crypto\PublicKey
creating build\lib.win32-3.7\Crypto\Signature
copying lib\Crypto\Signature\PKCS1_PSS.py -> build\lib.win32-3.7\Crypto\Signature
copying lib\Crypto\Signature\PKCS1_v1_5.py -> build\lib.win32-3.7\Crypto\Signature
copying lib\Crypto\Signature\__init__.py -> build\lib.win32-3.7\Crypto\Signature
creating build\lib.win32-3.7\Crypto\IO
copying lib\Crypto\IO\PEM.py -> build\lib.win32-3.7\Crypto\IO
copying lib\Crypto\IO\PKCS8.py -> build\lib.win32-3.7\Crypto\IO
copying lib\Crypto\IO\_PBES.py -> build\lib.win32-3.7\Crypto\IO
copying lib\Crypto\IO\__init__.py -> build\lib.win32-3.7\Crypto\IO
Skipping optional fixer: buffer
Skipping optional fixer: idioms
Skipping optional fixer: set_literal
Skipping optional fixer: ws_comma
running build_ext
warning: GMP or MPIR library not found; Not building Crypto.PublicKey._fastmath.
building 'Crypto.Random.OSRNG.winrandom' extension
creating build\temp.win32-3.7
creating build\temp.win32-3.7\Release
creating build\temp.win32-3.7\Release\src
P:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.24.28117\bin\HostX86\x86\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Isrc/ -Isrc/inc-msvc/ -IP:\PYTHON\3.7\include -IP:\PYTHON\3.7\include "-IP:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.24.28117\ATLMFC\include" "-IP:\Program Files (x86)\Microsoft Visual Studio\2019\Preview\VC\Tools\MSVC\14.24.28117\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-IS:\Windows Kits\10\include\10.0.18362.0\ucrt" "-IS:\Windows Kits\10\include\10.0.18362.0\shared" "-IS:\Windows Kits\10\include\10.0.18362.0\um" "-IS:\Windows Kits\10\include\10.0.18362.0\winrt" "-IS:\Windows Kits\10\include\10.0.18362.0\cppwinrt" /Tcsrc/winrand.c /Fobuild\temp.win32-3.7\Release\src/winrand.obj
winrand.c
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(27): error C2061: syntax error: identifier 'intmax_t'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(28): error C2061: syntax error: identifier 'rem'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(28): error C2059: syntax error: ';'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(29): error C2059: syntax error: '}'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(31): error C2061: syntax error: identifier 'imaxdiv_t'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(31): error C2059: syntax error: ';'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(41): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(42): error C2146: syntax error: missing ')' before identifier '_Number'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(42): error C2061: syntax error: identifier '_Number'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(42): error C2059: syntax error: ';'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(43): error C2059: syntax error: ')'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(46): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2146: syntax error: missing ')' before identifier '_Numerator'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2061: syntax error: identifier '_Numerator'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2059: syntax error: ';'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2059: syntax error: ','
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(49): error C2059: syntax error: ')'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(51): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(57): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(64): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(70): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(77): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(83): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(90): error C2143: syntax error: missing '{' before '__cdecl'
S:\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(96): error C2143: syntax error: missing '{' before '__cdecl'
error: command 'P:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28117\\bin\\HostX86\\x86\\cl.exe' failed with exit status 2
```
pip install pycrypto
Collecting pycrypto
  Using cached https://files.pythonhosted.org/packages/60/db/645aa9af249f059cc3a368b118de33889219e0362141e75d4eaf6f80f163/pycrypto-2.6.1.tar.gz
Installing collected packages: pycrypto
    Running setup.py install for pycrypto ... error
    ERROR: Command errored out with exit status 1:
     command: 'c:\users\bakti\appdata\local\programs\python\python37-32\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\bakti\\AppData\\Local\\Temp\\pip-install-k64_dmb9\\pycrypto\\setup.py'"'"'; __file__='"'"'C:\\Users\\bakti\\AppData\\Local\\Temp\\pip-install-k64_dmb9\\pycrypto\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\bakti\AppData\Local\Temp\pip-record-vxur4v5_\install-record.txt' --single-version-externally-managed --compile
         cwd: C:\Users\bakti\AppData\Local\Temp\pip-install-k64_dmb9\pycrypto\
    Complete output (183 lines):
    running install
    running build
    running build_py
    creating build
    creating build\lib.win32-3.7
    creating build\lib.win32-3.7\Crypto
    copying lib\Crypto\pct_warnings.py -> build\lib.win32-3.7\Crypto
    copying lib\Crypto\__init__.py -> build\lib.win32-3.7\Crypto
    creating build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\hashalgo.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\HMAC.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\MD2.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\MD4.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\MD5.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\RIPEMD.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\SHA.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\SHA224.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\SHA256.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\SHA384.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\SHA512.py -> build\lib.win32-3.7\Crypto\Hash
    copying lib\Crypto\Hash\__init__.py -> build\lib.win32-3.7\Crypto\Hash
    creating build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\AES.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\ARC2.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\ARC4.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\blockalgo.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\Blowfish.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\CAST.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\DES.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\DES3.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\PKCS1_OAEP.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\PKCS1_v1_5.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\XOR.py -> build\lib.win32-3.7\Crypto\Cipher
    copying lib\Crypto\Cipher\__init__.py -> build\lib.win32-3.7\Crypto\Cipher
    creating build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\asn1.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\Counter.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\number.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\py3compat.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\randpool.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\RFC1751.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\winrandom.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\_number_new.py -> build\lib.win32-3.7\Crypto\Util
    copying lib\Crypto\Util\__init__.py -> build\lib.win32-3.7\Crypto\Util
    creating build\lib.win32-3.7\Crypto\Random
    copying lib\Crypto\Random\random.py -> build\lib.win32-3.7\Crypto\Random
    copying lib\Crypto\Random\_UserFriendlyRNG.py -> build\lib.win32-3.7\Crypto\Random
    copying lib\Crypto\Random\__init__.py -> build\lib.win32-3.7\Crypto\Random
    creating build\lib.win32-3.7\Crypto\Random\Fortuna
    copying lib\Crypto\Random\Fortuna\FortunaAccumulator.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
    copying lib\Crypto\Random\Fortuna\FortunaGenerator.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
    copying lib\Crypto\Random\Fortuna\SHAd256.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
    copying lib\Crypto\Random\Fortuna\__init__.py -> build\lib.win32-3.7\Crypto\Random\Fortuna
    creating build\lib.win32-3.7\Crypto\Random\OSRNG
    copying lib\Crypto\Random\OSRNG\fallback.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
    copying lib\Crypto\Random\OSRNG\nt.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
    copying lib\Crypto\Random\OSRNG\posix.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
    copying lib\Crypto\Random\OSRNG\rng_base.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
    copying lib\Crypto\Random\OSRNG\__init__.py -> build\lib.win32-3.7\Crypto\Random\OSRNG
    creating build\lib.win32-3.7\Crypto\SelfTest
    copying lib\Crypto\SelfTest\st_common.py -> build\lib.win32-3.7\Crypto\SelfTest
    copying lib\Crypto\SelfTest\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest
    creating build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\common.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_AES.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_ARC2.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_ARC4.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_Blowfish.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_CAST.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_DES.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_DES3.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_pkcs1_15.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_pkcs1_oaep.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\test_XOR.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    copying lib\Crypto\SelfTest\Cipher\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Cipher
    creating build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\common.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_HMAC.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_MD2.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_MD4.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_MD5.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_RIPEMD.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_SHA.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_SHA224.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_SHA256.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_SHA384.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\test_SHA512.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    copying lib\Crypto\SelfTest\Hash\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Hash
    creating build\lib.win32-3.7\Crypto\SelfTest\Protocol
    copying lib\Crypto\SelfTest\Protocol\test_AllOrNothing.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
    copying lib\Crypto\SelfTest\Protocol\test_chaffing.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
    copying lib\Crypto\SelfTest\Protocol\test_KDF.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
    copying lib\Crypto\SelfTest\Protocol\test_rfc1751.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
    copying lib\Crypto\SelfTest\Protocol\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Protocol
    creating build\lib.win32-3.7\Crypto\SelfTest\PublicKey
    copying lib\Crypto\SelfTest\PublicKey\test_DSA.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
    copying lib\Crypto\SelfTest\PublicKey\test_ElGamal.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
    copying lib\Crypto\SelfTest\PublicKey\test_importKey.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
    copying lib\Crypto\SelfTest\PublicKey\test_RSA.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
    copying lib\Crypto\SelfTest\PublicKey\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\PublicKey
    creating build\lib.win32-3.7\Crypto\SelfTest\Random
    copying lib\Crypto\SelfTest\Random\test_random.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
    copying lib\Crypto\SelfTest\Random\test_rpoolcompat.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
    copying lib\Crypto\SelfTest\Random\test__UserFriendlyRNG.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
    copying lib\Crypto\SelfTest\Random\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Random
    creating build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
    copying lib\Crypto\SelfTest\Random\Fortuna\test_FortunaAccumulator.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
    copying lib\Crypto\SelfTest\Random\Fortuna\test_FortunaGenerator.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
    copying lib\Crypto\SelfTest\Random\Fortuna\test_SHAd256.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
    copying lib\Crypto\SelfTest\Random\Fortuna\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\Fortuna
    creating build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    copying lib\Crypto\SelfTest\Random\OSRNG\test_fallback.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    copying lib\Crypto\SelfTest\Random\OSRNG\test_generic.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    copying lib\Crypto\SelfTest\Random\OSRNG\test_nt.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    copying lib\Crypto\SelfTest\Random\OSRNG\test_posix.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    copying lib\Crypto\SelfTest\Random\OSRNG\test_winrandom.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    copying lib\Crypto\SelfTest\Random\OSRNG\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Random\OSRNG
    creating build\lib.win32-3.7\Crypto\SelfTest\Util
    copying lib\Crypto\SelfTest\Util\test_asn1.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
    copying lib\Crypto\SelfTest\Util\test_Counter.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
    copying lib\Crypto\SelfTest\Util\test_number.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
    copying lib\Crypto\SelfTest\Util\test_winrandom.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
    copying lib\Crypto\SelfTest\Util\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Util
    creating build\lib.win32-3.7\Crypto\SelfTest\Signature
    copying lib\Crypto\SelfTest\Signature\test_pkcs1_15.py -> build\lib.win32-3.7\Crypto\SelfTest\Signature
    copying lib\Crypto\SelfTest\Signature\test_pkcs1_pss.py -> build\lib.win32-3.7\Crypto\SelfTest\Signature
    copying lib\Crypto\SelfTest\Signature\__init__.py -> build\lib.win32-3.7\Crypto\SelfTest\Signature
    creating build\lib.win32-3.7\Crypto\Protocol
    copying lib\Crypto\Protocol\AllOrNothing.py -> build\lib.win32-3.7\Crypto\Protocol
    copying lib\Crypto\Protocol\Chaffing.py -> build\lib.win32-3.7\Crypto\Protocol
    copying lib\Crypto\Protocol\KDF.py -> build\lib.win32-3.7\Crypto\Protocol
    copying lib\Crypto\Protocol\__init__.py -> build\lib.win32-3.7\Crypto\Protocol
    creating build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\DSA.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\ElGamal.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\pubkey.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\RSA.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\_DSA.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\_RSA.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\_slowmath.py -> build\lib.win32-3.7\Crypto\PublicKey
    copying lib\Crypto\PublicKey\__init__.py -> build\lib.win32-3.7\Crypto\PublicKey
    creating build\lib.win32-3.7\Crypto\Signature
    copying lib\Crypto\Signature\PKCS1_PSS.py -> build\lib.win32-3.7\Crypto\Signature
    copying lib\Crypto\Signature\PKCS1_v1_5.py -> build\lib.win32-3.7\Crypto\Signature
    copying lib\Crypto\Signature\__init__.py -> build\lib.win32-3.7\Crypto\Signature
    Skipping optional fixer: buffer
    Skipping optional fixer: idioms
    Skipping optional fixer: set_literal
    Skipping optional fixer: ws_comma
    running build_ext
    warning: GMP or MPIR library not found; Not building Crypto.PublicKey._fastmath.
    building 'Crypto.Random.OSRNG.winrandom' extension
    creating build\temp.win32-3.7
    creating build\temp.win32-3.7\Release
    creating build\temp.win32-3.7\Release\src
    C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\BIN\cl.exe /c /nologo /Ox /W3 /GL /DNDEBUG /MD -Isrc/ -Isrc/inc-msvc/ -Ic:\users\bakti\appdata\local\programs\python\python37-32\include -Ic:\users\bakti\appdata\local\programs\python\python37-32\include "-IC:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" /Tcsrc/winrand.c /Fobuild\temp.win32-3.7\Release\src/winrand.obj
    winrand.c
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(27): error C2061: syntax error: identifier 'intmax_t'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(28): error C2061: syntax error: identifier 'rem'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(28): error C2059: syntax error: ';'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(29): error C2059: syntax error: '}'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(31): error C2061: syntax error: identifier 'imaxdiv_t'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(31): error C2059: syntax error: ';'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(41): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(42): error C2146: syntax error: missing ')' before identifier '_Number'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(42): error C2061: syntax error: identifier '_Number'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(42): error C2059: syntax error: ';'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(43): error C2059: syntax error: ')'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(46): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2146: syntax error: missing ')' before identifier '_Numerator'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2061: syntax error: identifier '_Numerator'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2059: syntax error: ';'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(47): error C2059: syntax error: ','
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(49): error C2059: syntax error: ')'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(51): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(57): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(64): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(70): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(77): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(83): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(90): error C2143: syntax error: missing '{' before '__cdecl'
    C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\inttypes.h(96): error C2143: syntax error: missing '{' before '__cdecl'
    error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\BIN\\cl.exe' failed with exit status 2
    ----------------------------------------
ERROR: Command errored out with exit status 1: 'c:\users\bakti\appdata\local\programs\python\python37-32\python.exe' -u -c 'import sys, setuptools, tokenize; sys.argv[0] = '"'"'C:\\Users\\bakti\\AppData\\Local\\Temp\\pip-install-k64_dmb9\\pycrypto\\setup.py'"'"'; __file__='"'"'C:\\Users\\bakti\\AppData\\Local\\Temp\\pip-install-k64_dmb9\\pycrypto\\setup.py'"'"';f=getattr(tokenize, '"'"'open'"'"', open)(__file__);code=f.read().replace('"'"'\r\n'"'"', '"'"'\n'"'"');f.close();exec(compile(code, __file__, '"'"'exec'"'"'))' install --record 'C:\Users\bakti\AppData\Local\Temp\pip-record-vxur4v5_\install-record.txt' --single-version-externally-managed --compile Check the logs for full command output.
pipenv keeps bugging me about this, please take a look:

>35015: pycrypto <=2.6.1 resolved (2.6.1 installed)!
Heap-based buffer overflow in the ALGnew function in block_templace.c in Python Cryptography Toolkit (aka pycrypto) 2.6.1 allows remote attackers to execute arbitrary code as demonstrated by a crafted iv parameter to cryptmsg.py.
