i have no idea what is going on, but every day my domoticz instance crashes, and i have to reboot my rpi3.
i am running latest beta version on python 3.5.3:
Version: 4.11605
Build Hash: 7de1f368f
Compile Date: 2020-01-08 23:12:15
dzVents Version: 2.5.5
Python Version: 3.5.3 (default, Sep 27 2018, 17:25:39) [GCC 6.3.0 20170516]

For some reason memory usage is getting too high and crashes my domoticz instance and finally my rpi3:
https://pasteboard.co/IQcqswN.jpg

i have monit installed, but its not able to restart domoticz:
```
[CET Jan 16 05:24:47] error    : 'domoticz' process is not running
[CET Jan 16 05:24:48] info     : 'domoticz' trying to restart
[CET Jan 16 05:24:48] info     : 'domoticz' start: '/etc/init.d/domoticz.sh start'
[CET Jan 16 05:25:19] error    : 'domoticz' failed to start (exit status 0) -- '/etc/init.d/domoticz.sh start': Starting domoticz.sh (via systemctl): domoticz.service.

[CET Jan 16 05:30:19] error    : 'domoticz' process is not running
[CET Jan 16 05:30:19] info     : 'domoticz' trying to restart
[CET Jan 16 05:30:19] info     : 'domoticz' start: '/etc/init.d/domoticz.sh start'
[CET Jan 16 05:30:50] error    : 'domoticz' failed to start (exit status 0) -- '/etc/init.d/domoticz.sh start': Starting domoticz.sh (via systemctl): domoticz.service.

[CET Jan 16 05:35:50] error    : 'domoticz' process is not running
[CET Jan 16 05:35:50] info     : 'domoticz' trying to restart
[CET Jan 16 05:35:50] info     : 'domoticz' start: '/etc/init.d/domoticz.sh start'
[CET Jan 16 05:36:20] error    : 'domoticz' failed to start (exit status 0) -- '/etc/init.d/domoticz.sh start': Starting domoticz.sh (via systemctl): domoticz.service.

```

crash log:
```
sudo cat domoticz_crash.log
[New LWP 694]
[New LWP 759]
[New LWP 761]
[New LWP 786]
[New LWP 800]
[New LWP 804]
[New LWP 809]
[New LWP 810]
[New LWP 811]
[New LWP 814]
[New LWP 815]
[New LWP 816]
[New LWP 904]
[New LWP 905]
[New LWP 906]
[New LWP 907]
[New LWP 910]
[New LWP 911]
[New LWP 912]
[New LWP 922]
[New LWP 934]
[New LWP 942]
[New LWP 948]
[New LWP 949]
[New LWP 1135]
[New LWP 1224]
[New LWP 1282]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76de3d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
  Id   Target Id         Frame
* 1    Thread 0x76f02950 (LWP 693) "domoticz" 0x76de3d60 in nanosleep () at ../sysdeps/unix/syscall-template.S:84
  2    Thread 0x75f14440 (LWP 694) "Watchdog" 0x76de451c in __waitpid (pid=1624, stat_loc=0x75f135a8, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  3    Thread 0x75713440 (LWP 759) "SQLHelper" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  4    Thread 0x74f12440 (LWP 761) "PluginMgr" 0x76de3410 in read () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x74370440 (LWP 786) "InfluxPush" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  6    Thread 0x73b6f440 (LWP 800) "Webem_ssncleane" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  7    Thread 0x7336e440 (LWP 804) "WebServer_8080" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  8    Thread 0x729ff440 (LWP 809) "Webem_ssncleane" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  9    Thread 0x721fe440 (LWP 810) "WebServer_443" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  10   Thread 0x719fd440 (LWP 811) "Scheduler" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  11   Thread 0x70fff440 (LWP 814) "TCPServer" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  12   Thread 0x705ff440 (LWP 815) "MainWorker" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  13   Thread 0x6fdfe440 (LWP 816) "MainWorkerRxMsg" 0x76ddfd3c in __pthread_cond_timedwait (cond=0xca1660 <m_mainworker+3720>, mutex=0xca1648 <m_mainworker+3696>, abstime=0x6fdfddd8) at pthread_cond_timedwait.c:200
  14   Thread 0x6f1ff440 (LWP 904) "MainWorker" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  15   Thread 0x6e9fe440 (LWP 905) "P1 Meter" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  16   Thread 0x6dfff440 (LWP 906) "RFXCOM" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  17   Thread 0x6d7fe440 (LWP 907) "HardwareMonitor" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  18   Thread 0x6cffd440 (LWP 910) "YeeLight" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  19   Thread 0x6c7fc440 (LWP 911) "MQTT" 0x76c90740 in __pselect (nfds=47, readfds=0x6c7fbcb8, writefds=0x6c7fbd38, exceptfds=0x0, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/pselect.c:69
  20   Thread 0x6bffb440 (LWP 912) "Domoticz_HBWork" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  21   Thread 0x6b7fa440 (LWP 922) "Plugin_ASIO" 0x76ddf9a4 in __pthread_cond_wait (cond=0x188b880, mutex=0x188b85c) at pthread_cond_wait.c:188
  22   Thread 0x6ae22440 (LWP 934) "RFXCOM" 0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
  23   Thread 0x6a4ff440 (LWP 942) "Plugin_Buienrad" 0x76de2f10 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:46
  24   Thread 0x69cfe440 (LWP 948) "EventSystem" syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
  25   Thread 0x694bd440 (LWP 949) "EventSystemQueu" 0x76ddfd3c in __pthread_cond_timedwait (cond=0xca08f8 <m_mainworker+288>, mutex=0xca08e0 <m_mainworker+264>, abstime=0x694bcd1c) at pthread_cond_timedwait.c:200
  26   Thread 0x68c7c440 (LWP 1135) "Plugin_domoticz" 0x76de2f10 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:46
  27   Thread 0x67c7f440 (LWP 1224) "Plugin_gBridge" 0x76de2f40 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:43
  28   Thread 0x67305440 (LWP 1282) "Plugin_Zigbee2M" 0x76de2f40 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:43

Thread 28 (Thread 0x67305440 (LWP 1282)):
#0  0x76de2f40 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:43
#1  0x76ddbbd4 in __GI___pthread_mutex_lock (mutex=0xca5e64 <Plugins::PythonMutex>) at pthread_mutex_lock.c:80
#2  0x00668ac4 in Plugins::CPlugin::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x67305440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 27 (Thread 0x67c7f440 (LWP 1224)):
#0  0x76de2f40 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:43
#1  0x76ddbbd4 in __GI___pthread_mutex_lock (mutex=0xca5e64 <Plugins::PythonMutex>) at pthread_mutex_lock.c:80
#2  0x00668ac4 in Plugins::CPlugin::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x67c7f440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 26 (Thread 0x68c7c440 (LWP 1135)):
#0  0x76de2f10 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:46
#1  0x76ddbbd4 in __GI___pthread_mutex_lock (mutex=0xca5e64 <Plugins::PythonMutex>) at pthread_mutex_lock.c:80
#2  0x00668ac4 in Plugins::CPlugin::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x68c7c440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 25 (Thread 0x694bd440 (LWP 949)):
#0  0x76ddfd3c in __pthread_cond_timedwait (cond=0xca08f8 <m_mainworker+288>, mutex=0xca08e0 <m_mainworker+264>, abstime=0x694bcd1c) at pthread_cond_timedwait.c:200
#1  0x00296d7c in CEventSystem::EventQueueThread() ()
#2  0x00ada7bc in execute_native_thread_routine ()
#3  0x76dd8fc4 in start_thread (arg=0x694bd440) at pthread_create.c:458
#4  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 24 (Thread 0x69cfe440 (LWP 948)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00ab7c2c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x00294fc8 in CEventSystem::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x69cfe440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 23 (Thread 0x6a4ff440 (LWP 942)):
#0  0x76de2f10 in __lll_lock_wait (futex=futex@entry=0xca5e64 <Plugins::PythonMutex>, private=0) at lowlevellock.c:46
#1  0x76ddbbd4 in __GI___pthread_mutex_lock (mutex=0xca5e64 <Plugins::PythonMutex>) at pthread_mutex_lock.c:80
#2  0x00668ac4 in Plugins::CPlugin::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x6a4ff440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 22 (Thread 0x6ae22440 (LWP 934)):
#0  0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00425840 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00426cdc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0042da00 in boost::asio::io_context::run() ()
#4  0x0088ed74 in thread_proxy ()
#5  0x76dd8fc4 in start_thread (arg=0x6ae22440) at pthread_create.c:458
#6  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 21 (Thread 0x6b7fa440 (LWP 922)):
#0  0x76ddf9a4 in __pthread_cond_wait (cond=0x188b880, mutex=0x188b85c) at pthread_cond_wait.c:188
#1  0x00426e50 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#2  0x0066d0d0 in Plugins::BoostWorkers() ()
#3  0x0088ed74 in thread_proxy ()
#4  0x76dd8fc4 in start_thread (arg=0x6b7fa440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 20 (Thread 0x6bffb440 (LWP 912)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00ab7c2c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0047dea0 in CDomoticzHardwareBase::Do_Heartbeat_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x6bffb440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 19 (Thread 0x6c7fc440 (LWP 911)):
#0  0x76c90740 in __pselect (nfds=47, readfds=0x6c7fbcb8, writefds=0x6c7fbd38, exceptfds=0x0, timeout=<optimized out>, sigmask=0x0) at ../sysdeps/unix/sysv/linux/pselect.c:69
#1  0x009805a8 in mosquitto_loop.part ()
#2  0x002f0a6c in mosqdz::mosquittodz::loop(int, int) ()
#3  0x00517d9c in MQTT::Do_Work() ()
#4  0x00ada7bc in execute_native_thread_routine ()
#5  0x76dd8fc4 in start_thread (arg=0x6c7fc440) at pthread_create.c:458
#6  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 18 (Thread 0x6cffd440 (LWP 910)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00ab7c2c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x0064f8c4 in Yeelight::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x6cffd440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 17 (Thread 0x6d7fe440 (LWP 907)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00ab7c2c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x004d8b4c in CHardwareMonitor::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x6d7fe440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 16 (Thread 0x6dfff440 (LWP 906)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00ab7c2c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x005d7ffc in RFXComSerial::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x6dfff440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 15 (Thread 0x6e9fe440 (LWP 905)):
#0  syscall () at ../sysdeps/unix/sysv/linux/arm/syscall.S:37
#1  0x00ab7c2c in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long long, std::ratio<1ll, 1ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000000ll> >) ()
#2  0x005a81d8 in P1MeterSerial::Do_Work() ()
#3  0x00ada7bc in execute_native_thread_routine ()
#4  0x76dd8fc4 in start_thread (arg=0x6e9fe440) at pthread_create.c:458
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 14 (Thread 0x6f1ff440 (LWP 904)):
#0  0x76c97704 in epoll_wait () at ../sysdeps/unix/syscall-template.S:84
#1  0x00425840 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00426cdc in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#3  0x0042da00 in boost::asio::io_context::run() ()
#4  0x0088ed74 in thread_proxy ()
#5  0x76dd8fc4 in start_thread (arg=0x6f1ff440) at pthread_create.c:458
#6  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)

Thread 13 (Thread 0x6fdfe440 (LWP 816)):
#0  0x76ddfd3c in __pthread_cond_timedwait (cond=0xca1660 <m_mainworker+3720>, mutex=0xca1648 <m_mainworker+3696>, abstime=0x6fdfddd8) at pthread_cond_timedwait.c:200
#1  0x002df240 in MainWorker::Do_Work_On_Rx_Messages() ()
#2  0x00ada7bc in execute_native_thread_routine ()
#3  0x76dd8fc4 in start_thread (arg=0x6fdfe440) at pthread_create.c:458
#4  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#5  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#6  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#7  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#8  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#9  0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#10 0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6
#11 0x76c97038 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:76 from /lib/arm-linux-gnueabihf/libc.so.6

```

Could not find anywhere in the code for temperature or other places how this was done there but got this from other source; tested it extensively and it does work and does not seem to break anything else.
Having said that this is my first PR in domoticz in HTML / JS , so I could well be violating one or more design / style rules. If so please advise on what needs to change.
	
Using the user management panel, it is possible to create multiple users with the same login.
It is even possible to create multiple account with the same login but different permissions.

![Capture dՎcran de 2020-01-15 13-08-42](https://user-images.githubusercontent.com/26712493/72432900-75da0300-3798-11ea-9aca-bd0931eee386.png)

I think this is a bad behavior as users are identified by the login so it should be unique on the system.

I am using Domoticz built from the git repository (branch development) (see below for the version information). However, I think this issue is old and not specific to this version.

Version: 4.11609
Build Hash: 70500a9c6
Compile Date: 2020-01-13 19:44:14
dzVents Version: 2.5.5
Python Version: 3.6.9 (default, Nov 7 2019, 10:44:02) [GCC 8.3.0]



I'm using custom icons for showing whether the windows in my home are open or closed. 
These show up alright in my switches tab (showing a closed window icon when the window is closed and an open window icon when the window is closed). When I look at my floorplan however I always see those icons showing open windows. If I hover over the window in the floorplan it shows "Closed" but the icon remains open.

![Screenshot from 2020-01-15 10-07-10](https://user-images.githubusercontent.com/5583336/72420387-eb38da00-377e-11ea-8cab-5f7d1c4cafe7.png)
![Screenshot from 2020-01-15 10-06-27](https://user-images.githubusercontent.com/5583336/72420391-ebd17080-377e-11ea-81f4-b3941f8649f2.png)

It is working properly foor the default icon, but I prefer the custom icon.
I'm currently running domioticz 4.11605 (build hash 7de1f368f) and I try to keep the beta up to date.

   
Hi,
don't know if this need to be treated as issue or new feature.

Both on  actual stable and beta, if you made a "switch" on a device that is an open-zwave one, and that device is not responding due to any issue (zwave timeout due to congestion or anything else) would be great if domoticz revert it's state as previous.

Example :
```
2020-01-11 14:48:36.378  Status: User: admin initiated a switch command (206/LUCE CAMERETTA/On)
2020-01-11 14:48:36.378  OpenZWave: Domoticz has send a Switch command! NodeID: 55 (0x37)
2020-01-11 14:48:36.380  (ZWAVE CONTROLLER) Light/Switch (LUCE CAMERETTA)
2020-01-11 14:48:39.380  Status: OpenZWave: Received timeout notification from HomeID: 4081278406, NodeID: 55 (0x37)
2020-01-11 14:48:42.640  Status: OpenZWave: Received timeout notification from HomeID: 4081278406, NodeID: 55 (0x37)
```

In that case the start condition is :  LUCE CAMERETTA is OFF
I've done a manual action to switch on the light
That open-zwave switch does not respond (in order to simulated this behavior I've cut the power to the switch) 
Domoticz correctly was informed about zwave timeout.
Despite that, light on domoticz is still in ON state.

It would be great if Domoticz revert it's state to the original value (in my case OFF)

Below the related  OZW_Log 
```
2020-01-11 14:48:36.378 Info, Node055, Value::Set - COMMAND_CLASS_SWITCH_BINARY - Switch - 0 - 1 - True
2020-01-11 14:48:36.378 Info, Node055, SwitchBinary::Set - Setting to On
2020-01-11 14:48:36.378 Detail, Node055, Queuing (Send) MultiChannel Encapsulated (instance=1): SwitchBinaryCmd_Set (Node=55): 0x01, 0x0e, 0x00, 0x13, 0x37, 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x01, 0xff, 0x25, 0xff, 0xbe
2020-01-11 14:48:36.378 Detail, Node055, Queuing (Send) MultiChannel Encapsulated (instance=1): SwitchBinaryCmd_Get (Node=55): 0x01, 0x0d, 0x00, 0x13, 0x37, 0x06, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x02, 0x25, 0x0a, 0xb5
2020-01-11 14:48:36.379 Info, Node055, Sending (Send) message (Callback ID=0xff, Expected Reply=0x13) - MultiChannel Encapsulated (instance=1): SwitchBinaryCmd_Set (Node=55): 0x01, 0x0e, 0x00, 0x13, 0x37, 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x01, 0xff, 0x25, 0xff, 0xbe
2020-01-11 14:48:36.379 Info, Node055, Encrypted Flag is 0
2020-01-11 14:48:36.384 Detail, Node055,   Received: 0x01, 0x04, 0x01, 0x13, 0x01, 0xe8
2020-01-11 14:48:36.384 Detail, Node055,   ZW_SEND_DATA delivered to Z-Wave stack
2020-01-11 14:48:39.380 Error, Node055, ERROR: Dropping command, expected response not received after 1 attempt(s). Command: "MultiChannel Encapsulated (instance=1): SwitchBinaryCmd_Set (Node=55): 0x01, 0x0e, 0x00, 0x13, 0x37, 0x07, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x01, 0xff, 0x25, 0xff, 0xbe"
2020-01-11 14:48:39.380 Detail, Node055, Removing current message
2020-01-11 14:48:39.380 Detail, Node055, Notification: Notification - TimeOut
2020-01-11 14:48:39.640 Info, Node055, Sending (Send) message (Callback ID=0x0a, Expected Reply=0x04) - MultiChannel Encapsulated (instance=1): SwitchBinaryCmd_Get (Node=55): 0x01, 0x0d, 0x00, 0x13, 0x37, 0x06, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x02, 0x25, 0x0a, 0xb5
2020-01-11 14:48:39.640 Info, Node055, Encrypted Flag is 0
2020-01-11 14:48:39.721 Detail, Node055,   Received: 0x01, 0x04, 0x01, 0x13, 0x01, 0xe8
2020-01-11 14:48:39.721 Detail, Node055,   ZW_SEND_DATA delivered to Z-Wave stack
2020-01-11 14:48:42.562 Detail, Node055,   Received: 0x01, 0x07, 0x00, 0x13, 0x0a, 0x01, 0x01, 0x24, 0xc5
2020-01-11 14:48:42.562 Detail, Node055,   ZW_SEND_DATA Request with callback ID 0x0a received (expected 0x0a)
2020-01-11 14:48:42.562 Info, Node055, WARNING: ZW_SEND_DATA failed. No ACK received - device may be asleep.
2020-01-11 14:48:42.562 Warning, Node055, WARNING: Device is not a sleeping node.
2020-01-11 14:48:42.562 Detail, Node055,   Expected callbackId was received
2020-01-11 14:48:42.640 Error, Node055, ERROR: Dropping command, expected response not received after 1 attempt(s). Command: "MultiChannel Encapsulated (instance=1): SwitchBinaryCmd_Get (Node=55): 0x01, 0x0d, 0x00, 0x13, 0x37, 0x06, 0x60, 0x0d, 0x01, 0x01, 0x25, 0x02, 0x25, 0x0a, 0xb5"
2020-01-11 14:48:42.640 Detail, Node055, Removing current message
2020-01-11 14:48:42.640 Detail, Node055, Notification: Notification - TimeOut
```


Is this possible ?


Thank you to anyone who can help on this
Team,

The Popp Smart Plug 700793 exists as an xml file in the Config/popp directory, but the device is not recognized because it seems not to exist in the manufacturer_specific.xml.

When trying to include it, it does this with an unrecognized node name:
Unknown: id=0154 Unknown: type=0003, id=1002 | Unknown: id=0154 | 0x1002 | 0x0003 | 

Thanks in advance!

Platform:  Raspberry PI4
Controller: Aeotec zw-090 usb stick
Version: 4.11590
Build Hash: d7cb21393
Compile Date: 2019-12-21 11:03:24
dzVents Version: 2.5.3
Python Version: 3.7.3 (default, Apr 3 2019, 05:39:12) [GCC 8.2.0]






When you change the color of a device when configuring a scene actually turns the device on. It shouldn't do that. (At least for Hue devices)



hi, i have an Zwave 4in1 multisensor "Vision Security"

in openzwave pannel it show a luminance at 1.04% but in domoticz it wil be shown as 10Lux 

it wil be always multiplied by 10

also tested the latest beta and it dont solves the problem


![SharedScreenshot](https://user-images.githubusercontent.com/35665484/71959841-efe81600-31f3-11ea-9301-09f02238cf68.jpg)
![SharedScreenshot2](https://user-images.githubusercontent.com/35665484/71959845-f37b9d00-31f3-11ea-8ad1-8fdcf8e87ff6.jpg)


please insert it into devices
Smoke detector GS 558 - vibration sensore
does not recognize it as a device

Json:
{"time" : "2020-01-04 14:19:30", "model" : "Smoke detector GS 558", "id" : 16624, "unit" : 5, "learn" : 0, "code" : "c81e05"}



`2020-01-04 14:03:08.294 Status: Rtl433: Unhandled sensor reading, please report: (time,msg,codes,model,button,id,channel,battery,temperature_C,mic,subtype,rid,humidity,state,status,brand,rain_rate,rain_rate_mm_h,rain_rate_in_h,rain_total,rain_mm,rain_in,gust,average,direction,wind_max_m_s,wind_avg_m_s,wind_dir_deg,pressure_hPa,uv,power_W,energy_kWh,radio_clock,unit,group_call,command,dim,dim_value,wind_speed,wind_gust,wind_direction,wind_avg_km_h,wind_max_km_h,dipswitch,rbutton,device,temperature_F,battery_ok,setpoint_C,switch,cmd,cmd_id,tristate,direction_deg,speed,rain,msg_type,signal,sensor_code,uv_status,uv_index,lux,wm,seq,rainfall_mm,wind_speed_ms,gust_speed_ms,current,interval,learn,message_type,sensor_id,sequence_num,battery_low,wind_speed_mph,wind_speed_kph,wind_avg_mi_h,rain_inch,rc,gust_speed_mph,wind_max_mi_h,wind_approach,flags,maybetemp,binding_countdown,depth,depth_cm,dev_id,sensor_type,power0,power1,power2,node,ct1,ct2,ct3,ct4,Vrms/batt,batt_Vrms,temp1_C,temp2_C,temp3_C,temp4_C,temp5_C,temp6_C,pulse,address,button1,button2,button3,button4,data,sid,group,transmit,moisture,type,pressure_PSI,battery_mV,pressure_kPa,pulses,pulsecount,energy,len,to,from,payload,event,alarm,tamper,heartbeat,temperature1_C,temperature2_C,temperature_1_C,temperature_2_C,test,probe,water,humidity_1,ptemperature_C,phumidity,newbattery,heating,heating_temp,uvi,light_lux,pm2_5_ug_m3,pm10_0_ug_m3,counter,code,repeat,maybe_battery,device_type,raw_message,switch1,switch2,switch3,switch4,switch5,extradata,house_id,module_id,sensor_count,alarms,sensor_value,battery_voltage,mode,version,type_string,failed,class,alert,secret_knock,relay,wind_dev_deg,exposure_mins,transmit_s,button_id,button_name,encrypted,misc,current_A,voltage_V,pairing,connected,gap,impulses,triggered,storage
2020-01-04 14:03:08.294 |2020-01-04 14:03:06,,,Smoke detector GS 558,,16624,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,c81e05,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2020-01-04 14:03:08.294 )`

