国内访问ondrive太难了，能否流量全国过服务器？
Parse error: syntax error, unexpected '[', expecting ')' in /www/wwwroot/oneindex/one.php on line 111
----------------------------------------------------------------------------
★[2020-01-16 10:07:42] Successful
----------------------------------------------------------------------------

自动执行的shell脚本
php /www/wwwroot/oneindex/one.php upload:file /www/wweroot/ /FloppySever/wwwroot_backup/
{
    "error":{
        "code":"serviceNotAvailable",
        "message":"Service unavailable",
        "retryAfterSeconds":30
    }
}

然后这位朋友[网站](http://www.jyf123.xyz/)的好像很稳定 ，是我哪里配置错误了么？求指教。。。。
部署有一个星期了，上个礼拜还一切正常。这个礼拜就突然有点不正常了。
1. 打开oneindex页面，有时能正常列出文件列表有时显示却是空的。
2. 列出的文件单击后在新标签页中打开，出现下图两种情况：
![图片](https://user-images.githubusercontent.com/38492750/71876933-e82c6100-3162-11ea-9bd8-64ecc6466827.png)
![图片](https://user-images.githubusercontent.com/38492750/71876955-f37f8c80-3162-11ea-8dfd-e6b14bfe5bac.png)

请问这是什么问题？？该如何解决？？
能否开发一个picgo的插件，用以支持上传图片至oneindex？
PHP Fatal error:  Can't use function return value in write context in /www/wwwroot/域名/init.php on line 71

Fatal error: Can't use function return value in write context in /www/wwwroot/域名/init.php on line 71
Warning: fopen(/data1/www/htdocs/594/eye0/1/cache/cachedata.php): failed to open stream: Permission denied in /data1/www/htdocs/594/eye0/1/lib/cache/secache_.php on line 106

Fatal error: Can't open the cachefile: in /data1/www/htdocs/594/eye0/1/lib/cache/secache_.php on line 566
用onindex搭建了一个图床，但是发现图片上传后返回给用户的图片地址还是http的，请问这部分在哪里开启呢
希望可以添加一个文件搜索功能
和隔壁goindex相反，我希望oneindex可以支持cf运行，od我有365送了1t