### Summary

Revocation of tokens on first use doesn't work with enabled `hash_token_secrets`.
### Steps to reproduce

- Call `Doorkeeper::AccessGrant#revoke`
- User tries to grant again
- get `OAuth2::Error (invalid_grant)` error when using oauth2 gem

### Expected behavior

- User can grant again after user revokes grant
- And create new AccessGrant

### Actual behavior

AccessGrant does not care revoked or not.
https://github.com/doorkeeper-gem/doorkeeper/blob/c075df53caf0c40f5accb276af256858c3aa79eb/lib/doorkeeper/request/authorization_code.rb#L22

AccessToken uses `where(..., revoked_at: nil)`.
https://github.com/doorkeeper-gem/doorkeeper/blob/c075df53caf0c40f5accb276af256858c3aa79eb/lib/doorkeeper/models/access_token_mixin.rb#L197

### System configuration

I confirmed with adding a rough scenario to spec of master.

```
% git rev-parse HEAD
c075df53caf0c40f5accb276af256858c3aa79eb
% git diff
diff --git a/spec/requests/flows/authorization_code_spec.rb b/spec/requests/flows/authorization_code_spec.rb
index 01eb0f0e..a273d11b 100644
--- a/spec/requests/flows/authorization_code_spec.rb
+++ b/spec/requests/flows/authorization_code_spec.rb
@@ -454,6 +454,21 @@ feature "Authorization Code Flow" do
       access_token_should_have_scopes :public, :write
     end

+    scenario "revoke!" do
+      visit authorization_endpoint_url(client: @client, scope: "public")
+      click_on "Authorize"
+      Doorkeeper::AccessGrant.first.revoke
+      #Doorkeeper::AccessGrant.delete_all # pass when delete
+      visit authorization_endpoint_url(client: @client, scope: "public write")
+      click_on "Authorize"
+
+      authorization_code = Doorkeeper::AccessGrant.first.token
+      create_access_token authorization_code, @client
+
+      access_token_should_exist_for(@client, @resource_owner)
+      access_token_should_have_scopes :public, :write
+    end
+
     scenario "returns new token if scopes have changed" do
       client_is_authorized(@client, @resource_owner, scopes: "public write")
       visit authorization_endpoint_url(client: @client, scope: "public")
```
### Steps to reproduce
**Step 1:** `bundle add doorkeeper`
**Step 2:** `bundle exec rails generate doorkeeper:install`

### Actual behavior
This error is shown:
![image](https://user-images.githubusercontent.com/9633174/69494486-4d194980-0e8a-11ea-9f3d-348f5795c870.png)


**Ruby version**: `ruby 2.6.3p62 (2019-04-16 revision 67580) [x86_64-linux]`

**Gemfile.lock**:

<details>

```
GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.2.3)
      actionpack (= 5.2.3)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.3)
      actionpack (= 5.2.3)
      actionview (= 5.2.3)
      activejob (= 5.2.3)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.3)
      actionview (= 5.2.3)
      activesupport (= 5.2.3)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.3)
      activesupport (= 5.2.3)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (5.2.3)
      activesupport (= 5.2.3)
      globalid (>= 0.3.6)
    activemodel (5.2.3)
      activesupport (= 5.2.3)
    activerecord (5.2.3)
      activemodel (= 5.2.3)
      activesupport (= 5.2.3)
      arel (>= 9.0)
    activestorage (5.2.3)
      actionpack (= 5.2.3)
      activerecord (= 5.2.3)
      marcel (~> 0.3.1)
    activesupport (5.2.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    arel (9.0.0)
    bcrypt (3.1.13)
    bcrypt (3.1.13-java)
    bootsnap (1.4.5)
      msgpack (~> 1.0)
    bootsnap (1.4.5-java)
      msgpack (~> 1.0)
    builder (3.2.3)
    byebug (11.0.1)
    concurrent-ruby (1.1.5)
    crass (1.0.5)
    doorkeeper (5.2.2)
      railties (>= 5)
    erubi (1.9.0)
    ffi (1.11.2)
    ffi (1.11.2-java)
    ffi (1.11.2-x64-mingw32)
    ffi (1.11.2-x86-mingw32)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    i18n (1.7.0)
      concurrent-ruby (~> 1.0)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    loofah (2.3.1)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    method_source (0.9.2)
    mimemagic (0.3.3)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.13.0)
    msgpack (1.3.1)
    msgpack (1.3.1-java)
    msgpack (1.3.1-x64-mingw32)
    msgpack (1.3.1-x86-mingw32)
    nio4r (2.5.2)
    nio4r (2.5.2-java)
    nokogiri (1.10.5)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.5-java)
    nokogiri (1.10.5-x64-mingw32)
      mini_portile2 (~> 2.4.0)
    nokogiri (1.10.5-x86-mingw32)
      mini_portile2 (~> 2.4.0)
    puma (3.12.1)
    puma (3.12.1-java)
    rack (2.0.7)
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.2.3)
      actioncable (= 5.2.3)
      actionmailer (= 5.2.3)
      actionpack (= 5.2.3)
      actionview (= 5.2.3)
      activejob (= 5.2.3)
      activemodel (= 5.2.3)
      activerecord (= 5.2.3)
      activestorage (= 5.2.3)
      activesupport (= 5.2.3)
      bundler (>= 1.3.0)
      railties (= 5.2.3)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.3.0)
      loofah (~> 2.3)
    railties (5.2.3)
      actionpack (= 5.2.3)
      activesupport (= 5.2.3)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rake (13.0.1)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    ruby_dep (1.5.0)
    spring (2.1.0)
    spring-watcher-listen (2.0.1)
      listen (>= 2.7, < 4.0)
      spring (>= 1.2, < 3.0)
    sprockets (4.0.0)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    sqlite3 (1.4.1)
    thor (0.20.3)
    thread_safe (0.3.6)
    thread_safe (0.3.6-java)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    tzinfo-data (1.2019.3)
      tzinfo (>= 1.0.0)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-driver (0.7.1-java)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)

PLATFORMS
  java
  ruby
  x64-mingw32
  x86-mingw32
  x86-mswin32

DEPENDENCIES
  bcrypt (~> 3.1.7)
  bootsnap (>= 1.1.0)
  byebug
  doorkeeper (~> 5.2)
  listen (>= 3.0.5, < 3.2)
  puma (~> 3.11)
  rails (~> 5.2.3)
  spring
  spring-watcher-listen (~> 2.0.0)
  sqlite3
  tzinfo-data

RUBY VERSION
   ruby 2.6.3p62

BUNDLED WITH
   2.0.1
```
</details>

### Steps to reproduce

Following the guide on custom token responses, Rails now gives me deprecation warnings about the two constants that I setup. https://github.com/doorkeeper-gem/doorkeeper/wiki/Customizing-Token-Response
The guide works, and my custom responses are working.
But on running rspec, I'm seeing this:
```
alan$ rspec ./spec/requests/api/v1/passwords_controller_spec.rb
DEPRECATION WARNING: Initialization autoloaded the constants CustomTokenResponse and CustomTokenErrorResponse.

Being able to do this is deprecated. Autoloading during initialization is going
to be an error condition in future versions of Rails.

Reloading does not reboot the application, and therefore code executed during
initialization does not run again. So, if you reload CustomTokenResponse, for example,
the expected changes won't be reflected in that stale Module object.

These autoloaded constants have been unloaded.

Please, check the "Autoloading and Reloading Constants" guide for solutions.
 (called from <top (required)> at /Users/alan/projects/twinlite-web/config/environment.rb:5)
...

Finished in 5.15 seconds (files took 4.69 seconds to load)
3 examples, 0 failures
```

### Expected behavior
No deprecation warnings

### Actual behavior
See reproduction steps☝️

### System configuration
Standard ruby/rails app, with devise and doorkeeper for our api endpoints.

**Doorkeeper initializer**:

```ruby
# config/initializers/doorkeeper.rb
Doorkeeper.configure do
  orm :active_record
  resource_owner_from_credentials do |routes|
    base_user = BaseUser.find_for_database_authentication(email: params[:email])
    if base_user&.valid_for_authentication? { base_user.valid_password?(params[:password]) }
      base_user
    end
  end
  api_only
  use_refresh_token
  grant_flows %w(password)
  skip_authorization { true }
end

Doorkeeper::OAuth::TokenResponse.send :prepend, CustomTokenResponse
Doorkeeper::OAuth::ErrorResponse.send :prepend, CustomTokenErrorResponse
```

**Ruby version**: `2.5.0`

**Gemfile.lock**:

<details>
  <summary>Gemfile.lock content</summary>
  
```
GEM
  remote: https://rubygems.org/
  specs:
    actioncable (6.0.0)
      actionpack (= 6.0.0)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailbox (6.0.0)
      actionpack (= 6.0.0)
      activejob (= 6.0.0)
      activerecord (= 6.0.0)
      activestorage (= 6.0.0)
      activesupport (= 6.0.0)
      mail (>= 2.7.1)
    actionmailer (6.0.0)
      actionpack (= 6.0.0)
      actionview (= 6.0.0)
      activejob (= 6.0.0)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (6.0.0)
      actionview (= 6.0.0)
      activesupport (= 6.0.0)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.2.0)
    actiontext (6.0.0)
      actionpack (= 6.0.0)
      activerecord (= 6.0.0)
      activestorage (= 6.0.0)
      activesupport (= 6.0.0)
      nokogiri (>= 1.8.5)
    actionview (6.0.0)
      activesupport (= 6.0.0)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.1, >= 1.2.0)
    activejob (6.0.0)
      activesupport (= 6.0.0)
      globalid (>= 0.3.6)
    activemodel (6.0.0)
      activesupport (= 6.0.0)
    activerecord (6.0.0)
      activemodel (= 6.0.0)
      activesupport (= 6.0.0)
    activestorage (6.0.0)
      actionpack (= 6.0.0)
      activejob (= 6.0.0)
      activerecord (= 6.0.0)
      marcel (~> 0.3.1)
    activesupport (6.0.0)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.1, >= 2.1.8)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    allowable (1.1.0)
    ast (2.4.0)
    aws-eventstream (1.0.3)
    aws-partitions (1.221.0)
    aws-sdk-core (3.68.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.24.0)
      aws-sdk-core (~> 3, >= 3.61.1)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.48.0)
      aws-sdk-core (~> 3, >= 3.61.1)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    bcrypt (3.1.13)
    better_errors (2.5.1)
      coderay (>= 1.0.0)
      erubi (>= 1.0.0)
      rack (>= 0.9.0)
    bindex (0.8.1)
    binding_of_caller (0.8.0)
      debug_inspector (>= 0.0.1)
    bootsnap (1.4.5)
      msgpack (~> 1.0)
    bootstrap-email (0.2.6)
      actionmailer (>= 3)
      nokogiri (~> 1.6)
      premailer-rails (~> 1.9)
      rails (>= 3)
    builder (3.2.3)
    bullet (6.0.2)
      activesupport (>= 3.0.0)
      uniform_notifier (~> 1.11)
    byebug (11.0.1)
    capybara (3.29.0)
      addressable
      mini_mime (>= 0.1.3)
      nokogiri (~> 1.8)
      rack (>= 1.6.0)
      rack-test (>= 0.6.3)
      regexp_parser (~> 1.5)
      xpath (~> 3.2)
    capybara-screenshot (1.0.23)
      capybara (>= 1.0, < 4)
      launchy
    childprocess (3.0.0)
    cliver (0.3.2)
    cocoon (1.2.14)
    coderay (1.1.2)
    concurrent-ruby (1.1.5)
    connection_pool (2.2.2)
    crass (1.0.4)
    css_parser (1.7.0)
      addressable
    database_cleaner (1.7.0)
    debug_inspector (0.0.3)
    devise (4.7.1)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    devise_invitable (2.0.1)
      actionmailer (>= 5.0)
      devise (>= 4.6)
    diff-lcs (1.3)
    docile (1.3.2)
    doorkeeper (5.2.2)
      railties (>= 5)
    dropybara (1.0.0)
    erubi (1.8.0)
    factory_bot (5.0.2)
      activesupport (>= 4.2.0)
    factory_bot_rails (5.0.2)
      factory_bot (~> 5.0.2)
      railties (>= 4.2.0)
    faker (2.3.0)
      i18n (~> 1.6.0)
    faraday (0.15.4)
      multipart-post (>= 1.2, < 3)
    ffi (1.11.1)
    figaro (1.1.1)
      thor (~> 0.14)
    friendly_id (5.2.5)
      activerecord (>= 4.0.0)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    hellosign-ruby-sdk (3.7.7)
      faraday
      mime-types
      multi_json
    honeybadger (4.5.2)
    htmlentities (4.3.4)
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    image_processing (1.9.3)
      mini_magick (>= 4.9.5, < 5)
      ruby-vips (>= 2.0.13, < 3)
    jaro_winkler (1.5.3)
    jbuilder (2.9.1)
      activesupport (>= 4.2.0)
    jmespath (1.4.0)
    jquery-rails (4.3.5)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    json (2.2.0)
    kaminari (1.1.1)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.1.1)
      kaminari-activerecord (= 1.1.1)
      kaminari-core (= 1.1.1)
    kaminari-actionview (1.1.1)
      actionview
      kaminari-core (= 1.1.1)
    kaminari-activerecord (1.1.1)
      activerecord
      kaminari-core (= 1.1.1)
    kaminari-core (1.1.1)
    launchy (2.4.3)
      addressable (~> 2.3)
    letter_opener (1.7.0)
      launchy (~> 2.2)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    loofah (2.2.3)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    method_source (0.9.2)
    mime-types (3.3)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0904)
    mimemagic (0.3.3)
    mini_magick (4.9.5)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.11.3)
    monetize (1.9.2)
      money (~> 6.12)
    money (6.13.4)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.13.2)
      activesupport (>= 3.0)
      monetize (~> 1.9.0)
      money (~> 6.13.2)
      railties (>= 3.0)
    msgpack (1.3.1)
    multi_json (1.13.1)
    multipart-post (2.1.1)
    nio4r (2.5.1)
    nokogiri (1.10.4)
      mini_portile2 (~> 2.4.0)
    orm_adapter (0.5.0)
    parallel (1.17.0)
    parser (2.6.4.1)
      ast (~> 2.4.0)
    pg (1.1.4)
    phone (1.2.3)
    poltergeist (1.18.1)
      capybara (>= 2.1, < 4)
      cliver (~> 0.3.1)
      websocket-driver (>= 0.2.0)
    premailer (1.11.1)
      addressable
      css_parser (>= 1.6.0)
      htmlentities (>= 4.0.0)
    premailer-rails (1.10.3)
      actionmailer (>= 3)
      premailer (~> 1.7, >= 1.7.9)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    public_suffix (4.0.1)
    puma (4.1.1)
      nio4r (~> 2.0)
    rack (2.0.7)
    rack-protection (2.0.7)
      rack
    rack-proxy (0.6.5)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (6.0.0)
      actioncable (= 6.0.0)
      actionmailbox (= 6.0.0)
      actionmailer (= 6.0.0)
      actionpack (= 6.0.0)
      actiontext (= 6.0.0)
      actionview (= 6.0.0)
      activejob (= 6.0.0)
      activemodel (= 6.0.0)
      activerecord (= 6.0.0)
      activestorage (= 6.0.0)
      activesupport (= 6.0.0)
      bundler (>= 1.3.0)
      railties (= 6.0.0)
      sprockets-rails (>= 2.0.0)
    rails-controller-testing (1.0.4)
      actionpack (>= 5.0.1.x)
      actionview (>= 5.0.1.x)
      activesupport (>= 5.0.1.x)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.2.0)
      loofah (~> 2.2, >= 2.2.2)
    railties (6.0.0)
      actionpack (= 6.0.0)
      activesupport (= 6.0.0)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.20.3, < 2.0)
    rainbow (3.0.0)
    rake (13.0.0)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    redis (4.1.3)
    regexp_parser (1.6.0)
    responders (3.0.0)
      actionpack (>= 5.0)
      railties (>= 5.0)
    rspec (3.8.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
    rspec-core (3.8.2)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.4)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.1)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-rails (4.0.0.beta2)
      actionpack (>= 4.2)
      activesupport (>= 4.2)
      railties (>= 4.2)
      rspec-core (~> 3.8)
      rspec-expectations (~> 3.8)
      rspec-mocks (~> 3.8)
      rspec-support (~> 3.8)
    rspec-retry (0.6.1)
      rspec-core (> 3.3)
    rspec-support (3.8.2)
    rubocop (0.74.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-performance (1.4.1)
      rubocop (>= 0.71.0)
    rubocop-rails (2.3.2)
      rack (>= 1.1)
      rubocop (>= 0.72.0)
    ruby-progressbar (1.10.1)
    ruby-vips (2.0.16)
      ffi (~> 1.9)
    ruby_dep (1.5.0)
    rubyzip (1.3.0)
    sass-rails (6.0.0)
      sassc-rails (~> 2.1, >= 2.1.1)
    sassc (2.2.0)
      ffi (~> 1.9)
    sassc-rails (2.1.2)
      railties (>= 4.0.0)
      sassc (>= 2.0)
      sprockets (> 3.0)
      sprockets-rails
      tilt
    scenic (1.5.1)
      activerecord (>= 4.0.0)
      railties (>= 4.0.0)
    selenium-webdriver (3.142.6)
      childprocess (>= 0.5, < 4.0)
      rubyzip (>= 1.2.2)
    shoulda-matchers (4.1.2)
      activesupport (>= 4.2.0)
    sidekiq (6.0.0)
      connection_pool (>= 2.2.2)
      rack (>= 2.0.0)
      rack-protection (>= 2.0.0)
      redis (>= 4.1.0)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    slack-notifier (2.3.2)
    spring (2.1.0)
    spring-watcher-listen (2.0.1)
      listen (>= 2.7, < 4.0)
      spring (>= 1.2, < 3.0)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    tilt (2.0.9)
    timecop (0.9.1)
    turbolinks (5.2.0)
      turbolinks-source (~> 5.2)
    turbolinks-source (5.2.0)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unicode-display_width (1.6.0)
    uniform_notifier (1.13.0)
    warden (1.2.8)
      rack (>= 2.0.6)
    web-console (4.0.1)
      actionview (>= 6.0.0)
      activemodel (>= 6.0.0)
      bindex (>= 0.4.0)
      railties (>= 6.0.0)
    webdrivers (4.1.2)
      nokogiri (~> 1.6)
      rubyzip (~> 1.0)
      selenium-webdriver (>= 3.0, < 4.0)
    webpacker (4.0.7)
      activesupport (>= 4.2)
      rack-proxy (>= 0.6.1)
      railties (>= 4.2)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    xpath (3.2.0)
      nokogiri (~> 1.8)
    zeitwerk (2.1.10)

PLATFORMS
  ruby

DEPENDENCIES
  allowable (~> 1.1.0)
  aws-sdk-s3
  better_errors
  binding_of_caller
  bootsnap (>= 1.4.5)
  bootstrap-email
  bullet (~> 6.0.2)
  byebug
  capybara (~> 3.29.0)
  capybara-screenshot (~> 1.0.23)
  cocoon (~> 1.2.14)
  database_cleaner (~> 1.7.0)
  devise (~> 4.7.1)
  devise_invitable (~> 2.0.1)
  doorkeeper (~> 5.2.2)
  dropybara (~> 1.0.0)
  factory_bot_rails (~> 5.0.2)
  faker (~> 2.3.0)
  figaro (~> 1.1.1)
  friendly_id (~> 5.2.5)
  hellosign-ruby-sdk (~> 3.7.7)
  honeybadger (~> 4.5)
  image_processing (~> 1.9.3)
  jbuilder (~> 2.9.1)
  jquery-rails (~> 4.3.5)
  kaminari (~> 1.1.1)
  letter_opener (~> 1.7.0)
  listen (>= 3.1.5, < 3.2)
  mini_magick (~> 4.9.5)
  money-rails (~> 1.13.2)
  pg (>= 0.18, < 2.0)
  phone (~> 1.2.3)
  poltergeist (~> 1.18.1)
  pry (~> 0.12.2)
  puma (~> 4.1.1)
  rails (~> 6.0.0)
  rails-controller-testing (~> 1.0.4)
  rspec (~> 3.8.0)
  rspec-rails (~> 4.0.0.beta2)
  rspec-retry (~> 0.6.1)
  rubocop (~> 0.74.0)
  rubocop-performance (~> 1.4.1)
  rubocop-rails (~> 2.3.2)
  sass-rails (~> 6.0.0)
  scenic (~> 1.5.1)
  selenium-webdriver (~> 3.142.6)
  shoulda-matchers (~> 4.1.2)
  sidekiq (~> 6.0.0)
  simplecov (~> 0.17.1)
  slack-notifier
  spring (~> 2.1.0)
  spring-watcher-listen (~> 2.0.1)
  timecop (~> 0.9.1)
  turbolinks (~> 5.2.0)
  warden (~> 1.2.8)
  web-console (>= 4.0.1)
  webdrivers (~> 4.1.2)
  webpacker (~> 4.0.7)

RUBY VERSION
   ruby 2.5.0p0

BUNDLED WITH
   2.0.2

```
</details>

It would be useful (to us) if we had a supported mechanism to reference the final token in the `after_succesful_authorization` callback. 

Currently, the callback (added here: #1264) passes the current controller to the block. Looking at the internals, I can see the controller has a @token instance variable. We can access this with some Ruby trickery, but it would obviously be better if there were a public/supported api to the token. 

Our specific use case involves saving some arbitrary data to the user object after token is issued. This data is passed along from the original OAuth request via the state parameter. We access this via: `controller.request.params[:state]` in the callback which is good enough. 

I'm not sure how this could potentially be implemented. The most non-breaking way would probably be to add an argument to the block, but it seems a bit kludgy. 
### Steps to reproduce
I'm currently connecting to doorkeeper models on a second database so I can directly verify tokens.  I'm using `active_record_options` to call `establish_connection` to the other database but it creates a new connection per model.  Is it possible to share a connection?

### Expected behavior
Create one connection.

### Actual behavior
Creates 3 connections, one per doorkeeper model

### System configuration
You can help us to understand your problem if you will share some very
useful information about your project environment (don't forget to
remove any confidential data if it exists).

**Doorkeeper initializer**:

```ruby
# config/initializers/doorkeeper.rb
Doorkeeper.configure do
  active_record_options(
    establish_connection: Rails.configuration.database_configuration["#{Rails.env}_realsavvy"],
  )
end
```

**Ruby version**: `2.6.3`

**Gemfile.lock**: ` doorkeeper (4.2.6)`

<details>
  <summary>Gemfile.lock content</summary>
  
```
Place your Gemfile.lock content here
```
</details>

### Steps to reproduce
What we need to do to see your problem or bug?
On RakeFile:
```
# frozen_string_literal: true

# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require_relative 'config/application'

Rails.application.load_tasks
Doorkeeper::Rake.load_tasks
```
Doorkeeper installed and configured with Rails 5.2.3


```
### Actual behavior
rake doorkeeper:db:cleanup fails with message
rake aborted!
NameError: uninitialized constant Doorkeeper::AccessToken
/usr/local/bundle/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:79:in `block in load_missing_constant'
/usr/local/bundle/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:8:in `without_bootsnap_cache'
/usr/local/bundle/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:79:in `rescue in load_missing_constant'
/usr/local/bundle/gems/bootsnap-1.4.4/lib/bootsnap/load_path_cache/core_ext/active_support.rb:58:in `load_missing_constant'
/usr/local/bundle/gems/doorkeeper-5.1.0/lib/doorkeeper/rake/db.rake:16:in `block (4 levels) in <main>'
/usr/local/bundle/gems/rake-12.3.2/exe/rake:27:in `<top (required)>'
```


### System configuration
Ruby 2.6.3 with mysql and ActiveRecord

**Doorkeeper initializer**:
Doorkeeper is working fine in endpoints and even on rails console. But rake cleanup task is not working.

**Ruby version**: ``
2.6.3

**Gemfile.lock**:

<details>
  <summary>Gemfile.lock content</summary>
  
```
GEM
  remote: https://rubygems.org/
  specs:
    actioncable (5.2.3)
      actionpack (= 5.2.3)
      nio4r (~> 2.0)
      websocket-driver (>= 0.6.1)
    actionmailer (5.2.3)
      actionpack (= 5.2.3)
      actionview (= 5.2.3)
      activejob (= 5.2.3)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 2.0)
    actionpack (5.2.3)
      actionview (= 5.2.3)
      activesupport (= 5.2.3)
      rack (~> 2.0)
      rack-test (>= 0.6.3)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (5.2.3)
      activesupport (= 5.2.3)
      builder (~> 3.1)
      erubi (~> 1.4)
      rails-dom-testing (~> 2.0)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_model_serializers (0.10.10)
      actionpack (>= 4.1, < 6.1)
      activemodel (>= 4.1, < 6.1)
      case_transform (>= 0.2)
      jsonapi-renderer (>= 0.1.1.beta1, < 0.3)
    activejob (5.2.3)
      activesupport (= 5.2.3)
      globalid (>= 0.3.6)
    activemodel (5.2.3)
      activesupport (= 5.2.3)
    activerecord (5.2.3)
      activemodel (= 5.2.3)
      activesupport (= 5.2.3)
      arel (>= 9.0)
    activestorage (5.2.3)
      actionpack (= 5.2.3)
      activerecord (= 5.2.3)
      marcel (~> 0.3.1)
    activesupport (5.2.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
    addressable (2.7.0)
      public_suffix (>= 2.0.2, < 5.0)
    ansi (1.5.0)
    arel (9.0.0)
    asciidoctor (2.0.10)
    ast (2.4.0)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bcrypt (3.1.13)
    bootsnap (1.4.5)
      msgpack (~> 1.0)
    builder (3.2.3)
    byebug (11.0.1)
    case_transform (0.2)
      activesupport
    childprocess (3.0.0)
    chronic (0.10.2)
    coderay (1.1.2)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    concurrent-ruby (1.1.5)
    connection_pool (2.2.2)
    countries (3.0.0)
      i18n_data (~> 0.8.0)
      sixarm_ruby_unaccent (~> 1.1)
      unicode_utils (~> 1.4)
    crass (1.0.4)
    database_cleaner (1.7.0)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    devise (4.7.1)
      bcrypt (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 4.1.0)
      responders
      warden (~> 1.2.3)
    diff-lcs (1.3)
    docile (1.3.2)
    domain_name (0.5.20190701)
      unf (>= 0.0.5, < 1.0.0)
    doorkeeper (5.2.1)
      railties (>= 5)
    dotenv (2.7.5)
    dotenv-rails (2.7.5)
      dotenv (= 2.7.5)
      railties (>= 3.2, < 6.1)
    equalizer (0.0.11)
    erubi (1.9.0)
    factory_bot (5.1.1)
      activesupport (>= 4.2.0)
    factory_bot_rails (5.1.1)
      factory_bot (~> 5.1.0)
      railties (>= 4.2.0)
    faker (2.5.0)
      i18n (~> 1.6.0)
    faraday (0.16.2)
      multipart-post (>= 1.2, < 3)
    fastimage (2.1.7)
    ffi (1.11.1)
    globalid (0.4.2)
      activesupport (>= 4.2.0)
    graphiql-rails (1.7.0)
      railties
      sprockets-rails
    graphql (1.9.12)
    http-accept (1.7.0)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    i18n (1.6.0)
      concurrent-ruby (~> 1.0)
    i18n_data (0.8.0)
    ice_nine (0.11.2)
    iniparse (1.4.4)
    iso-639 (0.2.8)
    iso8601 (0.9.1)
    jaro_winkler (1.5.3)
    jmespath (1.4.0)
    json (2.2.0)
    json-schema (2.8.1)
      addressable (>= 2.4)
    jsonapi-renderer (0.2.2)
    listen (3.2.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    loofah (2.3.0)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    mail (2.7.1)
      mini_mime (>= 0.1.1)
    marcel (0.3.3)
      mimemagic (~> 0.3.2)
    method_source (0.9.2)
    mime-types (3.3)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.0904)
    mimemagic (0.3.3)
    mini_mime (1.0.2)
    mini_portile2 (2.4.0)
    minitest (5.12.2)
    monetize (1.9.2)
      money (~> 6.12)
    money (6.13.4)
      i18n (>= 0.6.4, <= 2)
    money-rails (1.13.2)
      activesupport (>= 3.0)
      monetize (~> 1.9.0)
      money (~> 6.13.2)
      railties (>= 3.0)
    msgpack (1.3.1)
    multipart-post (2.1.1)
    mysql2 (0.5.2)
    net_http_timeout_errors (0.3.5)
    netrc (0.11.0)
    nio4r (2.5.2)
    nokogiri (1.10.4)
      mini_portile2 (~> 2.4.0)
    oga (2.15)
      ast
      ruby-ll (~> 2.1)
    orm_adapter (0.5.0)
    overcommit (0.51.0)
      childprocess (>= 0.6.3, < 4)
      iniparse (~> 1.4)
    parallel (1.17.0)
    parser (2.6.5.0)
      ast (~> 2.4.0)
    pry (0.12.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-rails (0.3.9)
      pry (>= 0.10.4)
    public_suffix (4.0.1)
    puma (3.12.1)
    pundit (2.1.0)
      activesupport (>= 3.0.0)
    rack (2.0.7)
    rack-attack (6.1.0)
      rack (>= 1.0, < 3)
    rack-cors (1.0.3)
    rack-protection (2.0.7)
      rack
    rack-test (1.1.0)
      rack (>= 1.0, < 3)
    rails (5.2.3)
      actioncable (= 5.2.3)
      actionmailer (= 5.2.3)
      actionpack (= 5.2.3)
      actionview (= 5.2.3)
      activejob (= 5.2.3)
      activemodel (= 5.2.3)
      activerecord (= 5.2.3)
      activestorage (= 5.2.3)
      activesupport (= 5.2.3)
      bundler (>= 1.3.0)
      railties (= 5.2.3)
      sprockets-rails (>= 2.0.0)
    rails-dom-testing (2.0.3)
      activesupport (>= 4.2.0)
      nokogiri (>= 1.6)
    rails-html-sanitizer (1.2.0)
      loofah (~> 2.2, >= 2.2.2)
    railties (5.2.3)
      actionpack (= 5.2.3)
      activesupport (= 5.2.3)
      method_source
      rake (>= 0.8.7)
      thor (>= 0.19.0, < 2.0)
    rainbow (3.0.0)
    rake (13.0.0)
    rake-progressbar (0.0.5)
    rb-fsevent (0.10.3)
    rb-inotify (0.10.0)
      ffi (~> 1.0)
    redis (4.1.3)
    redis-objects (1.5.0)
      redis (~> 4.0)
    responders (3.0.0)
      actionpack (>= 5.0)
      railties (>= 5.0)
    rest-client (2.1.0)
      http-accept (>= 1.7.0, < 2.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 4.0)
      netrc (~> 0.8)
    rspec-core (3.8.2)
      rspec-support (~> 3.8.0)
    rspec-expectations (3.8.5)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-mocks (3.8.2)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.8.0)
    rspec-rails (3.8.2)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 3.8.0)
      rspec-expectations (~> 3.8.0)
      rspec-mocks (~> 3.8.0)
      rspec-support (~> 3.8.0)
    rspec-support (3.8.3)
    rubocop (0.75.0)
      jaro_winkler (~> 1.5.1)
      parallel (~> 1.10)
      parser (>= 2.6)
      rainbow (>= 2.2.2, < 4.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 1.4.0, < 1.7)
    rubocop-faker (0.2.0)
      rubocop (>= 0.74)
    rubocop-rails (2.3.2)
      rack (>= 1.1)
      rubocop (>= 0.72.0)
    ruby-ll (2.1.2)
      ansi
      ast
    ruby-progressbar (1.10.1)
    ruby-thumbor (3.0.0)
    rubyzip (2.0.0)
    sentry-raven (2.11.3)
      faraday (>= 0.7.6, < 1.0)
    sidekiq (6.0.1)
      connection_pool (>= 2.2.2)
      rack (>= 2.0.0)
      rack-protection (>= 2.0.0)
      redis (>= 4.1.0)
    simplecov (0.17.1)
      docile (~> 1.1)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sixarm_ruby_unaccent (1.2.0)
    spring (2.1.0)
    spring-watcher-listen (2.0.1)
      listen (>= 2.7, < 4.0)
      spring (>= 1.2, < 3.0)
    sprockets (3.7.2)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.1)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    thor (0.20.3)
    thread_safe (0.3.6)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    unf (0.1.4)
      unf_ext
    unf_ext (0.0.7.6)
    unicode-display_width (1.6.0)
    unicode_utils (1.4.0)
    valid_email2 (3.0.5)
      activemodel (>= 3.2)
      mail (~> 2.5)
    video_info (2.7)
      iso8601 (~> 0.9.1)
      net_http_timeout_errors (~> 0.3.0)
      oga (~> 2.7)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    warden (1.2.8)
      rack (>= 2.0.6)
    websocket-driver (0.7.1)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.4)
    whenever (1.0.0)
      chronic (>= 0.6.3)

PLATFORMS
  ruby

DEPENDENCIES
  active_model_serializers (~> 0.10.0)
  addressable
  bootsnap
  byebug
  countries
  database_cleaner
  devise
  doorkeeper
  dotenv-rails
  factory_bot_rails
  faker
  fastimage
  graphiql-rails
  graphql
  iso-639
  json-schema
  listen (~> 3.0)
  mimemagic
  money-rails (~> 1)
  mysql2
  overcommit
  pry-rails
  puma (~> 3.0)
  pundit
  rack-attack
  rack-cors
  rails (~> 5.2.3)
  rake-progressbar
  rapidocum!
  redis-objects
  rest-client
  rspec-rails
  rubocop
  rubocop-faker
  rubocop-rails
  ruby-thumbor
  rubyzip
  sentry-raven
  sidekiq
  simplecov
  spring
  spring-watcher-listen (~> 2.0)
  valid_email2
  video_info
  virtus
  whenever

BUNDLED WITH
   1.17.3

```
</details>

### Summary

As discussed in #1314, the automatic revocation of old access tokens can lead to problems when multiple physical machines (clients) share the same set of credentials (e.g. multiple web servers behind a load balancer).

However, the revocation was implemented, to make the fetching of tokens more efficient, since it did not perform well for large amounts of tokens.

Therefore this pull request implements two changes:
* filtering by the TTL of a token when fetching tokens from the database (thus also reducing the number of fetched tokens)
* making the automatic revocation introduced in #1271 optional (disabled by default)

### Considerations

I decided to disable automatic revocation by default. My reasoning:
* It was a breaking change introduced in 5.2, so it was a surprise for anyone upgrading from 5.1 and below
* I am not sure if there is real _demand_ for that feature or whether it was purely out of performance considerations... But I can at least imagine the demand

Fetching based on TTL is not working when you set a `custom_access_token_expires_in`, since we could not guarantee that the tokens being filtered out would be considered as expired by the custom strategy. I am pretty sad about introducing this piece of "works different depending on configuration" and I am not sure whether we should at least point it out in the documentation.

### Meta

I am making an issue from a [pull request discussion](https://github.com/doorkeeper-gem/doorkeeper/pull/1271#discussion_r318169687) on PR #1271.

### Description

PR #1271 introduced automatic revocation of access tokens, when the same client already fetched an access token.

The problem is that multiple processes of the same client may request and cache tokens in their local memory. Subsequent requests to get tokens by other processes can end up revoking an in use token that another process has cached.

### Example scenario

1. Process A fetches token A and stores it in memory
1. Process B fetches a token
1. `doorkeeper` determines to not send the existing token A (either reuse_access_tokens is off or the token_reuse_limit has been reached)
1. **Server revokes token A**
1. Server generates and returns token B
1. Process B caches token B in memory
1. Process A **attempts to use token A** (it was unaware token A was revoked)

### Expected behavior
An application split across multiple processes/servers does not need shared state to handle access tokens.

Disclaimer: I did not yet cross-check the OAuth 2 RFC on whether clients should be allowed to fetch multiple access tokens, but I am pretty sure it is at least not explicitly prohibited.

### Actual behavior
Two processes of the same client can inadvertently revoke each others cached access tokens.

### Compatibility note

I would consider this a breaking (or at least **[IMPORTANT]**) change, that should be mentioned in the CHANGELOG. So depending of the outcome of this issue, we should either note a breaking change starting in 5.2 or at least one introduced there and fixed later.
PoC for Doorkeeper plugins system.

Allows to extend Doorkeeper without the need to patch internals or create PRs to main repository. 

Something similar (but not inspired by) to official AWS Ruby SDK.

### TODO

- [x] Implement plugins registry
- [x] Implement plugins invocation with context
- [ ] Collect namespaces & places where plugins can be used
  - [ ] Extract some existing hooks (after/before auth) into plugins ?
- [ ] Add specs
- [ ] Add documentation for plugins

### Example of usage:

```ruby
class Plugin
  def initialize(options = {})
    @options = options
  end

  def run(**context)
    puts "#{self.class.name} invoked"
  end
end

TestPlugin1 = Class.new(Plugin)
TestPlugin2 = Class.new(Plugin)
TestPlugin3 = Class.new(Plugin)
TestPlugin4 = Class.new(Plugin)

PluginWithException = Class.new(Plugin) do
  def run(**context)
    raise StandardError, "test exception"
  end
end

InvalidPlugin = Class.new

Doorkeeper::Plugin.register(TestPlugin1, namespace: "access_token")
Doorkeeper::Plugin.register(TestPlugin2, namespace: "access_token", options: { key: "123" })
Doorkeeper::Plugin.register(TestPlugin3, namespace: "access_token", after: TestPlugin2)
Doorkeeper::Plugin.register(TestPlugin4, namespace: "access_token", before: TestPlugin1)

Doorkeeper::Plugin.register(PluginWithException, namespace: "access_token", shallow_exceptions: false)

Doorkeeper::Plugin.run_for("access_token")

# => TestPlugin4
# TestPlugin1
# TestPlugin2
# TestPlugin3

Doorkeeper::Plugin.register(InvalidPlugin, namespace: "access_token")
# => ArgumentError ('InvalidPlugin' must respond to #run method!)

Doorkeeper::Plugin.register(TestPlugin2, namespace: "access_token")
# => ArgumentError ('TestPlugin3' already registered for access_a)

Doorkeeper::Plugin.register(TestPlugin3, namespace: "0123_access_token")
Doorkeeper::Plugin.register(TestPlugin3, namespace: "")
Doorkeeper::Plugin.register(TestPlugin3, namespace: "access-token")
Doorkeeper::Plugin.register(TestPlugin3, namespace: "access_token.")
Doorkeeper::Plugin.register(TestPlugin3, namespace: "access_token11")
# => ArgumentError (namespace must contain only letters, digits and underscore)
```

### Real-life example

```ruby
class FakeAccessToken
  def destroy
    puts "Token destroyed"
  end 
end

class AccessTokenPlugin
  def initialize(options = {})
    @options = options
  end

  def run(**context)
    puts "#{self.class.name} invoked"
    access_token = context.fetch(:token)
    access_token.destroy
  end
end

Doorkeeper::Plugin.register(AccessTokenPlugin, namespace: "access_token")

# app/controllers/tokens_controller.rb
token = FakeAccessToken.new

Doorkeeper::Plugin.run_for("access_token", token: token)
#=> AccessTokenPlugin invoked
#=> Token destroyed

```