Bumps [werkzeug](https://github.com/pallets/werkzeug) from 0.12.1 to 0.15.3.
<details>
<summary>Release notes</summary>

*Sourced from [werkzeug's releases](https://github.com/pallets/werkzeug/releases).*

> ## 0.15.3
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-3-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/#version-0-15-3
> 
> 
> ## 0.15.2
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-2-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/#version-0-15-2
> 
> ## 0.15.1
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-1-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/
> 
> ## 0.15.0
> * Blog: https://palletsprojects.com/blog/werkzeug-0-15-0-released/
> * Changes: https://werkzeug.palletsprojects.com/en/0.15.x/changes/
> 
> ## 0.13
> [Read the announcement here.](https://www.palletsprojects.com/blog/werkzeug-013-released/)
> 
> [Read the full changelog.](http://werkzeug.pocoo.org/docs/latest/changes/#version-0-13)
> 
> Install from [PyPI](https://pypi.org/Werkzeug/0.13) with pip:
> 
> ```
> pip install -U Werkzeug
> ```
> 
</details>
<details>
<summary>Changelog</summary>

*Sourced from [werkzeug's changelog](https://github.com/pallets/werkzeug/blob/master/CHANGES.rst).*

> Version 0.15.3
> --------------
> 
> Released 2019-05-14
> 
> -   Properly handle multi-line header folding in development server in
>     Python 2.7. (:issue:`1080`)
> -   Restore the ``response`` argument to :exc:`~exceptions.Unauthorized`.
>     (:pr:`1527`)
> -   :exc:`~exceptions.Unauthorized` doesn't add the ``WWW-Authenticate``
>     header if ``www_authenticate`` is not given. (:issue:`1516`)
> -   The default URL converter correctly encodes bytes to string rather
>     than representing them with ``b''``. (:issue:`1502`)
> -   Fix the filename format string in
>     :class:`~middleware.profiler.ProfilerMiddleware` to correctly handle
>     float values. (:issue:`1511`)
> -   Update :class:`~middleware.lint.LintMiddleware` to work on Python 3.
>     (:issue:`1510`)
> -   The debugger detects cycles in chained exceptions and does not time
>     out in that case. (:issue:`1536`)
> -   When running the development server in Docker, the debugger security
>     pin is now unique per container.
> 
> 
> Version 0.15.2
> --------------
> 
> Released 2019-04-02
> 
> -   ``Rule`` code generation uses a filename that coverage will ignore.
>     The previous value, "generated", was causing coverage to fail.
>     (:issue:`1487`)
> -   The test client removes the cookie header if there are no persisted
>     cookies. This fixes an issue introduced in 0.15.0 where the cookies
>     from the original request were used for redirects, causing functions
>     such as logout to fail. (:issue:`1491`)
> -   The test client copies the environ before passing it to the app, to
>     prevent in-place modifications from affecting redirect requests.
>     (:issue:`1498`)
> -   The ``"werkzeug"`` logger only adds a handler if there is no handler
>     configured for its level in the logging chain. This avoids double
>     logging if other code configures logging first. (:issue:`1492`)
> 
> 
> Version 0.15.1
> --------------
> 
> Released 2019-03-21
> 
> -   :exc:`~exceptions.Unauthorized` takes ``description`` as the first
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`9b1123a`](https://github.com/pallets/werkzeug/commit/9b1123a779e95b5c38ca911ce1329e87a3348a92) release version 0.15.3
- [`00bc43b`](https://github.com/pallets/werkzeug/commit/00bc43b1672e662e5e3b8cecd79e67fc968fa246) unique debugger pin in Docker containers
- [`2cbdf2b`](https://github.com/pallets/werkzeug/commit/2cbdf2b02273daccf85845b1e1569096e65ffe58) Merge pull request [#1542](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1542) from asottile/exceptions_arent_always_hashable
- [`0e669f6`](https://github.com/pallets/werkzeug/commit/0e669f6be532801267d35de23c5f5237b8406d8a) Fix unhashable exception types
- [`bdc17e4`](https://github.com/pallets/werkzeug/commit/bdc17e4cd10bbb17449006cef385ec953a11fc36) Merge pull request [#1540](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1540) from pallets/break-tb-cycle
- [`44e38c2`](https://github.com/pallets/werkzeug/commit/44e38c2985bcd3a7c17467bead901b8f36528f5f) break cycle in chained exceptions
- [`777500b`](https://github.com/pallets/werkzeug/commit/777500b64647ea47b21e52e5e113ba1d86014c05) Merge pull request [#1518](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1518) from NiklasMM/fix/1510_lint-middleware-python3-compa...
- [`e00c7c2`](https://github.com/pallets/werkzeug/commit/e00c7c2cedcbcad3772e4522813c78bc9a860fbe) Make LintMiddleware Python 3 compatible and add tests
- [`d590cc7`](https://github.com/pallets/werkzeug/commit/d590cc7cf2fcb34ebc0783eb3c2913e8ce016ed8) Merge pull request [#1539](https://github-redirect.dependabot.com/pallets/werkzeug/issues/1539) from pallets/profiler-format
- [`0388fc9`](https://github.com/pallets/werkzeug/commit/0388fc95e696513bbefbde293f3f76cc482df8fa) update filename_format for ProfilerMiddleware.
- Additional commits viewable in [compare view](https://github.com/pallets/werkzeug/compare/0.12.1...0.15.3)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=werkzeug&package-manager=pip&previous-version=0.12.1&new-version=0.15.3)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/DormyMo/SpiderKeeper/network/alerts).

</details>
Bumps [requests](https://github.com/requests/requests) from 2.13.0 to 2.20.0.
<details>
<summary>Changelog</summary>

*Sourced from [requests's changelog](https://github.com/psf/requests/blob/master/HISTORY.md).*

> 2.20.0 (2018-10-18)
> -------------------
> 
> **Bugfixes**
> 
> -   Content-Type header parsing is now case-insensitive (e.g.
>     charset=utf8 v Charset=utf8).
> -   Fixed exception leak where certain redirect urls would raise
>     uncaught urllib3 exceptions.
> -   Requests removes Authorization header from requests redirected
>     from https to http on the same hostname. (CVE-2018-18074)
> -   `should_bypass_proxies` now handles URIs without hostnames (e.g.
>     files).
> 
> **Dependencies**
> 
> - Requests now supports urllib3 v1.24.
> 
> **Deprecations**
> 
> - Requests has officially stopped support for Python 2.6.
> 
> 2.19.1 (2018-06-14)
> -------------------
> 
> **Bugfixes**
> 
> -   Fixed issue where status\_codes.py's `init` function failed trying
>     to append to a `__doc__` value of `None`.
> 
> 2.19.0 (2018-06-12)
> -------------------
> 
> **Improvements**
> 
> -   Warn user about possible slowdown when using cryptography version
>     &lt; 1.3.4
> -   Check for invalid host in proxy URL, before forwarding request to
>     adapter.
> -   Fragments are now properly maintained across redirects. (RFC7231
>     7.1.2)
> -   Removed use of cgi module to expedite library load time.
> -   Added support for SHA-256 and SHA-512 digest auth algorithms.
> -   Minor performance improvement to `Request.content`.
> -   Migrate to using collections.abc for 3.7 compatibility.
> 
> **Bugfixes**
> 
> -   Parsing empty `Link` headers with `parse_header_links()` no longer
>     return one bogus entry.
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`bd84045`](https://github.com/psf/requests/commit/bd840450c0d1e9db3bf62382c15d96378cc3a056) v2.20.0
- [`7fd9267`](https://github.com/psf/requests/commit/7fd9267b3bab1d45f5e4ac0953629c5531ecbc55) remove final remnants from 2.6
- [`6ae8a21`](https://github.com/psf/requests/commit/6ae8a2189235b62d7c5b2a6b95528750f046097c) Add myself to AUTHORS
- [`89ab030`](https://github.com/psf/requests/commit/89ab030cdb83a728a30e172bc65d27ba214d2eda) Use comprehensions whenever possible
- [`2c6a842`](https://github.com/psf/requests/commit/2c6a8426aebd853966747f2c851f551c583cb21a) Merge pull request [#4827](https://github-redirect.dependabot.com/requests/requests/issues/4827) from webmaven/patch-1
- [`30be889`](https://github.com/psf/requests/commit/30be889651e7034eaa56edaf5794d68ffbfde9ed) CVE URLs update: www sub-subdomain no longer valid
- [`a6cd380`](https://github.com/psf/requests/commit/a6cd380c640087218695bc7c62311a4843777e43) Merge pull request [#4765](https://github-redirect.dependabot.com/requests/requests/issues/4765) from requests/encapsulate_urllib3_exc
- [`bbdbcc8`](https://github.com/psf/requests/commit/bbdbcc8f0553f112ff68b0950b4128bd8af000fc) wrap url parsing exceptions from urllib3's PoolManager
- [`ff0c325`](https://github.com/psf/requests/commit/ff0c325014f817095de35013d385e137b111d6e8) Merge pull request [#4805](https://github-redirect.dependabot.com/requests/requests/issues/4805) from jdufresne/https
- [`b0ad249`](https://github.com/psf/requests/commit/b0ad2499c8641d29affc90f565e6628d333d2a96) Prefer https:// for URLs throughout project
- Additional commits viewable in [compare view](https://github.com/requests/requests/compare/v2.13.0...v2.20.0)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=requests&package-manager=pip&previous-version=2.13.0&new-version=2.20.0)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/DormyMo/SpiderKeeper/network/alerts).

</details>
Bumps [flask](https://github.com/pallets/flask) from 0.12.1 to 1.0.
<details>
<summary>Release notes</summary>

*Sourced from [flask's releases](https://github.com/pallets/flask/releases).*

> ## 1.0
> The Pallets team is pleased to release Flask 1.0. [Read the announcement on our blog.](https://www.palletsprojects.com/blog/flask-1-0-released/
> 
> There are over a year's worth of changes in this release. Many features have been improved or changed. [Read the changelog](http://flask.pocoo.org/docs/1.0/changelog/) to understand how your project's code will be affected.
> 
> 
> JSON Security Fix
> ------------------
> 
> Flask previously decoded incoming JSON bytes using the content type of the request. Although JSON should only be encoded as UTF-8, Flask was more lenient. However, Python includes non-text related encodings that could result in unexpected memory use by a request.
> 
> Flask will now detect the encoding of incoming JSON data as one of the supported UTF encodings, and will not allow arbitrary encodings from the request.
> 
> 
> Install or Upgrade
> -------------------
> 
> Install from [PyPI](https://pypi.org/project/Flask/) with pip:
> 
>     pip install -U Flask
> 
> ## 0.12.4
> This is a repackage of [0.12.3](https://github.com/pallets/flask/releases/0.12.3) to fix an issue with how the package was built.
> 
> 
> Upgrade
> --------
> 
> Upgrade from [PyPI](https://pypi.org/project/Flask/0.12.4/) with pip. Use a version identifier if you want to stay at 0.12:
> 
>     pip install -U 'Flask~=0.12.4'
> 
> ## 0.12.3
> This release includes an important security fix for JSON and a minor backport for CLI support in PyCharm. It is provided for projects that cannot update to Flask 1.0 immediately. See the [1.0 announcement](https://github.com/pallets/flask/blob/flask-1-0-released) and update to it instead if possible.
> 
> 
> JSON Security Fix
> ------------------
> 
> Flask previously decoded incoming JSON bytes using the content type of the request. Although JSON should only be encoded as UTF-8, Flask was more lenient. However, Python includes non-text related encodings that could result in unexpected memory use by a request.
> 
> Flask will now detect the encoding of incoming JSON data as one of the supported UTF encodings, and will not allow arbitrary encodings from the request.
> 
> 
> Upgrade
> --------
> 
> Upgrade from [PyPI](https://pypi.org/project/Flask/) with pip. Use a version identifier if you want to stay at 0.12:
> 
>     pip install -U 'Flask~=0.12.3'
></tr></table> ... (truncated)
</details>
<details>
<summary>Changelog</summary>

*Sourced from [flask's changelog](https://github.com/pallets/flask/blob/master/CHANGES.rst).*

> Version 1.0
> -----------
> 
> Released 2018-04-26
> 
> -   Python 2.6 and 3.3 are no longer supported.
> -   Bump minimum dependency versions to the latest stable versions:
>     Werkzeug >= 0.14, Jinja >= 2.10, itsdangerous >= 0.24, Click >= 5.1.
>     :issue:`2586`
> -   Skip :meth:`app.run <Flask.run>` when a Flask application is run
>     from the command line. This avoids some behavior that was confusing
>     to debug.
> -   Change the default for :data:`JSONIFY_PRETTYPRINT_REGULAR` to
>     ``False``. :func:`~json.jsonify` returns a compact format by
>     default, and an indented format in debug mode. :pr:`2193`
> -   :meth:`Flask.__init__ <Flask>` accepts the ``host_matching``
>     argument and sets it on :attr:`~Flask.url_map`. :issue:`1559`
> -   :meth:`Flask.__init__ <Flask>` accepts the ``static_host`` argument
>     and passes it as the ``host`` argument when defining the static
>     route. :issue:`1559`
> -   :func:`send_file` supports Unicode in ``attachment_filename``.
>     :pr:`2223`
> -   Pass ``_scheme`` argument from :func:`url_for` to
>     :meth:`~Flask.handle_url_build_error`. :pr:`2017`
> -   :meth:`~Flask.add_url_rule` accepts the
>     ``provide_automatic_options`` argument to disable adding the
>     ``OPTIONS`` method. :pr:`1489`
> -   :class:`~views.MethodView` subclasses inherit method handlers from
>     base classes. :pr:`1936`
> -   Errors caused while opening the session at the beginning of the
>     request are handled by the app's error handlers. :pr:`2254`
> -   Blueprints gained :attr:`~Blueprint.json_encoder` and
>     :attr:`~Blueprint.json_decoder` attributes to override the app's
>     encoder and decoder. :pr:`1898`
> -   :meth:`Flask.make_response` raises ``TypeError`` instead of
>     ``ValueError`` for bad response types. The error messages have been
>     improved to describe why the type is invalid. :pr:`2256`
> -   Add ``routes`` CLI command to output routes registered on the
>     application. :pr:`2259`
> -   Show warning when session cookie domain is a bare hostname or an IP
>     address, as these may not behave properly in some browsers, such as
>     Chrome. :pr:`2282`
> -   Allow IP address as exact session cookie domain. :pr:`2282`
> -   ``SESSION_COOKIE_DOMAIN`` is set if it is detected through
>     ``SERVER_NAME``. :pr:`2282`
> -   Auto-detect zero-argument app factory called ``create_app`` or
>     ``make_app`` from ``FLASK_APP``. :pr:`2297`
> -   Factory functions are not required to take a ``script_info``
>     parameter to work with the ``flask`` command. If they take a single
>     parameter or a parameter named ``script_info``, the
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`291f3c3`](https://github.com/pallets/flask/commit/291f3c338c4d302dbde01ab9153a7817e5a780f5) Bump version number to 1.0
- [`36e68a4`](https://github.com/pallets/flask/commit/36e68a439a073e927b1801704fc7921be58262e1) release 1.0
- [`216151c`](https://github.com/pallets/flask/commit/216151c8a3c02e805fe5d1824708253f7e01e77f) Merge branch '0.12-maintenance'
- [`23047a7`](https://github.com/pallets/flask/commit/23047a71fd7da13be7b545f30807f38f4d9ecb25) Bump version number to 0.12.4.dev
- [`1a9e58e`](https://github.com/pallets/flask/commit/1a9e58e8c97c47c969736d46410f724f4e834f54) Bump version number to 0.12.3
- [`63deee0`](https://github.com/pallets/flask/commit/63deee0a8b0963f1657e2d327773d65632a387d3) release 0.12.3
- [`062745b`](https://github.com/pallets/flask/commit/062745b23f7abaafb144e3d94b6fbdf8ccc456b9) Merge pull request [#2720](https://github-redirect.dependabot.com/pallets/flask/issues/2720) from pallets/setup-link
- [`5c8110d`](https://github.com/pallets/flask/commit/5c8110de25f08bf20e9fda6611403dc5c59ec849) ensure order of project urls
- [`10a77a5`](https://github.com/pallets/flask/commit/10a77a54309876a6aba2e3303d291498c0a9318c) Add project_urls so that PyPI will show GitHub stats.
- [`22992a0`](https://github.com/pallets/flask/commit/22992a0d533f7f68e9fa1845c86dae230d8ff9ba) add donate link
- Additional commits viewable in [compare view](https://github.com/pallets/flask/compare/0.12.1...1.0)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=flask&package-manager=pip&previous-version=0.12.1&new-version=1.0)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/DormyMo/SpiderKeeper/network/alerts).

</details>

![image](https://user-images.githubusercontent.com/18703189/58810387-62868700-8650-11e9-84de-9f1b7d37d12f.png)

这个怎么解决
from flask import session,make_response

@app.route("/test",methods = ["GET","POST"])
def test():
    response=make_response()
    response.set_cookie('admin_permit','123123')  
    return ""
spiderkeep新加了一个页面 想给当前的域名设置cookie 按照上面的代码写好后，cookie设置无效
请问这是怎么回事啊？
我是个py新手
我想使用spiderkeeper 自己增加一下功能，请问我该怎样才能使源码跑起来。而不是使用
pip安装
Hello @DormyMo, this project has unmerged PRs from two years ago, do you have plans to continue with SpiderKeeper? :D

Thanks for your work!
```
WARNING:root:request error retry 192.168.200.100:6800/listjobs.json?project=WCC_SPIDER
WARNING:root:request error retry 192.168.200.100:6800/listjobs.json?project=WCC_SPIDER
WARNING:root:request error retry 192.168.200.100:6800/listspiders.json?project=WCC_SPIDER
WARNING:root:request error retry 192.168.200.100:6800/listspiders.json?project=WCC_SPIDER
```
--------------------------------------------------------------------------------
```
Traceback (most recent call last):
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/SpiderKeeper/app/spider/controller.py", line 650, in spider_egg_upload
    agent.deploy(project, dst)
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/SpiderKeeper/app/proxy/spiderctrl.py", line 168, in deploy
    if not spider_service_instance.deploy(project.project_name, file_path):
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/SpiderKeeper/app/proxy/contrib/scrapy.py", line 83, in deploy
    'egg': eggdata,
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/requests/api.py", line 110, in post
    return request('post', url, data=data, json=json, **kwargs)
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/requests/api.py", line 56, in request
    return session.request(method=method, url=url, **kwargs)
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/requests/sessions.py", line 488, in request
    resp = self.send(prep, **send_kwargs)
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/requests/sessions.py", line 603, in send
    adapter = self.get_adapter(url=request.url)
  File "/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/requests/sessions.py", line 685, in get_adapter
    raise InvalidSchema("No connection adapters were found for '%s'" % url)
requests.exceptions.InvalidSchema: No connection adapters were found for '192.168.200.100:6800/addversion.json'
```
--------------------------------------------------------------------------------
```
ERROR in __init__ [/usr/local/miniconda3/envs/spider/lib/python3.6/site-packages/SpiderKeeper/app/__init__.py:71]:
None
```
--------------------------------------------------------------------------------
```
python       3.6.8
Twisted      18.9.0
Flask           0.12.1
Scrapy        1.6.0
scrapyd       1.2.0
```
--------------------------------------------------------------------------------
I create a new project and scrapyd is runing , when i run spiderkeeper, 
addversion.json, listjobs.json ,listprojects.json can not get.
The info also say spiderkeeper app is None , why?
 please help me , thanks ! 

