一个线程读一个线程写还是有脏数据的问题啊

首先播放一段音乐，然后用AVAudioSession 改变category并setActive打断音频渲染，然后由于渲染不完全- (void)renderBytes:(const void *)bytes length:(NSUInteger)length 无法结束，然后stop也处理不了，然后整个线程就卡死了
我录音的时候,初始化DOUAudioStreamer的时候,录音会失效,怎么处理呢?
播放地址中的音乐是使用七牛从视频提取出的音乐，不能流媒体播放，音乐下载到本地，也无法播放，我发现下图中 start_time 只要大于0就不能播放

FFmpeg 显示的音频数据：
<img width="757" alt="屏幕快照 2019-04-01 下午4 27 46" src="https://user-images.githubusercontent.com/18362981/55313756-28a3d380-549b-11e9-9ac9-9ccfc24d74a4.png">

播放地址：
http://y2-i-p.qq190.net/UserSongs/2019/03/ce447e88a97340d4b4b73c214368ac9c_o.m4a

停止延迟太大
1、音频支持播放的文件格式
mp3 、m4a 、m4b、m4r、aac、au、wav、aiff、flac
在iOS11的设备上录制的音频文件上传到服务器后，再使用流媒体播放失败，DOUAudioStreamer提示错误：Error Domain=com.douban.audio-streamer.error-domain Code=0 "(null)"

跟踪代码查到的错误是使用 AudioFileStreamParseBytes() 方法解析的时候返回 kAudioFileStreamError_InvalidFile 错误码，但相同的音频源在 iOS8 系统的设备上可以播放（Android也可以播放）

iOS11录制的音频文件： http://vod.wiapi.hexun.com/vod/20180511/28986284_20180511162813355.mp4
