The "official" website now redirects multiple times and lands on advertising spam
Needed in order to set receive buffer size (default is 4MB)
The old probe builder used whatever gcc happened to be installed on the build host, which led to incompatibilities with very old or very new kernels.

The new builder moves the actual build process to a Docker container that is chosen based on the actual kernel to build. It also features a more flexible command line interface (run it without parameters to see a help message).

A compatibility wrapper for tools using the old script is provided.
I have built sysdig from source on my platform and when tried to running few example commands as given here - https://github.com/draios/sysdig/wiki/Sysdig-Examples , all the commands listed here work for me except below, it seems to be thrown up from here from chisel api - https://github.com/draios/sysdig/blob/dev/userspace/libsinsp/chisel_api.cpp#L343 and am reading more about this in here too - https://github.com/draios/sysdig/blob/e404c50c346ce1a2750446aeaac59f4062f33b0a/userspace/sysdig/chisels/v_backlog.lua#L29

```
$ sysdig  --version
sysdig version 0.1.1dev

$ sysdig -c fdcount_by fd.sport "evt.type=read"  ( works ) 
^C
$ sysdig -c fdcount_by fd.sport "evt.type=open" ( works ) 
^C

$ sysdig -c fdcount_by fd.sport "evt.type=accept" ( does not work )
^Cinvalid call to evt.field()

```
Any pointers as to why only certain chisels filters don't work (  invalid call to evt.field ) ?
While using sysdig to collect data about domain name( sysdig -p "%fd.sip.name"), it did not show anything, but it can show the ip address (sysdig -p "%fd.sip").
I have updated sysdig to 0.26. Does this version support fd.sip.name ?
0.19.x:
```
$ sudo sysdig -p"%evt.info" proc.name=dd &
$ dd if=/dev/zero bs=1024 count=5 > /dev/null

fd=0(<f>/dev/zero) size=1024 
res=1024 data=................................................................................ 
fd=1(<f>/dev/null) size=1024 
res=1024 data=................................................................................ 
fd=0(<f>/dev/zero) size=1024 
res=1024 data=................................................................................ 
fd=1(<f>/dev/null) size=1024 
res=1024 data=................................................................................ 
fd=0(<f>/dev/zero) size=1024 
res=1024 data=................................................................................ 
fd=1(<f>/dev/null) size=1024 
res=1024 data=................................................................................ 
fd=0(<f>/dev/zero) size=1024 
res=1024 data=................................................................................ 
fd=1(<f>/dev/null) size=1024 
res=1024 data=................................................................................ 
fd=0(<f>/dev/zero) size=1024 
res=1024 data=................................................................................ 
fd=1(<f>/dev/null) size=1024 
res=1024 data=................................................................................ 
fd=0(<f>/dev/zero) 
```

0.24.x:
```
$ sudo sysdig -p"%evt.info" proc.name=dd &
$ dd if=/dev/zero bs=1024 count=5 > /dev/null

fd=0 size=1024 
res=1024 data= 
fd=1 size=1024 
fd=0 size=1024 
fd=1 size=1024 
fd=0 size=1024 
fd=1 size=1024 
fd=0 size=1024 
fd=1 size=1024 
fd=0 size=1024 
fd=1 size=1024 
fd=0 
```
not sure when the format changed, but how do i get back the filename information with newer releases?
The Install Sysdig link leads to an empty page.
There are two parts to this review:

1. Break off the scheme to the existing container manager so it can be reused (maybe for the process table).

2. [REMOVED FROM THIS PR] Create a static instance to the container cache so that any client can get a container_info::ptr_t without going through the container_manager. 

It is notable that the container_cache does not match the interface of container_engine::container_cache_interface and likely never will.  So perhaps some names should change.
As Travis officially supports s390x, adding support for the same.
sysdig-CLA-1.0-contributing-entity: IBM  
sysdig-CLA-1.0-signed-off-by: Namrata Bhave <Namrata.Bhave@ibm.com> 
This change is needed to compile kernel modules for the AWS specific kernel Ubuntu provides. Tested the script and URLs return as expected. Below is just a snippet. 

```
https://mirrors.kernel.org/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.15.0-1035_4.15.0-1035.37_all.deb
http://security.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws-headers-5.0.0-1011_5.0.0-1011.12_all.deb
https://mirrors.kernel.org/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.4.0-1081_4.4.0-1081.91_all.deb
http://security.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws-headers-5.0.0-1014_5.0.0-1014.16_all.deb
https://mirrors.kernel.org/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.4.0-1020_4.4.0-1020.29_all.deb
http://security.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.4.0-1088_4.4.0-1088.99_all.deb
https://mirrors.kernel.org/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.4.0-1054_4.4.0-1054.63_all.deb
http://security.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.15.0-1009_4.15.0-1009.9_all.deb
https://mirrors.kernel.org/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.4.0-1016_4.4.0-1016.25_all.deb
https://mirrors.kernel.org/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.18.0-1021_4.18.0-1021.25_all.deb
http://security.ubuntu.com/ubuntu/pool/main/l/linux-aws/linux-aws-headers-4.4.0-1041_4.4.0-1041.50_all.deb```



Signed-off-by: Michael Ducy <michael@ducy.org>

