Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests      Limits
  --------           --------      ------
  cpu                1200m (5%)    3 (12%)
  memory             3242Mi (32%)  4466Mi (44%)
  ephemeral-storage  0 (0%)        0 (0%)

内存还没使用多少就报

Events:
  Type     Reason                     Age                    From                      Message
  ----     ------                     ----                   ----                      -------
  Normal   NodeHasSufficientMemory    51m (x4 over 11d)      kubelet, 192.168.144.102  Node 192.168.144.102 status is now: NodeHasSufficientMemory
  Normal   NodeHasInsufficientMemory  23m (x4 over 2d5h)     kubelet, 192.168.144.102  Node 192.168.144.102 status is now: NodeHasInsufficientMemory
  Warning  EvictionThresholdMet       7m48s (x38 over 2d5h)  kubelet, 192.168.144.102  Attempting to reclaim memory
root@rd-qiniu-1:/www/scheduler# ansible-playbook /www/scheduler/setup/system_service/cluster-storage/cluster-storage.yml
 [WARNING]: provided hosts list is empty, only localhost is available

ERROR! the role 'cluster-storage' was not found in /www/scheduler/setup/system_service/cluster-storage/roles:/www/scheduler/setup/system_service/cluster-storage:/etc/ansible/roles

The error appears to have been in '/www/scheduler/setup/system_service/cluster-storage/cluster-storage.yml': line 3, column 5, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

  roles:
  - cluster-storage
    ^ here
单机部署k8s出现docker已经安装的错误
TASK [docker : fail info1] *********************************************************************************************************************************************************************************
fatal: [192.168.65.169]: FAILED! => {"changed": false, "msg": "Containerd already installed!"}

PLAY RECAP *************************************************************************************************************************************************************************************************
192.168.65.169             : ok=36   changed=11   unreachable=0    failed=1   
localhost                  : ok=20   changed=12   unreachable=0    failed=0   

[ERROR] Action failed : start-aio

mirrorgooglecontainers/fluentd-elasticsearch:v2.4.0 ,这个dockerfile 文件可以在哪找到？
Hi~

As the title said, can this project made as an  ansible galaxy module? 
我已经研究这个项目两个月了，从最开始的适配到现在的深入开发小功能，因为代码改的地方太多太多了，是在无法跟您这个合并了。但也有些建议望采纳
现在说的就是databoard.test.com这个demo，此文件完全可以更改为j2格式，并将host: databoard.test.com变量化，变量在ansible/hosts去定义，我觉得大多数使用者还是部署完会连带部署databoard，但次次都要去手改这个配置文件再继续，有点累赘了，不如来个08.databoard.yml或者其他的配置文件连带部署了

HI:
    在部署过程中，发现使用的traefik版本为v1.7.12的，是否能更新至版本为v2.11？谢谢！
这个版本的我是第一次试用
这个2.x架构，文档说现在master本身是高可用的

我线下环境，我按照文档提供的方案进行安装，凭借经验快速的安装完成了，没有选择ex-lb选项
NAME          STATUS                                  ROLES    AGE     VERSION
172.17.0.68   Ready                                    node     3h22m   v1.15.0
172.17.0.69   Ready,SchedulingDisabled   master   3h23m   v1.15.0
172.17.0.73   Ready,SchedulingDisabled   master   3h23m   v1.15.0

对dashboard：
只有2个master可以访问到dashboard，node不行
对tomcat：
3个ip+nodeport都可以访问

然后我对一个master-172.17.0.69关机操作
此时只有1个master提供dashboard访问了，172.17.0.69并不能访问dashboard，也不能访问tomcat


现在vip也没有了，单master ip访问集群还是存在单点故障


---是我对2.x版本的高可用理解有问题吗

---或者是说，我必须在外部搭建一个ha+keepalive  来代理这2个master？ ex-lb必须安装么；

麻烦大大看到回复下，看到的朋友看到也说说撒。。



https://github.com/easzlab/kubeasz/blob/master/docs/setup/config_guide.md
源路文档为：1 键安装：ansible-playbook /etc/ansilbe/90.setup.yml
实际路径为： /etc/ansible/90.setup.yml
请把ansilbe改为ansible。
请问是否支持ipv6。
最后为这个项目点赞。

如题，能否更新下tgz包？