Updated cookbook to the latest version (4.3.0) and now see issue with es 7.2.0 on Ubuntu 18.04. Systemd stuck when tries to run elasticsearch and then fails with timeout after some time. Reviewed all changes and found it's because of recently added changes to systemd init script template:

templates/default/systemd_unit.erb

[Service]
+Type=notify

after removing Type=notify it works fine.

Review the [blog post](https://blog.chef.io/goodbye-foodcritic/) about moving to Cookstyle, and begin cleaning up cops in .rubocop.yml and removing the Foodcritic-related tasks/gems/etc.
We should investigate CentOS 8 support, as well as consider dropping CentOS 6 support (in both test-kitchen and fauxhai). 

Here's a list of versions: https://en.wikipedia.org/wiki/CentOS
We should take a look at any major changes needed to support 18.04, and also update our test suites (both fauxhai and test-kitchen).

Here's a list of releases: https://wiki.ubuntu.com/Releases
We'd like to add support for Chef 15.x. At a minimum, we'll need to investigate new test-kitchen settings like:

```
 provisioner:
   name: chef_zero
+  chef_license: accept
```
The log4j properties shipped compresses some logs but not slow query logs.
Expected would be that all log files are handled similarly (either all compressed with same settings, or none compressed).
Upstream configuration turns on compression also for slow logs.
When I set the "init_source" to nil, it just uses the default value.  This looks like it never would have worked?
I need to be able to provide my own init scripts, and since this cookbook doesn't do that well (doesn't let me pass my own variables in the init script I provide), I have to be able to turn off the init scripts altogether.
Having issue with Elasticsearch version 7.1.1 (any version) while installing on Centos 7.

below is the service status:
â— elasticsearch.service - Elasticsearch
   Loaded: loaded (/usr/lib/systemd/system/elasticsearch.service; enabled; vendor preset: disabled)
   Active: failed (Result: signal) since Mon 2019-06-10 06:48:51 EDT; 3min 31s ago
     Docs: http://www.elastic.co
  Process: 21502 ExecStart=/usr/share/elasticsearch/bin/elasticsearch -p ${PID_DIR}/elasticsearch.pid --quiet (code=killed, signal=KILL)
 Main PID: 21502 (code=killed, signal=KILL)

Jun 10 06:48:40 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 10 06:48:41 ip-10-228-1-130.ec2.internal elasticsearch[21502]: OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 ...release.
Jun 10 06:48:51 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 10 06:48:51 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 10 06:48:51 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.


]# sudo journalctl -u elasticsearch
-- Logs begin at Fri 2019-06-07 04:45:05 EDT, end at Mon 2019-06-10 06:58:49 EDT. --
Jun 07 11:14:54 ip-10-228-1-130.ec2.internal systemd[1]: Starting Elasticsearch...
Jun 07 11:14:54 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 07 11:14:54 ip-10-228-1-130.ec2.internal elasticsearch[31280]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then
Jun 07 11:14:56 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 07 11:14:56 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 07 11:14:56 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.
Jun 10 05:33:05 ip-10-228-1-130.ec2.internal systemd[1]: Starting Elasticsearch...
Jun 10 05:33:05 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 10 05:33:05 ip-10-228-1-130.ec2.internal elasticsearch[8882]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then y
Jun 10 05:33:07 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 10 05:33:07 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 10 05:33:07 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.
Jun 10 05:54:52 ip-10-228-1-130.ec2.internal systemd[1]: Starting Elasticsearch...
Jun 10 05:54:52 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 10 05:54:52 ip-10-228-1-130.ec2.internal elasticsearch[12865]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then
Jun 10 05:54:54 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 10 05:54:54 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 10 05:54:54 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.
Jun 10 05:59:57 ip-10-228-1-130.ec2.internal systemd[1]: Starting Elasticsearch...
Jun 10 05:59:57 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 10 05:59:57 ip-10-228-1-130.ec2.internal elasticsearch[13530]: OpenJDK 64-Bit Server VM warning: If the number of processors is expected to increase from one, then
Jun 10 06:00:00 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 10 06:00:00 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 10 06:00:00 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.
Jun 10 06:16:44 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 10 06:16:45 ip-10-228-1-130.ec2.internal elasticsearch[16040]: OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will li
Jun 10 06:17:46 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 10 06:17:46 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 10 06:17:46 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.
Jun 10 06:48:40 ip-10-228-1-130.ec2.internal systemd[1]: Started Elasticsearch.
Jun 10 06:48:41 ip-10-228-1-130.ec2.internal elasticsearch[21502]: OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will li
Jun 10 06:48:51 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service: main process exited, code=killed, status=9/KILL
Jun 10 06:48:51 ip-10-228-1-130.ec2.internal systemd[1]: Unit elasticsearch.service entered failed state.
Jun 10 06:48:51 ip-10-228-1-130.ec2.internal systemd[1]: elasticsearch.service failed.

Help me on this issue. 

For in-place upgrades, we have written a method for plugin removal when installed plugins do not match the version of ES specified by the version attribute prior to installing new plugins that align with that version:
```ruby
node['elasticsearch']['plugin'].each
  do |plugin_name, plugin_value|
    properties = ElasticSearchWrapper::PropertyFile.parse("#{node['elasticsearch']['install']['dir']}/elasticsearch/plugins/#{plugin_name}/plugin-descriptor.properties")
    elasticsearch_plugin plugin_name do
        send('action', 'remove')
        not_if { properties[:'elasticsearch.version'].nil? || (properties[:'elasticsearch.version'] == node['elasticsearch']['install']['version']) }
    end
end
```
This method worked with cookbook version 3.x and ES 5.x, but no longer uninstalls the plugins for cookbook version 4.x and ES 6.x. The plugin removal resource is being executed without error for the client run, but the plugin is not being removed.
When using the cookbook to perform an in-place major version upgrade _(5.x => 6.x)_, the service file _(/usr/lib/systemd/system/elasticsearch.service)_ is not being overwritten unless manually deleted. This results in errors on startup since the ENV variables and other parameters may differ between major versions. The service should be overwritten if the new configuration differs from what is currently on disk for the server being configured.

templates/default/systemd_unit.erb