- downloading role 'elasticsearch', owned by elastic
 [WARNING]: - elastic.elasticsearch was NOT installed successfully: Unable to compare role versions (0.1.0, 0.1.2, 6.2.2, 6.3.0, 6.3.0.1, 6.4.0, 6.5.1, 7.4.0, 7.4.1, 7.5.0, 6.3.0-1, 6.3.1, 0.1.1,
6.2.4-1, 7.5.1, 7.1.1, 6.2.4, 5.5.1, 6.2.3, 6.6.0, 6.1.3) to determine the most recent version due to incompatible version formats. Please contact the role author to resolve versioning conflicts,
or specify an explicit role version to install.

In the README.md, it's not explaine that to enable auth on the API, you need :  
- es_enable_xpack
- es_api_basic_auth_username
- es_api_basic_auth_password

So to enable auth on the API, you have to set this :  
```
es_enable_xpack: true
es_api_basic_auth_username: elastic
es_api_basic_auth_password: MyPassword
```
It will be nice to add this block in the README.md to save time of Adsys.
Thank you ;-)
I took MikeBairdRocks' idea in #592 and made it work.

It would be awesome to provide tasks that require some orchestration, like rolling cluster upgrades,
adding nodes, etc.
related to #608
<!--

** Please read the guidelines below. **

Issues that do not follow these guidelines are likely to be closed.

1.  GitHub is reserved for bug reports and feature requests. The best place to
    ask a general question is at the Elastic [forums](https://discuss.elastic.co).
    GitHub is not the place for general questions.

2.  Is this bug report or feature request for a supported OS? If not, it
    is likely to be closed.  See https://www.elastic.co/support/matrix#show_os

3.  Please fill out EITHER the feature request block or the bug report block
    below, and delete the other block.

-->

<!-- Feature request -->

**Describe the feature**:
N/A

<!-- Bug report -->

**Elasticsearch version**
In Task - elasticsearch-security-native.yml, there are several tasks using http protocol to contact newly set up ElasticSearch. However, if we set xpack.security.enabled: true and configure certificate properly, the newly created ElasticSearch will use https to serve.  
The url should be conditional:
`url: http://{{es_api_host}}:{{es_api_port}}/_xpack/security/user`
**Error as below**
`
TASK [elastic.elasticsearch : List Native Users] *********************************************************************************************************************************************************************************************
fatal: [single_node]: FAILED! => {"changed": false, "content": "", "elapsed": 0, "msg": "Status code was -1 and not [200]: Connection failure: connection was closed before a valid response was received: ''", "redirected": false, "status": -1, "url": "http://localhost:9200/_xpack/security/user"}
`

**Role version**:  (If using master please specify github sha)

**JVM version** (`java -version`):
N/A
**OS version** (`uname -a` if on a Unix-like system):
N/A
**Description of the problem including expected versus actual behaviour**:
N/A
**Playbook**:
Please specify the full playbook used to reproduce this issue.
N/A
**Provide logs from Ansible**:
N/A
**ES Logs if relevant**:
N/A
Hey guys, Is there a reason to use `always` tag here ?

https://github.com/elastic/ansible-elasticsearch/blob/50321df03da4666b7c76e9d72fb7436a6f3d8bf9/tasks/main.yml#L22


We're rebuilding specific subsets of clusters with tag-targetting and this prevents this use case from happening with error like:
` The error was: 'ansible_os_family' is undefined`

unless we keep removing/re-adding ES role from playbooks constantly.
<!-- Bug report -->

Attempting to install a cluster using authentication, but the readme is very unclear or what to set. Taking the vars listed in the readme just keeps failing. I've seen a similar issue on here, but his request wasn't replied to and auto-closed.

Is  es_api_basic_auth_username and  es_api_basic_auth_password creating credentials, or does it require existing ones? It's very confusing.


**Elasticsearch version**

**Role version**:  50321df03da4666b7c76e9d72fb7436a6f3d8bf9

**OS version**: Linux elastic01 5.0.0-1027-azure #29~18.04.1-Ubuntu SMP Mon Nov 25 21:18:57 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

**Description of the problem including expected versus actual behaviour**:

**Playbook**:
Please specify the full playbook used to reproduce this issue.
```
- hosts: master_nodes
  roles:
    - role: elastic.elasticsearch
  vars:
    es_heap_size: "{{ heap_size }}"
    es_config:
      cluster.name: "{{ cluster_name }}"
      cluster.initial_master_nodes: "elastic01:9300"
      discovery.seed_hosts: "elastic01:9300"
      http.port: 9200
      node.data: false
      node.master: true
      bootstrap.memory_lock: false
      network.host: somehost
    es_plugins:
     - plugin: ingest-attachment
    es_xpack_features: ["alerting","monitoring","graph","security","ml"]
    es_api_basic_auth_username: myuser
    es_api_basic_auth_password: somepassword
    es_version: 7.5.1
    es_users:
      native:
        myuser:
          password: somepassword
          roles:
            - admin
```

**Provide logs from Ansible**:
```
TASK [elastic.elasticsearch : List Native Users] **************************************************************************************
fatal: [52.174.17.225]: FAILED! => {"changed": false, "content": "{\"error\":{\"root_cause\":[{\"type\":\"security_exception\",\"reason\":\"failed to authenticate user [myuser]\",\"header\":{\"WWW-Authenticate\":\"Basic realm=\\\"security\\\" charset=\\\"UTF-8\\\"\"}}],\"type\":\"security_exception\",\"reason\":\"failed to authenticate user [myuser]\",\"header\":{\"WWW-Authenticate\":\"Basic realm=\\\"security\\\" charset=\\\"UTF-8\\\"\"}},\"status\":401}", "content_length": "345", "content_type": "application/json; charset=UTF-8", "elapsed": 0, "json": {"error": {"header": {"WWW-Authenticate": "Basic realm=\"security\" charset=\"UTF-8\""}, "reason": "failed to authenticate user [myuser]", "root_cause": [{"header": {"WWW-Authenticate": "Basic realm=\"security\" charset=\"UTF-8\""}, "reason": "failed to authenticate user [myuser]", "type": "security_exception"}], "type": "security_exception"}, "status": 401}, "msg": "Status code was 401 and not [200]: HTTP Error 401: Unauthorized", "redirected": false, "status": 401, "url": "http://localhost:9200/_security/user", "www_authenticate": "Basic realm=\"security\" charset=\"UTF-8\""}
```

OK it seems that `VERSION := 7.x` in the `Makefile` isn't forwarded to kitchen as environment variable, however if you override that variable with `make VERSION=7.x`, it is forwarded to kitchen.

I'll work on a fix for that.

_Originally posted by @jmlrt in https://github.com/_render_node/MDIzOlB1bGxSZXF1ZXN0UmV2aWV3VGhyZWFkMjA4MTE1NDI0OnYy/pull_request_review_threads/discussion_