Hi Elio, 
I'm not sure if this is an error with new_scale_color() or me being an idiot in its use (probably the latter). 

When I try and use new_scale_color() and then geom_segment it recolors the previous layer as well. 

``` r
dummy<-data.frame(x=runif(100, -180, 180), y=rnorm(100), col=rep(1:5,20))
segs<-data.frame(area=c("WPA","EPA","AOA","CIA","EIA","WPA"), xmin=c(-180, -124,-56.9,30.1,115,170.1), xmax=c(-124.8, -57,30,115,170,180), col=c(1,2,3,4,5,1), y=1.1)

library(ggplot2)
library(ggnewscale);library(dplyr)

ggplot(data=dummy, aes(x=x, y=y, col=as.factor(col)))+geom_point()+scale_color_manual(values = c(1,2,3,4,5), name="colors")
```

![](https://i.imgur.com/hCkQZgf.png)

``` r


ggplot(data=dummy, aes(x=x, y=y, col=as.factor(col)))+geom_point()+scale_color_manual(values = c(1,2,3,4,5), name="colors")+
    new_scale_color()+
    geom_segment(data=segs, aes(x=xmin, y=1.01, xend=xmax, yend=1.01, col=area), inherit.aes = FALSE, lwd=2) +
    scale_color_viridis_d( name = "Area",option="D")
```

![](https://i.imgur.com/FE4U8eV.png)

<sup>Created on 2019-10-04 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

