when I build the cython, I open the "bin" file, and when I input "make clean" and "make",i this error occur
sorry, I have a  question ;
when i run './experiments/scripts/train_faster_rcnn.sh 1 coco res101 '  in terminal to begin train,
it failed and showed this:

+ set -e
+ export PYTHONUNBUFFERED=True
+ PYTHONUNBUFFERED=True
+ GPU_ID=1
+ DATASET=coco
+ NET=res101
+ array=($@)
+ len=3
+ EXTRA_ARGS=
+ EXTRA_ARGS_SLUG=
+ case ${DATASET} in
+ TRAIN_IMDB=coco_2014_train+coco_2014_valminusminival
+ TEST_IMDB=coco_2014_minival
+ STEPSIZE='[350000]'
+ ITERS=490000
+ ANCHORS='[4,8,16,32]'
+ RATIOS='[0.5,1,2]'
++ date +%Y-%m-%d_%H-%M-%S
+ LOG=experiments/logs/res101_coco_2014_train+coco_2014_valminusminival__res101.txt.2019-12-07_14-25-03
+ exec
++ tee -a experiments/logs/res101_coco_2014_train+coco_2014_valminusminival__res101.txt.2019-12-07_14-25-03
./experiments/scripts/train_faster_rcnn.sh: line 49: tee: command not found


it means the tee not found ,i cannot understand ,please help me, thx~
I get zeros everywhere. Any idea?

Reading annotation for 4951/4952
Reading annotation for 4952/4952
Saving cached annotations to /home/sagarwal/tf-faster-rcnn/data/VOCdevkit2007/annotations_cache/test_annots.pkl
AP for aeroplane = 0.0000
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.0000
AP for chair = 0.0000
AP for cow = 0.0000
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.0000
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.0000
~~~~~~~~
Results:
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
~~~~~~~~


I get zeros everywhere. Any idea?

Reading annotation for 4951/4952
Reading annotation for 4952/4952
Saving cached annotations to /home/sagarwal/tf-faster-rcnn/data/VOCdevkit2007/annotations_cache/test_annots.pkl
AP for aeroplane = 0.0000
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.0000
AP for chair = 0.0000
AP for cow = 0.0000
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.0000
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.0000
~~~~~~~~
Results:
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
~~~~~~~~

--------------------------------------------------------------
Results computed with the **unofficial** Python eval code.
Results should be very close to the official MATLAB eval code.
Recompute with `./tools/reval.py --matlab ...` for your paper.
-- Thanks, The Management

I get zeros everywhere. Any idea?

Reading annotation for 4951/4952
Reading annotation for 4952/4952
Saving cached annotations to /home/sagarwal/tf-faster-rcnn/data/VOCdevkit2007/annotations_cache/test_annots.pkl
AP for aeroplane = 0.0000
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.0000
AP for chair = 0.0000
AP for cow = 0.0000
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.0000
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.0000
~~~~~~~~
Results:
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
~~~~~~~~

--------------------------------------------------------------
Results computed with the **unofficial** Python eval code.
Results should be very close to the official MATLAB eval code.
Recompute with `./tools/reval.py --matlab ...` for your paper.
-- Thanks, The Management

How do you use res50 as a pre-training model?I uncompressed and renamed res50 as res101, like this:
mv resnet_v1_50.ckpt res50.ckpt
But here's the mistake:
Unable to open table file data/imagenet_weights/res50. CKPT: data loss: not an sstable (bad magic number):Perhaps your file is in a different file format and you need to use a different restore operator?
Hi,

Can anyone (including Xinlei Chen endernewton) reply?
Thanks.
I ran this default test script, but I get zeros everywhere.

GPU_ID=0
./experiments/scripts/test_faster_rcnn.sh $GPU_ID pascal_voc_0712 res101

...
...
Reading annotation for 4950/4952
Reading annotation for 4951/4952
Reading annotation for 4952/4952
Saving cached annotations to /home/sagarwal/tf-faster-rcnn/data/VOCdevkit2007/annotations_cache/test_annots.pkl
AP for aeroplane = 0.0000
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.0000
AP for chair = 0.0000
AP for cow = 0.0000
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.0000
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.0000
~~~~~~~~
Results:
0.000
0.000
0.000
0.000
...
...


Let me know what am I doing wrong

how to operate this project,please teach me.
I ran this default test script, but I get zeros everywhere.

GPU_ID=0
./experiments/scripts/test_faster_rcnn.sh $GPU_ID pascal_voc_0712 res101

...
...
Reading annotation for 4950/4952
Reading annotation for 4951/4952
Reading annotation for 4952/4952
Saving cached annotations to /home/sagarwal/tf-faster-rcnn/data/VOCdevkit2007/annotations_cache/test_annots.pkl
AP for aeroplane = 0.0000
AP for bicycle = 0.0000
AP for bird = 0.0000
AP for boat = 0.0000
AP for bottle = 0.0000
AP for bus = 0.0000
AP for car = 0.0000
AP for cat = 0.0000
AP for chair = 0.0000
AP for cow = 0.0000
AP for diningtable = 0.0000
AP for dog = 0.0000
AP for horse = 0.0000
AP for motorbike = 0.0000
AP for person = 0.0000
AP for pottedplant = 0.0000
AP for sheep = 0.0000
AP for sofa = 0.0000
AP for train = 0.0000
AP for tvmonitor = 0.0000
Mean AP = 0.0000
~~~~~~~~
Results:
0.000
0.000
0.000
0.000
...
...


Let me know what am I doing wrong
