## Beep boop. Your images are optimized!

Your image file size has been reduced by **29%** 🎉

<details>
<summary>
Details
</summary>

| File | Before | After | Percent reduction |
|:--|:--|:--|:--|
| /docs/InstallingTheKit/dependencies.png | 214.07kb | 110.42kb | 48.42% |
| /docs/InstallingTheKit/git_clone.png | 40.17kb | 24.21kb | 39.72% |
| /docs/ExploringTheDemoApp/about_markup.png | 125.21kb | 80.36kb | 35.82% |
| /docs/InstallingTheKit/run_dev2.png | 116.36kb | 74.88kb | 35.65% |
| /docs/ExploringTheDemoApp/survey_markup.png | 165.82kb | 106.83kb | 35.57% |
| /docs/ExploringTheDemoApp/widgets_markup.png | 154.66kb | 100.55kb | 34.99% |
| /docs/AddingAPage/ick_about.png | 178.11kb | 118.48kb | 33.48% |
| /docs/InstallingTheKit/run_dev1.png | 164.63kb | 109.80kb | 33.31% |
| /docs/InstallingTheKit/npm_run.png | 145.26kb | 97.31kb | 33.01% |
| /docs/ExploringTheDemoApp/frontpage.png | 114.45kb | 77.63kb | 32.17% |
| /src/containers/Home/logo.png | 7.75kb | 5.30kb | 31.64% |
| /docs/ExploringTheDemoApp/frontpage_markup.png | 183.70kb | 127.11kb | 30.81% |
| /docs/AddingToHomePage/find_home1.png | 124.60kb | 87.88kb | 29.47% |
| /static/favicon.png | 2.64kb | 1.90kb | 27.94% |
| /docs/AddingToHomePage/add_home.png | 93.90kb | 68.06kb | 27.52% |
| /docs/AddingAPage/show_hello.png | 110.11kb | 82.40kb | 25.17% |
| /docs/AddingAPage/new_hello.png | 94.37kb | 71.27kb | 24.48% |
| /docs/InstallingTheKit/start_npm.png | 63.61kb | 48.12kb | 24.35% |
| /docs/AddingToHomePage/hello_rendered.png | 72.53kb | 55.47kb | 23.52% |
| /docs/AddingToHomePage/find_home3.png | 70.06kb | 53.84kb | 23.16% |
| /docs/AddingToHomePage/find_home2.png | 69.42kb | 53.77kb | 22.54% |
| /docs/AddingAPage/edit_app2.png | 53.41kb | 42.24kb | 20.93% |
| /docs/AddingAPage/edit_app.png | 53.68kb | 43.22kb | 19.48% |
| /docs/InstallingTheKit/port3000.png | 158.85kb | 128.03kb | 19.40% |
| /docs/AddingAPage/edit_route1.png | 49.45kb | 40.12kb | 18.87% |
| /docs/AddingAPage/edit_route2.png | 48.53kb | 40.11kb | 17.36% |
| /docs/AddingAPage/edit_index.png | 41.29kb | 35.79kb | 13.32% |
| /docs/AddingToHomePage/find_home4.png | 36.96kb | 33.90kb | 8.30% |
| /src/containers/About/kitten.jpg | 90.01kb | 84.82kb | 5.77% |
| /static/logo.jpg | 22.29kb | 21.81kb | 2.16% |
| | | | |
| **Total :** | **2,865.92kb** | **2,025.62kb** | **29.32%** |
</details>

---

[📝docs](https://imgbot.net/docs) | [:octocat: repo](https://github.com/dabutvin/ImgBot) | [🙋issues](https://github.com/dabutvin/ImgBot/issues) | [🏅swag](https://goo.gl/forms/1GX7wlhGEX8nkhGO2) | [🏪marketplace](https://github.com/marketplace/imgbot)

Hi @erikras, congrats on the traction! Would you be interested in putting together a premium version of this repo to sell on [SugarKubes](https://sugarkubes.io)? It's a code and container marketplace I'm putting together.

I just came across this repo and looks amazing. But I am wondering if this is still actively maintained or not.
Trying to use validation.js at the utils folder in my component i got the error that ``` rule is not a function at the ..../validation.js``` Please how do i get it right. thanks
Possible to include signup with catpcha? That'll be really useful.
For some reason I am always getting Unauthorized on the backend server, but still can access the data. I'm using passport-jwt, passport-local strategies. Also, as soon as I log in, it always says unauthorized firstly in the network log, however after I refresh the page, the information appears, so there is clearly a delay in accessing the data. I'm not sure how this can happen with the backend server always showing unauthorized.

//passport.js
<img width="550" alt="screen shot 2018-03-03 at 12 33 44 am" src="https://user-images.githubusercontent.com/31712161/36930971-b5879834-1e7a-11e8-97cc-ff5ed1081db3.png">

//Auth reducer
<img width="514" alt="screen shot 2018-03-03 at 12 34 00 am" src="https://user-images.githubusercontent.com/31712161/36930981-cfe80fc4-1e7a-11e8-830f-39ee2a10f4b0.png">

//Auth actions
<img width="596" alt="screen shot 2018-03-03 at 12 34 14 am" src="https://user-images.githubusercontent.com/31712161/36930988-e3609efe-1e7a-11e8-9b5c-f463c1e8091e.png">

//Auth controller 
<img width="540" alt="screen shot 2018-03-03 at 12 36 53 am" src="https://user-images.githubusercontent.com/31712161/36930995-0a2f3928-1e7b-11e8-9c0d-6744de05607c.png">

<img width="340" alt="screen shot 2018-03-03 at 12 40 15 am" src="https://user-images.githubusercontent.com/31712161/36931018-7b5c5cb6-1e7b-11e8-8bf3-1435ff4f8996.png">


Would really appreciate any help. Thank you.
Text of proposed addition:

* [jss](http://cssinjs.org/server-side-rendering?v=v9.8.0) has SSR.  [Vendor auto-prefix is a WIP](https://github.com/cssinjs/jss/issues/279) .  I _think_ SSR media queries should work fine.  [JSS was selected for material-ui 1.0](https://material-ui-next.com/customization/css-in-js/).

---

If and when jss is under serious consideration, the material-ui usage is well worth studying in detail.

I tried to upgrade this project with latest versions but it failing specially react-router.
