Can someone show me what is title() function in example to hide/show columns? I have been looking everywhere, cant find it

Demo site ng-table.com broken when using https.

I think all 3rd party resources should be "//something" rather than "http://something".
Here's the output:

C:\ngtable\ng-table\demo-apps\ts-webpack>yarn build
yarn run v1.15.2
$ npm run clean

> ng-table-demo-app-ts-webpack@1.0.0 clean C:\ngtable\ng-table\demo-apps\ts-webpack
> node ../../node_modules/shx/lib/cli.js rm -rf build build-stats.json src/**/*.{js,js.map}

$ node ../../node_modules/webpack/bin/webpack.js --env.debug
fallbackLoader option has been deprecated - replace with "fallback"
loader option has been deprecated - replace with "use"

[at-loader] Using typescript@2.9.2 from typescript and "tsconfig.json" from C:/ngtable/ng-table/demo-apps/ts-webpack/tsconfig.json.


[at-loader] Checking started in a separate process...

[at-loader] Checking finished with 7 errors
Hash: 6a55c023cc638e104758
Version: webpack 2.7.0
Time: 10142ms
                                    Asset       Size  Chunks                    Chunk Names
         main.dca963fae732fb0b7c33.js.map    3.36 MB       0  [emitted]         main
             main.dca963fae732fb0b7c33.js    2.88 MB       0  [emitted]  [big]  main
    vendor-styles.7929eb3e290da4fe23d6.js    5.83 kB       2  [emitted]         vendor-styles
      site-styles.55dbbaef279de1284183.js     5.8 kB       3  [emitted]         site-styles
         manifest.eaba56478d6bb80726e7.js    6.11 kB       4  [emitted]         manifest
           vendor.fba368b09213e21c06b0.js    7.28 kB       1  [emitted]         vendor
       vendor.fba368b09213e21c06b0.js.map    9.26 kB       1  [emitted]         vendor
vendor-styles.7929eb3e290da4fe23d6.js.map  114 bytes       2  [emitted]         vendor-styles
  site-styles.55dbbaef279de1284183.js.map  112 bytes       3  [emitted]         site-styles
     manifest.eaba56478d6bb80726e7.js.map    6.22 kB       4  [emitted]         manifest
                               index.html  776 bytes          [emitted]
   [0] ./~/ng-table/~/angular/index.js 48 bytes {0} [built]
   [1] ./~/angular/index.js 48 bytes {0} [built]
   [2] ./~/ng-table/index.ts 326 bytes {0} [built]
  [14] ./src/app-routing.module.ts 629 bytes {0} [built]
  [15] ./src/app.component.ts 298 bytes {0} [built]
  [16] ./src/column-binding-eg/column-binding-eg.module.ts 953 bytes {0} [built]
  [17] ./src/grouped-table/grouped-table.component.ts 893 bytes {0} [built]
  [18] ./src/my-table/my-table.component.ts 713 bytes {0} [built]
  [56] ./src/main.ts 886 bytes {0} [built]
  [59] ./src/shared/site.scss 5.49 kB {3} [built] [failed] [1 error]
  [60] ./src/shared/vendor-styles.scss 5.49 kB {2} [built] [failed] [1 error]
  [77] C:/ngtable/ng-table/~/style-loader/addStyles.js 6.91 kB {1} [built]
  [78] ./src/column-binding-eg/column-binding.scss 1.29 kB {0} [built]
  [79] C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/site.scss 2.8 kB [not cacheable] [built] [failed] [1 error]
  [80] C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/vendor-styles.scss 2.8 kB [not cacheable] [built] [failed] [1 error]
    + 66 hidden modules

ERROR in C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/vendor-styles.scss
Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
For more information on which environments are supported please see:
https://github.com/sass/node-sass/releases/tag/v3.13.1
    at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
 @ ./src/shared/vendor-styles.scss 4:14-211

ERROR in C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/site.scss
Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
For more information on which environments are supported please see:
https://github.com/sass/node-sass/releases/tag/v3.13.1
    at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
 @ ./src/shared/site.scss 4:14-202

ERROR in C:/ngtable/ng-table/~/css-loader!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/column-binding-eg/column-binding.scss
Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
For more information on which environments are supported please see:
https://github.com/sass/node-sass/releases/tag/v3.13.1
    at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
 @ ./src/column-binding-eg/column-binding.scss 4:14-202
 @ ./src/column-binding-eg/column-binding-eg.module.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTable.directive.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTable.directive.ts The keyword 'interface' is reserved (16:0)
You may need an appropriate loader to handle this file type.
| import { NgTableController } from './ngTableController';
|
| interface ScopeExtensions {
|     $columns: ColumnDef[]
| }
 @ ./~/ng-table/src/browser/index.ts 2:0-46
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableColumn.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableColumn.ts Unexpected token (16:27)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| function isScopeLike(object: any) {
|     return object != null && ng1.isFunction(object.$new);
| }
 @ ./~/ng-table/src/browser/index.ts 3:0-48
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableColumnsBinding.directive.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableColumnsBinding.directive.ts The keyword 'interface' is reserved (16:0)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| interface InputAttributes extends IAttributes {
|     ngTableColumnsBinding: string;
| }
 @ ./~/ng-table/src/browser/index.ts 4:0-74
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableDynamic.directive.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableDynamic.directive.ts The keyword 'interface' is reserved (14:0)
You may need an appropriate loader to handle this file type.
| import { NgTableController } from './ngTableController';
|
| interface ScopeExtensions {
|     $columns: ColumnDef[]
| }
 @ ./~/ng-table/src/browser/index.ts 6:0-60
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableFilterConfig.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableFilterConfig.ts Unexpected token (21:19)
You may need an appropriate loader to handle this file type.
|      * The default base url to use when deriving the url for a filter template given just an alias name
|      */
|     defaultBaseUrl = 'ng-table/filters/';
|     /**
|      * The extension to use when deriving the url of a filter template when given just an alias name
 @ ./~/ng-table/src/browser/index.ts 7:0-89 41:0-38
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableFilterRowController.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableFilterRowController.ts Unexpected token (16:7)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| export interface ScopeExtensions {
|     getFilterPlaceholderValue(filterDef: string | FilterTemplateDef, filterKey?: string): string;
| }
 @ ./~/ng-table/src/browser/index.ts 9:0-74
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableGroupRowController.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableGroupRowController.ts Unexpected token (17:7)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| export interface ScopeExtensions<T> {
|     $selGroup: GroupingFunc<any> | string;
|     $selGroupTitle: string;
 @ ./~/ng-table/src/browser/index.ts 11:0-72
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTablePagination.directive.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTablePagination.directive.ts The keyword 'interface' is reserved (13:0)
You may need an appropriate loader to handle this file type.
| import { TableScope } from './ngTableController';
|
| interface ScopeExtensions {
|     pages: PageButton[]
| }
 @ ./~/ng-table/src/browser/index.ts 12:0-66
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableSelectFilterDs.directive.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableSelectFilterDs.directive.ts Unexpected token (15:7)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| export interface InputAttributes extends IAttributes {
|     ngTableSelectFilterDs: string;
| }
 @ ./~/ng-table/src/browser/index.ts 13:0-74
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableSorterRowController.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableSorterRowController.ts Unexpected token (16:7)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| export interface IAugmentedMouseEvent extends IAngularEvent {
|     ctrlKey: boolean;
|     metaKey: boolean;
 @ ./~/ng-table/src/browser/index.ts 15:0-74
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/public-interfaces.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\public-interfaces.ts Unexpected token (6:7)
You may need an appropriate loader to handle this file type.
|  * The scope available to a table column getter
|  */
| export type ColumnFieldContext = IScope & {
|     $column: ColumnDef;
|     $columns: ColumnDef[];
 @ ./~/ng-table/src/browser/index.ts 39:0-36
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/ngTableDefaults.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\ngTableDefaults.ts Unexpected token (17:7)
You may need an appropriate loader to handle this file type.
|  * an instance of `NgTableParams`
|  */
| export interface Defaults {
|     params?: ParamValuesPartial<any>;
|     settings?: SettingsPartial<any>
 @ ./~/ng-table/src/core/index.ts 4:0-62 23:0-45
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/ngTableSettings.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\ngTableSettings.ts Unexpected token (14:21)
You may need an appropriate loader to handle this file type.
|  * Configuration settings for {@link NgTableParams}
|  */
| export class Settings<T> {
|     constructor() {
|         checkClassInit(Settings);
 @ ./~/ng-table/src/core/index.ts 5:0-62
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/browser/ngTableController.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\browser\ngTableController.ts Unexpected token (24:7)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| export interface TableScope<T> extends IScope {
|     $columns: ColumnDef[];
|     $loading: boolean;
 @ ./~/ng-table/src/browser/index.ts 5:0-56
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/ngTableEventsChannel.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\ngTableEventsChannel.ts Unexpected token (19:7)
You may need an appropriate loader to handle this file type.
|  * Alias for the types that can be used to filter events
|  */
| export type EventSelector<T> = NgTableParams<T> | EventSelectorFunc
|
| /**
 @ ./~/ng-table/src/core/index.ts 7:0-62 24:0-39
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/ngTableParams.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\ngTableParams.ts Unexpected token (25:7)
You may need an appropriate loader to handle this file type.
|  * @private
|  */
| export interface InternalTableParams<T> extends NgTableParams<T> {
|     isNullInstance: boolean
| }
 @ ./~/ng-table/src/core/index.ts 6:0-48 26:0-32
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/grouping/getGroup.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\grouping\getGroup.ts Unexpected token (10:7)
You may need an appropriate loader to handle this file type.
|  * @param params the table requesting the rows to be grouped
|  */
| export interface GetGroupFunc<T> {
|     (params: NgTableParams<T>): DataRowGroup<T>[] | IPromise<DataRowGroup<T>[]>
| }
 @ ./~/ng-table/src/core/grouping/publicExports.ts 1:0-27
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/grouping/groupingFunc.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\grouping\groupingFunc.ts Unexpected token (3:7)
You may need an appropriate loader to handle this file type.
| import { GroupSort } from './groupSettings';
|
| export type Grouping<T> = GroupValues | GroupingFunc<T>;
| export type GroupingPartial<T> = GroupValuesPartial | GroupingFunc<T>;
|
 @ ./~/ng-table/src/core/grouping/publicExports.ts 2:0-31
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/grouping/groupSettings.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\grouping\groupSettings.ts Unexpected token (3:7)
You may need an appropriate loader to handle this file type.
| import { SortDirection } from '../sorting';
|
| export type GroupSort = SortDirection | '';
|
| export type GroupSettingsPartial = Partial<GroupSettings>
 @ ./~/ng-table/src/core/grouping/publicExports.ts 3:0-32
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/paging/index.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\paging\index.ts Unexpected token (4:7)
You may need an appropriate loader to handle this file type.
|  * Definition of the buttons rendered by the data row pager directive
|  */
| export interface PageButton {
|     type: string;
|     number?: number;
 @ ./~/ng-table/src/core/index.ts 30:0-25
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/sorting/index.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\sorting\index.ts Unexpected token (1:7)
You may need an appropriate loader to handle this file type.
| export type SortDirection = 'asc' | 'desc';
|
| /**
 @ ./~/ng-table/src/core/index.ts 31:0-26
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/data/dataSettings.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\data\dataSettings.ts Unexpected token (1:7)
You may need an appropriate loader to handle this file type.
| export type DataSettingsPartial = Partial<DataSettings>;
|
| export class DataSettings {
 @ ./~/ng-table/src/core/data/index.ts 1:0-31
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/data/getData.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\data\getData.ts Unexpected token (9:7)
You may need an appropriate loader to handle this file type.
|  * @param params the table requesting the data rows
|  */
| export interface GetDataFunc<T> {
|     (params: NgTableParams<T>): T[] | IPromise<T[]>;
| }
 @ ./~/ng-table/src/core/data/index.ts 2:0-26
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/data/interceptor.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\data\interceptor.ts Unexpected token (7:7)
You may need an appropriate loader to handle this file type.
|  * to post-process the results (and failures) returned by its `getData` function
|  */
| export interface Interceptor<T> {
|     response?: <TData>(data: TData, params: NgTableParams<T>) => TData;
|     responseError?: (reason: any, params: NgTableParams<T>) => any;
 @ ./~/ng-table/src/core/data/index.ts 3:0-30
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/data/ngTableDefaultGetData.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\data\ngTableDefaultGetData.ts Unexpected token (24:7)
You may need an appropriate loader to handle this file type.
|  * - assign the total item count after filtering to the `total` of the `NgTableParams` instance supplied
|  */
| export interface DefaultGetData<T> {
|     (data: T[] | undefined, params: NgTableParams<T>): T[];
|     /**
 @ ./~/ng-table/src/core/data/index.ts 4:0-40
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/data/results.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\data\results.ts Unexpected token (1:7)
You may need an appropriate loader to handle this file type.
| export type DataResult<T> = T | DataRowGroup<T>;
|
| export interface DataRowGroup<T> {
 @ ./~/ng-table/src/core/data/index.ts 5:0-26
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/grouping/ngTableDefaultGetGroups.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\grouping\ngTableDefaultGetGroups.ts Unexpected token (16:39)
You may need an appropriate loader to handle this file type.
|  * @ngdoc service
|  */
| export function ngTableDefaultGetGroups<T>($q: IQService, ngTableDefaultGetData: DefaultGetData<DataRowGroup<T>>): GetGroupFunc<T> {
|
|     return getGroups;
 @ ./~/ng-table/src/core/grouping/index.ts 4:0-42
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/filtering/filterComparator.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\filtering\filterComparator.ts Unexpected token (1:7)
You may need an appropriate loader to handle this file type.
| export type FilterComparator<T> = boolean | FilterComparatorFunc<T>;
|
| /**
 @ ./~/ng-table/src/core/filtering/index.ts 1:0-35
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/filtering/filterFunc.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\filtering\filterFunc.ts Unexpected token (6:7)
You may need an appropriate loader to handle this file type.
|  * Map of the names of fields declared on a data row and the corrosponding filter value
|  */
| export interface FilterValues { [name: string]: any }
|
|
 @ ./~/ng-table/src/core/filtering/index.ts 2:0-29
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./~/ng-table/src/core/filtering/filterSettings.ts
Module parse failed: C:\ngtable\ng-table\demo-apps\ts-webpack\node_modules\ng-table\src\core\filtering\filterSettings.ts Unexpected token (4:7)
You may need an appropriate loader to handle this file type.
| import { FilterFunc } from './filterFunc';
|
| export type FilterLayout = 'stack' | 'horizontal';
|
| export type FilterSettingsPartial<T> = Partial<FilterSettings<T>>
 @ ./~/ng-table/src/core/filtering/index.ts 3:0-33
 @ ./~/ng-table/src/core/index.ts
 @ ./~/ng-table/index.ts
 @ ./src/main.ts

ERROR in ./src/shared/vendor-styles.scss
Module build failed: ModuleBuildError: Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
For more information on which environments are supported please see:
https://github.com/sass/node-sass/releases/tag/v3.13.1
    at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
    at runLoaders (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:192:19)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:367:11
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:172:11
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:32:11)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
    at Compilation.buildModule (C:\ngtable\ng-table\node_modules\webpack\lib\Compilation.js:146:10)
    at moduleFactory.create (C:\ngtable\ng-table\node_modules\webpack\lib\Compilation.js:433:9)
    at factory (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:253:5)
    at applyPluginsAsyncWaterfall (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:99:14)
    at C:\ngtable\ng-table\node_modules\tapable\lib\Tapable.js:268:11
    at NormalModuleFactory.params.normalModuleFactory.plugin (C:\ngtable\ng-table\node_modules\webpack\lib\CompatibilityPlugin.js:52:5)
    at NormalModuleFactory.applyPluginsAsyncWaterfall (C:\ngtable\ng-table\node_modules\tapable\lib\Tapable.js:272:13)
    at resolver (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:74:11)
    at process.nextTick (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:205:8)
    at process._tickCallback (internal/process/next_tick.js:61:11)

ERROR in ./src/shared/site.scss
Module build failed: ModuleBuildError: Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
For more information on which environments are supported please see:
https://github.com/sass/node-sass/releases/tag/v3.13.1
    at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
    at Function.Module._load (internal/modules/cjs/loader.js:585:3)
    at Module.require (internal/modules/cjs/loader.js:692:17)
    at require (internal/modules/cjs/helpers.js:25:18)
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
    at runLoaders (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:192:19)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:367:11
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:172:11
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:32:11)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
    at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
    at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
    at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
    at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
    at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
    at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
    at Compilation.buildModule (C:\ngtable\ng-table\node_modules\webpack\lib\Compilation.js:146:10)
    at moduleFactory.create (C:\ngtable\ng-table\node_modules\webpack\lib\Compilation.js:433:9)
    at factory (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:253:5)
    at applyPluginsAsyncWaterfall (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:99:14)
    at C:\ngtable\ng-table\node_modules\tapable\lib\Tapable.js:268:11
    at NormalModuleFactory.params.normalModuleFactory.plugin (C:\ngtable\ng-table\node_modules\webpack\lib\CompatibilityPlugin.js:52:5)
    at NormalModuleFactory.applyPluginsAsyncWaterfall (C:\ngtable\ng-table\node_modules\tapable\lib\Tapable.js:272:13)
    at resolver (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:74:11)
    at process.nextTick (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModuleFactory.js:205:8)
    at process._tickCallback (internal/process/next_tick.js:61:11)

ERROR in [at-loader] ./node_modules/ng-table/src/browser/ngTableController.ts:144:34
    TS2554: Expected 1 arguments, but got 2.

ERROR in [at-loader] ./node_modules/ng-table/src/browser/ngTableController.ts:147:40
    TS2554: Expected 1 arguments, but got 2.

ERROR in [at-loader] ./node_modules/ng-table/src/browser/ngTablePagination.directive.ts:44:34
    TS2554: Expected 1 arguments, but got 2.

ERROR in [at-loader] ./node_modules/ng-table/src/core/ngTableParams.ts:123:25
    TS2345: Argument of type 'boolean | ParamValuesPartial<T>' is not assignable to parameter of type 'ParamValuesPartial<T> | { [name: string]: string; }'.
  Type 'true' is not assignable to type 'ParamValuesPartial<T> | { [name: string]: string; }'.

ERROR in [at-loader] ./src/app-routing.module.ts:3:32
    TS6137: Cannot import type declaration files. Consider importing 'angular-route' instead of '@types/angular-route'.

ERROR in [at-loader] ./src/type-declarations/global.d.ts:7:18
    TS2300: Duplicate identifier 'require'.

ERROR in [at-loader] ..\..\node_modules\@types\node\globals.d.ts:221:13
    TS2300: Duplicate identifier 'require'.
Child html-webpack-plugin for "index.html":
       [0] C:/ngtable/ng-table/~/lodash/lodash.js 541 kB {0} [built]
       [1] C:/ngtable/ng-table/~/html-webpack-plugin/lib/loader.js!./index.tpl.html 1.38 kB {0} [built]
       [2] (webpack)/buildin/global.js 509 bytes {0} [built]
       [3] (webpack)/buildin/module.js 517 bytes {0} [built]
Child extract-text-webpack-plugin:
       [0] C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/vendor-styles.scss 2.8 kB {0} [not cacheable] [built] [failed] [1 error]

    ERROR in C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/vendor-styles.scss
    Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
    For more information on which environments are supported please see:
    https://github.com/sass/node-sass/releases/tag/v3.13.1
        at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
        at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
        at Module._compile (internal/modules/cjs/loader.js:778:30)
        at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
        at Module.load (internal/modules/cjs/loader.js:653:32)
        at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
        at Function.Module._load (internal/modules/cjs/loader.js:585:3)
        at Module.require (internal/modules/cjs/loader.js:692:17)
        at require (internal/modules/cjs/helpers.js:25:18)
        at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
        at Module._compile (internal/modules/cjs/loader.js:778:30)
        at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
        at Module.load (internal/modules/cjs/loader.js:653:32)
        at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
        at Function.Module._load (internal/modules/cjs/loader.js:585:3)
        at Module.require (internal/modules/cjs/loader.js:692:17)
        at require (internal/modules/cjs/helpers.js:25:18)
        at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
        at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
        at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
        at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
        at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
        at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
        at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
        at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
Child extract-text-webpack-plugin:
       [0] C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/site.scss 2.8 kB {0} [not cacheable] [built] [failed] [1 error]

    ERROR in C:/ngtable/ng-table/~/css-loader?sourceMap!C:/ngtable/ng-table/~/resolve-url-loader!C:/ngtable/ng-table/~/sass-loader?sourceMap!./src/shared/site.scss
    Module build failed: Error: Node Sass does not yet support your current environment: Windows 64-bit with Unsupported runtime (64)
    For more information on which environments are supported please see:
    https://github.com/sass/node-sass/releases/tag/v3.13.1
        at module.exports (C:\ngtable\ng-table\node_modules\node-sass\lib\binding.js:13:13)
        at Object.<anonymous> (C:\ngtable\ng-table\node_modules\node-sass\lib\index.js:14:35)
        at Module._compile (internal/modules/cjs/loader.js:778:30)
        at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
        at Module.load (internal/modules/cjs/loader.js:653:32)
        at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
        at Function.Module._load (internal/modules/cjs/loader.js:585:3)
        at Module.require (internal/modules/cjs/loader.js:692:17)
        at require (internal/modules/cjs/helpers.js:25:18)
        at Object.<anonymous> (C:\ngtable\ng-table\node_modules\sass-loader\index.js:4:12)
        at Module._compile (internal/modules/cjs/loader.js:778:30)
        at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
        at Module.load (internal/modules/cjs/loader.js:653:32)
        at tryModuleLoad (internal/modules/cjs/loader.js:593:12)
        at Function.Module._load (internal/modules/cjs/loader.js:585:3)
        at Module.require (internal/modules/cjs/loader.js:692:17)
        at require (internal/modules/cjs/helpers.js:25:18)
        at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:18:17)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
        at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
        at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:165:10)
        at C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:176:18
        at loadLoader (C:\ngtable\ng-table\node_modules\loader-runner\lib\loadLoader.js:47:3)
        at iteratePitchingLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:169:2)
        at runLoaders (C:\ngtable\ng-table\node_modules\loader-runner\lib\LoaderRunner.js:365:2)
        at NormalModule.doBuild (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:179:3)
        at NormalModule.build (C:\ngtable\ng-table\node_modules\webpack\lib\NormalModule.js:268:15)
error Command failed with exit code 2.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.

C:\ngtable\ng-table\demo-apps\ts-webpack>
I have a very bizzare problem. I am pulling my data from an API through a getData function in increments of 20 per page. The data is coming through so the problem does not lie here. No filters are applied to the data.

I declare my columns through a variable:
` this.columns = [
                {
                    field: "selector",
                    title: "",
                    show: true//, headerTemplateURL: "app/core/headerCheckbox.html"
                },
                {
                    field: "barcode",
                    //filter: {barcode: "text"},
                    title: "Streckkod",
                    show: true,
                    "class": "list-table-header"
                },
                {...}];`

and so on. 12 columns in total. In HTML the table is declared as so:

`<table ng-table-dynamic="$ctrl.tableParams with $ctrl.columns" class="table table-hover table-condensed" show-filter="$ctrl.ngTableFilterRowVisible">`

Then comes ng-repeat:
`<tr ng-repeat-start="row in $data" ng-class="{'active' : $ctrl.rowData[$index].isActive }" ng-mouseenter="$ctrl.toggleHover($index)" ng-mouseleave="$ctrl.toggleHover($index)" title="Click for details..">`

..followed by a `<td></td>` pair for each column. Finally

`</tr><tr ng-repeat-end="" class="expandedRow" ng-show="$ctrl.rowData[$index].expandRow"><td colspan="12">Test</td></tr>`

However, no matter how many rows are returned from the getData function, the table refuses to display more than 12 rows, same as the number of columns. In fact, if I reduce the column count to 1, along goes the number of rows!

Only column 1 visible:

![scrn1](https://user-images.githubusercontent.com/15526732/44522092-b7ff3200-a6d5-11e8-8a55-15c92af1459e.png)


Column 1 and 2 visible:


![scrn2](https://user-images.githubusercontent.com/15526732/44522120-d6fdc400-a6d5-11e8-92e0-688e6b0e5d0c.png)

Inspecting the HTML, the reason the rows are not displayed appears to be that the `<td></td>` elements are not being generated for any rows surpassing the column count (2 in this case):

![rowsempty](https://user-images.githubusercontent.com/15526732/44522458-e0d3f700-a6d6-11e8-9aca-da358ede2ea3.png)

while a "healthy" row looks like this:

![rows](https://user-images.githubusercontent.com/15526732/44522467-ecbfb900-a6d6-11e8-86c0-3b1830422173.png)

What could possibly be causing this?

**Edit**

Adding an empty `<th></th>` before `<tr ng-repeat-start..>` appears to fix the problem...

`<th ng-if=""></th>` fixes the problem and gets rid of the unneeded empty row.
I want to group data by a date and sort the groups by it.
So I have a sortstring on each set which i use for sorting when grouping is disabled.
Is there a way to achive simmilar behavior in groups?
something like:
new NgTableParams({..group:{ "col": { "sortcol" : "asc"}..}

thank you 

Why I get these on my  filter?

![screenshot from 2018-07-06 12-40-56](https://user-images.githubusercontent.com/2904206/42387791-e0e2ad0a-8119-11e8-8219-61f9d3b349d6.png)

Here is my HTML:

            <table ng-table="listTable" show-filter="true" class="table table-striped table-bordered table-hover"
                   id="tblList1">

                <tr ng-repeat="i in data">
                    <td data-title="'Razão Social'" sortable="'razao_social'" filter="{razao_social: 'text'}">
                        <a ng-click="editaReg(i.id)">
                            {$ i.razao_social $}
                        </a>
                    </td>
                    <td data-title="'E-Mail'" sortable="'email'" filter="{ 'email': 'text' }">
                        {$ i.email $}
                    </td>
                    <td class="col-md-1 table-view-pf-actions">
                        <a class="btn btn-default" ng-click="editaReg(i.id)" title="Editar">Editar</a>
                    </td>
                    <td class="col-md-1 table-view-pf-actions">
                        <a class="btn btn-danger" ng-click="deleteReg(i.id)" title="Excluir">Excluir</a>
                    </td>
                </tr>
            </table>

like datatable how we can access row in controller?
Is there any plan to add [range slider](https://refreshless.com/nouislider/) and [selectize](https://selectize.github.io/selectize.js/) as table filters? Like [Shiny UI DT](https://rstudio.github.io/DT/) does. See below:
<img width="556" alt="shiny dt filters" src="https://user-images.githubusercontent.com/2969316/37889156-f60d6aa2-307f-11e8-8e6b-2d7a9cd07f52.png">

Hi,

I have multiSelect filter on my ng-table. My filter options are being populated from current dataset and on some conditions I load new dataset. Once I have a new dataset, I am able to see my new data in table. But my filter options are not populated.

I use filter-data directive to pass filter options (array from my controller), but I am not able to see new filter options on my page. Any idea how can I achieve it? 

Here is my HTML/PUG view for td:
```
// Status
                            td.input-xxs.activity-status(
                                data-title="'Status'"
                                header-class="'activity-status'"
                                filter="{'company.status': 'select-multiple'}"
                                filter-data="aCtrl.statusFilterData"
                                sortable="'company.status'")
                                | [[aCtrl.setDisplayText(rec.company.status, aCtrl.opCompanyStatus)]]
```
Thanks.