Hi - Thanks for this awesome NPM package.  I'm trying to use it in conjunction with [AlanWalks TOC Generator](https://github.com/AlanWalk/Markdown-TOC#41-default-settings).

I created a sample markdown file with HTML anchors:

```
TEST OUTLINE

- [Header 1](#header-1)
- [Header 2](#header-2)


<a id="markdown-header-1" name="header-1"></a>
## Header 1 
foo boo
<a id="markdown-header-2" name="header-2"></a>
## Header 2
zoo
```

When I run this through `md2html` the anchors are espaced:

```
ole@mki:~/component-site/src/test/md$ md2html test.md test2.html
<p>TEST OUTLINE</p>

<ul><li><a href="#header-1">Header 1</a></li><li><a href="#header-2">Header 2</a></li></ul>

<p>&lt;a id=&quot;markdown-header-1&quot; name=&quot;header-1&quot;&gt;&lt;/a&gt;</p>

<h2>Header 1</h2>

<p>flsdjfalsdjf</p>

<p>&lt;a id=&quot;markdown-header-2&quot; name=&quot;header-2&quot;&gt;&lt;/a&gt;</p>

<h2>Header 2</h2>

```
Is the a way to turn the escaping off?

TIA,
Ole

Well, I think the title is self explanatory ^^\

I have a Markdown File named "article.md", and want use this file inside of my html.
```markdown
# Hello World!
Lorem Ipsum
- Lorem Ipsum
```
```html
<h1>Hello World!</h1>
<p>Lorem Ipsum</p>
<ul>
    <li>Lorem Ipsum</li>
</ul>
````
suggest use fast-markdown-js. It is 1000 times faster then markdown-js.


Incredibly specific condition, but this pattern: `[](\S*) [\S*](\/S+ "\S*")` is not being parsed correctly

Ex:

`[](imgur.com) [a](google.com "a")` -> `<p><a href="imgur.com) [a](google.com" title="a"></a></p>`
![_20181101094532](https://user-images.githubusercontent.com/24606096/47827843-0f4b0e00-ddbb-11e8-92ff-7d8c851a6035.png)

_**  or **_ was effective...  but *** not effective...  
```markdown
[A_B](http://somewebsite.com?someparameter=A_B)
```

expected:
<p><a href="http://somewebsite.com?someparameter=A_B">[A_B]</a></p>

currently:
![image](https://user-images.githubusercontent.com/6587734/46788145-2a060600-cd6c-11e8-830b-affdd885bd3a.png)


It seems not support "[TOC]" default?
Used this line :react-native bundle --platform android --dev false --entry-file index.android.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android

But Not Working
It would be nice to add a minimalist `<code/>` syntax highlight like the one available in most of markdown editors using the code type like

```json
{
  "key": "I'm a json"
}
```

when turning a ````` into a ```<pre/><code/>``` element. A good example is the [ACE](https://ace.c9.io/) editor that gives support for most of languages. Another great code highlight tool is [Highlight.js](https://highlightjs.org/static/demo/).
To support a specific language typically a class will be inferred like in the above example `<pre><code class=json">`
···
test
···
to HTML is:
```
<code>
test
</code>
```
but ,This is right
```
<pre>
<code>
test
</code>
</pre>
```