How do you use a drop down list to select the month/year for the calendar? I followed your technique for using AJAX to change the months, but a drop-down list would save a ton of time.

Best

Hi,

I have a partial view of both the month_calendar and the week_calendar. I want that div only to be reloaded when I click on the link_to, but I am not able, the configuration that comes on the page only says how to configure for the general calendar.

In my visitors views:
**_week.calendar.html.erb**
<%= week_calendar  events: @events do |date, appointments| %>
    <span class="date-str"><%= date.day %></span>  
      <% appointments.each do |appointment| %>
      <div>
          <%hour = "#{appointment.scheduled.to_s.split(" ")[1].split(":")[0].to_i}:#{appointment.scheduled.to_s.split(" ")[1].split(":")[1]}"%>
        
          <%= link_to "#{hour} #{appointment.title}", show_path(appointment), class:"event_link"%> <hr>
        </div>
      <% end %>
<% end %>



**_month_calendar.html.erb**
<%= month_calendar events: @events do |date, meetings| %>
    <% content= ""
    meetings.each { |meeting| content = content + meeting.title + " | "} %> 
    <div tooltip="<%=content if meetings.count > 0%>">
        <p class="date-str"><%= date.day %></p>
    </div>
<% end %> 


**index.html.erb**
[...]

<div class="small-12 large-8 large-ofsset-1 columns">
    <button class="btn_calendar" onclick="show_list()"><i class="fa fa-bars fa-lg"></i></button>
    <button class="btn_calendar" onclick="show_calendar()"><i class="fa fa-calendar fa-lg"></i></button>
  </div>
  <div class="small-12 large-8 large-ofsset-1 columns mb40">
    <div id="month_calendar" style= "visibility:hidden; display:none;"><%= render 'month_calendar' %></div>
    <div id="week_calendar" style= "visibility:hidden; display:none;"><%= render 'week_calendar' %></div>

[...]


In my simple_calendar views:

**_week_calendar.html.erb**
<a onclick="show_month()" class="calendar_link">Mes</a>
    <a onclick="show_week()" class="calendar_link">Semana</a>


    <div class="simple-calendar" id="week">
      <% env_url = create_url%>
      <!-- Weeks number and arrow for previous and next month -->
      <div class="calendar-heading">
        <%= link_to '&#9668'.html_safe, calendar.url_for_previous_view,id: 'linkPrevWeek'%>
        <% if calendar.number_of_weeks == 1 %>
          <span class="calendar-title">Semana <%= calendar.week_number %></span>
        <%else%>
            <span class="calendar-title">Semana <%= calendar.week_number %> - <%= calendar.end_week %></span>
        <%end%>
            <%= link_to '&#9658'.html_safe, calendar.url_for_next_view,id: 'linkNextWeek' %>
      </div>
      <!-- End weeks number and arrow for previous and next month-->

      <!-- Table headers -->
      <table class="table table-striped">
        <thead>
          <tr>
            <% date_range.slice(0, 7).each do |day| %>
              <th><%= t('date.abbr_day_names')[day.wday] %></th>
            <% end %>
          </tr>
        </thead>

        <tbody>
          <tr>
          <% date_range.each_slice(7) do |week| %>
              <% week.each do |day| %>
                <% class_2 = "event" if calendar.td_classes_for(day).index("has-events")%>
                <%= content_tag :td, class: [calendar.td_classes_for(day), class_2] do %>
                  <% if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block) %>
                    <% capture_haml(day, sorted_events.fetch(day, []), &block) %>
                  <% else %>
                    <% block.call day, sorted_events.fetch(day, []) %>
                  <% end %>
                <% end %>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>



**_month_calendar.html.erb**


<div class="simple-calendar">
    <a onclick="show_month()" class="calendar_link">Mes</a>
    <a onclick="show_week()" class="calendar_link">Semana</a>
  <div class="calendar-heading">
    <%= link_to '&#9668'.html_safe, calendar.url_for_previous_view%>
    <span class="calendar-title"><%= t('date.month_names')[start_date.month] %> <%= start_date.year %></span>
    <%= link_to '&#9658'.html_safe, calendar.url_for_next_view%>
  </div>

  <table class="table table-striped">
    <thead>
      <tr>
        <% date_range.slice(0, 7).each do |day| %>
          <th><%= t('date.abbr_day_names')[day.wday] %></th>
        <% end %>
      </tr>
    </thead>

    <tbody>
      <% date_range.each_slice(7) do |week| %>
        <tr>
          <% week.each do |day| %>
            <%= content_tag :td, class: [calendar.td_classes_for(day),'event_event'], :data => { :html => "true" } do %>
              <% if defined?(Haml) && respond_to?(:block_is_haml?) && block_is_haml?(block) %>
                <% capture_haml(day, sorted_events.fetch(day, []), &block) %>
              <% else %>
                <% block.call day, sorted_events.fetch(day, []) %>
              <% end %>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>



I have put this in the evets_helper, but i dont have how to call this methods

events_helper:
  def events_ajax_previous_link
    ->(param, date_range) { link_to raw("&laquo;"), {param => date_range.first - 1.day}, remote: :true}
  end

  def events_ajax_next_link
    ->(param, date_range) { link_to raw("&raquo;"), {param => date_range.last + 1.day}, remote: :true}
  end

I need to render a collection of recurrent events in simple calendar, so for every single event I need pass a collection of days and then show every occurrence in the calendar. Something like this:

```
= week_calendar attribute: :recurrent_dates, events: posts do |date, posts|
  - posts.each do |post|
    = post.hour
```
Where `recurrent_dates` is an array of dates.

Any ideias?
Hi Chris,
I'm an active user of simple_calendar and I want to start contributing. It'll be a good way for me to get my feet wet in the world of open source development. Are there any features that you'd like to see added that I can start building? 

Thanks,
Patrick
Can you show "week number" on the weekly calendar view? Like January has w.1 to w.5 

Like in this property for rent listing

https://www.blocket.se/gotland/Narhet_till_Visby_10_baddar_79985756.htm?ca=19&w=1 
Is it possible to strip the days that are not in this month from the month_calendar?
Currently, if the 1st of the month is on Wednesday, the Monday and Tuesday before it are listed as the last days of the previous month. 

Could these days that are not really in that month be suppressed?

Great gem by the way! Thanks!
Allow the use of html in the en.locales file for simple_calendar.previous and simple_calendar.next.  This allows us to use font awesome tags for the previous and next links
Hi
When I try to set google calendar's start.date_time as the attribute of month_calendar:
```
<%= month_calendar events: @event_list.items, attribute: :start.date_time do |date, events| %>
  <%= date.strftime("%d") %>

  <% events.each do |event| %>
    <div>
      <%= event.summary %>
    </div>
  <% end %>
<% end %>
```
There is NoMethodError: undefined method `date_time' for :start:Symbol

But when I try to set non-nested ones, like updated, as the attribute:
`attribute: :updated`
It worked well.
BTW, when I render the event.start.date_time directly in the same page, it looks all right. I just can't set it as the attribute successfully.
How could I solve this problem? Thank you!

Gloria
I was thinking of improving the calendar. It would be good that the the table classes can be overwritten by your own customed classes

https://github.com/excid3/simple_calendar/blob/master/app/views/simple_calendar/_month_calendar.html.erb#L8

You have CSS for everything else except table
I had to change the ID of Events I want on calendar to be 10 digits. So when I try to show the calendar with these events I get `3754074182 is out of range for ActiveModel::Type::Integer with limit 4 bytes.`
Is there a way to solve the issue?