
Does this support profiling memory on application extensions, such as the PacketTunnelProvider?
where the memory used button  ? I can't find it 


FB 有点不走心 呢  按钮哪去了

I cannot find the 'retaincycle' button when I load my app.
Here is the photo. @theNightLign
![wechatimg65](https://user-images.githubusercontent.com/17950054/42938513-1f062344-8b85-11e8-9529-daf4d8c7e65e.jpeg)

when i run the example, it crash with the error:
![image](https://user-images.githubusercontent.com/37432133/40034268-d1107308-582e-11e8-9437-2ae4780f0bb0.png)

Tried building the project in both Xcode 9.2 and 9.3 and ran into the semantic issue `"Array has incomplete element type 'struct rcd _rebranding'"` on lines 164 and 184 in` FBAssociationManager`.

![screen shot 2018-05-11 at 1 05 57 pm](https://user-images.githubusercontent.com/36281446/39936919-1616e2e0-551c-11e8-8cad-9954152d9f39.png)
It occurs when I tap on the squere 
<img width="1680" alt="screen shot 2018-04-20 at 10 18 33 am" src="https://user-images.githubusercontent.com/13125950/39059527-6626ecce-4484-11e8-9f2d-ed9fc1d2b16e.png">

In release mode, it can show normally.But in debug mode, why keyboard can't showup? 
Use Unity build a game App. when the unity scene unloaded the xcode memory from 400M drop to 200m, but the FBMemoryProfile still around 400M.
I also use the mach_task_basic_info and host_statistics API, it also dose't match the XCode Debug gagues, is there any other solution to get Ram usage by the App on IOS?