When building folly 2020.01.13 on linux with gcc 6, I get the following error
```
In file included from /tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/executors/ThreadPoolExecutor.h:24:0,
                 from /tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/executors/CPUThreadPoolExecutor.h:19,
                 from /tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/executors/CPUThreadPoolExecutor.cpp:17:
/tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/Memory.h: In instantiation of ‘class folly::AlignedSysAllocator<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::FixedAlign<128ul> >’:
/usr/include/c++/6/bits/alloc_traits.h:88:43:   required from ‘struct std::allocator_traits<folly::AlignedSysAllocator<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::FixedAlign<128ul> > >’
/usr/include/c++/6/ext/alloc_traits.h:50:10:   required from ‘struct __gnu_cxx::__alloc_traits<folly::AlignedSysAllocator<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::FixedAlign<128ul> > >’
/usr/include/c++/6/bits/stl_vector.h:75:28:   required from ‘struct std::_Vector_base<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::AlignedSysAllocator<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::FixedAlign<128ul> > >’
/usr/include/c++/6/bits/stl_vector.h:214:11:   required from ‘class std::vector<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::AlignedSysAllocator<folly::UnboundedQueue<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>, folly::FixedAlign<128ul> > >’
/tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/concurrency/PriorityUnboundedQueueSet.h:146:35:   required from ‘class folly::PriorityUnboundedQueueSet<folly::CPUThreadPoolExecutor::CPUTask, false, false, true, 8ul, 7ul, std::atomic>’
/tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/executors/task_queue/PriorityUnboundedBlockingQueue.h:95:51:   [ skipping 3 instantiation contexts, use -ftemplate-backtrace-limit=0 to disable ]
/usr/include/c++/6/type_traits:1552:42:   required from ‘struct std::__is_convertible_helper<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*, folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*, false>’
/usr/include/c++/6/type_traits:1558:12:   required from ‘struct std::is_convertible<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*, folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*>’
/usr/include/c++/6/type_traits:148:12:   required from ‘struct std::__and_<std::is_convertible<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*, folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*>, std::__not_<std::is_array<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::__or_<std::__and_<std::is_reference<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::is_same<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >, std::__and_<std::__not_<std::is_reference<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >, std::is_convertible<std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > > > >’
/usr/include/c++/6/type_traits:143:12:   required from ‘struct std::__and_<std::__and_<std::is_convertible<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*, folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*>, std::__not_<std::is_array<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::__or_<std::__and_<std::is_reference<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::is_same<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >, std::__and_<std::__not_<std::is_reference<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >, std::is_convertible<std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > > > >, std::is_convertible<std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >’
/usr/include/c++/6/type_traits:2174:71:   required by substitution of ‘template<class ... _Cond> using _Require = typename std::enable_if<std::__and_< <template-parameter-1-1> >::value>::type [with _Cond = {std::__and_<std::is_convertible<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*, folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>*>, std::__not_<std::is_array<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::__or_<std::__and_<std::is_reference<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::is_same<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >, std::__and_<std::__not_<std::is_reference<std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >, std::is_convertible<std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > > > >, std::conditional<false, std::is_same<std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > >, std::is_convertible<std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >, std::default_delete<folly::BlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> > > >::type}]’
/usr/include/c++/6/bits/unique_ptr.h:218:44:   required by substitution of ‘template<class _Up, class _Ep, class> std::unique_ptr<_Tp, _Dp>::unique_ptr(std::unique_ptr<_Up, _Ep>&&) [with _Up = folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask>; _Ep = std::default_delete<folly::PriorityUnboundedBlockingQueue<folly::CPUThreadPoolExecutor::CPUTask> >; <template-parameter-1-3> = <missing>]’
/tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/executors/CPUThreadPoolExecutor.cpp:96:35:   required from here
/tmp/c3ipr/pr_631_9_0_1/.conan/data/folly/2020.01.13/_/_/build/669fd92bc2bde3f228b78689d4969d12124c431f/source_subfolder/folly/Memory.h:468:3: error: static assertion failed
   static_assert(
```
What could possibly be the cause ?
The failing assertion is:
https://github.com/facebook/folly/blob/master/folly/Memory.h#L468-L470 so `is_nothrow_invocable_r<std::size_t, Align, std::size_t>::value` is false when `Align` is `folly::FixedAlign<128ul>`
I got all deps installed but when generating the .so it can not find some symbols and i am not sure what library is warning about.
https://dpaste.org/qs0v

help?
Found with modernize-make-unique

Signed-off-by: Rosen Penev <rosenp@gmail.com>
Found with readability-simplify-subscript-expr

Signed-off-by: Rosen Penev <rosenp@gmail.com>

I tried out openssl sample async engine (dasync.so) in combination with folly code which can handle SSL_ERROR_WANT_ASYNC error code. But looks like it is not working. Is it a know issue. ? Is there any app available to test this feature
I do not find an option to build all benchmark, how to build all benmarks? 
Similar to - https://github.com/facebook/folly/issues/1098

* gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609

You can see the build error on s390x from our CI here:
https://travis-ci.org/facebook/rocksdb/jobs/628043042?utm_medium=notification&utm_source=github_status

I would be happy to send a PR to add s390x target to your Travis CI if you are interested and can help resolve the underlying issue?

```
In file included from /home/travis/build/facebook/rocksdb/third-party/folly/folly/synchronization/DistributedMutex.h:303:0,
                 from /home/travis/build/facebook/rocksdb/third-party/folly/folly/synchronization/DistributedMutex.cpp:6:
/home/travis/build/facebook/rocksdb/third-party/folly/folly/synchronization/DistributedMutex-inl.h:250:21: error: requested alignment 128 is larger than 64 [-Werror=attributes]
       kUninitialized};
                     ^
cc1plus: all warnings being treated as errors
CMakeFiles/rocksdb.dir/build.make:3169: recipe for target 'CMakeFiles/rocksdb.dir/third-party/folly/folly/synchronization/DistributedMutex.cpp.o' failed
make[3]: *** [CMakeFiles/rocksdb.dir/third-party/folly/folly/synchronization/DistributedMutex.cpp.o] Error 1
make[2]: *** [CMakeFiles/rocksdb.dir/all] Error 2
make[1]: *** [CMakeFiles/rocksdb.dir/rule] Error 2
CMakeFiles/Makefile2:146: recipe for target 'CMakeFiles/rocksdb.dir/all' failed
CMakeFiles/Makefile2:158: recipe for target 'CMakeFiles/rocksdb.dir/rule' failed
make: *** [rocksdb] Error 2
Makefile:190: recipe for target 'rocksdb' failed
```
Needed for ssize_t definition under libcxx.

Signed-off-by: Rosen Penev <rosenp@gmail.com>
Found with hicpp-uppercase-literal-suffix

Signed-off-by: Rosen Penev <rosenp@gmail.com>