All I'm doing is opening Atom and I get RpcTimeoutErrors. I've seen many other issues like this one posted over the past 12 months, and all of them have been closed with no solution.

[Enter steps to reproduce:]

1. Open Atom

**Atom**: 1.33.0 x64
**Electron**: 2.0.11
**OS**: Mac OS X 10.14.1
**Thrown From**: [nuclide](https://github.com/facebook/nuclide) package 0.366.0


### Stack Trace

Uncaught RpcTimeoutError: Timeout after 60000 for id: 3, Calling function FileSystemService/findNearestAncestorNamed. Nuclide was trying to call to the remote Nuclide server. This usually means the server was not reachable, or the network connection is unreliable.

```
At /Users/brianmartens/.atom/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:42

RpcTimeoutError: Timeout after 60000 for id: 3, Calling function FileSystemService/findNearestAncestorNamed. Nuclide was trying to call to the remote Nuclide server. This usually means the server was not reachable, or the network connection is unreliable.
    at Call._timeout (/packages/nuclide/pkg/nuclide-rpc/lib/RpcConnection.js:217:20)
    at Call._timerId.setTimeout (/packages/nuclide/pkg/nuclide-rpc/lib/RpcConnection.js:175:14)
```

### Commands

```
     -0:09.4.0 nuclide-health:toggle (atom-pane.pane)
```

### Non-Core Packages

```
file-icons 2.1.26 
highlight-selected 0.14.0 
language-babel 2.85.0 
language-graphql 0.11.0 
language-haskell 1.18.0 
language-ini 1.20.0 
language-kotlin 0.5.0 
language-lua 0.9.11 
language-ocaml 1.9.5 
language-rust 0.4.12 
language-scala 1.1.9 
language-swift 0.5.0 
language-thrift 1.0.2 
nuclide 0.366.0 
nuclide-format-js 0.0.47 
set-syntax 0.4.0 
sort-lines 0.18.0 
tool-bar 1.1.11 
```


### Issue and Steps to Reproduce
fsevents@1.2.4 – Cannot find module '/Users/jasonli/.atom/packages/nuclide/node_modules/fsevents/lib/binding/Release/electron-v2.0-darwin-x64/fse.node'
### Expected Behavior
Tell us what should happen.

### Actual Behavior
Tell us what happens instead.

### Versions
* Atom: 1.33.0
* Nuclide: 0.362.0
* Client OS:  macOS 10.14.1
* Server OS (optional):

### Additional Details
* Installed packages (`apm ls --installed`):
├── Stylus@3.2.0
├── activate-power-mode@2.7.0 (disabled)
├── atom-beautify@0.33.4
├── atom-ide-ui@0.13.0 (disabled)
├── atom-jade@0.3.0
├── atom-live-server@2.3.0
├── atom-material-ui@2.1.3
├── atom-react-autocomplete@0.1.10
├── atom-ternjs@0.18.3
├── atom-typescript@12.6.3
├── atom-wrap-in-tag@0.6.0
├── atom-wx@0.1.1
├── autoclose-html@0.23.0
├── autocomplete-html-entities@0.2.0
├── autocomplete-json@5.5.2
├── autocomplete-modules@2.2.2
├── autocomplete-paths@2.12.2
├── autoprefixer@3.7.1
├── block-comment@0.4.3 (disabled)
├── busy-signal@1.4.3
├── chester-atom-syntax@0.3.2
├── city-lights-ui@1.5.3
├── color-picker@2.3.0
├── comment@0.6.1
├── csslint@1.2.0
├── docblockr@0.13.7
├── docker@0.8.0
├── emmet@2.4.3
├── file-icons@2.1.26
├── git-control@0.9.0
├── git-plus@8.1.0
├── goto-definition@1.3.4 (disabled)
├── highlight-selected@0.14.0
├── hyperclick@0.1.5
├── ide-typescript@0.7.9 (disabled)
├── intellij-idea-keymap@0.2.3
├── intentions@1.1.5
├── javascript-snippets@1.2.1
├── jquery-snippets@11.0.0 (disabled)
├── js-hyperclick@1.13.3
├── language-babel@2.85.0
├── language-docker@1.1.8
├── language-graphql@0.11.0
├── language-haskell@1.17.8
├── language-ini@1.20.0
├── language-javascript-jsx@0.3.7
├── language-kotlin@0.5.0
├── language-lua@0.9.11
├── language-markdown@0.27.0
├── language-mongodb@0.3.1
├── language-ocaml@1.9.5
├── language-pug@0.0.22
├── language-rust@0.4.12
├── language-scala@1.1.9
├── language-swift@0.5.0
├── language-thrift@1.0.2
├── language-vue@0.23.1
├── linter@2.2.0 (disabled)
├── linter-csslint@2.0.1
├── linter-docker@0.3.2
├── linter-eslint@8.4.1 (disabled)
├── linter-jshint@3.1.9 (disabled)
├── linter-pug@2.0.3
├── linter-ui-default@1.7.1 (disabled)
├── markdown-img-paste@0.3.11
├── markdown-preview-enhanced@0.15.7
├── markdown-preview-plus@3.7.0
├── minimap@4.29.9
├── minimap-quick-highlight@1.0.1
├── monokai@0.24.0
├── nucleus-dark-ui@0.12.3
├── nuclide@0.362.0
├── nuclide-format-js@0.0.47
├── one-dark-vivid-syntax@1.8.1
├── open-in-browser@0.5.2
├── pdf-view@0.71.0
├── pigments@0.40.2
├── platformio-ide-terminal@2.8.4
├── prettier-atom@0.55.2
├── project-manager@3.3.6
├── quick-highlight@0.13.0
├── react-redux-atom-snippets@0.7.2
├── script@3.18.1
├── set-syntax@0.4.0
├── sort-lines@0.18.0
├── source-preview-pug@0.2.0
├── sync-settings@0.8.6 (disabled)
├── tool-bar@1.1.10
├── tool-bar-main@0.0.11
├── vue2-autocomplete@0.1.0-alpha.4
├── vuejs2-snippets@1.1.0
└── xml-formatter@0.11.0
### Issue and Steps to Reproduce
I'm trying to get up and running with a hack programming project, and I can't seem to get Nuclide typechecking working for my hack code.

I followed the standard installation instructions for OS X. `hhvm` was installed via `homebrew`. Nuclide was installed via the Atom Package Manager, and there were no error messages.

### Expected Behavior
Type errors should be highlighted in the Editing Area and the Code Diagnostics pane, as described in the [Nuclide: Hack docs](https://nuclide.io/docs/languages/hack/#code-diagnostics).

### Actual Behavior
Running hh_client produces a type error as expected, but this information doesn't appear in Nuclide.

<img width="717" alt="screen shot 2018-11-29 at 1 40 24 pm" src="https://user-images.githubusercontent.com/1282353/49243984-b3d16780-f3dc-11e8-80aa-7438d5db02e2.png">
<img width="1278" alt="screen shot 2018-11-29 at 1 48 00 pm" src="https://user-images.githubusercontent.com/1282353/49244256-65709880-f3dd-11e8-8f00-ff21fe9583a8.png">
<img width="545" alt="screen shot 2018-11-29 at 1 42 15 pm" src="https://user-images.githubusercontent.com/1282353/49243993-b9c74880-f3dc-11e8-8cad-c4a4e5d5250c.png">
<img width="563" alt="screen shot 2018-11-29 at 1 42 44 pm" src="https://user-images.githubusercontent.com/1282353/49244015-c9df2800-f3dc-11e8-81c1-2f1e2b8a805f.png">
<img width="272" alt="screen shot 2018-11-29 at 1 44 16 pm" src="https://user-images.githubusercontent.com/1282353/49244051-e1b6ac00-f3dc-11e8-8e95-c745ecd5657b.png">

### Versions
* Atom: 1.33.0
* Nuclide: 0.366.0
* Client OS: Mac OSX 10.14.1
* Server OS (optional):

### Additional Details
* Installed packages (`apm ls --installed`):
Community Packages (19) /Users/work/.atom/packages
├── file-icons@2.1.26
├── highlight-selected@0.14.0
├── language-babel@2.85.0
├── language-graphql@0.11.0
├── language-haskell@1.17.8
├── language-ini@1.20.0
├── language-kotlin@0.5.0
├── language-lua@0.9.11
├── language-ocaml@1.9.5
├── language-rust@0.4.12
├── language-scala@1.1.9
├── language-swift@0.5.0
├── language-thrift@1.0.2
├── linter@2.2.0 (disabled)
├── nuclide@0.366.0
├── nuclide-format-js@0.0.47
├── set-syntax@0.4.0
├── sort-lines@0.18.0
└── tool-bar@1.1.11
![image](https://user-images.githubusercontent.com/29601050/49200899-9efcc180-f353-11e8-8d71-5ed0b406140b.png)

1. Create a valid remote project
2. Set the initial project directory at least 6 parts(/) deep.
3. Open remote project.

Workaround set the path 5 parts deep only.

**Atom**: 1.32.2 x64
**Electron**: 2.0.9
**OS**: Mac OS X 10.14
**Thrown From**: [nuclide](https://github.com/facebook/nuclide) package 0.366.0
Remote is on Ubuntu 18.04.

### Stack Trace

Uncaught Error: Connection Closed

```
At /Users/user/.atom/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:42

Error: Connection Closed
    at _calls.forEach.call (/packages/nuclide/pkg/nuclide-rpc/lib/RpcConnection.js:824:19)
    at Map.forEach (<anonymous>)
    at RpcConnection.dispose (/packages/nuclide/pkg/nuclide-rpc/lib/RpcConnection.js:823:17)
    at ServerConnection.close (/packages/nuclide/pkg/nuclide-remote-connection/lib/ServerConnection.js:475:20)
    at ServerConnection.removeConnection (/packages/nuclide/pkg/nuclide-remote-connection/lib/ServerConnection.js:612:12)
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
```

### Commands

```
     -0:43.2.0 nuclide-remote-projects:connect (atom-workspace.workspace.scrollbars-visible-when-scrolling.theme-one-dark-syntax.theme-one-dark-ui)
```

### Non-Core Packages

```
advanced-open-file 0.16.8 
atom-ctags 5.1.2 
busy-signal 1.4.3 
clang-format 1.30.0 
column-select 1.0.1 
file-bookmark 1.0.4 
formatter-clangformat 1.0.1 
git-control 0.9.0 
git-history 3.3.0 
highlight-selected 0.14.0 
language-plantuml 0.2.0 
maximize-panes 0.2.0 
navigate 0.1.20 
navigation-history 0.1.8 
nuclide 0.366.0 
plantuml-viewer 0.7.2 
platformio-ide-terminal 2.8.4 
scroll-without-moving-cursor 0.3.5 
split-diff 1.5.3 
switch-header-source 0.32.0 
```


[Enter steps to reproduce:]

1. ...
2. ...

**Atom**: 1.32.2 x64
**Electron**: 2.0.9
**OS**: Ubuntu 18.10
**Thrown From**: [nuclide](https://github.com/facebook/nuclide) package 0.366.0


### Stack Trace

Uncaught TypeError: Cannot read property 'bind' of undefined

```
At /home/systems/.atom/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:42

TypeError: Cannot read property 'bind' of undefined
    at /packages/nuclide/pkg/nuclide-hhvm/lib/HhvmBuildSystem.js:247:220)
    at a._next (/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:244:183)
    at a.next (/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:92:214)
    at a.notifyNext (/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:143:472)
    at a._next (/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:137:138)
    at a.next (/packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:92:214)
    at /packages/nuclide/node_modules/rxjs-compat/bundles/rxjs-compat.umd.min.js:137:451
    at <anonymous>
    at process._tickCallback (internal/process/next_tick.js:188:7)
```

### Commands

```
 22x -9:35.9.0 core:backspace (input.hidden-input)
     -7:02.6.0 core:paste (input.hidden-input)
 46x -6:41.1.0 core:backspace (input.hidden-input)
```

### Non-Core Packages

```
ask-stack 2.2.0 
atom-beautify 0.33.4 
atom-ide-ui 0.13.0 
atom-react-native-style 0.2.0 
atom-terminal 0.8.0 
autocomplete-paths 2.12.2 
busy-signal 1.4.3 
emmet 2.4.3 
file-icons 2.1.26 
ide-flowtype 0.24.0 
ide-typescript 0.7.9 
intentions 1.1.5 
language-babel 2.85.0 
language-liquid 0.7.0 
linter 2.2.0 
linter-ui-default 1.7.1 
nuclide 0.366.0 
open-recent 5.0.0 
platformio-ide-terminal 2.8.4 
project-manager 3.3.6 
```


### Issue and Steps to Reproduce
Describe your issue and tell us how to reproduce it (include screenshots and/or any console messages).

I add a remote server to my folder with these details:
SSH Port: **
Server: ****.com
Initial Directory: /home/ubuntu
Private Key: ***.pem
Remote Server Command: nuclide-start-server

### Expected Behavior
I connect and the connection persists until I quit Atom.
### Actual Behavior
I connect fine when I open Atom. The connection is lost every ~5 minutes. When I save the file it says it's slow to save. I have to restart the Atom editor in order to regain connection. I tried connecting to someone else's remote server (they have no issues) and my connection was spotty on that server too. 

### Versions
* Atom: 1.32.2
* Nuclide: 0.362.0
* Client OS: macOS High Sierra 10.13.6
![image](https://user-images.githubusercontent.com/7874845/48305181-e1f91100-e4da-11e8-8330-6c946fe60aef.png)

### Additional Details
* Installed packages (`apm ls --installed`):
├── busy-signal@1.4.3
├── file-icons@2.1.26
├── highlight-selected@0.14.0
├── intentions@1.1.5
├── language-babel@2.85.0
├── language-graphql@0.11.0
├── language-haskell@1.17.8
├── language-ini@1.20.0
├── language-kotlin@0.5.0
├── language-lua@0.9.11
├── language-ocaml@1.9.5
├── language-rust@0.4.12
├── language-scala@1.1.9
├── language-swift@0.5.0
├── language-thrift@1.0.2
├── linter@2.2.0
├── linter-ui-default@1.7.1
├── nuclide@0.362.0
├── nuclide-format-js@0.0.47
├── prettier-atom@0.55.2
├── set-syntax@0.4.0
├── sort-lines@0.18.0
└── tool-bar@1.1.10

[Enter steps to reproduce:]

1. ...
2. ...

**Atom**: 1.32.1 x64
**Electron**: 2.0.9
**OS**: Mac OS X 10.13.6
**Thrown From**: [nuclide](https://github.com/facebook/nuclide) package 0.366.0


### Stack Trace

Uncaught TypeError: Cannot read property 'children' of undefined

```
At /Users/apple/.atom/packages/nuclide/node_modules/vscode-xterm/lib/renderer/dom/DomRenderer.js:284

TypeError: Cannot read property 'children' of undefined
    at DomRenderer._setCellUnderline (/packages/nuclide/node_modules/vscode-xterm/lib/renderer/dom/DomRenderer.js:284:45)
    at DomRenderer._onLinkLeave (/packages/nuclide/node_modules/vscode-xterm/lib/renderer/dom/DomRenderer.js:280:14)
    at /packages/nuclide/node_modules/vscode-xterm/lib/renderer/dom/DomRenderer.js:67:79)
    at Linkifier.EventEmitter.emit (/packages/nuclide/node_modules/vscode-xterm/lib/common/EventEmitter.js:70:20)
    at MouseZone.leaveCallback (/packages/nuclide/node_modules/vscode-xterm/lib/Linkifier.js:185:19)
    at MouseZoneManager._onHover (/packages/nuclide/node_modules/vscode-xterm/lib/ui/MouseZoneManager.js:95:31)
    at MouseZoneManager._onMouseMove (/packages/nuclide/node_modules/vscode-xterm/lib/ui/MouseZoneManager.js:84:18)
    at HTMLDivElement.MouseZoneManager._this._mouseMoveListener (/packages/nuclide/node_modules/vscode-xterm/lib/ui/MouseZoneManager.js:30:64)
```

### Commands

```
     -3:41.9.0 nuclide-metro:restart (textarea.xterm-helper-textarea)
```

### Non-Core Packages

```
file-icons 2.1.26 
language-babel 2.85.0 
nuclide 0.366.0 
nuclide-format-js 0.0.47 
prettier-atom 0.55.2 
tool-bar 1.1.11 
```


### Issue and Steps to Reproduce

Hello,

I am having problems using nuclide with `compile_commands.json` and `cmake`. When opening a project, knowing it compiles without any problems, I get errors like `use of undeclared identifier 'NULL'`.

The file `compile_commands.json` is auto generated from cmake and well placed/copied at the root of the project.

The autocompletion, on the other hand, seems to work very well.

I searched in the `/tmp/nuclide*` logs, but without any success.

Thank you very much in advance.

### Versions
* Atom: 1.32.0
* Nuclide: 0.362.0
* Client OS: Linux (Archlinux)

### Additional Details
* Installed packages (`apm ls --installed`):
   nuclide@0.362.0
   vim-mode@0.66.0

### Issue and Steps to Reproduce
Nuclide don't find Flow path in my project. I tried install Flow locally and globally but the same warn appear: "Flow was not found when attempting to start it in _myProjectPath_". Actually my problem is very similar to #1271 but if i run my project in macOS, Flow works fine. My question is, Nuclide offers support to Ubuntu or others Linux distros?
![screenshot from 2018-10-30 20-37-09](https://user-images.githubusercontent.com/6005105/47757137-c47aaa80-dc83-11e8-8b42-a696e4212381.png)

### Expected Behavior
Flow Support in my project.

### Actual Behavior
Flow not start with project.

### Versions
* Atom: 1.32.0
* Nuclide: 0.362.0
* Client OS: Ubuntu 18.04

### Additional Details
* Installed packages (`apm ls --installed`):
├── file-icons@2.1.26
├── highlight-selected@0.14.0
├── language-babel@2.85.0
├── language-graphql@0.11.0
├── language-haskell@1.17.8
├── language-ini@1.20.0
├── language-kotlin@0.5.0
├── language-lua@0.9.11
├── language-ocaml@1.9.5
├── language-rust@0.4.12
├── language-scala@1.1.9
├── language-swift@0.5.0
├── language-thrift@1.0.2
├── linter@2.0.0 (disabled)
├── nuclide@0.362.0
├── nuclide-format-js@0.0.47
├── prettier-atom@0.55.2
├── set-syntax@0.4.0
├── sort-lines@0.18.0
└── tool-bar@1.1.10
