Use Xcode open but nothing show. Just a pic like this . 
Anyone know how to solve it???
![WechatIMG1](https://user-images.githubusercontent.com/31502607/69298265-4ac7ad00-0c48-11ea-8093-cb5be04f4a1d.jpeg)

Found Xcode project ThirtyDaysOfReactNative.xcodeproj

Could not find iPhone 6 simulator
![bug1](https://user-images.githubusercontent.com/47095780/58083446-9642c500-7beb-11e9-84b0-5195482cefb4.png)
![image](https://user-images.githubusercontent.com/47095780/58083552-cab68100-7beb-11e9-9387-40f294b213dd.png)

ld: library not found for -lRCTAnimation
clang: error: linker command failed with exit code 1 (use -v to see invocation)

what should i do to start this project?


Failed prop type: Invalid prop `name` of value `ios-sunny-outline` supplied to `Icon`
Running the app in android device and getting only Day1 to Day 6 with no background and anything else

When I'm trying to click on any Day, it shows error 

**Warning: Navigator: isMounted is deprecated**

![screenshot_2018-10-29-13-01-42-076_com thirtydaysofreactnative](https://user-images.githubusercontent.com/20809376/47635459-18e63300-db7b-11e8-978e-f6dae5c016c5.png)



Error
error “Could not get BatchedBridge, make sure your bundle is packaged properly” on start of app