linux下运行一段时间报错退出

panic: runtime error: index out of range

goroutine 2670865 [running]:
main.(*metaWire).fetchCtx(0xc000a72380, 0x899820, 0xc0005179e0, 0x899820, 0xc0005179e0, 0xc006575910, 0x8, 0xc00691fc40)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/meta.go:86 +0x440
main.(*metaWire).fetch(0xc000a72380, 0x0, 0x0, 0x0, 0x0, 0x0)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/meta.go:64 +0xb5
main.(*torsniff).work(0xc000078190, 0xc007ed1880, 0xc000062120)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/torsniff.go:167 +0x18a
created by main.(*torsniff).run
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/torsniff.go:138 +0x13e
mac os  等了几个小时了还这样，是不是程序有问题？
```
panic: listen udp4 192.168.50.68:6881: bind: cannot assign requested address

goroutine 1 [running]:
main.(*torsniff).run(0xc4200761e0)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/torsniff.go:170 +0x189
main.main.func1(0xc42009c000, 0xc420076190, 0x0, 0x5, 0x0, 0x0)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/torsniff.go:278 +0x304
github.com/fanpei91/torsniff/vendor/github.com/spf13/cobra.(*Command).execute(0xc42009c000, 0xc42007a010, 0x5, 0x5, 0xc42009c000, 0xc42007a010)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/vendor/github.com/spf13/cobra/command.go:762 +0x475
github.com/fanpei91/torsniff/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xc42009c000, 0x61877d, 0x13, 0xc420082460)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/vendor/github.com/spf13/cobra/command.go:852 +0x334
github.com/fanpei91/torsniff/vendor/github.com/spf13/cobra.(*Command).Execute(0xc42009c000, 0xc420072238, 0x61602c)
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/vendor/github.com/spf13/cobra/command.go:800 +0x2b
main.main()
        /Users/iTorm/go/src/github.com/fanpei91/torsniff/torsniff.go:289 +0x5bf

```
Writing 
running, it may take a few minutes...
and continuning on that forever , what i am doing wrong ?