### New Issue Checklist

- [X] Updated fastlane to the latest version
- [X] I read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [X] I read [docs.fastlane.tools](https://docs.fastlane.tools)
- [X] I searched for [existing GitHub issues](https://github.com/fastlane/fastlane/issues)

I would like to know if there's any way to fix #15236 - also experiencing this due to Swift Packages.

<details>

```
[16:23:03]: Could not read the "SUPPORTED_PLATFORMS" build setting, assuming that the project supports iOS only.
xcodebuild: error: Could not resolve package dependencies:
  An unknown error occurred

[16:23:04]: Found simulator "iPhone 5s (12.4)"

+------------------------------------------------+----------------------------------------------------------------+
|                                            Summary for scan 2.140.0                                             |
+------------------------------------------------+----------------------------------------------------------------+
| scheme                                         | Tsurukame                                                      |
| workspace                                      | ./Tsurukame.xcworkspace                                        |
| derived_data_path                              | /Users                                                         |
| skip_detect_devices                            | false                                                          |
| force_quit_simulator                           | false                                                          |
| reset_simulator                                | false                                                          |
| disable_slide_to_type                          | true                                                           |
| reinstall_app                                  | false                                                          |
| app_identifier                                 | com.davidsansome.wanikani                                      |
| clean                                          | false                                                          |
| open_report                                    | false                                                          |
| output_directory                               | output/scan                                                    |
| output_types                                   | html,junit                                                     |
| buildlog_path                                  | output/buildlogs/scan                                          |
| include_simulator_logs                         | true                                                           |
| should_zip_build_products                      | false                                                          |
| result_bundle                                  | false                                                          |
| use_clang_report_name                          | false                                                          |
| disable_concurrent_testing                     | false                                                          |
| skip_build                                     | false                                                          |
| slack_use_webhook_configured_username_and_icon | false                                                          |
| slack_username                                 | fastlane                                                       |
| slack_icon_url                                 | https://s3-eu-west-1.amazonaws.com/fastlane.tools/fastlane.png |
| skip_slack                                     | false                                                          |
| slack_only_on_failure                          | false                                                          |
| xcodebuild_command                             | env NSUnbufferedIO=YES xcodebuild                              |
| fail_build                                     | true                                                           |
| xcode_path                                     | /Applications/Xcode-11.3.app                                   |
+------------------------------------------------+----------------------------------------------------------------+

[16:23:05]: $ set -o pipefail && env NSUnbufferedIO=YES xcodebuild -workspace ./Tsurukame.xcworkspace -scheme Tsurukame -destination 'platform=iOS Simulator,id=F01BB87C-6A76-47C5-9120-F24C3BF0FDC8' -derivedDataPath '/Users' build test | tee '/Users/distiller/project/ios/output/buildlogs/scan/App-Tsurukame.log' | xcpretty  --report html --output '/Users/distiller/project/ios/output/scan/report.html' --report junit --output '/Users/distiller/project/ios/output/scan/report.junit' --report junit --output '/var/folders/pt/0xykrh9j62g34sc7znh47kbc0000gn/T/junit_report20200118-902-15ffvw0' 
[16:23:05]: ▸ Loading...
[16:23:07]: ▸ 2020-01-18 16:23:07.021 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open log store at /Users/Logs/Build
[16:23:07]: ▸ 2020-01-18 16:23:07.021 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open Build log store: Error Domain=IDEFoundationErrorDomain Code=1 "Unable to create log store directory at '/Users/Logs/Build': (513) You don’t have permission to save the file “Build” in the folder “Logs”." UserInfo={NSLocalizedDescription=Unable to create log store directory at '/Users/Logs/Build': (513) You don’t have permission to save the file “Build” in the folder “Logs”.}. User info: {
[16:23:07]: ▸     NSLocalizedDescription = "Unable to create log store directory at '/Users/Logs/Build': (513) You don\U2019t have permission to save the file \U201cBuild\U201d in the folder \U201cLogs\U201d.";
[16:23:07]: ▸ }.
[16:23:07]: ▸ 2020-01-18 16:23:07.036 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open log store at /Users/Logs/Package
[16:23:07]: ▸ 2020-01-18 16:23:07.036 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open Package log store: Error Domain=IDEFoundationErrorDomain Code=1 "Unable to create log store directory at '/Users/Logs/Package': (513) You don’t have permission to save the file “Package” in the folder “Logs”." UserInfo={NSLocalizedDescription=Unable to create log store directory at '/Users/Logs/Package': (513) You don’t have permission to save the file “Package” in the folder “Logs”.}. User info: {
[16:23:07]: ▸     NSLocalizedDescription = "Unable to create log store directory at '/Users/Logs/Package': (513) You don\U2019t have permission to save the file \U201cPackage\U201d in the folder \U201cLogs\U201d.";
[16:23:07]: ▸ }.
[16:23:07]: ▸ 2020-01-18 16:23:07.047 xcodebuild[1055:7526] Couldn't create intermediates directory: You don’t have permission to save the file “Intermediates.noindex” in the folder “Build”.
[16:23:07]: ▸ Couldn't set atribute on intermediates directory: setxattr(/Users/Build/Intermediates.noindex, com.apple.xcode.CreatedByBuildSystem, true): No such file or directory (2)
[16:23:07]: ▸ Couldn't set atribute on intermediates directory: setxattr(/Users/Build/Intermediates.noindex, com.apple.xcode.CreatedByBuildSystem, true): No such file or directory (2)
[16:23:07]: ▸ Couldn't set atribute on intermediates directory: setxattr(/Users/Build/Intermediates.noindex, com.apple.xcode.CreatedByBuildSystem, true): No such file or directory (2)
[16:23:07]: ▸ 2020-01-18 16:23:07.524 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open log store at /Users/Logs/Test
[16:23:07]: ▸ 2020-01-18 16:23:07.524 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open Test log store: Error Domain=IDEFoundationErrorDomain Code=1 "Unable to create log store directory at '/Users/Logs/Test': (513) You don’t have permission to save the file “Test” in the folder “Logs”." UserInfo={NSLocalizedDescription=Unable to create log store directory at '/Users/Logs/Test': (513) You don’t have permission to save the file “Test” in the folder “Logs”.}. User info: {
[16:23:07]: ▸     NSLocalizedDescription = "Unable to create log store directory at '/Users/Logs/Test': (513) You don\U2019t have permission to save the file \U201cTest\U201d in the folder \U201cLogs\U201d.";
[16:23:07]: ▸ }.
[16:23:07]: ▸ xcodebuild: error: Could not resolve package dependencies:
[16:23:07]: ▸   Error Domain=NSCocoaErrorDomain Code=513 "You don’t have permission to save the file “repositories” in the folder “SourcePackages”." UserInfo={NSFilePath=/Users/SourcePackages/repositories, NSUnderlyingError=0x7fe108cba2e0 {Error Domain=NSPOSIXErrorDomain Code=13 "Permission denied"}}
2020-01-18 16:23:07.021 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open log store at /Users/Logs/Build
2020-01-18 16:23:07.021 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open Build log store: Error Domain=IDEFoundationErrorDomain Code=1 "Unable to create log store directory at '/Users/Logs/Build': (513) You don’t have permission to save the file “Build” in the folder “Logs”." UserInfo={NSLocalizedDescription=Unable to create log store directory at '/Users/Logs/Build': (513) You don’t have permission to save the file “Build” in the folder “Logs”.}. User info: {
    NSLocalizedDescription = "Unable to create log store directory at '/Users/Logs/Build': (513) You don\U2019t have permission to save the file \U201cBuild\U201d in the folder \U201cLogs\U201d.";
}.
2020-01-18 16:23:07.036 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open log store at /Users/Logs/Package
2020-01-18 16:23:07.036 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open Package log store: Error Domain=IDEFoundationErrorDomain Code=1 "Unable to create log store directory at '/Users/Logs/Package': (513) You don’t have permission to save the file “Package” in the folder “Logs”." UserInfo={NSLocalizedDescription=Unable to create log store directory at '/Users/Logs/Package': (513) You don’t have permission to save the file “Package” in the folder “Logs”.}. User info: {
    NSLocalizedDescription = "Unable to create log store directory at '/Users/Logs/Package': (513) You don\U2019t have permission to save the file \U201cPackage\U201d in the folder \U201cLogs\U201d.";
}.
2020-01-18 16:23:07.047 xcodebuild[1055:7526] Couldn't create intermediates directory: You don’t have permission to save the file “Intermediates.noindex” in the folder “Build”.
Couldn't set atribute on intermediates directory: setxattr(/Users/Build/Intermediates.noindex, com.apple.xcode.CreatedByBuildSystem, true): No such file or directory (2)
Couldn't set atribute on intermediates directory: setxattr(/Users/Build/Intermediates.noindex, com.apple.xcode.CreatedByBuildSystem, true): No such file or directory (2)
Couldn't set atribute on intermediates directory: setxattr(/Users/Build/Intermediates.noindex, com.apple.xcode.CreatedByBuildSystem, true): No such file or directory (2)
2020-01-18 16:23:07.524 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open log store at /Users/Logs/Test
2020-01-18 16:23:07.524 xcodebuild[1055:7526] [MT] IDELogStore: Failed to open Test log store: Error Domain=IDEFoundationErrorDomain Code=1 "Unable to create log store directory at '/Users/Logs/Test': (513) You don’t have permission to save the file “Test” in the folder “Logs”." UserInfo={NSLocalizedDescription=Unable to create log store directory at '/Users/Logs/Test': (513) You don’t have permission to save the file “Test” in the folder “Logs”.}. User info: {
    NSLocalizedDescription = "Unable to create log store directory at '/Users/Logs/Test': (513) You don\U2019t have permission to save the file \U201cTest\U201d in the folder \U201cLogs\U201d.";
}.
xcodebuild: error: Could not resolve package dependencies:
  Error Domain=NSCocoaErrorDomain Code=513 "You don’t have permission to save the file “repositories” in the folder “SourcePackages”." UserInfo={NSFilePath=/Users/SourcePackages/repositories, NSUnderlyingError=0x7fe108cba2e0 {Error Domain=NSPOSIXErrorDomain Code=13 "Permission denied"}}
[16:23:07]: Exit status: 74
+-----------------------------+--------------------------------------------------------+
|                                     Lane Context                                     |
+-----------------------------+--------------------------------------------------------+
| DEFAULT_PLATFORM            | ios                                                    |
| PLATFORM_NAME               |                                                        |
| LANE_NAME                   | test                                                   |
| ORIGINAL_DEFAULT_KEYCHAIN   | "/Users/distiller/Library/Keychains/login.keychain-db" |
| GIT_REPO_WAS_CLEAN_ON_START | true                                                   |
| VERSION_NUMBER              | 1.18                                                   |
| BUILD_NUMBER                | 634                                                    |
| SCAN_DERIVED_DATA_PATH      | /Users                                                 |
| SCAN_GENERATED_PLIST_FILES  | []                                                     |
| SCAN_GENERATED_PLIST_FILE   |                                                        |
+-----------------------------+--------------------------------------------------------+
[16:23:08]: Error building/testing the application. See the log above.

+------+-------------------------+-------------+
|               fastlane summary               |
+------+-------------------------+-------------+
| Step | Action                  | Time (in s) |
+------+-------------------------+-------------+
| 1    | default_platform        | 0           |
| 2    | setup_circle_ci         | 0           |
| 3    | ensure_git_status_clean | 0           |
| 4    | clear_derived_data      | 0           |
| 5    | get_version_number      | 0           |
| 6    | number_of_commits       | 0           |
| 7    | increment_build_number  | 1           |
| 💥   | run_tests               | 9           |
+------+-------------------------+----------—-+
```

</details>
While trying to upload the build I got this error and failed to upload.

**Too many verification codes have been sent. Enter the last code you received or try again later.**

Can anyone elaborate how I am getting this. Before I not get this 2FA error while uploading

```
Environment variable `SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER` is set, automatically requesting 2FA token via SMS to that number

SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER = xxxxxxx

Successfully requested text message to xxxxxxx

Please enter the 6 digit code you received at xxxxxxxx:

"Too many verification codes have been sent. Enter the last code you received or try again later."}

Requesting session...

Error: Incorrect verification code

Environment variable 
```
### Question Subject
Tool In Question: `fastlane pilot distribute`

#### Question Description
I currently distribute a previously uploaded build via fastlane which works pretty well since the command above figures the latest built out itself. But I have the actual build number and want to provide it myself. Is that possible? I didn't find any documentationrelated to this... :(
### New Issue Checklist

- [x] Updated fastlane to the latest version
- [x] I read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [x] I read [docs.fastlane.tools](https://docs.fastlane.tools)
- [x] I searched for [existing GitHub issues](https://github.com/fastlane/fastlane/issues)

### Issue Description
Since `fastlane nuke` and recreating my profiles and certificates with fastlane match I can't select any of the installed signing certificates in XCode 10.3 when exporting after archiving the app.
The certificate shows up in the 'General' and 'Build Settings' tab of XCode however.

Fastlane shows the same error as Xcode does: 

`
No signing certificate "iOS Distribution" found: No "iOS Distribution" signing certificate matching team ID "xxx" with a private key was found. (in target 'xxx')
`

Match was run on my machine successfully and the new certificate shows up in my keychain as valid. I suspect this is due to the renaming of the certificates. The old ones were called 'iPhone Distribution: xxx (xxx)", the new ones are "Apple Distribution: xxx (xxx)". If I ask XCode to recreate a certificate it will be named 'iPhone Distribution..." as well.

##### Command executed
<!-- The command you executed on the command line that resulted in an error -->

##### Complete output when running fastlane, including the stack trace and command used
<!-- 
You can use `--capture_output` as the last command line argument for many commands to get that collected for you. Otherwise, please do it manually.
Caution: The output of `--capture_output` could contain sensitive data such as application ids, certificate ids, or email addresses. Please make sure you double check the output and replace anything sensitive you don't wish to submit in the issue 
-->

<details>
  <pre> [REPLACE THIS WITH YOUR INFORMATION] </pre>
</details>

### Environment

<details>
  <pre>


<details><summary>✅ fastlane environment ✅</summary>

### Stack

| Key                         | Value                                                          |
| --------------------------- | -------------------------------------------------------------- |
| OS                          | 10.14.6                                                        |
| Ruby                        | 2.3.7                                                          |
| Bundler?                    | true                                                           |
| Git                         | git version 2.21.0 (Apple Git-122)                             |
| Installation Source         | ~/work/xxx-ios/vendor/bundle/ruby/2.3.0/bin/fastlane    |
| Host                        | Mac OS X 10.14.6 (18G2022)                                     |
| Ruby Lib Dir                | /System/Library/Frameworks/Ruby.framework/Versions/2.3/usr/lib |
| OpenSSL Version             | LibreSSL 2.6.5                                                 |
| Is contained                | false                                                          |
| Is homebrew                 | false                                                          |
| Is installed via Fabric.app | false                                                          |
| Xcode Path                  | /Applications/Xcode.app/Contents/Developer/                    |
| Xcode Version               | 11.1                                                           |


### System Locale

| Variable | Value       |   |
| -------- | ----------- | - |
| LANG     | en_GB.UTF-8 | ✅ |
| LC_ALL   |             |   |
| LANGUAGE |             |   |


### fastlane files:

<details><summary>`./fastlane/Fastfile`</summary>

```ruby
# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
update_fastlane

default_platform(:ios)

platform :ios do
  MY_APP_ID = "xxx"
  MY_PROFILE = "xxx"
  MY_TEAM = "xxx"

  desc "Run unit tests"
  lane :tests do
    run_tests(scheme: "xxx_development")
  end

  desc "Write the git changelog to file"
  lane :write_changelog_to_file do
    file = File.open("git_changelog.txt", "w")
    file.puts changelog_from_git_commits
    file.close
  end

  desc "Distribute a DEV build to Firebase App Distribution"
  lane :development_firebase do
    
    xcversion(version: "10.3")

    # Setup code signing
    match(type: "adhoc", app_identifier:"xxx", readonly: false)
    


    # Compile
    gym(scheme:"xxx_development", export_team_id:"xxx", export_method:'ad-hoc')

    # Make sure to have FIREBASE_TOKEN set as ENV for this step to work
      
    firebase_app_distribution(
        app: "xxx",
        groups: "dev-testers",
        release_notes: changelog_from_git_commits
    )

    upload_symbols_to_crashlytics(
      dsym_path: "./bin/xxx.app.dSYM.zip"
    )

  end

  desc "Distribute a STAGING build to Firebase App Distribution"
  lane :staging_firebase do
    
    xcversion(version: "10.3")

    # Setup code signing
    match(type: "adhoc", app_identifier:"xxx", readonly: false)
    
    # Override project settings for code signing - just in case
    update_project_provisioning(
      xcodeproj: "xxx.xcodeproj",
      target_filter: "xxx", # matches name or type of a target
      build_configuration: "Staging",
      profile: ENV["sigh_com.xxx.staging_adhoc_profile-path"],
      code_signing_identity: "Apple Distribution: xxx (xxx)"
    )
    increment_build_number({
      build_number: ENV["BITRISE_BUILD_NUMBER"]
    })

    # Compile
    gym(scheme:"xxx_staging", export_team_id:"xxx", export_method:'ad-hoc')


    firebase_app_distribution(
        app: "xxx",
        groups: "staging-testers",
        release_notes: changelog_from_git_commits
    )

    upload_symbols_to_crashlytics(
      dsym_path: "./bin/xxx.app.dSYM.zip"
    )   

  end


  lane :check_appstore_version do

    # Read x.x.x styled version from Xcode project  
    version = get_version_number(
      xcodeproj: "xxx.xcodeproj",
      target: "xxx",
      configuration: "Release"
    )
    
    # Make sure that 'version' exists on AppStore Connect
    deliver(skip_binary_upload: true, app_version: version, skip_metadata:true, skip_screenshots:true,app_identifier: "com.xxx.xxx.xxx")
  end 

  desc "Upload a production build to AppStore Connect. You still have to submit it for review."
  lane :release do

  check_appstore_version
    
  increment_build_number({
      build_number: ENV["BITRISE_BUILD_NUMBER"]
  })
  
   sync_code_signing(type: “appstore”, app_identifier: "xxx", readonly: true)
   
   build_app(scheme: “xxx_production”)

   upload_to_testflight(
      skip_submission: true,
      skip_waiting_for_build_processing: true
   ) 
   upload_to_app_store(
      force: true,
      skip_binary_upload: true,
      build_number: ENV["BITRISE_BUILD_NUMBER"],
      submit_for_review: false
    )
  end

end

```
</details>

<details><summary>`./fastlane/Appfile`</summary>

```ruby
# app_identifier("[[APP_IDENTIFIER]]") # The bundle identifier of your app
apple_id("xxx") # Your Apple email address
itc_team_id("xxx") # App Store Connect Team ID


# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#appfile

```
</details>

### fastlane gems

| Gem      | Version | Update-Status |
| -------- | ------- | ------------- |
| fastlane | 2.140.0 | ✅ Up-To-Date  |


### Loaded fastlane plugins:

| Plugin                                    | Version | Update-Status |
| ----------------------------------------- | ------- | ------------- |
| fastlane-plugin-firebase_app_distribution | 0.1.4   | ✅ Up-To-Date  |


<details><summary><b>Loaded gems</b></summary>

| Gem                                       | Version      |
| ----------------------------------------- | ------------ |
| did_you_mean                              | 1.0.0        |
| bundler                                   | 2.0.1        |
| CFPropertyList                            | 3.0.2        |
| public_suffix                             | 2.0.5        |
| addressable                               | 2.7.0        |
| atomos                                    | 0.1.3        |
| babosa                                    | 1.0.3        |
| claide                                    | 1.0.3        |
| colored                                   | 1.2          |
| colored2                                  | 3.1.2        |
| highline                                  | 1.7.10       |
| commander-fastlane                        | 4.4.6        |
| declarative                               | 0.0.10       |
| declarative-option                        | 0.1.0        |
| digest-crc                                | 0.4.1        |
| unf_ext                                   | 0.0.7.6      |
| unf                                       | 0.1.4        |
| domain_name                               | 0.5.20190701 |
| dotenv                                    | 2.7.5        |
| emoji_regex                               | 1.0.1        |
| excon                                     | 0.71.1       |
| multipart-post                            | 2.0.0        |
| faraday                                   | 0.17.3       |
| http-cookie                               | 1.0.3        |
| faraday-cookie_jar                        | 0.0.6        |
| faraday_middleware                        | 0.13.1       |
| fastimage                                 | 2.1.7        |
| gh_inspector                              | 1.1.3        |
| jwt                                       | 2.1.0        |
| memoist                                   | 0.16.2       |
| multi_json                                | 1.14.1       |
| os                                        | 1.0.1        |
| signet                                    | 0.11.0       |
| googleauth                                | 0.9.0        |
| httpclient                                | 2.8.3        |
| mini_mime                                 | 1.0.2        |
| uber                                      | 0.1.0        |
| representable                             | 3.0.4        |
| retriable                                 | 3.1.2        |
| google-api-client                         | 0.32.1       |
| google-cloud-env                          | 1.2.1        |
| google-cloud-core                         | 1.3.2        |
| google-cloud-storage                      | 1.21.1       |
| json                                      | 2.3.0        |
| mini_magick                               | 4.10.1       |
| multi_xml                                 | 0.6.0        |
| plist                                     | 3.5.0        |
| rubyzip                                   | 1.3.0        |
| security                                  | 0.1.3        |
| naturally                                 | 2.2.0        |
| simctl                                    | 1.6.7        |
| slack-notifier                            | 2.3.2        |
| terminal-notifier                         | 2.0.0        |
| unicode-display_width                     | 1.6.1        |
| terminal-table                            | 1.8.0        |
| tty-screen                                | 0.7.0        |
| tty-cursor                                | 0.7.0        |
| tty-spinner                               | 0.9.2        |
| word_wrap                                 | 1.0.0        |
| nanaimo                                   | 0.2.6        |
| xcodeproj                                 | 1.14.0       |
| rouge                                     | 2.0.7        |
| xcpretty                                  | 0.3.0        |
| xcpretty-travis-formatter                 | 1.0.0        |
| fastlane-plugin-firebase_app_distribution | 0.1.4        |
| xcode-install                             | 2.6.1        |
</details>


*generated on:* **2020-01-17**
</details>


</pre>
</details>

<!-- Thanks for contributing to _fastlane_! Before you submit your pull request, please make sure to check the following boxes by putting an x in the [ ] (don't: [x ], [ x], do: [x]) -->

### Checklist
- [x] I've run `bundle exec rspec` from the root directory to see all new and existing tests pass
- [x] I've followed the _fastlane_ code style and run `bundle exec rubocop -a` to ensure the code style is valid
- [x] I've read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [x] I've updated the documentation if necessary.

### Motivation and Context
<!-- Why is this change required? What problem does it solve? -->
<!-- If it fixes an open issue, please link to the issue here. -->

Sometimes we want to ignore the `patch` version number (i.e. Bitrise does not keep track of it).
Currently, if we check for Xcode version `11.3` while having the version `11.3.1` installed, the action will fail.

### Description
<!-- Describe your changes in detail. -->
<!-- Please describe in detail how you tested your changes. -->

These changes add more flexibility: 
Instead of matching the whole string `11.3.1`, we can simply split it to an array based on the separator `.` and only care about the version numbers actually specified.

For instance:
Checking for the Xcode version `11.3` while having `11.3.1` will match `11` with `11` and `3` with `3` but discard the last patch version number `1`.

On the other hand, when specifying `11.3.1` while having `11.3` will mismatch with `1` and `nil`. 

<!-- Thanks for helping fastlane! Before you submit your issue, please make sure you followed our checklist and check the appropriate boxes by putting an x in the [ ]: [x] -->

### New Issue Checklist

- [x] Updated fastlane to the latest version
- [x] I read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [x] I read [docs.fastlane.tools](https://docs.fastlane.tools)
- [x] I searched for [existing GitHub issues](https://github.com/fastlane/fastlane/issues)

### Issue Description
<!-- Please include what's happening, expected behavior, and any relevant code samples -->
running test  on macOS fails at the start with this error:
/Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/runner.rb:35:in `test_app': undefined method `each' for nil:NilClass (NoMethodError)
According to my test history, it was working in 2.137.0 and not working in 2.139.0

##### Command executed
<!-- The command you executed on the command line that resulted in an error -->
https://github.com/Cyberbeni/TypedNotificationCenter/tree/post-same-typed
fails:
fastlane scan --scheme "TypedNotificationCenter macOS" --verbose
runs correctly:
fastlane scan --scheme "TypedNotificationCenter iOS" --verbose

##### Complete output when running fastlane, including the stack trace and command used
<!-- 
You can use `--capture_output` as the last command line argument for many commands to get that collected for you. Otherwise, please do it manually.
Caution: The output of `--capture_output` could contain sensitive data such as application ids, certificate ids, or email addresses. Please make sure you double check the output and replace anything sensitive you don't wish to submit in the issue 
-->

<details>
  <pre> fastlane scan --scheme "TypedNotificationCenter macOS" --verbose
[✔] 🚀
[23:40:04]: Get started using a Gemfile for fastlane https://docs.fastlane.tools/getting-started/ios/setup/#use-a-gemfile
INFO [2020-01-15 23:40:05.78]: $ xcodebuild -showBuildSettings -scheme TypedNotificationCenter\ macOS -project ./TypedNotificationCenter.xcodeproj
WARN [2020-01-15 23:40:08.78]: Command timed out after 3 seconds on try 1 of 4, trying again with a 6 second timeout...
DEBUG [2020-01-15 23:40:13.30]: Detected derived data path '/Users/cyberbeni/Desktop/framework/TypedNotificationCenter/DerivedData.noindex'

+------------------------------------------------+--------------------------------------------------------------------------------+
|                                                    Summary for scan 2.140.0                                                     |
+------------------------------------------------+--------------------------------------------------------------------------------+
| scheme                                         | TypedNotificationCenter macOS                                                  |
| project                                        | ./TypedNotificationCenter.xcodeproj                                            |
| derived_data_path                              | /Users/cyberbeni/Desktop/framework/TypedNotificationCenter/DerivedData.noindex |
| skip_detect_devices                            | false                                                                          |
| force_quit_simulator                           | false                                                                          |
| reset_simulator                                | false                                                                          |
| disable_slide_to_type                          | true                                                                           |
| reinstall_app                                  | false                                                                          |
| clean                                          | false                                                                          |
| open_report                                    | false                                                                          |
| output_directory                               | ./test_output                                                                  |
| output_types                                   | html,junit                                                                     |
| buildlog_path                                  | ~/Library/Logs/scan                                                            |
| include_simulator_logs                         | false                                                                          |
| should_zip_build_products                      | false                                                                          |
| result_bundle                                  | false                                                                          |
| use_clang_report_name                          | false                                                                          |
| disable_concurrent_testing                     | false                                                                          |
| skip_build                                     | false                                                                          |
| slack_use_webhook_configured_username_and_icon | false                                                                          |
| slack_username                                 | fastlane                                                                       |
| slack_icon_url                                 | https://s3-eu-west-1.amazonaws.com/fastlane.tools/fastlane.png                 |
| skip_slack                                     | false                                                                          |
| slack_only_on_failure                          | false                                                                          |
| xcodebuild_command                             | env NSUnbufferedIO=YES xcodebuild                                              |
| xcode_path                                     | /Applications/Xcode.app                                                        |
+------------------------------------------------+--------------------------------------------------------------------------------+


Looking for related GitHub issues on fastlane/fastlane...
Search query: undefined method `each' for nil

URL: https://api.github.com/search/issues?q=undefined%20method%20%60each%27%20for%20nil+repo:fastlane/fastlane
➡️  [Swift] undefined method `each' for nil:NilClass - Cannot Create Group Within FastlaneSwiftRunner Project
    https://github.com/fastlane/fastlane/issues/15184 [open] 18 💬
    10 hours ago

➡️  undefined method `each' for nil:NilClass
    https://github.com/fastlane/fastlane/issues/15621 [closed] 6 💬
    5 days ago

➡️  fastlane deliver download_metadata crash
    https://github.com/fastlane/fastlane/issues/15806 [open] 6 💬
    3 weeks ago

and 167 more at: https://github.com/fastlane/fastlane/search?q=undefined%20method%20%60each%27%20for%20nil&type=Issues&utf8=✓

🔗  You can ⌘ + double-click on links to open them directly in your browser.
Traceback (most recent call last):
	14: from /usr/local/bin/fastlane:23:in `<main>'
	13: from /usr/local/bin/fastlane:23:in `load'
	12: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/bin/fastlane:23:in `<top (required)>'
	11: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/fastlane/lib/fastlane/cli_tools_distributor.rb:111:in `take_off'
	10: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/commands_generator.rb:15:in `start'
	 9: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/commands_generator.rb:75:in `run'
	 8: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/delegates.rb:15:in `run!'
	 7: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:76:in `run!'
	 6: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/runner.rb:476:in `run_active_command'
	 5: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:153:in `run'
	 4: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:178:in `call'
	 3: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/commands_generator.rb:44:in `block (2 levels) in run'
	 2: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/manager.rb:23:in `work'
	 1: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/runner.rb:22:in `run'
/Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/runner.rb:35:in `test_app': undefined method `each' for nil:NilClass (NoMethodError)
	14: from /usr/local/bin/fastlane:23:in `<main>'
	13: from /usr/local/bin/fastlane:23:in `load'
	12: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/bin/fastlane:23:in `<top (required)>'
	11: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/fastlane/lib/fastlane/cli_tools_distributor.rb:111:in `take_off'
	10: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/commands_generator.rb:15:in `start'
	 9: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/commands_generator.rb:75:in `run'
	 8: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/delegates.rb:15:in `run!'
	 7: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/fastlane_core/lib/fastlane_core/ui/fastlane_runner.rb:76:in `run!'
	 6: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/runner.rb:476:in `run_active_command'
	 5: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:153:in `run'
	 4: from /Library/Ruby/Gems/2.6.0/gems/commander-fastlane-4.4.6/lib/commander/command.rb:178:in `call'
	 3: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/commands_generator.rb:44:in `block (2 levels) in run'
	 2: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/manager.rb:23:in `work'
	 1: from /Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/runner.rb:22:in `run'
/Library/Ruby/Gems/2.6.0/gems/fastlane-2.140.0/scan/lib/scan/runner.rb:35:in `test_app': [!] undefined method `each' for nil:NilClass (NoMethodError) </pre>
</details>

### Environment

<!-- 
Please run `fastlane env` and copy the output below. This will help us help you.
If you used the `--capture_output` option, please remove this block as it is already included there. 
-->

<details><summary>✅ fastlane environment ✅</summary>

### Stack

| Key                         | Value                                                          |
| --------------------------- | -------------------------------------------------------------- |
| OS                          | 10.15.2                                                        |
| Ruby                        | 2.6.3                                                          |
| Bundler?                    | false                                                          |
| Git                         | git version 2.21.1 (Apple Git-122.3)                           |
| Installation Source         | /usr/local/bin/fastlane                                        |
| Host                        | Mac OS X 10.15.2 (19C57)                                       |
| Ruby Lib Dir                | /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib |
| OpenSSL Version             | LibreSSL 2.8.3                                                 |
| Is contained                | false                                                          |
| Is homebrew                 | false                                                          |
| Is installed via Fabric.app | false                                                          |
| Xcode Path                  | /Applications/Xcode.app/Contents/Developer/                    |
| Xcode Version               | 11.3.1                                                         |


### System Locale

| Variable | Value       |   |
| -------- | ----------- | - |
| LANG     | en_US.UTF-8 | ✅ |
| LC_ALL   | en_US.UTF-8 | ✅ |
| LANGUAGE | en_US.UTF-8 | ✅ |


### fastlane files:

**No Fastfile found**


**No Appfile found**


### fastlane gems

| Gem      | Version | Update-Status |
| -------- | ------- | ------------- |
| fastlane | 2.140.0 | ✅ Up-To-Date  |


### Loaded fastlane plugins:

**No plugins Loaded**


<details><summary><b>Loaded gems</b></summary>

| Gem                       | Version      |
| ------------------------- | ------------ |
| did_you_mean              | 1.3.0        |
| slack-notifier            | 2.3.2        |
| atomos                    | 0.1.3        |
| claide                    | 1.0.3        |
| colored2                  | 3.1.2        |
| nanaimo                   | 0.2.6        |
| xcodeproj                 | 1.14.0       |
| rouge                     | 2.0.7        |
| xcpretty                  | 0.3.0        |
| terminal-notifier         | 2.0.0        |
| unicode-display_width     | 1.6.0        |
| terminal-table            | 1.8.0        |
| plist                     | 3.5.0        |
| public_suffix             | 2.0.5        |
| addressable               | 2.7.0        |
| multipart-post            | 2.0.0        |
| word_wrap                 | 1.0.0        |
| tty-screen                | 0.7.0        |
| tty-cursor                | 0.7.0        |
| tty-spinner               | 0.9.2        |
| babosa                    | 1.0.3        |
| colored                   | 1.2          |
| highline                  | 1.7.10       |
| commander-fastlane        | 4.4.6        |
| excon                     | 0.71.1       |
| faraday                   | 0.17.1       |
| unf_ext                   | 0.0.7.6      |
| unf                       | 0.1.4        |
| domain_name               | 0.5.20190701 |
| http-cookie               | 1.0.3        |
| faraday-cookie_jar        | 0.0.6        |
| faraday_middleware        | 0.13.1       |
| fastimage                 | 2.1.7        |
| gh_inspector              | 1.1.3        |
| mini_magick               | 4.9.5        |
| multi_xml                 | 0.6.0        |
| rubyzip                   | 1.3.0        |
| security                  | 0.1.3        |
| xcpretty-travis-formatter | 1.0.0        |
| dotenv                    | 2.7.5        |
| naturally                 | 2.2.0        |
| simctl                    | 1.6.7        |
| jwt                       | 2.1.0        |
| uber                      | 0.1.0        |
| declarative               | 0.0.10       |
| declarative-option        | 0.1.0        |
| representable             | 3.0.4        |
| retriable                 | 3.1.2        |
| mini_mime                 | 1.0.2        |
| multi_json                | 1.14.1       |
| signet                    | 0.12.0       |
| memoist                   | 0.16.2       |
| os                        | 1.0.1        |
| googleauth                | 0.10.0       |
| httpclient                | 2.8.3        |
| google-api-client         | 0.36.3       |
| google-cloud-env          | 1.3.0        |
| google-cloud-core         | 1.4.1        |
| digest-crc                | 0.4.1        |
| google-cloud-storage      | 1.25.0       |
| emoji_regex               | 1.0.1        |
| CFPropertyList            | 3.0.2        |
| json                      | 2.3.0        |
| bundler                   | 2.1.4        |
| forwardable               | 1.2.0        |
| logger                    | 1.3.0        |
| stringio                  | 0.0.2        |
| ipaddr                    | 1.2.2        |
| openssl                   | 2.1.2        |
| ostruct                   | 0.1.0        |
| strscan                   | 1.0.0        |
| date                      | 2.0.0        |
| fileutils                 | 1.1.0        |
| etc                       | 1.0.1        |
| io-console                | 0.4.7        |
| zlib                      | 1.0.0        |
| libxml-ruby               | 3.1.0        |
| rexml                     | 3.1.9        |
| psych                     | 3.1.0        |
| mutex_m                   | 0.1.0        |
</details>


*generated on:* **2020-01-15**
</details>
<!-- Thanks for helping fastlane! Before you submit your issue, please make sure you followed our checklist and check the appropriate boxes by putting an x in the [ ]: [x] -->

### New Issue Checklist

- [ ] Updated fastlane to the latest version
- [ ] I read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [ ] I read [docs.fastlane.tools](https://docs.fastlane.tools)
- [ ] I searched for [existing GitHub issues](https://github.com/fastlane/fastlane/issues)

### Issue Description
<!-- Please include what's happening, expected behavior, and any relevant code samples -->

> fastlane init -- verbose

Never end at:
```
$ bundle update
```

##### Command executed
<!-- The command you executed on the command line that resulted in an error -->

> fastlane init -- verbose

##### Complete output when running fastlane, including the stack trace and command used
<!-- 
You can use `--capture_output` as the last command line argument for many commands to get that collected for you. Otherwise, please do it manually.
Caution: The output of `--capture_output` could contain sensitive data such as application ids, certificate ids, or email addresses. Please make sure you double check the output and replace anything sensitive you don't wish to submit in the issue 
-->

```
[✔] Looking for iOS and Android projects in current directory...
[23:36:21]: Created new folder './fastlane'.
[23:36:21]: Detected an iOS/macOS project in the current directory: 'lark.xcworkspace'
[23:36:21]: -----------------------------
[23:36:21]: --- Welcome to fastlane 🚀 ---
[23:36:21]: -----------------------------
[23:36:21]: fastlane can help you with all kinds of automation for your mobile app
[23:36:21]: We recommend automating one task first, and then gradually automating more over time
[23:36:21]: What would you like to use fastlane for?
1. 📸  Automate screenshots
2. 👩‍✈️  Automate beta distribution to TestFlight
3. 🚀  Automate App Store distribution
4. 🛠  Manual setup - manually setup your project to automate your tasks
?  4
[23:37:12]: ------------------------------------------------------------
[23:37:12]: --- Setting up fastlane so you can manually configure it ---
[23:37:12]: ------------------------------------------------------------
[23:37:12]: Installing dependencies for you...
[23:37:12]: $ bundle update


<details>
  <pre> [REPLACE THIS WITH YOUR INFORMATION] </pre>
</details>
```

### Environment


<!-- 
Please run `fastlane env` and copy the output below. This will help us help you.
If you used the `--capture_output` option, please remove this block as it is already included there. 
-->

<details>
  <pre> <details><summary>🚫 fastlane environment 🚫</summary>

### Stack

| Key                         | Value                                                          |
| --------------------------- | -------------------------------------------------------------- |
| OS                          | 10.15.2                                                        |
| Ruby                        | 2.6.3                                                          |
| Bundler?                    | false                                                          |
| Git                         | git version 2.19.0                                             |
| Installation Source         | /usr/local/bin/fastlane                                        |
| Host                        | Mac OS X 10.15.2 (19C46a)                                      |
| Ruby Lib Dir                | /System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib |
| OpenSSL Version             | LibreSSL 2.8.3                                                 |
| Is contained                | false                                                          |
| Is homebrew                 | false                                                          |
| Is installed via Fabric.app | false                                                          |
| Xcode Path                  | /Applications/Xcode.app/Contents/Developer/                    |
| Xcode Version               | 11.3.1                                                         |


### System Locale

| Error                       |
| --------------------------- |
| No Locale with UTF8 found 🚫 |


### fastlane files:

<details><summary>`./Fastfile`</summary>

```ruby
# This file contains the fastlane.tools configuration
# You can find the documentation at https://docs.fastlane.tools
#
# For a list of all available actions, check out
#
#     https://docs.fastlane.tools/actions
#
# For a list of all available plugins, check out
#
#     https://docs.fastlane.tools/plugins/available-plugins
#

# Uncomment the line if you want fastlane to automatically update itself
# update_fastlane

default_platform(:ios)

platform :ios do
  desc "Description of what the lane does"
  lane :custom_lane do
    # add actions here: https://docs.fastlane.tools/actions
  end
end

```
</details>

<details><summary>`./Appfile`</summary>

```ruby
# app_identifier("[[APP_IDENTIFIER]]") # The bundle identifier of your app
# apple_id("[[APPLE_ID]]") # Your Apple email address


# For more information about the Appfile, see:
#     https://docs.fastlane.tools/advanced/#appfile

```
</details>

### fastlane gems

| Gem      | Version | Update-Status |
| -------- | ------- | ------------- |
| fastlane | 2.140.0 | ✅ Up-To-Date  |


### Loaded fastlane plugins:

**No plugins Loaded**


<details><summary><b>Loaded gems</b></summary>

| Gem                       | Version      |
| ------------------------- | ------------ |
| did_you_mean              | 1.3.0        |
| slack-notifier            | 2.3.2        |
| atomos                    | 0.1.3        |
| CFPropertyList            | 2.3.6        |
| claide                    | 1.0.3        |
| colored2                  | 3.1.2        |
| nanaimo                   | 0.2.6        |
| xcodeproj                 | 1.14.0       |
| rouge                     | 2.0.7        |
| xcpretty                  | 0.3.0        |
| terminal-notifier         | 2.0.0        |
| unicode-display_width     | 1.6.0        |
| terminal-table            | 1.8.0        |
| plist                     | 3.5.0        |
| public_suffix             | 2.0.5        |
| addressable               | 2.7.0        |
| multipart-post            | 2.0.0        |
| word_wrap                 | 1.0.0        |
| tty-screen                | 0.7.0        |
| tty-cursor                | 0.7.0        |
| tty-spinner               | 0.9.2        |
| babosa                    | 1.0.3        |
| colored                   | 1.2          |
| highline                  | 1.7.10       |
| commander-fastlane        | 4.4.6        |
| excon                     | 0.71.1       |
| faraday                   | 0.17.3       |
| unf_ext                   | 0.0.7.6      |
| unf                       | 0.1.4        |
| domain_name               | 0.5.20190701 |
| http-cookie               | 1.0.3        |
| faraday-cookie_jar        | 0.0.6        |
| faraday_middleware        | 0.13.1       |
| fastimage                 | 2.1.7        |
| gh_inspector              | 1.1.3        |
| json                      | 2.1.0        |
| mini_magick               | 4.10.1       |
| multi_xml                 | 0.6.0        |
| rubyzip                   | 1.3.0        |
| security                  | 0.1.3        |
| xcpretty-travis-formatter | 1.0.0        |
| dotenv                    | 2.7.5        |
| bundler                   | 1.17.2       |
| naturally                 | 2.2.0        |
| simctl                    | 1.6.7        |
| jwt                       | 2.1.0        |
| uber                      | 0.1.0        |
| declarative               | 0.0.10       |
| declarative-option        | 0.1.0        |
| representable             | 3.0.4        |
| retriable                 | 3.1.2        |
| mini_mime                 | 1.0.2        |
| multi_json                | 1.14.1       |
| signet                    | 0.12.0       |
| memoist                   | 0.16.2       |
| os                        | 1.0.1        |
| googleauth                | 0.10.0       |
| httpclient                | 2.8.3        |
| google-api-client         | 0.36.4       |
| google-cloud-env          | 1.3.0        |
| google-cloud-core         | 1.4.1        |
| digest-crc                | 0.4.1        |
| google-cloud-storage      | 1.25.1       |
| emoji_regex               | 1.0.1        |
| forwardable               | 1.2.0        |
| logger                    | 1.3.0        |
| stringio                  | 0.0.2        |
| ipaddr                    | 1.2.2        |
| openssl                   | 2.1.2        |
| ostruct                   | 0.1.0        |
| strscan                   | 1.0.0        |
| date                      | 2.0.0        |
| fileutils                 | 1.1.0        |
| etc                       | 1.0.1        |
| io-console                | 0.4.7        |
| zlib                      | 1.0.0        |
| libxml-ruby               | 3.1.0        |
| rexml                     | 3.1.9        |
| psych                     | 3.1.0        |
| mutex_m                   | 0.1.0        |
</details>


*generated on:* **2020-01-16**
</details> </pre>
</details>

def self.handle_swiftlint_error(ignore_exit_status, exit_status)
        if ignore_exit_status
          failure_suffix = 'which would normally fail the build.'
          secondary_message = 'fastlane will continue because the `ignore_exit_status` option was used! 🙈'
        else
          failure_suffix = 'which represents a failure.'
          secondary_message = 'If you want fastlane to continue anyway, use the `ignore_exit_status` option. 🙈'
        end


This section of the code takes the swiftlint status code and shows a nice message and a zero status code when it should have returned non-zero. I want the ability to choose if I want the nice message, or just pass me what swift lint says.

Something like get_exit_status: true|false to get the variable exit_status
<!-- Thanks for contributing to _fastlane_! Before you submit your pull request, please make sure to check the following boxes by putting an x in the [ ] (don't: [x ], [ x], do: [x]) -->

### Checklist
- [x] I've run `bundle exec rspec` from the root directory to see all new and existing tests pass
- [x] I've followed the _fastlane_ code style and run `bundle exec rubocop -a` to ensure the code style is valid
- [x] I've read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [x] I've updated the documentation if necessary.

### Motivation and Context

`automatic_code_signing` has `use_automatic_signing`, the key switches `Auto` to `Manual` code signing. And the defaulut value is `false`.

https://docs.fastlane.tools/actions/automatic_code_signing/#automatic_code_signing

Sample code is as below.

```
automatic_code_signing(
  path: "demo-project/demo/demo.xcodeproj",
  use_automatic_signing: false
)

automatic_code_signing(
  path: "demo-project/demo/demo.xcodeproj",
  use_automatic_signing: true
)
```

But, I feel the specifications below are strange and confusing users. 

1. Even though the action name is `automatic_code_signing`, the action allows to switch `Auto` to `Manual` code signing.
2. Even though the action name is `automatic_code_signing`, `Manual` code signing is executed by default because the default value of `use_automatic_signing` is `false`.

So, I added `code_signing` as alias of `automatic_code_signing` to prevent confusing users.

### Question Checklist

- [x] Updated fastlane to the latest version
- [x] I read the [Contribution Guidelines](https://github.com/fastlane/fastlane/blob/master/CONTRIBUTING.md)
- [x] I read [docs.fastlane.tools](https://docs.fastlane.tools)
- [x] I searched for [existing GitHub issues](https://github.com/fastlane/fastlane/issues)

### Question Subject
Using deliver/pilot/spaceship to upload a new build and submit it for external testing at the same time

#### Question Description
I'm going down a rabbit hole at the moment with spaceship trying to build a workflow that works for my team. It feels like it would be a common workflow so I wanted to ask before I reinvented multiple wheels here.

**I'm trying to do the following:**

1. Build App
2. Submit to Appstore (create new submission) * But not submit for review
3. Submit for external test-flight testing and assign to a group.

**What I've tried so far:**
1. I can build the app and submit to app store
2. Using spaceship, I can find that build and submit for external testing.
3. Using spaceship, I can later submit this app for review and release accordingly.

Pilot and Deliver both want to upload IPA's which seems wasteful for this use case since it's the same IPA. 