Add a domain to ban: meantinc.com
Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.0.11 to 4.7.2. **This update includes a security fix.**
<details>
<summary>Vulnerabilities fixed</summary>
<p><em>Sourced from <a href="https://github.com/advisories/GHSA-w457-6q6x-cgp9">The GitHub Security Advisory Database</a>.</em></p>
<blockquote>
<p><strong>High severity vulnerability that affects handlebars</strong>
Versions of handlebars prior to 4.3.0 are vulnerable to Prototype Pollution leading to Remote Code Execution. Templates may alter an Object's <strong>proto</strong> and <strong>defineGetter</strong> properties, which may allow an attacker to execute arbitrary code through crafted payloads.</p>
<p>Affected versions: &lt; 4.3.0</p>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/wycats/handlebars.js/blob/master/release-notes.md">handlebars's changelog</a>.</em></p>
<blockquote>
<h2>v4.7.2 - January 13th, 2020</h2>
<p>Bugfixes:</p>
<ul>
<li>fix: don't wrap helpers that are not functions - 9d5aa36, <a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1639">#1639</a></li>
</ul>
<p>Chore/Build:</p>
<ul>
<li>chore: execute saucelabs-task only if access-key exists - a4fd391</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>No breaking changes are to be expected</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.7.1...v4.7.2">Commits</a></p>
<h2>v4.7.1 - January 12th, 2020</h2>
<p>Bugfixes:</p>
<ul>
<li>fix: fix log output in case of illegal property access - f152dfc</li>
<li>fix: log error for illegal property access only once per property - 3c1e252</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no incompatibilities are to be expected.</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.7.0...v4.7.1">Commits</a></p>
<h2>v4.7.0 - January 10th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: default options for controlling proto access - 7af1c12, <a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1635">#1635</a>
<ul>
<li>This makes it possible to disable the prototype access restrictions added in 4.6.0</li>
<li>an error is logged in the console, if access to prototype properties is attempted and denied
and no explicit configuration has taken place.</li>
</ul>
</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no compatibilities are expected</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.6.0...v4.7.0">Commits</a></p>
<h2>v4.6.0 - January 8th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: access control to prototype properties via whitelist (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1633">#1633</a>)- d03b6ec</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/wycats/handlebars.js/commit/586e672c8bba7db787bc9bfe9a9fde4ec98d5b4f"><code>586e672</code></a> v4.7.2</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/f0c6c4cc1f9a91371535ad6affe09dfc1880dd9e"><code>f0c6c4c</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/a4fd391ba1c9faa1004e879f314beb80c3afe0b6"><code>a4fd391</code></a> chore: execute saucelabs-task only if access-key exists</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/9d5aa363cf3031b586e9945cf990e178f5b370db"><code>9d5aa36</code></a> fix: don't wrap helpers that are not functions</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/14ba3d0c43d75bcfcdbfb7c95c9fac99d88a17c8"><code>14ba3d0</code></a> v4.7.1</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/4cddfe7017c28235ccad98f3434deb3725258da8"><code>4cddfe7</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/f152dfc89204e8c117605d602dac4fdc174ddcd9"><code>f152dfc</code></a> fix: fix log output in case of illegal property access</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/3c1e2521694583bc1d8bade1ed5b162f5bfb065a"><code>3c1e252</code></a> fix: log error for illegal property access only once per property</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/0d5c807017f8ba6c6d947f9d6852033c8faa2e49"><code>0d5c807</code></a> v4.7.0</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/1f0834b1a2937150923f9de849b9612bd1969d11"><code>1f0834b</code></a> Update release notes</li>
<li>Additional commits viewable in <a href="https://github.com/wycats/handlebars.js/compare/v4.0.11...v4.7.2">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.0.11&new-version=4.7.2)](https://dependabot.com/compatibility-score.html?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.0.11&new-version=4.7.2)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
If all status checks pass Dependabot will automatically merge this pull request.

[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [mocha](https://github.com/mochajs/mocha) from 6.2.2 to 7.0.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/mochajs/mocha/releases">mocha's releases</a>.</em></p>
<blockquote>
<h2>v7.0.0</h2>
<h1>7.0.0 / 2020-01-05</h1>
<h2>:boom: Breaking Changes</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3885">#3885</a>: <strong>Drop Node.js v6.x support</strong> (<a href="https://github.com/mojosoeun"><strong>@mojosoeun</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3890">#3890</a>: Remove Node.js debug-related flags <code>--debug</code>/<code>--debug-brk</code> and deprecate <code>debug</code> argument (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3962">#3962</a>: Changes to command-line options (<a href="https://github.com/ParkSB"><strong>@ParkSB</strong></a>):
<ul>
<li><code>--list-interfaces</code> replaces <code>--interfaces</code></li>
<li><code>--list-reporters</code> replaces <code>--reporters</code></li>
</ul>
</li>
<li>Hook pattern of <code>this.skip()</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>):
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3859">#3859</a>: When conditionally skipping in a <code>it</code> test, related <code>afterEach</code> hooks are now executed</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3741">#3741</a>: When conditionally skipping in a <code>beforeEach</code> hook, subsequent inner <code>beforeEach</code> hooks are now skipped and related <code>afterEach</code> hooks are executed</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4136">#4136</a>: Disallow <code>this.skip()</code> within <code>after</code> hooks</li>
</ul>
</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3967">#3967</a>: Remove deprecated <code>getOptions()</code> and <code>lib/cli/options.js</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4083">#4083</a>: Uncaught exception in <code>pending</code> test: don't swallow, but retrospectively fail the test for correct exit code (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4004">#4004</a>: Align <code>Mocha</code> constructor's option names with command-line options (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:tada: Enhancements</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3980">#3980</a>: Refactor and improve <code>--watch</code> mode with chokidar (<a href="https://github.com/geigerzaehler"><strong>@geigerzaehler</strong></a>):
<ul>
<li>adds command-line options <code>--watch-files</code> and <code>--watch-ignore</code></li>
<li>removes <code>--watch-extensions</code></li>
</ul>
</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3979">#3979</a>: Type &quot;rs\n&quot; to restart tests (<a href="https://github.com/broofa"><strong>@broofa</strong></a>)</li>
</ul>
<h2>:fax: Deprecations</h2>
<p>These are <em>soft</em>-deprecated, and will emit a warning upon use. Support will be removed in (likely) the next major version of Mocha:</p>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3968">#3968</a>: Deprecate legacy configuration via <code>mocha.opts</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:bug: Fixes</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4125">#4125</a>: Fix timeout handling with <code>--inspect-brk</code>/<code>--inspect</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4070">#4070</a>: <code>Mocha</code> constructor: improve browser setup (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4068">#4068</a>: XUnit reporter should handle exceptions during diff generation (<a href="https://github.com/rgroothuijsen"><strong>@rgroothuijsen</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4030">#4030</a>: Fix <code>--allow-uncaught</code> with <code>this.skip()</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:mag: Coverage</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4109">#4109</a>: Add Node.js v13.x to CI test matrix (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:book: Documentation</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4129">#4129</a>: Fix broken links (<a href="https://github.com/SaeromB"><strong>@SaeromB</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4127">#4127</a>: Add reporter alias names to docs (<a href="https://github.com/khg0712"><strong>@khg0712</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4101">#4101</a>: Clarify invalid usage of <code>done()</code> (<a href="https://github.com/jgehrcke"><strong>@jgehrcke</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4092">#4092</a>: Replace <code>:coffee:</code> with emoji ☕️ (<a href="https://github.com/pzrq"><strong>@pzrq</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4088">#4088</a>: Initial draft of project charter (<a href="https://github.com/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4066">#4066</a>: Change <code>sh</code> to <code>bash</code> for code block in docs/index.md (<a href="https://github.com/HyunSangHan"><strong>@HyunSangHan</strong></a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/mochajs/mocha/blob/master/CHANGELOG.md">mocha's changelog</a>.</em></p>
<blockquote>
<h1>7.0.0 / 2020-01-05</h1>
<h2>:boom: Breaking Changes</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3885">#3885</a>: <strong>Drop Node.js v6.x support</strong> (<a href="https://github.com/mojosoeun"><strong>@mojosoeun</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3890">#3890</a>: Remove Node.js debug-related flags <code>--debug</code>/<code>--debug-brk</code> and deprecate <code>debug</code> argument (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3962">#3962</a>: Changes to command-line options (<a href="https://github.com/ParkSB"><strong>@ParkSB</strong></a>):
<ul>
<li><code>--list-interfaces</code> replaces <code>--interfaces</code></li>
<li><code>--list-reporters</code> replaces <code>--reporters</code></li>
</ul>
</li>
<li>Hook pattern of <code>this.skip()</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>):
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3859">#3859</a>: When conditionally skipping in a <code>it</code> test, related <code>afterEach</code> hooks are now executed</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3741">#3741</a>: When conditionally skipping in a <code>beforeEach</code> hook, subsequent inner <code>beforeEach</code> hooks are now skipped and related <code>afterEach</code> hooks are executed</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4136">#4136</a>: Disallow <code>this.skip()</code> within <code>after</code> hooks</li>
</ul>
</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3967">#3967</a>: Remove deprecated <code>getOptions()</code> and <code>lib/cli/options.js</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4083">#4083</a>: Uncaught exception in <code>pending</code> test: don't swallow, but retrospectively fail the test for correct exit code (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4004">#4004</a>: Align <code>Mocha</code> constructor's option names with command-line options (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:tada: Enhancements</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3980">#3980</a>: Refactor and improve <code>--watch</code> mode with chokidar (<a href="https://github.com/geigerzaehler"><strong>@geigerzaehler</strong></a>):
<ul>
<li>adds command-line options <code>--watch-files</code> and <code>--watch-ignore</code></li>
<li>removes <code>--watch-extensions</code></li>
</ul>
</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3979">#3979</a>: Type &quot;rs\n&quot; to restart tests (<a href="https://github.com/broofa"><strong>@broofa</strong></a>)</li>
</ul>
<h2>:fax: Deprecations</h2>
<p>These are <em>soft</em>-deprecated, and will emit a warning upon use. Support will be removed in (likely) the next major version of Mocha:</p>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3968">#3968</a>: Deprecate legacy configuration via <code>mocha.opts</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:bug: Fixes</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4125">#4125</a>: Fix timeout handling with <code>--inspect-brk</code>/<code>--inspect</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4070">#4070</a>: <code>Mocha</code> constructor: improve browser setup (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4068">#4068</a>: XUnit reporter should handle exceptions during diff generation (<a href="https://github.com/rgroothuijsen"><strong>@rgroothuijsen</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4030">#4030</a>: Fix <code>--allow-uncaught</code> with <code>this.skip()</code> (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:mag: Coverage</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4109">#4109</a>: Add Node.js v13.x to CI test matrix (<a href="https://github.com/juergba"><strong>@juergba</strong></a>)</li>
</ul>
<h2>:book: Documentation</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4129">#4129</a>: Fix broken links (<a href="https://github.com/SaeromB"><strong>@SaeromB</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4127">#4127</a>: Add reporter alias names to docs (<a href="https://github.com/khg0712"><strong>@khg0712</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4101">#4101</a>: Clarify invalid usage of <code>done()</code> (<a href="https://github.com/jgehrcke"><strong>@jgehrcke</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4092">#4092</a>: Replace <code>:coffee:</code> with emoji ☕️ (<a href="https://github.com/pzrq"><strong>@pzrq</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4088">#4088</a>: Initial draft of project charter (<a href="https://github.com/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4066">#4066</a>: Change <code>sh</code> to <code>bash</code> for code block in docs/index.md (<a href="https://github.com/HyunSangHan"><strong>@HyunSangHan</strong></a>)</li>
<li><a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4045">#4045</a>: Update README.md concerning GraphicsMagick installation (<a href="https://github.com/HyunSangHan"><strong>@HyunSangHan</strong></a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/mochajs/mocha/commit/69339a3e7710a790b106b922ce53fcb87772f689"><code>69339a3</code></a> Release v7.0.0</li>
<li><a href="https://github.com/mochajs/mocha/commit/99e085f1fb924deeb87290adb476f4e375e72392"><code>99e085f</code></a> update CHANGELOG for v7.0.0 [ci skip]</li>
<li><a href="https://github.com/mochajs/mocha/commit/35cf39b14eae6dbd1fb364c215093095d5912ebc"><code>35cf39b</code></a> Add reporter alias names to docs (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4127">#4127</a>)</li>
<li><a href="https://github.com/mochajs/mocha/commit/3bd2d28bfc99b5f71efc9ef332ae9ac4a5d90de8"><code>3bd2d28</code></a> Forbid this.skip() within afterAll hooks (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4136">#4136</a>)</li>
<li><a href="https://github.com/mochajs/mocha/commit/24c22bef53e4539dd17b0d3b2123953bb8a3a883"><code>24c22be</code></a> Fix hook pattern of this.skip() in beforeEach hooks (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3741">#3741</a>)</li>
<li><a href="https://github.com/mochajs/mocha/commit/1412dc80d87d0479f7f1d60202da2b33c90eb939"><code>1412dc8</code></a> XUnit reporter should handle exceptions during diff generation (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4068">#4068</a>)</li>
<li><a href="https://github.com/mochajs/mocha/commit/d9f5079b3b26c61fec3329a902dea00ccc961f70"><code>d9f5079</code></a> Update node-environment-flags to 1.0.6 (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4118">#4118</a>)</li>
<li><a href="https://github.com/mochajs/mocha/commit/25363e628af793841e2911f61b64b95bf8c6ebaf"><code>25363e6</code></a> Changed docs index.md on Typescript and Babel link (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/4129">#4129</a>)</li>
<li><a href="https://github.com/mochajs/mocha/commit/d4adfa6364dff21c37e8632c3bfc9288c9938f42"><code>d4adfa6</code></a> Fix timeout handling with <code>--inspect-brk</code>/<code>--inspect</code></li>
<li><a href="https://github.com/mochajs/mocha/commit/aab855538fe23720f59f577b4f71d18c5298e4aa"><code>aab8555</code></a> Type &quot;rs\n&quot; to restart tests, fixes <a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/871">#871</a> (<a href="https://github-redirect.dependabot.com/mochajs/mocha/issues/3979">#3979</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/mochajs/mocha/compare/v6.2.2...v7.0.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=mocha&package-manager=npm_and_yarn&previous-version=6.2.2&new-version=7.0.0)](https://dependabot.com/compatibility-score.html?dependency-name=mocha&package-manager=npm_and_yarn&previous-version=6.2.2&new-version=7.0.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
Dependabot will **not** automatically merge this PR because it includes a major update to a development dependency.

[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [psl](https://github.com/lupomontero/psl) from 1.4.0 to 1.7.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/lupomontero/psl/releases">psl's releases</a>.</em></p>
<blockquote>
<h2>v1.7.0</h2>
<h2>Changelog</h2>
<p>758f914 chore(rules): Updates rules and dist files
0480746 chore(deps): Updates deps</p>
<h2>v1.5.0</h2>
<h2>Changelog</h2>
<ul>
<li>393125a chore(deps): Updates deps</li>
<li>5acebf2 chore(rules): Updates rules and dist files</li>
<li>9091b53 chore(deps): Updates commit-and-pr from 1.0.3 to 1.0.4</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/lupomontero/psl/commit/071bfc2fd6090dbe57988ec19ba7421c5c320afd"><code>071bfc2</code></a> chore(release): bump to 1.7.0</li>
<li><a href="https://github.com/lupomontero/psl/commit/758f914386b925b3a301dfa35bbda82a565ac6a6"><code>758f914</code></a> chore(rules): Updates rules and dist files</li>
<li><a href="https://github.com/lupomontero/psl/commit/0480746dee64986a1b52e89e8dc3b7766434773d"><code>0480746</code></a> chore(deps): Updates deps</li>
<li><a href="https://github.com/lupomontero/psl/commit/4246bc87822534e8dfb722ab7da77183baf05d1f"><code>4246bc8</code></a> chore(release): bump to 1.6.0</li>
<li><a href="https://github.com/lupomontero/psl/commit/49370c382d1035598b358d169219a17b15074804"><code>49370c3</code></a> chore(rules): Updates rules and dist files</li>
<li><a href="https://github.com/lupomontero/psl/commit/5d4d5a221963627f6e80e390b1fbb9b6d9928632"><code>5d4d5a2</code></a> chore(deps): Updates dev dependencies</li>
<li><a href="https://github.com/lupomontero/psl/commit/ed31db4e69e17bab6a98270fb6d310e275d2285f"><code>ed31db4</code></a> chore(rules): Updates rules and dist files</li>
<li><a href="https://github.com/lupomontero/psl/commit/2c6728c02e11c7ab7e124033c3df3a949078353d"><code>2c6728c</code></a> chore(release): bump to 1.5.0</li>
<li><a href="https://github.com/lupomontero/psl/commit/393125a4808ddcd27643626ca68796d62bbcb4ba"><code>393125a</code></a> chore(deps): Updates deps</li>
<li><a href="https://github.com/lupomontero/psl/commit/5acebf22ca9bd3950e458ad89e1afe1ee985caf2"><code>5acebf2</code></a> chore(rules): Updates rules and dist files</li>
<li>Additional commits viewable in <a href="https://github.com/lupomontero/psl/compare/v1.4.0...v1.7.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=psl&package-manager=npm_and_yarn&previous-version=1.4.0&new-version=1.7.0)](https://dependabot.com/compatibility-score.html?dependency-name=psl&package-manager=npm_and_yarn&previous-version=1.4.0&new-version=1.7.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
If all status checks pass Dependabot will automatically merge this pull request.

[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [eventemitter2](https://github.com/hij1nx/EventEmitter2) from 5.0.1 to 6.0.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/hij1nx/EventEmitter2/releases">eventemitter2's releases</a>.</em></p>
<blockquote>
<h2>v6.0.0</h2>
<p>Improved performance by not creating <code>_events</code> if there are no publishers</p>
<p><a href="https://github.com/hij1nx/EventEmitter2/compare/4.1.0...v6.0.0">https://github.com/hij1nx/EventEmitter2/compare/4.1.0...v6.0.0</a></p>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/EventEmitter2/EventEmitter2/blob/master/CHANGELOG.md">eventemitter2's changelog</a>.</em></p>
<blockquote>
<h1>Change Log</h1>
<p>All notable changes to this project will be documented in this file.</p>
<p>The format is based on <a href="http://keepachangelog.com/">Keep a Changelog</a>
and this project adheres to <a href="http://semver.org/">Semantic Versioning</a>.</p>
<p>For changes before version 2.2.0, please see the commit history</p>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/hij1nx/EventEmitter2/commits/v6.0.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=eventemitter2&package-manager=npm_and_yarn&previous-version=5.0.1&new-version=6.0.0)](https://dependabot.com/compatibility-score.html?dependency-name=eventemitter2&package-manager=npm_and_yarn&previous-version=5.0.1&new-version=6.0.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
Dependabot will **not** automatically merge this PR because it includes a major update to a production dependency.

[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [projectz](https://github.com/bevry/projectz) from 1.9.0 to 1.19.0.
<details>
<summary>Changelog</summary>

*Sourced from [projectz's changelog](https://github.com/bevry/projectz/blob/master/HISTORY.md).*

> ## v1.19.0 2019 December 18
> 
> -   Ignore contributors that are bots (identified by `[bot]` in their name)
> 
> ## v1.18.0 2019 December 18
> 
> -   Removed browser edition entry from unkpkg URL as it is not necessary
> -   Added links for Node.js, the Editions Autoloader, and ECMAScript versions
> -   Babel Polyfill section is removed as modern ecosystem doesn't need it
> 
> ## v1.17.1 2019 December 18
> 
> -   Fixed v1.17.0 busting edition names
> 
> ## v1.17.0 2019 December 18
> 
> -   Install instructions adjust accordingly depending on if there is a default export or not (detected by presence of the `export-default` keyword)
> -   Add install instructions for pika and unpkg if the project is a module
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.16.0 2019 December 10
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.15.0 2019 December 6
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.14.0 2019 December 1
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.13.0 2019 December 1
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.12.0 2019 November 18
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.11.0 2019 November 18
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
> 
> ## v1.10.0 2019 November 13
> 
> -   Updated dependencies, [base files](https://github.com/bevry/base), and [editions](https://editions.bevry.me) using [boundation](https://github.com/bevry/boundation)
</details>
<details>
<summary>Commits</summary>

- [`b290279`](https://github.com/bevry/projectz/commit/b290279f6d92c5005353f85cbaa6a70a59f48bcf) v1.19.0 - ignore contributors that are bots
- [`28b6e9e`](https://github.com/bevry/projectz/commit/28b6e9e5ac73c411a48413b684155b4a316dcd09) v1.18.0 - cleanup install instructions
- [`73955e4`](https://github.com/bevry/projectz/commit/73955e41aae2c3161e4cad320b9d6565296f1f71) v1.17.1 - changelog and version bump
- [`2029add`](https://github.com/bevry/projectz/commit/2029add0babe950546ce359b5d72e5a05f5d8542) case-insensitive linkify was bad idea, reverted
- [`3aefbe8`](https://github.com/bevry/projectz/commit/3aefbe80e399c56219ad9873cef0596287335c94) readme: updated usage for github and libraries.io
- [`c836f6a`](https://github.com/bevry/projectz/commit/c836f6a5a54f180da829b47d5d911bc9317418f1) readme: update usage counts
- [`738d212`](https://github.com/bevry/projectz/commit/738d212cf18885f32f5a12cc6291119d3b5f3540) v1.17.0 - version bump, changelog
- [`2ad4da0`](https://github.com/bevry/projectz/commit/2ad4da02be17899eb055010dd4b837abdf193de7) install: add pika, unpkg instructions, case-insensitive linkify, export defau...
- [`46e926c`](https://github.com/bevry/projectz/commit/46e926cfff10ce2a4346c0246fba5627bbb87a03) chore: minor code refactor ([#126](https://github-redirect.dependabot.com/bevry/projectz/issues/126))
- [`c0b30d0`](https://github.com/bevry/projectz/commit/c0b30d0b06c18797c9899298c50812d9c7d53d1e) v1.16.0 - boundation, changelog, version bump
- Additional commits viewable in [compare view](https://github.com/bevry/projectz/compare/v1.9.0...v1.19.0)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=projectz&package-manager=npm_and_yarn&previous-version=1.9.0&new-version=1.19.0)](https://dependabot.com/compatibility-score.html?dependency-name=projectz&package-manager=npm_and_yarn&previous-version=1.9.0&new-version=1.19.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
If all status checks pass Dependabot will automatically merge this pull request.

[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>