Add Powershell version check to handle different commands to prevent failing of BoxStarter install on Windows 10 VM's downloaded as of 1-9-2020.
Seems I am using this to learn how to troubleshoot python rather than analyzing malware.

λ olemap.exe -x "f11b7237907275ca59ce4f0b630f69a6c3770b0060359917bf465690e2309e47 (1).bin"
olemap 0.54 - http://decalage.info/python/oletools
-------------------------------------------------------------------------------
FILE: f11b7237907275ca59ce4f0b630f69a6c3770b0060359917bf465690e2309e47 (1).bin

Traceback (most recent call last):
  File "C:\Python37\Scripts\olemap-script.py", line 11, in <module>
    load_entry_point('oletools==0.54.2', 'console_scripts', 'olemap')()
  File "C:\Python37\lib\site-packages\oletools-0.54.2-py3.7.egg\oletools\olemap.py", line 278, in main
    ole = olefile.OleFileIO(filename)
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1075, in __init__
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1192, in open
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1105, in _raise_defect
OSError: not an OLE2 structured storage file


Traceback (most recent call last):
  File "C:\Python37\lib\site-packages\oletools-0.54.2-py3.7.egg\oletools\olebrowse.py", line 133, in main
    ole = olefile.OleFileIO(filename)
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1075, in __init__
    self.open(filename, write_mode=write_mode)
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1192, in open
    self._raise_defect(DEFECT_FATAL, "not an OLE2 structured storage file")
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1105, in _raise_defect
    raise exception_type(message)
OSError: not an OLE2 structured storage file



λ olemeta.exe "f11b7237907275ca59ce4f0b630f69a6c3770b0060359917bf465690e2309e47 (1).bin"
olemeta 0.54 - http://decalage.info/python/oletools
THIS IS WORK IN PROGRESS - Check updates regularly!
Please report any issue at https://github.com/decalage2/oletools/issues
===============================================================================
FILE: f11b7237907275ca59ce4f0b630f69a6c3770b0060359917bf465690e2309e47 (1).bin

Traceback (most recent call last):
  File "C:\Python37\Scripts\olemeta-script.py", line 11, in <module>
    load_entry_point('oletools==0.54.2', 'console_scripts', 'olemeta')()
  File "C:\Python37\lib\site-packages\oletools-0.54.2-py3.7.egg\oletools\olemeta.py", line 173, in main
    ole = olefile.OleFileIO(filename)
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1075, in __init__
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1192, in open
  File "C:\Python37\lib\site-packages\olefile-0.46-py3.7.egg\olefile\olefile.py", line 1105, in _raise_defect
OSError: not an OLE2 structured storage fil


It would be great to include NoFuserEx in the installation since it doesn't even provide a binary in the official repo.

Maybe a new chocolatey package with a compiled version?
Fixed typo of "Instalelr" to "Installer"
https://www.netresec.com/?page=NetworkMiner

I'd be happy to help get NetworkMiner included in the "Networking" or "Forensic" category of FLARE VM.
Tried installing both, but they threw a bunch of errors.

I see there is an Amass docker available, but can we install the docker for thug.py and ViperMonkey for better macro/suspicious URL analysis?
Macro and suspicious URL analysis tools are not great.

Can u add LibreOffice, thug.py, and ViperMonkey to analyze macros and suspicious URLs?
```
[+] Installing Boxstarter
Chocolatey is going to be downloaded and installed on your machine. If you do not have the .NET Framework Version 4 or g
reater, that will also be downloaded and installed.
[+] Installing Boxstarter
Chocolatey is going to be downloaded and installed on your machine. If you do not have the .NET Framework Version 4 or g
reater, that will also be downloaded and installed.
以 "2" 引數呼叫 "DownloadFile" 時發生例外狀況: "遠端伺服器傳回一個錯誤: (503) 伺服器無法使用。"
位於 行:167 字元:27
+   $downloader.DownloadFile <<<< ($url, $file)
    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException
    + FullyQualifiedErrorId : DotNetMethodException


ERROR: 系統找不到指定的檔案。
C:\Users\reverse\AppData\Local\Temp\chocolatey\chocInstall\chocolatey.zip
```
When I was installing flare-vm, shell prompt that can't access `Chocolatey`.
Helps with password protected macros - https://www.proxoft.com/Rvbap/default.aspx
Add ImpRec: https://www.aldeid.com/wiki/ImpREC