Ok, let's get this ball rolling, here's the list of providers that I've generated from lib:
`find . -maxdepth 1 -type f | sed 's/\.\//- [ ] /g'`

- [x] bare_metal_cloud.rb - @geemus - April 1, 2017
- [ ] bluebox.rb - Need to check if is available 
- [ ] clodo.rb
- [ ] cloudsigma.rb
- [ ] cloudstack.rb
- [x] dnsimple.rb - @lanej - February 11, 2017
- [ ] dnsmadeeasy.rb
- [ ] dreamhost.rb
- [ ] fogdocker.rb
- [ ] glesys.rb
- [ ] go_grid.rb - Need to check if is available
- [ ] ibm.rb
- [x] internet_archive.rb - @icco  - March 8, 2017
- [x] joyent.rb - @effeminate-batman - March 23, 2017
- [ ] linode.rb
- [x] ninefold.rb - @lanej - February 23, 2017
- [ ] opennebula.rb
- [ ] openvz.rb
- [x] ovirt.rb - @orrabin - June 26, 2017
- [ ] rage4.rb
- [x] vcloud.rb - @jrgarcia - February 10, 2017
- [x] vcloud_director.rb - @jrgarcia - February 10, 2017
- [x] zerigo.rb - @plribeiro3000 - February 25, 2018

14 providers left including 2 to check if are still available.

For every provider we need to make a decision:
- Separate into its' own gem
or
- Remove/drop support for it

@plribeiro3000 / @geemus PTAL
Also - can you give an idea (very general is ok, but at least something) on how should separation should be done ideally? I'll format it so it looks straightforward.
- [ ]  [dropbox.com](dropbox.com)
- [ ]  [box.com](https://www.box.com/)
- [ ]  Ftp Storage Service
- [x]  [aliyun.com](http://www.aliyun.com/)
- [ ] [centurylink](https://www.ctl.io/api/)
- [x] [Proxmox VE](https://pve.proxmox.com/wiki/Main_Page)
- [ ] [Cloudflare DNS provider](https://www.cloudflare.com/dns/)
- [ ] [NS1 DSN](https://ns1.com)
- [ ] [KVM PPC](http://www.linux-kvm.org/page/PowerPC)
- [ ] IPFS
- [ ] [WebDAV](https://en.wikipedia.org/wiki/WebDAV)
- [x] [BackBlaze](https://www.backblaze.com/b2/cloud-storage.html)
- [ ] [DockerCloud](https://docs.docker.com/apidocs/docker-cloud/#introduction)
- [ ] [Egnyte](https://developers.egnyte.com/docs)
- [ ] [minio](https://github.com/minio/minio)
- [x] [Packet](http://packet.net)
- [ ] [Yandex](https://disk.yandex.ru/)

Opened in favor of closing #1791, #2914, #3238, #3681, #3724, #3830, #3863, #3875, #3898, #3907. #3982 

DO added "slugs" to their API, which allows referencing objects (such as images, or regions) by name, rather than ID. These names do not change, even when the underlying object and ID are updated.

https://developers.digitalocean.com/#list-all-images
