Bumps [eslint-utils](https://github.com/mysticatea/eslint-utils) from 1.3.1 to 1.4.3.
<details>
<summary>Release notes</summary>

*Sourced from [eslint-utils's releases](https://github.com/mysticatea/eslint-utils/releases).*

> ## v1.4.3
> ## 🐛 Bug fixes
> 
> - 8f9e481ecc1204c7a1331b697f97903f90c75154 fixed false positive of `ReferenceTracker`.
> 
> ## v1.4.2
> ## 🐛 Bug fixes
> 
> - e4cb01498df6096b66edb0c78965ee6f47d3ac77 fixed a regression of the previous release.
> 
> ## v1.4.1
> ## 🐛 Bug fixes
> 
> - c119e832952c8c653bd4f21e39eb9f7ce48e5947 fixed `getStaticValue()` function to handle `null` literal correctly even if runtimes don't support BigInt natively.
> - 587cca2f82c245f5fc4a8b9fb2cf6b35c0d02552 fixed `getStringIfConstant()` function to handle regular expression literals and BigInt literals even if runtimes don't support those.
> - 08158db1c98fd71cf0f32ddefbc147e2620e724c fixed GHSA-3gx7-xhv7-5mx3.
> 
> ## v1.4.0
> ## ✨ Enhancements
> 
> - 66456c5356310fc4309b4fe2756995f27b907747 (and ebf5a8378d3f0a20a74adb158a7112cb616bce44, aac472e815551688d23cc8fd88f9044dbf276804) added `isParenthesized()` function that checks if a given node is parenthesized or not.
> - 4f8407dd6cd52274ba115b3a8558153ec6d799a7 (and cb518c70ee037722f802d808bbbe93da83f07fb3) added `hasSideEffect()` function that checks if a given node may have side-effects or not.
</details>
<details>
<summary>Commits</summary>

- [`23f4ddc`](https://github.com/mysticatea/eslint-utils/commit/23f4ddc58eda5e6aec3d6a43c6266acbe19345cd) 🔖 1.4.3
- [`8f9e481`](https://github.com/mysticatea/eslint-utils/commit/8f9e481ecc1204c7a1331b697f97903f90c75154) 🐛 fix reference tracker false positive
- [`6633278`](https://github.com/mysticatea/eslint-utils/commit/663327835abfb1f62fc6fc5d69028457e11b5f80) ⚒ fix test scripts
- [`7c8e67c`](https://github.com/mysticatea/eslint-utils/commit/7c8e67c22f7222685a6a9154ba5eec2ac4896a3e) ⚒ fix build scripts
- [`41ff95e`](https://github.com/mysticatea/eslint-utils/commit/41ff95e728db2c52122ae3dad42997dccd223388) ⚒ update dependencies
- [`4942012`](https://github.com/mysticatea/eslint-utils/commit/49420121ff4d2b4758d4016848055c1631389faa) ⚒ fix build scripts
- [`f1c8d02`](https://github.com/mysticatea/eslint-utils/commit/f1c8d02b3fd190a97e39603929c0aabe36c9904f) ⚒ update build scripts
- [`a88598a`](https://github.com/mysticatea/eslint-utils/commit/a88598a74f0d71376447c4ecb6b56b27272f3992) Create FUNDING.yml
- [`4e1bc07`](https://github.com/mysticatea/eslint-utils/commit/4e1bc077c2a6bb00538d66b69a63c24de3463bed) 1.4.2
- [`e4cb014`](https://github.com/mysticatea/eslint-utils/commit/e4cb01498df6096b66edb0c78965ee6f47d3ac77) 🐛 add null test
- Additional commits viewable in [compare view](https://github.com/mysticatea/eslint-utils/compare/v1.3.1...v1.4.3)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=eslint-utils&package-manager=npm_and_yarn&previous-version=1.3.1&new-version=1.4.3)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/FormidableLabs/radium/network/alerts).

</details>
Bumps [fstream](https://github.com/npm/fstream) from 1.0.11 to 1.0.12.
<details>
<summary>Commits</summary>

- [`4235459`](https://github.com/npm/fstream/commit/42354590e23bb514eb5c869eea64406be2947c6c) 1.0.12
- [`6a77d2f`](https://github.com/npm/fstream/commit/6a77d2fa6e1462693cf8e46f930da96ec1b0bb22) Clobber a Link if it's in the way of a File
- See full diff in [compare view](https://github.com/npm/fstream/compare/v1.0.11...v1.0.12)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=fstream&package-manager=npm_and_yarn&previous-version=1.0.11&new-version=1.0.12)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/FormidableLabs/radium/network/alerts).

</details>
Bumps [sshpk](https://github.com/joyent/node-sshpk) from 1.11.0 to 1.16.1.
<details>
<summary>Release notes</summary>

*Sourced from [sshpk's releases](https://github.com/joyent/node-sshpk/releases).*

> ## v1.16.1
> * Fixes for [#60](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/60) (correctly encoding certificates with expiry dates >=2050), [#62](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/62) (accepting PKCS#8 EC private keys with missing public key parts)
> 
> ## v1.16.0
>  * Add support for SPKI fingerprints, PuTTY PPK format (public-key only for now), PKCS#8 PBKDF2 encrypted private keys
>  * Fix for [#48](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/48)
> 
> ## v1.15.2
>  * New API for accessing x509 extensions in certificates
>  * Fixes for [#52](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/52), [#50](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/50)
> 
> ## v1.14.1
>  * Remove all remaining usage of jodid25519 (abandoned dep)
>  * Add support for DNSSEC key format
>  * Add support for Ed25519 keys in PEM format (according to draft-curdle-pkix)
>  * Fixes for X.509 encoding issues (asn.1 NULLs in RSA certs, cert string type mangling)
>  * Performance issues parsing long SSH public keys
> 
> ## v1.13.0
>  * Support SSH-format rsa-sha2-256 signatures (e.g. so the SSH agent can sign using RSA-SHA256)
> 
> ## v1.12.0
>  * Support for generating ECDSA keys using `generatePrivateKey()`
>  * Minimum for `sshpk-agent` to be able to sign new certificates using an agent key
</details>
<details>
<summary>Commits</summary>

- [`1aece0d`](https://github.com/joyent/node-sshpk/commit/1aece0d1df155e60e4cb0ae42cb3ed7aa043e174) [joyent/node-sshpk#60](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/60) certs should generate GeneralizedTime values for dates >...
- [`684dbe6`](https://github.com/joyent/node-sshpk/commit/684dbe66d9615378bdb4d1ac1ede9f901591cb86) [joyent/node-sshpk#62](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/62) handle pkcs8 ECDSA keys with missing public parts
- [`574ff21`](https://github.com/joyent/node-sshpk/commit/574ff21e77117b478baf4664856bfc4b0aa41a12) [joyent/node-sshpk#18](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/18) support for PKCS8 encrypted private keys
- [`f647cf2`](https://github.com/joyent/node-sshpk/commit/f647cf22c3258ef514d2ba098a4a6aad3492f425) [joyent/node-sshpk#27](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/27) Add support for PuTTY PPK format
- [`44aec4a`](https://github.com/joyent/node-sshpk/commit/44aec4ad8bcf7324009c92a52e4c81487cbc24b9) [joyent/node-sshpk#59](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/59) want support for SPKI fingerprint format
- [`385ff11`](https://github.com/joyent/node-sshpk/commit/385ff11efc4edd201c07f2ceee23746c13122f9c) [joyent/node-sshpk#48](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/48) wish: add support for x509 certificates in text form
- [`c7a6c68`](https://github.com/joyent/node-sshpk/commit/c7a6c6833370f69322c47e73e9f4cfdedaf4e8f4) [joyent/node-sshpk#58](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/58) des-ede3-cbc encrypted keys broken
- [`2ab4f2a`](https://github.com/joyent/node-sshpk/commit/2ab4f2a018766559252f2c3426a3735f0860ac0d) [joyent/node-sshpk#56](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/56) md5 fingerprints not quite right
- [`026ef47`](https://github.com/joyent/node-sshpk/commit/026ef4764a55648dd15f45f7f14ff9da5d1fe2ad) [joyent/node-sshpk#53](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/53) stop using optional deps to fix webpack
- [`53e23fe`](https://github.com/joyent/node-sshpk/commit/53e23feff41226826b45293bc4a9fc45f2e44afe) [joyent/node-sshpk#50](https://github-redirect.dependabot.com/joyent/node-sshpk/issues/50) Support PKCS#5 AES-256-CBC encrypted private keys
- Additional commits viewable in [compare view](https://github.com/joyent/node-sshpk/compare/v1.11.0...v1.16.1)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=sshpk&package-manager=npm_and_yarn&previous-version=1.11.0&new-version=1.16.1)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/FormidableLabs/radium/network/alerts).

</details>
Bumps [webpack-dev-server](https://github.com/webpack/webpack-dev-server) from 2.11.1 to 3.1.11.
<details>
<summary>Release notes</summary>

*Sourced from [webpack-dev-server's releases](https://github.com/webpack/webpack-dev-server/releases).*

> ## v3.1.11
> <a name="3.1.11"></a>
> ## [3.1.11](https://github.com/webpack/webpack-dev-server/compare/v3.1.10...v3.1.11) (2018-12-21)
> 
> 
> ### Bug Fixes
> 
> * **bin/options:** correct check for color support (`options.color`) ([#1555](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1555)) ([55398b5](https://github.com/webpack/webpack-dev-server/commit/55398b5))
> * **package:** update `spdy` v3.4.1...4.0.0 (assertion error) ([#1491](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1491)) ([#1563](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1563)) ([7a3a257](https://github.com/webpack/webpack-dev-server/commit/7a3a257))
> * **Server:** correct `node` version checks ([#1543](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1543)) ([927a2b3](https://github.com/webpack/webpack-dev-server/commit/927a2b3))
> * **Server:** mime type for wasm in contentBase directory ([#1575](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1575)) ([#1580](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1580)) ([fadae5d](https://github.com/webpack/webpack-dev-server/commit/fadae5d))
> * add url for compatibility with webpack@5 ([#1598](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1598)) ([#1599](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1599)) ([68dd49a](https://github.com/webpack/webpack-dev-server/commit/68dd49a))
> * check origin header for websocket connection ([#1603](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1603)) ([b3217ca](https://github.com/webpack/webpack-dev-server/commit/b3217ca))
> 
> ## v3.1.10
> ## [2018-10-23](https://github.com/webpack/webpack-dev-server/compare/v3.1.9...v3.1.10)
> 
> 
> ### Bug Fixes
> 
> * **options:** add `writeToDisk` option to schema ([#1520](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1520)) ([d2f4902](https://github.com/webpack/webpack-dev-server/commit/d2f4902))
> * **package:** update `sockjs-client` v1.1.5...1.3.0 (`url-parse` vulnerability) ([#1537](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1537)) ([e719959](https://github.com/webpack/webpack-dev-server/commit/e719959))
> * **Server:** set `tls.DEFAULT_ECDH_CURVE` to `'auto'` ([#1531](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1531)) ([c12def3](https://github.com/webpack/webpack-dev-server/commit/c12def3))
> 
> ## v3.1.9
> No release notes provided.
> 
> ## v3.1.8
> ## [2018-09-06](https://github.com/webpack/webpack-dev-server/compare/v3.1.7...v3.1.8)
> 
> 
> ### Bug Fixes
> 
> * **package:** `yargs` security vulnerability (`dependencies`) ([#1492](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1492)) ([8fb67c9](https://github.com/webpack/webpack-dev-server/commit/8fb67c9))
> * **utils/createLogger:** ensure `quiet` always takes precedence (`options.quiet`) ([#1486](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1486)) ([7a6ca47](https://github.com/webpack/webpack-dev-server/commit/7a6ca47))
> 
> ## v3.1.7
> ## [2018-08-29](https://github.com/webpack/webpack-dev-server/compare/v3.1.6...v3.1.7)
> 
> 
> ### Bug Fixes
> 
> * **Server:** don't use `spdy` on `node >= v10.0.0` ([#1451](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1451)) ([8ab9eb6](https://github.com/webpack/webpack-dev-server/commit/8ab9eb6))
> 
> ## v3.1.6
> ## [2018-08-26](https://github.com/webpack/webpack-dev-server/compare/v3.1.5...v3.1.6)
> 
> 
> ### Bug Fixes
> 
></tr></table> ... (truncated)
</details>
<details>
<summary>Changelog</summary>

*Sourced from [webpack-dev-server's changelog](https://github.com/webpack/webpack-dev-server/blob/master/CHANGELOG.md).*

> ## [3.1.11](https://github.com/webpack/webpack-dev-server/compare/v3.1.10...v3.1.11) (2018-12-21)
> 
> 
> ### Bug Fixes
> 
> * **bin/options:** correct check for color support (`options.color`) ([#1555](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1555)) ([55398b5](https://github.com/webpack/webpack-dev-server/commit/55398b5))
> * **package:** update `spdy` v3.4.1...4.0.0 (assertion error) ([#1491](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1491)) ([#1563](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1563)) ([7a3a257](https://github.com/webpack/webpack-dev-server/commit/7a3a257))
> * **Server:** correct `node` version checks ([#1543](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1543)) ([927a2b3](https://github.com/webpack/webpack-dev-server/commit/927a2b3))
> * **Server:** mime type for wasm in contentBase directory ([#1575](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1575)) ([#1580](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1580)) ([fadae5d](https://github.com/webpack/webpack-dev-server/commit/fadae5d))
> * add url for compatibility with webpack@5 ([#1598](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1598)) ([#1599](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1599)) ([68dd49a](https://github.com/webpack/webpack-dev-server/commit/68dd49a))
> * check origin header for websocket connection ([#1603](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1603)) ([b3217ca](https://github.com/webpack/webpack-dev-server/commit/b3217ca))
> 
> 
> 
> <a name="3.1.10"></a>
> ## [3.1.10](https://github.com/webpack/webpack-dev-server/compare/v3.1.9...v3.1.10) (2018-10-23)
> 
> 
> ### Bug Fixes
> 
> * **options:** add `writeToDisk` option to schema ([#1520](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1520)) ([d2f4902](https://github.com/webpack/webpack-dev-server/commit/d2f4902))
> * **package:** update `sockjs-client` v1.1.5...1.3.0 (`url-parse` vulnerability) ([#1537](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1537)) ([e719959](https://github.com/webpack/webpack-dev-server/commit/e719959))
> * **Server:** set `tls.DEFAULT_ECDH_CURVE` to `'auto'` ([#1531](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1531)) ([c12def3](https://github.com/webpack/webpack-dev-server/commit/c12def3))
> 
> 
> 
> <a name="3.1.9"></a>
> ## [3.1.9](https://github.com/webpack/webpack-dev-server/compare/v3.1.8...v3.1.9) (2018-09-24)
> 
> 
> 
> <a name="3.1.8"></a>
> ## [3.1.8](https://github.com/webpack/webpack-dev-server/compare/v3.1.7...v3.1.8) (2018-09-06)
> 
> 
> ### Bug Fixes
> 
> * **package:** `yargs` security vulnerability (`dependencies`) ([#1492](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1492)) ([8fb67c9](https://github.com/webpack/webpack-dev-server/commit/8fb67c9))
> * **utils/createLogger:** ensure `quiet` always takes precedence (`options.quiet`) ([#1486](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1486)) ([7a6ca47](https://github.com/webpack/webpack-dev-server/commit/7a6ca47))
> 
> 
> 
> <a name="3.1.7"></a>
> ## [3.1.7](https://github.com/webpack/webpack-dev-server/compare/v3.1.6...v3.1.7) (2018-08-29)
> 
> 
> ### Bug Fixes
> 
> * **Server:** don't use `spdy` on `node >= v10.0.0` ([#1451](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1451)) ([8ab9eb6](https://github.com/webpack/webpack-dev-server/commit/8ab9eb6))
> 
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`ff2874f`](https://github.com/webpack/webpack-dev-server/commit/ff2874f5f3a90e5727434cc10f69ac4d54896033) chore(release): 3.1.11
- [`b3217ca`](https://github.com/webpack/webpack-dev-server/commit/b3217ca8dc6b371a160b6749b949ab09d7b9f6d7) fix: check origin header for websocket connection ([#1603](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1603))
- [`68dd49a`](https://github.com/webpack/webpack-dev-server/commit/68dd49a5e44b270061e4746b2e01bbc72589ca3b) fix: add url for compatibility with webpack@5 ([#1598](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1598)) ([#1599](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1599))
- [`fadae5d`](https://github.com/webpack/webpack-dev-server/commit/fadae5da6ba0261cade08164feeaad99b1de6b79) fix(Server): mime type for wasm in contentBase directory ([#1575](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1575)) ([#1580](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1580))
- [`7a3a257`](https://github.com/webpack/webpack-dev-server/commit/7a3a2579179b2ca0fd91405d9872ba2c3ed8db3a) fix(package): update `spdy` v3.4.1...4.0.0 (assertion error) ([#1491](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1491)) ([#1563](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1563))
- [`1fe82de`](https://github.com/webpack/webpack-dev-server/commit/1fe82dee4eef600946b2601a2d853cffbe65db0a) ci(travis): Node 11 (on OS X) crashes, use 10 for now ([#1588](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1588))
- [`55398b5`](https://github.com/webpack/webpack-dev-server/commit/55398b5de17b9a845b1ee5aaa90bb2002c25ddfb) fix(bin/options): correct check for color support (`options.color`) ([#1555](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1555))
- [`927a2b3`](https://github.com/webpack/webpack-dev-server/commit/927a2b38d4d3a5d8fd50dfce0343634d46fa8a92) fix(Server): correct `node` version checks ([#1543](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1543))
- [`fa96a76`](https://github.com/webpack/webpack-dev-server/commit/fa96a76e9e5507bbf874044be0d95872768abf5e) chore(PULL_REQUEST_TEMPLATE): allow features ([#1539](https://github-redirect.dependabot.com/webpack/webpack-dev-server/issues/1539))
- [`fe3219f`](https://github.com/webpack/webpack-dev-server/commit/fe3219f614ad84afbaab1ecbd1d9aec4ff337d37) chore(release): 3.1.10
- Additional commits viewable in [compare view](https://github.com/webpack/webpack-dev-server/compare/v2.11.1...v3.1.11)
</details>
<details>
<summary>Maintainer changes</summary>

This version was pushed to npm by [evilebottnawi](https://www.npmjs.com/~evilebottnawi), a new releaser for webpack-dev-server since your current version.
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=webpack-dev-server&package-manager=npm_and_yarn&previous-version=2.11.1&new-version=3.1.11)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/FormidableLabs/radium/network/alerts).

</details>
The style given for ":active" persists, even after releasing the mouse. The console shows the below error. 

```
Uncaught TypeError: Cannot convert undefined or null to object
    at Function.keys (<anonymous>)
    at resolve-interaction-styles-plugin.js:85
    at mouse-up-listener.js:6
    at Array.forEach (<anonymous>)
    at _handleMouseUp (mouse-up-listener.js:5)
```

Demo component:
```

import React, { Component } from 'react';
import Radium from 'radium';

class Checkbox extends Component {
    render() {
        return(
            <div 
                style={{
                    backgroundColor: "red",
                    height: 30,
                    width: 30,
                    opacity: 1,
                    ":active": {
                        opacity: 0.6,
                    }
                }}
            />
        )
    }
}

export default Radium(Checkbox)
```

Versions:

```
"react": "^16.12.0",
"radium": "^0.26.0",
```
Hi! We've got an issue with v0.26:

_Warning: React does not recognize the `radiumConfigContext` prop on a DOM element._ when using Radium with e.g. `Link` from react-router.

```
import { Link } from 'react-router-dom'

const RadiumLink = Radium(Link)
```

I suppose `Link` simply forwards all props to the underlying `a` element.
I have a styles object with nested properties.  In my :hover on the parent, I want to change the styles on the child properties...is there a way to do that?   

So something like this:

`const styles = {

   resultItem: {
       [...some styles go here],
       symbol: { /* default style for symbol */
            fontSize: '1.2rem'
       },
       name: {  /* default style for name */
            fontSize: '1.4rem'
       }
       ':hover': { /* hover selector for resultItem parent */
             symbol: {  /* change symbol style on hovering over parent (resultItem) */
                  fontSize: '1.4rem'
             },
             name: {    /* change name style too on hovering over parent (resultItem) */
                  fontSize: '1.6rem',
                  color: 'blue'
             }
         }
     }
}`


Looks like no browser prefixes get added for CSS Grid (specifically for ie11). 

From my initial research it would appear that this is because Support for CSS grid was only introduced by 'inline-style-prefixer' in the latest version (v5.10 -https://github.com/rofrischmann/inline-style-prefixer/blob/master/CHANGELOG.md#510).

Radium currently uses ^v4.0.0. v5 of the style prefixer drops the Create Dynamic prefixer option:

```
5.0.0
We entirely removed the dynamic version of the prefixer due to constant issues with browser detection and the almost impossible need to keep all the versions updated and in sync. There are no other changes except the import paths for this version.

Improvements, additions and bug fixes will be build on top of the new major version shortly.
```

Is moving to this version an option? or is keeping the dynamic prefixer more important? 
avoiding unneeded prefixes sounds like a good idea, until you want to cache SSR-results.

Including the userAgent in a cache-key is not practical, so you have to use all prefixes both on server and client (to avoid missmatch).

I tried to use `radiumConfig={{userAgent: "all"}}` on server and client, but i still get missmatch. 

E.g. given this style:

```
    display: 'flex',
    padding: 10,
    alignItems: 'center',
    justifyContent: 'space-between',
```

produces:


```

Server: 

"padding:10px;
display:-webkit-box;
display:-moz-box;
display:-ms-flexbox;
display:-webkit-flex;
display:flex;
-webkit-align-items:center;
align-items:center;
-webkit-justify-content:space-between;
justify-content:space-between;
-ms-flex-align:center;
-webkit-box-align:center;
-ms-flex-pack:justify;
-webkit-box-pack:justify" 

Client: 

"padding:10px;
display:flex;
-webkit-align-items:center;
align-items:center;
-webkit-justify-content:space-between;
justify-content:space-between;
-ms-flex-align:center;
-webkit-box-align:center;
-ms-flex-pack:justify;
-webkit-box-pack:justify"
```

its weird that there are some prefixes (e.g. on flex-align. But "display: flex" is missing a prefix on the client.
Here is my code 
```
import Radium from 'radium';
import TextareaAutosize from 'react-textarea-autosize';

let style = {
    minHeight: 50,
    borderStyle: 'solid',
    width: '99%',
    resize: 'none',
    ':hover': {
      boxShadow: '0 0 8px 0 rgba(110, 100, 200, 0.6)',
      border: 'red !important',
      backgroundColor: 'yellow !important',
    },
    ':focus': {
      outline: 'none',
    }
};

class TextArea extends React.Component<iProps>{
  
...
        return (
          <InputWrapper>
            {label && <Label htmlFor={name}>{label}</Label>}
            <TextareaAutosize
              key={1}
              style={style}
              minRows={1}
              maxRows={6}
              {...input} 
              id={name} 
              name={name} 
              meta={meta}/>
              {meta.error && <span>{sentenceCase(meta.error)}</span>}
          </InputWrapper>
...
    );
  }
}

export default Radium( TextArea );
```

But whatever variations of wrapping the app using Radium that I try or anything else at all, focus and hover JUST DONT WORK. I was so grateful to find this package only to find that it doesn't do what it says it does. Am following the documentation directly
