
thanks!

https://github.com/XVimProject/XVim/blob/master/INSTALL_Xcode8.md
Error log

```
/Applications/XcodeGr8.app/Contents/MacOS/Xcode - /Applications/XcodeGr8.app/Contents/MacOS/Xcode.unsignedreading infile: /Applications/XcodeGr8.app/Contents/MacOS/Xcode
Assertion failed: (dataoff != 0), function macho_unsign, file /Users/harryng/Documents/workspace/osx/opensource/MakeXcodeGr8Again/MakeXcodeGr8Again/Unsign/unsign.m, line 176.
(lldb) 
```

I've built the converter application. 
Closed xCode.
Made xCode Gr8.
Tried to launch it.
Nothing happened.

I'm on Sierra.

I am trying to run XcodeGr8 but It gets killed with this message:
`no signature for pid=xxxx (cannot make code: UNIX[No such process])`
Also the original bundle is 12.1 Gb and the new one is 11.95 Gb.

Version 8.0 (8A218a)
Downloaded from the AppStore

OS X El Capitan
Version 10.11.6

Process:               MakeXcodeGr8Agai [5337]
Path:                  /Users/USER/Downloads/*/MakeXcodeGr8Again.app/Contents/MacOS/MakeXcodeGr8Again
Identifier:            com.perrotti-garcia.MakeXcodeGr8Again
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MakeXcodeGr8Agai [5337]
User ID:               501

Date/Time:             2016-08-29 18:43:45.989 +0800
OS Version:            Mac OS X 10.12 (16A304a)
Report Version:        12
Anonymous UUID:        C5C06F5C-86EE-D0C7-70B3-76B0F990C92C

Time Awake Since Boot: 4000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (dataoff != 0), function macho_unsign, file /Users/phantomx/Downloads/MakeXcodeGr8Again-master/MakeXcodeGr8Again/Unsign/unsign.m, line 172.

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff93df7dda **pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff93ee2797 pthread_kill + 90
2   libsystem_c.dylib               0x00007fff93d5d440 abort + 129
3   libsystem_c.dylib               0x00007fff93d248b3 __assert_rtn + 320
4   com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee521b macho_unsign + 1643 (unsign.m:172)
5   com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee46c3 ub_unsign + 179 (unsign.m:190)
6   com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee4446 unsign + 374 (unsign.m:273)
7   com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee6919 _TFV17MakeXcodeGr8Again13XcodeUnsignerP33_27694B541292EBF849804F5C7D3A794E16unsignExecutablefzT2atV10Foundation3URL2toS2__T_ + 2889 (XcodeUnsigner.swift:46)
8   com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee5ac5 _TFV17MakeXcodeGr8Again13XcodeUnsigner18irreversiblyUnsignfzT_T_ + 85 (XcodeUnsigner.swift:24)
9   com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee7b1c _TFV17MakeXcodeGr8Again5XcodeP33_BCF7BA73BEE213D25E26D6D7C42E8C4C5gratefT_GSqS0** + 108 (Xcode.swift:33)
10  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee7753 _TFV17MakeXcodeGr8Again5Xcode14makeGreatAgainfT4YOLOSb_GSqS0__ + 211 (Xcode.swift:20)
11  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101eecc9d _TFC17MakeXcodeGr8Again14ViewController8dragViewfTCS_8DragView15didDragFileWithV10Foundation3URL_T_ + 125 (ViewController.swift:31)
12  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101eecfd7 _TToFC17MakeXcodeGr8Again14ViewController8dragViewfTCS_8DragView15didDragFileWithV10Foundation3URL_T_ + 87
13  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101eed130 _TTDFC17MakeXcodeGr8Again14ViewController8dragViewfTCS_8DragView15didDragFileWithV10Foundation3URL_T_ + 80
14  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101eed0cc _TTWC17MakeXcodeGr8Again14ViewControllerS_16DragViewDelegateS_FS1_8dragViewfTCS_8DragView15didDragFileWithV10Foundation3URL_T_ + 60
15  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee8f87 _TFC17MakeXcodeGr8Again8DragView20performDragOperationfPSo14NSDraggingInfo_Sb + 407 (DragView.swift:45)
16  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101ee9056 _TToFC17MakeXcodeGr8Again8DragView20performDragOperationfPSo14NSDraggingInfo_Sb + 54
17  com.apple.AppKit                0x00007fff7cbd82d1 NSCoreDragReceiveMessageProc + 749
18  com.apple.HIServices            0x00007fff7da0e3ae DoMultipartDropMessage + 328
19  com.apple.HIServices            0x00007fff7da0e0b8 DoDropMessage + 41
20  com.apple.HIServices            0x00007fff7da12ec7 CoreDragMessageHandler + 867
21  com.apple.CoreFoundation        0x00007fff7ed40b36 __CFMessagePortPerform + 598
22  com.apple.CoreFoundation        0x00007fff7eca9299 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
23  com.apple.CoreFoundation        0x00007fff7eca9211 __CFRunLoopDoSource1 + 465
24  com.apple.CoreFoundation        0x00007fff7eca1165 __CFRunLoopRun + 2389
25  com.apple.CoreFoundation        0x00007fff7eca05b4 CFRunLoopRunSpecific + 420
26  com.apple.HIToolbox             0x00007fff7e241f6c RunCurrentEventLoopInMode + 240
27  com.apple.HIToolbox             0x00007fff7e241da1 ReceiveNextEventCommon + 432
28  com.apple.HIToolbox             0x00007fff7e241bd6 _BlockUntilNextEventMatchingListInModeWithFilter + 71
29  com.apple.AppKit                0x00007fff7c937611 _DPSNextEvent + 1093
30  com.apple.AppKit                0x00007fff7d0478ff -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
31  com.apple.AppKit                0x00007fff7c92bfd9 -[NSApplication run] + 926
32  com.apple.AppKit                0x00007fff7c8f6aaa NSApplicationMain + 1237
33  com.perrotti-garcia.MakeXcodeGr8Again   0x0000000101eed414 main + 84 (AppDelegate.swift:4)
34  libdyld.dylib                   0x00007fff93cc9255 start + 1

Thread 1:
0   libsystem_kernel.dylib          0x00007fff93df84e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff93edf632 _pthread_wqthread + 1023
2   libsystem_pthread.dylib         0x00007fff93edf221 start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib          0x00007fff93df84e6 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff93edf7c5 _pthread_wqthread + 1426
2   libsystem_pthread.dylib         0x00007fff93edf221 start_wqthread + 13

Thread 3:
0   libsystem_pthread.dylib         0x00007fff93edf214 start_wqthread + 0
1   ???                             0x0000000000000028 0 + 40

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x00007fff93df041a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff93def867 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff7eca18d4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff7eca0d61 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation        0x00007fff7eca05b4 CFRunLoopRunSpecific + 420
5   com.apple.AppKit                0x00007fff7ca83ea6 _NSEventThread + 205
6   libsystem_pthread.dylib         0x00007fff93edfabb _pthread_body + 180
7   libsystem_pthread.dylib         0x00007fff93edfa07 _pthread_start + 286
8   libsystem_pthread.dylib         0x00007fff93edf231 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff5dd19318  rdx: 0x0000000000000000
  rdi: 0x000000000000150b  rsi: 0x0000000000000006  rbp: 0x00007fff5dd19340  rsp: 0x00007fff5dd19318
   r8: 0x0000000000000000   r9: 0x00000000000000ac  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x0000000107b9a028  r13: 0x0000000107b9a000  r14: 0x00007fff9c9be3c0  r15: 0x0000000101eedcae
  rip: 0x00007fff93df7dda  rfl: 0x0000000000000206  cr2: 0x00007fff9c9a0128

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Binary Images:
       0x101ee2000 -        0x101eefff7 +com.perrotti-garcia.MakeXcodeGr8Again (1.0 - 1) <402B03C8-9A59-37F5-9BAA-56DF84603069> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/MacOS/MakeXcodeGr8Again
       0x101f11000 -        0x101f1dff7 +libswiftAppKit.dylib (3.0 - 800.0.43.6) <AF94FF93-2C19-3D97-B508-D568544C377A> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftAppKit.dylib
       0x101f2f000 -        0x10219fff7 +libswiftCore.dylib (3.0 - 800.0.43.6) <7832B75D-EFE5-3662-92B9-A435F4A07ECF> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftCore.dylib
       0x10241b000 -        0x102424ff7 +libswiftCoreData.dylib (3.0 - 800.0.43.6) <902759F7-3B00-3FA2-849F-795CD17B7E4D> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftCoreData.dylib
       0x102432000 -        0x102440ff7 +libswiftCoreGraphics.dylib (3.0 - 800.0.43.6) <C337BF85-D22F-3FCB-8342-342952ABD565> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftCoreGraphics.dylib
       0x102458000 -        0x10245cffe +libswiftCoreImage.dylib (3.0 - 800.0.43.6) <5543F6A7-4DD7-3493-AD0B-A24837A52FDC> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftCoreImage.dylib
       0x102462000 -        0x102468ff7 +libswiftDarwin.dylib (3.0 - 800.0.43.6) <CDDA9867-5915-34C8-BE19-BCF1B840649B> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftDarwin.dylib
       0x102476000 -        0x102491ff7 +libswiftDispatch.dylib (3.0 - 800.0.43.6) <5D9198E0-AD2F-3A40-ABD7-B2E7D7F9A916> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftDispatch.dylib
       0x1024cc000 -        0x1025a0ff7 +libswiftFoundation.dylib (3.0 - 800.0.43.6) <18187251-9D93-3A9C-A995-82562ABECCA7> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftFoundation.dylib
       0x102694000 -        0x102697ff7 +libswiftIOKit.dylib (3.0 - 800.0.43.6) <BCD809D3-D275-317A-B0A6-067D2FB25165> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftIOKit.dylib
       0x10269e000 -        0x1026a3fff +libswiftObjectiveC.dylib (3.0 - 800.0.43.6) <EE984356-70F4-386E-8E2C-968645B99672> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftObjectiveC.dylib
       0x1026b2000 -        0x1026e0fff +libswiftSwiftOnoneSupport.dylib (3.0 - 800.0.43.6) <BDA1E1D9-967D-39DD-A2BF-DFE961044634> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftSwiftOnoneSupport.dylib
       0x1027a4000 -        0x1027a7ff7 +libswiftXPC.dylib (3.0 - 800.0.43.6) <EDE6FE36-18EC-3FED-A3DC-E0EB4BBB0772> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftXPC.dylib
       0x1027ad000 -        0x1027b2fff +libswiftos.dylib (3.0 - 800.0.43.6) <939C91B8-C30E-3E1E-ACA7-EA0625C78686> /Users/USER/Downloads/_/MakeXcodeGr8Again.app/Contents/Frameworks/libswiftos.dylib
       0x1027f9000 -        0x102808ffb  libSimplifiedChineseConverter.dylib (69) <4A6C9911-5DE8-3CAE-A10C-AACE29D03FFE> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
       0x105b64000 -        0x1060c4fff  com.apple.driver.AppleIntelBDWGraphicsGLDriver (10.18.63 - 10.1.8) <71467DBB-2547-3C8C-B341-5A9668049BDB> /System/Library/Extensions/AppleIntelBDWGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsGLDriver
       0x1062e1000 -        0x10635eff7  com.apple.driver.AppleIntelBDWGraphicsMTLDriver (10.18.63 - 10.1.8) <4F1E20E0-906A-35A3-8DEF-F4547B146C2B> /System/Library/Extensions/AppleIntelBDWGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelBDWGraphicsMTLDriver
       0x10bc3f000 -        0x10bc7c1c7  dyld (421.1) <A525EAEA-AF86-30C2-B360-3D093B4F0828> /usr/lib/dyld
    0x7fff79acb000 -     0x7fff79e03fff  com.apple.RawCamera.bundle (7.00 - 874) <2805CACB-E8A5-3BC9-8B5F-6068CD7EC120> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff7b620000 -     0x7fff7b7defff  com.apple.avfoundation (2.0 - 1183.3) <657AA729-935A-35BE-BE87-E7064E037489> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff7b7df000 -     0x7fff7b882ff7  com.apple.audio.AVFAudio (1.0 - ???) <C4345E5C-C096-3F25-8BEC-A381D5334F1E> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff7b915000 -     0x7fff7b915fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <D700DBDF-69AE-37A2-B9C7-0961CF0B6841> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff7b916000 -     0x7fff7b92dffb  libCGInterfaces.dylib (331.4) <8B616EA9-B80C-3BD1-9816-924FA23C33E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff7b92e000 -     0x7fff7be47feb  com.apple.vImage (8.1 - ???) <A1D77DB1-2893-3A18-8986-BD78E441D89D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff7be48000 -     0x7fff7bfb8ff3  libBLAS.dylib (1185) <C7E42BBE-2337-3AEF-9C45-A2F2CB1A5B3E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff7bfb9000 -     0x7fff7bfcdffb  libBNNS.dylib (14) <CFDEE88D-E002-347C-BC68-83099651585B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff7bfce000 -     0x7fff7c3c4fef  libLAPACK.dylib (1185) <2E8201CB-9A41-3D65-853E-841917FCE77B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff7c3c5000 -     0x7fff7c3dbfff  libLinearAlgebra.dylib (1185) <8CC29DE1-A231-3D5E-B5F1-DCC309036FE0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff7c3dc000 -     0x7fff7c3e2fff  libQuadrature.dylib (3) <120F6228-A3D4-3184-89D7-785ADC2AC715> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff7c3e3000 -     0x7fff7c3f7ff7  libSparseBLAS.dylib (1185) <C35235B7-CFA6-39A7-BD6E-79F4D9CAFD36> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff7c3f8000 -     0x7fff7c57ffe7  libvDSP.dylib (600) <F59348AA-E1D3-3A27-8AB5-F546D38BFB76> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff7c580000 -     0x7fff7c632ffb  libvMisc.dylib (600) <70D4B548-47EE-3C6B-A93B-3EA6B60701E0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff7c633000 -     0x7fff7c633fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A395B521-8E54-30F2-B4FE-355D68900DAF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff7c8f0000 -     0x7fff7d5c7ff3  com.apple.AppKit (6.9 - 1502) <9985CFA2-A80E-3AF6-9BC6-BD32B9D8B7B5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff7d5d9000 -     0x7fff7d5d9fff  com.apple.ApplicationServices (48 - 48) <433C0BEE-61AF-31AC-A836-B7BFF0A318EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff7d5da000 -     0x7fff7d648ff7  com.apple.ApplicationServices.ATS (377 - 422) <521E41BF-D495-3233-B6BF-C0B83DD1A8C0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff7d6e2000 -     0x7fff7d810fff  libFontParser.dylib (194) <CDC6A0AA-E6AC-315B-AFBF-011F64548911> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff7d811000 -     0x7fff7d85bfff  libFontRegistry.dylib (196) <3B8B0E78-2B30-3F18-B7D3-BE4E96F6BAF3> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff7d8b8000 -     0x7fff7d8eafff  libTrueTypeScaler.dylib (194) <E8B9E8E7-1F7A-3700-895C-501C12EDD001> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff7d956000 -     0x7fff7da00ff7  com.apple.ColorSync (4.12.0 - 502) <7F1E6CE2-6033-39E5-950D-7135FE962FBC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff7da01000 -     0x7fff7da51fff  com.apple.HIServices (1.22 - 589) <E50C2203-D722-3BA4-B290-46E801F9D871> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff7da52000 -     0x7fff7da61ff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <72AA9EB9-14F4-367B-BF13-4D5BAEBD07EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff7da62000 -     0x7fff7daaffff  com.apple.print.framework.PrintCore (12 - 491) <8B1FE3E2-0ABA-3C97-B147-F41794512E56> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff7dab0000 -     0x7fff7daebfff  com.apple.QD (3.12 - 310) <AA701A47-567E-3AFE-9213-402841997F69> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff7daec000 -     0x7fff7daf7ff7  com.apple.speech.synthesis.framework (6.0.15 - 6.0.15) <7BB265FE-F1FE-3EFC-8523-BF8AAB3290E8> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff7daf8000 -     0x7fff7dd04fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <AFAB978B-BB6F-3EE0-9254-1D84D144CE84> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff7dd05000 -     0x7fff7dd05fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <8677A212-4E36-3456-BFCF-6FD10F422D94> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff7de6e000 -     0x7fff7e1f2fff  com.apple.CFNetwork (807.0.3 - 807.0.3) <9DC48368-55E3-3F4B-B294-31A4148A1512> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff7e20c000 -     0x7fff7e20cfff  com.apple.Carbon (154 - 157) <AB71A31F-5B15-3BF5-8532-591EACD07B21> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff7e20d000 -     0x7fff7e210fff  com.apple.CommonPanels (1.2.6 - 98) <7C626173-C8AE-3BA8-932C-3230F864FB59> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff7e211000 -     0x7fff7e514fff  com.apple.HIToolbox (2.1.1 - 855) <E636402B-2034-39CF-94FA-1E8312206C1E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff7e515000 -     0x7fff7e518ff7  com.apple.help (1.3.5 - 49) <9D2A2653-2E8C-3FA3-8E38-3B43C45A38E7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff7e519000 -     0x7fff7e51efff  com.apple.ImageCapture (9.0 - 9.0) <B735FB3F-0D11-3584-9768-9AE1BD401F3E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff7e51f000 -     0x7fff7e5b6ff3  com.apple.ink.framework (10.9 - 219) <D7CC01DE-B6F2-393D-A067-183F3E96EE5F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff7e5b7000 -     0x7fff7e5d1fff  com.apple.openscripting (1.7 - 172) <1EF2D63E-6053-3764-B222-DF3FC3BB86BF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff7e5d2000 -     0x7fff7e5d3ff3  com.apple.print.framework.Print (12 - 267) <884CB652-D277-3D2B-A344-BEBD49B411E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff7e5d4000 -     0x7fff7e5d6ff7  com.apple.securityhi (9.0 - 55006) <856F4FB9-AAF2-3FC2-BE19-E7AB494232CC> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff7e5d7000 -     0x7fff7e5ddff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <1AA4A1A1-33D8-3723-B54C-93F71A685492> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff7e6bd000 -     0x7fff7e6bdfff  com.apple.Cocoa (6.11 - 22) <878E41D1-E1BB-3837-B9BB-B61C3BF73F33> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff7e7f0000 -     0x7fff7e880ff7  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <DEB8F5EE-8A35-30D7-A33D-1A040F1090AD> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff7e881000 -     0x7fff7e894ff3  com.apple.CoreBluetooth (1.0 - 1) <344577EE-9790-3A28-9551-6C2991B6046F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff7e895000 -     0x7fff7eb8bffb  com.apple.CoreData (120 - 752.2) <CCDCE896-CD36-3483-8E04-C513433BDDC5> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff7eb8c000 -     0x7fff7ec18fff  com.apple.CoreDisplay (1.0 - 1) <F10E2F1A-FA51-3256-BCCE-34FF30AB1E3A> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff7ec19000 -     0x7fff7f0b2fef  com.apple.CoreFoundation (6.9 - 1348.1) <4F7826EC-CC36-38B4-A8F3-DC57BF00EE9B> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff7f0b3000 -     0x7fff7f731fff  com.apple.CoreGraphics (2.0 - 1070) <ED82EAB8-A6E9-30C5-A36E-0F1597A259EF> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff7f732000 -     0x7fff7f971ff7  com.apple.CoreImage (12.0.0 - 451) <84C71E9C-5231-342F-94B1-2BB6860E8AD3> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff7f9cf000 -     0x7fff7fa7fff7  com.apple.CoreMedia (1.0 - 1903.7) <114FBC76-7E9C-3B7B-BD16-3CCFD1CD7969> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff7fa80000 -     0x7fff7facbff7  com.apple.CoreMediaIO (801.0 - 4922) <831A11C4-46E8-3E47-824D-17441146D898> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff7facc000 -     0x7fff7faccfff  com.apple.CoreServices (775.7 - 775.7) <D1C17D7B-7CE5-3DBE-B865-F5D14B5614D5> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff7facd000 -     0x7fff7fb1eff7  com.apple.AE (712 - 712) <53E5B4BB-6720-31EA-A872-72140857108F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff7fb1f000 -     0x7fff7fdfafff  com.apple.CoreServices.CarbonCore (1159 - 1159) <8DEE9F4E-B934-3266-8F81-E07C406B5AAC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff7fdfb000 -     0x7fff7fe2efff  com.apple.DictionaryServices (1.2 - 274) <302B8678-D057-3CF8-ACA7-7424A4A6A00A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff7fe2f000 -     0x7fff7fe37ffb  com.apple.CoreServices.FSEvents (1230 - 1230) <5F522A3B-FD7A-3652-A857-63BEA4561AC4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff7fe38000 -     0x7fff7ffa3fff  com.apple.LaunchServices (775.7 - 775.7) <D3BB144D-7767-34F0-BE9D-923BBEBC4A16> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff7ffa4000 -     0x7fff80054ffb  com.apple.Metadata (10.7.0 - 1072) <1EE91FF8-1FB1-33FF-A95E-029755594956> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff80055000 -     0x7fff800b4fff  com.apple.CoreServices.OSServices (775.7 - 775.7) <49C6191B-A9CB-3172-A239-459331DD1837> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff800b5000 -     0x7fff80125fff  com.apple.SearchKit (1.4.0 - 1.4.0) <8F3F8624-407E-3A4C-BEF1-4BD12326AADE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff80126000 -     0x7fff8016cff7  com.apple.coreservices.SharedFileList (38 - 38) <B4B8AF84-E846-38C3-834B-B109CD5EAFFD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff801f9000 -     0x7fff80344ff3  com.apple.CoreText (352.0 - 543) <4F4097DD-2CB3-3301-9181-7BB1F25E5F27> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff80345000 -     0x7fff8037afff  com.apple.CoreVideo (1.8 - 234.0) <BA57191A-EBE2-3E3A-B468-7DFB580BC605> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff8037b000 -     0x7fff803ecffb  com.apple.framework.CoreWLAN (11.0 - 1200.25.1) <58C6226A-2A67-3548-9DF1-B90158A1BA2A> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff804e7000 -     0x7fff804ecfff  com.apple.DiskArbitration (2.7 - 2.7) <D6FF28B4-D6AA-3658-99D5-389E6001300D> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff8067b000 -     0x7fff80a22ffb  com.apple.Foundation (6.9 - 1349) <24016AAB-E15C-38F7-8857-5F50AF904C9B> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff80a4e000 -     0x7fff80a7fff3  com.apple.GSS (4.0 - 2.0) <E5FEC2C7-9410-3A9C-96C7-BA10280F9E92> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff80b33000 -     0x7fff80bd4ff3  com.apple.Bluetooth (5.0.0 - 5.0.0f12) <37E48D4E-ACB4-3B8B-8F3C-13A12230E61C> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff80bd5000 -     0x7fff80c6afff  com.apple.framework.IOKit (2.0.2 - 1324.1.7) <A6D9B4D4-7AB9-3C8B-A014-7A0CCC52D681> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff80c6b000 -     0x7fff80c71ffb  com.apple.IOSurface (152 - 152) <EACCCC50-056A-3ECD-BC00-4E948263B224> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff80c72000 -     0x7fff80cc4ff3  com.apple.ImageCaptureCore (7.0 - 7.0) <0B492530-A64B-368C-8622-7FBA617F89D4> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff80cc5000 -     0x7fff80e1bfef  com.apple.ImageIO.framework (3.3.0 - 1570.1) <AB0EB12E-A175-3901-A50F-3D9DF7494DFD> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff80e1c000 -     0x7fff80e20fff  libGIF.dylib (1570.1) <118942D5-4B78-32AF-BC57-AF1EFAFADE44> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff80e21000 -     0x7fff80f11fff  libJP2.dylib (1570.1) <12D6A8AE-58CA-342B-884B-C39DF672EFD1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff80f12000 -     0x7fff80f35ffb  libJPEG.dylib (1570.1) <FD9BB4E5-EB4B-3ECF-866A-2B3C6BB1842C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff80f36000 -     0x7fff80f5dff7  libPng.dylib (1570.1) <1F8E3EB7-BD80-3E8B-9BD4-213EBDB9BD07> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff80f5e000 -     0x7fff80f60ff3  libRadiance.dylib (1570.1) <0136CEAF-70C5-3B3F-A3A9-C79D6C95CD4A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff80f61000 -     0x7fff80fbaff3  libTIFF.dylib (1570.1) <BE6B299B-6481-36F8-9A18-FD6628DC4D54> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff810da000 -     0x7fff81b80ff7  com.apple.JavaScriptCore (12602 - 12602.1.50.0.5) <C19868E2-A8B7-3389-AE2F-4AA44D16F3AE> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff81b81000 -     0x7fff81b9aff7  com.apple.Kerberos (3.0 - 1) <CD232FE2-15CB-3924-9DD8-FE31469ACB0A> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff81e14000 -     0x7fff81e1afff  com.apple.MediaAccessibility (1.0 - 97.1.1) <1025DB59-18DE-39EA-9C04-35CE8D6103E5> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff81e30000 -     0x7fff8237dfff  com.apple.MediaToolbox (1.0 - 1903.7) <37363406-481C-3DDD-A61F-9E2153A3660B> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff8237e000 -     0x7fff823d5ff7  com.apple.Metal (85.82 - 85.82) <3DBD91EC-9307-34E7-821F-CCA1BAAF4B54> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff82aeb000 -     0x7fff82af3fff  com.apple.NetFS (6.0 - 4.0) <C755C78B-A8CA-3F14-B789-9BC390A008A2> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff82cc7000 -     0x7fff82ccfff7  libcldcpuengine.dylib (2.8.4) <EEF81388-8ED6-3E89-8736-EFD626597925> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff82e98000 -     0x7fff82ee6ff3  com.apple.opencl (2.8.6 - 2.8.6) <86298D0E-649E-3CEE-8749-7CE4A4745F92> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff82ee7000 -     0x7fff82f00ffb  com.apple.CFOpenDirectory (10.12 - 194) <A18442AC-E0C9-30FA-BDD2-9BD9634C342C> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff82f01000 -     0x7fff82f0cff7  com.apple.OpenDirectory (10.12 - 194) <1122CD16-6537-3D9A-98B3-DDA20A43C8E8> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff82f0d000 -     0x7fff82f0ffff  libCVMSPluginSupport.dylib (12.4.2.1) <5A7CBDC5-297E-30E0-8951-2F3DAFD0027E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff82f10000 -     0x7fff82f13ff7  libCoreFSCache.dylib (148) <E4C363F3-E6EC-3054-BEAB-258FE44148F0> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff82f14000 -     0x7fff82f17fff  libCoreVMClient.dylib (148) <2B66F138-CFCB-3340-8671-BA443D2AB47B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff82f18000 -     0x7fff82f20ffb  libGFXShared.dylib (12.4.2.1) <3CBE90E5-6472-3C4C-825D-7567A5652115> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff82f21000 -     0x7fff82f2cfff  libGL.dylib (12.4.2.1) <E68C6C85-3B98-3525-9279-3296977FBF9F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff82f2d000 -     0x7fff82f69ff7  libGLImage.dylib (12.4.2.1) <50C7DE05-73CB-3D21-BB93-31C384EB6199> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff82f6a000 -     0x7fff830e0ffb  libGLProgrammability.dylib (12.4.2.1) <2B17044B-CDB6-38F7-BA1F-9ED1A078481A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff830e1000 -     0x7fff83121ff3  libGLU.dylib (12.4.2.1) <D5DB68EC-751F-34D1-BCEB-2B86D560E243> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff83a89000 -     0x7fff83a97fff  com.apple.opengl (12.4.2 - 12.4.2) <06F5BF0B-BD03-361D-9D7B-626517E4F761> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff83a98000 -     0x7fff83c3efff  GLEngine (12.4.2.1) <8FFA4B17-F02A-3D7A-ACA9-D156E4E43B4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff83c3f000 -     0x7fff83c69ffb  GLRendererFloat (12.4.2.1) <82826589-22A1-312C-9C4E-FA45F4D8D976> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff83cfd000 -     0x7fff83e44fff  com.apple.QTKit (7.7.3 - 2974) <EC79B825-702F-3AAE-A41D-13D882369AD0> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff83e45000 -     0x7fff840b0fff  com.apple.imageKit (3.0 - 1016) <C3D124FF-AAE3-3820-92E5-ED6FF657CADB> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff840b1000 -     0x7fff8416aff7  com.apple.PDFKit (1.0 - 1) <68569AD7-AFAD-36A1-AFCB-447380A3D3A7> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff8416b000 -     0x7fff84691fff  com.apple.QuartzComposer (5.1 - 351) <B4BA6434-8EAE-3E69-BD8E-B41F3F8B32D1> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff84692000 -     0x7fff846b5ffb  com.apple.quartzfilters (1.10.0 - 1.10.0) <7C4FD26E-A0B2-38D7-A01D-0968ACD95C6E> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff846b6000 -     0x7fff847a3ff7  com.apple.QuickLookUIFramework (5.0 - 720) <3D520D2B-C527-3049-B423-20725484ADCC> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff847a4000 -     0x7fff847a4fff  com.apple.quartzframework (1.5 - 21) <09455972-8A33-3D61-B193-BA7E7CF984CA> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff847a5000 -     0x7fff8499fff7  com.apple.QuartzCore (1.11 - 449.39) <B6BEEBAC-2923-3BA6-8DBD-621A2B0E51C1> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff849a0000 -     0x7fff849f5ff7  com.apple.QuickLookFramework (5.0 - 720) <F54FCBB5-53DD-351D-AAEB-2470CEB30017> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff849f6000 -     0x7fff84a09ff7  com.apple.SafariServices.framework (12602 - 12602.1.50.0.5) <D966C31E-27E4-3B7F-BC41-74E0C98B5664> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff84f05000 -     0x7fff85220fff  com.apple.security (7.0 - 57740.1.18) <FCDB51EB-D3B9-3E37-A84D-2C86E92F2720> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff85221000 -     0x7fff85297ff7  com.apple.securityfoundation (6.0 - 55132.1.1) <259D4B70-0F8C-3818-99E7-3EBEAA18DE1B> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff852c1000 -     0x7fff852c4ff3  com.apple.xpc.ServiceManagement (1.0 - 1) <DEA3EEF7-CAA5-378E-88A4-298CDB3E5C60> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff85649000 -     0x7fff856baff7  com.apple.SystemConfiguration (1.14 - 1.14) <FA9C130F-5FCE-366B-8ADC-7E2F1C3513D6> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff856bb000 -     0x7fff85a66ff7  com.apple.VideoToolbox (1.0 - 1903.7) <C0044876-9800-3CCA-B7D3-50B92077EF4D> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff87cc7000 -     0x7fff87ce2ff3  com.apple.AppContainer (4.0 - 307.1.1) <C2980E23-17AB-382F-B73E-9E9CEA6FD4F1> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff87ce3000 -     0x7fff87cf0ff3  com.apple.AppSandbox (4.0 - 307.1.1) <E6915F52-C910-319D-8AFB-60B9730C88E3> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff87cf1000 -     0x7fff87d13ffb  com.apple.framework.Apple80211 (12.0 - 1200.33) <C0C27D5A-E831-3843-A38F-5FA1F0FE6B62> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff87d14000 -     0x7fff87d23fdb  com.apple.AppleFSCompression (88 - 1.0) <555AD0C4-FD2A-3772-92F3-C77EE3C08DA0> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff87e13000 -     0x7fff87e9e97f  com.apple.AppleJPEG (1.0 - 1) <2661F414-9347-3E15-89AD-75789C118885> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff87ed6000 -     0x7fff87ed9ff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <35B4BA9F-5776-3793-9104-4006BEA4E6FF> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff87eda000 -     0x7fff87f2cfff  com.apple.AppleVAFramework (5.0.34 - 5.0.34) <193400A6-B326-3911-BB4F-6C49C1E5FA8F> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff882b9000 -     0x7fff88337ff7  com.apple.backup.framework (1.8 - 1.8) <EC4787C5-38E2-3322-AA4E-BB0772BD8BC0> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff88f4f000 -     0x7fff88f76ffb  com.apple.ChunkingLibrary (172 - 172) <26AE3C96-5D6A-39B5-9B48-84193FB9E8FF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff89896000 -     0x7fff8989fffb  com.apple.CommonAuth (4.0 - 2.0) <D9958C57-9E97-33F5-A21C-B454FDB11548> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff89a20000 -     0x7fff89dfdfe7  com.apple.CoreAUC (224.0.0 - 224.0.0) <7F68348D-2F03-339D-801D-1A2CA122A586> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff89dfe000 -     0x7fff89e2efff  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <6C2BAEFF-BBA1-363E-917E-A34C48E45B3E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff89fbb000 -     0x7fff89fccfff  com.apple.CoreEmoji (1.0 - 40) <F3D73BF8-6D48-3B1F-BBE6-EE927E725E92> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff8a081000 -     0x7fff8a097fff  com.apple.CoreMediaAuthoring (2.2 - 955) <3B877988-3823-3A84-A083-CE0B5B54F791> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff8a09e000 -     0x7fff8a12effb  com.apple.CorePDF (4.0 - 4) <FDE57A67-4633-3E5F-9F51-02A20C738B5D> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff8a2a5000 -     0x7fff8a2d5ff3  com.apple.CoreServicesInternal (276 - 276) <CCB21255-89DC-3F53-A6D6-8FA8F693C837> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff8a55e000 -     0x7fff8a5e8fff  com.apple.CoreSymbolication (61050) <9B92E49F-5862-35D9-9449-9136446BC1F8> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff8a5e9000 -     0x7fff8a723fef  com.apple.coreui (2.1 - 424.1) <DF81E8BA-47B7-30AD-89FE-63088B43CB50> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff8a724000 -     0x7fff8a7c3ffb  com.apple.CoreUtils (4.3 - 430.70) <A03ECA63-F55A-3CDC-A33E-2D3B3E0ED9AC> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff8a813000 -     0x7fff8a878ff3  com.apple.framework.CoreWiFi (12.0 - 1200.25.1) <D56FA57B-DCF7-357F-B6EB-4F20B5CA3621> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8a879000 -     0x7fff8a884fff  com.apple.CrashReporterSupport (10.12 - 815) <10C3797E-DD63-303B-B901-1C52A502D2F8> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8a92a000 -     0x7fff8a9a1ff3  com.apple.datadetectorscore (7.0 - 539) <C3F6F52B-A1AD-36FA-9BF9-C8D0E147F0A3> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff8a9db000 -     0x7fff8aa1afff  com.apple.DebugSymbols (137 - 137) <F596D8B8-8A00-3D06-AFE3-7DA33EC4AA17> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff8aa1b000 -     0x7fff8ab2cff7  com.apple.desktopservices (1.11 - 1.11) <2027F2D4-B4B9-344E-8CCC-121091B229E5> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff8ac6b000 -     0x7fff8ac75fff  com.apple.DisplayServicesFW (3.1 - 380) <530B252B-33FB-3A16-9325-051A944D028A> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff8adf7000 -     0x7fff8b228ff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9032F80C-2BB9-352B-99B2-E2F0B0E1B72B> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff8c560000 -     0x7fff8c560fff  libmetal_timestamp.dylib (600.0.48.25) <2D651A48-5C50-3932-BE32-AA6C1E26B7BB> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8c56d000 -     0x7fff8c578ff3  libGPUSupportMercury.dylib (12.4.2.1) <A720545E-40F3-3FE0-A8B3-067D49083417> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff8c82a000 -     0x7fff8c846ff7  com.apple.GenerationalStorage (2.0 - 259) <A493AC94-2372-3353-BDA4-41C45E21E584> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8cf32000 -     0x7fff8cfa8fff  com.apple.Heimdal (4.0 - 2.0) <A73F32CE-D130-3F1B-9705-75FB598BB9A9> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff8d5ba000 -     0x7fff8d5c1ffb  com.apple.IOAccelerator (288.13 - 288.13) <F77E27C3-20DD-3CE5-9D0A-6C89A997080E> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff8d5c3000 -     0x7fff8d5d7ff3  com.apple.IOPresentment (1.0 - 25) <BE90F625-448B-3E81-8FE3-6008C6235D2B> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff8d5d8000 -     0x7fff8d5faff7  com.apple.IconServices (74.1 - 74.1) <F7B83970-4A72-3186-BBB3-90FA86C3E263> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8d695000 -     0x7fff8d6a5ff3  com.apple.IntlPreferences (2.0 - 216) <43FFAB0C-4124-3231-B0CB-137CCB0A53AF> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff8d6dc000 -     0x7fff8d890fff  com.apple.LanguageModeling (1.0 - 123) <ADE4FEE8-B56F-3972-A7AA-E83D30880B47> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8dec6000 -     0x7fff8dec9fff  com.apple.Mangrove (1.0 - 1) <06E0A49F-F41C-3EC0-AB0E-37CAC48F3714> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff8e125000 -     0x7fff8e19dfef  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <FAFA0DF5-4226-3867-A2E2-CAB889DC4490> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff8e305000 -     0x7fff8e310ff7  com.apple.MobileKeyBag (2.0 - 1.0) <DA26D651-7DB8-3AF1-A39F-56AC2579A1F1> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff8e321000 -     0x7fff8e347fff  com.apple.MultitouchSupport.framework (367.5 - 367.5) <E5A38649-AD4B-3B59-86E0-D8708CC781FA> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8e3f4000 -     0x7fff8e3fefff  com.apple.NetAuth (6.0 - 6.0) <DF5B6EC4-691F-3E2F-A6CF-DABC0DF98874> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff8eb9f000 -     0x7fff8ebe0ff7  com.apple.PerformanceAnalysis (1.145 - 145) <99D4E611-16AD-3E89-A1C4-753378C07E49> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8f26d000 -     0x7fff8f287fff  com.apple.ProtocolBuffer (1 - 249) <013263C4-660E-3F67-996D-BEBA2E5815D3> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff8f288000 -     0x7fff8f298ffb  com.apple.QuickLookThumbnailing (1.0 - 1) <7B549ABF-6708-3DB3-9EC5-CF72AFF5FD37> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff8f2a1000 -     0x7fff8f2c4ff3  com.apple.RemoteViewServices (2.0 - 124) <EC98C4FF-2C5D-3B4A-9225-D0747F931B9B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8fef2000 -     0x7fff8fef5ff7  com.apple.SecCodeWrapper (4.0 - 307.1.1) <6DBC4BA7-C374-3C43-B080-C9043D657925> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8ff83000 -     0x7fff8fffafff  com.apple.Sharing (659.1.3 - 659.1.3) <1EAA088F-7EA0-3BFD-93E6-A7382A15E336> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff9001b000 -     0x7fff9026dfe7  com.apple.SkyLight (1.600.0 - 100) <CF00F3CF-A569-3202-90D6-9B4A8D386CA1> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff90447000 -     0x7fff90453fff  com.apple.SpeechRecognitionCore (3.0.15 - 3.0.15) <BE386037-4B61-341F-80E2-5D8B5B50C8BC> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff90b36000 -     0x7fff90ba2ff3  com.apple.Symbolication (61080.2) <4CBD071E-8669-30D8-B2E2-AACF7E2C5BEC> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff90f99000 -     0x7fff90f9fff7  com.apple.TCC (1.0 - 1) <39F261D5-E3F7-3912-8F01-80951D47F91B> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff9102b000 -     0x7fff911deff3  com.apple.TextureIO (1.31 - 1.31) <2FE3BD62-A8DF-3515-93C6-997DA6BB7073> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff91252000 -     0x7fff91253fff  com.apple.TrustEvaluationAgent (2.0 - 28) <6793B664-C4FC-3CD4-B0E7-25B9933391AC> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff91254000 -     0x7fff913e3ffb  com.apple.UIFoundation (1.0 - 489) <0CD14719-FC52-3AC5-87EF-775437927990> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff91e3e000 -     0x7fff91ee9fff  com.apple.ViewBridge (265 - 265) <9747D363-C442-383E-89C2-EB0559A5C394> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff92310000 -     0x7fff92316fff  com.apple.XPCService (2.0 - 1) <1D740D80-732D-3E0C-ABBC-EEBCF75F5F85> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff923e7000 -     0x7fff923e9ffb  com.apple.loginsupport (1.0 - 1) <2B9644A4-CE36-37D0-9BCF-9BE96CD8264E> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff9243e000 -     0x7fff92459ff7  libCRFSuite.dylib (34) <BACC371B-6153-36B5-BC54-3BCF26FBB221> /usr/lib/libCRFSuite.dylib
    0x7fff9245a000 -     0x7fff92465fff  libChineseTokenizer.dylib (21) <C98CA166-E8BA-3FD8-8B16-BCD4170AABC2> /usr/lib/libChineseTokenizer.dylib
    0x7fff924f7000 -     0x7fff924f8ff3  libDiagnosticMessagesClient.dylib (102) <422911A4-E273-3E88-BFC4-DF6470E48242> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff924f9000 -     0x7fff9270cfff  libFosl_dynamic.dylib (16.37) <1C023B6E-EF05-39A5-B986-78DE9E1EE5FC> /usr/lib/libFosl_dynamic.dylib
    0x7fff92728000 -     0x7fff9272ffff  libMatch.1.dylib (27) <5D52A207-E2AF-3E05-8C51-91C1D82FCEE8> /usr/lib/libMatch.1.dylib
    0x7fff92730000 -     0x7fff92730fff  libOpenScriptingUtil.dylib (172) <F41251B8-E77C-3264-A567-FB54038BB0DD> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff92731000 -     0x7fff92734ff7  libScreenReader.dylib (477.1.5) <88D484EC-7589-324B-890D-799F27DF0FB3> /usr/lib/libScreenReader.dylib
    0x7fff92735000 -     0x7fff92736ff3  libSystem.B.dylib (1238) <32C6075C-87EC-3079-81AC-C663598044FA> /usr/lib/libSystem.B.dylib
    0x7fff927a2000 -     0x7fff927cdffb  libarchive.2.dylib (41.1.1) <C4F76D18-8484-3779-AE80-14F27E57ABB5> /usr/lib/libarchive.2.dylib
    0x7fff927ce000 -     0x7fff92842fff  libate.dylib (1.12.12) <DD989482-B873-3094-97BB-2B5AE8D3B544> /usr/lib/libate.dylib
    0x7fff92846000 -     0x7fff92846ff3  libauto.dylib (187) <5BBF6A00-CC76-389D-84E7-CA88EDADE683> /usr/lib/libauto.dylib
    0x7fff92847000 -     0x7fff92857ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fff92858000 -     0x7fff92866ff7  libbz2.1.0.dylib (38) <6FD3B63F-0F86-3A25-BD5B-E243F58792C9> /usr/lib/libbz2.1.0.dylib
    0x7fff92867000 -     0x7fff928bdff7  libc++.1.dylib (307.4) <BEE86868-F831-384C-919E-2B286ACFE87C> /usr/lib/libc++.1.dylib
    0x7fff928be000 -     0x7fff928e8fff  libc++abi.dylib (307.2) <1CEF8ABB-7E6D-3C2F-8E0A-E7884478DD23> /usr/lib/libc++abi.dylib
    0x7fff928e9000 -     0x7fff928f9ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fff928fa000 -     0x7fff9290ffc3  libcompression.dylib (34) <6C8FA1DC-1940-33DB-B0CE-CD65371BD142> /usr/lib/libcompression.dylib
    0x7fff92910000 -     0x7fff92910ff7  libcoretls.dylib (121.1.1) <F3BAB54C-DA82-37C3-A218-46FEB179D555> /usr/lib/libcoretls.dylib
    0x7fff92911000 -     0x7fff92912ffb  libcoretls_cfhelpers.dylib (121.1.1) <E3EEDD8D-69B6-373E-BB3C-4E3659EC6BE4> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff929cc000 -     0x7fff92ab0ff3  libcrypto.0.9.8.dylib (64) <26519D04-A0D4-32A6-B758-9F2D8BAAA2A4> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff92c4e000 -     0x7fff92ca1ff7  libcups.2.dylib (450) <06D304EE-6466-36FA-AE65-294BB2E6927B> /usr/lib/libcups.2.dylib
    0x7fff92cf2000 -     0x7fff92cf9ff3  libdscsym.dylib (145) <F382B630-D9AC-34ED-8947-1D90BD1B06C2> /usr/lib/libdscsym.dylib
    0x7fff92d1b000 -     0x7fff92d1bfff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fff92d2b000 -     0x7fff92d30ff3  libheimdal-asn1.dylib (498) <8F3F1AE8-CE4A-355C-82E3-74DA46B5BB02> /usr/lib/libheimdal-asn1.dylib
    0x7fff92d31000 -     0x7fff92e23ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fff92e24000 -     0x7fff93049fff  libicucore.A.dylib (57131.0.1) <6B7A93A1-CC98-3671-B2FA-CDC0587459B7> /usr/lib/libicucore.A.dylib
    0x7fff9304f000 -     0x7fff93050fff  liblangid.dylib (126) <3F4530C9-8BE1-3AA7-9A82-98694D240866> /usr/lib/liblangid.dylib
    0x7fff93051000 -     0x7fff9306affb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fff9306b000 -     0x7fff93081ff7  libmarisa.dylib (5) <2183D484-032D-3DE5-8984-3A14006E034E> /usr/lib/libmarisa.dylib
    0x7fff93082000 -     0x7fff9332bfff  libmecabra.dylib (743) <267E47DC-D614-33B4-8546-DF3D94937131> /usr/lib/libmecabra.dylib
    0x7fff9335e000 -     0x7fff933d6ffb  libnetwork.dylib (856.1.8) <755D0581-CC29-3526-A717-83DB4082DAAA> /usr/lib/libnetwork.dylib
    0x7fff933d7000 -     0x7fff937a7d97  libobjc.A.dylib (706) <F9AFE665-A3A2-3285-9495-19803A565861> /usr/lib/libobjc.A.dylib
    0x7fff937aa000 -     0x7fff937aefff  libpam.2.dylib (21) <352F8FF6-2248-3594-B357-8D031DEFB06C> /usr/lib/libpam.2.dylib
    0x7fff937af000 -     0x7fff937dfff7  libpcap.A.dylib (67) <450DB888-2C0C-3085-A5F1-69324DFE902C> /usr/lib/libpcap.A.dylib
    0x7fff937fd000 -     0x7fff93819ffb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fff9381a000 -     0x7fff93853fff  libsandbox.1.dylib (592.1.3) <B73EB3DA-A54F-3C5B-903D-AF0D63F489CB> /usr/lib/libsandbox.1.dylib
    0x7fff93867000 -     0x7fff93868ff3  libspindump.dylib (228) <A26820CC-C807-3399-AB85-C16428B2542B> /usr/lib/libspindump.dylib
    0x7fff93869000 -     0x7fff939b1fff  libsqlite3.dylib (252) <FCA29CD2-E8E4-3324-8E2C-19BDC11F0338> /usr/lib/libsqlite3.dylib
    0x7fff93aa2000 -     0x7fff93aaffff  libxar.1.dylib (354) <AAFCF321-8100-3622-880B-9661DCA35D69> /usr/lib/libxar.1.dylib
    0x7fff93ab3000 -     0x7fff93ba2ffb  libxml2.2.dylib (30.11) <26676155-64CE-323F-B73C-AD77AF5982E8> /usr/lib/libxml2.2.dylib
    0x7fff93ba3000 -     0x7fff93bccfff  libxslt.1.dylib (15.8) <FFF5DD45-F544-34B2-BE3C-DB877DC60081> /usr/lib/libxslt.1.dylib
    0x7fff93bcd000 -     0x7fff93bdeff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff93bed000 -     0x7fff93bf1ff7  libcache.dylib (79) <84E55656-FDA9-3B29-9E4F-BE31B2C0AA3C> /usr/lib/system/libcache.dylib
    0x7fff93bf2000 -     0x7fff93bfcfff  libcommonCrypto.dylib (60092.1.2) <79F738D8-0AD7-3DEA-AF80-E0F8B90B74E3> /usr/lib/system/libcommonCrypto.dylib
    0x7fff93bfd000 -     0x7fff93c04fff  libcompiler_rt.dylib (62) <486BDE52-81B4-3446-BD72-23977CAE556F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff93c05000 -     0x7fff93c0dfff  libcopyfile.dylib (138) <0DA49B77-56EC-362D-98FF-FA78CFD986D6> /usr/lib/system/libcopyfile.dylib
    0x7fff93c0e000 -     0x7fff93c90ff3  libcorecrypto.dylib (442.1.3) <1CA8B679-810E-3C04-945A-4AC19372CDC7> /usr/lib/system/libcorecrypto.dylib
    0x7fff93c91000 -     0x7fff93cc3fff  libdispatch.dylib (703.1.4) <12B1D95B-283D-325D-85AB-29A2FFD36987> /usr/lib/system/libdispatch.dylib
    0x7fff93cc4000 -     0x7fff93cc9ff3  libdyld.dylib (421.1) <CF416E11-5959-3A40-93DE-CEE956570F78> /usr/lib/system/libdyld.dylib
    0x7fff93cca000 -     0x7fff93ccaffb  libkeymgr.dylib (28) <09CD7CA6-46D2-3A9F-B9F1-7C4CA5CA0D68> /usr/lib/system/libkeymgr.dylib
    0x7fff93ccb000 -     0x7fff93cd7ffb  libkxld.dylib (3789.1.29) <7D2F6B70-5D21-319F-9921-47D7116B9F6E> /usr/lib/system/libkxld.dylib
    0x7fff93cd8000 -     0x7fff93cd8fff  liblaunch.dylib (972.1.5) <DC31FDEA-FD81-335E-BAA8-5A7395D20772> /usr/lib/system/liblaunch.dylib
    0x7fff93cd9000 -     0x7fff93cdefff  libmacho.dylib (894) <D70EE1FC-2518-3C5B-AE50-421C42D29847> /usr/lib/system/libmacho.dylib
    0x7fff93cdf000 -     0x7fff93ce1ff3  libquarantine.dylib (85) <78EF62D8-C890-3FC0-937A-C2FD8CEF8992> /usr/lib/system/libquarantine.dylib
    0x7fff93ce2000 -     0x7fff93ce3ffb  libremovefile.dylib (45) <C4FC07FF-ED86-382E-B06F-33C34718080C> /usr/lib/system/libremovefile.dylib
    0x7fff93ce4000 -     0x7fff93cfcff7  libsystem_asl.dylib (349.1.1) <F0987490-8427-367F-B302-A05A7D61FEBF> /usr/lib/system/libsystem_asl.dylib
    0x7fff93cfd000 -     0x7fff93cfdff7  libsystem_blocks.dylib (67) <B8C3701D-5A91-3D35-999D-2DC8D5393525> /usr/lib/system/libsystem_blocks.dylib
    0x7fff93cfe000 -     0x7fff93d8bfe7  libsystem_c.dylib (1158.1.2) <5F260836-48E4-3F57-8553-62D2DA228A1F> /usr/lib/system/libsystem_c.dylib
    0x7fff93d8c000 -     0x7fff93d8fffb  libsystem_configuration.dylib (888.1.2) <67BB9D8B-2430-38AD-81A7-F0EC924B2590> /usr/lib/system/libsystem_configuration.dylib
    0x7fff93d90000 -     0x7fff93d93fff  libsystem_coreservices.dylib (41.1) <11F22E6C-0DCB-3699-A4F0-C99E301E56E9> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff93d94000 -     0x7fff93dacffb  libsystem_coretls.dylib (121.1.1) <8F7E9B12-400D-3276-A9C5-4546B0258554> /usr/lib/system/libsystem_coretls.dylib
    0x7fff93dad000 -     0x7fff93db3fff  libsystem_dnssd.dylib (765.1.2) <EEDE854A-97AC-3437-BFB0-4C5CE86F2E73> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff93db4000 -     0x7fff93dddfff  libsystem_info.dylib (503) <C686B834-5E7D-382C-AF6E-44AB78EE83E2> /usr/lib/system/libsystem_info.dylib
    0x7fff93dde000 -     0x7fff93e00ff7  libsystem_kernel.dylib (3789.1.29) <176E2989-DAB2-367A-8BDE-BDE62F438161> /usr/lib/system/libsystem_kernel.dylib
    0x7fff93e01000 -     0x7fff93e48fe7  libsystem_m.dylib (3121.4) <E13F0D70-D2B8-32B9-84D0-29833727A6B1> /usr/lib/system/libsystem_m.dylib
    0x7fff93e49000 -     0x7fff93e67ff7  libsystem_malloc.dylib (116) <3DD17B88-B7A4-38B9-9E95-AB88E1C3B647> /usr/lib/system/libsystem_malloc.dylib
    0x7fff93e68000 -     0x7fff93ebefff  libsystem_network.dylib (856.1.8) <A8973360-956A-33BF-9971-14D59C84E0D1> /usr/lib/system/libsystem_network.dylib
    0x7fff93ebf000 -     0x7fff93ec8ff3  libsystem_networkextension.dylib (563.1.11) <1C551832-9360-36DD-A7BA-52B55A171720> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff93ec9000 -     0x7fff93ed2ffb  libsystem_notify.dylib (165) <AF77D471-6B13-36BA-B144-7E7DDB9DBA9F> /usr/lib/system/libsystem_notify.dylib
    0x7fff93ed3000 -     0x7fff93edbfe7  libsystem_platform.dylib (126.1.2) <5798A1C4-F656-3729-A5FD-963268105B2A> /usr/lib/system/libsystem_platform.dylib
    0x7fff93edc000 -     0x7fff93ee6fff  libsystem_pthread.dylib (218.1.3) <050AE77B-4F4B-334A-A5BA-CF0D10AF5304> /usr/lib/system/libsystem_pthread.dylib
    0x7fff93ee7000 -     0x7fff93eeafff  libsystem_sandbox.dylib (592.1.3) <90FEF628-316D-3F84-9EF4-F7F510A4FBBB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff93eeb000 -     0x7fff93eecfff  libsystem_secinit.dylib (24) <A54B8FEF-E792-3C54-8E0B-E80A376662F2> /usr/lib/system/libsystem_secinit.dylib
    0x7fff93eed000 -     0x7fff93ef4fff  libsystem_symptoms.dylib (532.1.1) <B26F656E-94F9-3834-9B03-51C4FF11D1BF> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff93ef5000 -     0x7fff93f15ff7  libsystem_trace.dylib (518.1.16) <F5D6780F-EE83-3BA1-8824-7754A8EE4DAA> /usr/lib/system/libsystem_trace.dylib
    0x7fff93f16000 -     0x7fff93f1bffb  libunwind.dylib (35.3) <9F7C2AD8-A9A7-3DE4-828D-B0F0F166AAA0> /usr/lib/system/libunwind.dylib
    0x7fff93f1c000 -     0x7fff93f45ff7  libxpc.dylib (972.1.5) <2A901937-48E1-3BF2-83F1-2431156D82B7> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 55163
    thread_create: 0
    thread_set_state: 39

VM Region Summary:
ReadOnly portion of Libraries: Total=298.0M resident=0K(0%) swapped_out_or_unallocated=298.0M(100%)
Writable regions: Total=104.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=104.2M(100%)

```
                            VIRTUAL   REGION 
```

REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        2 
Activity Tracing                   256K        2 
CG backing stores                 1216K        4 
CG image                            64K        9 
CoreAnimation                      160K        9 
CoreServices                       104K        2 
CoreUI image data                  852K       10 
CoreUI image file                  156K        4 
Kernel Alloc Once                    8K        2 
MALLOC                            75.2M       28 
MALLOC guard page                   48K       10 
Memory Tag 242                      12K        2 
STACK GUARD                       56.0M        6 
Stack                             10.0M        6 
Swift metadata                     104K        4 
VM_ALLOCATE                         92K       16 
__DATA                            25.9M      262 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                       117.4M       20 
__TEXT                           180.7M      265 
__UNICODE                          556K        2 
mapped file                      122.9M       13 
shared memory                     16.4M       16 
===========                     =======  ======= 
TOTAL                            611.1M      674 

Model: MacBookPro12,1, BootROM MBP121.0167.B17, 2 processors, Intel Core i5, 2.7 GHz, 8 GB, SMC 2.28f7
Graphics: Intel Iris Graphics 6100, Intel Iris Graphics 6100, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464132333241324D412D4A442D460000
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1867 MHz, 0x02FE, 0x4544464132333241324D412D4A442D460000
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x133), Broadcom BCM43xx 1.0 (7.21.171.10.1a16)
Bluetooth: Version 5.0.0f12, 3 services, 27 devices, 1 incoming serial ports
Network Service: Thunderbolt Ethernet, Ethernet, en3
Network Service: Wi-Fi, AirPort, en0
PCI Card: Apple 57762-A0, Ethernet Controller, Thunderbolt@195,0,0
Serial ATA Device: APPLE SSD SM0128G, 121.33 GB
USB Device: USB 3.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Bluetooth USB Host Controller
USB Device: iPhone
USB Device: Hub
USB Device: Hub
USB Device: DK2087
Thunderbolt Bus: MacBook Pro, Apple Inc., 27.1
Thunderbolt Device: Thunderbolt to Gigabit Ethernet Adapter, Apple Inc., 3, 5.5

If you don't open Xcode before making it great the verification fails and the app does not open anymore.
