Product : https://www.mi.com/camera-360/specs
This issue seems like : https://github.com/fritz-smh/yi-hack/issues/95#issuecomment-562414486
If anyone has hacked cams working lying around I would like to buy them from you, please post here
This hack is no longer working on the 2018 model, is there anything I can do to test why?

From a glance at the hack, I believe that it's exploiting a script that is automatically run on boot to check the hardware?  Then replaces the home directory partition with the exploited version to gain persistence?
I have problems to keep my wifi. It connects, but finally reboots and does not keepp the settings
Here is my log (finish)



[][12/31/13:0:4:503]: fopen in file fail!
[][12/31/13:0:4:668]: decrypt file fail!
[/home/detect_ver][12/31/13:0:40:766]: get_board_ver,  [ hwplatform=2
$, 2 ] 
[/home/detect_ver][12/31/13:0:40:938]: start_rtc, [ hisi rtc ]
[/home/detect_ver][12/31/13:0:41:18]: start_rtc ok.
[/home/detect_ver][12/31/13:0:41:128]: start_cpld_periph ok.[/home/detect_ver][12/31/13:0:41:128]: finished. 
[./dispatch][12/31/13:0:41:282]: cmd: renice -n -5 -p 995 ok![./dispatch][12/31/13:0:41:872]: GetUiCfgFromFile success[./dispatch][12/31/13:0:41:873]: DISPATCH_init: language is 0, zkIndex 0, /etc/gb2312.zk [./dispatch][12/31/13:0:41:901]: DISPATCH_init: change to /etc/gb2312.zk ok! [./dispatch][12/31/13:0:41:902]: DISPATCH_init: test_result_file(10005) 
[./dispatch][12/31/13:0:41:902]: DISPATCH_init: GetVersionFromFile ok![./dispatch][12/31/13:0:42:44]: DISPATCH_init: gpmmapinfo->rtmp_url()
[./dispatch][12/31/13:0:42:92]: DISPATCH_init: do_reset  sn_string(42TNPCHNA-172776-XXTNW4QincxNpZ4m0zKV3dfe764567f05eb0621905b1a428e0cdf) gpmmapinfo->sn(15745ccc7ff3989414bf751ac4c8d071) bind_timeout(1800)
[./dispatch][12/31/13:0:42:103]: Dispatch MsgHandle start 
[./rmm][12/31/13:0:42:792]: 
check PO3100K _____RockGetSensorType__line__646___data:0xff_____
[./rmm][12/31/13:0:43:257]: 
check MT9M034_DATA_____RockGetSensorType__line__661___data:0xffff_____
[./rmm][12/31/13:0:43:257]: 
check OV_PIDH_DATA_____RockGetSensorType__line__680___data:0xff_____
[./rmm][12/31/13:0:43:258]: 
check OV9732 RockGetSensorType__line__760___data:0x97_____
[./rmm][12/31/13:0:43:305]: rmm_init_mpp ok!
[./rmm][12/31/13:0:43:368]: start do HI_MPI_AI_GetVqeAttr
[./rmm][12/31/13:0:43:636]: ai init ok!
[./rmm][12/31/13:0:43:642]: rmm_init_ai ok!
[./rmm][12/31/13:0:44:184]: rmm_init_aenc init ok!
[./rmm][12/31/13:0:44:186]: rmm_init_aenc ok!
[./rmm][12/31/13:0:44:194]: rmm_init_adec init ok!
[./rmm][12/31/13:0:44:205]: rmm_init_adec ok!
[./rmm][12/31/13:0:44:382]: ao init ok!
[./rmm][12/31/13:0:44:389]: rmm_init_ao ok!
[./rmm][12/31/13:0:44:395]: start do HI_MPI_AI_GetVqeAttr
[./rmm][12/31/13:0:44:616]: 
system call back libsns_ov9732_720p.so_____________________
[./rmm][12/31/13:0:45:73]: 
____________come [ Rock_COMM_ISP_InitAE ]___________________
[./rmm][12/31/13:0:45:74]: 
_____Gamma test for table 2__________
[./rmm][12/31/13:0:45:76]: 
set auto WB	[./rmm][12/31/13:0:45:83]: rmm_init_isp ok!
[./rmm][12/31/13:0:45:207]: rmm_init_vi ok!
[./rmm][12/31/13:0:45:208]: 
_______VpssChn = 3, stVpssExtChnAttr.u32Width = 640, stVpssExtChnAttr.u32Height = 360 __________________
[./rmm][12/31/13:0:45:209]: 
_______VpssChn = 6, stVpssExtChnAttr.u32Width = 320, stVpssExtChnAttr.u32Height = 240 __________________
[./rmm][12/31/13:0:45:209]: rmm_init_vpss ok!
[./rmm][12/31/13:0:45:210]: frame rate=20 20 700 40
[./rmm][12/31/13:0:45:221]: 
---------Rock_COMM_VENC_BindVpss VencGrp = 0, VpssGrp = 0, VpssChn = 0
[./rmm][12/31/13:0:45:223]: rc set success! venc(0)
[./rmm][12/31/13:0:45:224]: frame rate=20 20 230 40
[./rmm][12/31/13:0:45:232]: 
---------Rock_COMM_VENC_BindVpss VencGrp = 1, VpssGrp = 0, VpssChn = 3
[./rmm][12/31/13:0:45:248]: rc set success! venc(1)
[./rmm][12/31/13:0:45:335]: rmm_init_venc ok!
[./rmm][12/31/13:0:45:336]: HI_MPI_ISP_GetAEAttr type=0; exp time=65535 u32SystemGainMax(1) 36505 1024 4095 1024 4096
[./rmm][12/31/13:0:45:338]: set Rock_COMM_ISP_SetDRC 30
[./rmm][12/31/13:0:45:339]: 
________stSharpenAttr.u8StrengthTarget = 140______________
[./rmm][12/31/13:0:45:362]: 
________________Rock_COMM_ISP_SetDenoise_________________________
[./rmm][12/31/13:0:45:368]: u8ThreshTarget(21) u8ThreshMax(84) noiseTarget(0)
.....
[./rmm][12/31/13:0:53:859]: send_ao_beep: read file /home/support_2d.g726 not equal u32ReadLen(56)
[./rmm][12/31/13:0:53:974]: get_data_frame width =352  height =192
[./rmm][12/31/13:0:54:76]: get_data_frame width =352  height =192
.....
[./rmm][12/31/13:0:55:914]: get_data_frame width =352  height =192
[./rmm][12/31/13:0:56:15]: get_data_frame width =352  height =192
[./rmm][12/31/13:0:56:77]: send_ao_beep: read file /home/wait.g726 not equal u32ReadLen(32)
[./rmm][12/31/13:0:56:86]: get_data_frame width =352  height =192
.....
[./rmm][12/31/13:1:6:215]: get_data_frame width =352  height =192
[./rmm][12/31/13:1:6:287]: get_data_frame width =352  height =192
[./rmm][12/31/13:1:6:516]: send_ao_beep: read file /home/wait.g726 not equal u32ReadLen(32)
[./rmm][12/31/13:1:6:574]: get_data_frame width =352  height =192
[....
[./rmm][12/31/13:1:41:735]: get_data_frame width =352  height =192
[./rmm][12/31/13:1:41:837]: get_data_frame width =352  height =192
[./rmm][12/31/13:1:41:930]: decoded QR-Code symbol "b=tOZ44ZF2Ysn49kr6_yunyi&s=Q2FzYUpvbg==&p=VVgjKDsLXAk="
[./rmm][12/31/13:1:41:931]: trans_json info=b=tOZ44ZF2Ysn49kr6_yunyi&s=Q2FzYUpvbg==&p=VVgjKDsLXAk=;key=&p=
[./rmm][12/31/13:1:41:942]: trans_json result=VVgjKDsLXAk=
[./rmm][12/31/13:1:41:943]: trans_json info=b=tOZ44ZF2Ysn49kr6_yunyi&s=Q2FzYUpvbg==&p=VVgjKDsLXAk=;key=&s=
[./rmm][12/31/13:1:41:944]: trans_json result=Q2FzYUpvbg==
[./rmm][12/31/13:1:41:945]: trans_json info=b=tOZ44ZF2Ysn49kr6_yunyi&s=Q2FzYUpvbg==&p=VVgjKDsLXAk=;key=b=
[./rmm][12/31/13:1:41:957]: trans_json result=tOZ44ZF2Ysn49kr6_yunyi
[./dispatch][12/31/13:1:41:962]: bind_key(tOZ44ZF2Ysn49kr6_yunyi)
[./rmm][12/31/13:1:42:96]: rmm got /tmp/got_wpa ssid(MYWIFI) pwd(MYKEY) bind(tOZ44ZF2Ysn49kr6_yunyi)
[./rmm][12/31/13:1:43:949]: send_ao_beep: read file /home/scanok.g726 not equal u32ReadLen(48)
[./rmm][12/31/13:1:47:223]: send_ao_beep: read file /home/connectting.g726 not equal u32ReadLen(56)
[/home/monitor_wif][12/31/13:2:4:940]: /ipc_dispatch mq_open ok, id is 5
[./cloud][12/31/13:2:6:500]: open api_ptr mem ok!
[./cloud][12/31/13:2:7:233]: open share mem ok
[./cloud][12/31/13:2:7:234]: /ipc_dispatch mq_open ok, fd is 5
[./cloud][12/31/13:2:7:235]: /ipc_netctl mq_open ok, fd is 6
[./record_event][12/31/13:2:8:1]: g_ptr_mmap sucess
[./record_event][12/31/13:2:8:644]: g_ptr_mmap->hdSize check sucess
[./record_event][12/31/13:2:8:645]: /ipc_dispatch mq_open ok, id is 5
[./mp4record 60][12/31/13:2:8:645]: cmd=mount -t vfat /dev/hd1 /home/hd1;
[./mp4record 60][12/31/13:2:8:846]: cmd=mount -t vfat /dev/hd2 /home/hd2;
[./record_event][12/31/13:2:9:292]: no newest_file_find
[./record_event][12/31/13:2:9:293]: no oldest_dir_find
[./record_event][12/31/13:2:9:293]: no record files
[./record_event][12/31/13:2:9:294]: first_search_record_file fail
[/home/monitor_wif][12/31/13:2:13:790]: begin add user
[/home/monitor_wif][12/31/13:2:13:791]: g_ptr_mmap success
[/home/monitor_wif][12/31/13:2:13:791]: encodeLogLevel success
[/home/monitor_wif][12/31/13:2:13:792]: g_dispatch_mqfd success
[/home/monitor_wif][12/31/13:2:13:793]: start add user pass(sGJMApbyMsdkIDC)
[/home/monitor_wif][12/31/13:2:13:812]: SUCCESS! cgi_send_user_mng_msg snd![/home/monitor_wif][12/31/13:2:13:813]: SUCCESS! cgi_send_connected_msg snd![/home/monitor_wif][12/31/13:2:13:970]: main silentmode(0) lightmode(0)
[/home/cloud][12/31/13:2:14:524]: open api_ptr mem ok!
[/home/cloud][12/31/13:2:14:715]: open share mem ok
[/home/cloud][12/31/13:2:14:715]: /ipc_dispatch mq_open ok, fd is 6
[/home/cloud][12/31/13:2:14:716]: /ipc_netctl mq_open ok, fd is 7
[/home/cloud][12/31/13:2:14:717]: miio_send send_buf: (null)
[/home/cloud][12/31/13:2:14:717]: using dns [120.92.65.244:8053]!
[/home/cloud][12/31/13:2:14:718]: miio_udp_send ok!
[./rmm][12/31/13:2:14:830]: HI_MPI_RGN_Create 3 success![./rmm][12/31/13:2:14:838]: rmm_vpp_create 3 success![./rmm][12/31/13:2:14:852]: HI_MPI_RGN_Create 1 success![./rmm][12/31/13:2:14:856]: HI_MPI_RGN_Create 0 success![./rmm][12/31/13:2:14:857]: rmm_vpp_create 1 success![./rmm][12/31/13:2:14:859]: rmm_vpp_create 0 success![./rmm][12/31/13:2:14:866]: VencGetH264Stream vechn=1
 [./rmm][12/31/13:2:14:869]: VencGetH264Stream vechn=0
 [./rmm][12/31/13:2:14:917]: AiGetLPCMStream start
 [./rmm][12/31/13:2:15:77]: rmm call set_ircut 2
[./rmm][12/31/13:2:15:188]: 
_____Gamma test for table 1__________
[./rmm][12/31/13:2:15:291]: set Rock_COMM_ISP_SetDRC 1
[./rmm][12/31/13:2:15:296]: modify info
[./rmm][12/31/13:2:16:400]: send_ao_beep: read file /home/wifi_connected.g726 not equal u32ReadLen(72)
[./p2p_tnp][12/31/13:2:17:428]: /ipc_dispatch mq_open ok, fd is 5
[./p2p_tnp][12/31/13:2:18:163]: p2p_set_tnp_init_status 1 send_msg ok!
[/home/cloud][12/31/13:2:20:197]: miio_udp_recv fail!
[/home/cloud][12/31/13:2:20:198]: cloud_set_otc_list_cursor 0 send_msg ok!
[/home/cloud][12/31/13:2:20:476]: using dns [161.117.93.43:80]!
[./p2p_tnp][12/31/13:2:20:731]: p2p_set_tnp_init_status 2 send_msg ok!
[./p2p_tnp][12/31/13:2:20:732]: PPPP_API Version: 210.2.9.0
[/home/cloud][12/31/13:2:20:817]: miio_tcp_send ok!
[./p2p_tnp][12/31/13:2:25:773]: PPPP_NetworkDetect() ret = 0
[./p2p_tnp][12/31/13:2:25:774]: -------------- NetInfo: -------------------
[./p2p_tnp][12/31/13:2:25:774]: Internet Reachable     : NO
[./p2p_tnp][12/31/13:2:25:779]: P2P Server IP resolved : YES
[./p2p_tnp][12/31/13:2:25:780]: P2P Server Hello Ack   : NO
[./p2p_tnp][12/31/13:2:25:781]: Local NAT Type         :[./p2p_tnp][12/31/13:2:25:781]:  Unknow
[./p2p_tnp][12/31/13:2:25:782]: My Wan IP : 0.0.0.0
[./p2p_tnp][12/31/13:2:25:782]: My Lan IP : 0.0.0.0
[./p2p_tnp][12/31/13:2:25:783]: did(TNPCHNA-172776-XXTNW)
[./p2p_tnp][12/31/13:2:25:783]: init_string(MJFBIBLBICELLEHOOKFGPPECGLCJFKHEGKEALBJNIJBJCOAGPIIIBDMDPBDEAELAOGLCCBPBMKCNAHDPAKBM)
[./p2p_tnp][12/31/13:2:25:784]: p2p_set_tnp_init_status 3 send_msg ok!
[./p2p_tnp][12/31/13:2:25:785]: p2p_set_tnp_init_status 4 send_msg ok!
[/home/cloud][12/31/13:2:25:922]: miio_send send_buf: (null)
[/home/cloud][12/31/13:2:25:923]: miio_tcp_recv fail!
[/home/cloud][12/31/13:2:25:950]: using dns [161.117.93.43:80]!
[/home/cloud][12/31/13:2:26:325]: miio_tcp_send ok!
[/home/cloud][12/31/13:2:26:842]: miio_tcp_recv ok!
[/home/cloud][12/31/13:2:26:843]: parse_packet plain_text: 
[/home/cloud][12/31/13:2:26:844]: realtime(1561918955)
[/home/cloud][12/31/13:2:26:844]: cloud_set_time send_msg ok!
[/home/cloud][12/31/13:2:26:957]: mi_sync_time ok!
[/home/cloud][12/31/13:2:26:958]: sync_time ok!
[/home/cloud][6/30/7:22:35:83]: cmd=/home/cloudAPI -c 311 -url https://api.xiaoyi.com/v4/ipc/check_did -uid TNPCHNA-172776-XXTNW -keySec xQb07hfOQzq9Zhhm
[./mp4record 60][6/30/7:22:35:88]: cmd=mkdir -p /home/hd1/record/2019Y06M30D07H
[./mp4record 60][6/30/7:22:35:143]: cmd=mkdir -p /home/hd1/record_sub/2019Y06M30D07H
[/home/cloud][6/30/7:22:35:253]: gw(192.168.89.1)
[/home/cloud][6/30/7:22:35:254]: cmd = /home/curl http://192.168.89.1/cgi-bin/luci/api/xqsystem/init_info | grep routerId | wc -l
[/home/cloud][6/30/7:22:35:451]: {"allow":true,"code":"20000"}

[/home/cloud][6/30/7:22:35:452]: trans_json_ex result=20000
[/home/cloud][6/30/7:22:35:453]: trans_json_ex result=true
[/home/cloud][6/30/7:22:35:454]: now do reset
[./record_event][6/30/7:22:36:94]: g_ptr_mmap sucess
[./record_event][6/30/7:22:37:750]: g_ptr_mmap->hdSize check sucess
[./record_event][6/30/7:22:37:750]: /ipc_dispatch mq_open ok, id is 6
[/home/cloud][6/30/7:22:37:752]: getMacStringLittle len 18
[/home/cloud][6/30/7:22:37:752]: getMacStringLittle mac(58:70:c6:05:79:00)
[/home/cloud][6/30/7:22:37:753]: cmd = /home/cloudAPI -c 139 -keySec xQb07hfOQzq9Zhhm -url https://api.xiaoyi.com/v4/ipc/reset -uid TNPCHNA-172776-XXTNW -version 1.8.7.0C_201705091058 -mac 58:70:c6:05:79:00 
[/home/cloud][6/30/7:22:37:753]: ret_buf = 0

[/home/cloud][6/30/7:22:37:754]: cmd=killall curl
[/home/cloud][6/30/7:22:37:754]: judge_mi_router_by_cgi not mi router
[/home/cloud][6/30/7:22:37:782]: gw(192.168.89.1)
[/home/cloud][6/30/7:22:37:782]: cmd = nslookup www.miwifi.com | awk 'BEGIN {} {if(flag==1) {print $3}} {if($2=="www.miwifi.com") {flag=1}} END {}' | grep 192.168.89.1 | wc -l

Hello all
I cannot control front led as I am using "regular" firm "1.8.7.0C hack", which does not let you use the apk to switch off the front led. I have TELNET access...
Is there something I can do to switch off the front blue led using only TELNET?
Regads
Hi,
I installed this on my 12CN device and it works great except that I cannot connect to Mi Home anymore. I tried to reset the camera without luck, after reset the camera restarts for a few minutes and LED turns to solid blue afterwards (it needs to be orange for Mi Home to pair). 
I need Mi Home which can turn on/off the camera, can this be achieved in other ways?

Thank you!
I am looking at this camera for a cheap Raspberry Pi home security setup for a to-do project and found this camera as an option.  I am wondering if this hack enables writing the files it records to a LAN NAS running on, say, a Raspberry Pi.  I would be using MotionEyeOS on the Pi.

Link to the Pi project mentioned > [https://github.com/ccrisan/motioneyeos](url)
Hi,

can somebody share SN986 chip full datasheet? I need pin-out to find AV out.
I have find short version, but no pin-out provided.
thanks!


Hello 
how to activate 180 ° image rotation 
thank you
my cam is making two working ip where i can log on and interrac ... how is it possible ?

the one i set in the files ( 192.168.1.15 ) 
the second one creating from nowhere ( 192.168.1.128 ) 
![capture](https://user-images.githubusercontent.com/30214804/50741753-b1c6a980-11cf-11e9-9be3-20a853f11ea9.JPG)
 

here the log 

> 
> 
> Starting
> 
>  to log...
> Hardware version informations : 
>     hwplatform=2
> Software version informations : 
>     [sys]
>     version=1.8.5.1M_201512011815
>     [kernel]
>     version=3-0.8
>     provider=18e
>     devtype=18e
> Firmware letter is : 'M'
> The RTSP server binary version which will be used is the 'M'
> The HTTP server binary version which will be used is the 'M'
> Check for some files size...
>     -rwxr-xr-x    1 root     root        144885 Oct  4  2016 /home/hd1/test/http/serverJ
>     -rwxr-xr-x    1 root     root        144912 Oct  4  2016 /home/hd1/test/http/serverM
>     -rwxr-xr-x    1 root     root        121932 Oct  4  2016 /home/hd1/test/rtspsvrI
>     -rwxr-xr-x    1 root     root         39572 Oct  4  2016 /home/hd1/test/rtspsvrK
>     -rwxr-xr-x    1 root     root         39580 Oct  4  2016 /home/hd1/test/rtspsvrM
> The blue led is currently blinking
> Debug mode = no
> Check for wifi configuration file...*
> /home/wpa_supplicant.conf
> Start wifi configuration...
> Status for wifi configuration=0  (0 is ok)
> Wifi configuration answer: 
> Do network configuration 1/2 (ip and gateway)
> Done
> Configuration is :
>     lo        Link encap:Local Loopback  
>               inet addr:127.0.0.1  Mask:255.0.0.0
>               inet6 addr: ::1/128 Scope:Host
>               UP LOOPBACK RUNNING  MTU:16436  Metric:1
>               RX packets:0 errors:0 dropped:0 overruns:0 frame:0
>               TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
>               collisions:0 txqueuelen:0 
>               RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
>     
>     ra0       Link encap:Ethernet  HWaddr 20:F4:1B:F5:2E:85  
>               inet addr:192.168.1.15  Bcast:192.168.1.255  Mask:255.255.255.0
>               inet6 addr: fe80::22f4:1bff:fef5:2e85/64 Scope:Link
>               UP BROADCAST MULTICAST  MTU:1500  Metric:1
>               RX packets:401 errors:0 dropped:0 overruns:0 frame:0
>               TX packets:2 errors:0 dropped:0 overruns:0 carrier:0
>               collisions:0 txqueuelen:1000 
>               RX bytes:83897 (81.9 KiB)  TX bytes:300 (300.0 B)
>     
> Do network configuration 2/2 (DNS)
> Done
> Get time from a NTP server...
> But first, test the NTP server '216.239.35.0
> ':
> PING 216.239.35.0
>  (216.239.35.0): 56 data bytes
> 
> --- 216.239.35.0
>  ping statistics ---
> 1 packets transmitted, 0 packets received, 100% packet loss
> Previous datetime is Sun Jan  6 13:30:48 UTC 2019
> Done
> New datetime is Sun Jan  6 13:30:49 UTC 2019
> Start blue led on
> Start ftp server...
> Check for ftp process : 
>  1302 root      1716 S    tcpsvd -vE 0.0.0.0 21 ftpd -w /
> Start http server : serverM...
> Check for http server process : 
>  1329 root      1408 S    ./serverM 80
> Start rtsp server : rtspsvrM...
> Check for rtsp process : 
>  1433 root      2660 S <  ./rtspsvrM
> Processes after startup :
>   PID USER       VSZ STAT COMMAND
>     1 root      1708 S    init
>     2 root         0 SW   [kthreadd]
>     3 root         0 SW   [ksoftirqd/0]
>     4 root         0 SW   [kworker/0:0]
>     5 root         0 SW   [kworker/u:0]
>     6 root         0 SW   [rcu_kthread]
>     7 root         0 SW<  [khelper]
>     8 root         0 SW   [kworker/u:1]
>   143 root         0 SW   [sync_supers]
>   145 root         0 SW   [bdi-default]
>   146 root         0 SW<  [kintegrityd]
>   148 root         0 SW<  [kblockd]
>   161 root         0 SW   [khubd]
>   174 root         0 SW<  [cfg80211]
>   175 root         0 SW   [kworker/0:1]
>   257 root         0 SW<  [rpciod]
>   260 root         0 SW   [kswapd0]
>   314 root         0 SW   [fsnotify_mark]
>   322 root         0 SW<  [nfsiod]
>   331 root         0 SW<  [crypto]
>   405 root         0 SW   [mtdblock0]
>   410 root         0 SW   [mtdblock1]
>   415 root         0 SW   [mtdblock2]
>   420 root         0 SW   [mtdblock3]
>   425 root         0 SW   [mtdblock4]
>   430 root         0 SW   [mtdblock5]
>   435 root         0 SW   [mtdblock6]
>   438 root         0 SW   [romblock0]
>   441 root         0 SW   [romblock1]
>   444 root         0 SW   [romblock2]
>   447 root         0 SW   [romblock3]
>   450 root         0 SW   [romblock4]
>   453 root         0 SW   [romblock5]
>   456 root         0 SW   [romblock6]
>   591 root         0 SW<  [kpsmoused]
>   600 root         0 SW   [kworker/u:2]
>   616 root         0 SW   [mmcqd/0]
>   620 root         0 SWN  [jffs2_gcd_mtd4]
>   624 root      1712 S    /bin/sh /etc/init.d/rcS
>   636 root       872 S <  udevd --daemon
>   642 root      1704 S    /bin/sh /etc/init.d/S80network
>   656 root         0 SWN  [jffs2_gcd_mtd5]
>   657 root      1708 S    /bin/sh ./init.sh
>   664 root         0 SW   [flush-mtd-unmap]
>   675 root      1724 S    /bin/sh /home/hd1/test/equip_test.sh
>   677 root         0 SW   [flush-179:0]
>   680 root      1704 S    telnetd
>   686 root       984 S    /home/log_server
>   816 root         0 RW   [RtmpTimerTask]
>   817 root         0 SW   [RtmpMlmeTask]
>   818 root         0 SW   [RtmpCmdQTask]
>   819 root         0 SW   [RtmpWscTask]
>   949 root         0 SW   [hidog]
>   987 root      1164 S    ./peripheral
>   988 root      1144 S <  ./dispatch
>   989 root      1060 S    ./exnet
>  1125 root      3128 S    /home/wpa_supplicant -B -i ra0 -c /home/wpa_supplica
>  1257 root      1704 S    ntpd -q -p 216.239.35.0 
>  1302 root      1716 S    tcpsvd -vE 0.0.0.0 21 ftpd -w /
>  1329 root      1408 S    ./serverM 80
>  1347 root      3392 S    ./record_event
>  1348 root     23068 S    ./mp4record 60
>  1377 root      1716 S    /usr/sbin/crond -b
>  1392 root       904 S    /home/led_ctl -boff -bon 
>  1428 root     94416 S    ./rmm
>  1433 root     27252 S N  ./rtspsvrM
>  1544 root      1708 R    ps
> Storage status :
> Filesystem                Size      Used Available Use% Mounted on
> /dev/root                 3.5M      2.7M    856.0K  76% /
> tmpfs                    17.2M     16.0K     17.2M   0% /dev
> /dev/mtdblock5            8.9M      8.0M    920.0K  90% /home
> tmpfs                    32.0M     44.0K     32.0M   0% /tmp
> /dev/hd1                 29.9G     11.3M     29.9G   0% /tmp/hd1
> tmpfs                   512.0K     16.0K    496.0K   3% /home/mmap_tmpfs
> tmpfs                    16.0M      4.0K     16.0M   0% /home/tmpfs
> tmpfs                    16.0M      3.0M     13.0M  19% /home/jrview
> /dev/hd1                 29.9G     11.3M     29.9G   0% /tmp/hd1/test/http/record