Maybe you already fixed it, but the formula 7.58 from the one version of the book, which uses SVD to solve for 3D-3D, should be wrong. It should be U^T V rather than V^T U. Correct me if I am wrong, thanks!
环境：win10+opencv3.1.0+vs2013
运行问题：运行本例ch7 中的feature_extraction.cpp，发现程序会在[    Ptr<FeatureDetector> detector = ORB::create();
    Ptr<DescriptorExtractor> descriptor = ORB::create();
    // Ptr<FeatureDetector> detector = FeatureDetector::create(detector_name);
    // Ptr<DescriptorExtractor> descriptor = DescriptorExtractor::create(descriptor_name);
    Ptr<DescriptorMatcher> matcher  = DescriptorMatcher::create ( "BruteForce-Hamming" );

    //-- 第一步:检测 Oriented FAST 角点位置
    detector->detect ( img_1,keypoints_1 );   -------->>>>这里报错，错误类型为上面的提示
    detector->detect ( img_2,keypoints_2 );
](url)
谢谢作者的工作，困扰很久，希望解答！！！！谢谢

up to data
`rotation_matrix.eulerAngles ( 2,1,0 )`这里应该是yaw, pitch, roll吧?
beta‘ 应该大于beta，靠右
Exp(phi + delta phi) approx Exp(J(phi) delta phi) + Exp( phi )
能否做个简单证明(从bch公式似乎导不出这一点)
在程序执行到string dataset_dir = myslam::Config::get<string> ( "dataset_dir" );时出现Segmentation fault (core dumped)错误
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff6bfc94a in cv::FileNode::ptr() [clone .localalias.329] ()
   from /usr/local/lib/libopencv_core.so.4.1
(gdb) where
#0  0x00007ffff6bfc94a in cv::FileNode::ptr() [clone .localalias.329] ()
   from /usr/local/lib/libopencv_core.so.4.1
#1  0x00007ffff6bfca39 in cv::FileNode::type() const ()
   from /usr/local/lib/libopencv_core.so.4.1
#2  0x00007ffff6bfca99 in cv::FileNode::isMap() const ()
   from /usr/local/lib/libopencv_core.so.4.1
#3  0x00007ffff6c01db1 in cv::FileNode::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
   from /usr/local/lib/libopencv_core.so.4.1
#4  0x00007ffff6c01f61 in cv::FileStorage::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
   from /usr/local/lib/libopencv_core.so.4.1
#5  0x0000555555554fa9 in main ()
怀疑和config.h里的模板get函数有关系，却不知道怎么解。请大神指教。
同kedevelop build之后显示：
[ 50%] Building CXX object CMakeFiles/joinMap.dir/joinMap.cpp.o
<command-line>:0:15: warning: ISO C++11 requires whitespace after the macro name
[100%] Linking CXX executable joinMap
/usr/bin/ld: cannot find -lvtkproj4
collect2: error: ld returned 1 exit status
CMakeFiles/joinMap.dir/build.make:349: recipe for target 'joinMap' failed
make[2]: *** [joinMap] Error 1
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/joinMap.dir/all' failed
make[1]: *** [CMakeFiles/joinMap.dir/all] Error 2
Makefile:83: recipe for target 'all' failed
make: *** [all] Error 2
*** Failure: Exit code 2 ***
 求解，卡在这里好久了
您好，在第八章直接法的介绍中计算雅可比矩阵J和代码中计算jacobian_uv_ksai和推导中的计算456列与123列是反过来的
请问一下是错误还是什么原因？
![TIM截图20190821100330](https://user-images.githubusercontent.com/29036171/63396802-f15aa280-c3fa-11e9-85c5-4ad56890e5b2.png)
老师您好，我这边按照您的教程用的虚拟机跑的程序，库的安装、编译什么的都顺利过了，但是最后运行程序时，visual Geometry程序出现如下错误，这是为什么？希望能得到老师的回复。
![TIM截图20190821104828](https://user-images.githubusercontent.com/29036171/63398794-38e42d00-c401-11e9-8892-5bee61649f66.png)

