
*** MythKiven's branch
------
___

Modified on the basis of the fork version: V2.4.9121, the current version: V2.5.9276. The changes are as follows:


- 1.Increase the drag and drop function:

```
1. When first opened, the initial interface will be displayed, and the Mach-O file can be dragged directly to the interface;
2. The maximum number of files to be dragged each time is 3 files;
```

- 2.Fix Xcode10.x compatibility issues:

```
1.error: 'string' file not found
Modify the program: C++ standard library modified to libc++

2.error: fwrite writes a null value crash
Modify the program: judge whether it is null or not
```

- 3.Other modifications:

```
1. Part of KVC increases whether the judgment is an empty string;
2. The progress bar update code is placed in the main thread;
3. Fix code that may have a memory leak.
```

**Note: A pkg (Version:2.5.9276) file can be directly installed, no need to compile itself, [Click here to download MachOView](https://github.com/mythkiven/MachOView/raw/master/MachOView%202019-08-15%2001-08-07/MachOView.pkg)**

**md5:d218e9a42e2e891b47f205f4bcdc388f**

**sha1:7cb343666b4995c2d64781259a6a0522888c6498**

skills:

```
The quickest way to open (in terminal or Alfred)
$open -a MachOView XX
$open -b MachOView XX

Followed by
$open -b/-a MachOView or Alfred or click icon
Then drag the Mach-O file onto the open initial page or the icon in the Dock
```
fix crash bug on macos 10.14.4
I have a PR I can submit for some fixes. The project no longer builds out of the box, and crashes even when you do get it to build, but I've fixed it.

@gdbinit Just lemme know if you'd accept a PR. The last commit being 5 years ago does not spark hope...
Notification actions should be on main queue


in Xcode10.1 can't run MachOView ,it says “'string' file not found” ,even though the file is .mm

Change Base SDK to macOS10.13,and resolve 'must be used from main thread only' bug. 

## Here is the crash info
```
Process:               MachOView [30576]
Path:                  /Applications/MachOView.app/Contents/MacOS/MachOView
Identifier:            MachOView
Version:               2.4 (9201)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MachOView [30576]
User ID:               502

Date/Time:             2017-09-03 19:31:35.996 +0800
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        C03F0171-4718-85E7-6D9F-E52BA809C4FB

Sleep/Wake UUID:       7AC4CD1A-0304-4983-B837-258C836634AD

Time Awake Since Boot: 760000 seconds
Time Since Wake:       18000 seconds

System Integrity Protection: disabled

Crashed Thread:        8

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0:
--> 
    __TEXT                 00000001093e3000-00000001094c9000 [  920K] r-x/rwx SM=COW  /Applications/MachOView.app/Contents/MacOS/MachOView

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f00834a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f007797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff79762434 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff797618c1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff79761114 CFRunLoopRunSpecific + 420
5   com.apple.HIToolbox           	0x00007fff78cc1ebc RunCurrentEventLoopInMode + 240
6   com.apple.HIToolbox           	0x00007fff78cc1cf1 ReceiveNextEventCommon + 432
7   com.apple.HIToolbox           	0x00007fff78cc1b26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit              	0x00007fff7725aa54 _DPSNextEvent + 1120
9   com.apple.AppKit              	0x00007fff779d67ee -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
10  com.apple.AppKit              	0x00007fff7724f3db -[NSApplication run] + 926
11  com.apple.AppKit              	0x00007fff77219e0e NSApplicationMain + 1237
12  libdyld.dylib                 	0x00007fff8eee1235 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8f01044e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f0fa621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff8f0fa07d start_wqthread + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff8f01044e __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8f0fa621 _pthread_wqthread + 1426
2   libsystem_pthread.dylib       	0x00007fff8f0fa07d start_wqthread + 13

Thread 3:: Dispatch queue: NSOperationQueue 0x608000235480 :: NSOperation 0x6000004593b0 (QOS: DEFAULT)
0   libsystem_kernel.dylib        	0x00007fff8f00fbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8f0fb7fa _pthread_cond_wait + 712
2   com.apple.Foundation          	0x00007fff7b184a0b -[NSCondition wait] + 240
3   MachOView                     	0x000000010943434b -[MachOLayout(SectionContents) createTextNode:caption:location:length:reloff:nreloc:extreloff:nextrel:locreloff:nlocrel:] + 3176
4   MachOView                     	0x00000001093f58f0 -[MachOLayout processCodeSections] + 384
5   MachOView                     	0x00000001093fb0c8 __32-[MachOLayout doBackgroundTasks]_block_invoke672 + 105
6   com.apple.Foundation          	0x00007fff7b195f19 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
7   com.apple.Foundation          	0x00007fff7b195bfc -[NSBlockOperation main] + 101
8   com.apple.Foundation          	0x00007fff7b194324 -[__NSOperationInternal _start:] + 672
9   com.apple.Foundation          	0x00007fff7b1901db __NSOQSchedule_f + 201
10  libdispatch.dylib             	0x00007fff8eeab8fc _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8eec19a0 _dispatch_queue_serial_drain + 896
12  libdispatch.dylib             	0x00007fff8eeb4306 _dispatch_queue_invoke + 1046
13  libdispatch.dylib             	0x00007fff8eead6b5 _dispatch_root_queue_drain + 476
14  libdispatch.dylib             	0x00007fff8eead48c _dispatch_worker_thread3 + 99
15  libsystem_pthread.dylib       	0x00007fff8f0fa5a2 _pthread_wqthread + 1299
16  libsystem_pthread.dylib       	0x00007fff8f0fa07d start_wqthread + 13

Thread 4:: Dispatch queue: NSOperationQueue 0x608000235580 :: NSOperation 0x600000459770 (QOS: DEFAULT)
0   libsystem_kernel.dylib        	0x00007fff8f00fbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8f0fb7fa _pthread_cond_wait + 712
2   com.apple.Foundation          	0x00007fff7b184a0b -[NSCondition wait] + 240
3   MachOView                     	0x000000010943434b -[MachOLayout(SectionContents) createTextNode:caption:location:length:reloff:nreloc:extreloff:nextrel:locreloff:nlocrel:] + 3176
4   MachOView                     	0x00000001093f5b35 -[MachOLayout processCodeSections64] + 384
5   MachOView                     	0x00000001093fb0c8 __32-[MachOLayout doBackgroundTasks]_block_invoke672 + 105
6   com.apple.Foundation          	0x00007fff7b195f19 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 7
7   com.apple.Foundation          	0x00007fff7b195bfc -[NSBlockOperation main] + 101
8   com.apple.Foundation          	0x00007fff7b194324 -[__NSOperationInternal _start:] + 672
9   com.apple.Foundation          	0x00007fff7b1901db __NSOQSchedule_f + 201
10  libdispatch.dylib             	0x00007fff8eeab8fc _dispatch_client_callout + 8
11  libdispatch.dylib             	0x00007fff8eec19a0 _dispatch_queue_serial_drain + 896
12  libdispatch.dylib             	0x00007fff8eeb4306 _dispatch_queue_invoke + 1046
13  libdispatch.dylib             	0x00007fff8eead6b5 _dispatch_root_queue_drain + 476
14  libdispatch.dylib             	0x00007fff8eead48c _dispatch_worker_thread3 + 99
15  libsystem_pthread.dylib       	0x00007fff8f0fa5a2 _pthread_wqthread + 1299
16  libsystem_pthread.dylib       	0x00007fff8f0fa07d start_wqthread + 13

Thread 5:: Dispatch queue: NSCGSDisableUpdates
0   libsystem_kernel.dylib        	0x00007fff8f00834a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f007797 mach_msg + 55
2   com.apple.SkyLight            	0x00007fff8b29baaf _CGSReenableUpdateForConnectionSync + 99
3   com.apple.SkyLight            	0x00007fff8b2aadce CGSUpdateManager::enable_update(unsigned long long) + 532
4   libdispatch.dylib             	0x00007fff8eeb4524 _dispatch_call_block_and_release + 12
5   libdispatch.dylib             	0x00007fff8eeab8fc _dispatch_client_callout + 8
6   libdispatch.dylib             	0x00007fff8eec19a0 _dispatch_queue_serial_drain + 896
7   libdispatch.dylib             	0x00007fff8eeb4306 _dispatch_queue_invoke + 1046
8   libdispatch.dylib             	0x00007fff8eeba020 _dispatch_queue_override_invoke + 369
9   libdispatch.dylib             	0x00007fff8eead6b5 _dispatch_root_queue_drain + 476
10  libdispatch.dylib             	0x00007fff8eead48c _dispatch_worker_thread3 + 99
11  libsystem_pthread.dylib       	0x00007fff8f0fa5a2 _pthread_wqthread + 1299
12  libsystem_pthread.dylib       	0x00007fff8f0fa07d start_wqthread + 13

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff8f00834a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff8f007797 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff79762434 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff797618c1 __CFRunLoopRun + 1361
4   com.apple.CoreFoundation      	0x00007fff79761114 CFRunLoopRunSpecific + 420
5   com.apple.AppKit              	0x00007fff773a7f02 _NSEventThread + 205
6   libsystem_pthread.dylib       	0x00007fff8f0fa93b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff8f0fa887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff8f0fa08d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8f00ff46 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8ef96b72 nanosleep + 199
2   com.apple.Foundation          	0x00007fff7b22ea1b +[NSThread sleepForTimeInterval:] + 156
3   MachOView                     	0x00000001093ec341 -[MVArchiver doSave] + 189
4   com.apple.Foundation          	0x00007fff7b1848ad __NSThread__start__ + 1243
5   libsystem_pthread.dylib       	0x00007fff8f0fa93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff8f0fa887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff8f0fa08d thread_start + 13

Thread 8 Crashed:
0   libsystem_platform.dylib      	0x00007fff8f0f3f56 _platform_memmove$VARIANT$Haswell + 182
1   libsystem_c.dylib             	0x00007fff8ef56458 __sfvwrite + 470
2   libsystem_c.dylib             	0x00007fff8ef5688d fwrite + 153
3   MachOView                     	0x00000001093e69dd -[MVRow writeString:toFile:] + 113
4   MachOView                     	0x00000001093e7ab6 -[MVRow saveToFile:] + 218
5   MachOView                     	0x00000001093ec467 -[MVArchiver doSave] + 483
6   com.apple.Foundation          	0x00007fff7b1848ad __NSThread__start__ + 1243
7   libsystem_pthread.dylib       	0x00007fff8f0fa93b _pthread_body + 180
8   libsystem_pthread.dylib       	0x00007fff8f0fa887 _pthread_start + 286
9   libsystem_pthread.dylib       	0x00007fff8f0fa08d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8f00fbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8f0fb7fa _pthread_cond_wait + 712
2   com.apple.Foundation          	0x00007fff7b24924e -[__NSOperationInternal _waitUntilFinished:] + 118
3   com.apple.Foundation          	0x00007fff7b2542f4 -[NSOperationQueue addOperations:waitUntilFinished:] + 206
4   MachOView                     	0x00000001093fa8e7 -[MachOLayout doBackgroundTasks] + 1403
5   com.apple.Foundation          	0x00007fff7b1848ad __NSThread__start__ + 1243
6   libsystem_pthread.dylib       	0x00007fff8f0fa93b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff8f0fa887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff8f0fa08d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8f00fbf2 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff8f0fb7fa _pthread_cond_wait + 712
2   com.apple.Foundation          	0x00007fff7b24924e -[__NSOperationInternal _waitUntilFinished:] + 118
3   com.apple.Foundation          	0x00007fff7b2542f4 -[NSOperationQueue addOperations:waitUntilFinished:] + 206
4   MachOView                     	0x00000001093fa8e7 -[MachOLayout doBackgroundTasks] + 1403
5   com.apple.Foundation          	0x00007fff7b1848ad __NSThread__start__ + 1243
6   libsystem_pthread.dylib       	0x00007fff8f0fa93b _pthread_body + 180
7   libsystem_pthread.dylib       	0x00007fff8f0fa887 _pthread_start + 286
8   libsystem_pthread.dylib       	0x00007fff8f0fa08d thread_start + 13

Thread 11:: com.apple.appkit-heartbeat
0   libsystem_kernel.dylib        	0x00007fff8f00ff46 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff8ef96b72 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff8ef96a66 usleep + 54
3   com.apple.AppKit              	0x00007fff77524af6 -[NSUIHeartBeat _heartBeatThread:] + 2696
4   com.apple.Foundation          	0x00007fff7b1848ad __NSThread__start__ + 1243
5   libsystem_pthread.dylib       	0x00007fff8f0fa93b _pthread_body + 180
6   libsystem_pthread.dylib       	0x00007fff8f0fa887 _pthread_start + 286
7   libsystem_pthread.dylib       	0x00007fff8f0fa08d thread_start + 13

Thread 12:
0   libsystem_pthread.dylib       	0x00007fff8f0fa070 start_wqthread + 0

Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x00007ffacecaa018  rbx: 0x0000000000000001  rcx: 0x0000000000000000  rdx: 0x0000000000000001
  rdi: 0x00007ffacecaa018  rsi: 0x0000000000000000  rbp: 0x00007000022b8920  rsp: 0x00007000022b8920
   r8: 0x0000000000000000   r9: 0xffffffff00000000  r10: 0x00007fff97ddc710  r11: 0x00007ffacecaa018
  r12: 0x0000000000000000  r13: 0x0000000000000fe8  r14: 0x0000000000000001  r15: 0x00007fff97ddd3a8
  rip: 0x00007fff8f0f3f56  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     1
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1093e3000 -        0x1094c8ff7 +MachOView (2.4 - 9201) <2E0BF93D-D69B-3E6B-A7E0-F67FCB8854D0> /Applications/MachOView.app/Contents/MacOS/MachOView
       0x109557000 -        0x109566ffb  libSimplifiedChineseConverter.dylib (69) <0047A988-B6F7-38F5-936A-EAFDE8A47490> /System/Library/CoreServices/Encodings/libSimplifiedChineseConverter.dylib
       0x10af25000 -        0x10af3cffb  libCGInterfaces.dylib (331.5) <17109679-A284-3C72-AA60-DBA815D3062B> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
       0x10af67000 -        0x10afa4dc7  dyld (433.5) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
       0x10cc64000 -        0x10ce0afff  GLEngine (14.0.16) <08F2E804-13D2-3E80-9322-1A23A84A55F3> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
       0x10ce49000 -        0x10d3a4ff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (10.25.17 - 10.2.5) <37814D97-7FB0-3378-BF1E-375CE00043ED> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
       0x10d5b7000 -        0x10d5e1fff  GLRendererFloat (14.0.16) <6B57F70A-EFAC-3DB2-B9BA-E55D05D44DB5> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
       0x10d5eb000 -        0x10d663ff7  com.apple.driver.AppleIntelHD5000GraphicsMTLDriver (10.25.17 - 10.2.5) <256C1732-C04F-3952-9630-9AE95BDCB245> /System/Library/Extensions/AppleIntelHD5000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsMTLDriver
       0x116c56000 -        0x117af3f17 +libLTO.dylib (503.0.40) <9B518085-1F7F-3F13-ACC4-F941130E412F> /Applications/MachOView.app/Contents/lib/libLTO.dylib
    0x7fff7438b000 -     0x7fff746d0ff7  com.apple.RawCamera.bundle (7.04 - 914) <86A67D11-9791-3CE6-9FF5-3387C0AB925B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff75f07000 -     0x7fff760c8fff  com.apple.avfoundation (2.0 - 1187.36) <2F390EAD-07BB-3788-9E73-13104C2E04CD> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff760c9000 -     0x7fff7616bff7  com.apple.audio.AVFAudio (1.0 - ???) <7997D588-B542-3EBB-B822-D719C1114BB4> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff76236000 -     0x7fff76236fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <916E360F-323C-3AE1-AB3D-D1F3B284AEE9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff7624f000 -     0x7fff76768feb  com.apple.vImage (8.1 - ???) <B58A7937-BEE2-38FE-87F4-5D5F40D31DC9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff76769000 -     0x7fff768daff3  libBLAS.dylib (1185.50.4) <4087FFE0-627E-3623-96B4-F0A9A1991E09> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff768db000 -     0x7fff768efffb  libBNNS.dylib (15) <254698C7-7D36-3FFF-864E-ADEEEE543076> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff768f0000 -     0x7fff76ce6fef  libLAPACK.dylib (1185.50.4) <C35FFB2F-A0E6-3903-8A3C-113A74BCBCA2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff76ce7000 -     0x7fff76cfdfff  libLinearAlgebra.dylib (1185.50.4) <345CAACF-7263-36EF-B69B-793EA8B390AF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff76cfe000 -     0x7fff76d04fff  libQuadrature.dylib (3) <EF56C8E6-DE22-3C69-B543-A8648F335FDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff76d05000 -     0x7fff76d19ff7  libSparseBLAS.dylib (1185.50.4) <67BA432E-FB59-3C78-A8BE-ED4274CBC359> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff76d1a000 -     0x7fff76ea1fe7  libvDSP.dylib (600.60.1) <4155F45B-41CD-3782-AE8F-7AE740FD83C3> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff76ea2000 -     0x7fff76f54fff  libvMisc.dylib (600.60.1) <E18365D7-DCC4-3304-A8D1-395E656D7B99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff76f55000 -     0x7fff76f55fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <7C5733E7-0568-3E7D-AF61-160F19FED544> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff77214000 -     0x7fff77fedff3  com.apple.AppKit (6.9 - 1504.83.101) <AE51ACB3-D501-3F91-B369-3D3711F24D0A> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff77fff000 -     0x7fff77ffffff  com.apple.ApplicationServices (48 - 48) <DA687F9A-7B2D-342B-8796-16E45344F853> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff78000000 -     0x7fff7806eff7  com.apple.ApplicationServices.ATS (377 - 422.2) <A31D17BE-F747-39FB-9A84-5F2F8891204C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff78108000 -     0x7fff78237ff7  libFontParser.dylib (194.12) <73C3946D-EF92-3AC1-89C3-0E75B2A85325> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff78238000 -     0x7fff78282fff  libFontRegistry.dylib (196.4) <EA96AE47-3369-3DEA-BB82-98348ADBD85B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff782df000 -     0x7fff78312fff  libTrueTypeScaler.dylib (194.12) <8944A23A-EE36-3657-9B4F-933231C8FDEC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff7837f000 -     0x7fff78429ff7  com.apple.ColorSync (4.12.0 - 502.2) <ACA4001E-A0E3-33F6-9CD6-EEC2AA15E322> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff7842a000 -     0x7fff7847bfff  com.apple.HIServices (1.22 - 593) <045870A9-1D92-3FEF-8722-671E99A35E71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff7847c000 -     0x7fff7848bff3  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2CBE7F61-2056-3F96-99A1-0D527796AFA6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff7848c000 -     0x7fff784d9fff  com.apple.print.framework.PrintCore (12 - 491) <5027FD58-F0EE-33E4-8577-934CA06CD2AF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff784da000 -     0x7fff78515fff  com.apple.QD (3.12 - 313) <B339C41D-8CDF-3342-8414-F9717DCCADD4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff78516000 -     0x7fff78521fff  com.apple.speech.synthesis.framework (6.6.2 - 6.6.2) <7853EFF4-62B9-394E-B7B8-41A645656820> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff78522000 -     0x7fff7872eff7  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <01518CAB-7DAD-3F09-83F8-B9FE0ABE998F> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff7872f000 -     0x7fff7872ffff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <B92868F8-2F15-32C0-A5BE-4ABA546B8BE1> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff78898000 -     0x7fff78c72fff  com.apple.CFNetwork (811.5.4 - 811.5.4) <46B1227B-F38C-3F8E-B0B5-5D9861ABF36B> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff78c8c000 -     0x7fff78c8cfff  com.apple.Carbon (154 - 157) <69F403C7-F0CB-34E6-89B0-235CF4978C17> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff78c8d000 -     0x7fff78c90fff  com.apple.CommonPanels (1.2.6 - 98) <BF04BB22-D54C-309E-9F5C-897D969CAF70> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff78c91000 -     0x7fff78f9afff  com.apple.HIToolbox (2.1.1 - 857.8) <5367366E-747E-32CF-8E76-93CD8E7424C7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff78f9b000 -     0x7fff78f9eff7  com.apple.help (1.3.5 - 49) <B1A930E3-5907-3677-BACD-858EF68B172D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff78f9f000 -     0x7fff78fa4fff  com.apple.ImageCapture (9.0 - 9.0) <341252B4-E082-361A-B756-6A330259C741> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff78fa5000 -     0x7fff7903cff3  com.apple.ink.framework (10.9 - 219) <1BD40B45-FD33-3177-A935-565EE5FC79D7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff7903d000 -     0x7fff79057fff  com.apple.openscripting (1.7 - 172) <31CFBB35-24BD-3E12-9B6B-1FA842FB605B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff79058000 -     0x7fff79059ff3  com.apple.print.framework.Print (12 - 267) <E2F82F1F-DC27-3EF0-9F75-B354F701450A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff7905a000 -     0x7fff7905cff7  com.apple.securityhi (9.0 - 55006) <DBD65629-535D-3669-8218-7F074D61638C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff7905d000 -     0x7fff79063ff7  com.apple.speech.recognition.framework (6.0.1 - 6.0.1) <082895DC-3AC7-3DEF-ADCA-5B018C19C9D3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff79064000 -     0x7fff79143ffb  com.apple.cloudkit.CloudKit (651.14 - 651.14) <9F901E45-23E3-3F45-B66F-1BAB3AFC4462> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff79144000 -     0x7fff79144fff  com.apple.Cocoa (6.11 - 22) <85EDFBE1-75F0-369E-8CA8-C6A639B98FA6> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff7928e000 -     0x7fff7931bfff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <78767F88-91D4-31CE-AAC6-1F9407F479BB> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff7931c000 -     0x7fff7932ffff  com.apple.CoreBluetooth (1.0 - 1) <BCB78777-76F0-3CC1-8443-9E61AEF7EF63> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff79330000 -     0x7fff7962bfff  com.apple.CoreData (120 - 754.2) <4C9CAB2C-60D4-3694-A0A0-5B04B14BD14E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff7962c000 -     0x7fff796d9ff7  com.apple.CoreDisplay (1.0 - 1) <53D1EAFE-23A4-398D-BF52-E4299E670DB6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff796da000 -     0x7fff79b73ff7  com.apple.CoreFoundation (6.9 - 1349.8) <09ED473E-5DE8-307F-B55C-16F6419236D5> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff79b74000 -     0x7fff7a1f6fff  com.apple.CoreGraphics (2.0 - 1070.22) <FAB476BB-B5CD-3936-8AFC-41229DBDF0E8> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff7a1f7000 -     0x7fff7a43affb  com.apple.CoreImage (12.4.0 - 451.4.9) <BE4303C9-C9D9-361D-AC94-DBE40EB6700E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff7a43b000 -     0x7fff7a4a0ff7  com.apple.corelocation (2101.0.63) <C4C6BE27-85E2-34D5-AEDC-EBB5A7CB78D1> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff7a4a1000 -     0x7fff7a552fff  com.apple.CoreMedia (1.0 - 1907.59.1.6) <570690D8-A956-3629-9E46-4F8BDDB8A82C> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff7a553000 -     0x7fff7a59eff7  com.apple.CoreMediaIO (805.0 - 4932) <03F2B863-BF99-36DF-9A14-1DB534A289F3> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff7a59f000 -     0x7fff7a59ffff  com.apple.CoreServices (775.19 - 775.19) <7255917D-EFBB-3BE2-A8FD-DAD631BC0949> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff7a5a0000 -     0x7fff7a5f1fff  com.apple.AE (712.5 - 712.5) <61F2AE2C-E04E-3FDF-9E88-201325136C83> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff7a5f2000 -     0x7fff7a8cdff7  com.apple.CoreServices.CarbonCore (1159.6 - 1159.6) <08AC074C-965B-3EDF-8E45-0707C8DE9EAD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff7a8ce000 -     0x7fff7a901fff  com.apple.DictionaryServices (1.2 - 274) <D23866E2-F7C8-3984-A9D4-96552CCDE573> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff7a902000 -     0x7fff7a90aff3  com.apple.CoreServices.FSEvents (1230.50.1 - 1230.50.1) <2AD1B0E5-7214-37C4-8D11-A27C9CAC0F74> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff7a90b000 -     0x7fff7aa77ff7  com.apple.LaunchServices (775.19 - 775.19) <B75A0C49-E376-358C-81EE-6EFB0F605801> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff7aa78000 -     0x7fff7ab28ffb  com.apple.Metadata (10.7.0 - 1075.40) <B2FFCC10-5A9E-396B-B495-3D6C867669EE> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff7ab29000 -     0x7fff7ab88fff  com.apple.CoreServices.OSServices (775.19 - 775.19) <4140569A-1848-3765-A52B-BB61C35CF88F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff7ab89000 -     0x7fff7abf9fff  com.apple.SearchKit (1.4.0 - 1.4.0) <7A6DDA2B-03F1-3137-BA9E-1CC211973E26> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff7abfa000 -     0x7fff7ac3fff7  com.apple.coreservices.SharedFileList (38 - 38) <DA096678-93AB-3291-BDE2-482F1D544589> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff7acc8000 -     0x7fff7ae15ffb  com.apple.CoreText (352.0 - 544.15) <BF0EE575-BB7E-3BF9-9029-232B4ADC24E4> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff7ae16000 -     0x7fff7ae4bff3  com.apple.CoreVideo (1.8 - 235.3) <AC11D5FB-C77B-34F5-B942-F698E84C229F> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff7ae4c000 -     0x7fff7aebdffb  com.apple.framework.CoreWLAN (11.0 - 1200.31) <E47C0568-E37B-3052-9E77-F0F371DCDE7F> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff7afbb000 -     0x7fff7afc0fff  com.apple.DiskArbitration (2.7 - 2.7) <70F56042-EF04-3BAF-9E04-90F423FB2BCC> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff7b152000 -     0x7fff7b4f8fff  com.apple.Foundation (6.9 - 1349.91) <A37CB4EC-0730-3DD6-9358-60491BF40EF2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff7b524000 -     0x7fff7b555ff7  com.apple.GSS (4.0 - 2.0) <6FADED0B-0425-3567-A75A-040C5A4638EB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff7b615000 -     0x7fff7b6b8fff  com.apple.Bluetooth (5.0.5 - 5.0.5f1) <913B97A6-9E18-3F15-992D-D522AA22EDE9> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff7b6b9000 -     0x7fff7b74fff7  com.apple.framework.IOKit (2.0.2 - 1324.60.3) <7CE4C98B-107C-3AAA-B49A-F2ACFCBBF526> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff7b750000 -     0x7fff7b756ffb  com.apple.IOSurface (159.9 - 159.9) <08F1A246-1367-32EC-B3CE-724379409729> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff7b757000 -     0x7fff7b7a8ff7  com.apple.ImageCaptureCore (7.0 - 7.0) <A640CA2F-8093-34AB-947C-26679ECB8A6D> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff7b7a9000 -     0x7fff7b909fef  com.apple.ImageIO.framework (3.3.0 - 1599.12) <E54ADBF0-6001-3DEB-AEB0-3F857A781E06> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff7b90a000 -     0x7fff7b90efff  libGIF.dylib (1599.12) <A0836C44-9566-32A3-ACCF-82A5BAF2E521> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff7b90f000 -     0x7fff7b9ffff7  libJP2.dylib (1599.12) <0DB4F152-B36D-365C-97B1-34F1C114982B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff7ba00000 -     0x7fff7ba23ffb  libJPEG.dylib (1599.12) <2F66BA16-D569-35AD-A4BB-7A1909F1BF11> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff7ba24000 -     0x7fff7ba4bff7  libPng.dylib (1599.12) <A068239E-7DB3-33AD-BEA9-499D8DEF771B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff7ba4c000 -     0x7fff7ba4eff3  libRadiance.dylib (1599.12) <D26D6FC9-1175-38AB-ACAA-0CA073FD3978> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff7ba4f000 -     0x7fff7ba9dffb  libTIFF.dylib (1599.12) <5D161E6A-D279-37A0-9F5F-A71A4C13BB09> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff7bbfb000 -     0x7fff7c805fff  com.apple.JavaScriptCore (12603 - 12603.3.8) <9557271A-1838-38DD-93E3-D8A9ECDE3B6B> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff7c806000 -     0x7fff7c81fff7  com.apple.Kerberos (3.0 - 1) <B9D242EB-E325-3A21-9812-C77CBBFB0D51> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff7caa9000 -     0x7fff7caaffff  com.apple.MediaAccessibility (1.0 - 97.1.1) <0BD82735-6644-37CE-B13D-8E7CC59A1752> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff7cac5000 -     0x7fff7cffeff7  com.apple.MediaToolbox (1.0 - 1907.59.1.6) <FA068C6F-0506-35C3-A637-C4AFF82411DB> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff7cfff000 -     0x7fff7d05afff  com.apple.Metal (87.18 - 87.18) <E3618B54-C728-34CA-9E8A-9BD33A295D31> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff7d943000 -     0x7fff7d94bfff  com.apple.NetFS (6.0 - 4.0) <14A24D00-5673-330A-959D-87F72040DEFF> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff7db22000 -     0x7fff7db2aff7  libcldcpuengine.dylib (2.8.5) <81563526-886E-37E4-BF85-4A6D75F93C65> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff7db2b000 -     0x7fff7db79ff3  com.apple.opencl (2.8.6 - 2.8.6) <E78463D3-73B6-3002-BD71-9CC1D6722968> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff7db7a000 -     0x7fff7db93ffb  com.apple.CFOpenDirectory (10.12 - 194) <A64E9A01-3F6E-36EA-9C10-88C564A68C9D> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff7db94000 -     0x7fff7db9fff7  com.apple.OpenDirectory (10.12 - 194) <4298FFD0-B1A7-3064-AF5B-708B3FA38671> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff7dba0000 -     0x7fff7dba2fff  libCVMSPluginSupport.dylib (14.0.16) <9E12EB67-6630-39A0-AB93-77405F5EC2A7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff7dba3000 -     0x7fff7dba6ff7  libCoreFSCache.dylib (156.3) <687C4CC3-6537-344B-8BE1-5234C8CB2864> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff7dba7000 -     0x7fff7dbabfff  libCoreVMClient.dylib (156.3) <E7AEFCBE-B6BF-3C7C-9A4E-E78CB04DB794> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff7dbac000 -     0x7fff7dbb5ff7  libGFXShared.dylib (14.0.16) <D10C7A01-8A11-3A42-A9FA-C411AE453B27> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff7dbb6000 -     0x7fff7dbc1fff  libGL.dylib (14.0.16) <0801F3B9-A525-32BB-9BC0-478947CE21D9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff7dbc2000 -     0x7fff7dbfeff7  libGLImage.dylib (14.0.16) <FE39C57B-056C-3CBF-B653-A8F2005631C1> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff7dbff000 -     0x7fff7dd75ff3  libGLProgrammability.dylib (14.0.16) <A95F26AD-D496-3581-A310-5131F61CFB4A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff7dd76000 -     0x7fff7ddb7ff7  libGLU.dylib (14.0.16) <B285EAD6-B3AA-3753-BB85-75864BD6E76C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff7e71f000 -     0x7fff7e72dfff  com.apple.opengl (14.0.16 - 14.0.16) <167C9883-A79E-3B7F-AFED-8CD6683B291D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff7e7ca000 -     0x7fff7e911fff  com.apple.QTKit (7.7.3 - 2978.7) <49F88771-52FE-3989-AAB7-10A7494C4419> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff7e912000 -     0x7fff7eb7cff7  com.apple.imageKit (3.0 - 1023) <9C547565-CBAA-3ACB-A3F6-1366A0DCDCB4> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff7eb7d000 -     0x7fff7ec44fff  com.apple.PDFKit (1.0 - 1) <BE82F14C-B20C-3771-B16C-F0723F6552AD> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff7ec45000 -     0x7fff7f16bff7  com.apple.QuartzComposer (5.1 - 356) <C66293F6-EF05-3B36-8524-081CEB9FADD7> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff7f16c000 -     0x7fff7f18fffb  com.apple.quartzfilters (1.10.0 - 1.10.0) <365342ED-7A1A-3C75-AE60-90764E96034C> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff7f190000 -     0x7fff7f27dfff  com.apple.QuickLookUIFramework (5.0 - 720.7) <3136C23E-399E-3296-928A-B18EC9FC423C> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff7f27e000 -     0x7fff7f27efff  com.apple.quartzframework (1.5 - 21) <09455972-8A33-3D61-B193-BA7E7CF984CA> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff7f27f000 -     0x7fff7f47ffff  com.apple.QuartzCore (1.11 - 453.39.4) <A45AFBC4-87D4-3533-A0AC-1D6629C77984> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff7f480000 -     0x7fff7f4d5fff  com.apple.QuickLookFramework (5.0 - 720.7) <3BD7BA2F-924C-3EFF-B26E-3F930E62E6B4> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff7f4d6000 -     0x7fff7f4ebfff  com.apple.SafariServices.framework (12603 - 12603.3.8) <966BF0C8-B94B-3BDF-AFE1-0F99DAAE6D99> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff7f9e6000 -     0x7fff7fce8ff7  com.apple.security (7.0 - 57740.60.18) <005E8C96-40B6-35E3-B58B-888A5F5957C2> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff7fce9000 -     0x7fff7fd5efff  com.apple.securityfoundation (6.0 - 55132.50.7) <15C53957-A9DE-31AE-A192-949244F47CD7> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff7fd89000 -     0x7fff7fd8cff3  com.apple.xpc.ServiceManagement (1.0 - 1) <BE0F9708-0B55-3E78-A15E-C287B8ED13BA> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff80113000 -     0x7fff80182ff7  com.apple.SystemConfiguration (1.14 - 1.14) <3FFD3930-B307-3E31-9FA6-12221EB0F969> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff80183000 -     0x7fff80531fff  com.apple.VideoToolbox (1.0 - 1907.59.1.6) <EB2577A4-DCDF-3FD1-B5FA-42A55653A74D> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff829d9000 -     0x7fff829f4ff3  com.apple.AppContainer (4.0 - 307.50.21) <C2E6BA3D-81FF-39C3-B4BF-DBB9A17DE078> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff829f5000 -     0x7fff82a02ff3  com.apple.AppSandbox (4.0 - 307.50.21) <BF9FA426-8C11-358B-9E1F-A3901E3F2B14> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff82a03000 -     0x7fff82a25ffb  com.apple.framework.Apple80211 (12.0 - 1200.47) <C3033EEE-771A-3664-BBDD-BE1F6D075FC7> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff82a26000 -     0x7fff82a35feb  com.apple.AppleFSCompression (88.50.3 - 1.0) <478E8BFF-8BA2-375E-BE02-BA27F115C15A> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff82b23000 -     0x7fff82bae97f  com.apple.AppleJPEG (1.0 - 1) <B9E9570D-04A4-34E4-B756-D200043B25B8> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff82be7000 -     0x7fff82beaff3  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <42A1731A-A576-307A-B07C-9F8F64696CB7> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff82beb000 -     0x7fff82c3dfff  com.apple.AppleVAFramework (5.0.36 - 5.0.36) <7352078D-C230-397C-81A5-57A48CF218C0> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff82c47000 -     0x7fff82c4eff7  com.apple.AssetCacheServices (48.3 - 48.3) <C59F7295-36D8-3109-A910-C83D884CC92C> /System/Library/PrivateFrameworks/AssetCacheServices.framework/Versions/A/AssetCacheServices
    0x7fff82fe1000 -     0x7fff8305fff7  com.apple.backup.framework (1.8.5 - 1.8.5) <CC679891-E8F5-3166-8EB6-AEA06954A52D> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff83cea000 -     0x7fff83d11ff3  com.apple.ChunkingLibrary (173 - 173) <FC2165F9-FC93-39C0-8323-C2F43A5E00A3> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff83d12000 -     0x7fff83d9eff7  com.apple.CloudDocs (1.0 - 486.29) <392B87EC-0317-313F-8FE2-F571831C7F35> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff84636000 -     0x7fff8463fffb  com.apple.CommonAuth (4.0 - 2.0) <216950CB-269F-3476-BA17-D6363AC49FBC> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff847c4000 -     0x7fff84ba3ff7  com.apple.CoreAUC (226.0.0 - 226.0.0) <FBF6C5BC-5937-3957-B6BA-E101DF9B0DF6> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff84ba4000 -     0x7fff84bd4fff  com.apple.CoreAVCHD (5.9.0 - 5900.4.1) <3F6857D1-AE7C-3593-B064-930F5BB7269E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff84d88000 -     0x7fff84d98fff  com.apple.CoreEmoji (1.0 - 40.3.3) <E9A28301-2D79-3A97-A046-028258A6ABE5> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff84e5d000 -     0x7fff84e73ff3  com.apple.CoreMediaAuthoring (2.2 - 956) <AEBFF55F-BF1E-3CA5-AA9C-1CE22218A665> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff84e7a000 -     0x7fff84f0affb  com.apple.CorePDF (4.0 - 4) <7F50E4A6-940C-33F5-BE4E-7E01AFE98A8F> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff850d3000 -     0x7fff85103ff3  com.apple.CoreServicesInternal (276.2 - 276.2) <05EB7D45-DD4C-3A0F-AC63-A0C2A68E6481> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff85394000 -     0x7fff85423ff7  com.apple.CoreSymbolication (62046) <7839CD8E-011D-3567-88DE-3D472C661136> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff85424000 -     0x7fff85563fe7  com.apple.coreui (2.1 - 431.3) <2E8FEC10-FC5B-3782-92DA-A85C24B7BF7C> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff85564000 -     0x7fff85634ff3  com.apple.CoreUtils (5.1 - 510.31) <E68BB8ED-8874-36EC-A7C5-1017C0E727CB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff85684000 -     0x7fff856e9ff3  com.apple.framework.CoreWiFi (12.0 - 1200.31) <DF0972EF-F817-3FD3-8C00-2D57B8738D8C> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff856ea000 -     0x7fff856f8ff7  com.apple.CrashReporterSupport (10.12 - 827) <802A9B81-E349-348B-90AB-10E40B654250> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8576a000 -     0x7fff85774ffb  com.apple.framework.DFRFoundation (1.0 - 104.25) <7CFF896C-EF22-3941-BB3D-F3615CE4C908> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff85775000 -     0x7fff85779ff3  com.apple.DSExternalDisplay (3.1 - 380) <4B5E3FF0-E8C3-38CC-BF72-418C928956AB> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff857af000 -     0x7fff85824ffb  com.apple.datadetectorscore (7.0 - 539.1) <74595F6C-8283-3C73-9F56-C6FA957F8B94> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff85860000 -     0x7fff8589ffff  com.apple.DebugSymbols (137 - 137) <58A70B66-2628-3CFE-B103-2200D95FC5F7> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff858a0000 -     0x7fff859b1fff  com.apple.desktopservices (1.11.5 - 1.11.5) <46A9D4F3-1EF8-373C-98A4-AD48D285E484> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff85af4000 -     0x7fff85afffff  com.apple.DisplayServicesFW (3.1 - 380) <0BDF6C17-5E5F-33F8-8E99-C7350C6F9667> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff85c99000 -     0x7fff860caff7  com.apple.vision.FaceCore (3.3.2 - 3.3.2) <9391D5A3-738C-3136-9D07-518CB43DBADA> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff87421000 -     0x7fff87421fff  libmetal_timestamp.dylib (600.0.49.9) <E5EED927-1671-3390-BCBB-D76201D63C73> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
    0x7fff8742e000 -     0x7fff87439ff3  libGPUSupportMercury.dylib (14.0.16) <7EE3DA75-2F9D-3C6D-AECD-F73EA47BE81B> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff876f2000 -     0x7fff8770efff  com.apple.GenerationalStorage (2.0 - 267.1) <3DE1C580-D089-362D-8582-8DE68A3C5F13> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff87727000 -     0x7fff87dd9fff  com.apple.GeoServices (1.0 - 1228.24.9.30.34) <96BF97F6-8FF2-3FC4-A8C1-498CB7B0D9A0> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff87e1f000 -     0x7fff87e95ff3  com.apple.Heimdal (4.0 - 2.0) <8F9C9041-66D5-36C9-8A4C-1658035C311D> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff87e96000 -     0x7fff87ea7fff  com.apple.HelpData (2.1.12 - 100.1) <EEB8CC44-9AFF-3005-A25D-18FE46574FD5> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff884b0000 -     0x7fff884b7ffb  com.apple.IOAccelerator (311.14 - 311.14) <278124AF-02DC-3785-9FA9-14EDB8E5FD56> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff884b9000 -     0x7fff884cdff7  com.apple.IOPresentment (1.0 - 29.10) <30DF04EE-10E2-353F-845F-A97B87DF3207> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff884ce000 -     0x7fff884f0fff  com.apple.IconServices (74.4 - 74.4) <218DDD05-35F4-3833-B98D-471ED0EBC031> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff8858c000 -     0x7fff8859cff3  com.apple.IntlPreferences (2.0 - 216) <77C9C2E7-EF9F-34BB-A5E3-B8BEA4226B5F> /System/Library/PrivateFrameworks/IntlPreferences.framework/Versions/A/IntlPreferences
    0x7fff885d7000 -     0x7fff8878efff  com.apple.LanguageModeling (1.0 - 123.2.5) <A8CA965F-0399-310D-91C3-B93DDDE9A442> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff8888a000 -     0x7fff8894cff3  com.apple.MMCS (1.3 - 385.4) <D3D76CE0-DE05-373E-B757-9E4B4920565D> /System/Library/PrivateFrameworks/MMCS.framework/Versions/A/MMCS
    0x7fff88dfe000 -     0x7fff88e01fff  com.apple.Mangrove (1.0 - 1) <98814966-FD65-302B-B47E-00928DC34E5C> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff890af000 -     0x7fff89128ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <C323FC94-FFA5-3EE6-B2AC-7E61EA92F304> /System/Library/PrivateFrameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff89284000 -     0x7fff89292fff  com.apple.MobileKeyBag (2.0 - 1.0) <D0983DB7-EF9D-3E19-A084-21319ECE5846> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff892a3000 -     0x7fff892cbff7  com.apple.MultitouchSupport.framework (368.16 - 368.16) <9E602B4A-22CD-3CF3-B284-78D5123C9AE8> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff8937d000 -     0x7fff89388fff  com.apple.NetAuth (6.2 - 6.2) <97F487D6-8089-31A8-B68C-6C1EAC6ED1B5> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff89c60000 -     0x7fff89ca1ff3  com.apple.PerformanceAnalysis (1.148.3 - 148.3) <4E468BC7-F863-3674-909D-417231EB8C28> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff8a34e000 -     0x7fff8a388ffb  com.apple.ProtectedCloudStorage (1.0 - 1) <8B32A7EC-D371-38E3-A286-F1BE1307F1E1> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff8a389000 -     0x7fff8a3a3fff  com.apple.ProtocolBuffer (1 - 249.1) <A1F1B0F3-078F-378F-A9A9-0DEEA70E816A> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff8a3a4000 -     0x7fff8a3b3ff7  com.apple.QuickLookThumbnailing (1.0 - 1) <173EE873-1700-3FCA-9782-C060FBB5BCAD> /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff8a3bc000 -     0x7fff8a3dfff3  com.apple.RemoteViewServices (2.0 - 124) <6B967FDA-6591-302C-BA0A-76C4856E584E> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff8b0a9000 -     0x7fff8b0acfff  com.apple.SecCodeWrapper (4.0 - 307.50.21) <F8E957B2-D3F0-3B73-B38C-AE8868F00939> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff8b13b000 -     0x7fff8b1c8fff  com.apple.Sharing (696.2.67 - 696.2.67) <F681EE28-153F-3216-97A6-6F5E4148AB2E> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff8b1c9000 -     0x7fff8b1e8ff7  com.apple.shortcut (2.16 - 98) <6C0435B1-83DD-3254-B0D3-3B86C6CE606A> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff8b1e9000 -     0x7fff8b44ffeb  com.apple.SkyLight (1.600.0 - 170.3) <38AC05EF-3A9E-3E3E-9849-04E0223DF7B9> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff8b62e000 -     0x7fff8b63aff7  com.apple.SpeechRecognitionCore (3.3.2 - 3.3.2) <684BD1EA-8268-331C-A5A9-080EB375C658> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff8bd26000 -     0x7fff8bd9afdf  com.apple.Symbolication (62048.1) <1A30ED19-7532-3F46-9DD3-9879A973D0CF> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff8c1d9000 -     0x7fff8c1dfff7  com.apple.TCC (1.0 - 1) <911B534B-4AC7-34E4-935E-E42ECD008CBC> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff8c26b000 -     0x7fff8c331ff7  com.apple.TextureIO (2.8 - 2.8) <3D61E533-4156-3B21-B7ED-CB823E680DFC> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff8c3a5000 -     0x7fff8c3a6fff  com.apple.TrustEvaluationAgent (2.0 - 28.50.1) <EBE65DD5-1732-3747-8C6C-7BECEBF089A4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff8c3a7000 -     0x7fff8c537ff3  com.apple.UIFoundation (1.0 - 490.7) <2A3063FE-1790-3510-8A0E-AEC581D42B7E> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff8d006000 -     0x7fff8d0c6fff  com.apple.ViewBridge (283 - 283) <25A635B3-C87C-3D3A-ADF3-539713FA1048> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff8d511000 -     0x7fff8d517fff  com.apple.XPCService (2.0 - 1) <4B28B225-2105-33F4-9ED0-F04288FF4FB1> /System/Library/PrivateFrameworks/XPCService.framework/Versions/A/XPCService
    0x7fff8d5e8000 -     0x7fff8d5eaffb  com.apple.loginsupport (1.0 - 1) <F3140B97-12C3-35A7-9D3D-43DA2D13C113> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff8d63f000 -     0x7fff8d65aff7  libCRFSuite.dylib (34) <F78B7F5F-0B4F-35C6-AA2F-84EE9CB22137> /usr/lib/libCRFSuite.dylib
    0x7fff8d65b000 -     0x7fff8d666fff  libChineseTokenizer.dylib (21) <0886E908-A825-36AF-B94B-2361FD8BC2A1> /usr/lib/libChineseTokenizer.dylib
    0x7fff8d6f8000 -     0x7fff8d6f9ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8d6fa000 -     0x7fff8d90dfff  libFosl_dynamic.dylib (16.39) <E22A4243-D148-3C74-BA15-2D906A3D1F9E> /usr/lib/libFosl_dynamic.dylib
    0x7fff8d929000 -     0x7fff8d930fff  libMatch.1.dylib (27) <70D4BD2A-9383-37F2-B0D6-9B592D236601> /usr/lib/libMatch.1.dylib
    0x7fff8d931000 -     0x7fff8d931fff  libOpenScriptingUtil.dylib (172) <90743888-C1E8-34E3-924E-1A754B2B63B9> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff8d932000 -     0x7fff8d936ffb  libScreenReader.dylib (477.40.6) <CBE6420C-EF60-3ACD-A0B6-7CBE936BA3B8> /usr/lib/libScreenReader.dylib
    0x7fff8d937000 -     0x7fff8d938ffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fff8d9a4000 -     0x7fff8d9cfff3  libarchive.2.dylib (41.70.1) <A3FA7D6E-3D68-3524-8B48-EB2ECA44B13B> /usr/lib/libarchive.2.dylib
    0x7fff8d9d0000 -     0x7fff8da4cfc7  libate.dylib (1.12.13) <D0767875-D02E-3377-84D8-5F174C27BEA9> /usr/lib/libate.dylib
    0x7fff8da50000 -     0x7fff8da50ff3  libauto.dylib (187) <34388D0B-C539-3C1B-9408-2BC152162E43> /usr/lib/libauto.dylib
    0x7fff8da51000 -     0x7fff8da61ff3  libbsm.0.dylib (34) <20084796-B04D-3B35-A003-EA11459557A9> /usr/lib/libbsm.0.dylib
    0x7fff8da62000 -     0x7fff8da70ff7  libbz2.1.0.dylib (38) <ADFA329A-DCE7-356D-8F09-A3168DFC6610> /usr/lib/libbz2.1.0.dylib
    0x7fff8da71000 -     0x7fff8dac7ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fff8dac8000 -     0x7fff8daf1ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fff8daf2000 -     0x7fff8db02ffb  libcmph.dylib (6) <2B5D405E-2D0B-3320-ABD6-622934C86ABE> /usr/lib/libcmph.dylib
    0x7fff8db03000 -     0x7fff8db19fcf  libcompression.dylib (39) <F2726F95-F54E-3B21-BCB5-F7151DEFDC2F> /usr/lib/libcompression.dylib
    0x7fff8db1a000 -     0x7fff8db1aff7  libcoretls.dylib (121.50.4) <64B1001E-10F6-3542-A3B2-C4B49F51817F> /usr/lib/libcoretls.dylib
    0x7fff8db1b000 -     0x7fff8db1cff3  libcoretls_cfhelpers.dylib (121.50.4) <1A10303E-5EB0-3C7C-9165-021FCDFD934D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff8dbd6000 -     0x7fff8dcbbff7  libcrypto.0.9.8.dylib (64.50.6) <D34E16A7-990A-37A9-933A-DFAA46554EAA> /usr/lib/libcrypto.0.9.8.dylib
    0x7fff8de59000 -     0x7fff8deacff7  libcups.2.dylib (450) <9950BFCB-7882-33C9-9ECF-CE66773C5657> /usr/lib/libcups.2.dylib
    0x7fff8df00000 -     0x7fff8df07ff3  libdscsym.dylib (148.3) <EF99B991-18D9-3A73-BE88-4DC55F036DEF> /usr/lib/libdscsym.dylib
    0x7fff8df29000 -     0x7fff8df29fff  libenergytrace.dylib (15) <A1B040A2-7977-3097-9ADF-34FF181EB970> /usr/lib/libenergytrace.dylib
    0x7fff8df39000 -     0x7fff8df3eff7  libheimdal-asn1.dylib (498.50.8) <A40E3196-235E-34CE-AD9A-8D1AFC5DE004> /usr/lib/libheimdal-asn1.dylib
    0x7fff8df3f000 -     0x7fff8e031ff7  libiconv.2.dylib (50) <42125B35-81D7-3FC4-9475-A26DBE10884D> /usr/lib/libiconv.2.dylib
    0x7fff8e032000 -     0x7fff8e257ffb  libicucore.A.dylib (57166.0.1) <CCD2ED24-3071-383B-925D-8D763BB12A6F> /usr/lib/libicucore.A.dylib
    0x7fff8e25d000 -     0x7fff8e25efff  liblangid.dylib (126) <2085E7A7-9A34-3735-87F4-F174EF8EABF0> /usr/lib/liblangid.dylib
    0x7fff8e25f000 -     0x7fff8e278ffb  liblzma.5.dylib (10) <44BD0279-99DD-36B5-8A6E-C11432E2098D> /usr/lib/liblzma.5.dylib
    0x7fff8e279000 -     0x7fff8e28fff7  libmarisa.dylib (5) <9030D214-5D0F-30CB-AC03-902C63909362> /usr/lib/libmarisa.dylib
    0x7fff8e290000 -     0x7fff8e538ff7  libmecabra.dylib (744.8) <D429FCC9-42A4-38B3-8784-44024BC859EF> /usr/lib/libmecabra.dylib
    0x7fff8e539000 -     0x7fff8e56affb  libncurses.5.4.dylib (51.30.1) <B03B1BD2-7080-3856-BB02-7E8238320C3B> /usr/lib/libncurses.5.4.dylib
    0x7fff8e56b000 -     0x7fff8e5e5ff3  libnetwork.dylib (856.60.1) <191E99F5-4723-3180-8013-02AF2F9AE4B8> /usr/lib/libnetwork.dylib
    0x7fff8e5e6000 -     0x7fff8e9b8047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fff8e9bb000 -     0x7fff8e9bffff  libpam.2.dylib (21.30.1) <71EB0D88-DE84-3C8D-A2C5-58AA282BC5BC> /usr/lib/libpam.2.dylib
    0x7fff8e9c0000 -     0x7fff8e9f1fff  libpcap.A.dylib (67.60.1) <F6BC6ED6-AEE4-3520-B248-0C342636E2B0> /usr/lib/libpcap.A.dylib
    0x7fff8ea0e000 -     0x7fff8ea2affb  libresolv.9.dylib (64) <A244AE4C-00B0-396C-98FF-97FE4DB3DA30> /usr/lib/libresolv.9.dylib
    0x7fff8ea2b000 -     0x7fff8ea64fff  libsandbox.1.dylib (592.70.1) <9C428C49-9D9A-3F9F-9573-BF5202D1F933> /usr/lib/libsandbox.1.dylib
    0x7fff8ea78000 -     0x7fff8ea79ff3  libspindump.dylib (231.3) <C7CEEB64-06F4-3ACA-AAC1-30ECA909501A> /usr/lib/libspindump.dylib
    0x7fff8ea7a000 -     0x7fff8ebc8ff7  libsqlite3.dylib (254.8) <1ECF7DF7-7A07-3B4B-A63B-F4EFF6BC7ACF> /usr/lib/libsqlite3.dylib
    0x7fff8ec24000 -     0x7fff8ec74fff  libstdc++.6.dylib (104.1) <A980E08C-A511-3D19-9881-1D79B7CFF2BA> /usr/lib/libstdc++.6.dylib
    0x7fff8ecbd000 -     0x7fff8eccafff  libxar.1.dylib (357) <69547C64-E811-326F-BBED-490C6361BDCB> /usr/lib/libxar.1.dylib
    0x7fff8eccb000 -     0x7fff8edbafff  libxml2.2.dylib (30.17) <D4C3E467-37C6-34DE-8A1B-E7BFC29985E9> /usr/lib/libxml2.2.dylib
    0x7fff8edbb000 -     0x7fff8ede4fff  libxslt.1.dylib (15.9) <00735AD5-B62D-3E83-86AC-5533E4E2B102> /usr/lib/libxslt.1.dylib
    0x7fff8ede5000 -     0x7fff8edf6ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fff8ee05000 -     0x7fff8ee09ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fff8ee0a000 -     0x7fff8ee14fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8ee15000 -     0x7fff8ee1cfff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8ee1d000 -     0x7fff8ee25fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fff8ee26000 -     0x7fff8eea9fdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fff8eeaa000 -     0x7fff8eedbfff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fff8eedc000 -     0x7fff8eee1ffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fff8eee2000 -     0x7fff8eee2ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fff8eee3000 -     0x7fff8eeeffff  libkxld.dylib (3789.70.16) <BD02EF3F-6E09-3A64-AB21-553D5B1D2859> /usr/lib/system/libkxld.dylib
    0x7fff8eef0000 -     0x7fff8eef0fff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fff8eef1000 -     0x7fff8eef6ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fff8eef7000 -     0x7fff8eef9ff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fff8eefa000 -     0x7fff8eefbffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fff8eefc000 -     0x7fff8ef14ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fff8ef15000 -     0x7fff8ef15ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8ef16000 -     0x7fff8efa3fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fff8efa4000 -     0x7fff8efa7ffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fff8efa8000 -     0x7fff8efabfff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff8efac000 -     0x7fff8efc4fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8efc5000 -     0x7fff8efcbfff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff8efcc000 -     0x7fff8eff5ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fff8eff6000 -     0x7fff8f018ff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fff8f019000 -     0x7fff8f060fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fff8f061000 -     0x7fff8f07fff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fff8f080000 -     0x7fff8f0d9ffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fff8f0da000 -     0x7fff8f0e3ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8f0e4000 -     0x7fff8f0edff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fff8f0ee000 -     0x7fff8f0f6fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fff8f0f7000 -     0x7fff8f101ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8f102000 -     0x7fff8f105ff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8f106000 -     0x7fff8f107ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8f108000 -     0x7fff8f10fffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff8f110000 -     0x7fff8f123ff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fff8f124000 -     0x7fff8f129ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fff8f12a000 -     0x7fff8f153ff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 493637
    thread_create: 0
    thread_set_state: 20265

VM Region Summary:
ReadOnly portion of Libraries: Total=322.7M resident=0K(0%) swapped_out_or_unallocated=322.7M(100%)
Writable regions: Total=424.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=424.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        3 
Activity Tracing                   256K        2 
CG backing stores                 7996K        6 
CG image                          2844K       11 
CoreAnimation                     11.1M       11 
CoreUI image data                 2440K       11 
CoreUI image file                  184K        5 
Foundation                           4K        2 
Image IO                           156K        2 
Kernel Alloc Once                    8K        2 
MALLOC                           369.4M      123 
MALLOC guard page                   48K       10 
Memory Tag 242                      12K        2 
Memory Tag 251                      40K        2 
STACK GUARD                       56.0M       14 
Stack                             14.1M       14 
VM_ALLOCATE                        104K       17 
__DATA                            29.6M      267 
__GLSLBUILTINS                    2588K        2 
__IMAGE                            528K        2 
__LINKEDIT                       117.6M       11 
__TEXT                           205.2M      266 
__UNICODE                          556K        2 
mapped file                      132.8M       20 
shared memory                     16.4M       14 
===========                     =======  ======= 
TOTAL                            969.6M      796 

Model: MacBookPro11,1, BootROM MBP111.0138.B40, 2 processors, Intel Core i5, 2.6 GHz, 8 GB, SMC 2.16f68
Graphics: Intel Iris, Intel Iris, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, -
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x02FE, -
```

## Fix the Crash
edit `DataController.mm` file：

Before:
```
- (void)writeString:(NSString *)str toFile:(FILE *)pFile
{
    fwrite(CSTRING(str), [str length] + 1, 1, pFile);
}
```

After:
```
- (void)writeString:(NSString *)str toFile:(FILE *)pFile
{
    if (str) {
        fwrite(CSTRING(str), [str length] + 1, 1, pFile);
    }
}
```

Thx this good guy's Solution: http://www.cnblogs.com/cwgk/p/5952002.html

