At: https://genomicsclass.github.io/book/pages/permutation_tests_exercises.html

The line:
```
download(url, destfile=filename)
```

gives an error could not find function "download"; should either be `downloader::download(url, destfile=filename)` or `download.file`
via its DOI, which is more likely to be stable over time https://doi.org/10.2337/diabetes.53.suppl_3.s215
Lines 875-877 of dataman_2019.Rmd generate a 404 not found error after authenticating with Google BigQuery and returning to R as directed by the browser:

```
tcgaCon %>% tbl("Somatic_Mutation") %>% dplyr::filter(project_short_name=="TCGA-GBM") %>% 
       dplyr::select(Variant_Classification, Hugo_Symbol) %>% group_by(Variant_Classification) %>%
       summarise(n=n())
Error: HTTP error [404] Not Found
```
Is this the appropriate workflow? If so, what do learners need to know or do in order to not encounter this 404 error?

```
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] magrittr_1.5                                       dplyr_0.8.3                                       
 [3] bigrquery_1.2.0                                    RaggedExperiment_1.8.0                            
 [5] curatedTCGAData_1.6.0                              MultiAssayExperiment_1.10.4                       
 [7] VariantTools_1.26.0                                VariantAnnotation_1.30.1                          
 [9] ph525x_0.0.48                                      png_0.1-7                                         
[11] ldblock_1.14.2                                     erma_1.0.0                                        
[13] Homo.sapiens_1.3.1                                 TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2           
[15] OrganismDbi_1.26.0                                 GenomicFeatures_1.36.4                            
[17] GenomicAlignments_1.20.1                           GenomicFiles_1.20.0                               
[19] rtracklayer_1.44.2                                 Rsamtools_2.0.0                                   
[21] RNAseqData.HNRNPC.bam.chr14_0.22.0                 IlluminaHumanMethylation450kanno.ilmn12.hg19_0.6.0
[23] IlluminaHumanMethylation450kmanifest_0.4.0         minfi_1.30.0                                      
[25] bumphunter_1.26.0                                  locfit_1.5-9.1                                    
[27] iterators_1.0.12                                   foreach_1.4.7                                     
[29] Biostrings_2.52.0                                  XVector_0.24.0                                    
[31] data.table_1.12.2                                  GO.db_3.8.2                                       
[33] org.Hs.eg.db_3.8.2                                 airway_1.4.0                                      
[35] SummarizedExperiment_1.14.1                        DelayedArray_0.10.0                               
[37] BiocParallel_1.18.1                                matrixStats_0.54.0                                
[39] GenomicRanges_1.36.0                               GenomeInfoDb_1.20.0                               
[41] ArrayExpress_1.44.0                                GEOquery_2.52.0                                   
[43] annotate_1.62.0                                    XML_3.98-1.20                                     
[45] AnnotationDbi_1.46.1                               IRanges_2.18.1                                    
[47] S4Vectors_0.22.0                                   Biobase_2.44.0                                    
[49] BiocGenerics_0.30.0                                GSE5859Subset_1.0                                 

loaded via a namespace (and not attached):
  [1] tidyselect_0.2.5              RSQLite_2.1.2                 munsell_0.5.0                 codetools_0.2-16             
  [5] preprocessCore_1.46.0         withr_2.1.2                   colorspace_1.4-1              knitr_1.24                   
  [9] rstudioapi_0.10               labeling_0.3                  GenomeInfoDbData_1.2.1        bit64_0.9-7                  
 [13] rhdf5_2.28.0                  vctrs_0.2.0                   xfun_0.9                      BiocFileCache_1.8.0          
 [17] affxparser_1.56.0             R6_2.4.0                      illuminaio_0.26.0             AnnotationFilter_1.8.0       
 [21] bitops_1.0-6                  reshape_0.8.8                 assertthat_0.2.1              promises_1.0.1               
 [25] scales_1.0.0                  gtable_0.3.0                  ensembldb_2.8.0               rlang_0.4.0                  
 [29] zeallot_0.1.0                 genefilter_1.66.0             splines_3.6.1                 lazyeval_0.2.2               
 [33] gargle_0.3.1                  BiocManager_1.30.4            yaml_2.2.0                    reshape2_1.4.3               
 [37] snpStats_1.34.0               backports_1.1.4               httpuv_1.5.1                  RBGL_1.60.0                  
 [41] tools_3.6.1                   nor1mix_1.3-0                 ggplot2_3.2.1                 affyio_1.54.0                
 [45] ff_2.2-14                     RColorBrewer_1.1-2            siggenes_1.58.0               Rcpp_1.0.1                   
 [49] plyr_1.8.4                    progress_1.2.2                zlibbioc_1.30.0               purrr_0.3.2                  
 [53] RCurl_1.95-4.12               prettyunits_1.0.2             openssl_1.4.1                 fs_1.3.1                     
 [57] ProtGenerics_1.16.0           hms_0.5.1                     mime_0.7                      xtable_1.8-4                 
 [61] mclust_5.4.5                  gridExtra_2.3                 compiler_3.6.1                biomaRt_2.40.4               
 [65] tibble_2.1.3                  crayon_1.3.4                  htmltools_0.3.6               later_0.8.0                  
 [69] snow_0.4-3                    tidyr_0.8.3                   oligo_1.48.0                  DBI_1.0.0                    
 [73] ExperimentHub_1.10.0          dbplyr_1.4.2                  MASS_7.3-51.4                 rappdirs_0.3.1               
 [77] EnsDb.Hsapiens.v75_2.99.0     Matrix_1.2-17                 readr_1.3.1                   quadprog_1.5-7               
 [81] pkgconfig_2.0.2               registry_0.5-1                xml2_1.2.2                    rngtools_1.4                 
 [85] pkgmaker_0.27                 multtest_2.40.0               beanplot_1.2                  bibtex_0.4.2                 
 [89] doRNG_1.7.1                   scrime_1.3.5                  stringr_1.4.0                 digest_0.6.20                
 [93] graph_1.62.0                  base64_2.0                    DelayedMatrixStats_1.6.0      curl_4.0                     
 [97] shiny_1.3.2                   jsonlite_1.6                  nlme_3.1-141                  Rhdf5lib_1.6.0               
[101] askpass_1.1                   limma_3.40.6                  BSgenome_1.52.0               pillar_1.4.2                 
[105] lattice_0.20-38               httr_1.4.1                    survival_2.44-1.1             interactiveDisplayBase_1.22.0
[109] glue_1.3.1                    UpSetR_1.4.0                  bit_1.1-14                    stringi_1.4.3                
[113] HDF5Array_1.12.2              blob_1.2.0                    oligoClasses_1.46.0           AnnotationHub_2.16.1         
[117] memoise_1.1.0     
```

Thanks!
The TCGA firehose data download on [tcga.Rmd line 49](https://github.com/genomicsclass/labs/blob/9ac47c7099a8a2452813c4bb675c21010f5becec/biocadv_6x/tcga.Rmd#L49) throws an error stating the connection cannot be opened:

```
> library(ph525x)
> firehose()
> library(RTCGAToolbox)
> readData = getFirehoseData (dataset="READ", runDate="20150402",forceDownload = TRUE,
+     Clinic=TRUE, Mutation=TRUE, Methylation=TRUE, RNASeq2GeneNorm=TRUE)
gdac.broadinstitute.org_READ.Clinical_Pick_Tier1.Level_4.2015040200.0.0.tar.gz
trying URL 'http://gdac.broadinstitute.org/runs/stddata__2015_04_02/data/READ/20150402/gdac.broadinstitute.org_READ.Clinical_Pick_Tier1.Level_4.2015040200.0.0.tar.gz'
Content type 'application/x-gzip' length 4754 bytes
downloaded 4754 bytes

gdac.broadinstitute.org_READ.Clinical_Pick_Tier1.Level_4.2015040200.0.0
gdac.broadinstitute.org_READ.Merge_rnaseqv2__illuminaga_rnaseqv2__unc_edu__Level_3__RSEM_genes_normalized__data.Level_3.2015040200.0.0.tar.gzgdac.broadinstitute.org_READ.Merge_rnaseqv2__illuminahiseq_rnaseqv2__unc_edu__Level_3__RSEM_genes_normalized__data.Level_3.2015040200.0.0.tar.gz
trying URL 'http://gdac.broadinstitute.org/runs/stddata__2015_04_02/data/READ/20150402/gdac.broadinstitute.org_READ.Merge_rnaseqv2__illuminaga_rnaseqv2__unc_edu__Level_3__RSEM_genes_normalized__data.Level_3.2015040200.0.0.tar.gz'
Content type 'application/x-gzip' length 5917492 bytes (5.6 MB)
downloaded 5.6 MB

gdac.broadinstitute.org_READ.Merge_rnaseqv2__illuminaga_rnaseqv2__unc_edu__Level_3__RSEM_genes_normalized__data.Level_3.2015040200.0.0
cannot open file './20150402-READ-RNAseq2GeneNorm.txt': No such file or directoryError in file(file, "rt") : cannot open the connection
```

Much of the following code in the section and the related course videos depend on the output of this command.

In addition, the following code block on line 53 appears to read a local path on your machine.

Here is the `sessionInfo`:

```
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
 [1] grid      tools     parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RTCGAToolbox_2.14.0                     ph525x_0.0.48                           png_0.1-7                              
 [4] yeastCC_1.24.0                          harbChIP_1.22.0                         Biostrings_2.52.0                      
 [7] XVector_0.24.0                          ERBS_1.0                                gwascat_2.16.0                         
[10] Homo.sapiens_1.3.1                      TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2 org.Hs.eg.db_3.8.2                     
[13] GO.db_3.8.2                             OrganismDbi_1.26.0                      GenomicFeatures_1.36.4                 
[16] GenomicRanges_1.36.0                    GenomeInfoDb_1.20.0                     ggbio_1.32.0                           
[19] ggplot2_3.2.1                           AnnotationDbi_1.46.1                    IRanges_2.18.1                         
[22] S4Vectors_0.22.0                        Biobase_2.44.0                          BiocGenerics_0.30.0                    

loaded via a namespace (and not attached):
 [1] ProtGenerics_1.16.0         bitops_1.0-6                matrixStats_0.54.0          bit64_0.9-7                
 [5] RColorBrewer_1.1-2          progress_1.2.2              httr_1.4.1                  backports_1.1.4            
 [9] R6_2.4.0                    rpart_4.1-15                Hmisc_4.2-0                 DBI_1.0.0                  
[13] lazyeval_0.2.2              colorspace_1.4-1            nnet_7.3-12                 withr_2.1.2                
[17] tidyselect_0.2.5            gridExtra_2.3               prettyunits_1.0.2           GGally_1.4.0               
[21] bit_1.1-14                  curl_4.0                    compiler_3.6.1              graph_1.62.0               
[25] htmlTable_1.13.1            DelayedArray_0.10.0         rtracklayer_1.44.2          scales_1.0.0               
[29] checkmate_1.9.4             RBGL_1.60.0                 RCircos_1.2.1               stringr_1.4.0              
[33] digest_0.6.20               Rsamtools_2.0.0             foreign_0.8-71              base64enc_0.1-3            
[37] dichromat_2.0-0             pkgconfig_2.0.2             htmltools_0.3.6             limma_3.40.6               
[41] ensembldb_2.8.0             BSgenome_1.52.0             htmlwidgets_1.3             rlang_0.4.0                
[45] rstudioapi_0.10             RSQLite_2.1.2               BiocParallel_1.18.1         acepack_1.4.1              
[49] dplyr_0.8.3                 VariantAnnotation_1.30.1    RCurl_1.95-4.12             magrittr_1.5               
[53] GenomeInfoDbData_1.2.1      Formula_1.2-3               Matrix_1.2-17               Rcpp_1.0.1                 
[57] munsell_0.5.0               stringi_1.4.3               RaggedExperiment_1.8.0      RJSONIO_1.3-1.2            
[61] SummarizedExperiment_1.14.1 zlibbioc_1.30.0             plyr_1.8.4                  blob_1.2.0                 
[65] crayon_1.3.4                lattice_0.20-38             splines_3.6.1               hms_0.5.1                  
[69] zeallot_0.1.0               knitr_1.24                  pillar_1.4.2                reshape2_1.4.3             
[73] biomaRt_2.40.4              XML_3.98-1.20               glue_1.3.1                  biovizBase_1.32.0          
[77] latticeExtra_0.6-28         BiocManager_1.30.4          data.table_1.12.2           vctrs_0.2.0                
[81] gtable_0.3.0                purrr_0.3.2                 reshape_0.8.8               assertthat_0.2.1           
[85] xfun_0.9                    AnnotationFilter_1.8.0      survival_2.44-1.1           tibble_2.1.3               
[89] GenomicAlignments_1.20.1    memoise_1.1.0               cluster_2.1.0 
```

Thanks!
Greetings,

Is there any problem to install the package for R Ver. 4.3.3?
I have problem to do this!

My R Ver. 4.3.3, and Rstudio Ver. is 1.1.419 

Regards,
download.file does not work with HTTP.
Changed "interactive" into "iterative".

15 == 16, and 17 == 18:

> 1. What are the false negative rates for p.adjust?
> 2. What are the false negative rates for p.adjust?
> 3. What are the false negative rates for qvalues?
> 4. What are the false negative rates for qvalues?

I see several issues in this section:
1. The section (in the printed book p. 285) states "Assuming most genes are differentially expressed across individuals, then, if the Poisson model is appropriate, there should be a linear relationship in this plot." It is not explained why this should be so. Is it referring to the mean and standard deviation in the Poisson distribution, both being lambda? But that wasn't covered in the course.
2. The plot which is then generated (in thunk "var_vs_mean") displays variance against means. I think this should be _standard deviation_? Indeed, plotting sd against means shows a pretty linear picture, with the diagonal cutting through the middle.
3. In the paragraph following the figure it is unclear what the "this" refers to: "The reason for _this_ is that the variability plotted here includes biological variability [...]." Does the "this" refer to linearity or the absence of linearity?
4. That paragraph introduces the concepts of "biological variability" and "sampling variability" as if they had been discussed previously. I don't think they are defined at any earlier point in the book. Also, given the seemingly quite linear relation, does this point still hold water?

PS: thanks for the great course and the book! 
