I get this while trying to train. Please if anyone could assist!

$$ th main.lua -dataset pascal3d -expID test-run-stacked -netType hg-stacked -task pose-int -nStack 2 -LR 2.5e-4 -nEpochs 100 -snapshot 1

Saving everything to: /object3d/pose-hg/pose-hg-train/exp/pascal3d/test-run-stacked	
/home/krypto/torch/install/bin/luajit: /home/krypto/torch/install/share/lua/5.1/hdf5/file.lua:132: HDF5File.open: no such directory /home/krypto/object3d/pose-hg/pose-hg-train/data/pascal3d/annot
stack traceback:
	[C]: in function 'error'
	/home/krypto/torch/install/share/lua/5.1/hdf5/file.lua:132: in function 'open'
	...pto/Downloads/object3d/pose-hg/pose-hg-train/src/ref.lua:113: in main chunk
	[C]: in function 'dofile'
	main.lua:2: in main chunk
	[C]: in function 'dofile'
	...ypto/torch/install/lib/luarocks/rocks/trepl/scm-1/bin/th:150: in main chunk
	[C]: at 0x00405d50

When training on pascal 3d+ following the readme, the training acc is normal while the valid acc is nan.
```
==> Creating model from file: models/hg-stacked.lua                                                                                                                                                              
==> Converting model to CUDA                                                                                                                                                                                     
==> Starting epoch: 1/100                                                                                                                                                                                        
 [==>..................................... 174/4000 ....................................]  ETA: 9m20s | Step: 146ms                                                                                              
 [======================================== 4000/4000 ==================================>]  Tot: 10m30s | Step: 151ms                                                                                             
      train : Loss: 0.0005612 Acc: 0.0629                                                                                                                                                                        
 [======================================== 2958/2958 ==================================>]  Tot: 2m48s | Step: 54ms                                                                                               
      valid : Loss: 0.0002669 Acc: nan                                                                                                                                                                           
==> Starting epoch: 2/100                                                                                                                                                                                        
 [======================================== 4000/4000 ==================================>]  Tot: 10m38s | Step: 158ms                                                                                             
      train : Loss: 0.0004416 Acc: 0.1401                                                                                                                                                                        
 [======================================== 2958/2958 ==================================>]  Tot: 2m46s | Step: 56ms                                                                                               
      valid : Loss: 0.0002426 Acc: nan                                                                                                                                                                           
==> Starting epoch: 3/100                                                                                                                                                                                        
 [======================================== 4000/4000 ==================================>]  Tot: 10m42s | Step: 164ms                                                                                             
      train : Loss: 0.0004159 Acc: 0.2499                                                                                                                                                                        
 [======================================== 2958/2958 ==================================>]  Tot: 2m47s | Step: 57ms                                                                                               
      valid : Loss: 0.0023763 Acc: nan                                                                             
```
how to calculate the scale in your demo?  In the pascal3d demo, the width and height are computed with w=200*scale, h=200*scale, but when i use those equations in your gascan demo, i found that area isn't the the real bounding box, how to understand the 'scale' in your demo?  