The old version of the `https-proxy-agent` dependency depends on an old version of `agent-base` which causes breakage in other unrelated packages due to http/s patching.

Similar to: 
https://github.com/getsentry/sentry-javascript/pull/2355

Root issue:
https://github.com/TooTallNate/node-agent-base/issues/35

This exposes code and debug IDs from difutil check and hides the
difutil id command.  It also changes the JSON format for the difutil check
command which is a backwards incompatible change.
For past several days I'm trying to upload dsym files to our self-hosted sentry. dSYMs folder is extracted from .xcarchive. 

Tried with upload-dsym and upload-dif and getting same result.

Note: token, domain name and app name are changed to API_TOKEN, MY_DOMAIN and MY_APP.

We are using sentry v9.1.2 and sentry-cli 1.49.0

Command I'm using is `sentry-cli --auth-token API_TOKEN --url https://sentry.MY_DOMAIN.com upload-dif --org sentry --project ios ./dSYMs/MY_APP.app.dSYM/`

And getting result:
```
> Found 2 debug information files
> Prepared debug information files for upload
> Uploaded 2 missing debug information files
error: Some uploaded files are now missing on the server. Please retry by running `sentry-cli upload-dif` again. If this problem persists, please report a bug.

Add --log-level=[info|debug] or export SENTRY_LOG_LEVEL=[info|debug] to see more output.
Please attach the full debug log to all bug reports.
```

With --log-level=debug I get:
```
sentry-cli --auth-token API_TOKEN --url https://sentry.MY_DOMAIN.com upload-dif --org sentry --project ios ./dSYMs/MY_APP.app.dSYM/ --log-level=debug

  INFO    2019-12-26 14:25:26.666800 +01:00 Loaded config from /Users/mirkobabic/.sentryclirc
  DEBUG   2019-12-26 14:25:26.668669 +01:00 sentry-cli version: 1.49.0, platform: "darwin", architecture: "x86_64"
  INFO    2019-12-26 14:25:26.668698 +01:00 sentry-cli was invoked with the following command line: "sentry-cli" "--auth-token" "API_TOKEN" "--url" "https://sentry.MY_DOMAIN.com" "upload-dif" "--org" "sentry" "--project" "ios" "./dSYMs/MY_APP.app.dSYM/" "--log-level=debug"
  DEBUG   2019-12-26 14:25:37.499272 +01:00 request GET https://sentry.MY_DOMAIN.com/api/0/organizations/sentry/chunk-upload/
  DEBUG   2019-12-26 14:25:37.499731 +01:00 using token authentication
  DEBUG   2019-12-26 14:25:37.500257 +01:00 retry number 0, max retries: 0
  DEBUG   2019-12-26 14:25:37.899475 +01:00 > GET /api/0/organizations/sentry/chunk-upload/ HTTP/1.1
  DEBUG   2019-12-26 14:25:37.900082 +01:00 > Host: sentry.MY_DOMAIN.com
  DEBUG   2019-12-26 14:25:37.900108 +01:00 > Accept: */*
  DEBUG   2019-12-26 14:25:37.900121 +01:00 > Connection: TE
  DEBUG   2019-12-26 14:25:37.900133 +01:00 > TE: gzip
  DEBUG   2019-12-26 14:25:37.900143 +01:00 > User-Agent: sentry-cli/1.49.0
  DEBUG   2019-12-26 14:25:37.900925 +01:00 > Authorization: Bearer 5bf15c3d***
  DEBUG   2019-12-26 14:25:38.051769 +01:00 < HTTP/1.1 200 OK
  DEBUG   2019-12-26 14:25:38.051833 +01:00 < Server: nginx/1.12.2
  DEBUG   2019-12-26 14:25:38.051858 +01:00 < Date: Thu, 26 Dec 2019 13:25:37 GMT
  DEBUG   2019-12-26 14:25:38.051881 +01:00 < Content-Type: application/json
  DEBUG   2019-12-26 14:25:38.051901 +01:00 < Content-Length: 253
  DEBUG   2019-12-26 14:25:38.051919 +01:00 < Connection: close
  DEBUG   2019-12-26 14:25:38.051935 +01:00 < X-XSS-Protection: 1; mode=block
  DEBUG   2019-12-26 14:25:38.051952 +01:00 < Content-Language: en
  DEBUG   2019-12-26 14:25:38.051969 +01:00 < X-Content-Type-Options: nosniff
  DEBUG   2019-12-26 14:25:38.051988 +01:00 < Vary: Accept-Language, Cookie
  DEBUG   2019-12-26 14:25:38.052003 +01:00 < Allow: GET, POST, HEAD, OPTIONS
  DEBUG   2019-12-26 14:25:38.052020 +01:00 < X-Frame-Options: deny
  DEBUG   2019-12-26 14:25:38.052036 +01:00 < Strict-Transport-Security: max-age=31536000
  DEBUG   2019-12-26 14:25:38.055818 +01:00 response status: 200
  DEBUG   2019-12-26 14:25:38.055863 +01:00 body: {"maxFileSize": 2147483648, "hashAlgorithm": "sha1", "concurrency": 4, "chunkSize": 8388608, "maxRequestSize": 33554432, "url": "http://sentry.MY_DOMAIN.com/api/0/organizations/sentry/chunk-upload/", "chunksPerRequest": 64, "compression": ["gzip"]}
  DEBUG   2019-12-26 14:25:38.062358 +01:00 searching location ./dSYMs/MY_APP.app.dSYM/
  DEBUG   2019-12-26 14:25:38.065102 +01:00 trying to parse dif Contents/Resources/DWARF/MY_APP
  DEBUG   2019-12-26 14:25:38.065496 +01:00 Ctx: Ctx { container: Little, le: Little }  (from goblin)
  DEBUG   2019-12-26 14:25:38.065924 +01:00 Mach-o header: Header { magic: 0xfeedface, cputype: 12, cpusubtype: 0x9, filetype: "DSYM", ncmds: 7, sizeofcmds: 3252, flags: 0x0, reserved: 0x0 }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066269 +01:00 0 - LoadCommand { offset: 28, command: Uuid(UuidCommand { cmd: 27, cmdsize: 24, uuid: [192, 12, 64, 133, 38, 17, 62, 217, 143, 161, 3, 247, 119, 53, 243, 142] }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066346 +01:00 1 - LoadCommand { offset: 52, command: Symtab(SymtabCommand { cmd: 2, cmdsize: 24, symoff: 4096, nsyms: 10288, stroff: 127552, strsize: 337018 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066387 +01:00 2 - LoadCommand { offset: 76, command: Segment32(SegmentCommand32 { cmd: 1, cmdsize: 56, segname: [95, 95, 80, 65, 71, 69, 90, 69, 82, 79, 0, 0, 0, 0, 0, 0], vmaddr: 0, vmsize: 16384, fileoff: 0, filesize: 0, maxprot: 0, initprot: 0, nsects: 0, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066424 +01:00 3 - LoadCommand { offset: 132, command: Segment32(SegmentCommand32 { cmd: 1, cmdsize: 736, segname: [95, 95, 84, 69, 88, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 16384, vmsize: 1785856, fileoff: 0, filesize: 0, maxprot: 5, initprot: 5, nsects: 10, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066462 +01:00 4 - LoadCommand { offset: 868, command: Segment32(SegmentCommand32 { cmd: 1, cmdsize: 1416, segname: [95, 95, 68, 65, 84, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 1802240, vmsize: 294912, fileoff: 0, filesize: 0, maxprot: 3, initprot: 3, nsects: 20, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066499 +01:00 5 - LoadCommand { offset: 2284, command: Segment32(SegmentCommand32 { cmd: 1, cmdsize: 56, segname: [95, 95, 76, 73, 78, 75, 69, 68, 73, 84, 0, 0, 0, 0, 0, 0], vmaddr: 2097152, vmsize: 462848, fileoff: 4096, filesize: 460474, maxprot: 1, initprot: 1, nsects: 0, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.066537 +01:00 6 - LoadCommand { offset: 2340, command: Segment32(SegmentCommand32 { cmd: 1, cmdsize: 940, segname: [95, 95, 68, 87, 65, 82, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 2560000, vmsize: 2605056, fileoff: 466944, filesize: 2601534, maxprot: 7, initprot: 3, nsects: 13, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067618 +01:00 Ctx: Ctx { container: Big, le: Little }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067668 +01:00 Mach-o header: Header { magic: 0xfeedfacf, cputype: 16777228, cpusubtype: 0x0, filetype: "DSYM", ncmds: 7, sizeofcmds: 4008, flags: 0x0, reserved: 0x0 }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067705 +01:00 0 - LoadCommand { offset: 32, command: Uuid(UuidCommand { cmd: 27, cmdsize: 24, uuid: [185, 187, 221, 249, 168, 217, 62, 204, 186, 230, 47, 29, 188, 131, 157, 158] }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067739 +01:00 1 - LoadCommand { offset: 56, command: Symtab(SymtabCommand { cmd: 2, cmdsize: 24, symoff: 4096, nsyms: 10227, stroff: 167728, strsize: 334707 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067769 +01:00 2 - LoadCommand { offset: 80, command: Segment64(SegmentCommand64 { cmd: 25, cmdsize: 72, segname: [95, 95, 80, 65, 71, 69, 90, 69, 82, 79, 0, 0, 0, 0, 0, 0], vmaddr: 0, vmsize: 4294967296, fileoff: 0, filesize: 0, maxprot: 0, initprot: 0, nsects: 0, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067804 +01:00 3 - LoadCommand { offset: 152, command: Segment64(SegmentCommand64 { cmd: 25, cmdsize: 1032, segname: [95, 95, 84, 69, 88, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 4294967296, vmsize: 2097152, fileoff: 0, filesize: 0, maxprot: 5, initprot: 5, nsects: 12, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067836 +01:00 4 - LoadCommand { offset: 1184, command: Segment64(SegmentCommand64 { cmd: 25, cmdsize: 1672, segname: [95, 95, 68, 65, 84, 65, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 4297064448, vmsize: 540672, fileoff: 0, filesize: 0, maxprot: 3, initprot: 3, nsects: 20, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.067868 +01:00 5 - LoadCommand { offset: 2856, command: Segment64(SegmentCommand64 { cmd: 25, cmdsize: 72, segname: [95, 95, 76, 73, 78, 75, 69, 68, 73, 84, 0, 0, 0, 0, 0, 0], vmaddr: 4297605120, vmsize: 499712, fileoff: 4096, filesize: 498339, maxprot: 1, initprot: 1, nsects: 0, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.068042 +01:00 6 - LoadCommand { offset: 2928, command: Segment64(SegmentCommand64 { cmd: 25, cmdsize: 1112, segname: [95, 95, 68, 87, 65, 82, 70, 0, 0, 0, 0, 0, 0, 0, 0, 0], vmaddr: 4298104832, vmsize: 2695168, fileoff: 503808, filesize: 2692552, maxprot: 7, initprot: 3, nsects: 13, flags: 0 }) }  (from goblin)
  DEBUG   2019-12-26 14:25:38.068844 +01:00 finished location ./dSYMs/MY_APP.app.dSYM/
> Found 2 debug information files
> Prepared debug information files for upload
  DEBUG   2019-12-26 14:25:38.130759 +01:00 request POST https://sentry.MY_DOMAIN.com/api/0/projects/sentry/ios/files/difs/assemble/
  DEBUG   2019-12-26 14:25:38.130790 +01:00 using token authentication
  DEBUG   2019-12-26 14:25:38.130811 +01:00 json body: {"7a8c7919490a634bf33781db10df9c8c6e05bfb6":{"name":"MY_APP","chunks":["7a8c7919490a634bf33781db10df9c8c6e05bfb6"]},"305a885ae9caadcf286dca8a0d845831f81dbf00":{"name":"MY_APP","chunks":["305a885ae9caadcf286dca8a0d845831f81dbf00"]}}
  DEBUG   2019-12-26 14:25:38.130823 +01:00 retry number 0, max retries: 5
  DEBUG   2019-12-26 14:25:38.371997 +01:00 > POST /api/0/projects/sentry/ios/files/difs/assemble/ HTTP/1.1
  DEBUG   2019-12-26 14:25:38.372059 +01:00 > Host: sentry.MY_DOMAIN.com
  DEBUG   2019-12-26 14:25:38.372082 +01:00 > Accept: */*
  DEBUG   2019-12-26 14:25:38.372100 +01:00 > Connection: TE
  DEBUG   2019-12-26 14:25:38.372115 +01:00 > TE: gzip
  DEBUG   2019-12-26 14:25:38.372133 +01:00 > User-Agent: sentry-cli/1.49.0
  DEBUG   2019-12-26 14:25:38.372184 +01:00 > Authorization: Bearer 5bf15c3d***
  DEBUG   2019-12-26 14:25:38.372206 +01:00 > Content-Type: application/json
  DEBUG   2019-12-26 14:25:38.372227 +01:00 > Content-Length: 271
  DEBUG   2019-12-26 14:25:38.531606 +01:00 < HTTP/1.1 200 OK
  DEBUG   2019-12-26 14:25:38.531653 +01:00 < Server: nginx/1.12.2
  DEBUG   2019-12-26 14:25:38.531677 +01:00 < Date: Thu, 26 Dec 2019 13:25:38 GMT
  DEBUG   2019-12-26 14:25:38.531696 +01:00 < Content-Type: application/json
  DEBUG   2019-12-26 14:25:38.531713 +01:00 < Content-Length: 262
  DEBUG   2019-12-26 14:25:38.531728 +01:00 < Connection: close
  DEBUG   2019-12-26 14:25:38.531739 +01:00 < X-XSS-Protection: 1; mode=block
  DEBUG   2019-12-26 14:25:38.531753 +01:00 < Content-Language: en
  DEBUG   2019-12-26 14:25:38.531764 +01:00 < X-Content-Type-Options: nosniff
  DEBUG   2019-12-26 14:25:38.531778 +01:00 < Vary: Accept-Language, Cookie
  DEBUG   2019-12-26 14:25:38.531790 +01:00 < Allow: POST, OPTIONS
  DEBUG   2019-12-26 14:25:38.531801 +01:00 < X-Frame-Options: deny
  DEBUG   2019-12-26 14:25:38.531817 +01:00 < Strict-Transport-Security: max-age=31536000
  DEBUG   2019-12-26 14:25:38.534709 +01:00 response status: 200
  DEBUG   2019-12-26 14:25:38.534745 +01:00 body: {"7a8c7919490a634bf33781db10df9c8c6e05bfb6": {"state": "not_found", "missingChunks": ["7a8c7919490a634bf33781db10df9c8c6e05bfb6"]}, "305a885ae9caadcf286dca8a0d845831f81dbf00": {"state": "not_found", "missingChunks": ["305a885ae9caadcf286dca8a0d845831f81dbf00"]}}
  INFO    2019-12-26 14:25:38.536199 +01:00 using 'gzip' compression for chunk upload
  DEBUG   2019-12-26 14:25:38.866128 +01:00 request POST http://sentry.MY_DOMAIN.com/api/0/organizations/sentry/chunk-upload/
  DEBUG   2019-12-26 14:25:38.866303 +01:00 sending form data
  DEBUG   2019-12-26 14:25:38.866415 +01:00 using token authentication
  DEBUG   2019-12-26 14:25:38.866468 +01:00 retry number 0, max retries: 5
  DEBUG   2019-12-26 14:25:38.987309 +01:00 > POST /api/0/organizations/sentry/chunk-upload/ HTTP/1.1
  DEBUG   2019-12-26 14:25:38.987418 +01:00 > Host: sentry.MY_DOMAIN.com
  DEBUG   2019-12-26 14:25:38.987486 +01:00 > Accept: */*
  DEBUG   2019-12-26 14:25:38.987536 +01:00 > Connection: TE
  DEBUG   2019-12-26 14:25:38.987669 +01:00 > TE: gzip
  DEBUG   2019-12-26 14:25:38.987747 +01:00 > User-Agent: sentry-cli/1.49.0
  DEBUG   2019-12-26 14:25:38.988767 +01:00 > Authorization: Bearer 5bf15c3d***
  DEBUG   2019-12-26 14:25:38.988853 +01:00 > Content-Length: 2056124
  DEBUG   2019-12-26 14:25:38.988905 +01:00 > Content-Type: multipart/form-data; boundary=------------------------f2cb70eb1c225270
  DEBUG   2019-12-26 14:25:39.100487 +01:00 < HTTP/1.1 301 Moved Permanently
  DEBUG   2019-12-26 14:25:39.100652 +01:00 < Server: nginx/1.12.2
  DEBUG   2019-12-26 14:25:39.100737 +01:00 < Date: Thu, 26 Dec 2019 13:25:39 GMT
  DEBUG   2019-12-26 14:25:39.100812 +01:00 < Content-Type: text/html
  DEBUG   2019-12-26 14:25:39.100949 +01:00 < Content-Length: 185
  DEBUG   2019-12-26 14:25:39.101085 +01:00 < Connection: keep-alive
  DEBUG   2019-12-26 14:25:39.101445 +01:00 < Location: https://sentry.MY_DOMAIN.com/api/0/organizations/sentry/chunk-upload/
  DEBUG   2019-12-26 14:25:39.101839 +01:00 response status: 301
  DEBUG   2019-12-26 14:25:39.101922 +01:00 body: <html>
<head><title>301 Moved Permanently</title></head>
<body bgcolor="white">
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.12.2</center>
</body>
</html>

> Uploaded 2 missing debug information files
  DEBUG   2019-12-26 14:25:39.102400 +01:00 request POST https://sentry.MY_DOMAIN.com/api/0/projects/sentry/ios/files/difs/assemble/
  DEBUG   2019-12-26 14:25:39.102504 +01:00 using token authentication
  DEBUG   2019-12-26 14:25:39.102670 +01:00 json body: {"305a885ae9caadcf286dca8a0d845831f81dbf00":{"name":"MY_APP","chunks":["305a885ae9caadcf286dca8a0d845831f81dbf00"]},"7a8c7919490a634bf33781db10df9c8c6e05bfb6":{"name":"MY_APP","chunks":["7a8c7919490a634bf33781db10df9c8c6e05bfb6"]}}
  DEBUG   2019-12-26 14:25:39.102785 +01:00 retry number 0, max retries: 5
  DEBUG   2019-12-26 14:25:39.359246 +01:00 > POST /api/0/projects/sentry/ios/files/difs/assemble/ HTTP/1.1
  DEBUG   2019-12-26 14:25:39.359394 +01:00 > Host: sentry.MY_DOMAIN.com
  DEBUG   2019-12-26 14:25:39.359538 +01:00 > Accept: */*
  DEBUG   2019-12-26 14:25:39.359672 +01:00 > Connection: TE
  DEBUG   2019-12-26 14:25:39.359743 +01:00 > TE: gzip
  DEBUG   2019-12-26 14:25:39.360155 +01:00 > User-Agent: sentry-cli/1.49.0
  DEBUG   2019-12-26 14:25:39.360287 +01:00 > Authorization: Bearer 5bf15c3d***
  DEBUG   2019-12-26 14:25:39.360663 +01:00 > Content-Type: application/json
  DEBUG   2019-12-26 14:25:39.360770 +01:00 > Content-Length: 271
  DEBUG   2019-12-26 14:25:39.526217 +01:00 < HTTP/1.1 200 OK
  DEBUG   2019-12-26 14:25:39.526371 +01:00 < Server: nginx/1.12.2
  DEBUG   2019-12-26 14:25:39.526455 +01:00 < Date: Thu, 26 Dec 2019 13:25:39 GMT
  DEBUG   2019-12-26 14:25:39.526527 +01:00 < Content-Type: application/json
  DEBUG   2019-12-26 14:25:39.526596 +01:00 < Content-Length: 262
  DEBUG   2019-12-26 14:25:39.526672 +01:00 < Connection: close
  DEBUG   2019-12-26 14:25:39.527180 +01:00 < X-XSS-Protection: 1; mode=block
  DEBUG   2019-12-26 14:25:39.527308 +01:00 < Content-Language: en
  DEBUG   2019-12-26 14:25:39.527383 +01:00 < X-Content-Type-Options: nosniff
  DEBUG   2019-12-26 14:25:39.527683 +01:00 < Vary: Accept-Language, Cookie
  DEBUG   2019-12-26 14:25:39.527791 +01:00 < Allow: POST, OPTIONS
  DEBUG   2019-12-26 14:25:39.528158 +01:00 < X-Frame-Options: deny
  DEBUG   2019-12-26 14:25:39.528267 +01:00 < Strict-Transport-Security: max-age=31536000
  DEBUG   2019-12-26 14:25:39.531882 +01:00 response status: 200
  DEBUG   2019-12-26 14:25:39.531988 +01:00 body: {"7a8c7919490a634bf33781db10df9c8c6e05bfb6": {"state": "not_found", "missingChunks": ["7a8c7919490a634bf33781db10df9c8c6e05bfb6"]}, "305a885ae9caadcf286dca8a0d845831f81dbf00": {"state": "not_found", "missingChunks": ["305a885ae9caadcf286dca8a0d845831f81dbf00"]}}
  DEBUG   2019-12-26 14:25:39.533697 +01:00 error: running update nagger
  INFO    2019-12-26 14:25:39.535511 +01:00 Skipping update nagger update check
error: Some uploaded files are now missing on the server. Please retry by running `sentry-cli upload-dif` again. If this problem persists, please report a bug.
  DEBUG   2019-12-26 14:25:39.539562 +01:00 client close; no transport to shut down  (from sentry)
```

Git is decentralised, so it's usual to have several remote
repositories. Origin is usually the default remote repository
but it's not mandatory.

Sentry-cli only allowed to use the remote repository "origin" when
working with commits during a release.

It is now possible to set the remote name in the configuration file
or as environment variable.
In ~/.sentryclirc: defaults.vcs_remote.
In env: SENTRY_VCS_REMOTE.
If not provided, defaults to "origin" so it's backward-compatible.
Steps to reproduce

    mkdir sentrycli
    cd sentrycli
    npm init
    npm install @sentry/cli@1.49 --save

Error

$ npm install @sentry/cli@1.49 --save

npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! @sentry/cli@1.49.0 install: `node scripts/install.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the @sentry/cli@1.49.0 install script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

Installing v1.48 works fine.
I stumbled upon this problem while installing expo-sentry, which requires it.

Tested on Windows 10 x84-64.
Hey there,

I'm trying to upload my bundle + sourcemaps but I always end up with this error. I wonder if any of you had this problem already or knows how to solve it.
```
error: API request failed
  caused by: sentry reported an error: request failure (http status: 500)
  Object({"detail": String("Internal Error"), "errorId": String("1e23ef142b554a588de66f68448b8c06")})
```

This is my setup:
1. This is what my `.sentryclirc` looks like
```
[defaults]
org=ORG
url=https://sentry.ORG.cloud/
project=MY-PROJ

[auth]
token=xxxdfcbf159d425ayyy04a05b7bbb52a8a83dd245d9b4f27zzzda5f93a20df82
```
2. I create the release like this:
`sentry-cli releases new $RELEASE_VERSION`
3. Then I upload the files like this: `sentry-cli releases files $RELEASE_VERSION upload-sourcemaps ./build/public --rewrite`

I read somewhere that the release name can't be too big so I tried with a short hash such as `a7e2dc46c297c355` and I still get the same error.
I have both a `app.bundle.js` and a `app.bundle.js.map` in the `./build/public` that get recognized by the cli according to the logs:
```
> Analyzing 2 sources
> Rewriting sources
> Adding source map references
> Uploading source maps for release a7e2dc46c297c355
```

The releases are created correctly, the only thing is that the artifacts are never available.
![Screenshot 2019-12-12 at 11 30 42](https://user-images.githubusercontent.com/3923716/70704752-ee99fb00-1cd2-11ea-87f5-8c3c17cab5eb.png)

I will be happy to provide any other info, if needed.

Thanks in advance.
With sentry-cli installed, on ios, the metro bundler tries to reach the bundle by expecting it to have a `.ios` extension, while for a lot of people, there is none.

Metro bundler logs:
```
"GET /index.ios.bundle?platform=ios&dev=true HTTP/1.1" 500 1835 "-" "sentry-cli/1.49.0"
Error: Unable to resolve module `./index.ios` from `/Users/user/project/.`: The module `./index.ios` could not be found from `/Users/user/project/.`. Indeed, none of these files exist:
  * `/Users/user/project/index.ios(.native||.ios.js|.native.js|.js|.ios.json|.native.json|.json|.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx)`
  * `/Users/user/project/index.ios/index(.native||.ios.js|.native.js|.js|.ios.json|.native.json|.json|.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx)`
```

As you can see the command does : `GET /index.ios.bundle` while `GET /index.bundle` would be enough since `.native||.ios.js|.native.js|.js|.ios.json|.native.json|.json|.ios.ts|.native.ts|.ts|.ios.tsx|.native.tsx|.tsx` would be tried.

This call may be based on `node_modules/@sentry/react-native/ios/Sentry/Tests/Resources/ReactNative.json` which contains those kind of lines:
```
...
{
   "lineNumber": 12,
   "file": "http://localhost:8081/index.ios.bundle?platform=ios&dev=true&minify=false",
   "methodName": "value",
   "column": 939
},
...
```

It may also be related to [this file](https://github.com/getsentry/sentry-cli/blob/089cd2bffa5dd90bb23fa0b12ad3bc10dd5d2459/src/commands/react_native_xcode.rs) which contains lots of `index.ios`
I run
`sentry-cli releases list`

and get the following error message
`error: An organization slug is required (provide with --org)`

Then I run `sentry-cli releases list --org myorgname` and get
`error: Found argument '--org' which wasn't expected, or isn't valid in this context`

The documents says it could be a relative path start with `~/` or absolute path with host, and `~` will used to replace host inside abs_path.

**`~` was the key of uploaded source map not being used.**

But this make things confused:
![image](https://user-images.githubusercontent.com/19658647/69716996-2b4beb00-1146-11ea-8581-cb099a628e4d.png)
![image](https://user-images.githubusercontent.com/19658647/69717003-2f780880-1146-11ea-94f1-5a18230624a9.png)

Files was uploaded to Sentry and looks like this:
![image](https://user-images.githubusercontent.com/19658647/69717075-50405e00-1146-11ea-863b-0574bf985673.png)

