Hi.
I have an issue with git-tfs --clone with --gitignore.
I'm trying to migrate from TFS to Git using this commandline:

`git-tfs clone --branches=none --workspace=C:\X --gitignore C:\GitIgnore\.gitignore <TFS-SERVER> "<TFS-REPO>" D:\TargetDir
`

When I run this the git repo is created but no files are migrated.
If I run this commandline on a different TFS repo using the same gitignore file, the same target destination  and the same options, it works, files are migrated.

If I run the command line above but without the --gitignore, files are migrated.

The log file from git-tfs looks like this when no files are migrated:

```
2020-01-15 13:49:30.4999 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2020-01-15 13:49:30.5339 [Debug] Visual Studio 2015 detected...
2020-01-15 13:49:31.6363 [Debug] git command: Starting process: git rev-parse --show-prefix
2020-01-15 13:49:32.3910 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2020-01-15 13:49:32.3910 [Debug] git command time: [00:00:00.7616530] rev-parse --show-prefix
2020-01-15 13:49:32.4340 [Debug] Command run:git tfs clone --branches=none --workspace=C:\X --gitignore C:\GitIgnore\.gitignore <TFS-SERVER> <TFS-REPO> D:\TargetDir
2020-01-15 13:49:32.4370 [Debug] No authors file used.
2020-01-15 13:49:32.4510 [Debug] git-tfs version 0.30.0.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2020-01-15 13:49:32.4510 [Debug] git command: Starting process: git init
2020-01-15 13:49:32.5312 [Info] Initialized empty Git repository in D:/TargetDir/.git/

2020-01-15 13:49:32.5468 [Debug] git command time: [00:00:00.0877838] init
2020-01-15 13:49:32.6339 [Debug] workspace path:C:\X
2020-01-15 13:49:32.7138 [Debug] .gitignore commit created: 2fafd872610bd85b1ec4e82be3a7815f9991dd52
2020-01-15 13:49:32.7618 [Debug] Commits visited count:1
2020-01-15 13:49:34.0777 [Info] Fetching from TFS remote 'default'...
2020-01-15 13:49:34.1027 [Debug] Commits visited count:1
2020-01-15 13:49:34.1027 [Debug] Commits visited count:1
2020-01-15 13:49:34.1390 [Debug] info: refs/remotes/tfs/default: Getting changesets from 1 to -1 ...
2020-01-15 13:49:34.5941 [Debug] Setting up a TFS workspace at C:\X
2020-01-15 13:49:34.9164 [Debug] TFS Workspace 'git-tfs-d48709a7-d66c-418b-a7af-5d81249516ef;UserName' was removed.
2020-01-15 13:49:34.9164 [Debug] Cleaning...
2020-01-15 13:49:34.9214 [Debug] git command: Starting process: git gc
2020-01-15 13:49:35.3404 [Info] 
2020-01-15 13:49:35.3424 [Debug] git command time: [00:00:00.4220395] gc
```

I cant see any differences between the TFS repos (the one that works and the one that doesn't) that would cause this.
I can't understand why my gitignore option isn't working.
Does anyone have any idea what to look for? I'm all out of ideas.


When running git tfs clone https://dev.azure.com/jamesfarrier/TestTFVC $/TestTFVC --username=email@appsurify.com --password=%Password% I get the error below:

I was following https://github.com/git-tfs/git-tfs/blob/master/doc/TF400813-error-with-visualstudio.com.md but there are no alternative credentials now - https://devblogs.microsoft.com/devops/azure-devops-will-no-longer-support-alternate-credentials-authentication/

Any idea how to get this to work?

Using latest version.


2020-01-10 13:18:13.2219 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2020-01-10 13:18:13.2769 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2020-01-10 13:18:13.2919 [Debug] Visual Studio 2015 not found...
2020-01-10 13:18:13.4949 [Debug] git command: Starting process: git rev-parse --show-prefix
2020-01-10 13:18:13.5580 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2020-01-10 13:18:13.5730 [Debug] git command time: [00:00:00.0690516] rev-parse --show-prefix
2020-01-10 13:18:13.6240 [Debug] Command run:git tfs clone https://dev.azure.com/jamesfarrier/TestTFVC $/TestTFVC --username=email@appsurify.com --password=%pASSWORD%
2020-01-10 13:18:13.6400 [Debug] No authors file used.
2020-01-10 13:18:13.6560 [Debug] git-tfs version 0.30.0.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2020-01-10 13:18:13.6790 [Debug] git command: Starting process: git init
2020-01-10 13:18:13.7579 [Info] Initialized empty Git repository in C:/Github/TFVC/TestTFVC/.git/

2020-01-10 13:18:13.7904 [Debug] git command time: [00:00:00.1114026] init
2020-01-10 13:18:13.8690 [Debug] No .gitignore file specified...
2020-01-10 13:18:14.5489 [Debug] Looking for assembly Microsoft.TeamFoundation.Common.resources, Version=14.0.0.0, Culture=en-GB, PublicKeyToken=b03f5f7f11d50a3a ...
2020-01-10 13:18:14.6139 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:14.6419 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:14.6649 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:14.6859 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:14.7108 [Debug] Looking for assembly Microsoft.TeamFoundation.Common.resources, Version=14.0.0.0, Culture=en, PublicKeyToken=b03f5f7f11d50a3a ...
2020-01-10 13:18:14.7278 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:14.7419 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:14.7558 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:14.7699 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:15.4249 [Debug] Looking for assembly Microsoft.TeamFoundation.Client.resources, Version=14.0.0.0, Culture=en-GB, PublicKeyToken=b03f5f7f11d50a3a ...
2020-01-10 13:18:15.4419 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:15.4579 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:15.4739 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:15.4739 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:15.4909 [Debug] Looking for assembly Microsoft.TeamFoundation.Client.resources, Version=14.0.0.0, Culture=en, PublicKeyToken=b03f5f7f11d50a3a ...
2020-01-10 13:18:15.4989 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:15.4989 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2020-01-10 13:18:15.4989 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:15.5199 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2020-01-10 13:18:15.5379 [Debug] System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> Microsoft.TeamFoundation.TeamFoundationServiceUnavailableException: TF31002: Unable to connect to this Team Foundation Server: https://dev.azure.com/jamesfarrier/TestTFVC.
Team Foundation Server Url: https://dev.azure.com/jamesfarrier/TestTFVC.
  
Possible reasons for failure include:
- The name, port number, or protocol for the Team Foundation Server is incorrect.
- The Team Foundation Server is offline.
- The password has expired or is incorrect.

Technical information (for administrator):
The remote server returned an error: (404) Not Found. ---> System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.TeamFoundation.Client.Channels.TfsHttpWebRequest.SendRequestAndGetResponse(HttpWebRequest webRequest, WebException& webException)
   --- End of inner exception stack trace ---
   at Microsoft.TeamFoundation.Client.TfsConnection.EnsureProviderConnected()
   at Microsoft.TeamFoundation.Client.TfsConnection.EnsureAuthenticated()
   at GitTfs.VsCommon.TfsHelperBase.EnsureAuthenticated()
   at GitTfs.Core.GitTfsRemote.EnsureTfsAuthenticated()
   at GitTfs.Core.GitRepository.CreateTfsRemote(RemoteInfo remote, String autocrlf, String ignorecase)
   at GitTfs.Commands.Init.Run(String tfsUrl, String tfsRepositoryPath)
   at GitTfs.Commands.Init.Run(String tfsUrl, String tfsRepositoryPath, String gitRepositoryPath)
   at GitTfs.Commands.Clone.Run(String tfsUrl, String tfsRepositoryPath, String gitRepositoryPath)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
   at GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
   at GitTfs.GitTfs.Run(IList`1 args)
   at GitTfs.Program.Main(String[] args)
2020-01-10 13:18:15.5539 [Error] TF31002: Unable to connect to this Team Foundation Server: https://dev.azure.com/jamesfarrier/TestTFVC.
Team Foundation Server Url: https://dev.azure.com/jamesfarrier/TestTFVC.
  
Possible reasons for failure include:
- The name, port number, or protocol for the Team Foundation Server is incorrect.
- The Team Foundation Server is offline.
- The password has expired or is incorrect.

Technical information (for administrator):
The remote server returned an error: (404) Not Found.
2020-01-10 13:18:15.5764 [Error] The remote server returned an error: (404) Not Found.
2020-01-10 13:18:15.6107 [Warn] All the logs could be found in the log file: C:\Users\james\AppData\Local\git-tfs\git-tfs_log.txt

From debug command:

C:\Github\TFVC>git tfs clone https://dev.azure.com/jamesfarrier/TestTFVC $/TestTFVC --username=email@appsurify.com --password=jfar8816 --debug
Command run:git tfs clone https://dev.azure.com/jamesfarrier/TestTFVC $/TestTFVC --username=email@appsurify.com --password=jfar8816 --debug
No authors file used.
git-tfs version 0.30.0.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
git command: Starting process: git init
Initialized empty Git repository in C:/Github/TFVC/TestTFVC/.git/

git command time: [00:00:00.1249921] init
No .gitignore file specified...
Looking for assembly Microsoft.TeamFoundation.Common.resources, Version=14.0.0.0, Culture=en-GB, PublicKeyToken=b03f5f7f11d50a3a ...
Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
Looking for assembly Microsoft.TeamFoundation.Common.resources, Version=14.0.0.0, Culture=en, PublicKeyToken=b03f5f7f11d50a3a ...
Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
Looking for assembly Microsoft.TeamFoundation.Client.resources, Version=14.0.0.0, Culture=en-GB, PublicKeyToken=b03f5f7f11d50a3a ...
Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
Looking for assembly Microsoft.TeamFoundation.Client.resources, Version=14.0.0.0, Culture=en, PublicKeyToken=b03f5f7f11d50a3a ...
Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> Microsoft.TeamFoundation.TeamFoundationServiceUnavailableException: TF31002: Unable to connect to this Team Foundation Server: https://dev.azure.com/jamesfarrier/TestTFVC.
Team Foundation Server Url: https://dev.azure.com/jamesfarrier/TestTFVC.

Possible reasons for failure include:
- The name, port number, or protocol for the Team Foundation Server is incorrect.
- The Team Foundation Server is offline.
- The password has expired or is incorrect.

Technical information (for administrator):
The remote server returned an error: (404) Not Found. ---> System.Net.WebException: The remote server returned an error: (404) Not Found.
   at System.Net.HttpWebRequest.GetResponse()
   at Microsoft.TeamFoundation.Client.Channels.TfsHttpWebRequest.SendRequestAndGetResponse(HttpWebRequest webRequest, WebException& webException)
   --- End of inner exception stack trace ---
   at Microsoft.TeamFoundation.Client.TfsConnection.EnsureProviderConnected()
   at Microsoft.TeamFoundation.Client.TfsConnection.EnsureAuthenticated()
   at GitTfs.VsCommon.TfsHelperBase.EnsureAuthenticated()
   at GitTfs.Core.GitTfsRemote.EnsureTfsAuthenticated()
   at GitTfs.Core.GitRepository.CreateTfsRemote(RemoteInfo remote, String autocrlf, String ignorecase)
   at GitTfs.Commands.Init.Run(String tfsUrl, String tfsRepositoryPath)
   at GitTfs.Commands.Init.Run(String tfsUrl, String tfsRepositoryPath, String gitRepositoryPath)
   at GitTfs.Commands.Clone.Run(String tfsUrl, String tfsRepositoryPath, String gitRepositoryPath)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
   at GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
   at GitTfs.GitTfs.Run(IList`1 args)
   at GitTfs.Program.Main(String[] args)
TF31002: Unable to connect to this Team Foundation Server: https://dev.azure.com/jamesfarrier/TestTFVC.
Team Foundation Server Url: https://dev.azure.com/jamesfarrier/TestTFVC.

Possible reasons for failure include:
- The name, port number, or protocol for the Team Foundation Server is incorrect.
- The Team Foundation Server is offline.
- The password has expired or is incorrect.

Technical information (for administrator):
The remote server returned an error: (404) Not Found.
The remote server returned an error: (404) Not Found.
All the logs could be found in the log file: C:\Users\james\AppData\Local\git-tfs\git-tfs_log.txt
Hi
I get an exception when running TFS-GIT verify 
Repo cloned from TFVC using Latest Git-Tfs 

```
Comparing TFS changeset 1998 to git commit 495a8bb356f2f0ba23b020a46d0b9bae03904ab2
Looking for assembly StructureMap.resources, Version=2.6.3.0, Culture=en-US, PublicKeyToken=e60ad81abae3c223 ...
Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
Looking for assembly StructureMap.resources, Version=2.6.3.0, Culture=en-US, PublicKeyToken=e60ad81abae3c223 ...
Looking for assembly StructureMap.resources, Version=2.6.3.0, Culture=en, PublicKeyToken=e60ad81abae3c223 ...
Looking for assembly StructureMap.resources, Version=2.6.3.0, Culture=en, PublicKeyToken=e60ad81abae3c223 ...
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> StructureMap.StructureMapException: StructureMap Exception Code:  207
Internal exception while creating Instance '6b2a339c-158a-4dda-bd76-8d9706a7c2c8' of PluginType GitTfs.Core.TfsChangeset.  Check the inner exception for more details. ---> System.InvalidOperationException: Sequence contains no elements
   at System.Linq.Enumerable.Max(IEnumerable`1 source)
   at GitTfs.Core.TfsChangeset..ctor(ITfsHelper tfs, IChangeset changeset, AuthorsFile authors)
   at lambda_method(Closure , IArguments )
   at StructureMap.Construction.BuilderCompiler.FuncCompiler`1.<>c__DisplayClass2.<CreateBuilder>b__0(IArguments args)
   at StructureMap.Pipeline.ConstructorInstance.Build(Type pluginType, BuildSession session, IInstanceBuilder builder)
   --- End of inner exception stack trace ---
   at StructureMap.Pipeline.ConstructorInstance.Build(Type pluginType, BuildSession session, IInstanceBuilder builder)
   at StructureMap.Pipeline.Instance.createRawObject(Type pluginType, BuildSession session)
   at StructureMap.Pipeline.Instance.Build(Type pluginType, BuildSession session)
   at StructureMap.Pipeline.ObjectBuilder.Resolve(Type pluginType, Instance instance, BuildSession session)
   at StructureMap.BuildSession.CreateInstance(Type pluginType, Instance instance)
   at StructureMap.Container.GetInstance[PLUGINTYPE](ExplicitArguments args)
   at GitTfs.VsCommon.TfsHelperBase.BuildTfsChangeset(Changeset changeset, IGitTfsRemote remote)
   at GitTfs.Commands.TreeVerifier.Verify(TfsChangesetInfo changeset, Boolean ignorePathCaseMismatch)
   at GitTfs.Commands.Verify.RunFromCommitish(String commitish)
   at GitTfs.Commands.Verify.Run()
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
   at GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
   at GitTfs.GitTfs.Run(IList`1 args)
   at GitTfs.Program.Main(String[] args)
StructureMap Exception Code:  207
Internal exception while creating Instance '6b2a339c-158a-4dda-bd76-8d9706a7c2c8' of PluginType GitTfs.Core.TfsChangeset.  Check the inner exception for more details.
Sequence contains no elements
```
Hi
after git-tfs has finished  migrating all the history of the branch i did a file compare and several files are different in content comparing to the TFVC repo.
am i missing something?

thank you for any help 
Hi
I have migrated a large Repo from TFVC to GIT using Git-Tfs 
I need to **update the Repo** before push the the new Server (GIT)
**Method 1**  When i run the `Git-Tfs.exe Pull -r --all ` it takes ~3 days
**Method 2** When i run `Git-Tfs.exe fetch -i <branchname> ` it takes ~ 2 hrs

When **Method 2** finished i run the following on each branch 
`git branch -f <Branch> <Remotebranch>`  ~ 5 min

Will this **Method 2**method give the exact copy of the latest TFS branch?


Thanks for the help and this great tool

Hello,

I'm trying to migrate one small TFVC repository to GIT with all branches and history :
![image](https://user-images.githubusercontent.com/56682671/70394396-10eef880-19f5-11ea-9aa9-1654edb60dfc.png)

As writted in the documentation, I use this command :
`git tfs clone http://myRepo/tfs/myCollection $/project/Main . --branches=all`

But then after a long time of processing, I get this error :
![image](https://user-images.githubusercontent.com/56682671/70394429-6cb98180-19f5-11ea-97f3-316be8bacf4a.png)

I searched on the documentation and issues but found nothing revelent...

Here is some information :
- Source repo is under TFS 2015
- Git version is 2.24.0.windows.2
- Git TFS version is 0.30.0.0(TFS client library 14.0.0.0 (MS)) (64-bit)
- Result is the same with --branches=auto

Here is the log file of the process : [git-tfs_log.txt](https://github.com/git-tfs/git-tfs/files/3937032/git-tfs_log.txt)

is there any solution for this or anyone have and idea ?

"git-tfs checkintool" does not work properly.(vs2019)
Here is the contents of the "git-tfs_lot.txt" file:
__________________________________________________________________________________
2019-12-08 17:00:44.6383 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:00:44.6699 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:00:44.6699 [Debug] Visual Studio 2015 not found...
2019-12-08 17:00:44.9970 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 17:00:45.0438 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 17:00:45.0438 [Debug] git command time: [00:00:00.0468695] rev-parse --show-prefix
2019-12-08 17:00:45.0595 [Debug] Command run:git tfs 
2019-12-08 17:00:45.0595 [Debug] No authors file used.
2019-12-08 17:00:45.0595 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 17:00:45.0751 [Info] Usage: git-tfs [command] [options]
2019-12-08 17:00:45.0907 [Info]     bootstrap
2019-12-08 17:00:45.0907 [Info]     branch
2019-12-08 17:00:45.0907 [Info]     checkin
2019-12-08 17:00:45.0907 [Info]     checkintool (ct)
2019-12-08 17:00:45.0907 [Info]     checkout
2019-12-08 17:00:45.0907 [Info]     cleanup
2019-12-08 17:00:45.1063 [Info]     cleanup-workspace-local
2019-12-08 17:00:45.1063 [Info]     cleanup-workspaces
2019-12-08 17:00:45.1063 [Info]     clone
2019-12-08 17:00:45.1063 [Info]     create
2019-12-08 17:00:45.1063 [Info]     diagnostics
2019-12-08 17:00:45.1063 [Info]     exportmap
2019-12-08 17:00:45.1063 [Info]     fetch
2019-12-08 17:00:45.1220 [Info]     help
2019-12-08 17:00:45.1220 [Info]     info
2019-12-08 17:00:45.1220 [Info]     init
2019-12-08 17:00:45.1220 [Info]     labels
2019-12-08 17:00:45.1220 [Info]     list-remote-branches
2019-12-08 17:00:45.1220 [Info]     pull
2019-12-08 17:00:45.1376 [Info]     quick-clone
2019-12-08 17:00:45.1376 [Info]     rcheckin
2019-12-08 17:00:45.1376 [Info]     reset-remote
2019-12-08 17:00:45.1376 [Info]     shelve
2019-12-08 17:00:45.1376 [Info]     shelve-delete
2019-12-08 17:00:45.1376 [Info]     shelve-list
2019-12-08 17:00:45.1532 [Info]     subtree
2019-12-08 17:00:45.1532 [Info]     unshelve
2019-12-08 17:00:45.1532 [Info]     verify
2019-12-08 17:00:45.1532 [Info]     version
2019-12-08 17:00:45.1532 [Info]  (use 'git-tfs help [command]' or 'git-tfs [command] --help' for more information)
2019-12-08 17:00:45.1688 [Info] 
Find more help in our online help : https://github.com/git-tfs/git-tfs
2019-12-08 17:02:01.7819 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:02:01.7975 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:02:01.8131 [Debug] Visual Studio 2015 not found...
2019-12-08 17:02:01.9080 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 17:02:01.9314 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 17:02:01.9314 [Debug] git command time: [00:00:00.0234234] rev-parse --show-prefix
2019-12-08 17:02:01.9626 [Debug] Command run:git tfs clone http://desktop-dtvs1qt/DefaultCollection $/test/d1
2019-12-08 17:02:01.9626 [Debug] No authors file used.
2019-12-08 17:02:01.9626 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 17:02:01.9783 [Debug] git command: Starting process: git init
2019-12-08 17:02:02.0095 [Info] Initialized empty Git repository in D:/work/GitTfs/d1/.git/

2019-12-08 17:02:02.0252 [Debug] git command time: [00:00:00.0468789] init
2019-12-08 17:02:02.0720 [Debug] No .gitignore file specified...
2019-12-08 17:02:02.4314 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CN, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:02:02.4314 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4314 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4471 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4471 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4471 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CHS, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:02:02.4471 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4471 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4627 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4627 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4627 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-Hans, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:02:02.4627 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4627 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4783 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4783 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4783 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:02:02.4783 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4783 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:02:02.4783 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.4939 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:02:02.8854 [Info] Fetching from TFS remote 'default'...
2019-12-08 17:02:03.1893 [Debug] info: refs/remotes/tfs/default: Getting changesets from 1 to -1 ...
2019-12-08 17:02:03.5018 [Debug] Setting up a TFS workspace at .git\~w
2019-12-08 17:02:04.4332 [Debug] get [C6]$/test/d1/d2
2019-12-08 17:02:04.4332 [Debug] get [C6]$/test/d1/d2/dir1
2019-12-08 17:02:04.4332 [Debug] get [C6]$/test/d1/d2/dir1/dir2
2019-12-08 17:02:04.4332 [Debug] get [C6]$/test/d1/d2/dir1/test.txt
2019-12-08 17:02:04.4488 [Debug] get [C6]$/test/d1/d2/dir1/dir2/test2.txt
2019-12-08 17:02:05.3063 [Debug] TFS Workspace 'git-tfs-12fe5d61-d09f-42a0-b0b7-3f5b9fd42869;mmsx' was removed.
2019-12-08 17:02:05.3376 [Info] C6 = 43a67b31f2eb88adf95279cd761447a459ff3765
2019-12-08 17:02:05.3376 [Debug] GC Countdown: 200
2019-12-08 17:02:05.3376 [Debug] Cleaning...
2019-12-08 17:02:05.3532 [Debug] git command: Starting process: git gc
2019-12-08 17:02:05.4686 [Info] 
2019-12-08 17:02:05.4686 [Debug] git command time: [00:00:00.1153772] gc
2019-12-08 17:41:09.9411 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:41:09.9691 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:41:09.9691 [Debug] Visual Studio 2015 not found...
2019-12-08 17:41:10.0762 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 17:41:10.1110 [Debug] git command time: [00:00:00.0367330] rev-parse --show-prefix
2019-12-08 17:41:10.1310 [Debug] Command run:git tfs rcheckin -w2
2019-12-08 17:41:10.1600 [Debug] No authors file used.
2019-12-08 17:41:10.1600 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 17:41:10.1710 [Debug] git command: Starting process: git --version
2019-12-08 17:41:10.2041 [Debug] git command time: [00:00:00.0340304] --version
2019-12-08 17:41:10.2491 [Debug] Commits visited count:1
2019-12-08 17:41:10.2491 [Debug] Commits visited count:1
2019-12-08 17:41:10.2491 [Info] Working with tfs remote: default => $/test/d1
2019-12-08 17:41:10.2841 [Info] Fetching changes from TFS to minimize possibility of late conflict...
2019-12-08 17:41:10.5103 [Debug] Commits visited count:1
2019-12-08 17:41:10.5314 [Debug] Commit to checkin count:0
2019-12-08 17:41:10.5314 [Debug] GitTfs.Core.GitTfsException: error: latest TFS commit should be parent of commits being checked in
   在 GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
   在 GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
   在 GitTfs.GitTfs.Run(IList`1 args)
   在 GitTfs.Program.Main(String[] args)
2019-12-08 17:41:10.5314 [Error] error: latest TFS commit should be parent of commits being checked in
2019-12-08 17:41:10.5457 [Warn] All the logs could be found in the log file: C:\Users\mmsx\AppData\Local\git-tfs\git-tfs_log.txt
2019-12-08 17:41:14.4933 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:41:14.5203 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:41:14.5203 [Debug] Visual Studio 2015 not found...
2019-12-08 17:41:14.6284 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 17:41:14.6645 [Debug] git command time: [00:00:00.0380347] rev-parse --show-prefix
2019-12-08 17:41:14.6835 [Debug] Command run:git tfs pull -r
2019-12-08 17:41:14.7135 [Debug] No authors file used.
2019-12-08 17:41:14.7185 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 17:41:14.7655 [Debug] Commits visited count:1
2019-12-08 17:41:14.7655 [Info] Working with tfs remote: default => $/test/d1
2019-12-08 17:41:14.9177 [Info] Fetching from TFS remote 'default'...
2019-12-08 17:41:14.9357 [Debug] Commits visited count:1
2019-12-08 17:41:14.9357 [Debug] Commits visited count:1
2019-12-08 17:41:15.0088 [Debug] Cleaning...
2019-12-08 17:41:15.0158 [Debug] git command: Starting process: git --version
2019-12-08 17:41:15.0478 [Debug] git command time: [00:00:00.0330301] --version
2019-12-08 17:41:15.0638 [Debug] git command: Starting process: git rebase --preserve-merges refs/remotes/tfs/default
2019-12-08 17:41:15.1019 [Debug] git stderr: warning: git rebase --preserve-merges is deprecated. Use --rebase-merges instead.
2019-12-08 17:41:19.4759 [Debug] git stderr: Successfully rebased and updated refs/heads/master.
2019-12-08 17:41:19.4916 [Info] Rebasing (1/1)

2019-12-08 17:41:19.4916 [Debug] git command time: [00:00:04.4277469] rebase --preserve-merges refs/remotes/tfs/default
2019-12-08 17:41:26.8304 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:41:26.8594 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:41:26.8594 [Debug] Visual Studio 2015 not found...
2019-12-08 17:41:26.9665 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 17:41:27.0016 [Debug] git command time: [00:00:00.0370537] rev-parse --show-prefix
2019-12-08 17:41:27.0216 [Debug] Command run:git tfs rcheckin -w2
2019-12-08 17:41:27.0496 [Debug] No authors file used.
2019-12-08 17:41:27.0496 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 17:41:27.0606 [Debug] git command: Starting process: git --version
2019-12-08 17:41:27.0929 [Debug] git command time: [00:00:00.0322711] --version
2019-12-08 17:41:27.1379 [Debug] Commits visited count:1
2019-12-08 17:41:27.1430 [Debug] Commits visited count:1
2019-12-08 17:41:27.1430 [Info] Working with tfs remote: default => $/test/d1
2019-12-08 17:41:27.1710 [Info] Fetching changes from TFS to minimize possibility of late conflict...
2019-12-08 17:41:27.3701 [Debug] Commits visited count:1
2019-12-08 17:41:27.3912 [Debug] Commit to checkin count:0
2019-12-08 17:41:27.3912 [Debug] GitTfs.Core.GitTfsException: error: latest TFS commit should be parent of commits being checked in
   在 GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
   在 GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
   在 GitTfs.GitTfs.Run(IList`1 args)
   在 GitTfs.Program.Main(String[] args)
2019-12-08 17:41:27.3912 [Error] error: latest TFS commit should be parent of commits being checked in
2019-12-08 17:41:27.4052 [Warn] All the logs could be found in the log file: C:\Users\mmsx\AppData\Local\git-tfs\git-tfs_log.txt
2019-12-08 17:42:07.1929 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:42:07.2219 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 17:42:07.2219 [Debug] Visual Studio 2015 not found...
2019-12-08 17:42:07.3300 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 17:42:07.3647 [Debug] git command time: [00:00:00.0366691] rev-parse --show-prefix
2019-12-08 17:42:07.3837 [Debug] Command run:git tfs rcheckin -w2
2019-12-08 17:42:07.4137 [Debug] No authors file used.
2019-12-08 17:42:07.4137 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 17:42:07.4247 [Debug] git command: Starting process: git --version
2019-12-08 17:42:07.4557 [Debug] git command time: [00:00:00.0320058] --version
2019-12-08 17:42:07.5038 [Debug] Commits visited count:2
2019-12-08 17:42:07.5038 [Debug] Commits visited count:2
2019-12-08 17:42:07.5038 [Info] Working with tfs remote: default => $/test/d1
2019-12-08 17:42:07.5368 [Info] Fetching changes from TFS to minimize possibility of late conflict...
2019-12-08 17:42:07.7364 [Debug] Commits visited count:1
2019-12-08 17:42:07.7580 [Debug] Commit to checkin count:1
2019-12-08 17:42:07.7700 [Info] Starting checkin of 27b6be85 'test.cpp'
2019-12-08 17:42:07.8101 [Debug] Setting up a TFS workspace at .git\~w
2019-12-08 17:42:07.8261 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CN, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:07.8261 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8261 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8261 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8261 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8461 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CHS, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:07.8461 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8461 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8461 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8591 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8591 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-Hans, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:07.8591 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8591 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8591 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8751 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8751 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:07.8751 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8751 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:07.8751 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:07.8921 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:08.0754 [Debug] git command: Starting process: git diff-tree -r -M -z 43a67b31f2eb88adf95279cd761447a459ff3765 27b6be8556499ac4ae1437a4161f82cca8c2cc30
2019-12-08 17:42:08.1145 [Debug] Regex: ^:(?<srcmode>[0-7]{6}) (?<dstmode>[0-7]{6}) (?<srcsha1>[0-9a-f]{40}) (?<dstsha1>[0-9a-f]{40}) (?<status>.)(?<score>[0-9]*)\000(?<srcpath>[^\000]+)(\000(?<dstpath>[^\000]+))?\000$
2019-12-08 17:42:08.1145 [Debug] Input: :000000 100644 0000000000000000000000000000000000000000 e156ff5f5d0c5097b2549ff2db0f243406db329f A .gitignore 
2019-12-08 17:42:08.1145 [Debug]  -> 0: >>:000000 100644 0000000000000000000000000000000000000000 e156ff5f5d0c5097b2549ff2db0f243406db329f A .gitignore <<
2019-12-08 17:42:08.1245 [Debug]  -> 1: >><<
2019-12-08 17:42:08.1245 [Debug]  -> srcmode: >>000000<<
2019-12-08 17:42:08.1245 [Debug]  -> dstmode: >>100644<<
2019-12-08 17:42:08.1245 [Debug]  -> srcsha1: >>0000000000000000000000000000000000000000<<
2019-12-08 17:42:08.1245 [Debug]  -> dstsha1: >>e156ff5f5d0c5097b2549ff2db0f243406db329f<<
2019-12-08 17:42:08.1385 [Debug]  -> status: >>A<<
2019-12-08 17:42:08.1385 [Debug]  -> score: >><<
2019-12-08 17:42:08.1385 [Debug]  -> srcpath: >>.gitignore<<
2019-12-08 17:42:08.1385 [Debug]  -> dstpath: >><<
2019-12-08 17:42:08.1385 [Debug] Regex: ^:(?<srcmode>[0-7]{6}) (?<dstmode>[0-7]{6}) (?<srcsha1>[0-9a-f]{40}) (?<dstsha1>[0-9a-f]{40}) (?<status>.)(?<score>[0-9]*)\000(?<srcpath>[^\000]+)(\000(?<dstpath>[^\000]+))?\000$
2019-12-08 17:42:08.1385 [Debug] Input: :000000 100644 0000000000000000000000000000000000000000 1795684e1ddbc0d034616f18c0771ed0e0fd41f1 A test.cpp 
2019-12-08 17:42:08.1566 [Debug]  -> 0: >>:000000 100644 0000000000000000000000000000000000000000 1795684e1ddbc0d034616f18c0771ed0e0fd41f1 A test.cpp <<
2019-12-08 17:42:08.1566 [Debug]  -> 1: >><<
2019-12-08 17:42:08.1566 [Debug]  -> srcmode: >>000000<<
2019-12-08 17:42:08.1566 [Debug]  -> dstmode: >>100644<<
2019-12-08 17:42:08.1566 [Debug]  -> srcsha1: >>0000000000000000000000000000000000000000<<
2019-12-08 17:42:08.1566 [Debug]  -> dstsha1: >>1795684e1ddbc0d034616f18c0771ed0e0fd41f1<<
2019-12-08 17:42:08.1726 [Debug]  -> status: >>A<<
2019-12-08 17:42:08.1726 [Debug]  -> score: >><<
2019-12-08 17:42:08.1726 [Debug]  -> srcpath: >>test.cpp<<
2019-12-08 17:42:08.1726 [Debug]  -> dstpath: >><<
2019-12-08 17:42:08.1956 [Info]  add .gitignore
2019-12-08 17:42:08.2995 [Info]  add test.cpp
2019-12-08 17:42:10.4187 [Debug] Looking for assembly Microsoft.TeamFoundation.WorkItemTracking.Client.resources, Version=14.0.0.0, Culture=zh-CN, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:10.4227 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4227 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4227 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4227 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4227 [Debug] Looking for assembly Microsoft.TeamFoundation.WorkItemTracking.Client.resources, Version=14.0.0.0, Culture=zh-CHS, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:10.4377 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4377 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4377 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4377 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4377 [Debug] Looking for assembly Microsoft.TeamFoundation.WorkItemTracking.Client.resources, Version=14.0.0.0, Culture=zh-Hans, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:10.4527 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4527 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4527 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4527 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4527 [Debug] Looking for assembly Microsoft.TeamFoundation.WorkItemTracking.Client.resources, Version=14.0.0.0, Culture=zh, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 17:42:10.4678 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4678 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 17:42:10.4678 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:10.4678 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 17:42:11.5208 [Debug] TFS Workspace 'git-tfs-1160c435-87c9-4c35-8e8f-f1cb91d61ec7;mmsx' was removed.
2019-12-08 17:42:11.5338 [Debug] info: refs/remotes/tfs/default: Getting changesets from 7 to -1 ...
2019-12-08 17:42:11.6569 [Debug] Setting up a TFS workspace at .git\~w
2019-12-08 17:42:11.8231 [Debug] get [C9]$/test/d1/.gitignore
2019-12-08 17:42:11.8321 [Debug] get [C9]$/test/d1/test.cpp
2019-12-08 17:42:13.5243 [Debug] TFS Workspace 'git-tfs-0c4f46fd-625b-451c-988d-a2d18704c248;mmsx' was removed.
2019-12-08 17:42:13.5632 [Info] C9 = f79223e5d1af25a238b54af1057fc53a033e3637
2019-12-08 17:42:13.5942 [Debug] GC Countdown: 0
2019-12-08 17:42:13.5942 [Debug] git command: Starting process: git gc --auto
2019-12-08 17:42:13.6312 [Info] 
2019-12-08 17:42:13.6312 [Debug] git command time: [00:00:00.0380356] gc --auto
2019-12-08 17:42:13.6402 [Info] Done with 27b6be8556499ac4ae1437a4161f82cca8c2cc30.
2019-12-08 17:42:13.6573 [Info] No more to rcheckin.
2019-12-08 17:42:13.6573 [Debug] Cleaning...
2019-12-08 18:04:02.4617 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:04:02.4908 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:04:02.4908 [Debug] Visual Studio 2015 not found...
2019-12-08 18:04:02.5949 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 18:04:02.6269 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 18:04:02.6269 [Debug] git command time: [00:00:00.0360075] rev-parse --show-prefix
2019-12-08 18:04:02.6419 [Debug] Command run:git tfs 
2019-12-08 18:04:02.6419 [Debug] No authors file used.
2019-12-08 18:04:02.6419 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 18:04:02.6560 [Info] Usage: git-tfs [command] [options]
2019-12-08 18:04:02.6730 [Info]     bootstrap
2019-12-08 18:04:02.6730 [Info]     branch
2019-12-08 18:04:02.6730 [Info]     checkin
2019-12-08 18:04:02.6730 [Info]     checkintool (ct)
2019-12-08 18:04:02.6880 [Info]     checkout
2019-12-08 18:04:02.6880 [Info]     cleanup
2019-12-08 18:04:02.6880 [Info]     cleanup-workspace-local
2019-12-08 18:04:02.6880 [Info]     cleanup-workspaces
2019-12-08 18:04:02.6880 [Info]     clone
2019-12-08 18:04:02.7030 [Info]     create
2019-12-08 18:04:02.7030 [Info]     diagnostics
2019-12-08 18:04:02.7030 [Info]     exportmap
2019-12-08 18:04:02.7030 [Info]     fetch
2019-12-08 18:04:02.7170 [Info]     help
2019-12-08 18:04:02.7170 [Info]     info
2019-12-08 18:04:02.7170 [Info]     init
2019-12-08 18:04:02.7170 [Info]     labels
2019-12-08 18:04:02.7330 [Info]     list-remote-branches
2019-12-08 18:04:02.7330 [Info]     pull
2019-12-08 18:04:02.7330 [Info]     quick-clone
2019-12-08 18:04:02.7330 [Info]     rcheckin
2019-12-08 18:04:02.7500 [Info]     reset-remote
2019-12-08 18:04:02.7500 [Info]     shelve
2019-12-08 18:04:02.7500 [Info]     shelve-delete
2019-12-08 18:04:02.7500 [Info]     shelve-list
2019-12-08 18:04:02.7682 [Info]     subtree
2019-12-08 18:04:02.7682 [Info]     unshelve
2019-12-08 18:04:02.7811 [Info]     verify
2019-12-08 18:04:02.7811 [Info]     version
2019-12-08 18:04:02.7811 [Info]  (use 'git-tfs help [command]' or 'git-tfs [command] --help' for more information)
2019-12-08 18:04:02.7959 [Info] 
Find more help in our online help : https://github.com/git-tfs/git-tfs
2019-12-08 18:04:15.7883 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:04:15.8163 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:04:15.8163 [Debug] Visual Studio 2015 not found...
2019-12-08 18:04:15.9204 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 18:04:15.9522 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 18:04:15.9522 [Debug] git command time: [00:00:00.0348241] rev-parse --show-prefix
2019-12-08 18:04:15.9703 [Debug] Command run:git tfs list-remote-branches
2019-12-08 18:04:15.9703 [Debug] No authors file used.
2019-12-08 18:04:15.9703 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 18:04:15.9853 [Info] Usage: git-tfs list-remote-branches tfs-url-or-instance-name 
       git tfs list-remote-branches http://myTfsServer:8080/tfs/TfsRepository

2019-12-08 18:04:16.0033 [Info]   -h, -H, --help             
  -V, --version              
  -d, --debug                Show debug output about everything git-tfs does
  -i, --tfs-remote, --remote, --id=VALUE
                             The remote ID of the TFS to interact with
                               default: default
  -A, --authors=VALUE        Path to an Authors file to map TFS users to Git 
                               users (will be kept in cache and used for all 
                               the following commands)
      --ignore-regex=VALUE   A regex of files to ignore
      --except-regex=VALUE   A regex of exceptions to '--ignore-regex'
  -u, --username=VALUE       TFS username
  -p, --password=VALUE       TFS password
      --no-parallel          Do not do parallel requests to TFS

2019-12-08 18:04:16.0033 [Info] 
Find more help in our online help : https://github.com/git-tfs/git-tfs/blob/master/doc/commands/list-remote-branches.md
2019-12-08 18:04:36.4538 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:04:36.4788 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:04:36.4825 [Debug] Visual Studio 2015 not found...
2019-12-08 18:04:36.5816 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 18:04:36.6140 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 18:04:36.6140 [Debug] git command time: [00:00:00.0353625] rev-parse --show-prefix
2019-12-08 18:04:36.6340 [Debug] Command run:git tfs list-remote-branches http://desktop-dtvs1qt/DefaultCollection
2019-12-08 18:04:36.6340 [Debug] No authors file used.
2019-12-08 18:04:36.6430 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 18:04:36.8378 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CN, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 18:04:36.8478 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8478 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8478 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.8579 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.8579 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CHS, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 18:04:36.8579 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8579 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8579 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.8749 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.8749 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-Hans, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 18:04:36.8749 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8749 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8749 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.8921 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.8921 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 18:04:36.8921 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.8921 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 18:04:36.9041 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.9041 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 18:04:36.9512 [Info] TFS branches that could be cloned:
2019-12-08 18:04:36.9723 [Info] 
 $/test/d1 [*]
2019-12-08 18:04:36.9723 [Info] 
Cloning root branches (marked by [*]) is recommended!
2019-12-08 18:04:36.9723 [Info] 

PS:if your branch is not listed here, perhaps you should convert its containing folder into a branch in TFS:
2019-12-08 18:04:36.9863 [Info]   -> Open 'Source Control Explorer' and for each folder corresponding to a branch, right click on the folder and select 'Branching and Merging' > 'Convert to branch'.
2019-12-08 18:06:28.3276 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:06:28.3531 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:06:28.3531 [Debug] Visual Studio 2015 not found...
2019-12-08 18:06:28.4572 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 18:06:28.4893 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 18:06:28.4893 [Debug] git command time: [00:00:00.0360829] rev-parse --show-prefix
2019-12-08 18:06:28.5073 [Debug] Command run:git tfs help create
2019-12-08 18:06:28.5073 [Debug] No authors file used.
2019-12-08 18:06:28.5163 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 18:06:28.5313 [Info] Usage: git-tfs create [options] tfs-url-or-instance-name project-name -t=trunk-name <git-repository-path>
ex : git tfs create http://myTfsServer:8080/tfs/TfsRepository myProjectName
     git tfs create http://myTfsServer:8080/tfs/TfsRepository myProjectName -t=myTrunkName

2019-12-08 18:06:28.5513 [Info]   -h, -H, --help             
  -V, --version              
  -d, --debug                Show debug output about everything git-tfs does
  -i, --tfs-remote, --remote, --id=VALUE
                             The remote ID of the TFS to interact with
                               default: default
  -A, --authors=VALUE        Path to an Authors file to map TFS users to Git 
                               users (will be kept in cache and used for all 
                               the following commands)
  -c, --create-project-folder
                             Create also the team project folder if it 
                               doesn't exist!
  -t, --trunk-name=VALUE     Name of the main branch that will be created on 
                               TFS (default: "trunk")
      --template=VALUE       Passed to git-init
      --shared[=VALUE]       Passed to git-init
      --autocrlf=VALUE       Normalize line endings (default: false)
      --ignorecase=VALUE     Ignore case in file paths (default: system 
                               default)
      --bare                 Clone the TFS repository in a bare git repository
      --workspace=VALUE      Set tfs workspace to a specific folder (a 
                               shorter path is better!)
      --gitignore=VALUE      Path toward the .gitignore file which be 
                               committed and used to ignore files
      --ignore-regex=VALUE   A regex of files to ignore
      --except-regex=VALUE   A regex of exceptions to '--ignore-regex'
  -u, --username=VALUE       TFS username
  -p, --password=VALUE       TFS password
      --no-parallel          Do not do parallel requests to TFS
      --all, --fetch-all     Fetch TFS changesets of all the initialized tfs 
                               remotes
      --parents              Fetch TFS changesets of the parent(s) 
                               initialized tfs remotes
  -l, --with-labels, --fetch-labels
                             Fetch the labels also when fetching TFS 
                               changesets
  -b, --bare-branch=VALUE    The name of the branch on which the fetch will 
                               be done for a bare repository
      --force                Force fetch of tfs changesets when there is 
                               ahead commits (ahead commits will be lost!)
  -x, --export               Export metadata
      --export-work-item-mapping=VALUE
                             Path to Work-items mapping export file
      --branches=VALUE       Strategy to manage branches:

                               * auto:(default) Manage the encountered merged 
                               changesets and initialize only the merged 
                               branches

                               * none: Ignore branches and merge changesets, 
                               fetching only the cloned tfs path

                               * all: Manage merged changesets and initialize 
                               all the branches during the clone
      --batch-size=VALUE     Size of the batch of tfs changesets fetched (-1 
                               for all in one batch)
      --ignore-branches-regex=VALUE
                             Don't initialize branches that match given regex
      --ignore-not-init-branches
                             Ignore not-initialized branches
      --ignore-restricted-changesets
                             Ignore restricted changesets
      --resumable            if an error occurred, try to continue when you 
                               restart clone with same parameters

2019-12-08 18:06:28.5749 [Info] 
Find more help in our online help : https://github.com/git-tfs/git-tfs/blob/master/doc/commands/create.md
2019-12-08 18:07:01.5372 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:07:01.5653 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 18:07:01.5653 [Debug] Visual Studio 2015 not found...
2019-12-08 18:07:01.6690 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 18:07:01.6989 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 18:07:01.7039 [Debug] git command time: [00:00:00.0338956] rev-parse --show-prefix
2019-12-08 18:07:01.7039 [Debug] Command run:git tfs 
2019-12-08 18:07:01.7169 [Debug] No authors file used.
2019-12-08 18:07:01.7169 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 18:07:01.7169 [Info] Usage: git-tfs [command] [options]
2019-12-08 18:07:01.7459 [Info]     bootstrap
2019-12-08 18:07:01.7499 [Info]     branch
2019-12-08 18:07:01.7499 [Info]     checkin
2019-12-08 18:07:01.7499 [Info]     checkintool (ct)
2019-12-08 18:07:01.7672 [Info]     checkout
2019-12-08 18:07:01.7672 [Info]     cleanup
2019-12-08 18:07:01.7672 [Info]     cleanup-workspace-local
2019-12-08 18:07:01.7812 [Info]     cleanup-workspaces
2019-12-08 18:07:01.7812 [Info]     clone
2019-12-08 18:07:01.7812 [Info]     create
2019-12-08 18:07:01.7812 [Info]     diagnostics
2019-12-08 18:07:01.7972 [Info]     exportmap
2019-12-08 18:07:01.7972 [Info]     fetch
2019-12-08 18:07:01.7972 [Info]     help
2019-12-08 18:07:01.8108 [Info]     info
2019-12-08 18:07:01.8108 [Info]     init
2019-12-08 18:07:01.8108 [Info]     labels
2019-12-08 18:07:01.8108 [Info]     list-remote-branches
2019-12-08 18:07:01.8278 [Info]     pull
2019-12-08 18:07:01.8278 [Info]     quick-clone
2019-12-08 18:07:01.8278 [Info]     rcheckin
2019-12-08 18:07:01.8278 [Info]     reset-remote
2019-12-08 18:07:01.8453 [Info]     shelve
2019-12-08 18:07:01.8453 [Info]     shelve-delete
2019-12-08 18:07:01.8453 [Info]     shelve-list
2019-12-08 18:07:01.8453 [Info]     subtree
2019-12-08 18:07:01.8613 [Info]     unshelve
2019-12-08 18:07:01.8613 [Info]     verify
2019-12-08 18:07:01.8754 [Info]     version
2019-12-08 18:07:01.8754 [Info]  (use 'git-tfs help [command]' or 'git-tfs [command] --help' for more information)
2019-12-08 18:07:01.8754 [Info] 
Find more help in our online help : https://github.com/git-tfs/git-tfs
2019-12-08 21:20:07.0343 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 21:20:07.0499 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 21:20:07.0655 [Debug] Visual Studio 2015 not found...
2019-12-08 21:20:07.1604 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 21:20:07.1932 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 21:20:07.1932 [Debug] git command time: [00:00:00.0328717] rev-parse --show-prefix
2019-12-08 21:20:07.2089 [Debug] Command run:git tfs checkintool
2019-12-08 21:20:07.2245 [Debug] git command: Starting process: git rev-parse --show-cdup
2019-12-08 21:20:07.2557 [Debug] git stderr: fatal: not a git repository (or any of the parent directories): .git
2019-12-08 21:20:07.2557 [Debug] git command time: [00:00:00.0312528] rev-parse --show-cdup
2019-12-08 21:20:07.2557 [Debug] System.Exception: This command must be run inside a git repository!
Already at top level, but .git not found. ---> GitTfs.Core.GitCommandException: Command exited with error code: 128

   在 GitTfs.Core.GitHelpers.Close(GitProcess process)
   在 GitTfs.Core.GitHelpers.Time(String[] command, Action action)
   在 GitTfs.Core.GitHelpers.CommandOneline(String[] command)
   在 GitTfs.GitTfs.<>c__DisplayClass15_1.<AssertValidGitRepository>b__0()
   在 GitTfs.Core.GitHelpers.WrapGitCommandErrors(String exceptionMessage, Action action)
   --- 内部异常堆栈跟踪的结尾 ---
   在 GitTfs.Core.GitHelpers.WrapGitCommandErrors(String exceptionMessage, Action action)
   在 GitTfs.GitTfs.AssertValidGitRepository()
   在 GitTfs.GitTfs.Run(IList`1 args)
   在 GitTfs.Program.Main(String[] args)
2019-12-08 21:20:07.2714 [Error] This command must be run inside a git repository!
Already at top level, but .git not found.
2019-12-08 21:20:07.2714 [Error] error running command: git rev-parse --show-cdup
2019-12-08 21:20:07.2870 [Error] Command exited with error code: 128

2019-12-08 21:20:07.2870 [Warn] All the logs could be found in the log file: C:\Users\mmsx\AppData\Local\git-tfs\git-tfs_log.txt
2019-12-08 21:20:14.4778 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 21:20:14.5090 [Debug] Trying to get HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DevDiv\vs\Servicing\14.0
2019-12-08 21:20:14.5090 [Debug] Visual Studio 2015 not found...
2019-12-08 21:20:14.6038 [Debug] git command: Starting process: git rev-parse --show-prefix
2019-12-08 21:20:14.6348 [Debug] git command time: [00:00:00.0310006] rev-parse --show-prefix
2019-12-08 21:20:14.6504 [Debug] Command run:git tfs checkintool
2019-12-08 21:20:14.6817 [Debug] No authors file used.
2019-12-08 21:20:14.6817 [Debug] git-tfs version 0.30.26.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
2019-12-08 21:20:14.7442 [Debug] Commits visited count:4
2019-12-08 21:20:14.7442 [Debug] Commits visited count:4
2019-12-08 21:20:14.7442 [Info] Working with tfs remote: default => $/test/d1
2019-12-08 21:20:21.8678 [Debug] Setting up a TFS workspace at .git\~w
2019-12-08 21:20:21.9303 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CN, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 21:20:21.9303 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9460 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9460 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9460 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9460 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-CHS, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 21:20:21.9616 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9616 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9616 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9616 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9616 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh-Hans, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 21:20:21.9772 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9772 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9772 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9772 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9772 [Debug] Looking for assembly Microsoft.TeamFoundation.VersionControl.Common.resources, Version=14.0.0.0, Culture=zh, PublicKeyToken=b03f5f7f11d50a3a ...
2019-12-08 21:20:21.9928 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9928 [Debug] Trying to get HKEY_LOCAL_MACHINE\Software\Microsoft\VisualStudio\14.0|InstallDir
2019-12-08 21:20:21.9928 [Debug] Trying to get HKEY_CURRENT_USER\Software\WOW6432Node\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:21.9928 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\WDExpress\14.0_Config|InstallDir
2019-12-08 21:20:22.8866 [Debug] git command: Starting process: git diff-tree -r -M -z f79223e5d1af25a238b54af1057fc53a033e3637 HEAD
2019-12-08 21:20:22.9178 [Debug] Regex: ^:(?<srcmode>[0-7]{6}) (?<dstmode>[0-7]{6}) (?<srcsha1>[0-9a-f]{40}) (?<dstsha1>[0-9a-f]{40}) (?<status>.)(?<score>[0-9]*)\000(?<srcpath>[^\000]+)(\000(?<dstpath>[^\000]+))?\000$
2019-12-08 21:20:22.9178 [Debug] Input: :000000 100644 0000000000000000000000000000000000000000 3b167ed007da403547e0b86ba7541e42c0057c5c A Mydlg.cpp 
2019-12-08 21:20:22.9178 [Debug]  -> 0: >>:000000 100644 0000000000000000000000000000000000000000 3b167ed007da403547e0b86ba7541e42c0057c5c A Mydlg.cpp <<
2019-12-08 21:20:22.9335 [Debug]  -> 1: >><<
2019-12-08 21:20:22.9335 [Debug]  -> srcmode: >>000000<<
2019-12-08 21:20:22.9335 [Debug]  -> dstmode: >>100644<<
2019-12-08 21:20:22.9335 [Debug]  -> srcsha1: >>0000000000000000000000000000000000000000<<
2019-12-08 21:20:22.9335 [Debug]  -> dstsha1: >>3b167ed007da403547e0b86ba7541e42c0057c5c<<
2019-12-08 21:20:22.9491 [Debug]  -> status: >>A<<
2019-12-08 21:20:22.9491 [Debug]  -> score: >><<
2019-12-08 21:20:22.9491 [Debug]  -> srcpath: >>Mydlg.cpp<<
2019-12-08 21:20:22.9491 [Debug]  -> dstpath: >><<
2019-12-08 21:20:22.9491 [Debug] Regex: ^:(?<srcmode>[0-7]{6}) (?<dstmode>[0-7]{6}) (?<srcsha1>[0-9a-f]{40}) (?<dstsha1>[0-9a-f]{40}) (?<status>.)(?<score>[0-9]*)\000(?<srcpath>[^\000]+)(\000(?<dstpath>[^\000]+))?\000$
2019-12-08 21:20:22.9491 [Debug] Input: :000000 100644 0000000000000000000000000000000000000000 68f7a0848bc6528f73590f8a9c020548d4282053 A Mydlg_Ui.py 
2019-12-08 21:20:22.9647 [Debug]  -> 0: >>:000000 100644 0000000000000000000000000000000000000000 68f7a0848bc6528f73590f8a9c020548d4282053 A Mydlg_Ui.py <<
2019-12-08 21:20:22.9647 [Debug]  -> 1: >><<
2019-12-08 21:20:22.9647 [Debug]  -> srcmode: >>000000<<
2019-12-08 21:20:22.9647 [Debug]  -> dstmode: >>100644<<
2019-12-08 21:20:22.9647 [Debug]  -> srcsha1: >>0000000000000000000000000000000000000000<<
2019-12-08 21:20:22.9803 [Debug]  -> dstsha1: >>68f7a0848bc6528f73590f8a9c020548d4282053<<
2019-12-08 21:20:22.9803 [Debug]  -> status: >>A<<
2019-12-08 21:20:22.9803 [Debug]  -> score: >><<
2019-12-08 21:20:22.9803 [Debug]  -> srcpath: >>Mydlg_Ui.py<<
2019-12-08 21:20:22.9803 [Debug]  -> dstpath: >><<
2019-12-08 21:20:22.9960 [Debug] Regex: ^:(?<srcmode>[0-7]{6}) (?<dstmode>[0-7]{6}) (?<srcsha1>[0-9a-f]{40}) (?<dstsha1>[0-9a-f]{40}) (?<status>.)(?<score>[0-9]*)\000(?<srcpath>[^\000]+)(\000(?<dstpath>[^\000]+))?\000$
2019-12-08 21:20:22.9960 [Debug] Input: :100644 100644 1795684e1ddbc0d034616f18c0771ed0e0fd41f1 4289e51f4d106e33d4ea2aa47f3b6daaf6b323f9 M test.cpp 
2019-12-08 21:20:22.9960 [Debug]  -> 0: >>:100644 100644 1795684e1ddbc0d034616f18c0771ed0e0fd41f1 4289e51f4d106e33d4ea2aa47f3b6daaf6b323f9 M test.cpp <<
2019-12-08 21:20:22.9960 [Debug]  -> 1: >><<
2019-12-08 21:20:22.9960 [Debug]  -> srcmode: >>100644<<
2019-12-08 21:20:22.9960 [Debug]  -> dstmode: >>100644<<
2019-12-08 21:20:23.0116 [Debug]  -> srcsha1: >>1795684e1ddbc0d034616f18c0771ed0e0fd41f1<<
2019-12-08 21:20:23.0116 [Debug]  -> dstsha1: >>4289e51f4d106e33d4ea2aa47f3b6daaf6b323f9<<
2019-12-08 21:20:23.0116 [Debug]  -> status: >>M<<
2019-12-08 21:20:23.0116 [Debug]  -> score: >><<
2019-12-08 21:20:23.0116 [Debug]  -> srcpath: >>test.cpp<<
2019-12-08 21:20:23.0116 [Debug]  -> dstpath: >><<
2019-12-08 21:20:23.0428 [Info]  add Mydlg.cpp
2019-12-08 21:20:23.1210 [Info]  add Mydlg_Ui.py
2019-12-08 21:20:23.1522 [Info]  edit .git\~w\test.cpp
2019-12-08 21:20:23.9809 [Debug] get [C9]$/test/d1/test.cpp
2019-12-08 21:20:24.1992 [Debug] Trying to get HKEY_CURRENT_USER\Software\Microsoft\VisualStudio\14.0\ExtensionManager\EnabledExtensions| starting with:Microsoft.VisualStudio.TeamFoundation.TeamExplorer.Extensions
2019-12-08 21:20:25.0362 [Debug] TFS Workspace 'git-tfs-b8d7744e-7600-4cdf-b5a9-5f9a28c610e9;mmsx' was removed.
2019-12-08 21:20:25.0362 [Debug] System.Reflection.TargetInvocationException: 调用的目标发生了异常。 ---> System.ArgumentNullException: 值不能为 null。
参数名: path1
   在 System.IO.Path.Combine(String path1, String path2)
   在 GitTfs.VsCommon.TfsHelperBase.GetDialogAssembly()
   在 GitTfs.VsCommon.TfsHelperBase.GetCheckinDialogType()
   在 GitTfs.VsCommon.TfsHelperBase.ShowCheckinDialog(Workspace workspace, PendingChange[] pendingChanges, WorkItemCheckedInfo[] checkedInfos, String checkinComment)
   在 GitTfs.Core.TfsWorkspace.CheckinTool(Func`1 generateCheckinComment)
   在 GitTfs.Core.GitTfsRemote.<>c__DisplayClass144_0.<CheckinTool>b__0(ITfsWorkspace workspace)
   在 GitTfs.VsCommon.TfsHelperBase.WithWorkspace(String localDirectory, IGitTfsRemote remote, TfsChangesetInfo versionToFetch, Action`1 action)
   在 GitTfs.Core.GitTfsRemote.WithWorkspace(TfsChangesetInfo parentChangeset, Action`1 action)
   在 GitTfs.Core.GitTfsRemote.CheckinTool(String head, TfsChangesetInfo parentChangeset)
   在 GitTfs.Commands.CheckinBase.PerformCheckin(TfsChangesetInfo parentChangeset, String refToCheckin)
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   在 System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   在 System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   在 GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
   在 GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
   在 GitTfs.GitTfs.Run(IList`1 args)
   在 GitTfs.Program.Main(String[] args)
2019-12-08 21:20:25.0518 [Error] 值不能为 null。
参数名: path1
2019-12-08 21:20:25.0518 [Warn] All the logs could be found in the log file: C:\Users\mmsx\AppData\Local\git-tfs\git-tfs_log.txt
___________________________________________________________________________________
I'm doing a migration of a TFS repository to Git, and because of previous practices, the .tfignore didn't really work well in ensuring files were not commited.
So I ran git-tfs 0.30 and noticed that it doesn't actually omit the files at all.
Testing the same arguments with git-tfs 0.29 works correctly, so I believe that some regression may have occured.
-------Please read and delete this text before creating the issue-------
To report a good issue, please verify that you validate these points:

- [ ] you have read the documentation about [command line options](../../#available-commands--options) and [advanced use cases](../../#more-advanced-use-cases)
- [ ] upgrade and test with the last version
- [ ] specify the version you are using
- [ ] include steps you followed to reproduce the problem
- [ ] if the problem occurs when using a git-tfs command, please provide the output of the command when using the `--debug` command line option (providing a gist could be a clever idea ;))

And don't forget:

>The fastest way to get an issue fixed is to submit a PR that fixes it.

>The slowest way to get it fixed is to hope someone else will fix it.

------------------------------------------------------------------------

Version: 0.30 
have been using this tool for the last couple months to manage a large TFS to git migration 
yesterday i started getting a memory access violation during fetches while running 
`git tfs fetch --all -i $/PS CRM/Development --force --debug`

it is currently running in a script and have run the command standalone as well with the same result 
this repo is quite large and i am hoping i don't have to create a fresh clone as this takes about 8-12 hours on this repo 

```
param(
    $Frequency = 5,
    $LogPath = "c:\tfs\logs\sync",
    $LogFileFormat = "log-$((Get-Date -Format 'yyyy-MM-dd')).txt",
    $TFSParentBranch = "$/PS CRM/Development"
)

Import-Module Logging

Add-LoggingTarget -Name Console



Add-LoggingTarget -Name File  -Configuration @{
    Path        = "$LogPath\$LogFileFormat"         # <Required> Sets the file destination (eg. 'C:\Temp\%{+%Y%m%d}.log')
    Append      = $true                         # <Not required> Append to log file
}

Add-LoggingTarget -Name Slack -Configuration @{
    WebHook     = 'https://hooks.slack.com/services/*******'
    Channel     = '#bot-testing'
    BotName     = 'Github Sync'
}

Add-LoggingTarget -Name Slack -Configuration @{
    WebHook     = 'https://hooks.slack.com/services/******'
    Channel     = '#tfs-migration'
    BotName     = 'Github Sync'
    Level       = 'Error'
}

function Write-LogPipe {
    param(
        [Parameter(ValueFromPipeline)]
        $Message
    )
    process{
        Write-Log -Message $Message
    }
}

while ($true) {

    git tfs fetch --all -i $TFSParentBranch --force --debug | Write-LogPipe
    git push --all --verbose  2>&1 | Write-LogPipe

    Write-Log "Waiting $Frequency minutes"
    Start-Sleep -Seconds ($Frequency * 60)
}

Wait-Logging
```

```
[2019-10-22 17:00:54-04] [INFO   ] Command run:git tfs fetch --all -i $/PS CRM/Development --force --debug
[2019-10-22 17:00:55-04] [INFO   ] git command: Starting process: git rev-parse --show-cdup
[2019-10-22 17:00:55-04] [INFO   ] git command time: [00:00:00.3293743] rev-parse --show-cdup
[2019-10-22 17:00:55-04] [INFO   ] No authors file used.
[2019-10-22 17:00:56-04] [INFO   ] git-tfs version 0.30.0.0 (TFS client library 14.0.0.0 (MS)) (64-bit)
[2019-10-22 17:00:59-04] [INFO   ] Fetching from TFS remote 'Rel_2.3.0'...
[2019-10-22 17:00:59-04] [INFO   ] Commits visited count:1
[2019-10-22 17:01:00-04] [INFO   ] Cleaning...
[2019-10-22 17:01:00-04] [INFO   ] Fetching from TFS remote 'Dev_2.3.0'...
[2019-10-22 17:01:00-04] [INFO   ] Commits visited count:1
[2019-10-22 17:01:01-04] [INFO   ] Cleaning...
[2019-10-22 17:01:01-04] [INFO   ] Fetching from TFS remote 'Main_Development'...
[2019-10-22 17:01:01-04] [INFO   ] Commits visited count:1
[2019-10-22 17:01:02-04] [INFO   ] info: refs/remotes/tfs/Main_Development: Getting changesets from 5000 to -1 ...
[2019-10-22 17:01:03-04] [INFO   ] Setting up a TFS workspace at .\~w
[2019-10-22 17:01:04-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:04-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:04-04] [INFO   ] TFS Workspace 'git-tfs-43b5652d-79e1-4980-ac35-5fa3b18d387d;Chris McGrath' was removed.
[2019-10-22 17:01:06-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:06-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:07-04] [INFO   ] TFS Workspace 'git-tfs-95b72c86-8dab-42b7-ad06-ce47059b56df;Chris McGrath' was removed.
[2019-10-22 17:01:08-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:08-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:09-04] [INFO   ] TFS Workspace 'git-tfs-420432d1-5879-432e-99df-e0a246d0370e;Chris McGrath' was removed.
[2019-10-22 17:01:10-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:11-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:11-04] [INFO   ] TFS Workspace 'git-tfs-d796e76a-9966-4268-91a4-07587cb91950;Chris McGrath' was removed.
[2019-10-22 17:01:12-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:13-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:13-04] [INFO   ] TFS Workspace 'git-tfs-ea022c92-f479-4da6-8483-f71362b89a57;Chris McGrath' was removed.
[2019-10-22 17:01:14-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:14-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:15-04] [INFO   ] TFS Workspace 'git-tfs-59b9ad10-2aec-4eec-a437-a068e7df6a5b;Chris McGrath' was removed.
[2019-10-22 17:01:16-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:16-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:16-04] [INFO   ] TFS Workspace 'git-tfs-173603ab-267b-422b-8100-e9294fe6478f;Chris McGrath' was removed.
[2019-10-22 17:01:17-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:17-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:18-04] [INFO   ] TFS Workspace 'git-tfs-b85079fe-2f59-44a2-a242-73b8968396cd;Chris McGrath' was removed.
[2019-10-22 17:01:19-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:19-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:19-04] [INFO   ] TFS Workspace 'git-tfs-f1142f10-2126-4b21-840f-92b295a7a876;Chris McGrath' was removed.
[2019-10-22 17:01:20-04] [INFO   ] cleanup-workspaces: Looking for workspaces mapped to @"C:\tfs\~w"...
[2019-10-22 17:01:20-04] [INFO   ] cleanup-workspaces: Found mapping in workspace "git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7;Chris McGrath".
[2019-10-22 17:01:20-04] [INFO   ] TFS Workspace 'git-tfs-89bb9c1e-0d4a-4b2d-a400-4e4d85fa099d;Chris McGrath' was removed.
[2019-10-22 17:01:21-04] [INFO   ] Cleaning...
[2019-10-22 17:01:21-04] [INFO   ] System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.AggregateException: One or more errors occurred. ---> GitTfs.Core.GitTfsException: The path C:\tfs\~w is already mapped in workspace git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7.
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.VsCommon.TfsHelperBase.GetWorkspace(WorkingFolder[] folders)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.VsCommon.Retry.Do[T](Func`1 action, TimeSpan retryInterval, Int32 retryCount)
[2019-10-22 17:01:21-04] [INFO   ]    --- End of inner exception stack trace ---
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.VsCommon.Retry.Do[T](Func`1 action, TimeSpan retryInterval, Int32 retryCount)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.VsCommon.TfsHelperBase.WithWorkspace(String localDirectory, IGitTfsRemote remote, TfsChangesetInfo versionToFetch, Action`1 action)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Core.GitTfsRemote.WithWorkspace(TfsChangesetInfo parentChangeset, Action`1 action)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Core.GitTfsRemote.Apply(String parent, ITfsChangeset changeset, IDictionary`2 entries, Action`1 ignorableErrorHandler)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Core.GitTfsRemote.FetchWithMerge(Int32 mergeChangesetId, Boolean stopOnFailMergeCommit, Int32 lastChangesetIdToFetch, IRenameResult renameResult, String[] parentCommitsHashes)

Unhandled Exception: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
   at LibGit2Sharp.Core.NativeMethods.git_repository_free(git_repository* repo)
   at LibGit2Sharp.Core.Handles.Libgit2Object.Dispose(Boolean disposing)
   at LibGit2Sharp.Core.Handles.Libgit2Object.Finalize()
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Core.GitTfsRemote.Fetch(Boolean stopOnFailMergeCommit, Int32 lastChangesetIdToFetch, IRenameResult renameResult)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Commands.Fetch.DoFetch(IGitTfsRemote remote, Boolean stopOnFailMergeCommit)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Commands.Fetch.FetchRemote(Boolean stopOnFailMergeCommit, IGitTfsRemote remote)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Commands.Fetch.Run(Boolean stopOnFailMergeCommit, String[] args)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Commands.Fetch.Run()
[2019-10-22 17:01:21-04] [INFO   ]    --- End of inner exception stack trace ---
[2019-10-22 17:01:21-04] [INFO   ]    at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
[2019-10-22 17:01:21-04] [INFO   ]    at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
[2019-10-22 17:01:21-04] [INFO   ]    at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Util.GitTfsCommandRunner.Run(GitTfsCommand command, IList`1 args)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.GitTfs.Main(GitTfsCommand command, IList`1 unparsedArgs)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.GitTfs.Run(IList`1 args)
[2019-10-22 17:01:21-04] [INFO   ]    at GitTfs.Program.Main(String[] args)
[2019-10-22 17:01:22-04] [INFO   ] One or more errors occurred.
[2019-10-22 17:01:22-04] [INFO   ] The path C:\tfs\~w is already mapped in workspace git-tfs-51b9757f-6169-4462-8a8b-3a51f77c9af7.
[2019-10-22 17:01:22-04] [INFO   ] All the logs could be found in the log file: C:\Users\clmcgrath\AppData\Local\git-tfs\git-tfs_log.txt
```
 
