
The installer fails on the last step and doesn't install the app, therefore some of the following diagnostics are not applicable (nothing is installed). 

## System information

OS:  10.14.5 (18F132)

#### What browser are you using?

N/A. Pre-installation. I have Chrome, FF and Safari installed on the machine.

#### `sw_vers`

```
ProductName:	Mac OS X
ProductVersion:	10.14.5
BuildVersion:	18F132
```

#### `file /Library/Extensions/softu2f.kext /Applications/SoftU2F.app ~/Library/LaunchAgents/com.github.SoftU2F.plist`

```
/Library/Extensions/softu2f.kext:                           directory
/Applications/SoftU2F.app:                                  directory
/Users/khash/Library/LaunchAgents/com.github.SoftU2F.plist: cannot open `/Users/khash/Library/LaunchAgents/com.github.SoftU2F.plist' (No such file or directory)
```

#### `kextstat -b com.github.SoftU2FDriver`

```
Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>
```

#### `ps aux | grep SoftU2F.app`

```
khash            13168   0.0  0.0  4268040    776 s000  R+   11:26am   0:00.00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn SoftU2F.app
```


#### `grep SoftU2F -a20 -b20 /var/log/install.log | sort -g | uniq | tail -n200`

```
279203917-2019-05-01 10:15:11+01 mbp softwareupdate_notify_agent[828]: Handling notification event: UpdatesAvailable
279204024-2019-05-01 10:15:11+01 mbp softwareupdate_notify_agent[828]: AssertionMgr: Take com.apple.softwareupdate.NotifyAgentAssertion-UpdatesAvailable assertion with type BackgroundTask for pid 828, id 0x894F
279204225-2019-05-01 10:15:11+01 mbp softwareupdate_notify_agent[828]: Waiting 5 seconds before sending the notification to App Store
279204349-2019-05-01 10:15:17+01 mbp softwareupdate_notify_agent[828]: Notifying with params: {
279204435-	    SoftwareUpdateCount = 0;
279204465-	    SoftwareUpdatesAvailable = 0;
280667735-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: rvm_script_name=
280667944-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: rvm_use_flag=
280668008-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: NVM_DIR=/Users/khash/.nvm
280668084-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: rvm_ruby_bits=
280668149-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: USER=khash
280668293-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: GOPATH=/Users/khash/work/go
280668371-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: ITERM_PROFILE=Default
280668443-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: MY_RUBY_HOME=/Users/khash/.rvm/rubies/ruby-2.5.1
280668542-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: MallocNanoZone=0
280668715-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: XPC_FLAGS=0x0
280668779-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: rvm_only_path_flag=
280668849-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: TAG=internal
280668912-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: _system_arch=x86_64
280669439-2019-05-19 16:34:38+01 mbp Installer[16640]: Env: PWD=/Users/khash/.cloud66
280669604:2019-05-19 16:34:39+01 mbp Installer[16640]: SoftU2F  Installation Log
280669675:2019-05-19 16:34:39+01 mbp Installer[16640]: Opened from: /Users/khash/Downloads/SoftU2F.pkg
280669768-2019-05-19 16:34:39+01 mbp Installer[16640]: Package Authoring Error: <background_scaling> has an unsupported MIME type: X-NSObject/NSNumber
280669909-2019-05-19 16:34:39+01 mbp Installer[16640]: Package Authoring Error: <background_alignment> has an unsupported MIME type: X-NSObject/NSNumber
280670052-2019-05-19 16:34:39+01 mbp Installer[16640]: Referenced component packages (1) trustLevel=202
280670146-2019-05-19 16:34:39+01 mbp system_installd[87840]: PackageKit: Install sandbox purging reclaimed Zero KB
280670251-2019-05-19 16:34:42+01 mbp Installer[16640]: InstallerStatusNotifications plugin loaded
280670339-2019-05-19 16:34:46+01 mbp Installer[16640]: Administrator authorization granted.
280670421-2019-05-19 16:34:46+01 mbp Installer[16640]: ================================================================================
280670547-2019-05-19 16:34:46+01 mbp Installer[16640]: User picked Standard Install
280670621-2019-05-19 16:34:46+01 mbp Installer[16640]: Choices selected for installation:
280670701:2019-05-19 16:34:46+01 mbp Installer[16640]: 	Install: "SoftU2F"
280670766:2019-05-19 16:34:46+01 mbp Installer[16640]: 		SoftU2F.pkg : com.GitHub.SoftU2F : 0
280670850-2019-05-19 16:34:46+01 mbp Installer[16640]: ================================================================================
280670976-2019-05-19 16:34:46+01 mbp Installer[16640]: It took 0.00 seconds to summarize the package selections.
280671079-2019-05-19 16:34:47+01 mbp Installer[16640]: -[IFPKGDerivedDocument sortedPackageLocations]: result = (
280671183-	    "file://localhost"
280671207-	)
280671210-2019-05-19 16:34:47+01 mbp Installer[16640]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
280671350:2019-05-19 16:34:47+01 mbp Installer[16640]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/khash/Downloads/SoftU2F.pkg
280671513-2019-05-19 16:34:47+01 mbp Installer[16640]: Set authorization level to root for session
280671602-2019-05-19 16:34:47+01 mbp Installer[16640]: Will use PK session
280671667-2019-05-19 16:34:47+01 mbp Installer[16640]: Using authorization level of root for IFPKInstallElement
280671769-2019-05-19 16:34:47+01 mbp Installer[16640]: Starting installation:
280671837-2019-05-19 16:34:47+01 mbp Installer[16640]: Configuring volume "Macintosh HD"
280671916-2019-05-19 16:34:47+01 mbp Installer[16640]: Preparing disk for local booted install.
280672002-2019-05-19 16:34:47+01 mbp Installer[16640]: Free space on "Macintosh HD": 298.61 GB (298608050176 bytes).
280672109-2019-05-19 16:34:47+01 mbp Installer[16640]: Create temporary directory "/var/folders/n0/mjh15dfj68s7l1hqxbqmf1pc0000gn/T//Install.16640gYzqsO"
280672253-2019-05-19 16:34:47+01 mbp Installer[16640]: IFPKInstallElement (1 packages)
280672330-2019-05-19 16:34:47+01 mbp installd[99474]: PackageKit: Adding client PKInstallDaemonClient pid=16640, uid=501 (/System/Library/CoreServices/Installer.app/Contents/MacOS/Installer)
280672511-2019-05-19 16:34:47+01 mbp Installer[16640]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
280672640-2019-05-19 16:34:47+01 mbp installd[99474]: PackageKit: ----- Begin install -----
280672722-2019-05-19 16:34:47+01 mbp installd[99474]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
280672831-2019-05-19 16:34:47+01 mbp installd[99474]: PackageKit: packages=(
280672898:	    "PKLeopardPackage <id=com.GitHub.SoftU2F, version=0, url=file://localhost/Users/khash/Downloads/SoftU2F.pkg>"
280673013-	)
280673016-2019-05-19 16:34:47+01 mbp installd[99474]: PackageKit: Set reponsibility for install to 16640
280673111:2019-05-19 16:34:47+01 mbp installd[99474]: PackageKit: Extracting file://localhost/Users/khash/Downloads/SoftU2F.pkg (destination=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/PKInstallSandboxManager/A112C996-A0C5-44F7-BE61-19EA48C2FC6A.activeSandbox/Root, uid=0)
280673379-2019-05-19 16:34:48+01 mbp installd[99474]: PackageKit: prevent user idle system sleep
280673466-2019-05-19 16:34:48+01 mbp installd[99474]: PackageKit: suspending backupd
280673541:2019-05-19 16:34:48+01 mbp installd[99474]: PackageKit: Executing script "./preinstall" in /private/tmp/PKInstallSandbox.o7TVcN/Scripts/com.GitHub.SoftU2F.Rt7sTd
280673703-2019-05-19 16:34:48+01 mbp installd[99474]: ./preinstall: usage: mkdir [-pv] [-m mode] directory ...
280673804:2019-05-19 16:34:48+01 mbp installd[99474]: ./preinstall: (kernel) Kext com.github.SoftU2FDriver not found for unload request.
280673931:2019-05-19 16:34:48+01 mbp installd[99474]: ./preinstall: Failed to unload com.github.SoftU2FDriver - (libkern/kext) not found.
280674059:2019-05-19 16:34:48+01 mbp installd[99474]: ./preinstall: /Users/khash/Library/LaunchAgents/com.github.SoftU2F.plist: No such file or directory
280674203-2019-05-19 16:34:48+01 mbp installd[99474]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/A112C996-A0C5-44F7-BE61-19EA48C2FC6A.sandboxTrash for sandbox /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/PKInstallSandboxManager/A112C996-A0C5-44F7-BE61-19EA48C2FC6A.activeSandbox
280674536-2019-05-19 16:34:48+01 mbp installd[99474]: PackageKit: Shoving /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/PKInstallSandboxManager/A112C996-A0C5-44F7-BE61-19EA48C2FC6A.activeSandbox/Root (2 items) to /
280674744:2019-05-19 16:34:48+01 mbp installd[99474]: PackageKit: Executing script "./postinstall" in /private/tmp/PKInstallSandbox.o7TVcN/Scripts/com.GitHub.SoftU2F.Rt7sTd
280674907-2019-05-19 16:34:48+01 mbp installd[99474]: ./postinstall: Cache file /System/Library/Caches/com.apple.kext.caches/Directories/Library/Extensions/KextIdentifiers.plist.gz is out of date; not using.
280675105:2019-05-19 16:34:52+01 mbp installd[99474]: ./postinstall: Kext rejected due to system policy: <OSKext 0x7fa9c9681d00 [0x7fffa55c28f0]> { URL = "file:///Library/StagedExtensions/Library/Extensions/softu2f.kext/", ID = "com.github.SoftU2FDriver" }
280675352:2019-05-19 16:34:52+01 mbp installd[99474]: ./postinstall: Kext rejected due to system policy: <OSKext 0x7fa9c9681d00 [0x7fffa55c28f0]> { URL = "file:///Library/StagedExtensions/Library/Extensions/softu2f.kext/", ID = "com.github.SoftU2FDriver" }
280675599-2019-05-19 16:34:52+01 mbp installd[99474]: ./postinstall: Diagnostics for softu2f.kext:
280675688-2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: releasing backupd
280675762-2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: allow user idle system sleep
280675847-2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: Cleared permissions on Installer.app
280675940:2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “SoftU2F.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file://localhost/Users/khash/Downloads/SoftU2F.pkg, PKInstallPackageIdentifier=com.GitHub.SoftU2F, NSLocalizedDescription=An error occurred while running scripts from the package “SoftU2F.pkg”.} {
280676376-	    NSFilePath = "./postinstall";
280676411:	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cSoftU2F.pkg\U201d.";
280676526:	    NSURL = "file://localhost/Users/khash/Downloads/SoftU2F.pkg";
280676593:	    PKInstallPackageIdentifier = "com.GitHub.SoftU2F";
280676649-	}
280676652-2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: Running idle tasks
280676727:2019-05-19 16:34:53+01 mbp Installer[16640]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “SoftU2F.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file://localhost/Users/khash/Downloads/SoftU2F.pkg, PKInstallPackageIdentifier=com.GitHub.SoftU2F, NSLocalizedDescription=An error occurred while running scripts from the package “SoftU2F.pkg”.}
280677159-2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: Removing client PKInstallDaemonClient pid=16640, uid=501 (/System/Library/CoreServices/Installer.app/Contents/MacOS/Installer)
280677342-2019-05-19 16:34:53+01 mbp installd[99474]: PackageKit: Done with sandbox removals
280677425-2019-05-19 16:34:53+01 mbp Installer[16640]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
280677609-2019-05-19 16:34:53+01 mbp Installer[16640]: IFDInstallController C4747410 state = 8
280677694-2019-05-19 16:34:53+01 mbp Installer[16640]: Displaying 'Install Failed' UI.
280677771-2019-05-19 16:34:53+01 mbp Installer[16640]: 'Install Failed' UI displayed message:'The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.'.
280677980-2019-05-19 16:35:02+01 mbp Installer[16640]: Package Removal: User opted to keep package.
280678070-2019-05-19 22:14:03+01 mbp bootinstalld[396]: BootTimeInstall: Client loginwindow[113]: Disconnected.
280678172-2019-05-19 22:14:03+01 mbp softwareupdated[873]: Removing client SUUpdateServiceClient pid=861, uid=501, installAuth=NO rights=(), transactions=0 (/System/Library/CoreServices/Software Update.app/Contents/Resources/softwareupdate_notify_agent)
280678416-2019-05-19 22:14:03+01 mbp softwareupdated[873]: Removing client SUUpdateServiceClient pid=1323, uid=501, installAuth=NO rights=(), transactions=0 (/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd)
280678654-2019-05-19 22:14:03+01 mbp softwareupdated[873]: Removing client SUUpdateServiceClient pid=1323, uid=501, installAuth=NO rights=(), transactions=0 (/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Resources/storeassetd)
280678892-2019-05-19 22:15:08+01 localhost Installer Progress[85]: Progress UI App Starting
280678974-2019-05-19 22:15:16+01 mbp bootinstalld[420]: BootTimeInstall: Configuring sandbox...
280679060-2019-05-19 22:15:16+01 mbp bootinstalld[420]: BootTimeInstall: Sandbox successfully configured
280679155-2019-05-19 22:15:16+01 mbp bootinstalld[420]: BootTimeInstall: Client loginwindow[113]: Connected.
280679254-2019-05-19 22:15:16+01 mbp loginwindow[113]: isModernOS = 1
280679314-2019-05-19 22:15:16+01 mbp loginwindow[113]: ISAP: Show progress UI called
280679389-2019-05-19 22:15:16+01 mbp loginwindow[113]: ISAP: Done with Phase "IOKit Boot"
280679469-2019-05-19 22:15:16+01 mbp Installer Progress[85]: IASGetCurrentInstallPhaseList: Unable to get phases
280679572-2019-05-19 22:15:16+01 mbp Installer Progress[85]: IASGetCurrentInstallPhase: Unable to get the current phase name
281313527-	    SoftwareUpdatesAvailable = 0;
281313562-	}
281313565-2019-05-21 09:28:25-07 mbp softwareupdate_notify_agent[677]: appstoreupdateagent notified
281313655-2019-05-21 09:28:25-07 mbp softwareupdate_notify_agent[677]: AssertionMgr: Cancel com.apple.softwareupdate.NotifyAgentAssertion-UpdatesAvailable assertion for pid 677, id 0x8B2B
281313833-2019-05-21 11:19:38-07 mbp Installer[8406]: @(#)PROGRAM:Install  PROJECT:Install-1000
281313919-2019-05-21 11:19:38-07 mbp Installer[8406]: @(#)PROGRAM:Installer  PROJECT:Installer-934.2
281314010-2019-05-21 11:19:38-07 mbp Installer[8406]: Hardware: MacBookPro13,2 @ 3.30 GHz (x 4), 16384 MB RAM
281314110-2019-05-21 11:19:38-07 mbp Installer[8406]: Running OS Build: Mac OS X 10.14.5 (18F132)
281314198-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: __CF_USER_TEXT_ENCODING=0x1F5:0x0:0x2
281314285-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: TMPDIR=/var/folders/n0/mjh15dfj68s7l1hqxbqmf1pc0000gn/T/
281314391-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: HOME=/Users/khash
281314458-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: SHELL=/bin/zsh
281314522-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.FFxin8PnlG/Render
281314647-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.nk5sPUtsDe/Listeners
281314762-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: PATH=/usr/bin:/bin:/usr/sbin:/sbin
281314846-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: LOGNAME=khash
281314909-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: XPC_SERVICE_NAME=com.apple.xpc.launchd.oneshot.0x10000014.Installer
281315026-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: COMMAND_MODE=unix2003
281315097-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: USER=khash
281315157-2019-05-21 11:19:38-07 mbp Installer[8406]: Env: XPC_FLAGS=0x0
281315220:2019-05-21 11:19:38-07 mbp Installer[8406]: SoftU2F  Installation Log
281315290:2019-05-21 11:19:38-07 mbp Installer[8406]: Opened from: /Users/khash/Downloads/SoftU2F.pkg
281315382-2019-05-21 11:19:38-07 mbp Installer[8406]: Package Authoring Error: <background_scaling> has an unsupported MIME type: X-NSObject/NSNumber
281315522-2019-05-21 11:19:38-07 mbp Installer[8406]: Package Authoring Error: <background_alignment> has an unsupported MIME type: X-NSObject/NSNumber
281315664-2019-05-21 11:19:38-07 mbp Installer[8406]: Referenced component packages (1) trustLevel=202
281315757-2019-05-21 11:19:38-07 mbp system_installd[632]: PackageKit: Install sandbox purging reclaimed Zero KB
281315860-2019-05-21 11:19:39-07 mbp Installer[8406]: InstallerStatusNotifications plugin loaded
281315947-2019-05-21 11:19:45-07 mbp Installer[8406]: Administrator authorization granted.
281316028-2019-05-21 11:19:45-07 mbp Installer[8406]: ================================================================================
281316153-2019-05-21 11:19:45-07 mbp Installer[8406]: User picked Standard Install
281316226-2019-05-21 11:19:45-07 mbp Installer[8406]: Choices selected for installation:
281316305:2019-05-21 11:19:45-07 mbp Installer[8406]: 	Install: "SoftU2F"
281316369:2019-05-21 11:19:45-07 mbp Installer[8406]: 		SoftU2F.pkg : com.GitHub.SoftU2F : 0
281316452-2019-05-21 11:19:45-07 mbp Installer[8406]: ================================================================================
281316577-2019-05-21 11:19:45-07 mbp Installer[8406]: It took 0.00 seconds to summarize the package selections.
281316679-2019-05-21 11:19:45-07 mbp Installer[8406]: -[IFPKGDerivedDocument sortedPackageLocations]: result = (
281316782-	    "file://localhost"
281316806-	)
281316809-2019-05-21 11:19:45-07 mbp Installer[8406]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: location = file://localhost
281316948:2019-05-21 11:19:45-07 mbp Installer[8406]: -[IFDInstallController(Private) _buildInstallPlanReturningError:]: file://localhost/Users/khash/Downloads/SoftU2F.pkg
281317110-2019-05-21 11:19:45-07 mbp Installer[8406]: Set authorization level to root for session
281317198-2019-05-21 11:19:45-07 mbp Installer[8406]: Will use PK session
281317262-2019-05-21 11:19:45-07 mbp Installer[8406]: Using authorization level of root for IFPKInstallElement
281317363-2019-05-21 11:19:45-07 mbp Installer[8406]: Starting installation:
281317430-2019-05-21 11:19:45-07 mbp Installer[8406]: Configuring volume "Macintosh HD"
281317508-2019-05-21 11:19:45-07 mbp Installer[8406]: Preparing disk for local booted install.
281317593-2019-05-21 11:19:45-07 mbp Installer[8406]: Free space on "Macintosh HD": 292.08 GB (292081422336 bytes).
281317699-2019-05-21 11:19:45-07 mbp Installer[8406]: Create temporary directory "/var/folders/n0/mjh15dfj68s7l1hqxbqmf1pc0000gn/T//Install.8406j3TjIg"
281317841-2019-05-21 11:19:45-07 mbp Installer[8406]: IFPKInstallElement (1 packages)
281317917-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: Adding client PKInstallDaemonClient pid=8406, uid=501 (/System/Library/CoreServices/Installer.app/Contents/MacOS/Installer)
281318095-2019-05-21 11:19:45-07 mbp Installer[8406]: PackageKit: Enqueuing install with framework-specified quality of service (utility)
281318223-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: ----- Begin install -----
281318303-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: request=PKInstallRequest <1 packages, destination=/>
281318410-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: packages=(
281318475:	    "PKLeopardPackage <id=com.GitHub.SoftU2F, version=0, url=file://localhost/Users/khash/Downloads/SoftU2F.pkg>"
281318590-	)
281318593-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: Set reponsibility for install to 8406
281318685:2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: Extracting file://localhost/Users/khash/Downloads/SoftU2F.pkg (destination=/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/PKInstallSandboxManager/14DE2BB4-7FA5-4221-AF35-C1632C0B324A.activeSandbox/Root, uid=0)
281318951-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: prevent user idle system sleep
281319036-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: suspending backupd
281319109:2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: Executing script "./preinstall" in /private/tmp/PKInstallSandbox.nSYA08/Scripts/com.GitHub.SoftU2F.jjeLgO
281319269-2019-05-21 11:19:45-07 mbp installd[645]: ./preinstall: usage: mkdir [-pv] [-m mode] directory ...
281319368:2019-05-21 11:19:45-07 mbp installd[645]: ./preinstall: (kernel) Kext com.github.SoftU2FDriver not found for unload request.
281319493:2019-05-21 11:19:45-07 mbp installd[645]: ./preinstall: Failed to unload com.github.SoftU2FDriver - (libkern/kext) not found.
281319619:2019-05-21 11:19:45-07 mbp installd[645]: ./preinstall: /Users/khash/Library/LaunchAgents/com.github.SoftU2F.plist: No such file or directory
281319761-2019-05-21 11:19:45-07 mbp installd[645]: PackageKit: Using trashcan path /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/PKInstallSandboxTrash/14DE2BB4-7FA5-4221-AF35-C1632C0B324A.sandboxTrash for sandbox /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/PKInstallSandboxManager/14DE2BB4-7FA5-4221-AF35-C1632C0B324A.activeSandbox
281320092-2019-05-21 11:19:46-07 mbp installd[645]: PackageKit: Shoving /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/C/PKInstallSandboxManager/14DE2BB4-7FA5-4221-AF35-C1632C0B324A.activeSandbox/Root (2 items) to /
281320298:2019-05-21 11:19:46-07 mbp installd[645]: PackageKit: Executing script "./postinstall" in /private/tmp/PKInstallSandbox.nSYA08/Scripts/com.GitHub.SoftU2F.jjeLgO
281320459-2019-05-21 11:19:46-07 mbp installd[645]: ./postinstall: Cache file /System/Library/Caches/com.apple.kext.caches/Directories/Library/Extensions/KextIdentifiers.plist.gz is out of date; not using.
281320655:2019-05-21 11:19:47-07 mbp installd[645]: ./postinstall: Kext rejected due to system policy: <OSKext 0x7fc8f7621950 [0x7fff950c08e0]> { URL = "file:///Library/StagedExtensions/Library/Extensions/softu2f.kext/", ID = "com.github.SoftU2FDriver" }
281320900:2019-05-21 11:19:47-07 mbp installd[645]: ./postinstall: Kext rejected due to system policy: <OSKext 0x7fc8f7621950 [0x7fff950c08e0]> { URL = "file:///Library/StagedExtensions/Library/Extensions/softu2f.kext/", ID = "com.github.SoftU2FDriver" }
281321145-2019-05-21 11:19:48-07 mbp installd[645]: ./postinstall: Diagnostics for /Library/Extensions/softu2f.kext:
281321252-2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: releasing backupd
281321324-2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: allow user idle system sleep
281321407-2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: Cleared permissions on Installer.app
281321498:2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: Install Failed: Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “SoftU2F.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file://localhost/Users/khash/Downloads/SoftU2F.pkg, PKInstallPackageIdentifier=com.GitHub.SoftU2F, NSLocalizedDescription=An error occurred while running scripts from the package “SoftU2F.pkg”.} {
281321932-	    NSFilePath = "./postinstall";
281321967:	    NSLocalizedDescription = "An error occurred while running scripts from the package \U201cSoftU2F.pkg\U201d.";
281322082:	    NSURL = "file://localhost/Users/khash/Downloads/SoftU2F.pkg";
281322149:	    PKInstallPackageIdentifier = "com.GitHub.SoftU2F";
281322205-	}
281322208-2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: Running idle tasks
281322281:2019-05-21 11:19:48-07 mbp Installer[8406]: install:didFailWithError:Error Domain=PKInstallErrorDomain Code=112 "An error occurred while running scripts from the package “SoftU2F.pkg”." UserInfo={NSFilePath=./postinstall, NSURL=file://localhost/Users/khash/Downloads/SoftU2F.pkg, PKInstallPackageIdentifier=com.GitHub.SoftU2F, NSLocalizedDescription=An error occurred while running scripts from the package “SoftU2F.pkg”.}
281322712-2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: Removing client PKInstallDaemonClient pid=8406, uid=501 (/System/Library/CoreServices/Installer.app/Contents/MacOS/Installer)
281322892-2019-05-21 11:19:48-07 mbp installd[645]: PackageKit: Done with sandbox removals
281322973-2019-05-21 11:19:49-07 mbp Installer[8406]: Install failed: The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.
281323156-2019-05-21 11:19:49-07 mbp Installer[8406]: IFDInstallController 10511B0 state = 8
281323239-2019-05-21 11:19:49-07 mbp Installer[8406]: Displaying 'Install Failed' UI.
281323315-2019-05-21 11:19:49-07 mbp Installer[8406]: 'Install Failed' UI displayed message:'The Installer encountered an error that caused the installation to fail. Contact the software manufacturer for assistance.'.
281323523-2019-05-21 11:19:57-07 mbp Installer[8406]: Package Removal: User opted to remove package.
281323614-2019-05-21 11:19:57-07 mbp Installer[8406]: Package Removal: Successfully removed package.
```
We try to connect to the kext when the app starts ([code](https://github.com/github/SoftU2F/blob/45825a5bd6e6bad7ae9bd681c8584cbcb6e7fb7b/SoftU2FTool/U2FHID.swift#L24)). This also happens when the app is launched from the command line (Eg. for deleting/listing registrations). If the app is already running in the background we'll get an error because the kext only allows one connection. This error is surfaced to the user, which is confusing. We should not connect to the kext unless we need to.