Currently, there are many (tens, if not more) of places where we directly use dict_unserialize().
1. It's a bit of code we can remove and just use a macro - helps readability.
2. In many cases it did not check, for example, for dictionary memory allocation failure - the macro already does that.

Random example from __glusterd_handle_cli_probe() function :
```
    if (cli_req.dict.dict_len) {
        dict = dict_new();

        ret = dict_unserialize(cli_req.dict.dict_val, cli_req.dict.dict_len,
                               &dict);
        if (ret < 0) {
            gf_msg(this->name, GF_LOG_ERROR, 0, GD_MSG_DICT_UNSERIALIZE_FAIL,
                   "Failed to "
                   "unserialize req-buffer to dictionary");
            goto out;
        }
    }
```

It can all be replaced with the macro, and will add the check that is missing.

1. Environment：
            CentOS7.2 
            Python：python2.7 (default) and  python3.6
            GCC：4.8.5

 2. Operation：
           [root@xjy ~]#cd glusterfs/extras/LinuxRPM/;  
           [root@xjy LinuxRPM]# ./make_glusterrpms
.......
RPM build errors:
    Directory not found: /root/glusterfs/extras/LinuxRPM/rpmbuild/BUILDROOT/glusterfs-8dev-0.383.git6b5068f34.el7.centos.x86_64/usr/lib/python2.7/site-packages/gluster
    File not found by glob: /root/glusterfs/extras/LinuxRPM/rpmbuild/BUILDROOT/glusterfs-8dev-0.383.git6b5068f34.el7.centos.x86_64/usr/lib/python2.7/site-packages/gluster/__init__.*
    File not found: /root/glusterfs/extras/LinuxRPM/rpmbuild/BUILDROOT/glusterfs-8dev-0.383.git6b5068f34.el7.centos.x86_64/usr/lib/python2.7/site-packages/gluster/cliutils
.......
            [root@xjy LinuxRPM]# ls rpmbuild/BUILDROOT/glusterfs-8dev-0.383.git6b5068f34.el7.centos.x86_64/usr/lib/
 debug    firewalld    ocf    **python3.6**    systemd    tmpfiles.d

2. When python36 is removed(yum remove -y python36),  execute"./make_glusterrpms" again and generate glusterfs RPM successfully.
Instead of freeing the buffer later (or worse, forgetting to do so!), the macro should, after unserializing, do it. This will make the code cleaner and release memory faster.

There are >110 calls to this macro, so need to ensure first it makes sense in all of them (or have yet another macro that will do it).
It's also unclear when it should be free'd and when it should be GF_FREE'd.
I thought it should be free'd, but for example in __glusterd_mgmt_hndsk_versions() it is GF_FREE'd - a bug?

@nbalacha @shehjart @aravindavk @mykaul   ,we used glusterfs-server-6.5-1.el8.x86_64.rpm,but as you say,it bug fixed https://bugzilla.redhat.com/show_bug.cgi?id=1593548,https://review.gluster.org/#/c/glusterfs/+/20359/
 did you patch for glusterfs-server-6.5-1.el8.x86_64.rpm,if we don't enable parallel-readdir ,our can't use it well.because it to slow.

- our env about glusterfs 
```
glusterfs-api-6.5-1.el7.x86_64
glusterfs-fuse-6.5-1.el7.x86_64
glusterfs-geo-replication-6.5-1.el7.x86_64
glusterfs-libs-6.5-1.el7.x86_64
glusterfs-client-xlators-6.5-1.el7.x86_64
python2-gluster-6.5-1.el7.x86_64
glusterfs-devel-6.5-1.el7.x86_64
glusterfs-cli-6.5-1.el7.x86_64
glusterfs-api-devel-6.5-1.el7.x86_64
centos-release-gluster6-1.0-1.el7.centos.noarch
glusterfs-6.5-1.el7.x86_64
glusterfs-extra-xlators-6.5-1.el7.x86_64
glusterfs-server-6.5-1.el7.x86_64
glusterfs-rdma-6.5-1.el7.x86_64
```
- execute ls ,that dir contains many dir and files

```
# gdb /usr/local/sbin/glusterfs -c core.glfs_iotwr000.2212589
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /usr/local/sbin/glusterfsd...done.

warning: core file may not match specified executable file.
[New LWP 2212598]
[New LWP 2212601]
[New LWP 2212595]
[New LWP 2212604]
[New LWP 2212630]
[New LWP 2212633]
[New LWP 2212597]
[New LWP 2212593]
[New LWP 2212590]
[New LWP 2212592]
[New LWP 2212594]
[New LWP 2212606]
[New LWP 2212596]
[New LWP 2212591]
[New LWP 2212632]
[New LWP 2212599]
[New LWP 2212610]
[New LWP 2212607]
[New LWP 2212623]
[New LWP 2212626]
[New LWP 2212624]
[New LWP 2212627]
[New LWP 2212611]
[New LWP 2212625]
[New LWP 2212612]
[New LWP 2212603]
[New LWP 2212602]
[New LWP 2212613]
[New LWP 2212609]
[New LWP 2212600]
[New LWP 2212614]
[New LWP 2212616]
[New LWP 2212617]
[New LWP 2212620]
[New LWP 2212618]
[New LWP 2212605]
[New LWP 2212589]
[New LWP 2212628]
[New LWP 2212621]
[New LWP 2212619]
[New LWP 2212608]
[New LWP 2212615]
[New LWP 2212622]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `/usr/local/sbin/glusterfs --process-name fuse --volfile-server=10.193.26.1 --vo'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f7c90752d18 in __GI__IO_default_xsputn () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-260.el7_6.3.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libuuid-2.23.2-61.el7.x86_64 openssl-libs-1.0.2k-19.el7.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) bt
#0  0x00007f7c90752d18 in __GI__IO_default_xsputn () from /lib64/libc.so.6
#1  0x00007f7c9071e587 in vfprintf () from /lib64/libc.so.6
#2  0x00007f7c9074df39 in vsnprintf () from /lib64/libc.so.6
#3  0x00007f7c920f71ca in gf_vasprintf (string_ptr=0x7f7c923e88f8, format=0x7f7c9217ba18 "[%s] %s [MSGID: %lu] [%s:%d:%s] %d-%s: ", arg=arg@entry=0x7f7c923e87d8)
    at mem-pool.c:212
#4  0x00007f7c920f72a7 in gf_asprintf (string_ptr=<optimized out>, format=format@entry=0x7f7c9217ba18 "[%s] %s [MSGID: %lu] [%s:%d:%s] %d-%s: ") at mem-pool.c:234
#5  0x00007f7c920cf58f in gf_log_glusterlog (ctx=0x22d9010, domain=domain@entry=0x7f7c7408dd10 "speech_vol-dht", file=file@entry=0x7f7c834f3848 "dht-common.c", 
    function=function@entry=0x7f7c834f7a40 <__FUNCTION__.24346> "dht_readdirp_cbk", line=line@entry=6655, level=level@entry=GF_LOG_DEBUG, errnum=0, msgid=0, 
    appmsgstr=0x7f7c923e8b38, callstr=0x0, tv=..., graph_id=0, fmt=gf_logformat_withmsgid) at logging.c:1422
#6  0x00007f7c920cf681 in gf_log_print_plain_fmt (ctx=ctx@entry=0x22d9010, domain=domain@entry=0x7f7c7408dd10 "speech_vol-dht", 
    file=file@entry=0x7f7c834f3848 "dht-common.c", function=function@entry=0x7f7c834f7a40 <__FUNCTION__.24346> "dht_readdirp_cbk", line=line@entry=6655, 
    level=level@entry=GF_LOG_DEBUG, errnum=<optimized out>, errnum@entry=0, msgid=<optimized out>, msgid@entry=0, appmsgstr=<optimized out>, 
    appmsgstr@entry=0x7f7c923e8b38, callstr=<optimized out>, tv=..., graph_id=<optimized out>, fmt=<optimized out>) at logging.c:1709
#7  0x00007f7c920ce5b5 in _gf_msg_internal (graph_id=0, callstr=<optimized out>, appmsgstr=0x7f7c923e8b38, msgid=0, errnum=0, level=GF_LOG_DEBUG, line=6655, 
    function=0x7f7c834f7a40 <__FUNCTION__.24346> "dht_readdirp_cbk", file=0x7f7c834f3848 "dht-common.c", domain=0x7f7c7408dd10 "speech_vol-dht") at logging.c:2049
#8  _gf_msg (domain=0x7f7c7408dd10 "speech_vol-dht", file=file@entry=0x7f7c834f3848 "dht-common.c", 
    function=function@entry=0x7f7c834f7a40 <__FUNCTION__.24346> "dht_readdirp_cbk", line=line@entry=6655, level=level@entry=GF_LOG_DEBUG, errnum=errnum@entry=0, 
    trace=trace@entry=0, msgid=msgid@entry=0, fmt=fmt@entry=0x7f7c834f39c4 "Processing entries from %s") at logging.c:2124
#9  0x00007f7c834c3699 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=0x7f7c74082c80, this=0x7f7c74094e70, op_ret=op_ret@entry=17, op_errno=0, 
    orig_entries=orig_entries@entry=0x7f7c923e9e70, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6655
#10 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde7f84e8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3587541, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#11 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ea190, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#12 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde7f83d8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3584277, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#13 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ea4b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#14 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde7f82c8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3581013, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#15 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ea7d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#16 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde7f81b8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3577749, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#17 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eaaf0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#18 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71ad88, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3574485, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#19 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eae10, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#20 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71ac78, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3570965, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#21 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eb130, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#22 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71ab68, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    off=off@entry=3567701, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#23 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eb450, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#24 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71aa58, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3564437, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#25 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eb770, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#26 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a948, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3561173, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#27 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eba90, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#28 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a838, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3557909, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#29 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ebdb0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#30 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a728, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3554389, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#31 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ec0d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#32 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a618, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3551125, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#33 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ec3f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#34 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a508, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3547861, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#35 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ec710, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#36 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a3f8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3544597, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#37 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eca30, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#38 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a2e8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3541333, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#39 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ecd50, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#40 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a1d8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3537813, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#41 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ed070, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#42 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde71a0c8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3534549, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#43 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ed390, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#44 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde719fb8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3531285, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
---Type <return> to continue, or q <return> to quit---
#45 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ed6b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#46 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde719ea8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3528021, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#47 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ed9d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#48 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde719d98, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3524757, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#49 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923edcf0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#50 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a7608, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3521237, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#51 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ee010, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#52 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a74f8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3517973, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#53 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ee330, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#54 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a73e8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3514709, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#55 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ee650, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#56 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a72d8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3511445, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#57 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ee970, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#58 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a71c8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3508181, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#59 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eec90, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#60 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a70b8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3504661, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#61 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eefb0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#62 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6fa8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3501397, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#63 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ef2d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#64 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6e98, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3498133, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#65 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ef5f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#66 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6d88, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3494869, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#67 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
---Type <return> to continue, or q <return> to quit---
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923ef910, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#68 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6c78, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3491605, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#69 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923efc30, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#70 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6b68, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3488085, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#71 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923eff50, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#72 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6a58, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3484821, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#73 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f0270, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#74 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6948, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3481557, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#75 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f0590, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#76 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6838, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3478293, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#77 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f08b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#78 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde6a6728, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3475029, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#79 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f0bd0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#80 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865868, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3471509, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#81 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f0ef0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#82 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865758, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3468245, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#83 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f1210, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#84 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865648, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3464981, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#85 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f1530, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#86 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865538, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3461717, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#87 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f1850, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#88 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865428, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3458453, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#89 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f1b70, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
---Type <return> to continue, or q <return> to quit---
#90 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865318, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3454933, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#91 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f1e90, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#92 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde865208, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3451669, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#93 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f21b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#94 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8650f8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3448405, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#95 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f24d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#96 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864fe8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3445141, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#97 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f27f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#98 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864ed8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3441877, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#99 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f2b10, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#100 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864dc8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3438357, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#101 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f2e30, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#102 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864cb8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3435093, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#103 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f3150, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#104 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864ba8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3431829, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#105 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f3470, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#106 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864a98, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3428565, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#107 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f3790, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#108 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde864988, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3425301, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#109 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f3ab0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#110 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde897078, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3421781, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#111 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f3dd0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#112 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896f68, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    off=off@entry=3418517, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#113 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f40f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#114 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896e58, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3415253, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#115 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f4410, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#116 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896d48, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3411989, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#117 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f4730, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#118 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896c38, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3408725, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#119 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f4a50, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#120 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896b28, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3405205, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#121 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f4d70, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#122 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896a18, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3401941, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#123 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f5090, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#124 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896908, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3398677, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#125 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f53b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#126 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8967f8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3395413, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#127 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f56d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#128 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8966e8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3392149, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#129 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f59f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#130 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8965d8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3388629, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#131 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f5d10, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#132 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8964c8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3385365, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#133 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f6030, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#134 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8963b8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3382101, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
---Type <return> to continue, or q <return> to quit---
#135 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f6350, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#136 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde8962a8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3378837, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#137 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f6670, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#138 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde896198, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3375573, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#139 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f6990, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#140 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87e458, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3372053, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#141 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f6cb0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#142 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87e348, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3368789, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#143 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f6fd0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#144 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87e238, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3365525, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#145 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f72f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#146 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87e128, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3362261, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#147 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f7610, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#148 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87e018, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3358997, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#149 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f7930, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#150 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87df08, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3355477, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#151 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f7c50, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#152 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87ddf8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3352213, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#153 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f7f70, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#154 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87dce8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3348949, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#155 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f8290, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#156 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87dbd8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3345685, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#157 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
---Type <return> to continue, or q <return> to quit---
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f85b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#158 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87dac8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3342165, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#159 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f88d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#160 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87d9b8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3338901, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#161 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f8bf0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#162 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87d8a8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3335637, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#163 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f8f10, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#164 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87d798, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3332373, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#165 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f9230, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#166 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87d688, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3329109, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#167 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f9550, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#168 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde87d578, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3325589, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#169 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f9870, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#170 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3de1c8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3322325, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#171 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f9b90, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#172 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3de0b8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3319061, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#173 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923f9eb0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#174 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3ddfa8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3315797, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#175 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fa1d0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#176 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dde98, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3312533, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#177 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fa4f0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#178 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3ddd88, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3309013, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#179 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fa810, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
---Type <return> to continue, or q <return> to quit---
#180 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3ddc78, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3305749, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#181 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fab30, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#182 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3ddb68, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3302485, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#183 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fae50, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#184 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dda58, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3299221, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#185 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fb170, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#186 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd948, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3295957, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#187 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fb490, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#188 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd838, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3292437, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#189 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fb7b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#190 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd728, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3289173, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#191 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fbad0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#192 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd618, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3285909, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#193 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fbdf0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#194 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd508, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3282645, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#195 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fc110, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#196 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd3f8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3279381, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#197 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fc430, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#198 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde3dd2e8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3275861, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#199 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fc750, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#200 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde59f7a8, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3272597, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#201 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fca70, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#202 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde59f698, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
---Type <return> to continue, or q <return> to quit---
    off=off@entry=3269333, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#203 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fcd90, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#204 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde59f588, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3266069, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
#205 0x00007f7c834c40d9 in dht_readdirp_cbk (frame=frame@entry=0x7f7bdc010e18, cookie=<optimized out>, this=<optimized out>, op_ret=<optimized out>, op_ret@entry=17, 
    op_errno=0, orig_entries=orig_entries@entry=0x7f7c923fd0b0, xdata=xdata@entry=0x7f7bdc001b68) at dht-common.c:6854
#206 0x00007f7c8371bc9f in rda_readdirp (frame=frame@entry=0x7f7bde59f478, this=this@entry=0x7f7c74082c80, fd=0x7f7be4001a28, size=<optimized out>, 
    off=off@entry=3262805, xdata=0x7f7bdc001b68) at readdir-ahead.c:460
```


I have a question. I have a two copy glusterfs replica set in the production environment, and it has brain crack. But when I use the `gluster volume heal volname info split-brain` command to check, I find no file brain crack. But when I use the `gluster volume heal volname info` command to check, there are many files that need to be repaired. I want to know how to repair these files, And I want to know how to avoid a brain crack，Could you help me? Thank you very much.

A volume path of of 255 is the max allowed in glusterd-handshake.c.
So with volume names like okd_isome very_long_name-volume-claim-tmp_684032fa-314d-11ea-9698-0050569b5, creation of snapshot is possible, but not activation.

This path should be limited to 4095 not 255 chars, in https://github.com/gluster/glusterfs/blob/master/xlators/mgmt/glusterd/src/glusterd-handshake.c#L937

So the feature request is to improve this limit.
I'm facing about copying files to the mount path of glusterfs. I use normal commands (cp) to copy files. The command is working fine. As immediately when copy command is executed successfully, I look at the destination path. I see the files were copied at that path for a while, and then it's gone.
Can anybody know the cause or give me a suggestion? Thank a lot.
I used k8s to deploy the gluster cluster. After the disk was full, I restarted the gluster instance, causing the gluster to fail to start normally.

glusterd.log

[2020-01-06 03:32:37.222456] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterd: Started running /usr/sbin/glusterd version 4.1.7 (args: /usr/sbin/glusterd -p /var/run/glusterd.pid)
[2020-01-06 03:32:37.226314] I [MSGID: 106478] [glusterd.c:1423:init] 0-management: Maximum allowed open file descriptors set to 65536
[2020-01-06 03:32:37.226354] I [MSGID: 106479] [glusterd.c:1481:init] 0-management: Using /var/lib/glusterd as working directory
[2020-01-06 03:32:37.226364] I [MSGID: 106479] [glusterd.c:1486:init] 0-management: Using /var/run/gluster as pid file working directory
[2020-01-06 03:32:37.230932] W [MSGID: 103071] [rdma.c:4629:__gf_rdma_ctx_create] 0-rpc-transport/rdma: rdma_cm event channel creation failed [No such device]
[2020-01-06 03:32:37.230965] W [MSGID: 103055] [rdma.c:4938:init] 0-rdma.management: Failed to initialize IB Device
[2020-01-06 03:32:37.230973] W [rpc-transport.c:351:rpc_transport_load] 0-rpc-transport: 'rdma' initialization failed
[2020-01-06 03:32:37.231053] W [rpcsvc.c:1781:rpcsvc_create_listener] 0-rpc-service: cannot create listener, initing the transport failed
[2020-01-06 03:32:37.231064] E [MSGID: 106244] [glusterd.c:1764:init] 0-management: creation of 1 listeners failed, continuing with succeeded transport
[2020-01-06 03:32:38.356701] E [MSGID: 101032] [store.c:441:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-01-06 03:32:38.356755] E [MSGID: 101032] [store.c:441:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-01-06 03:32:38.356757] I [MSGID: 106514] [glusterd-store.c:2262:glusterd_restore_op_version] 0-management: Detected new install. Setting op-version to maximum : 40100
[2020-01-06 03:32:38.359387] I [MSGID: 106194] [glusterd-store.c:3850:glusterd_store_retrieve_missed_snaps_list] 0-management: No missed snaps list.
Final graph:
+------------------------------------------------------------------------------+
  1: volume management
  2:     type mgmt/glusterd
  3:     option rpc-auth.auth-glusterfs on
  4:     option rpc-auth.auth-unix on
  5:     option rpc-auth.auth-null on
  6:     option rpc-auth-allow-insecure on
  7:     option transport.listen-backlog 10
  8:     option event-threads 1
  9:     option ping-timeout 0
 10:     option transport.socket.read-fail-log off
 11:     option transport.socket.keepalive-interval 2
 12:     option transport.socket.keepalive-time 10
 13:     option transport-type rdma
 14:     option working-directory /var/lib/glusterd
 15: end-volume
 16:
+------------------------------------------------------------------------------+
[2020-01-06 03:32:38.359801] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2020-01-06 03:32:38.472617] I [MSGID: 106163] [glusterd-handshake.c:1379:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 40100
[2020-01-06 03:32:38.472673] E [MSGID: 101032] [store.c:441:gf_store_handle_retrieve] 0-: Path corresponding to /var/lib/glusterd/glusterd.info. [No such file or directory]
[2020-01-06 03:32:38.472740] I [MSGID: 106477] [glusterd.c:190:glusterd_uuid_generate_save] 0-management: generated UUID: 0557576e-9d6e-4542-8a09-640e83c4d526
[2020-01-06 03:32:38.486959] I [MSGID: 106490] [glusterd-handler.c:2548:__glusterd_handle_incoming_friend_req] 0-glusterd: Received probe from uuid: ed215622-19e2-4e76-b0be-b92a7b5157c4
[2020-01-06 03:32:38.496982] I [MSGID: 106493] [glusterd-handler.c:3811:glusterd_xfer_friend_add_resp] 0-glusterd: Responded to 192.168.1.30 (24007), ret: 0, op_ret: -1
[2020-01-06 03:32:38.497638] I [MSGID: 106163] [glusterd-handshake.c:1379:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 40100
[2020-01-06 03:32:38.505908] I [MSGID: 106490] [glusterd-handler.c:2548:__glusterd_handle_incoming_friend_req] 0-glusterd: Received probe from uuid: f6aba279-94c1-4c39-ab50-2d80255f8aa8
[2020-01-06 03:32:38.514947] I [MSGID: 106493] [glusterd-handler.c:3811:glusterd_xfer_friend_add_resp] 0-glusterd: Responded to 192.168.1.185 (24007), ret: 0, op_ret: -1
[2020-01-06 03:33:21.650011] I [MSGID: 100030] [glusterfsd.c:2741:main] 0-/usr/sbin/glusterd: Started running /usr/sbin/glusterd version 4.1.7 (args: /usr/sbin/glusterd -p /var/run/glusterd.pid)
[2020-01-06 03:33:21.653333] I [MSGID: 106478] [glusterd.c:1423:init] 0-management: Maximum allowed open file descriptors set to 65536
[2020-01-06 03:33:21.653365] I [MSGID: 106479] [glusterd.c:1481:init] 0-management: Using /var/lib/glusterd as working directory
[2020-01-06 03:33:21.653374] I [MSGID: 106479] [glusterd.c:1486:init] 0-management: Using /var/run/gluster as pid file working directory
[2020-01-06 03:33:21.657671] W [MSGID: 103071] [rdma.c:4629:__gf_rdma_ctx_create] 0-rpc-transport/rdma: rdma_cm event channel creation failed [No such device]
[2020-01-06 03:33:21.657692] W [MSGID: 103055] [rdma.c:4938:init] 0-rdma.management: Failed to initialize IB Device
[2020-01-06 03:33:21.657700] W [rpc-transport.c:351:rpc_transport_load] 0-rpc-transport: 'rdma' initialization failed
[2020-01-06 03:33:21.657762] W [rpcsvc.c:1781:rpcsvc_create_listener] 0-rpc-service: cannot create listener, initing the transport failed
[2020-01-06 03:33:21.657771] E [MSGID: 106244] [glusterd.c:1764:init] 0-management: creation of 1 listeners failed, continuing with succeeded transport
[2020-01-06 03:33:22.586064] I [MSGID: 106513] [glusterd-store.c:2240:glusterd_restore_op_version] 0-glusterd: retrieved op-version: 40100
[2020-01-06 03:33:22.587803] I [MSGID: 106194] [glusterd-store.c:3850:glusterd_store_retrieve_missed_snaps_list] 0-management: No missed snaps list.
Final graph:
+------------------------------------------------------------------------------+
  1: volume management
  2:     type mgmt/glusterd
  3:     option rpc-auth.auth-glusterfs on
  4:     option rpc-auth.auth-unix on
  5:     option rpc-auth.auth-null on
  6:     option rpc-auth-allow-insecure on
  7:     option transport.listen-backlog 10
  8:     option event-threads 1
  9:     option ping-timeout 0
 10:     option transport.socket.read-fail-log off
 11:     option transport.socket.keepalive-interval 2
 12:     option transport.socket.keepalive-time 10
 13:     option transport-type rdma
 14:     option working-directory /var/lib/glusterd
 15: end-volume
 16:
+------------------------------------------------------------------------------+
[2020-01-06 03:33:22.588162] I [MSGID: 101190] [event-epoll.c:617:event_dispatch_epoll_worker] 0-epoll: Started thread with index 1
[2020-01-06 03:33:24.120391] I [MSGID: 106163] [glusterd-handshake.c:1379:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 40100
[2020-01-06 03:33:24.120484] I [MSGID: 106544] [glusterd.c:158:glusterd_uuid_init] 0-management: retrieved UUID: 0557576e-9d6e-4542-8a09-640e83c4d526
[2020-01-06 03:33:24.130616] I [MSGID: 106490] [glusterd-handler.c:2548:__glusterd_handle_incoming_friend_req] 0-glusterd: Received probe from uuid: f6aba279-94c1-4c39-ab50-2d80255f8aa8
[2020-01-06 03:33:24.140222] I [MSGID: 106493] [glusterd-handler.c:3811:glusterd_xfer_friend_add_resp] 0-glusterd: Responded to 192.168.1.185 (24007), ret: 0, op_ret: -1
[2020-01-06 03:33:24.496075] I [MSGID: 106163] [glusterd-handshake.c:1379:__glusterd_mgmt_hndsk_versions_ack] 0-management: using the op-version 40100
[2020-01-06 03:33:24.505358] I [MSGID: 106490] [glusterd-handler.c:2548:__glusterd_handle_incoming_friend_req] 0-glusterd: Received probe from uuid: ed215622-19e2-4e76-b0be-b92a7b5157c4
[2020-01-06 03:33:24.533779] I [MSGID: 106493] [glusterd-handler.c:3811:glusterd_xfer_friend_add_resp] 0-glusterd: Responded to 192.168.1.30 (24007), ret: 0, op_ret: -1
See the following snippet:
```
    if (!local->xattr_val) {
        local->alloc_len += (SLEN(DHT_PATHINFO_HEADER) + 10);
        local->xattr_val = GF_MALLOC(local->alloc_len, gf_common_mt_char);
        if (!local->xattr_val) {
            ret = -1;
            goto out;
        }
        local->xattr_val[0] = '\0';
    }

    int plen = strlen(local->xattr_val);
    if (plen) {
        /* extra byte(s) for \0 to be safe */
        local->alloc_len += (plen + 2);
        local->xattr_val = GF_REALLOC(local->xattr_val, local->alloc_len);
        if (!local->xattr_val) {
            ret = -1;
            goto out;
        }
    }
```

If it is not already allocated, it GF_MALLOC's local->xattr_val, only to recalcuate (strlen) its length and give it another 2 bytes and GF_REALLOC() it. Surely we can improve on that.
See the following snippet:
```
out:
    /* Insert into the cache */
    if (fqdn && !from_cache) {
        struct dnscache_entry *entry = gf_dnscache_entry_init();

        if (!entry) {
            goto out;
        }
        entry->fqdn = fqdn;
        if (!ip) {
            gf_dnscache_entry_deinit(entry);
            goto out;
        }

        entry->ip = gf_strdup(ip);
        entry->timestamp = time(NULL);

        entrydata = bin_to_data(entry, sizeof(*entry));
        dict_set(cache, (char *)ip, entrydata);
    }
    return fqdn;
}
```

All those 'goto out' seem to suggest an infinite loop, or am I misreading the code?