Code:
Instagram example
 https://github.com/gocolly/colly/blob/master/_examples/instagram/instagram.go

Run:
 go run instagram.go kimkardashian

Error:
 panic: runtime error: index out of range [1] with length 0

goroutine 1 [running]:
main.main.func2.1(0xc0000e6000)
        C:/Users/ionutsss/go/src/instagramExtract/instagram.go:110 +0x130
github.com/gocolly/colly/v2.(*Collector).handleOnResponse(0xc000478000, 0xc0000e6000)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:964 +0x70
github.com/gocolly/colly/v2.(*Collector).fetch(0xc000478000, 0xc000258370, 0x48, 0x95bfad, 0x3, 0x1, 0x0, 0x0, 0xc0002089f0, 0xc00021fce0, ...)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:630 +0x3fd
github.com/gocolly/colly/v2.(*Collector).scrape(0xc000478000, 0xc000258370, 0x48, 0x95bfad, 0x3, 0x1, 0x0, 0x0, 0x0, 0xc00021fce0, ...)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:544 +0x46a
github.com/gocolly/colly/v2.(*Collector).Visit(0xc000478000, 0xc0002582d0, 0x48, 0xc0002582d0, 0x48)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:416 +0x89
main.main.func2(0xc00026afc0)
        C:/Users/ionutsss/go/src/instagramExtract/instagram.go:113 +0x11a
github.com/gocolly/colly/v2.(*Collector).handleOnHTML.func1(0x0, 0xc00021fc20)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:991 +0x93
github.com/PuerkitoBio/goquery.(*Selection).Each(0xc00021fbf0, 0xc0002c3c88, 0x4)
        C:/Users/ionutsss/go/src/github.com/PuerkitoBio/goquery/iteration.go:10 +0x5a
github.com/gocolly/colly/v2.(*Collector).handleOnHTML(0xc000091860, 0xc000230100, 0x0, 0x0)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:981 +0x222
github.com/gocolly/colly/v2.(*Collector).fetch(0xc000091860, 0xc0000b84c0, 0x22, 0x95bfad, 0x3, 0x1, 0x0, 0x0, 0xc000168060, 0xc00015ccc0, ...)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:632 +0x418
github.com/gocolly/colly/v2.(*Collector).scrape(0xc000091860, 0xc0000b84c0, 0x22, 0x95bfad, 0x3, 0x1, 0x0, 0x0, 0x0, 0xc00015ccc0, ...)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:544 +0x46a
github.com/gocolly/colly/v2.(*Collector).Visit(0xc000091860, 0xc0000ca3c0, 0x22, 0xc0000a2090, 0xd)
        C:/Users/ionutsss/go/src/github.com/gocolly/colly/v2/colly.go:416 +0x89
main.main()
        C:/Users/ionutsss/go/src/instagramExtract/instagram.go:188 +0x2f4
exit status 2

>>> go version go1.14beta1 windows/amd64
date
The current date is: Sat 01/18/2020
Hi!

I am working on a WARC file writing collector for Colly, to write proper WARC files I need the most authentic requests and responses content to be saved, the best I've found was to use [DumpResponse](https://golang.org/pkg/net/http/httputil/#DumpResponse) and [DumpRequestOut](https://golang.org/pkg/net/http/httputil/#DumpRequestOut) to dump the content of the original http.Response and http.Request, Colly doesn't expose these 2 structures via colly.Response and colly.Request, so I made a patch that expose the dumps of the original `net/http` structures.

Thanks!
Is it possible to have different type request depending on the URL extension like `.jpg`, `.png`, ...
For example for the images (jpg, png, ...) use only HEAD request, no GET request.
Maybe by overwriting [Visit()](https://github.com/gocolly/colly/blob/master/colly.go#L410) function ?
When I was crawling the Github API, I found that I needed to repackage the parsing of dynamic json for OnResponse, so I wanted to submit an OnJSON function

Using Example :

```golang
c.OnJSON(func(jsonT []map[string]interface{}) {
	for _, row := range jsonT {
		log.Println(row["login"])
	}
})
```

![](https://user-images.githubusercontent.com/30389809/72503326-66c98280-3876-11ea-9d5f-5b8639c2437f.png)

> I am new to Golang, if the code is not good, please forgive me, tell me, I will modify it
<!-- Love colly? Please consider supporting our collective:
👉  https://opencollective.com/colly/donate -->

Hi, I'm newbie and I have a question.

First of all, thanks to make and share this cooool project!

I'm trying to do some examples but the 'cryptocoinmarketcap.go' file doesn't work.
I think the tags from coinmarketcap.com are changed..., right?

Thanks guys, have a nice day :)
The callback is called just before reading the response body, and can be used to abort the request.

Closes #228.
like scrapy. if c.Visit("http://www.xxxx.com.cn/"), colly.AllowedDomains("xxxx.com.cn") should be work for main domain. so if we request 'www.xxxx.com.cn' and AllowedDomains are 'xxxx.com.cn'. This means that we have access to all subdomains under the top-level domain name
Statistics function is very useful

we can upload Statistics data to database, then monitor it
I ran a quick test on my setup:

`docker-compose.yml`

```
services:
  crawler:
    container_name: crawler
    build: ./crawler/
    working_dir: /go/src/crawler
    volumes:
      - ./data:/go/src/crawler/data
      - ./crawler:/go/src/crawler
```

`Dockerfile`

```
FROM golang:1.7-alpine

ADD . /go/src/crawler
WORKDIR /go/src/crawler

RUN \
       apk add --no-cache bash git openssh && \
       go get github.com/golang/example/stringutil/... && \
       go get github.com/gocolly/colly/... && \
       go install

CMD ["go","run","collect.go"]
```

```
package main

import (
	"fmt"
	"github.com/golang/example/stringutil"
        "github.com/gocolly/colly/v2"
)

func main() {
	fmt.Println(stringutil.Reverse("!selpmaxe oG ,olleH"))
	c := colly.NewCollector()

	// Find and visit all links
	c.OnHTML("a[href]", func(e *colly.HTMLElement) {
		e.Request.Visit(e.Attr("href"))
	})

	c.OnRequest(func(r *colly.Request) {
		fmt.Println("Visiting", r.URL)
	})

	c.Visit("http://go-colly.org/")

}
```

If I run the project without Colly, ie. just `"github.com/golang/example/stringutil"` then the project installs the package and runs correctly, however with Colly I get:

```
OK: 34 MiB in 25 packages
package github.com/gocolly/colly
	imports github.com/gocolly/colly/v2/debug: cannot find package "github.com/gocolly/colly/v2/debug" in any of:
	/usr/local/go/src/github.com/gocolly/colly/v2/debug (from $GOROOT)
	/go/src/github.com/gocolly/colly/v2/debug (from $GOPATH)
package github.com/gocolly/colly
	imports github.com/gocolly/colly/v2/storage: cannot find package "github.com/gocolly/colly/v2/storage" in any of:
	/usr/local/go/src/github.com/gocolly/colly/v2/storage (from $GOROOT)
	/go/src/github.com/gocolly/colly/v2/storage (from $GOPATH)
package github.com/gocolly/colly/extensions
	imports github.com/gocolly/colly/v2: cannot find package "github.com/gocolly/colly/v2" in any of:
	/usr/local/go/src/github.com/gocolly/colly/v2 (from $GOROOT)
	/go/src/github.com/gocolly/colly/v2 (from $GOPATH)
ERROR: Service 'crawler' failed to build: The command '/bin/sh -c apk add --no-cache bash git openssh &&        go get github.com/golang/example/stringutil/... &&        go get github.com/gocolly/colly/... &&        go install' returned a non-zero code: 1
```

Any suggestions/help appreciated.  


I use this code to get statistic
```
c := colly.NewCollector()
log.Println(c.String())
```

But c.String() return string, I want to get requestCount ,responseCount etc separately, then conbine them into json, upload to database

# Questions
- how to  get colly.Collector.responseCount  and other variables ?
- how to modify colly.Collector.String()  to output json ?

Thanks.