


This commit makes skia treat s390x (IBM Z) as a big endian architecture (which it is, s390x is as far as I understand the 64-bit version of s390).

Extension directives must occur before any non-preprocessor tokens.
this will solve shader compilation errors from below generated shader

7-17 03:56:00.100 12331 12609 D skia    : GLSL:
07-17 03:56:00.100 12331 12609 D skia    :    1 #version 100
07-17 03:56:00.100 12331 12609 D skia    :    2
07-17 03:56:00.100 12331 12609 D skia    :    3 varying highp vec4 sk_FragCoord_Workaround;
07-17 03:56:00.100 12331 12609 D skia    :    4 #extension GL_OES_standard_derivatives : require
07-17 03:56:00.100 12331 12609 D skia    :    5 precision mediump float;
07-17 03:56:00.100 12331 12609 D skia    :    6 varying mediump vec4 vQuadEdge_Stage0;
07-17 03:56:00.100 12331 12609 D skia    :    7 varying mediump vec4 vinColor_Stage0;
07-17 03:56:00.100 12331 12609 D skia    :    8 void main() {
07-17 03:56:00.100 12331 12609 D skia    :    9     mediump vec4 outputColor_Stage0;
07-17 03:56:00.100 12331 12609 D skia    :   10     mediump vec4 outputCoverage_Stage0;
07-17 03:56:00.100 12331 12609 D skia    :   11     {
:
You should already have my individual contributor agreement.
Just a small typo i noticed when reading the website.

Made Readme.md
