I had some problems with sidekiq needing a newer redis than dashing was using.
So I updated the gem used and it seems to work.
The same errors occurred before and after the update, so I think it should work fine.  

I tried using it with Rails 6.0.0.rc1 and it didn't work.  Any chance you guys can update it to use Redis 4?

    Bundler could not find compatible versions for gem "redis":
      In Gemfile:
       redis (~> 4.0)

      dashing-rails (~> 2.6, >= 2.6.2) was resolved to 2.6.2, which depends on
        redis (~> 3.2)


Hello,

I try to run dashing-rails on rails 2.1.4 (i've tried on 2.4.1 as well). After following all steps I go to localhost:3000/dashing/dashboards and it loads forever.
After browser exit or reload I get this error:

> ConnectionPool::PoolShuttingDownError

`connection_pool (2.2.2) lib/connection_pool/timed_stack.rb, line 80
-------------------------------------------------------------------

``` ruby
   75       timeout = options.fetch :timeout, timeout
   76
   77       deadline = ConnectionPool.monotonic_time + timeout
   78       @mutex.synchronize do
   79         loop do
>  80           raise ConnectionPool::PoolShuttingDownError if @shutdown_block
   81           return fetch_connection(options) if connection_stored?(options)
   82
   83           connection = try_create(options)
   84           return connection if connection
   85
```

App backtrace
-------------



Full backtrace
--------------

 - connection_pool (2.2.2) lib/connection_pool/timed_stack.rb:80:in `block(2 levels) in pop'
 - connection_pool (2.2.2) lib/connection_pool/timed_stack.rb:79:in `blockin pop'
 - connection_pool (2.2.2) lib/connection_pool/timed_stack.rb:78:in `pop'
 - connection_pool (2.2.2) lib/connection_pool.rb:93:in `checkout'
 - connection_pool (2.2.2) lib/connection_pool.rb:62:in `block in with'
 - connection_pool (2.2.2) lib/connection_pool.rb:61:in `with'
 - dashing-rails (2.6.2) app/controllers/dashing/widgets_controller.rb:17:in `update'
 - actionpack (4.2.1) lib/action_controller/metal/implicit_render.rb:4:in `send_action'
 - actionpack (4.2.1) lib/abstract_controller/base.rb:198:in `process_action'
 - actionpack (4.2.1) lib/action_controller/metal/rendering.rb:10:in `process_action'
 - actionpack (4.2.1) lib/abstract_controller/callbacks.rb:20:in `block inprocess_action'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:117:in `call'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:505:in `call'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:92:in `_run_callbacks'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:776:in `_run_process_action_callbacks'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:81:in `run_callbacks'
 - actionpack (4.2.1) lib/abstract_controller/callbacks.rb:19:in `process_action'
 - actionpack (4.2.1) lib/action_controller/metal/rescue.rb:29:in `process_action'
 - actionpack (4.2.1) lib/action_controller/metal/instrumentation.rb:32:in`block in process_action'
 - activesupport (4.2.1) lib/active_support/notifications.rb:164:in `blockin instrument'
 - activesupport (4.2.1) lib/active_support/notifications/instrumenter.rb:20:in `instrument'
 - activesupport (4.2.1) lib/active_support/notifications.rb:164:in `instrument'
 - actionpack (4.2.1) lib/action_controller/metal/instrumentation.rb:30:in`process_action'
 - actionpack (4.2.1) lib/action_controller/metal/params_wrapper.rb:250:in`process_action'
 - activerecord (4.2.1) lib/active_record/railties/controller_runtime.rb:18:in `process_action'
 - actionpack (4.2.1) lib/abstract_controller/base.rb:137:in `process'
 - actionview (4.2.1) lib/action_view/rendering.rb:30:in `process'
 - actionpack (4.2.1) lib/action_controller/metal.rb:196:in `dispatch'
 - actionpack (4.2.1) lib/action_controller/metal/rack_delegation.rb:13:in`dispatch'
 - actionpack (4.2.1) lib/action_controller/metal.rb:237:in `block in action'
 - actionpack (4.2.1) lib/action_dispatch/routing/route_set.rb:74:in `dispatch'
 - actionpack (4.2.1) lib/action_dispatch/routing/route_set.rb:43:in `serve'
 - actionpack (4.2.1) lib/action_dispatch/journey/router.rb:43:in `block in serve'
 - actionpack (4.2.1) lib/action_dispatch/journey/router.rb:30:in `serve'
 - actionpack (4.2.1) lib/action_dispatch/routing/route_set.rb:819:in `call'
 - railties (4.2.1) lib/rails/engine.rb:518:in `call'
 - railties (4.2.1) lib/rails/railtie.rb:194:in `method_missing'
 - actionpack (4.2.1) lib/action_dispatch/routing/mapper.rb:51:in `serve'
 - actionpack (4.2.1) lib/action_dispatch/journey/router.rb:43:in `block in serve'
 - actionpack (4.2.1) lib/action_dispatch/journey/router.rb:30:in `serve'
 - actionpack (4.2.1) lib/action_dispatch/routing/route_set.rb:819:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - bullet (4.14.10) lib/bullet/rack.rb:10:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/rack/agent_hooks.rb:30:in `traced_call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/rack/browser_monitoring.rb:32:in `traced_call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/rack/developer_mode.rb:48:in `traced_call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/deflater.rb:35:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/etag.rb:24:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/conditionalget.rb:38:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/head.rb:13:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/params_parser.rb:27:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/flash.rb:260:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/session/abstract/id.rb:225:in `context'
 - rack (1.6.10) lib/rack/session/abstract/id.rb:220:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/cookies.rb:560:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - activerecord (4.2.1) lib/active_record/query_cache.rb:36:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - activerecord (4.2.1) lib/active_record/connection_adapters/abstract/connection_pool.rb:649:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - activerecord (4.2.1) lib/active_record/migration.rb:378:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:88:in `_run_callbacks'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:776:in `_run_call_callbacks'
 - activesupport (4.2.1) lib/active_support/callbacks.rb:81:in `run_callbacks'
 - actionpack (4.2.1) lib/action_dispatch/middleware/callbacks.rb:27:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/reloader.rb:73:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/remote_ip.rb:78:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - better_errors (2.1.1) lib/better_errors/middleware.rb:84:in `protected_app_call'
 - better_errors (2.1.1) lib/better_errors/middleware.rb:79:in `better_errors_call'
 - better_errors (2.1.1) lib/better_errors/middleware.rb:57:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - railties (4.2.1) lib/rails/rack/logger.rb:38:in `call_app'
 - railties (4.2.1) lib/rails/rack/logger.rb:20:in `block in call'
 - activesupport (4.2.1) lib/active_support/tagged_logging.rb:68:in `blockin tagged'
 - activesupport (4.2.1) lib/active_support/tagged_logging.rb:26:in `tagged'
 - activesupport (4.2.1) lib/active_support/tagged_logging.rb:68:in `tagged'
 - railties (4.2.1) lib/rails/rack/logger.rb:20:in `call'
 - quiet_assets (1.1.0) lib/quiet_assets.rb:27:in `call_with_quiet_assets'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/request_id.rb:21:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/methodoverride.rb:22:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/runtime.rb:18:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - activesupport (4.2.1) lib/active_support/cache/strategy/local_cache_middleware.rb:28:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - actionpack (4.2.1) lib/action_dispatch/middleware/static.rb:113:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/sendfile.rb:113:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack-cors (0.4.0) lib/rack/cors.rb:80:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack-cors (0.4.0) lib/rack/cors.rb:80:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - railties (4.2.1) lib/rails/engine.rb:518:in `call'
 - railties (4.2.1) lib/rails/application.rb:164:in `call'
 - newrelic_rpm (3.14.0.305) lib/new_relic/agent/instrumentation/middleware_tracing.rb:78:in `call'
 - rack (1.6.10) lib/rack/content_length.rb:15:in `call'
 - unicorn (5.2.0) lib/unicorn/http_server.rb:562:in `process_client'
 - unicorn (5.2.0) lib/unicorn/http_server.rb:658:in `worker_loop'
 - unicorn (5.2.0) lib/unicorn/http_server.rb:508:in `spawn_missing_workers'
 - unicorn (5.2.0) lib/unicorn/http_server.rb:132:in `start'
 - unicorn-rails (2.2.1) lib/unicorn_rails.rb:33:in `run'
 - rack (1.6.10) lib/rack/server.rb:287:in `start'
 - railties (4.2.1) lib/rails/commands/server.rb:80:in `start'
 - railties (4.2.1) lib/rails/commands/commands_tasks.rb:80:in `block in server'
 - railties (4.2.1) lib/rails/commands/commands_tasks.rb:75:in `server'
 - railties (4.2.1) lib/rails/commands/commands_tasks.rb:39:in `run_command!'
 - railties (4.2.1) lib/rails/commands.rb:17:in `<top (required)>'
 - bin/rails:8:in `<main>'`

Has someone been through this issue?
I can't manage to make it work even on a brand new rails project
Using Rails 5.2 with dashing-rails engine and puma as server the following exception is raised :

When 2 instances of the dashboard is running in different brownser when one of them is closed it close the global connection and the exception is raised

`{ 47396901434900 rufus-scheduler intercepted an error:
web_1    |   47396901434900   job:
web_1    |   47396901434900     Rufus::Scheduler::EveryJob "2s" {}
web_1    |   47396901434900   error:
web_1    |   47396901434900     47396901434900
web_1    |   47396901434900     ConnectionPool::PoolShuttingDownError
web_1    |   47396901434900     ConnectionPool::PoolShuttingDownError`

With the original dashing it is possible to customise the size & layout of the widget grid via the [application.coffee](https://github.com/Shopify/dashing/blob/master/templates/project/assets/javascripts/application.coffee) script that is generated for each dashboard.

I tried lifting the version out of the dashing-rails gem and replicating within my application assets with the new values, which worked so long as `config.assets.debug = true` is present within the environment config, which obviously means it doesn't work in production.  In production the updated code is present within `application.js`, but does not get executed, instead the code from the gem is executed.

Any suggestions appreciated as I've reached the limit of my abilities at this point!
 After sometime this error start rising up again and again. Following is the trace I'm getting.

`Completed 500 Internal Server Error in 61858ms (ActiveRecord: 0.0ms)

ActionController::Live::ClientDisconnected (client disconnected):
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/live.rb:147:in `write'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/dashing-rails-2.6.1/app/controllers/dashing/events_controller.rb:13:in `block (2 levels) in index'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/subscribe.rb:45:in `block in subscription'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:141:in `block (3 levels) in call_loop'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:135:in `loop'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:135:in `block (2 levels) in call_loop'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:231:in `block (2 levels) in process'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:367:in `ensure_connected'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:221:in `block in process'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:306:in `logging'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:220:in `process'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:134:in `block in call_loop'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:280:in `with_socket_timeout'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/client.rb:133:in `call_loop'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/subscribe.rb:43:in `subscription'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis/subscribe.rb:20:in `psubscribe'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis.rb:2765:in `_subscription'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis.rb:2165:in `block in psubscribe'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `block in synchronize'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/2.3.0/monitor.rb:214:in `mon_synchronize'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis.rb:58:in `synchronize'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/redis-3.3.3/lib/redis.rb:2164:in `psubscribe'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:144:in `block in method_missing'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:64:in `block (2 levels) in with'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `handle_interrupt'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:63:in `block in with'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `handle_interrupt'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:60:in `with'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:131:in `with'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/connection_pool-2.2.1/lib/connection_pool.rb:143:in `method_missing'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/dashing-rails-2.6.1/app/controllers/dashing/events_controller.rb:11:in `index'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/implicit_render.rb:4:in `send_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:198:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/rendering.rb:10:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/abstract_controller/callbacks.rb:20:in `block in process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:117:in `call'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:555:in `block (2 levels) in compile'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:505:in `call'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:92:in `__run_callbacks__'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:778:in `_run_process_action_callbacks'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/callbacks.rb:81:in `run_callbacks'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/abstract_controller/callbacks.rb:19:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/rescue.rb:29:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/instrumentation.rb:32:in `block in process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:164:in `block in instrument'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activesupport-4.2.6/lib/active_support/notifications.rb:164:in `instrument'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/activerecord-4.2.6/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/abstract_controller/base.rb:137:in `process'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionview-4.2.6/lib/action_view/rendering.rb:30:in `process'
  /home/deepak/.rbenv/versions/2.3.3/lib/ruby/gems/2.3.0/gems/actionpack-4.2.6/lib/action_controller/metal/live.rb:278:in `block in process'

`
Any idea to remove the error? 
Thanks in advance...
Unable to leave blank space between widgets. If I specify the widgets as follows:
widget1  widget2  widget3  widget4
widget5  widget6 
widget7  widget8  widget9  widget10
widget11  widget12  widget13  widget14

It will be automatically convert into this:
widget1  widget2  widget3  widget4
widget5  widget6  widget9  widget10 
widget7  widget8  widget13  widget14
widget11  widget12

I mean to say that the widgets will get repositioned and push themselves so that no space is remaining in between. I don't want this feature. How to remove it?
Thanks in advance :)

I installed dashing-rails as per the instructions. But instead of the widget layout, application layout is rendering 
It seems as if connection_pool fails to release redis subscriptions. Once Timeout is raised, it every subsequent try will result in Timeout as well.

Steps to reproduce:
1. Set redis pool size to something low (like 2 to 5)
2. Open a dashboard and spam refresh
3. Refresh and you won't see any widgets populated