Makin progress!
Bumps [typedoc](https://github.com/TypeStrong/TypeDoc) from 0.15.6 to 0.16.7.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/TypeStrong/TypeDoc/releases">typedoc's releases</a>.</em></p>
<blockquote>
<h2>v0.16.7</h2>
<h3>Fixed :bug:</h3>
<ul>
<li>Object literal <code>{}</code> now renders correctly  (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1179">#1179</a>)</li>
</ul>
<h3>Features ✨</h3>
<ul>
<li>Support for query types (<code>type Z = typeof z</code>)</li>
</ul>
<h3>Thanks</h3>
<ul>
<li><a href="https://github.com/PissedCapslock">@PissedCapslock</a></li>
</ul>
<h2>v0.16.6</h2>
<h3>Fixed :bug:</h3>
<ul>
<li>removeReflection does not fully remove reflections <a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1176">#1176</a></li>
</ul>
<h2>v0.16.5</h2>
<h3>Fixed :bug:</h3>
<ul>
<li><code>@BindOption</code> now works with plugin options (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1174">#1174</a>)</li>
<li>Empty modules are no longer included in the HTML documentation (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1126">#1126</a>)</li>
</ul>
<h3>Changed :package:</h3>
<ul>
<li>The project version is no longer added to the package name by default, specify the <code>--includeVersion</code> flag to include it. (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1175">#1175</a>)</li>
<li>The <code>NavigationBuilder</code> class is now available to simplify theme creation (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1171">#1171</a>)</li>
</ul>
<h3>Thanks :clap:</h3>
<ul>
<li><a href="https://github.com/alalonde">@alalonde</a></li>
</ul>
<h2>v0.16.4</h2>
<h3>Fixed :bug:</h3>
<ul>
<li>CLI crashing due to circular dependencies (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1172">#1172</a>)</li>
</ul>
<h2>v0.16.3</h2>
<h3>Fixed :bug:</h3>
<ul>
<li><code>@hidden</code> can now be used to selectively hide overloads (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1142">#1142</a>)</li>
<li>Plugins are now correctly autoloaded (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1170">#1170</a>)</li>
<li>Corrected JSON output types</li>
</ul>
<h3>Changed 📦</h3>
<ul>
<li><code>@Option</code> decorator deprecated in favor of registering manually.</li>
<li><code>@BindOption</code> property decorator now available for fetching options like <code>@Option</code></li>
<li>References are now no longer created for source files not included in the documentation</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/TypeStrong/typedoc/commit/f2d9c18bcbde5b25ef6018af55a1089da2cfd9b5"><code>f2d9c18</code></a> chore: Bump version to 0.16.7</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/c98ca8351e0e0313e553cf63861ea76d1486e494"><code>c98ca83</code></a> Merge branch 'master' of <a href="https://github.com/TypeStrong/typedoc">https://github.com/TypeStrong/typedoc</a></li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/e039eb8cce7082f3f67735ebc6a3d0b1e5b5fa71"><code>e039eb8</code></a> feat: Support for query types</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/64a2a4f86a2531de6500d8b72d7b7ae489a3e51b"><code>64a2a4f</code></a> fix: Add test for {} and fix generation</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/dbed32a2ef683ddb74d6e3cb0e451a03c16f1e30"><code>dbed32a</code></a> Typo in the bug report template</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/020978917fc4b8b609a8d686a469ccc5d61f58df"><code>0209789</code></a> chore: Bump version to 0.16.6</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/f9c126a599bec29d0424da80c6aeff128365c0cd"><code>f9c126a</code></a> fix: removeReflection does not fully remove reflections</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/67987ad23bbb8bfaefbc0ed8cc237f9c5c30d9c2"><code>67987ad</code></a> chore: Bump version</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/51946db8da11a16429c1071da21fe11775ecdb76"><code>51946db</code></a> fix: Rebuild specs typechecks</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/8025e64f597a7f25f73ac3922d82a5c6f5aee7ed"><code>8025e64</code></a> feat: Add the includeVersion flag</li>
<li>Additional commits viewable in <a href="https://github.com/TypeStrong/TypeDoc/compare/v0.15.6...v0.16.7">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=typedoc&package-manager=npm_and_yarn&previous-version=0.15.6&new-version=0.16.7)](https://dependabot.com/compatibility-score.html?dependency-name=typedoc&package-manager=npm_and_yarn&previous-version=0.15.6&new-version=0.16.7)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Context: https://github.com/carbon-app/carbon/pull/932
- [x] Use new GraphQL Config
- [x] Remove extra endpoint extension

### About endpoint
In new GraphQL Config, there is no extension called endpoint so all sources of schema are defined as `schema` in GraphQL Config file. 


### Related https://github.com/graphql/graphiql/pull/1204#issuecomment-572195548 and https://github.com/graphql/graphiql/issues/1191
This alpha version of GraphQL Config supports GraphQL-js v15. We're testing our graphql-toolkit which has core logic in the CLI for both v14 and v15 in the CI.
https://github.com/ardatan/graphql-toolkit/pull/403/checks?check_run_id=387927623

### Related https://github.com/graphql/graphiql/pull/920
Also user can add their own custom schema loaders in two different ways;
```yml
schema:
    - your-own-schema-pointer:
         loader: my-loader#loaderFn
```

or the developer can add their loaders in the library code;
```ts
const MyOwnExtension: GraphQLExtensionDeclaration = api => {
  // Schema
  api.loaders.schema.register(new CodeFileLoader());
  api.loaders.schema.register(new GitLoader());
  api.loaders.schema.register(new GithubLoader());
  api.loaders.schema.register(new ApolloEngineLoader());
  api.loaders.schema.register(new PrismaLoader());

  // Documents
  api.loaders.schema.register(new CodeFileLoader());

  return {
    name: 'my-own-extension',
  };
};
const config = await loadConfig({ extensions: [MyOwnExtension]});

```
More info; https://graphql-config.com/docs/loaders'

### Related https://github.com/graphql/graphiql/pull/1118

Let's say you have some custom extensions in your configuration file;
```yml
schema: some-schema-pointer.graphql
extensions:
   my-own-extension:
       myOwnField: true
```

You can get like below
```ts
const { myOwnField } = config.get('my-own-extension');
```
Hi!

I'm working with protected route by jwt in the graphql. In the integrated tests can pass the token for inbound authentication everything works great, I would like to know how can I pass the token in the graphiql playground to be able to use the queries..

Thank you very much in advance.
Can we change the repository description to say:
`GraphiQL & the GraphQL LSP Reference Ecosystem for building browser & IDE tools`
Use react `15.0.0-rc.1` and ensure there are no regressions, for #1191 

- [x] use `instrospectionQuery()` rather than constant (deprecated)
- [x] bump resolutions for 15
- [x] minor validation error formating issues
- [x] ensure GraphiQL works end to end (view deploy preview, cypress suite)

*oustanding*:

- [ ] issue with `graphql-config` and server tests? potentially `graphql-config` is not working with 15.
- [ ] check server for regressions, use with a vscode extension
- [ ] manually check for more specific regressions in GraphiQL, other LSP implementations that are related to breaking changes.
@acao @benjie Took a long long time than I initially anticipated but I finally released `graphql@15.0.0-rc1`.
It includes a number of small breaking changes:
https://github.com/graphql/graphql-js/releases/tag/v15.0.0-alpha.1
https://github.com/graphql/graphql-js/releases/tag/v15.0.0-alpha.2
https://github.com/graphql/graphql-js/releases/tag/v15.0.0-rc.1

Can you please test it with packages in this repo so I can release `15.0.0` without worrying about breaking GraphiQL?

Note: It doesn't yet include two-stage introspection that I currently working on and will add in the next release since it's not a breaking change.
- from un-typed es6
- see old branch: convert-to-ts
- decided to break it out into a few phases and use `allowJs` at first

CC @ryan-m-walker 
Bumps [yargs](https://github.com/yargs/yargs) from 7.1.0 to 15.1.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/yargs/yargs/releases">yargs's releases</a>.</em></p>
<blockquote>
<h2>yargs v15.1.0</h2>
<h3>Features</h3>
<ul>
<li><strong>lang:</strong> add Finnish localization (language code fi) (<a href="https://www.github.com/yargs/yargs/commit/222c8fef2e2ad46e314c337dec96940f896bec35">222c8fe</a>)</li>
<li>complete short options with a single dash (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1507">#1507</a>) (<a href="https://www.github.com/yargs/yargs/commit/99011ab5ba90232506ece0a17e59e2001a1ab562">99011ab</a>)</li>
<li>onFinishCommand handler (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1473">#1473</a>) (<a href="https://www.github.com/yargs/yargs/commit/fe380cd356aa33aef0449facd59c22cab8930ac9">fe380cd</a>)</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>getCompletion() was not working for options (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1495">#1495</a>) (<a href="https://www.github.com/yargs/yargs/commit/463feb2870158eb9df670222b0f0a40a05cf18d0">463feb2</a>)</li>
<li>misspelling of package.json <code>engines</code> field (<a href="https://www.github.com/yargs/yargs/commit/0891d0ed35b30c83a6d9e9f6a5c5f84d13c546a0">0891d0e</a>)</li>
<li>populate positionals when unknown-options-as-args is set (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1508">#1508</a>) (<a href="https://www.github.com/yargs/yargs/commit/bb0f2eb996fa4e19d330b31a01c2036cafa99a7e">bb0f2eb</a>), closes <a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1444">#1444</a></li>
<li>show 2 dashes on help for single digit option key or alias (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1493">#1493</a>) (<a href="https://www.github.com/yargs/yargs/commit/63b3dd31a455d428902220c1992ae930e18aff5c">63b3dd3</a>)</li>
<li><strong>docs:</strong> use recommended cjs import syntax for ts examples (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1513">#1513</a>) (<a href="https://www.github.com/yargs/yargs/commit/f9a18bfd624a5013108084f690cd8a1de794c430">f9a18bf</a>)</li>
</ul>
<h2>yargs v15.0.2</h2>
<h3>Bug Fixes</h3>
<ul>
<li>temporary fix for libraries that call Object.freeze() (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1483">#1483</a>) (<a href="https://www.github.com/yargs/yargs/commit/99c2dc850e67c606644f8b0c0bca1a59c87dcbcd">99c2dc8</a>)</li>
</ul>
<h2>yargs v15.0.1</h2>
<h3>Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> cliui, find-up, and string-width, all drop Node 6 support (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1479">#1479</a>) (<a href="https://www.github.com/yargs/yargs/commit/6a9ebe2d955e3e979e76c07ffbb1c17fef64cb49">6a9ebe2</a>)</li>
</ul>
<h2>yargs v15.0.0</h2>
<h3>⚠ BREAKING CHANGES</h3>
<ul>
<li><strong>deps:</strong> yargs-parser now throws on invalid combinations of config (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1470">#1470</a>)</li>
<li>yargs-parser@16.0.0 drops support for Node 6</li>
<li>drop Node 6 support (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1461">#1461</a>)</li>
<li>remove package.json-based parserConfiguration (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1460">#1460</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>deps:</strong> yargs-parser now throws on invalid combinations of config (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1470">#1470</a>) (<a href="https://www.github.com/yargs/yargs/commit/c10c38cca04298f96b55a7e374a9a134abefffa7">c10c38c</a>)</li>
<li>expose <code>Parser</code> from <code>require('yargs/yargs')</code> (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1477">#1477</a>) (<a href="https://www.github.com/yargs/yargs/commit/1840ba22f1a24c0ece8e32bbd31db4134a080aee">1840ba2</a>)</li>
</ul>
<h3>Bug Fixes</h3>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/yargs/yargs/blob/master/CHANGELOG.md">yargs's changelog</a>.</em></p>
<blockquote>
<h2><a href="https://www.github.com/yargs/yargs/compare/v15.0.2...v15.1.0">15.1.0</a> (2020-01-02)</h2>
<h3>Features</h3>
<ul>
<li><strong>lang:</strong> add Finnish localization (language code fi) (<a href="https://www.github.com/yargs/yargs/commit/222c8fef2e2ad46e314c337dec96940f896bec35">222c8fe</a>)</li>
<li>complete short options with a single dash (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1507">#1507</a>) (<a href="https://www.github.com/yargs/yargs/commit/99011ab5ba90232506ece0a17e59e2001a1ab562">99011ab</a>)</li>
<li>onFinishCommand handler (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1473">#1473</a>) (<a href="https://www.github.com/yargs/yargs/commit/fe380cd356aa33aef0449facd59c22cab8930ac9">fe380cd</a>)</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>getCompletion() was not working for options (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1495">#1495</a>) (<a href="https://www.github.com/yargs/yargs/commit/463feb2870158eb9df670222b0f0a40a05cf18d0">463feb2</a>)</li>
<li>misspelling of package.json <code>engines</code> field (<a href="https://www.github.com/yargs/yargs/commit/0891d0ed35b30c83a6d9e9f6a5c5f84d13c546a0">0891d0e</a>)</li>
<li>populate positionals when unknown-options-as-args is set (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1508">#1508</a>) (<a href="https://www.github.com/yargs/yargs/commit/bb0f2eb996fa4e19d330b31a01c2036cafa99a7e">bb0f2eb</a>), closes <a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1444">#1444</a></li>
<li>show 2 dashes on help for single digit option key or alias (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1493">#1493</a>) (<a href="https://www.github.com/yargs/yargs/commit/63b3dd31a455d428902220c1992ae930e18aff5c">63b3dd3</a>)</li>
<li><strong>docs:</strong> use recommended cjs import syntax for ts examples (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1513">#1513</a>) (<a href="https://www.github.com/yargs/yargs/commit/f9a18bfd624a5013108084f690cd8a1de794c430">f9a18bf</a>)</li>
</ul>
<h3><a href="https://www.github.com/yargs/yargs/compare/v15.0.1...v15.0.2">15.0.2</a> (2019-11-19)</h3>
<h3>Bug Fixes</h3>
<ul>
<li>temporary fix for libraries that call Object.freeze() (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1483">#1483</a>) (<a href="https://www.github.com/yargs/yargs/commit/99c2dc850e67c606644f8b0c0bca1a59c87dcbcd">99c2dc8</a>)</li>
</ul>
<h3><a href="https://www.github.com/yargs/yargs/compare/v15.0.0...v15.0.1">15.0.1</a> (2019-11-16)</h3>
<h3>Bug Fixes</h3>
<ul>
<li><strong>deps:</strong> cliui, find-up, and string-width, all drop Node 6 support (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1479">#1479</a>) (<a href="https://www.github.com/yargs/yargs/commit/6a9ebe2d955e3e979e76c07ffbb1c17fef64cb49">6a9ebe2</a>)</li>
</ul>
<h2><a href="https://www.github.com/yargs/yargs/compare/v14.2.0...v15.0.0">15.0.0</a> (2019-11-10)</h2>
<h3>⚠ BREAKING CHANGES</h3>
<ul>
<li><strong>deps:</strong> yargs-parser now throws on invalid combinations of config (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1470">#1470</a>)</li>
<li>yargs-parser@16.0.0 drops support for Node 6</li>
<li>drop Node 6 support (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1461">#1461</a>)</li>
<li>remove package.json-based parserConfiguration (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1460">#1460</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>deps:</strong> yargs-parser now throws on invalid combinations of config (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1470">#1470</a>) (<a href="https://www.github.com/yargs/yargs/commit/c10c38cca04298f96b55a7e374a9a134abefffa7">c10c38c</a>)</li>
<li>expose <code>Parser</code> from <code>require('yargs/yargs')</code> (<a href="https://www.github-redirect.dependabot.com/yargs/yargs/issues/1477">#1477</a>) (<a href="https://www.github.com/yargs/yargs/commit/1840ba22f1a24c0ece8e32bbd31db4134a080aee">1840ba2</a>)</li>
</ul>
<h3>Bug Fixes</h3>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/yargs/yargs/commit/7fdb3e71fca4df49776b3ee5c8a2442f4f523aa6"><code>7fdb3e7</code></a> chore: release 15.1.0 (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1502">#1502</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/7623ea51bb148ec7e184e9bca9665c25e40a679f"><code>7623ea5</code></a> build: configure automated publication</li>
<li><a href="https://github.com/yargs/yargs/commit/4bca2d48f194d687e61d3969fa8c73edfb883698"><code>4bca2d4</code></a> docs: add link to website repo in contributing docs (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1505">#1505</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/99011ab5ba90232506ece0a17e59e2001a1ab562"><code>99011ab</code></a> feat: complete short options with a single dash (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1507">#1507</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/f9a18bfd624a5013108084f690cd8a1de794c430"><code>f9a18bf</code></a> fix(docs): use recommended cjs import syntax for ts examples (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1513">#1513</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/222c8fef2e2ad46e314c337dec96940f896bec35"><code>222c8fe</code></a> feat(lang): add Finnish localization (language code fi)</li>
<li><a href="https://github.com/yargs/yargs/commit/bb0f2eb996fa4e19d330b31a01c2036cafa99a7e"><code>bb0f2eb</code></a> fix: populate positionals when unknown-options-as-args is set (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1508">#1508</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/05324b426025f7bc52b0caeb0794dd61abdd6845"><code>05324b4</code></a> docs: fix bad anchors in the API docs (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1503">#1503</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/0c666a6a32f380c298d46028987af90cc53dff03"><code>0c666a6</code></a> Advanced docs typo 'comand' (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1506">#1506</a>)</li>
<li><a href="https://github.com/yargs/yargs/commit/fe380cd356aa33aef0449facd59c22cab8930ac9"><code>fe380cd</code></a> feat: onFinishCommand handler (<a href="https://github-redirect.dependabot.com/yargs/yargs/issues/1473">#1473</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/yargs/yargs/compare/v7.1.0...v15.1.0">compare view</a></li>
</ul>
</details>
<details>
<summary>Maintainer changes</summary>
<p>This version was pushed to npm by <a href="https://www.npmjs.com/~oss-bot">oss-bot</a>, a new releaser for yargs since your current version.</p>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=yargs&package-manager=npm_and_yarn&previous-version=7.1.0&new-version=15.1.0)](https://dependabot.com/compatibility-score.html?dependency-name=yargs&package-manager=npm_and_yarn&previous-version=7.1.0&new-version=15.1.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>