Edge will be Chromium-compatible soon.
https://groups.google.com/a/chromium.org/forum/#!msg/blink-dev/-2JIRNMWJ7s/yHe4tQNLCgAJ

UA will be deprecated.

Metal is not supported!

Hi.
It would be interesting to create an example of a small futuristic starcraft-like game using 2D isometric RTS Game, as it would involve all the other examples already presented in the /examples folder and would help very newcomers to this topic.

The bigger simple examples of small and complete game genres in the /examples folder I think there will be greater adoption of the engine, which by the way is very good in my opinion.

Sorry for basic English.
Hi,

I converted https://code.ur.gs/lupine/ordoor/src/commit/5b4ad2495f8d25511ae78e784448b08078b2809a/cmd/view-map/main.go to ebiten this week. Still very early code, and not performant - but it did run against v1.10.2. In this code, I may draw images to the `screen *ebiten.Image` at coordinates like `(4500,2500)`.

My hardware is a Pinebook Pro ( https://www.pine64.org/pinebook-pro/ ), using the Panfrost driver.

Attempting to upgrade ebiten to v1.11.0-alpha.2, and then master, I get the following failure:

```
DRM_IOCTL_PANFROST_CREATE_BO failed: Cannot allocate memory
DRM_IOCTL_PANFROST_MMAP_BO failed: No such file or directory
mmap failed: 0xffffffffffffffff Invalid argument
fatal error: unexpected signal during runtime execution
[signal SIGSEGV: segmentation violation code=0x1 addr=0xffffffffffffffff pc=0xffff778aeef8]

runtime stack:
runtime.throw(0x76c746, 0x2a)
        /usr/lib/go-1.13/src/runtime/panic.go:774 +0x54
runtime.sigpanic()
        /usr/lib/go-1.13/src/runtime/signal_unix.go:378 +0x458

goroutine 1 [syscall, locked to thread]:
runtime.cgocall(0x682388, 0x40078ada88, 0x4000722288)
        /usr/lib/go-1.13/src/runtime/cgocall.go:128 +0x50 fp=0x40078ada50 sp=0x40078ada10 pc=0x40fd88
github.com/hajimehoshi/ebiten/internal/graphicsdriver/opengl/gl._Cfunc_glowUnmapBuffer(0xffff81478280, 0x40000088ec, 0x40078adb00)
        _cgo_gotypes.go:1211 +0x44 fp=0x40078ada80 sp=0x40078ada50 pc=0x4e932c
github.com/hajimehoshi/ebiten/internal/graphicsdriver/opengl/gl.UnmapBuffer(...)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicsdriver/opengl/gl/package_notwindows.go:679
github.com/hajimehoshi/ebiten/internal/graphicsdriver/opengl.(*context).unmapPixelBuffer.func1(0x40000791a0, 0x4007e63050)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicsdriver/opengl/context_desktop.go:566 +0x4c fp=0x40078adad0 sp=0x40078ada80 pc=0x50dcf4
github.com/hajimehoshi/ebiten/internal/thread.(*Thread).Call.func1()
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/thread/thread.go:57 +0x38 fp=0x40078adb00 sp=0x40078adad0 pc=0x4e6680
github.com/hajimehoshi/ebiten/internal/thread.(*Thread).Loop(0x40000100d8, 0x7d9c60, 0x4007e63040)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/thread/thread.go:43 +0x2c fp=0x40078adba0 sp=0x40078adb00 pc=0x4e6474
github.com/hajimehoshi/ebiten/internal/uidriver/glfw.(*UserInterface).Run(0x9fa3a0, 0x7d9060, 0xa35d20, 0x7dd260, 0xa36320, 0x54ce60, 0x9fbe78)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/uidriver/glfw/ui.go:530 +0x178 fp=0x40078adc20 sp=0x40078adba0 pc=0x53fc20
github.com/hajimehoshi/ebiten.runGame(0x7d6b20, 0x4007d23880, 0x3ff0000000000000, 0x10, 0x10)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/run.go:218 +0x9c fp=0x40078adc80 sp=0x40078adc20 pc=0x54cfa4
github.com/hajimehoshi/ebiten.Run(0x400004c420, 0x500, 0x400, 0x3ff0000000000000, 0x400001a2d0, 0x22, 0x9954302c01c23c01, 0x400004c410)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/run.go:170 +0x128 fp=0x40078adcf0 sp=0x40078adc80 pc=0x54ce80
ur.gs/ordoor/internal/ui.(*Window).Run(0x4007e62fc0, 0x400004c390, 0x400004c410, 0x40000f0a90, 0x0)
        /home/lupine/dev/code.ur.gs/lupine/ordoor/internal/ui/window.go:94 +0xc4 fp=0x40078add40 sp=0x40078adcf0 pc=0x67fb3c
main.main()
        /home/lupine/dev/code.ur.gs/lupine/ordoor/cmd/view-map/main.go:110 +0x864 fp=0x40078adf50 sp=0x40078add40 pc=0x68055c
runtime.main()
        /usr/lib/go-1.13/src/runtime/proc.go:203 +0x23c fp=0x40078adfd0 sp=0x40078adf50 pc=0x43a594
runtime.goexit()
        /usr/lib/go-1.13/src/runtime/asm_arm64.s:1128 +0x4 fp=0x40078adfd0 sp=0x40078adfd0 pc=0x46460c

goroutine 9 [chan receive]:
github.com/hajimehoshi/ebiten/internal/thread.(*Thread).Call(0x40000100d8, 0x4000018580, 0x40078b1b38, 0x509abc)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/thread/thread.go:60 +0xc4
github.com/hajimehoshi/ebiten/internal/graphicsdriver/opengl.(*context).unmapPixelBuffer(0xa363a8, 0x4, 0x1000, 0x1000)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicsdriver/opengl/context_desktop.go:565 +0x60
github.com/hajimehoshi/ebiten/internal/graphicsdriver/opengl.(*pboState).unmapPBO(0xa35860)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicsdriver/opengl/pbo_desktop.go:68 +0x50
github.com/hajimehoshi/ebiten/internal/graphicsdriver/opengl.(*Image).ReplacePixels(0x4006db1640, 0x4008c10000, 0xad6, 0xc00)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicsdriver/opengl/image.go:119 +0xd8
github.com/hajimehoshi/ebiten/internal/graphicscommand.(*replacePixelsCommand).Exec(0x4006c72480, 0x24, 0x0, 0x0)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicscommand/command.go:443 +0x50
github.com/hajimehoshi/ebiten/internal/graphicscommand.(*commandQueue).Flush(0xa36100)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicscommand/command.go:265 +0x530
github.com/hajimehoshi/ebiten/internal/graphicscommand.FlushCommands(...)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/graphicscommand/command.go:294
github.com/hajimehoshi/ebiten/internal/restorable.ResolveStaleImages()
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/restorable/images.go:55 +0x30
github.com/hajimehoshi/ebiten/internal/shareable.EndFrame(0xa35d20, 0x4006f58a40)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/shareable/image.go:546 +0x4c
github.com/hajimehoshi/ebiten/internal/buffered.EndFrame(...)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/buffered/image.go:43
github.com/hajimehoshi/ebiten.(*uiContext).Update(0xa35d20, 0x4006f58a40, 0x0, 0x0)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/uicontext.go:240 +0x50
github.com/hajimehoshi/ebiten/internal/uidriver/glfw.(*UserInterface).update(0x9fa3a0, 0x7d9060, 0xa35d20, 0x4e65dc, 0x4000049e48)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/uidriver/glfw/ui.go:738 +0x1b8
github.com/hajimehoshi/ebiten/internal/uidriver/glfw.(*UserInterface).loop(0x9fa3a0, 0x7d9060, 0xa35d20, 0x0, 0x0)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/uidriver/glfw/ui.go:784 +0xb0
github.com/hajimehoshi/ebiten/internal/uidriver/glfw.(*UserInterface).run(0x9fa3a0, 0x7d9060, 0xa35d20, 0x0, 0x0)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/uidriver/glfw/ui.go:656 +0x220
github.com/hajimehoshi/ebiten/internal/uidriver/glfw.(*UserInterface).Run.func1(0x400004c440, 0x4000bfa720, 0x9fa3a0, 0x7d9060, 0xa35d20)
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/uidriver/glfw/ui.go:524 +0x88
created by github.com/hajimehoshi/ebiten/internal/uidriver/glfw.(*UserInterface).Run
        /home/lupine/go/pkg/mod/github.com/hajimehoshi/ebiten@v1.11.0-alpha.2.0.20191230071449-e725c7ee7885/internal/uidriver/glfw/ui.go:521 +0x144
```

I presume the failure to allocate memory is unexpected and not checked for, leading to the sigsegv. At a minimum, we should panic instead; even better would be if the code kept working ;).

I appreciate panfrost is a marginal platform, and I'm doing very non-performant things  on it right now, but I thought the SIGSEGV was interesting enough to report!
**The problem**
Calling `IsGamepadButtonPressed` and `IsKeyPressed` in my game now makes the game take roughly 50% of the frame time for a 60FPS in the `master` branch rather than 5% it takes in the `1.10` branch.

From eye-balling two different profiles, my understanding is that all these `thread.Thread.Call` methods add noticeable overhead to most of these function calls.

**Zip file of two SVGs from 5 second CPU profile of my game**
[giveupthedupe_ebiten_svgs.zip](https://github.com/hajimehoshi/ebiten/files/4006827/giveupthedupe_ebiten_svgs.zip)





I would like to be able to detect when the game window loses focus.

Possible ways:
 - Allow the registration of hooks for focus loss and focus gain.
 - Allow the polling of focus state.

Use cases:
 - Bringing up a "pause" menu, so the user has time to prepare before resuming play.
 - Pausing concurrent operations which must run on a separate timing than `Update()`.
I'm not sure this should be in Ebiten core, but this should be useful.