


I have installed new heroku cli wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
on Ubuntu 14.04, I am gettig this error when checking heroku --version. 
` !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com

    Error:       undefined method `length' for nil:NilClass (NoMethodError)
    Command:     heroku login
    Version:     heroku-gem/3.99.1 (x86_64-linux) ruby/2.3.0
    Error ID:    c5991ea9aaaa4c548af66c1befce36bf
`
More error details
`Heroku client internal error.
undefined method `length' for nil:NilClass
/home/irfan/.rvm/gems/ruby-2.3.0/gems/heroku-3.99.1/lib/heroku/auth.rb:188:in `read_credentials'
/home/irfan/.rvm/gems/ruby-2.3.0/gems/heroku-3.99.1/lib/heroku/analytics.rb:53:in `user'
/home/irfan/.rvm/gems/ruby-2.3.0/gems/heroku-3.99.1/lib/heroku/analytics.rb:33:in `skip_analytics'
/home/irfan/.rvm/gems/ruby-2.3.0/gems/heroku-3.99.1/lib/heroku/cli.rb:27:in `start'
/home/irfan/.rvm/gems/ruby-2.3.0/gems/heroku-3.99.1/bin/heroku:26:in `<top (required)>'
/home/irfan/.rvm/gems/ruby-2.3.0/bin/heroku:22:in `load'
/home/irfan/.rvm/gems/ruby-2.3.0/bin/heroku:22:in `<main>'
/home/irfan/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `eval'
/home/irfan/.rvm/gems/ruby-2.3.0/bin/ruby_executable_hooks:15:in `<main>'
`
Tried running `heroku logs` this morning and it automatically pushed an update:

`heroku-cli: Updating to 6.8.0-e0f00ce... 12.6 MB/12.6 MB`

During the update, this error occurred:

```
/Users/jeffrey-dill/.local/share/heroku/client/bin/heroku: line 21: /Users/jeffrey-dill/.local/share/heroku/client/bin/node: No such file or directory
/Users/jeffrey-dill/.local/share/heroku/client/bin/heroku: line 21: /Users/jeffrey-dill/.local/share/heroku/client/bin/node: No such file or directory
```
Any time I try to run the CLI now, the same error message pops up, preventing me from using it.
OS: Windows 10 Home
Build: 15063.296

UPDATE: Actually I am unable to run any command. Every command returns the below error, e.g., "heroku --version":

heroku-cli: Installing CLI... 18.45MB/18.45MB !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com
 !    Or report a bug at: https://github.com/heroku/heroku/issues/new

    Error:       Permission denied @ rb_sysopen - C:\Users\jbena\AppData\Local/heroku/cli/lib/node.exe (Errno::EACCES)
    Command:     heroku --version
    Version:     heroku/toolbelt/3.43.16 (i386-mingw32) ruby/2.1.7
    Error ID:    4b9d12bedfd244cfa984afe137db28e7


    More information in C:/Users/jbena/.heroku/error.log

As of 10:23 AM GMT+2:00, I am unable to connect to my app. I get the following output:

heroku-cli: Installing CLI... 18.45MB/18.45MB !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com
 !    Or report a bug at: https://github.com/heroku/heroku/issues/new

    Error:       Permission denied @ rb_sysopen - C:\Users\jbena\AppData\Local/heroku/cli/lib/node.exe (Errno::EACCES)
    Command:     heroku logs --tail -a tabit-api-hub
    Version:     heroku/toolbelt/3.43.16 (i386-mingw32) ruby/2.1.7
    Error ID:    1cf1fcb91bf04887b8c9e801794b8140


    More information in C:/Users/jbena/.heroku/error.log

Error log:

> Heroku client internal error.
> Permission denied @ unlink_internal - C:/Users/jbena/AppData/Local/Temp/d20170515-7704-1ore2zi/heroku.zip
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1460:in `unlink'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1460:in `block in remove_file'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1468:in `platform_support'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1459:in `remove_file'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1448:in `remove'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:776:in `block in remove_entry'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1498:in `block (2 levels) in postorder_traverse'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1502:in `postorder_traverse'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1497:in `block in postorder_traverse'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1496:in `each'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1496:in `postorder_traverse'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:774:in `remove_entry'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:94:in `ensure in mktmpdir'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:94:in `mktmpdir'
> C:/Users/jbena/.heroku/client/lib/heroku/updater.rb:125:in `block in update'
> C:/Users/jbena/.heroku/client/lib/heroku/updater.rb:92:in `wait_for_lock'
> C:/Users/jbena/.heroku/client/lib/heroku/updater.rb:121:in `update'
> C:/Users/jbena/.heroku/client/lib/heroku/updater.rb:109:in `rescue in autoupdate'
> C:/Users/jbena/.heroku/client/lib/heroku/updater.rb:105:in `autoupdate'
> C:/Users/jbena/.heroku/client/lib/heroku/cli.rb:36:in `start'
> C:/Program Files (x86)/Heroku/bin/heroku:29:in `<main>'
> Heroku client internal error.
> Permission denied @ rb_sysopen - C:\Users\jbena\AppData\Local/heroku/cli/lib/node.exe
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:188:in `initialize'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:188:in `open'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:188:in `block (4 levels) in setup'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/rubygems/package/tar_reader.rb:64:in `each'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:179:in `block (3 levels) in setup'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/rubygems/package/tar_reader.rb:28:in `new'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:177:in `block (2 levels) in setup'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:176:in `open'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:176:in `block in setup'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:88:in `mktmpdir'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:144:in `setup'
> C:/Users/jbena/.heroku/client/lib/heroku/cli.rb:28:in `start'
> C:/Program Files (x86)/Heroku/bin/heroku:29:in `<main>'
> Heroku client internal error.
> Permission denied @ rb_sysopen - C:\Users\jbena\AppData\Local/heroku/cli/lib/node.exe
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:188:in `initialize'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:188:in `open'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:188:in `block (4 levels) in setup'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/rubygems/package/tar_reader.rb:64:in `each'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:179:in `block (3 levels) in setup'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/rubygems/package/tar_reader.rb:28:in `new'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:177:in `block (2 levels) in setup'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:176:in `open'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:176:in `block in setup'
> C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:88:in `mktmpdir'
> C:/Users/jbena/.heroku/client/lib/heroku/jsplugin.rb:144:in `setup'
> C:/Users/jbena/.heroku/client/lib/heroku/cli.rb:28:in `start'
> C:/Program Files (x86)/Heroku/bin/heroku:29:in `<main>'
> 
Tried to update CLI today. This is what I got:

```
$ heroku update
heroku-cli: Updating plugins... done
heroku-cli: Updating... !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com
 !    Or report a bug at: https://github.com/heroku/heroku/issues/new

    Error:       Permission denied @ unlink_internal - C:/Users/Olimpia/AppData/Local/Temp/d20170403-14124-1vwgclr/heroku.zip (Errno::EACCES)
    Command:     heroku update
    Version:     heroku/toolbelt/3.43.16 (i386-mingw32) ruby/2.1.7
    Error ID:    d2390570808840ab890e62e54814339f

    More information in C:/Users/{user}/.heroku/error.log (just below)
```

Error.log:
```
Heroku client internal error.
Permission denied @ unlink_internal - C:/Users/Olimpia/AppData/Local/Temp/d20170403-8952-jq7gmk/heroku.zip
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1460:in `unlink'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1460:in `block in remove_file'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1468:in `platform_support'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1459:in `remove_file'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1448:in `remove'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:776:in `block in remove_entry'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1498:in `block (2 levels) in postorder_traverse'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1502:in `postorder_traverse'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1497:in `block in postorder_traverse'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1496:in `each'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:1496:in `postorder_traverse'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/fileutils.rb:774:in `remove_entry'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:94:in `ensure in mktmpdir'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:94:in `mktmpdir'
C:/Users/Olimpia/.heroku/client/lib/heroku/updater.rb:125:in `block in update'
C:/Users/Olimpia/.heroku/client/lib/heroku/updater.rb:92:in `wait_for_lock'
C:/Users/Olimpia/.heroku/client/lib/heroku/updater.rb:121:in `update'
C:/Users/Olimpia/.heroku/client/lib/heroku/command/update.rb:40:in `update_from_url'
C:/Users/Olimpia/.heroku/client/lib/heroku/command/update.rb:21:in `index'
C:/Users/Olimpia/.heroku/client/lib/heroku/command.rb:213:in `run'
C:/Users/Olimpia/.heroku/client/lib/heroku/cli.rb:35:in `start'
C:/Program Files (x86)/Heroku/bin/heroku:29:in `<main>'
```
I have run this command a thousand times and it worked until some days ago. 
I run a local potsgres server on port 5444.

```
(venv-development) Alain-MBP:backend alain$ echo $PGPORT
5444
(venv-development) Alain-MBP:backend alain$ heroku pg:pull DATABASE_URL local-development/db/ --app app-name
heroku pg:pull DATABASE_URL local-development/db/ --app app-name
heroku-cli: Pulling postgresql-transparent-31571 ---> local-development/db/
createdb: could not connect to database template1: could not connect to server: Connection refused
	Is the server running on host "localhost" (::1) and accepting
	TCP/IP connections on port 5432?
could not connect to server: Connection refused
	Is the server running on host "localhost" (127.0.0.1) and accepting
	TCP/IP connections on port 5432?
make: *** [db-sync-production] Error 1
```

When creating the db, port 5432 is used instead.

```
(venv-development) Alain-MBP:backend alain$ heroku --version
heroku-toolbelt/3.43.16 (x86_64-darwin10.8.0) ruby/1.9.3
heroku-cli/5.5.8-df05424 (darwin-amd64) go1.7.4
=== Installed Plugins
heroku-docker@2.0.1
heroku-redis-cli
heroku-repo
heroku-repo@1.0.1

```
heroku-cli: Installing CLI... 18.53MB/18.53MB !    Heroku client internal error.
 !    Search for help at: https://help.heroku.com
 !    Or report a bug at: https://github.com/heroku/heroku/issues/new

    Error:       Permission denied @ rb_sysopen - C:\Users\cduquemarcos\AppData\Local/heroku/cli/lib/node.exe (Errno::EACCES)
    Command:     heroku pg:psql
    Version:     heroku/toolbelt/3.43.9 (i386-mingw32) ruby/2.1.7
    Error ID:    89b9940dd4ed4da89c44a0963f48d64b


    More information in C:/Users/cduquemarcos/.heroku/error.log

CAT error.log:
Heroku client internal error.
Permission denied @ rb_sysopen - C:\Users\cduquemarcos\AppData\Local/heroku/cli/lib/node.exe
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:179:in `initialize'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:179:in `open'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:179:in `block (4 levels) in setup'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/rubygems/package/tar_reader.rb:64:in `each'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:170:in `block (3 levels) in setup'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/rubygems/package/tar_reader.rb:28:in `new'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:168:in `block (2 levels) in setup'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:167:in `open'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:167:in `block in setup'
C:/Program Files (x86)/Heroku/ruby-2.1.7/lib/ruby/2.1.0/tmpdir.rb:88:in `mktmpdir'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/jsplugin.rb:135:in `setup'
C:/Users/cduquemarcos/.heroku/client/lib/heroku/cli.rb:27:in `start'
C:/Program Files (x86)/Heroku/bin/heroku:29:in `<main>'
Hi All, I am new to Heroku and need help to install it on windows. I have installed Heoku Toolbelt 3.43.15, but when I am trying to check the version through command line with command "heroku --version" it shows "heroku-cli : Installing CLI.." and then error as shown in the screen shot.
![image](https://cloud.githubusercontent.com/assets/24450685/21001998/6bda0ea8-bd49-11e6-9b4f-dab8b3ce6812.png)
Please Help.