
布局等资源文件是自己设置的还是反编译官方的
15464 W Resources Drawable android:drawable/text_cursor_material has unresolved theme attributes! Consider using Resources.getDrawable(int, Theme) or Context.getDrawable(int). 2019-01-14 15:36:55.387
15464 W Resources java.lang.RuntimeException 2019-01-14 15:36:55.387
15464 W Resources 	at android.content.res.Resources.getDrawable(Resources.java:791) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionHandleView.getHotspotX(Editor.java:3921) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$HandleView.updateDrawable(Editor.java:3535) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$HandleView.<init>(Editor.java:3526) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionHandleView.<init>(Editor.java:3877) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionPointCursorController.getHandle(Editor.java:4185) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor$InsertionPointCursorController.show(Editor.java:4154) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor.startSelectionActionMode(Editor.java:1665) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.Editor.performLongClick(Editor.java:968) 2019-01-14 15:36:55.387
15464 W Resources 	at android.widget.TextView.performLongClick(TextView.java:9261) 2019-01-14 15:36:55.387
15464 W Resources 	at android.view.View$CheckForLongPress.run(View.java:21151) 2019-01-14 15:36:55.387
15464 W Resources 	at android.os.Handler.handleCallback(Handler.java:739) 2019-01-14 15:36:55.387
15464 W Resources 	at android.os.Handler.dispatchMessage(Handler.java:95) 2019-01-14 15:36:55.387
15464 W Resources 	at android.os.Looper.loop(Looper.java:148) 2019-01-14 15:36:55.387
15464 W Resources 	at android.app.ActivityThread.main(ActivityThread.java:5442) 2019-01-14 15:36:55.387
15464 W Resources 	at java.lang.reflect.Method.invoke(Native Method) 2019-01-14 15:36:55.387
15464 W Resources 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:738) 2019-01-14 15:36:55.387
15464 W Resources 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:628) 2019-01-14 15:36:55.387
视频解析接口已失效 
坐标2018.4.11
现在是不是因为bilibili关闭接口的原因, app功能是不是不能用了已经
夜间模式切换逻辑有问题
切换成夜间模式之后退出应用
再重进应用第一次切换夜间模式无效
targetSdkVersion 大于23就报这个错换成22就OK了....


