xcode11，swift4报错
![屏幕快照 2019-09-18 上午10 19 11](https://user-images.githubusercontent.com/13460059/65102494-d1200280-d9fd-11e9-82c9-40559e7695a0.png)



我升级到 Xcode 10.2.1，可正常运行。

<https://github.com/jiaxianhua/TodayNews>

https://github.com/hrscy/TodayNews/pull/61
swift5.0下一大堆错误bug，能不能更新了，调试错误的时间都不够用！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
HandyJSON is a big trouble maker and cause many bugs. After several, POD update, i end up with this error at UserDetailBottomPopController:

Property 'children' with type '[BottomTabChildren]' cannot override a property with type '[UIViewController]'

Any suggestion? 

I use HandyJSON, 4.2.1
and Swift 4.0

Thanks;
发送请求时再确定模型类型，不就省了很多代码了吗？

重复定义？ 