如上，谢谢！
版本如图
![image](https://user-images.githubusercontent.com/40033067/71764556-3869b000-2f24-11ea-8139-d99a2ab7a2b0.png)
位置：
C:\Program Files\WindowsApps\903DB504.46618D74B1ECA_9.1.6.0_x86__a99ra4d2cbcxa\QQ\Bin

不知道哪条消息是被对方撤回的消息，这样很不友好，可以知道是哪条消息是已撤回的最好。
企业微信PC版由于工作原因要用，能否添加防撤回呢，看看到底是哪个同事在暗恋我！

<sub>Sent from <a href="https://itunes.apple.com/cn/app/id1314212521">PPHub</a></sub>
再加上QQ勋章墙功能就完美了
希望可以参考mac的WechatExtension添加免认证登录功能（https://github.com/MustangYM/WeChatExtension-ForMac）
该程序无法自动识别通过 Windows Store 安装的微信PC版，手动选择路径也无法识别出是微信。
![PicPick_201908211566352715](https://user-images.githubusercontent.com/12646240/63398725-0d614280-c401-11e9-91f7-9943cccc7b01.png)

微信路径为：
C:\Program Files\WindowsApps\TencentWeChatLimited.forWindows10_2.6.3.0_x86__sdtn*******d7a\WeChatStore
微信版本：2.6.30
系统信息：Windows 10 1903