### Information
`mimipenguin.sh` from 47dba4b9de69f09dfc21afbe8c4f4811d4f49994 run on a rather out of date Ubuntu 14.04.4 VM.

The `strings` dump of the process contains the cleartext password, but it is not near any of the current needles. Based on the what the other needles are looking for, I expect adding `/lib/x86_64-linux-gnu/libdbus-1.so.3` may be the solution. Relevant excerpt from the dump (the password is `notpassword`):

```
...
@ 6s
libglib-2.0.so.0
/lib/x86_64-linux-gnu
libglib-2.0.so.0
/lib/x86_64-linux-gnu/libdbus-1.so.3
W9>^y
notpassword
notpassword
notpassword
notpassword
...
```

### Current behavior 
No results are found

### Expected behavior 
The password is found
No results on ZorinOS with gnome-keyring-daemon version 3.18.3 using `mimipenguin`

## Bug report

Using mimipenguin.sh (beta-1.0 branch), the password is not extracted from gnome-keyring on Ubuntu 10.04.4.

```
# ./mimipenguin.sh 
MimiPenguin Results:
```

#### Information

Target OS info

```
$ cat /etc/issue
Ubuntu 10.04.4 LTS \n \l
```

```
$ ps aux | grep -e "gnome-keyring" -e gdm
root       790  0.0  0.3  83100  3664 ?        Ssl  Jul06   0:00 gdm-binary
root      5897  0.0  0.4  93500  4240 ?        Sl   00:53   0:00 /usr/lib/gdm/gdm-simple-slave --display-id /org/gnome/DisplayManager/Display1
root      5899  0.8  2.4 117160 24748 tty8     Ss+  00:53   0:01 /usr/bin/X :0 -br -verbose -auth /var/run/gdm/auth-for-gdm-qr9uET/database -nolisten tcp
gdm       5919  0.0  0.0  26260   820 ?        S    00:53   0:00 /usr/bin/dbus-launch --exit-with-session
root      5939  0.0  0.3  97320  3420 ?        Sl   00:53   0:00 /usr/lib/gdm/gdm-session-worker
user      5954  0.0  0.4  69632  4172 ?        Sl   00:53   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
user      6486  0.0  0.1   7628  1028 pts/1    S+   00:55   0:00 grep --color=auto -e gnome-keyring -e gdm
```

## Feature request
As this script getting more attentions, each plugin has its own way and could need some research, of course. 
The idea is, we create a wiki for each feature to explain the main issue and how to reproduce it manually. So, people who try to add or use these feature they will have a good understanding to build the same script with another language and add more features for existing scripts. 

### Expected behavior 
To have something like knowledge base that explains each plugin/feature (not code) of mimipenguin 

### Reproduce Steps

To dump Linux memory for a specific process to disk, we need the following:

#### Gdm 
1. Get process id (PID): `/proc/[PID]/cmdline`
cmdline is file holds the complete command line for the process.
2. Get PID maps: `/proc/[PID]/maps`
maps is file containing the currently mapped memory regions and their access permissions.
3. Get processes memory pages: `/proc/[PID]/mem`
mem is a file can be used to access the pages of a process's memory through

search for `^.+libgck\-1\.so\.0$` in memory dump 







## I use it on Centos release 6.7, and the server is VPS. 
Process like this:

[root@OpenVZVPS-2016815796 mimipenguin]# cat /etc/issue
CentOS release 6.7 (Final)
Kernel \r on an \m

**then i execute ./mimipenguin.sh**，but without any results.
[root@OpenVZVPS-2016815796 mimipenguin]# ls
LICENSE  README.md  mimipenguin.py  mimipenguin.sh
[root@OpenVZVPS-2016815796 mimipenguin]# ./mimipenguin.sh
MimiPenguin Results:

So I can't get user's login password.


I run sudo su to get root administration. Then I run the script ./mimipenguin.
But I got the result like this.

00400000-004e9000
006e9000-006f4000
006f4000-006f8000
006f8000-006f9000
01009000-0102a000
0102a000-0146f000
7fcb00000000-7fcb00022000
7fcb08000000-7fcb08021000
7fcb0cced000-7fcb0d4ed000
7fcb0d4ee000-7fcb0dcee000
7fcb0dcef000-7fcb0e4ef000
7fcb0e4ef000-7fcb0e97a000
7fcb0e97a000-7fcb0e97d000
7fcb0eb7c000-7fcb0eb7d000
7fcb0eb7d000-7fcb0eb7e000
7fcb0eb7e000-7fcb0eb90000
7fcb0ed90000-7fcb0ed91000
7fcb0ed91000-7fcb0ed92000
7fcb0ed92000-7fcb0ee00000
7fcb0f000000-7fcb0f001000
7fcb0f001000-7fcb0f002000
7fcb0f002000-7fcb0f009000
7fcb0f208000-7fcb0f209000
7fcb0f209000-7fcb0f20a000
7fcb0f20a000-7fcb0f221000
7fcb0f421000-7fcb0f422000
7fcb0f422000-7fcb0f423000
7fcb0f423000-7fcb0f425000
7fcb0f425000-7fcb0f444000
7fcb0f643000-7fcb0f644000
7fcb0f644000-7fcb0f645000
7fcb0f645000-7fcb0f647000
7fcb0f647000-7fcb0f660000
7fcb0f85f000-7fcb0f860000
7fcb0f860000-7fcb0f861000
7fcb0f861000-7fcb0f864000
7fcb0fa63000-7fcb0fa64000
7fcb0fa64000-7fcb0fa65000
7fcb0fa65000-7fcb0fabe000
7fcb0fcbd000-7fcb0fcc7000
7fcb0fcc7000-7fcb0fcc9000
7fcb0fcc9000-7fcb0fe88000
7fcb10088000-7fcb1008c000
7fcb1008c000-7fcb1008e000
7fcb1008e000-7fcb10092000
7fcb10092000-7fcb100aa000
7fcb102a9000-7fcb102aa000
7fcb102aa000-7fcb102ab000
7fcb102ab000-7fcb102af000
7fcb102af000-7fcb102b3000
7fcb104b2000-7fcb104b3000
7fcb104b3000-7fcb104b4000
7fcb104b4000-7fcb1058c000
7fcb1078b000-7fcb1078c000
7fcb1078c000-7fcb10794000
7fcb10794000-7fcb10795000
7fcb10795000-7fcb108a4000
7fcb10aa3000-7fcb10aa4000
7fcb10aa4000-7fcb10aa5000
7fcb10aa5000-7fcb10aa6000
7fcb10aa6000-7fcb10af8000
7fcb10cf7000-7fcb10cf8000
7fcb10cf8000-7fcb10cf9000
7fcb10cf9000-7fcb10e79000
7fcb11079000-7fcb1107d000
7fcb1107d000-7fcb1107f000
7fcb1107f000-7fcb11081000
7fcb11081000-7fcb110b3000
7fcb112b2000-7fcb112b3000
7fcb112b3000-7fcb112b4000
7fcb112b4000-7fcb1133e000
7fcb1153d000-7fcb11547000
7fcb11547000-7fcb11549000
7fcb11549000-7fcb1154a000
7fcb1154a000-7fcb11570000
7fcb116d3000-7fcb11745000
7fcb11745000-7fcb1174f000
7fcb11765000-7fcb11767000
7fcb11767000-7fcb1176b000
7fcb1176b000-7fcb1176f000
7fcb1176f000-7fcb11770000
7fcb11770000-7fcb11771000
7fcb11771000-7fcb11772000
7ffc2523f000-7ffc25260000
7ffc253d9000-7ffc253db000
7ffc253db000-7ffc253dd000
ffffffffff600000-ffffffffff601000
MimiPenguin Results:
Great work on this! Any chance of working in a RedHat component?