build instructions no longer work
Hello,

Thanks for this effort. However following the example to bundle I get the following error:

```
error: no such subcommand: `bundle`

	Did you mean `build`?
```

Is the command correct?
By the way, the output of build for prod is a program that is executed from a console. Is that the expected output?

Regards
I'm trying to execute the following instructions but its failing as missing dist.js in www folder
```
git clone https://github.com/huytd/kanban-app.git
cd ./kanban-app
cargo bundle --release
```

Error:
```
Compiling kanbanapp v0.1.0 (/Users/vipersnh/data/external_apps/kanban-app)                    
error: couldn't read src/../www/dist.js: No such file or directory (os error 2)                  
  --> src/main.rs:25:10                                                                          
   |                                                                                             
25 |     js = include_str!("../www/dist.js"));                                                   
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                                                     
                                                                                                 
error: aborting due to previous error                                                            
                                                                                                 
error: Could not compile `kanbanapp`.                                                            

To learn more, run the command again with --verbose.
error: Result of `cargo build` operation was unsuccessful: exit code: 101
~


```
I don't know if it's possible and how hard it would be, but I can tell you it would be pretty cool to be able to just `cargo install` this (or clone it and `cargo build` it).
Really really like this -- but after researching the HiDPI and MSHTML engine (prefer Edge if having to deal with Windows) I stumbled upon [tether](https://github.com/quadrupleslap/tether) which seems to be a nearly-pure-Rust version to get a WebView up...
When building on Windows shows this message:

```
cargo bundle --release
   Compiling pkg-config v0.3.11
   Compiling urlencoding v1.0.0
   Compiling bitflags v1.0.2
   Compiling cc v1.0.13
   Compiling fnv v1.0.6
   Compiling webview-sys v0.1.0 (https://github.com/huytd/web-view#55446f00)
   Compiling web-view v0.1.3 (https://github.com/huytd/web-view#55446f00)
   Compiling kanbanapp v0.1.0 (file:///C:/workspace/ws_rust/webview/kanban-app)
error: linking with `C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\amd64\link.exe` failed: exit code: 1120
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\VC\\bin\\amd64\\link.exe" "/NOLOGO" "/NXCOMPAT" "/LIBPATH:C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp0-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp1-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp10-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp11-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp12-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp13-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp14-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp15-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp2-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp3-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp4-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp5-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp6-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp7-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp8-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.kanbanapp9-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o" "/OUT:C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.exe" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\kanbanapp-70a5735e8a294d4e.crate.allocator.rcgu.o" "/OPT:REF,ICF" "/DEBUG" "/NATVIS:C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\etc\\libcore.natvis" "/LIBPATH:C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps" "/LIBPATH:C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\build\\webview-sys-f87238d888017fad\\out" "/LIBPATH:C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\libweb_view-0e33ca75d1b050e9.rlib" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\libwebview_sys-9a659468f203156e.rlib" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\libbitflags-37d75e7fdfc43a2f.rlib" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\liburlencoding-fc442f33cc70a2c8.rlib" "C:\\workspace\\ws_rust\\webview\\kanban-app\\target\\release\\deps\\libfnv-785605adde077827.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libstd-2c4933d637650696.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libpanic_unwind-4e84946c98528056.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libunwind-72b9681bec1030ab.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\liblibc-e00373028739c601.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\liballoc_system-0e75458e9a4fb014.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\liballoc-c77aa7bb18318789.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libstd_unicode-134992189f511d68.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libcore-6819054bfe8f72ed.rlib" "C:\\Users\\myuser\\.rustup\\toolchains\\nightly-x86_64-pc-windows-msvc\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib\\libcompiler_builtins-091a0224b9345a0d.rlib" "ole32.lib" "comctl32.lib" "oleaut32.lib" "uuid.lib" "gdi32.lib" "advapi32.lib" "ws2_32.lib" "userenv.lib" "shell32.lib" "msvcrt.lib"
  = note: kanbanapp-70a5735e8a294d4e.kanbanapp0-29c0540dd9b7912980960dda4f918df6.rs.rcgu.o : error LNK2019: unresolved external symbol webview_set_background_color referenced in function _ZN8web_view3run17h8d0792e84c62bc37E
          C:\workspace\ws_rust\webview\kanban-app\target\release\deps\kanbanapp-70a5735e8a294d4e.exe : fatal error LNK1120: 1 unresolved externals


error: aborting due to previous error

error: Could not compile `kanbanapp`.

To learn more, run the command again with --verbose.
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: Error(Term(NotSupported), State { next_error: None, backtrace: Some(stack backtrace:
   0:     0x7ff7c571453d - <no info>
   1:     0x7ff7c5713960 - <no info>
   2:     0x7ff7c571350c - <no info>
   3:     0x7ff7c57135b3 - <no info>
   4:     0x7ff7c556f661 - <no info>
   5:     0x7ff7c554b5a1 - <no info>
   6:     0x7ff7c55557d6 - <no info>
   7:     0x7ff7c5794c4d - <no info>
   8:     0x7ff7c579e9d2 - <no info>
   9:     0x7ff7c5795344 - <no info>
  10:     0x7ff7c554d62a - <no info>
  11:     0x7ff7c57b05a9 - <no info>
  12:     0x7ffb11671fe4 - BaseThreadInitThunk) })', libcore\result.rs:945:5
stack backtrace:
```
Any idea about what can be?