Recently when I use my touchpad in Ubuntu 19.04 I find it can not work when I use my 3-finger gesture. When I run the fusuma manually I get this error:

/var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:90:in `block in generate_devices': undefined method `assign_attributes' for nil:NilClass (NoMethodError)

The whole error is below:

Traceback (most recent call last):
	26: from /usr/local/bin/fusuma:23:in `<main>'
	25: from /usr/local/bin/fusuma:23:in `load'
	24: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/exe/fusuma:41:in `<top (required)>'
	23: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma.rb:18:in `run'
	22: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma.rb:89:in `run'
	21: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:21:in `run'
	20: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:56:in `debug_events'
	19: from /usr/lib/ruby/2.5.0/open3.rb:95:in `popen3'
	18: from /usr/lib/ruby/2.5.0/open3.rb:205:in `popen_run'
	17: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:57:in `block in debug_events'
	16: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:57:in `each'
	15: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:58:in `block (2 levels) in debug_events'
	14: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:22:in `block in run'
	13: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma.rb:90:in `block in run'
	12: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma.rb:100:in `filter'
	11: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma.rb:100:in `any?'
	10: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma.rb:100:in `block in filter'
	 9: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/filters/filter.rb:17:in `filter'
	 8: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/filters/libinput_device_filter.rb:29:in `keep?'
	 7: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/plugin/filters/libinput_device_filter.rb:54:in `all'
	 6: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:39:in `available'
	 5: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:33:in `all'
	 4: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:62:in `fetch_devices'
	 3: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:81:in `generate_devices'
	 2: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:81:in `each_with_object'
	 1: from /var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:81:in `each'
/var/lib/gems/2.5.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:90:in `block in generate_devices': undefined method `assign_attributes' for nil:NilClass (NoMethodError)

The version of fusuma: 1.3.0
The version of libinput: 1.12.6
I had a had time with xdotool. It seems it refuses to work properly or do it more that once in a while.
I solved it jumping to other libraries that do similar. In this case I used xte and wmctrl. It would be nice if this alternative solution enters in config.yml (commented out). I did not mess around with config.yml and I don't know if you can comment things out. If you can, a commented header explaining what config.yml is would do the trick so we know we can comment out other things.




Anyway, I write down here my config.yml and a code I found on the internet that helped me sot it our.
Hope it helps someone.

swipe:
  3:
    left:
      command: '~/bin/desktop_switcher.sh 1'
    right:
      command: '~/bin/desktop_switcher.sh -1'
    up:
      command: 'xdotool key ctrl+t'
    down:
      command: 'xdotool key ctrl+w'
  4:
    left:
      command: '~/bin/desktop_switcher.sh 1'
    right:
      command: '~/bin/desktop_switcher.sh -1'
    up:
      command: "xte 'keydown Control_L' 'key F9' 'keyup Control_L'"
    down:
      command: "xte 'keydown Alt_L' 'key F1' 'keyup Alt_L'"

pinch:
  2:
    in:
      command: "xte 'keydown Control_L' 'key plus' 'keyup Control_L'"
    out:
      command: "xte 'keydown Control_L' 'key minus' 'keyup Control_L'"
  4:
    in:
      command: "xte 'keydown Control_L' 'key F8' 'keyup Control_L'"
    out:
      command: 'xdotool key super+s'

threshold:
  swipe: 0.3
  pinch: 0.1

interval:
  swipe: 1
  pinch: 1

desktop_switcher.sh copied from
https://github.com/iberianpig/fusuma/issues/113

#!/usr/bin/env bash

if [ $# -gt 1 ]; then
  echo "expect 1 argument" 1>&2
  exit 1
fi

switch_number=1
if [ $# -eq 1 ]; then
  switch_number=$1
fi

current_workspace=$(wmctrl -d | grep '\*' | cut -d' ' -f1)

cmd="wmctrl -s"
to=$((current_workspace + switch_number))
if [ $to -lt 0 ]; then
  exit 0
fi
$cmd $to










Fusuma closes with an error whenever I try to run it. I have tried libinput debug-events and it detects my trackpad gestures etc.

Here's the terminal output when I start fusuma:

[sbstratos79@Predator ~]$ fusuma
I, [2019-12-19T14:07:51.125712 #15414]  INFO -- : reload config : /home/sbstratos79/.config/fusuma/config.yml
I, [2019-12-19T14:07:51.125810 #15414]  INFO -- : ---------------------------------------------
I, [2019-12-19T14:07:51.125829 #15414]  INFO -- : Fusuma: 1.3.0
I, [2019-12-19T14:07:51.126743 #15414]  INFO -- : libinput: 1.14.3
I, [2019-12-19T14:07:51.127441 #15414]  INFO -- : OS: Linux 4.19.88-1-MANJARO #1 SMP PREEMPT Thu Dec 5 11:04:44 UTC 2019
I, [2019-12-19T14:07:51.127995 #15414]  INFO -- : Distribution: Manjaro Linux \r  (\n) (\l)
I, [2019-12-19T14:07:51.130648 #15414]  INFO -- : Desktop session: gnome
I, [2019-12-19T14:07:51.130670 #15414]  INFO -- : ---------------------------------------------
I, [2019-12-19T14:07:51.130713 #15414]  INFO -- : ---------------------------------------------
I, [2019-12-19T14:07:51.130726 #15414]  INFO -- : Enabled Plugins: 
I, [2019-12-19T14:07:51.130809 #15414]  INFO -- :   Fusuma::Plugin::Buffers::GestureBuffer
I, [2019-12-19T14:07:51.130841 #15414]  INFO -- :   Fusuma::Plugin::Detectors::PinchDetector
I, [2019-12-19T14:07:51.130873 #15414]  INFO -- :   Fusuma::Plugin::Detectors::RotateDetector
I, [2019-12-19T14:07:51.130884 #15414]  INFO -- :   Fusuma::Plugin::Detectors::SwipeDetector
I, [2019-12-19T14:07:51.130895 #15414]  INFO -- :   Fusuma::Plugin::Events::Records::GestureRecord
I, [2019-12-19T14:07:51.130905 #15414]  INFO -- :   Fusuma::Plugin::Events::Records::IndexRecord
I, [2019-12-19T14:07:51.130931 #15414]  INFO -- :   Fusuma::Plugin::Events::Records::TextRecord
I, [2019-12-19T14:07:51.130960 #15414]  INFO -- :   Fusuma::Plugin::Executors::CommandExecutor
I, [2019-12-19T14:07:51.130987 #15414]  INFO -- :   Fusuma::Plugin::Filters::LibinputDeviceFilter
I, [2019-12-19T14:07:51.131020 #15414]  INFO -- :   Fusuma::Plugin::Inputs::LibinputCommandInput
I, [2019-12-19T14:07:51.131047 #15414]  INFO -- :   Fusuma::Plugin::Parsers::LibinputGestureParser
I, [2019-12-19T14:07:51.131078 #15414]  INFO -- : ---------------------------------------------
Traceback (most recent call last):
	26: from /usr/bin/fusuma:23:in `<main>'
	25: from /usr/bin/fusuma:23:in `load'
	24: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/exe/fusuma:41:in `<top (required)>'
	23: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma.rb:18:in `run'
	22: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma.rb:89:in `run'
	21: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:21:in `run'
	20: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:56:in `debug_events'
	19: from /usr/lib/ruby/2.6.0/open3.rb:101:in `popen3'
	18: from /usr/lib/ruby/2.6.0/open3.rb:219:in `popen_run'
	17: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:57:in `block in debug_events'
	16: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:57:in `each'
	15: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:58:in `block (2 levels) in debug_events'
	14: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/inputs/libinput_command_input.rb:22:in `block in run'
	13: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma.rb:90:in `block in run'
	12: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma.rb:100:in `filter'
	11: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma.rb:100:in `any?'
	10: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma.rb:100:in `block in filter'
	 9: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/filters/filter.rb:17:in `filter'
	 8: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/filters/libinput_device_filter.rb:29:in `keep?'
	 7: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/plugin/filters/libinput_device_filter.rb:54:in `all'
	 6: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:39:in `available'
	 5: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:33:in `all'
	 4: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:62:in `fetch_devices'
	 3: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:81:in `generate_devices'
	 2: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:81:in `each_with_object'
	 1: from /usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:81:in `each'
/usr/lib/ruby/gems/2.6.0/gems/fusuma-1.3.0/lib/fusuma/device.rb:90:in `block in generate_devices': undefined method `assign_attributes' for nil:NilClass (NoMethodError)

Version Info: 
Fusuma: 1.3.0
libinput: 1.14.3
OS: Linux 4.19.88-1-MANJARO #1 SMP PREEMPT Thu Dec 5 11:04:44 UTC 2019
Distribution: Manjaro Linux \r  (\n) (\l)
Desktop session: gnome


I have used the `gsettings set org.gnome.desktop.peripherals.touchpad send-events enabled` command btw. I know a similar issue has already been posted but none of the solutions mentioned in those issues worked for me. I have not downgraded my libinput because I don't know which version would work.
I was writing some code in visual studios jumping from application to application, when I noticed random letters being typed (mainly s and a keys) 
After looking a little closer I figured out that these keys are entered every time I make a gesture. Is this a way to stop this happening?
### Description:

- It does the pinch in shortcut when I pinch out (3 fingers). So does the reverse.

- The problem only happens with 3 fingers. 2 fingers pinch in/out gestures are working properly.

- I've fix the problem temporarily by reversing the shortcuts in the configuration file.



### My entire configuration file:
(Though I think It's just a minor bug :)
```
swipe:
  3:
    left:
      command: 'xdotool key super+Left'
    right:
      command: 'xdotool key super+Right'
    up:
      command: 'xdotool key super+Up'
    down:
      command: 'xdotool key super+Down'
  4:
    left:
      command: 'xdotool key alt+Shift+Tab'
      threshold: 0.5
      interval: 0.5
    right:
      command: 'xdotool key alt+Tab'
      threshold: 0.5
      interval: 0.5
    up:
      command: 'xdotool key ctrl+super+s'
    down:
      command: 'xdotool key ctrl+super+w'
pinch:
  2:
    in:
      command: 'xdotool key ctrl+plus'
      threshold: 0.1
    out:
      command: 'xdotool key ctrl+minus'
      threshold: 0.1
  3:
    in:
      command: 'xdotool key super+h'
      threshold: 0.7
    out:
      command: 'xdotool key super+Up'
      threshold: 0.7
  4:
    in:
      command: 'xdotool key super+d'
      threshold: 0.7
      interval: 1.5
    out:
      command: 'xdotool key super+d'
      threshold: 0.7
      interval: 1.5

threshold:
  swipe: 0.9
  pinch: 0.9	

interval:
  swipe: 0.9
  pinch: 0.9
```
**Description**
I've followed instructions at https://github.com/iberianpig/fusuma/blob/master/README.md
Here is my ~/.config/fusuma/config.yml file:

```
swipe:
	3:
		left:
			command: 'xdotool key alt+Left'
		right:
			command: 'xdotool key alt+Right'
pinch:
	2:
		in:
			command: 'xdotool key ctrl+plus'
			threshold: 0.1
		out:
			command: 'xdotool key ctrl+minus'
			threshold: 0.1
threshold:
	swipe: 1
	pinch: 1

interval:
	swipe: 1
	pinch: 1
```
Directions are reversed. When I swipe left, fusuma thinks I go right, and vice-versa.
I know this is expected as some tutorials on the internet suggest to reverse the commands to balance the behavior. However, **setting alt+Right instead of alt+Left, and vice-versa doesn't produce any change**. So I can't understand...

**To Reproduce**
Steps to reproduce the behavior:
1. Swipe left
2. Swipe right

**Expected behavior**
Swipe left should go back in a browser, swipe right should go forward.

**Versions**
```
fusuma --version
I, [2019-09-14T18:00:50.011804 #30572]  INFO -- : ---------------------------------------------
I, [2019-09-14T18:00:50.011838 #30572]  INFO -- : Fusuma: 0.11.1
I, [2019-09-14T18:00:50.013439 #30572]  INFO -- : libinput: 1.6.3
I, [2019-09-14T18:00:50.013993 #30572]  INFO -- : OS: Linux 4.19.0-0.bpo.5-amd64 #1 SMP Debian 4.19.37-5+deb10u2~bpo9+1 (2019-08-16)
I, [2019-09-14T18:00:50.014521 #30572]  INFO -- : Distribution: Debian GNU/Linux 9 \n \l
I, [2019-09-14T18:00:50.015042 #30572]  INFO -- : Desktop session:
I, [2019-09-14T18:00:50.015104 #30572]  INFO -- : ---------------------------------------------
```
Many thanks in advance :)
Usually fusuma works as intended, reacting to gestures immediately, but sometimes it consistently takes a few seconds (2-3s) to execute the command. It doesn't matter if the command is ran at startup or manually in a console. Moreover, the whole OS (Ubuntu 18.04 in my case) freezes while the gesture waits to be executed (even the cursor stops blinking).

**To Reproduce**
Steps to reproduce the behavior:
1. Do a gesture.
2. Wait...
3. The gesture is executed.

**Expected behavior**
The gesture should be executed immediately, in a seamless manner.

**Versions**
```
I, [2019-01-16T03:31:05.683477 #29301]  INFO -- : ---------------------------------------------
I, [2019-01-16T03:31:05.683551 #29301]  INFO -- : Fusuma: 0.10.2
I, [2019-01-16T03:31:05.686091 #29301]  INFO -- : libinput: 1.10.4
I, [2019-01-16T03:31:05.687169 #29301]  INFO -- : OS: Linux 4.15.0-43-generic #46-Ubuntu SMP Thu Dec 6 14:45:28 UTC 2018
I, [2019-01-16T03:31:05.688534 #29301]  INFO -- : Distribution: Ubuntu 18.04.1 LTS \n \l
I, [2019-01-16T03:31:05.689534 #29301]  INFO -- : Desktop session: ubuntu
I, [2019-01-16T03:31:05.689585 #29301]  INFO -- : ---------------------------------------------

```

**Additional context**
Any additional context, your `~/.config/fusuma/config.yml` or data that might be necessary to reproduce the issue.
```
:~$ cat ~/.config/fusuma/config.yml
swipe:
  3: 
    left: 
      command: 'xdotool key alt+Right'
    right: 
      command: 'xdotool key alt+Left'
    up: 
      command: 'xdotool key super'
    down: 
      command: 'xdotool key super'
  4:
    left: 
      command: 'xdotool key ctrl+alt+Down'
    right: 
      command: 'xdotool key ctrl+alt+Up'
    up: 
      command: 'xdotool key ctrl+alt+Down'
    down: 
      command: 'xdotool key ctrl+alt+Up'
pinch:
  in:
    command: 'xdotool key ctrl+plus'
  out:
     command: 'xdotool key ctrl+minus'

threshold:
  swipe: 0.4
  pinch: 0.4

interval:
  swipe: 0.8
  pinch: 0.1

```