![image](https://user-images.githubusercontent.com/17791964/72410841-75476980-37a4-11ea-8094-0acc69c75be3.png)
再tableview 列表上加载图片，如果是有多个tableview 同时加载，YYWebImageFromType from, YYWebImageStage stage 方法回调里面 from = YYWebImageFromNone，stage = YYWebImageStageCancelled， error= nil , image = nil.然后图片显示不出来。滚动列表的时候，也不会重新加载。但是push新页面的时候，如果有新的图片需要下载，那么tableview列表中的yy_setImageWithURL回调也会重新被调用。
用instrument分析的结果如图
![1578578120984](https://user-images.githubusercontent.com/17397869/72073373-c1208b80-332a-11ea-87a0-c4173a82041a.jpg)




大神您好，我在使用YYWebImage加载网络图片的时候，使用了YYWebImageOperation的 initWithRequest:options:cache:cacheKey:progress:transform:completion:方法。
对于同一张图片，当我option
使用YYWebImageOptionIgnoreDiskCache的时候每次都下载图片，然而当我不设置该值时，部分图片显示花屏问题。
我的图片是通过一个设置头部urlRequest请求的，图片为heic格式。但是不是所有的heic都出现该问题。
麻烦问一下怎么处理？
![EA77CFFD69FB01549B887F7D5FDDA143](https://user-images.githubusercontent.com/17875484/57609097-cc0afc80-75a0-11e9-9798-cbf51a62425c.png)

做聊天应用中发送图片的功能，接受者者接收多张图时，在cell中加载好几张图有时候有的图无法显示。
请问作者调用yy_setImageWithURL时候，如果图片加载还未完成，就reolad表格了，会不会影响当前图片的加载？会不会影响cell复用？
麻烦解决下这个问题, 
```
 0
CoreFoundation
0x00000001fe9577c8
CFDataGetLength + 16 + 456648 
1
CFNetwork
0x00000001ff13cb40
invocation function for block in URLConnectionClient_Classic::_delegate_didReceiveDataArray() + 236 + 1633088 
2
CFNetwork
0x00000001ff13bc94
invocation function for block in URLConnectionClient_Classic::_withDelegateAsync(char const*, void (_CFURLConnection*, CFURLConnectionClientCurrent_VMax const*) block_pointer) + 108 + 1629332 
3
libdispatch.dylib
0x00000001fe43e484
0x1fe3dd000 + 398468 
4
libdispatch.dylib
0x00000001fe3e1e20
0x1fe3dd000 + 20000 
5
CFNetwork
0x00000001ff21b06c
RunloopBlockContext::_invoke_block(void const*, void*) + 36 + 2543724 
6
CoreFoundation
0x00000001fe9336dc
CFArrayApplyFunction + 80 + 308956 
7
CFNetwork
0x00000001ff21af20
RunloopBlockContext::perform() + 128 + 2543392 
8
CFNetwork
0x00000001ff21c0f4
MultiplexerSource::perform() + 312 + 2547956 
9
CFNetwork
0x00000001ff21be54
MultiplexerSource::_perform(void*) + 60 + 2547284 
10
CoreFoundation
0x00000001fe9941cc
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24 + 704972 
11
CoreFoundation
0x00000001fe99414c
__CFRunLoopDoSource0 + 88 + 704844 
12
CoreFoundation
0x00000001fe993a30
__CFRunLoopDoSources0 + 176 + 703024 
13
CoreFoundation
0x00000001fe98e8fc
__CFRunLoopRun + 1040 + 682236 
14
CoreFoundation
0x00000001fe98e1cc
CFRunLoopRunSpecific + 436 + 680396 
15
Foundation
0x00000001ff383404
-[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300 + 33796 
16
Foundation
0x00000001ff3bedf4
-[NSRunLoop(NSRunLoop) run] + 88 + 278004 
17
XXLife
0x000000010590fb18
+[YYWebImageOperation _networkThreadMain:] (in YppLife) (YYWebImageOperation.m (Line 197)) + 15792920 
18
Foundation
0x00000001ff4b61ac
__NSThread__start__ + 1040 + 1290668 
19
libsystem_pthread.dylib
0x00000001fe61f2ac
0x1fe614000 + 45740 
20
libsystem_pthread.dylib
0x00000001fe61f20c
_pthread_start + 45580 
```
使用YYWebImageManager的requestImageWithURL:options:progress:transform:completion该方法，偶尔会出现图片只显示一部分，剩余的ImageView部分全黑显示，控制台打印了，Decoding failed with error code -1
在表格中使用yy_setImageWithURL，为什么图片下载完成后cell可以自动刷新啊，请问作者咋实现的