&#8212; 连字符无法解析
富文本内的插入的链接可提供点击事件，在模板中使用emit将事件传递到外部引用组件处
如题
PC端用的富文本插件，上传视频后会自动用iframe标签包裹在内。
这种情况该如何解析这个视频呢？
不支持 npm 方式么

span解析出来内联样式失效
![image](https://user-images.githubusercontent.com/29095188/68291940-d9bfbb80-00c5-11ea-9cf6-431f4db4a7ad.png)
![image](https://user-images.githubusercontent.com/29095188/68291962-e47a5080-00c5-11ea-833b-5f7422dc9bb9.png)


view{
    word-break:break-all; overflow:auto;
}

wxParse.wxss里的代码会影响全局的背景图片??,背景图片会失效.

view{
    word-break:break-all; overflow:auto;
}


图片的原url携带空格，经过转换后空格会变成逗号，请问如何解决