有接口获取所有在线channels吗？
作者你好， 请求icomet集群如何实现
2016-12-01 18:03:25.504 [DEBUG] server.cpp(378): 127.0.0.1:59851 re-sign cname:bn_b2d050d0ecdfee0b, t:474be729715dbf536ae4824d694f2a11, expires:60
2016-12-01 18:03:25.523 [INFO ] server.cpp(222): 127.0.0.1:59852 sub , token: , token error!
2016-12-01 18:04:02.600 [DEBUG] server.cpp(378): 127.0.0.1:59914 re-sign cname:bn_b2d050d0ecdfee0b, t:474be729715dbf536ae4824d694f2a11, expires:60
2016-12-01 18:04:02.620 [INFO ] server.cpp(222): 127.0.0.1:59915 sub , token: , token error!
Hello. I've got a question regarding wiretapping of channels. If a user saves a HTML page and change channel then he/she could find a valid channel number and get all the messages (for example from a personal administrator channel ). What could you advice as a protective measure ? Thanks

icomet目前已应用到生产环境，项目已重构到第三版，使用发现的最大问题就是GET的参数大小限制，目前是通过修改nginx的配置来解决，但还是希望能够支持以POST方式push消息。

你好,手机端使用4g网络时会被"踢出"房间
表现为可以短暂的sign入某个channel,但马上该channel的subscribers数变为0,
日志中记录的信息为:
2016-08-08 21:17:51.737 [DEBUG] server.cpp(95): new channel: 444
2016-08-08 21:17:51.737 [DEBUG] server.cpp(417): 112.22.75.210:39062 re-sign cname:444, t:22fec817283484d64c4ba211654839c6, expires:300
然后再无channell444的信息
wifi情况下就无此问题
请问可能是何种原因以及如何解决,谢谢.

只要客户端发起了sub，服务端就自动创建了channel了，即便我没有在内部管理端口创建这个通道。如果开启签名认证token肯定是可以解决这个问题，但是感觉channel的创建权限应该只有后端才有啊，签名只是做的第二重保障啊！不然可以刷channel了啊！

Let me know the procedure to enable https for icomet

目的：客户端希望可以支持接收只针对自己的消息（独占一个频道，通过向频道发送消息），客户端希望可以接收某一频道的消息（与别人共同在一个频道，通过向频道发送消息），如何支持同时可以接收这两种消息（web端），如果同时2个长连接就没有意义了，求解决方案

最近在调研 icomet 和 nginx push stream 两个项目，

看到作者说 nginx push stream 的问题，但同时也看到国外的几个用 nginx push stream 的成功案例。

不知道 icomet 有没有经过验证的生产环境中的案例 
