Hi, 

This is not an issue, but a question. 
Harmony takes the PCA embeddings and works with this data, do you know what would happen if another dimensionality reduction techniques is used instead? Would this make the results unreliable as harmony is tailored towards PCA embeddings? 

Kind regards,

Connor 
I am trying to install Harmony and it is running into following error
```
> install_github("immunogenomics/harmony")
Downloading GitHub repo immunogenomics/harmony@master
√  checking for file 'C:\Users\vg272\AppData\Local\Temp\RtmpiyxWkm\remotes1f94490d690a\immunogenomics-harmony-1a6d77a/DESCRIPTION' ...
-  preparing 'harmony':
√  checking DESCRIPTION meta-information ... 
-  cleaning src
-  running 'cleanup.win'
-  checking for LF line-endings in source and make files and shell scripts
-  checking for empty or unneeded directories
-  looking to see if a 'data/datalist' file should be added
-  building 'harmony_1.0.tar.gz'
   Warning: file 'harmony/cleanup' did not have execute permissions: corrected
   Warning: file 'harmony/configure' did not have execute permissions: corrected
   
Installing package into ‘C:/Users/vg272/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
* installing *source* package 'harmony' ...
** using staged installation
** libs
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG  -I"C:/Users/vg272/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/vg272/Documents/R/win-library/3.6/RcppArmadillo/include" -I"C:/Users/vg272/Documents/R/win-library/3.6/RcppProgress/include"     "-DUSE_FLOAT_TYPES=0"   -O2 -Wall  -mtune=generic -c RcppExports.cpp -o RcppExports.o
C:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.1/include" -DNDEBUG  -I"C:/Users/vg272/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/vg272/Documents/R/win-library/3.6/RcppArmadillo/include" -I"C:/Users/vg272/Documents/R/win-library/3.6/RcppProgress/include"     "-DUSE_FLOAT_TYPES=0"   -O2 -Wall  -mtune=generic -c harmony.cpp -o harmony.o
harmony.cpp: In member function 'void harmony::init_cluster_cpp(unsigned int)':
harmony.cpp:69:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if (C > 0 && C < K) {
                  ^
harmony.cpp: In member function 'CUBETYPE harmony::moe_ridge_get_betas_cpp()':
harmony.cpp:234:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (unsigned k = 0; k < K; k++) { 
                          ^
C:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o harmony.dll tmp.def RcppExports.o harmony.o -LC:/PROGRA~1/R/R-36~1.1/bin/x64 -lRlapack -LC:/PROGRA~1/R/R-36~1.1/bin/x64 -lRblas -lgfortran -lm -lquadmath -LC:/PROGRA~1/R/R-36~1.1/bin/x64 -lR
installing to C:/Users/vg272/Documents/R/win-library/3.6/00LOCK-harmony/00new/harmony/libs/x64
** R
** data
** byte-compile and prepare package for lazy loading
Error: (converted from warning) package 'Rcpp' was built under R version 3.6.2
Execution halted
ERROR: lazy loading failed for package 'harmony'
* removing 'C:/Users/vg272/Documents/R/win-library/3.6/harmony'
Error: Failed to install 'harmony' from GitHub:
  (converted from warning) installation of package ‘C:/Users/vg272/AppData/Local/Temp/RtmpiyxWkm/file1f9445a26efc/harmony_1.0.tar.gz’ had non-zero exit status
```
```
> sessionInfo()
R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] devtools_2.2.1              usethis_1.5.1               RcppArmadillo_0.9.800.3.0  
 [4] RcppAnnoy_0.0.14            Rcpp_1.0.3                  monocle3_0.2.0             
 [7] SingleCellExperiment_1.8.0  SummarizedExperiment_1.16.1 DelayedArray_0.12.2        
[10] BiocParallel_1.20.1         matrixStats_0.55.0          GenomicRanges_1.38.0       
[13] GenomeInfoDb_1.22.0         IRanges_2.20.1              S4Vectors_0.24.1           
[16] Biobase_2.46.0              BiocGenerics_0.32.0        

loaded via a namespace (and not attached):
 [1] viridis_0.5.1          pkgload_1.0.2          viridisLite_0.3.0      gtools_3.8.1          
 [5] assertthat_0.2.1       GenomeInfoDbData_1.2.2 remotes_2.1.0          sessioninfo_1.1.1     
 [9] backports_1.1.5        pillar_1.4.3           lattice_0.20-38        glue_1.3.1            
[13] digest_0.6.23          RColorBrewer_1.1-2     XVector_0.26.0         colorspace_1.4-1      
[17] Matrix_1.2-17          plyr_1.8.5             pkgconfig_2.0.3        zlibbioc_1.32.0       
[21] purrr_0.3.3            scales_1.1.0           processx_3.4.1         RANN_2.6.1            
[25] gdata_2.18.0           tibble_2.1.3           ggplot2_3.2.1          ellipsis_0.3.0        
[29] withr_2.1.2            ROCR_1.0-7             lazyeval_0.2.2         cli_2.0.1             
[33] magrittr_1.5           crayon_1.3.4           ps_1.3.0               memoise_1.1.0         
[37] fs_1.3.1               fansi_0.4.1            MASS_7.3-51.4          gplots_3.0.1.1        
[41] pkgbuild_1.0.6         prettyunits_1.1.0      tools_3.6.1            lifecycle_0.1.0       
[45] stringr_1.4.0          munsell_0.5.0          callr_3.4.0            compiler_3.6.1        
[49] caTools_1.17.1.3       rlang_0.4.2            grid_3.6.1             RCurl_1.95-4.12       
[53] rstudioapi_0.10        bitops_1.0-6           testthat_2.3.1         gtable_0.3.0          
[57] codetools_0.2-16       curl_4.3               reshape2_1.4.3         R6_2.4.1              
[61] gridExtra_2.3          dplyr_0.8.3            rprojroot_1.3-2        desc_1.2.0            
[65] KernSmooth_2.23-15     stringi_1.4.5          tidyselect_0.2.5      
```

Please help!
It still refers to bioRxiv but could be updated to Nature Methods.
Hello, I have the following error when trying to install harmony, thanks for looking over and the help! 

Installing package into ‘C:/Users/Jeff's PC/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
* installing *source* package 'harmony' ...
** using staged installation
** libs

*** arch - i386
c:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.2/include" -DNDEBUG  -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppArmadillo/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppProgress/include"     "-DUSE_FLOAT_TYPES=0"   -O2 -Wall  -mtune=generic -c RcppExports.cpp -o RcppExports.o
c:/Rtools/mingw_32/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.2/include" -DNDEBUG  -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppArmadillo/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppProgress/include"     "-DUSE_FLOAT_TYPES=0"   -O2 -Wall  -mtune=generic -c harmony.cpp -o harmony.o
harmony.cpp: In member function 'void harmony::init_cluster_cpp(unsigned int)':
harmony.cpp:69:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if (C > 0 && C < K) {
                  ^
harmony.cpp: In member function 'CUBETYPE harmony::moe_ridge_get_betas_cpp()':
harmony.cpp:234:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (unsigned k = 0; k < K; k++) { 
                          ^
c:/Rtools/mingw_32/bin/g++ -shared -s -static-libgcc -o harmony.dll tmp.def RcppExports.o harmony.o -LC:/PROGRA~1/R/R-36~1.2/bin/i386 -lRlapack -LC:/PROGRA~1/R/R-36~1.2/bin/i386 -lRblas -lgfortran -lm -lquadmath -LC:/PROGRA~1/R/R-36~1.2/bin/i386 -lR
installing to C:/Users/Jeff's PC/Documents/R/win-library/3.6/00LOCK-harmony/00new/harmony/libs/i386

*** arch - x64
c:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.2/include" -DNDEBUG  -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppArmadillo/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppProgress/include"     "-DUSE_FLOAT_TYPES=0"   -O2 -Wall  -mtune=generic -c RcppExports.cpp -o RcppExports.o
c:/Rtools/mingw_64/bin/g++  -std=gnu++11 -I"C:/PROGRA~1/R/R-36~1.2/include" -DNDEBUG  -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/Rcpp/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppArmadillo/include" -I"C:/Users/Jeff's PC/Documents/R/win-library/3.6/RcppProgress/include"     "-DUSE_FLOAT_TYPES=0"   -O2 -Wall  -mtune=generic -c harmony.cpp -o harmony.o
harmony.cpp: In member function 'void harmony::init_cluster_cpp(unsigned int)':
harmony.cpp:69:18: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   if (C > 0 && C < K) {
                  ^
harmony.cpp: In member function 'CUBETYPE harmony::moe_ridge_get_betas_cpp()':
harmony.cpp:234:26: warning: comparison between signed and unsigned integer expressions [-Wsign-compare]
   for (unsigned k = 0; k < K; k++) { 
                          ^
c:/Rtools/mingw_64/bin/g++ -shared -s -static-libgcc -o harmony.dll tmp.def RcppExports.o harmony.o -LC:/PROGRA~1/R/R-36~1.2/bin/x64 -lRlapack -LC:/PROGRA~1/R/R-36~1.2/bin/x64 -lRblas -lgfortran -lm -lquadmath -LC:/PROGRA~1/R/R-36~1.2/bin/x64 -lR
installing to C:/Users/Jeff's PC/Documents/R/win-library/3.6/00LOCK-harmony/00new/harmony/libs/x64
** R
** data
** byte-compile and prepare package for lazy loading
Error: unexpected symbol in "setwd('C:/Users/JEFF'S"
Execution halted
ERROR: lazy loading failed for package 'harmony'
* removing 'C:/Users/Jeff's PC/Documents/R/win-library/3.6/harmony'
Error: Failed to install 'harmony' from GitHub:
  (converted from warning) installation of package ‘C:/Users/JEFF'S~1/AppData/Local/Temp/RtmpyGV43w/file26c430c5441c/harmony_1.0.tar.gz’ had non-zero exit status
`tau` is set to 0 by default. I wonder if this snippet is working as intended?

https://github.com/immunogenomics/harmony/blob/1a6d77aae524a08a2ca91737a152ab2047ccee78/R/ui.R#L170

For the toy example, we have the following:

```
> nclust
[1] 50
> tau
[1] 0

> nclust * tau
[1] 0

> (N_b / (nclust * tau))
  half jurkat   t293 
   Inf    Inf    Inf 

> -(N_b / (nclust * tau))
  half jurkat   t293 
  -Inf   -Inf   -Inf 

> -(N_b / (nclust * tau)) ^ 2
  half jurkat   t293 
  -Inf   -Inf   -Inf 

> exp(-(N_b / (nclust * tau)) ^ 2)
  half jurkat   t293 
     0      0      0 

> 1 - exp(-(N_b / (nclust * tau)) ^ 2)
  half jurkat   t293 
     1      1      1 

> theta * (1 - exp(-(N_b / (nclust * tau)) ^ 2))
  half jurkat   t293 
     1      1      1 
```

We end up with `c(1, 1, 1)` for `theta`.

I guess you intended for the default to be `c(2, 2, 2)` instead of `c(1, 1, 1)`, right?

https://github.com/immunogenomics/harmony/blob/1a6d77aae524a08a2ca91737a152ab2047ccee78/R/ui.R#L147-L149
This makes sure that each cell is included in a single block, instead of
including it in 2 blocks.

After this commit, I see the following:

```
idx_min 0
idx_max 5
idx_list         0        1        2        3        4

idx_min 5
idx_max 10
idx_list         5        6        7        8        9

idx_min 10
idx_max 15
idx_list         10        11        12        13        14

idx_min 15
idx_max 20
idx_list         15        16        17        18        19

...

idx_min 85
idx_max 90
idx_list         85        86        87        88        89

idx_min 90
idx_max 95
idx_list         90        91        92        93        94

idx_min 95
idx_max 97
idx_list         95        96
```

In contrast to issue #58, each cell is included a single block.

If you have a cleaner way to write this code, please go for it!
Some of the cells are included in 2 blocks instead of 1 block.

Here's what I see when I run Harmony with 97 cells:

```
idx_min 0
idx_max 4
idx_list         0        1        2        3        4

idx_min 4
idx_max 9
idx_list         4        5        6        7        8        9

idx_min 9
idx_max 14
idx_list          9        10        11        12        13        14

idx_min 14
idx_max 19
idx_list         14        15        16        17        18        19

...

idx_min 87
idx_max 92
idx_list         87        88        89        90        91        92

idx_min 92
idx_max 96
idx_list         92        93        94        95        96
```

Notice that:
- cell 4 is included in block 1 and block 2
- cell 9 is included in block 2 and block 3
- cell 92 is included in the last two blocks
- etcetera

This probably doesn't matter too much, but I guess you intended for each cell to be included in a single block.
I can't open page of  https://github.com/immunogenomics/harmony2019 

![image](https://user-images.githubusercontent.com/19432485/71101097-174d5380-21f1-11ea-8799-39bd96976796.png)

Is this page move to another place? 
Grats on the paper! Well deserved.

I'm trying to use Harmony in a workflow, and I'm a sucker for replicability. However, I've now ran the same data through Harmony three times, ultimately leading to three different downstream UMAP manifolds and partitions. Is there some way that I could seed whatever RNG elements Harmony uses, even if it's via a similarly ugly trick as calling `np.random.seed(0)` before calling scrublet to make that method deterministic?

EDIT: Adding the command I call, which may or may not be relevant: `hem = HarmonyMatrix(pca, batch, theta=4, verbose=FALSE, do_pca=FALSE)`, on the PCA coordinates and a batch vector ported from an AnnData object.

EDIT EDIT: Found an old issue, apparently `set.seed(1)` helps with regards to this stuff. Any chance of the remaining 10% of the way to determinism showing up soon?
Hi, 

Harmony is a great tool for me. However, my data is from three different samples with distinct treatments. What should I do when I run harmony to remove the batch effect?

Thanks!
