This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [enquirer](https://togithub.com/enquirer/enquirer) | dependencies | patch | [`2.3.2` -> `2.3.4`](https://renovatebot.com/diffs/npm/enquirer/2.3.2/2.3.4) |

---

### Release Notes

<details>
<summary>enquirer/enquirer</summary>

### [`v2.3.4`](https://togithub.com/enquirer/enquirer/blob/master/CHANGELOG.md#&#8203;234---2020-01-13)

[Compare Source](https://togithub.com/enquirer/enquirer/compare/2.3.3...2.3.4)

##### Added

-   `MultiSelectPrompt` new example for `result` option.

##### Fixed

-   Updated typings to use `EventEmitter` class from `events` directly due to changes in `@types/node`.

### [`v2.3.3`](https://togithub.com/enquirer/enquirer/blob/master/CHANGELOG.md#&#8203;233---2020-01-13)

[Compare Source](https://togithub.com/enquirer/enquirer/compare/2.3.2...2.3.3)

##### Added

-   `BooleanPrompt` new example for `header` option.

##### Fixed

-   using `await` in `keypress` and returning the `number` result in the `array` type fixes an issue with tests failing only on Travis
-   `autocomplete` highlighting issue
-   Typos in some documentation and example comments.
-   Syntax errors in example code on the README.md.

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [ts-node](https://togithub.com/TypeStrong/ts-node) | devDependencies | minor | [`8.5.4` -> `8.6.2`](https://renovatebot.com/diffs/npm/ts-node/8.5.4/8.6.2) |

---

### Release Notes

<details>
<summary>TypeStrong/ts-node</summary>

### [`v8.6.2`](https://togithub.com/TypeStrong/ts-node/releases/v8.6.2)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.6.1...v8.6.2)

**Fixed**

-   Downgrade `yn` due to node engine ([#&#8203;942](https://togithub.com/TypeStrong/ts-node/issues/942))

### [`v8.6.1`](https://togithub.com/TypeStrong/ts-node/releases/v8.6.1)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.6.0...v8.6.1)

**Fixed**

-   Fix the resolution order of `TS_NODE_COMPILER_OPTIONS` - closes [#&#8203;938](https://togithub.com/TypeStrong/ts-node/issues/938)

### [`v8.6.0`](https://togithub.com/TypeStrong/ts-node/releases/v8.6.0)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.5.4...v8.6.0)

**Fixed**

-   Remove normalize slashes from config file loading for Windows

**Added**

-   Configure using `tsconfig.json` ([#&#8203;921](https://togithub.com/TypeStrong/ts-node/issues/921)) [@&#8203;cspotcode](https://togithub.com/cspotcode) 🎉 
-   Allow `dir` to be configurable
-   Add `--build` flag for emitting compiled TypeScript (under `--compiler-host` mode)
-   Incremental compiler support ([#&#8203;895](https://togithub.com/TypeStrong/ts-node/issues/895))

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [@semantic-release/git](https://togithub.com/semantic-release/git) | devDependencies | major | [`7.0.18` -> `8.0.0`](https://renovatebot.com/diffs/npm/@semantic-release%2fgit/7.0.18/8.0.0) |
| [semantic-release](https://togithub.com/semantic-release/semantic-release) | devDependencies | major | [`15.13.31` -> `16.0.2`](https://renovatebot.com/diffs/npm/semantic-release/15.13.31/16.0.2) |

---

### Release Notes

<details>
<summary>semantic-release/git</summary>

### [`v8.0.0`](https://togithub.com/semantic-release/git/releases/v8.0.0)

[Compare Source](https://togithub.com/semantic-release/git/compare/v7.0.18...v8.0.0)

##### Bug Fixes

-   **package:** update execa to version 4.0.0 ([9c1dc67](https://togithub.com/semantic-release/git/commit/9c1dc67e0436af76c93e329083eaf87560d12c55))
-   include deleted files in release commit ([f59d20c](https://togithub.com/semantic-release/git/commit/f59d20cf435ea12f9c15383b7ce375c25a45edd6))
-   **package:** update aggregate-error to version 2.0.0 ([3eb8f60](https://togithub.com/semantic-release/git/commit/3eb8f60dc31339fe607a7dbcdb9b18b7ca65127a))
-   **package:** update execa to version 2.0.2 ([9404d44](https://togithub.com/semantic-release/git/commit/9404d4477db2e0ec07e960775c78f5b349905b18))
-   **package:** update execa to version 3.0.0 ([e6af5b4](https://togithub.com/semantic-release/git/commit/e6af5b403c208f36a2e8bb6646b5a11860649b7f))
-   look for modified fiels to commit only if there files matching the globs ([d97c030](https://togithub.com/semantic-release/git/commit/d97c03082b948f1189fdc22d639505fa0395f711))
-   update globby to latest version ([9e2b2e5](https://togithub.com/semantic-release/git/commit/9e2b2e507f84807eb7d5ec45c09598d49ef47698))

##### Features

-   require Node.js >=10.13 ([81955b8](https://togithub.com/semantic-release/git/commit/81955b823432c80cec0645dd331b30cb0974ba23))
-   require Node.js >=8.15 ([15356b1](https://togithub.com/semantic-release/git/commit/15356b16d137b65c60d119ba15b9dffba4ee3a6a))
-   support `branch` parameter from semantic-release@16.0.0 ([02b1f6d](https://togithub.com/semantic-release/git/commit/02b1f6d15f61139260d6ae008fa8261e05542aeb))

##### BREAKING CHANGES

-   Require Node.js >= 10.13
-   Require Git 2.7.1 or higher
-   Require Node.js => 8.15

</details>

<details>
<summary>semantic-release/semantic-release</summary>

### [`v16.0.2`](https://togithub.com/semantic-release/semantic-release/releases/v16.0.2)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v16.0.1...v16.0.2)

##### Bug Fixes

-   fetch tags on repo cached by the CI ([6b5b02e](https://togithub.com/semantic-release/semantic-release/commit/6b5b02ea755b74e1c2ea9a2dfff6576f5f15e870))

### [`v16.0.1`](https://togithub.com/semantic-release/semantic-release/releases/v16.0.1)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v16.0.0...v16.0.1)

##### Bug Fixes

-   **package:** update env-ci to version 5.0.0 ([3739ab5](https://togithub.com/semantic-release/semantic-release/commit/3739ab5f34454321aad2bf36f3a5ec03da004d33))

### [`v16.0.0`](https://togithub.com/semantic-release/semantic-release/releases/v16.0.0)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v15.14.0...v16.0.0)

##### BREAKING CHANGES

-   ⚠️ For `v16.0.0@&#8203;beta` users only:

    In v16, a JSON object stored in a [Git note](https://git-scm.com/docs/git-notes) is used to keep track of the channels on which a version has been released, the `@{channel}` suffix is no longer necessary. 

    The tags formatted as v{version}@&#8203;{channel} will now be ignored. If you have releases using this format you will have to upgrade them:

    -   Find all the versions that have been released on a branch other than the default one by searching for all tags formatted as `v{version}@&#8203;{channel}`
    -   For each of those version:
        -   Create a tag without the {[@&#8203;channel](https://togithub.com/channel)} if none doesn't already exists
        -   Add a Git note to the tag without the {[@&#8203;channel](https://togithub.com/channel)} containing the channels on which the version was released formatted as `{"channels":["channel1","channel2"]}` and using `null` for the default channel (for example.`{"channels":[null,"channel1","channel2"]}`)
        -   Push the tags and notes
        -   Update the GitHub releases that refer to a tag formatted as v{version}@&#8203;{channel} to use the tag without it
        -   Delete the tags formatted as v{version}@&#8203;{channel}

-   Require Node.js >= 10.13
-   Git CLI version 2.7.1 or higher is now required: The `--merge` option of the `git tag` command has been added in Git version 2.7.1 and is now used by semantic-release
-   Regexp are not supported anymore for property matching in the `releaseRules` option.

    Regex are replaced by [globs](https://togithub.com/micromatch/micromatch#matching-features). For example `/core-.*/` should be changed to `'core-*'`.

-   The `branch` option has been removed in favor of `branches`

-   The new `branches` option expect either an Array or a single branch definition. To migrate your configuration:
    -   If you want to publish package from multiple branches, please see the configuration documentation
    -   If you use the default configuration and want to publish only from `master`: nothing to change
    -   If you use the `branch` configuration and want to publish only from one branch: replace `branch` with `branches` (`"branch": "my-release-branch"` => `"branches": "my-release-branch"`)

##### Features

-   allow `addChannel` plugins to return `false` in order to signify no release was done ([e1c7269](https://togithub.com/semantic-release/semantic-release/commit/e1c7269cb3af0d84c28fd3c4a5ce61ae4b625924))
-   allow `publish` plugins to return `false` in order to signify no release was done ([47484f5](https://togithub.com/semantic-release/semantic-release/commit/47484f5eb2fa330cbbbb03bffadba524ad642081))
-   allow to release any version on a branch if up to date with next branch ([916c268](https://togithub.com/semantic-release/semantic-release/commit/916c2685c57f3490fb1e50afbf72ea8dce11e188))
-   support multiple branches and distribution channels ([7b40524](https://togithub.com/semantic-release/semantic-release/commit/7b4052470b23261c9e679a17bff034da311fd894))
-   use Git notes to store the channels on which a version has been released ([b2c1b2c](https://togithub.com/semantic-release/semantic-release/commit/b2c1b2c670f8f2dd4da71721ffb329c26e8d2cd7))
-   **package:** update [@&#8203;semantic-release/commit-analyzer](https://togithub.com/semantic-release/commit-analyzer) to version 7.0.0 ([e63e753](https://togithub.com/semantic-release/semantic-release/commit/e63e753cf09b2c3b51db00097bceade0893d3eaf))

##### Performance Improvements

-   use `git tag --merge <branch>` to filter tags present in a branch history ([cffe9a8](https://togithub.com/semantic-release/semantic-release/commit/cffe9a8d338f1d4be899fef4495504eda8a4031e))

##### Bug Fixes

-   add `channel` to publish success log ([5744c5e](https://togithub.com/semantic-release/semantic-release/commit/5744c5ecd2025d2bda7983f6e225ade1dff0f00c))
-   add a flag indicate which branch is the main one ([2caafba](https://togithub.com/semantic-release/semantic-release/commit/2caafbaa2be54330b5b3e6dd71dda0270b566663))
-   Add helpful detail to `ERELEASEBRANCHES` error message ([#&#8203;1188](https://togithub.com/semantic-release/semantic-release/issues/1188)) ([37bcc9e](https://togithub.com/semantic-release/semantic-release/commit/37bcc9e51536bccdfe47c6cbf911234a65b32787))
-   allow multiple branches with same channel ([63f51ae](https://togithub.com/semantic-release/semantic-release/commit/63f51ae6ddfa824fa217ca196c4dd44915b80f2b))
-   allow to set `ci` option via API and config file ([2faff26](https://togithub.com/semantic-release/semantic-release/commit/2faff2637f49e3caf6e08c5b0de5e53f99e29ac7))
-   call `getTagHead` only when necessary ([de77a79](https://togithub.com/semantic-release/semantic-release/commit/de77a799a82cfe30aedc21dded61e39db2784a48))
-   call `success` plugin only once for releases added to a channel ([9a023b4](https://togithub.com/semantic-release/semantic-release/commit/9a023b40883d5eb825a36c540c57f71713a670c0))
-   correct log when adding channel to tag ([61665be](https://togithub.com/semantic-release/semantic-release/commit/61665be9ec7487c303509f19097f588d993ec155))
-   correctly determine next pre-release version ([0457a07](https://togithub.com/semantic-release/semantic-release/commit/0457a074e7694ec95e4e8a24a27f15658a339489))
-   correctly determine release to add to a channel ([aec96c7](https://togithub.com/semantic-release/semantic-release/commit/aec96c791f7413dace1bfdca08f7a5cd58cb0f5e))
-   correctly handle skipped releases ([89663d3](https://togithub.com/semantic-release/semantic-release/commit/89663d3fcfed34923289b12d4b2b5c509f4db321))
-   display erroring git commands properly ([1edae67](https://togithub.com/semantic-release/semantic-release/commit/1edae67326ecbb99d8b4be7e17a8ce4e14f439df))
-   do not call `addChannel`for 2 merged branches configured with the same channel ([4aad9cd](https://togithub.com/semantic-release/semantic-release/commit/4aad9cd49031a849216e71a1ce358ad0668e4d54))
-   do not create tags in dry-run mode for released to add to a channel ([97748c5](https://togithub.com/semantic-release/semantic-release/commit/97748c5e257b158b61e7eab1ae737180d0238301))
-   fetch all release branches on CI ([b729183](https://togithub.com/semantic-release/semantic-release/commit/b729183b4af2818c713634746628f68d06e3a8bc))
-   fix branch type regexp to handle version with multiple digits ([52ca0b3](https://togithub.com/semantic-release/semantic-release/commit/52ca0b391ccd7e31df0f2d7a125efd38e1b71b79))
-   fix maintenance branch regex ([a022996](https://togithub.com/semantic-release/semantic-release/commit/a0229962ceac2c9eb05499373c153c7b3dced382))
-   fix range regexp to handle version with multiple digits ([9a04e64](https://togithub.com/semantic-release/semantic-release/commit/9a04e64fab3ac8d7c6ea203ff29acb6d73e25246))
-   handle branch properties set to `false` ([751a5f1](https://togithub.com/semantic-release/semantic-release/commit/751a5f1349c6bf415f6eaae4631118f163e45b77))
-   harmonize parameters passed to `getError` ([f96c660](https://togithub.com/semantic-release/semantic-release/commit/f96c660c1b22fec29d87965838ef1493b87de114))
-   ignore lasst release only if pre-release on the same channel as current branch ([990e85f](https://togithub.com/semantic-release/semantic-release/commit/990e85f069d35d87b78292119f37e27b6031b56c))
-   increase next version on prerelease branch based on highest commit type ([9ecc7a3](https://togithub.com/semantic-release/semantic-release/commit/9ecc7a369cc75e7745f8748593df856b85bdb0ea))
-   look also for previous prerelease versions to determine the next one ([9772563](https://togithub.com/semantic-release/semantic-release/commit/9772563a22c4fd313eb8bbcdde948503ad1d3703))
-   modify fetch function to handle CircleCI specifics ([cbef9d1](https://togithub.com/semantic-release/semantic-release/commit/cbef9d18da0f5dcaf22e6c7d8737442f954a9481))
-   on maintenance branch add to channel only version >= to start range ([c22ae17](https://togithub.com/semantic-release/semantic-release/commit/c22ae17a9b10534ef87b66ae08a5c0c6d95e1269))
-   remove confusing logs when searching for releases to add to a channel ([162b4b9](https://togithub.com/semantic-release/semantic-release/commit/162b4b9e3bea940c63014d045e80b8fc21227ac1))
-   remove hack to workaround GitHub Rebase & Merge ([844e0b0](https://togithub.com/semantic-release/semantic-release/commit/844e0b07e04754c8185d9d88523c8afc236de02a))
-   remove unnecessary `await` ([9a1af4d](https://togithub.com/semantic-release/semantic-release/commit/9a1af4de44c4548137bf438df8f4ca10a07af63e))
-   simplify `get-tags` algorithm ([00420a8](https://togithub.com/semantic-release/semantic-release/commit/00420a83c0283e7b02a5385d78d0ec984120a852))
-   throws error if the commit associated with a tag cannot be found ([1317348](https://togithub.com/semantic-release/semantic-release/commit/131734873e904176044767ad929b5f53579556f6))
-   update plugin versions ([0785a84](https://togithub.com/semantic-release/semantic-release/commit/0785a844fa8ac1320383452ce531898be3b01f92))
-   update plugins dependencies ([9890584](https://togithub.com/semantic-release/semantic-release/commit/989058400785e0a1eefd70158f677de3be5a578d))
-   verify is branch is up to date by comparing remote and local HEAD ([a8747c4](https://togithub.com/semantic-release/semantic-release/commit/a8747c4f86a1947250aa86ab1869fb4bde10bb71))
-   remove unnecessary `branch` parameter from `push` function ([968b996](https://togithub.com/semantic-release/semantic-release/commit/968b9968a1a4dba8c638be071d0af59205257279))
-   revert to the correct refspec in fetch function ([9948a74](https://togithub.com/semantic-release/semantic-release/commit/9948a74347704b9a0bdd601ffc0ab08aaa4ae97a))
-   update plugins dependencies ([73f0c77](https://togithub.com/semantic-release/semantic-release/commit/73f0c775daf1167a0577425bb06149b4c7e3819f))
-   **repositoryUrl:** on beta repositoryUrl needs auth for pre-release flows ([#&#8203;1186](https://togithub.com/semantic-release/semantic-release/issues/1186)) ([3610422](https://togithub.com/semantic-release/semantic-release/commit/36104229593c167e9086bc5fd8a533117ee3b579))

### [`v15.14.0`](https://togithub.com/semantic-release/semantic-release/releases/v15.14.0)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v15.13.32...v15.14.0)

##### Features

-   pass `envi-ci` values to plugins context ([a8c747d](https://togithub.com/semantic-release/semantic-release/commit/a8c747d59286e8dc5dbbaab14d18d2885d1d1a00))

### [`v15.13.32`](https://togithub.com/semantic-release/semantic-release/releases/v15.13.32)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v15.13.31...v15.13.32)

##### Bug Fixes

-   correctly display command that errored out in logs ([fc7205d](https://togithub.com/semantic-release/semantic-release/commit/fc7205d65949f3972c67ce1e4ea485477645866d))

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:ghost: **Immortal**: This PR will be recreated if closed unmerged. Get [config help](https://togithub.com/renovatebot/config-help/issues) if that's undesired.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [husky](https://togithub.com/typicode/husky) | devDependencies | major | [`3.1.0` -> `4.0.10`](https://renovatebot.com/diffs/npm/husky/3.1.0/4.0.10) |

---

### Release Notes

<details>
<summary>typicode/husky</summary>

### [`v4.0.10`](https://togithub.com/typicode/husky/compare/v4.0.9...v4.0.10)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.9...v4.0.10)

### [`v4.0.9`](https://togithub.com/typicode/husky/releases/v4.0.9)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.8...v4.0.9)

-   Fix: read stdin from hook script ([#&#8203;645](https://togithub.com/typicode/husky/issues/645))

### [`v4.0.8`](https://togithub.com/typicode/husky/compare/v4.0.7...v4.0.8)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.7...v4.0.8)

### [`v4.0.7`](https://togithub.com/typicode/husky/releases/v4.0.7)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.6...v4.0.7)

-   Fix: Yarn when running inside `winpty` ([#&#8203;634](https://togithub.com/typicode/husky/issues/634))

### [`v4.0.6`](https://togithub.com/typicode/husky/releases/v4.0.6)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.5...v4.0.6)

-   Revert change in v4.0.5

### [`v4.0.5`](https://togithub.com/typicode/husky/releases/v4.0.5)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.4...v4.0.5)

-   Fix: use process.exit if install fails [#&#8203;633](https://togithub.com/typicode/husky/issues/633)

### [`v4.0.4`](https://togithub.com/typicode/husky/releases/v4.0.4)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.3...v4.0.4)

-   Fix: npm ignore `.eslintrc.js` ([#&#8203;627](https://togithub.com/typicode/husky/issues/627))

### [`v4.0.3`](https://togithub.com/typicode/husky/releases/v4.0.3)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.2...v4.0.3)

-   Fix: error message if trying to install in a non-git repo ([#&#8203;627](https://togithub.com/typicode/husky/issues/627))

### [`v4.0.2`](https://togithub.com/typicode/husky/releases/v4.0.2)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.1...v4.0.2)

-   Fix: show error message when hook fails

### [`v4.0.1`](https://togithub.com/typicode/husky/releases/v4.0.1)

[Compare Source](https://togithub.com/typicode/husky/compare/v4.0.0...v4.0.1)

-   Fix: make Yarn silent. When Husky was installed with Yarn 1.21.1, hooks output was too verbose ([#&#8203;626](https://togithub.com/typicode/husky/issues/626)).

### [`v4.0.0`](https://togithub.com/typicode/husky/releases/v4.0.0)

[Compare Source](https://togithub.com/typicode/husky/compare/v3.1.0...v4.0.0)

-   Support `Yarn v2` new Plug'n'Play feature (thanks to [@&#8203;arcanis](https://togithub.com/arcanis))
-   Improve path handling on Windows (in particular with `Cygwin` and `Cmdr`)
-   Remove `dependencies` and simplify code
-   **Breaking** requires `Node 10+`

**Thanks to all contributors and everyone who is supporting Husky on [Open Collective](https://opencollective.com/husky), [GitHub sponsors](https://togithub.com/sponsors/typicode) and [Patreon](https://www.patreon.com/typicode)!**

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This allows to make multiple changes in a file at once with only one file access using `toolbox.patching.patch` function. Example:

```javascript
const updated = await toolbox.patching.patch(
  textFile,
    {
      delete: 'some words',
    },
    {
      replace: 'very amazing',
      insert: 'patched info',
    }
)
```
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [eslint-plugin-jest](https://togithub.com/jest-community/eslint-plugin-jest) | devDependencies | minor | [`23.1.1` -> `23.6.0`](https://renovatebot.com/diffs/npm/eslint-plugin-jest/23.1.1/23.6.0) |

---

### Release Notes

<details>
<summary>jest-community/eslint-plugin-jest</summary>

### [`v23.6.0`](https://togithub.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md#&#8203;2360httpsgithubcomjest-communityeslint-plugin-jestcomparev2350v2360-2020-01-12)

[Compare Source](https://togithub.com/jest-community/eslint-plugin-jest/compare/v23.5.0...v23.6.0)

##### Features

-   **no-if:** support `switch` statements
    ([#&#8203;515](https://togithub.com/jest-community/eslint-plugin-jest/issues/515))
    ([be4e49d](https://togithub.com/jest-community/eslint-plugin-jest/commit/be4e49dcecd64711e743f5e09d1ff24e4c6e1648))

### [`v23.5.0`](https://togithub.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md#&#8203;2360httpsgithubcomjest-communityeslint-plugin-jestcomparev2350v2360-2020-01-12)

[Compare Source](https://togithub.com/jest-community/eslint-plugin-jest/compare/v23.4.0...v23.5.0)

##### Features

-   **no-if:** support `switch` statements
    ([#&#8203;515](https://togithub.com/jest-community/eslint-plugin-jest/issues/515))
    ([be4e49d](https://togithub.com/jest-community/eslint-plugin-jest/commit/be4e49dcecd64711e743f5e09d1ff24e4c6e1648))

### [`v23.4.0`](https://togithub.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md#&#8203;2350httpsgithubcomjest-communityeslint-plugin-jestcomparev2340v2350-2020-01-12)

[Compare Source](https://togithub.com/jest-community/eslint-plugin-jest/compare/v23.3.0...v23.4.0)

##### Features

-   **expect-expect:** support glob patterns for assertFunctionNames
    ([#&#8203;509](https://togithub.com/jest-community/eslint-plugin-jest/issues/509))
    ([295ca9a](https://togithub.com/jest-community/eslint-plugin-jest/commit/295ca9a6969c77fadaa1a42d76e89cae992520a6))
-   **valid-expect:** refactor `valid-expect` linting messages
    ([#&#8203;501](https://togithub.com/jest-community/eslint-plugin-jest/issues/501))
    ([7338362](https://togithub.com/jest-community/eslint-plugin-jest/commit/7338362420eb4970f99be2016bb4ded5732797e3))

### [`v23.3.0`](https://togithub.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md#&#8203;2340httpsgithubcomjest-communityeslint-plugin-jestcomparev2330v2340-2020-01-10)

[Compare Source](https://togithub.com/jest-community/eslint-plugin-jest/compare/v23.2.0...v23.3.0)

##### Features

-   **expect-expect:** support chained function names
    ([#&#8203;471](https://togithub.com/jest-community/eslint-plugin-jest/issues/471))
    ([#&#8203;508](https://togithub.com/jest-community/eslint-plugin-jest/issues/508))
    ([beb1aec](https://togithub.com/jest-community/eslint-plugin-jest/commit/beb1aececee80589c182e95bc64ef01d97eb5e78))
-   **rules:** add support for function declaration as test case
    ([#&#8203;504](https://togithub.com/jest-community/eslint-plugin-jest/issues/504))
    ([ac7fa48](https://togithub.com/jest-community/eslint-plugin-jest/commit/ac7fa487d05705bee1b2d5264d5096f0232ae1e1))

### [`v23.2.0`](https://togithub.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md#&#8203;2330httpsgithubcomjest-communityeslint-plugin-jestcomparev2320v2330-2020-01-04)

[Compare Source](https://togithub.com/jest-community/eslint-plugin-jest/compare/v23.1.1...v23.2.0)

##### Features

-   **rules:** add .concurrent support
    ([#&#8203;498](https://togithub.com/jest-community/eslint-plugin-jest/issues/498))
    ([#&#8203;502](https://togithub.com/jest-community/eslint-plugin-jest/issues/502))
    ([dcba5f1](https://togithub.com/jest-community/eslint-plugin-jest/commit/dcba5f1f1c6429a8bce2ff9aae71c02a6ffa1c2b))

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [eslint-plugin-node](https://togithub.com/mysticatea/eslint-plugin-node) | devDependencies | major | [`10.0.0` -> `11.0.0`](https://renovatebot.com/diffs/npm/eslint-plugin-node/10.0.0/11.0.0) |

---

### Release Notes

<details>
<summary>mysticatea/eslint-plugin-node</summary>

### [`v11.0.0`](https://togithub.com/mysticatea/eslint-plugin-node/releases/v11.0.0)

[Compare Source](https://togithub.com/mysticatea/eslint-plugin-node/compare/v10.0.0...v11.0.0)

#### 💥 Breaking changes

-   [`b6cb9a0`](https://togithub.com/mysticatea/eslint-plugin-node/commit/b6cb9a071a7177ad625cde07541b9d2f31aab35b) updated `node/no-unsupported-features/node-builtins` rule based on Node.js 13.2.0.
-   [`fb9ce15`](https://togithub.com/mysticatea/eslint-plugin-node/commit/fb9ce15fb6d465f2cead242a5daae2599ce90142) updated `node/no-unsupported-features/es-syntax` rule to recognize BigInt literal property names.
-   [`4295f6a`](https://togithub.com/mysticatea/eslint-plugin-node/commit/4295f6a45635ab61c53a8d51c19e1858a208492d) updated the rules that check global variables to recognize `globalThis.*`.
-   [`04051ed`](https://togithub.com/mysticatea/eslint-plugin-node/commit/04051edfe3aa8cdb9f1aa87bbd4130021f767174) updated `node/no-unsupported-features/es-builtins` rule to recognize `globalThis`.

#### ✨ Enhancements

-   [`276a9ad`](https://togithub.com/mysticatea/eslint-plugin-node/commit/276a9ad0fa8d6db224aae6fe6d35146a3fac9377) updated `node/no-deprecated-api` rule to allow revoked deprecations.
-   [`972f828`](https://togithub.com/mysticatea/eslint-plugin-node/commit/972f828d3134a9d3ec426cb11aa1cd9f66b657a2) updated `node/no-unsupported-features/node-builtins` rule to handle backporting properly.

#### 🐛 Bug fixes

-   [`4f74fbf`](https://togithub.com/mysticatea/eslint-plugin-node/commit/4f74fbf3d674ab9104880954af86f40acd88fb8e) fixed a crash bug around dynamic import syntax.

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [eslint-config-prettier](https://togithub.com/prettier/eslint-config-prettier) | devDependencies | minor | [`6.7.0` -> `6.9.0`](https://renovatebot.com/diffs/npm/eslint-config-prettier/6.7.0/6.9.0) |

---

### Release Notes

<details>
<summary>prettier/eslint-config-prettier</summary>

### [`v6.9.0`](https://togithub.com/prettier/eslint-config-prettier/blob/master/CHANGELOG.md#Version-690-2019-12-27)

[Compare Source](https://togithub.com/prettier/eslint-config-prettier/compare/v6.8.0...v6.9.0)

-   Added: [vue/max-len]. Thanks to [@&#8203;xcatliu](https://togithub.com/xcatliu)!

### [`v6.8.0`](https://togithub.com/prettier/eslint-config-prettier/blob/master/CHANGELOG.md#Version-680-2019-12-25)

[Compare Source](https://togithub.com/prettier/eslint-config-prettier/compare/dcca556e260af985ece4d9af92531fa649268f80...v6.8.0)

-   Added: [@&#8203;typescript-eslint/no-extra-semi]. Thanks to [@&#8203;xcatliu](https://togithub.com/xcatliu)!

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [sinon](https://sinonjs.org/) ([source](https://togithub.com/sinonjs/sinon)) | devDependencies | major | [`7.5.0` -> `8.1.0`](https://renovatebot.com/diffs/npm/sinon/7.5.0/8.1.0) |

---

### Release Notes

<details>
<summary>sinonjs/sinon</summary>

### [`v8.1.0`](https://togithub.com/sinonjs/sinon/blob/master/CHANGELOG.md#&#8203;810--2020-01-16)

[Compare Source](https://togithub.com/sinonjs/sinon/compare/v8.0.4...v8.1.0)

==================

-   Support negative indices in getCall ([#&#8203;2199](https://togithub.com/sinonjs/sinon/issues/2199))

### [`v8.0.4`](https://togithub.com/sinonjs/sinon/blob/master/CHANGELOG.md#&#8203;804--2020-01-06)

[Compare Source](https://togithub.com/sinonjs/sinon/compare/v8.0.3...v8.0.4)

==================

-   Remove misleading 'own' from exception message

### [`v8.0.3`](https://togithub.com/sinonjs/sinon/blob/master/CHANGELOG.md#&#8203;803--2020-01-06)

[Compare Source](https://togithub.com/sinonjs/sinon/compare/v8.0.2...v8.0.3)

==================

-   Move .printf to proxy

### [`v8.0.2`](https://togithub.com/sinonjs/sinon/blob/master/CHANGELOG.md#&#8203;802--2019-12-30)

[Compare Source](https://togithub.com/sinonjs/sinon/compare/v8.0.1...v8.0.2)

==================

-   Upgrade [@&#8203;sinonjs/samsam](https://togithub.com/sinonjs/samsam) to latest
-   Upgrade nise to 3.0.1

### [`v8.0.1`](https://togithub.com/sinonjs/sinon/blob/master/CHANGELOG.md#&#8203;801--2019-12-23)

[Compare Source](https://togithub.com/sinonjs/sinon/compare/v8.0.0...v8.0.1)

==================

-   Force upgrade [@&#8203;sinonjs/commons](https://togithub.com/sinonjs/commons) ([#&#8203;2181](https://togithub.com/sinonjs/sinon/issues/2181))
-   Update `docs/changelog.md` and set new release id in `docs/_config.yml`
-   Add release documentation for v8.0.0

### [`v8.0.0`](https://togithub.com/sinonjs/sinon/blob/master/CHANGELOG.md#&#8203;800--2019-12-22)

[Compare Source](https://togithub.com/sinonjs/sinon/compare/v7.5.0...v8.0.0)

==================

The major release is caused by removing old mistakes and upgrading dependencies that themselves have had new major releases.

-   Upgrade nise, [@&#8203;sinonjs/formatio](https://togithub.com/sinonjs/formatio), [@&#8203;sinonjs/samsam](https://togithub.com/sinonjs/samsam) and [@&#8203;sinonjs/referee](https://togithub.com/sinonjs/referee)
-   Update lolex and nise to get new async timer methods (see <https://github.com/sinonjs/lolex/blob/master/CHANGELOG.md>)
-   Remove `sinon.spyCall`
-   Remove `sinon.sandbox.create`
-   Remove obsolete `deprecated.printWarning` stubbing from test

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [semantic-release](https://togithub.com/semantic-release/semantic-release) | devDependencies | minor | [`15.13.31` -> `15.14.0`](https://renovatebot.com/diffs/npm/semantic-release/15.13.31/15.14.0) |

---

### Release Notes

<details>
<summary>semantic-release/semantic-release</summary>

### [`v15.14.0`](https://togithub.com/semantic-release/semantic-release/releases/v15.14.0)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v15.13.32...v15.14.0)

##### Features

-   pass `envi-ci` values to plugins context ([a8c747d](https://togithub.com/semantic-release/semantic-release/commit/a8c747d59286e8dc5dbbaab14d18d2885d1d1a00))

### [`v15.13.32`](https://togithub.com/semantic-release/semantic-release/releases/v15.13.32)

[Compare Source](https://togithub.com/semantic-release/semantic-release/compare/v15.13.31...v15.13.32)

##### Bug Fixes

-   correctly display command that errored out in logs ([fc7205d](https://togithub.com/semantic-release/semantic-release/commit/fc7205d65949f3972c67ce1e4ea485477645866d))

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- rebase-check -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [WhiteSource Renovate](https://renovate.whitesourcesoftware.com). View repository job log [here](https://app.renovatebot.com/dashboard#infinitered/gluegun).