“SwiftyJSONAccelerator” can’t be opened because Apple cannot check it for malicious software.
Bumps [cocoapods](https://github.com/CocoaPods/CocoaPods) from 1.7.5 to 1.8.4.
<details>
<summary>Release notes</summary>

*Sourced from [cocoapods's releases](https://github.com/CocoaPods/CocoaPods/releases).*

> ## 1.8.4
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * Do not crash if the repos dir is not setup.  
>   [Dimitris Koutsogiorgas](https://github.com/dnkoutso)
>   [#9216](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/issues/9216)
> 
> ## 1.8.3
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * Fix crash when running on mounted filesystems  
>   [Paul Beusterien](https://github.com/paulb777)
>   [#9200](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/pull/9200)
> 
> ## 1.8.1
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * None.
> 
> ## 1.8.0
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * Include dependent vendored frameworks in linker flags  
>   [Alex Coomans](https://github.com/drcapulet)
>   [#9045]((https://github-redirect.dependabot.com/CocoaPods/CocoaPods/pull/9045)
> 
> * Correctly set deployment target for non library specs even if the root spec does not specify one.  
>   [Dimitris Koutsogiorgas](https://github.com/dnkoutso)
>   [#9153](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/pull/9153)
> 
> * Make `APPLICATION_EXTENSION_API_ONLY` build setting not break when performing a cached incremental install.  
>   [Igor Makarov](https://github.com/igor-makarov)
>   [#8967](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/issues/8967)
>   [#9141](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/issues/9141)
></tr></table> ... (truncated)
</details>
<details>
<summary>Changelog</summary>

*Sourced from [cocoapods's changelog](https://github.com/CocoaPods/CocoaPods/blob/master/CHANGELOG.md).*

> ## 1.8.4 (2019-10-16)
> 
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * Do not crash if the repos dir is not setup.  
>   [Dimitris Koutsogiorgas](https://github.com/dnkoutso)
>   [#9216](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/issues/9216)
> 
> ## 1.8.3 (2019-10-04)
> 
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * Fix crash when running on mounted filesystems  
>   [Paul Beusterien](https://github.com/paulb777)
>   [#9200](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/pull/9200)
> 
> 
> ## 1.8.1 (2019-09-27)
> 
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * None.  
> 
> 
> ## 1.8.0 (2019-09-23)
> 
> ##### Enhancements
> 
> * None.  
> 
> ##### Bug Fixes
> 
> * Include dependent vendored frameworks in linker flags  
>   [Alex Coomans](https://github.com/drcapulet)
>   [#9045](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/pull/9045)
> 
> * Correctly set deployment target for non library specs even if the root spec does not specify one.  
>   [Dimitris Koutsogiorgas](https://github.com/dnkoutso)
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`21adb0c`](https://github.com/CocoaPods/CocoaPods/commit/21adb0c6664022428cbb742e5bd6abfa55f274e5) Release 1.8.4
- [`d3c7bcd`](https://github.com/CocoaPods/CocoaPods/commit/d3c7bcdcbff5ceceec2b48050d468d3055b84dee) Merge pull request [#9234](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/issues/9234) from dnkoutso/fix_pod_repo_update_empty_repo
- [`b0d566b`](https://github.com/CocoaPods/CocoaPods/commit/b0d566bb917b214262c2016a940ee52df040c8c0) Do not crash if the repos dir is not setup.
- [`1c257d5`](https://github.com/CocoaPods/CocoaPods/commit/1c257d5c3b211834d63b131f5de2bee84321f3b1) [CHANGELOG] Add empty Master section
- [`f954aac`](https://github.com/CocoaPods/CocoaPods/commit/f954aacfb4e11af960fb2f98994387d72dee2021) Release 1.8.3
- [`ff8246f`](https://github.com/CocoaPods/CocoaPods/commit/ff8246f5a46ba132892161da3179780e15aeb271) Pin 'minitest' gem version to continue support Ruby 2.0
- [`b6c655f`](https://github.com/CocoaPods/CocoaPods/commit/b6c655ffa0554c7fc624e8b222fd2594c8e07ceb) Merge pull request [#9200](https://github-redirect.dependabot.com/CocoaPods/CocoaPods/issues/9200) from CocoaPods/pb-mounted
- [`1523afa`](https://github.com/CocoaPods/CocoaPods/commit/1523afa30bb4b4605e133df57e4fe58d58a1bdf0) Fix crash when running on mounted filesystems
- [`5088b5d`](https://github.com/CocoaPods/CocoaPods/commit/5088b5d72fdde522023ec30d1451c1c0af9d05bc) [CHANGELOG] Add empty Master section
- [`06f317f`](https://github.com/CocoaPods/CocoaPods/commit/06f317f830c9b04684affc9b5de35802b77f8ae3) Release 1.8.1
- Additional commits viewable in [compare view](https://github.com/CocoaPods/CocoaPods/compare/1.7.5...1.8.4)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=cocoapods&package-manager=bundler&previous-version=1.7.5&new-version=1.8.4)](https://dependabot.com/compatibility-score.html?dependency-name=cocoapods&package-manager=bundler&previous-version=1.7.5&new-version=1.8.4)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Automerge options (never/patch/minor, and dev/runtime dependencies)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
I noticed this tool creates many files, even for structs with one or two properties that aren’t ever referenced outside of their parent.

It’d be great to consider nesting these at the highest level they’re required rather than always at the top level.
When the construct type is a `class` the user should be able to request for an `init` function for the class that takes all the attributes declared in the class as parameters and sets them to their corresponding attribute in the class.

- An additional checkbox should be provided in the UI (enabled only when the construct is of type `class`).
- The CLI should also provide a similar option.

For Example:

**JSON**:  `{"var1": "randomstring", "var2": "anotherrandomstring" }`
**Construct Type:** `class`
**Need Init Function**: `true`
**Variables as Optionals**: `true`

**Result**
```
init(var1: String?, var2: String?) {
 self.var1 = var1
 self.var2 = var2
}
```
Is it possible for the soft to detect dates using, for example, regex? If yes, it may be possible to perform the feature that would parse the date in strings into Date() objects. 