The icons are the same.
Duplication.
Bug or feature?

![Capture798](https://user-images.githubusercontent.com/140737/72643805-5ec81c00-3924-11ea-96e7-dd0044b2e0bd.PNG)

@brandyscarney 

Compare:

![Capture796](https://user-images.githubusercontent.com/140737/72641968-33433280-3920-11ea-880f-2ecfca4ae5b2.PNG)

![Capture797](https://user-images.githubusercontent.com/140737/72642142-8a490780-3920-11ea-8978-efd513cfe49d.PNG)

https://aeicon5.firebaseapp.com/

Repo: https://github.com/adaept/ae-icon5-component


Closes #759

`constructor` should be disallowed.

See this:
https://github.com/dotboris/vuejs-serverside-template-xss

![Screen Shot 2020-01-16 at 16 02 45](https://user-images.githubusercontent.com/35242872/72535993-c2e1d600-3879-11ea-8386-e88b4d99f549.png)
typos
typo
The bed icon, which is present on https://ionicons.com, is not present on the IonIcons font.
It would be great to have the text icon as an outline icon instead of filled for both iOS and Material.

Here is the icon I am referring to: <ion-icon class="comment-icon" name="text"></ion-icon>
I don't know if this has been pointless, but it was messy opening this file.
It's been working fine. But for a few minutes ago we getting `No 'Access-Control-Allow-Origin' header is present on the requested resource.` error. We using CDN in both local and production

```html
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
```

### Local
![Screenshot 2019-12-24 at 9 17 02 AM](https://user-images.githubusercontent.com/11629673/71392514-4bc87180-262e-11ea-8599-3459fe2fb1c6.png)

### Production
![Screenshot 2019-12-24 at 9 19 04 AM](https://user-images.githubusercontent.com/11629673/71392564-73b7d500-262e-11ea-9ee4-44c72853be18.png)
