
Controller 拼错了
  
这个项目里用的fastdfs-client-java 一直下不下来 用外网也不行 
      <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27-SNAPSHOT</version>
        </dependency>      


fastdfs-client不应该用下面这个么 ？

     <dependency>
            <groupId>com.github.tobato</groupId>
            <artifactId>fastdfs-client</artifactId>
            <version>1.26.1-RELEASE</version>
        </dependency>



在测试springboot集成shiro部分的demo时，直接跑是可以跑通的，但是把JPA换成Mybatis之后就一直无法进入到doGetAuthorizationInfo，后来找到原因是需要在pom.xml中添加spring-boot-starter-aop，希望大家注意。
```
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-aop</artifactId>
</dependency>`
```
"C:\Program Files\Java\jdk1.8.0_191\bin\java.exe" -XX:TieredStopAtLevel=1 -noverify -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=60224:D:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;E:\spring\spring-boot-examples\spring-boot-jpa\spring-boot-jpa\target\classes;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.0.RELEASE\spring-boot-starter-data-jpa-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-aop\2.1.0.RELEASE\spring-boot-starter-aop-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-aop\5.1.2.RELEASE\spring-aop-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.0.RELEASE\spring-boot-starter-jdbc-2.1.0.RELEASE.jar;E:\my_maven_local_repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;E:\my_maven_local_repository\org\springframework\spring-jdbc\5.1.2.RELEASE\spring-jdbc-5.1.2.RELEASE.jar;E:\my_maven_local_repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar;E:\my_maven_local_repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;E:\my_maven_local_repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;E:\my_maven_local_repository\org\hibernate\hibernate-core\5.3.7.Final\hibernate-core-5.3.7.Final.jar;E:\my_maven_local_repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;E:\my_maven_local_repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;E:\my_maven_local_repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar;E:\my_maven_local_repository\net\bytebuddy\byte-buddy\1.9.3\byte-buddy-1.9.3.jar;E:\my_maven_local_repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;E:\my_maven_local_repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar;E:\my_maven_local_repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar;E:\my_maven_local_repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar;E:\my_maven_local_repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar;E:\my_maven_local_repository\org\springframework\data\spring-data-jpa\2.1.2.RELEASE\spring-data-jpa-2.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\data\spring-data-commons\2.1.2.RELEASE\spring-data-commons-2.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-orm\5.1.2.RELEASE\spring-orm-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-context\5.1.2.RELEASE\spring-context-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-expression\5.1.2.RELEASE\spring-expression-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-tx\5.1.2.RELEASE\spring-tx-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-beans\5.1.2.RELEASE\spring-beans-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;E:\my_maven_local_repository\org\springframework\spring-aspects\5.1.2.RELEASE\spring-aspects-5.1.2.RELEASE.jar;E:\my_maven_local_repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter\2.1.0.RELEASE\spring-boot-starter-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot\2.1.0.RELEASE\spring-boot-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-autoconfigure\2.1.0.RELEASE\spring-boot-autoconfigure-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-logging\2.1.0.RELEASE\spring-boot-starter-logging-2.1.0.RELEASE.jar;E:\my_maven_local_repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;E:\my_maven_local_repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;E:\my_maven_local_repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar;E:\my_maven_local_repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar;E:\my_maven_local_repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;E:\my_maven_local_repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;E:\my_maven_local_repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar;E:\my_maven_local_repository\org\springframework\spring-core\5.1.2.RELEASE\spring-core-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-jcl\5.1.2.RELEASE\spring-jcl-5.1.2.RELEASE.jar" com.neo.JpaApplication

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2019-10-18 20:13:01.780  INFO 7688 --- [           main] com.neo.JpaApplication                   : Starting JpaApplication on Win-1810271020 with PID 7688 (E:\spring\spring-boot-examples\spring-boot-jpa\spring-boot-jpa\target\classes started by Administrator in E:\spring\spring-boot-examples)
2019-10-18 20:13:01.795  INFO 7688 --- [           main] com.neo.JpaApplication                   : No active profile set, falling back to default profiles: default
2019-10-18 20:13:02.132  INFO 7688 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-18 20:13:02.210  INFO 7688 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63ms. Found 3 repository interfaces.
2019-10-18 20:13:02.366  WARN 7688 --- [           main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Failed to determine a suitable driver class
2019-10-18 20:13:02.382  INFO 7688 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-10-18 20:13:02.382 ERROR 7688 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


Process finished with exit code 1

"C:\Program Files\Java\jdk1.8.0_191\bin\java.exe" -XX:TieredStopAtLevel=1 -noverify -Dspring.output.ansi.enabled=always -Dcom.sun.management.jmxremote -Dspring.liveBeansView.mbeanDomain -Dspring.application.admin.enabled=true "-javaagent:D:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\lib\idea_rt.jar=60224:D:\Program Files\JetBrains\IntelliJ IDEA 2018.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;E:\spring\spring-boot-examples\spring-boot-jpa\spring-boot-jpa\target\classes;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-data-jpa\2.1.0.RELEASE\spring-boot-starter-data-jpa-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-aop\2.1.0.RELEASE\spring-boot-starter-aop-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-aop\5.1.2.RELEASE\spring-aop-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\aspectj\aspectjweaver\1.9.2\aspectjweaver-1.9.2.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-jdbc\2.1.0.RELEASE\spring-boot-starter-jdbc-2.1.0.RELEASE.jar;E:\my_maven_local_repository\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;E:\my_maven_local_repository\org\springframework\spring-jdbc\5.1.2.RELEASE\spring-jdbc-5.1.2.RELEASE.jar;E:\my_maven_local_repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar;E:\my_maven_local_repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;E:\my_maven_local_repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;E:\my_maven_local_repository\org\hibernate\hibernate-core\5.3.7.Final\hibernate-core-5.3.7.Final.jar;E:\my_maven_local_repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;E:\my_maven_local_repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;E:\my_maven_local_repository\org\javassist\javassist\3.23.1-GA\javassist-3.23.1-GA.jar;E:\my_maven_local_repository\net\bytebuddy\byte-buddy\1.9.3\byte-buddy-1.9.3.jar;E:\my_maven_local_repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;E:\my_maven_local_repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar;E:\my_maven_local_repository\com\fasterxml\classmate\1.4.0\classmate-1.4.0.jar;E:\my_maven_local_repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar;E:\my_maven_local_repository\org\hibernate\common\hibernate-commons-annotations\5.0.4.Final\hibernate-commons-annotations-5.0.4.Final.jar;E:\my_maven_local_repository\org\springframework\data\spring-data-jpa\2.1.2.RELEASE\spring-data-jpa-2.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\data\spring-data-commons\2.1.2.RELEASE\spring-data-commons-2.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-orm\5.1.2.RELEASE\spring-orm-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-context\5.1.2.RELEASE\spring-context-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-expression\5.1.2.RELEASE\spring-expression-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-tx\5.1.2.RELEASE\spring-tx-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-beans\5.1.2.RELEASE\spring-beans-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;E:\my_maven_local_repository\org\springframework\spring-aspects\5.1.2.RELEASE\spring-aspects-5.1.2.RELEASE.jar;E:\my_maven_local_repository\mysql\mysql-connector-java\8.0.13\mysql-connector-java-8.0.13.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter\2.1.0.RELEASE\spring-boot-starter-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot\2.1.0.RELEASE\spring-boot-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-autoconfigure\2.1.0.RELEASE\spring-boot-autoconfigure-2.1.0.RELEASE.jar;E:\my_maven_local_repository\org\springframework\boot\spring-boot-starter-logging\2.1.0.RELEASE\spring-boot-starter-logging-2.1.0.RELEASE.jar;E:\my_maven_local_repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;E:\my_maven_local_repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;E:\my_maven_local_repository\org\apache\logging\log4j\log4j-to-slf4j\2.11.1\log4j-to-slf4j-2.11.1.jar;E:\my_maven_local_repository\org\apache\logging\log4j\log4j-api\2.11.1\log4j-api-2.11.1.jar;E:\my_maven_local_repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar;E:\my_maven_local_repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar;E:\my_maven_local_repository\org\yaml\snakeyaml\1.23\snakeyaml-1.23.jar;E:\my_maven_local_repository\org\springframework\spring-core\5.1.2.RELEASE\spring-core-5.1.2.RELEASE.jar;E:\my_maven_local_repository\org\springframework\spring-jcl\5.1.2.RELEASE\spring-jcl-5.1.2.RELEASE.jar" com.neo.JpaApplication

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)

2019-10-18 20:13:01.780  INFO 7688 --- [           main] com.neo.JpaApplication                   : Starting JpaApplication on Win-1810271020 with PID 7688 (E:\spring\spring-boot-examples\spring-boot-jpa\spring-boot-jpa\target\classes started by Administrator in E:\spring\spring-boot-examples)
2019-10-18 20:13:01.795  INFO 7688 --- [           main] com.neo.JpaApplication                   : No active profile set, falling back to default profiles: default
2019-10-18 20:13:02.132  INFO 7688 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-10-18 20:13:02.210  INFO 7688 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63ms. Found 3 repository interfaces.
2019-10-18 20:13:02.366  WARN 7688 --- [           main] s.c.a.AnnotationConfigApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaConfiguration': Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'dataSource' defined in class path resource [org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.zaxxer.hikari.HikariDataSource]: Factory method 'dataSource' threw exception; nested exception is org.springframework.boot.autoconfigure.jdbc.DataSourceProperties$DataSourceBeanCreationException: Failed to determine a suitable driver class
2019-10-18 20:13:02.382  INFO 7688 --- [           main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2019-10-18 20:13:02.382 ERROR 7688 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.

Reason: Failed to determine a suitable driver class


Action:

Consider the following:
	If you want an embedded database (H2, HSQL or Derby), please put it on the classpath.
	If you have database settings to be loaded from a particular profile you may need to activate it (no profiles are currently active).


Process finished with exit code 1

有什么方法能让qq、163等服务器不将我的邮件退信吗？没发几封就退信，垃圾邮件，java这样发邮件或许还不如请个员工来手动发。博客园、csdn等等大一点的网站发送的邮件就很稳定，是因为他们是企业邮箱吗？有什么方法可以稳定发送邮件啊
比如Elastic Job，或者其他好用的可以推荐吗
