I wanted to `pip install psdash` with Python 3.6 and got this error:
```
(school18) hfm-1804a:profile deil$ pip install psdash
Collecting psdash
  Downloading https://files.pythonhosted.org/packages/1a/cc/6f450c0c76f8fcf76bcdbb9d3c0e18cf222cd452886aa242fc1499fc58eb/psdash-0.6.2.tar.gz (169kB)
    100% |████████████████████████████████| 174kB 4.1MB/s 
Collecting Flask==0.10.1 (from psdash)
  Downloading https://files.pythonhosted.org/packages/db/9c/149ba60c47d107f85fe52564133348458f093dd5e6b57a5b60ab9ac517bb/Flask-0.10.1.tar.gz (544kB)
    100% |████████████████████████████████| 552kB 5.3MB/s 
Collecting psutil==2.1.3 (from psdash)
  Downloading https://files.pythonhosted.org/packages/fe/a3/7cf43f28bbb52c4d680378f99e900ced201ade5073ee3a7b30e7f09e3c66/psutil-2.1.3.tar.gz (224kB)
    100% |████████████████████████████████| 225kB 5.9MB/s 
Collecting glob2==0.4.1 (from psdash)
  Downloading https://files.pythonhosted.org/packages/9c/38/e0fb3ff759614ceea6d2c28265a253062842e37a116ad644fbeae669d42f/glob2-0.4.1.tar.gz
Collecting gevent==1.0.2 (from psdash)
  Downloading https://files.pythonhosted.org/packages/8a/71/9bb13513d39c513fa71344d57a11affd6ccad775575458f435ff9142daf5/gevent-1.0.2.tar.gz (1.7MB)
    100% |████████████████████████████████| 1.7MB 6.0MB/s 
Collecting zerorpc==0.4.4 (from psdash)
  Downloading https://files.pythonhosted.org/packages/6b/09/38b0e73200f674c9bbf88b91cf658928e6eb76382a285c0a5aea019a9375/zerorpc-0.4.4.tar.gz
    Complete output from command python setup.py egg_info:
    Traceback (most recent call last):
      File "<string>", line 1, in <module>
      File "/private/var/folders/t_/_mywtcj146lbk2c99bnxw7z40000gp/T/pip-install-u8_g5j1f/zerorpc/setup.py", line 25, in <module>
        execfile('zerorpc/version.py')
    NameError: name 'execfile' is not defined
    
    ----------------------------------------
Command "python setup.py egg_info" failed with error code 1 in /private/var/folders/t_/_mywtcj146lbk2c99bnxw7z40000gp/T/pip-install-u8_g5j1f/zerorpc/
```

Installing a recent version (see https://pypi.org/project/zerorpc/#history) of `zerorpc` works fine:
```
(school18) hfm-1804a:profile deil$ pip install zerorpc
Collecting zerorpc
  Downloading https://files.pythonhosted.org/packages/35/47/ff12dc8225cfd3334209bae2cc320c67f3e045c88c23436e364bea924092/zerorpc-0.6.1.tar.gz
Collecting msgpack-python>=0.4.0 (from zerorpc)
  Downloading https://files.pythonhosted.org/packages/8a/20/6eca772d1a5830336f84aca1d8198e5a3f4715cd1c7fc36d3cc7f7185091/msgpack-python-0.5.6.tar.gz (138kB)
    100% |████████████████████████████████| 143kB 5.7MB/s 
Requirement already satisfied: pyzmq>=13.1.0 in /Users/deil/software/anaconda3/envs/school18/lib/python3.6/site-packages (from zerorpc) (17.0.0)
Requirement already satisfied: future in /Users/deil/software/anaconda3/envs/school18/lib/python3.6/site-packages (from zerorpc) (0.16.0)
Collecting gevent>=1.1rc5 (from zerorpc)
  Downloading https://files.pythonhosted.org/packages/16/df/9593212da1a1ec942aef83dc8fb4b979ebab3bc995afc17d3782bcdc1264/gevent-1.3.2.post0-cp36-cp36m-macosx_10_6_intel.whl (3.1MB)
    100% |████████████████████████████████| 3.1MB 6.8MB/s 
Collecting greenlet>=0.4.13; platform_python_implementation == "CPython" (from gevent>=1.1rc5->zerorpc)
  Downloading https://files.pythonhosted.org/packages/13/de/ba92335e9e76040ca7274224942282a80d54f85e342a5e33c5277c7f87eb/greenlet-0.4.13.tar.gz (58kB)
    100% |████████████████████████████████| 61kB 8.6MB/s 
Building wheels for collected packages: zerorpc, msgpack-python, greenlet
  Running setup.py bdist_wheel for zerorpc ... done
  Stored in directory: /Users/deil/Library/Caches/pip/wheels/64/40/dc/1849671601cdefb686279c01adce34614b02cfee73b3f8b070
  Running setup.py bdist_wheel for msgpack-python ... done
  Stored in directory: /Users/deil/Library/Caches/pip/wheels/d5/de/86/7fa56fda12511be47ea0808f3502bc879df4e63ab168ec0406
  Running setup.py bdist_wheel for greenlet ... done
  Stored in directory: /Users/deil/Library/Caches/pip/wheels/33/3c/78/f4dba4d41091d2cf0b99e93118fafc869cf31bb242b5559ddf
Successfully built zerorpc msgpack-python greenlet
Installing collected packages: msgpack-python, greenlet, gevent, zerorpc
Successfully installed gevent-1.3.2.post0 greenlet-0.4.13 msgpack-python-0.5.6 zerorpc-0.6.1
```

The problem is that you pin to the old version of `zerorpc` here:
https://github.com/Jahaja/psdash/blob/4f1784742666045a3c33bd471dbe489b4f5c7699/setup.py#L34

Do you support Python 3?
Can you fix this or would consider accepting a PR to change something about the dependency versions?


I wonder is psdash is able to get this info - https://unix.stackexchange.com/questions/364588/monitor-disk-io-for-most-writers - or maybe there is an alternative.
Thank you for providing the best tool to monitor my server!
I have read all the code of this project in order to learn Flask.
But now I have an issue that I don't know the way you update the performance data to web in real time.
Thank you in advance!
These changes allowed me to get psdash running on Windows + Asyncio (because there is no gevent binaries) + Python 3 (because Asyncio is for Python 3).


Adds a new page with sensor(temperature) information.

![sensor-screenshot-page](https://cloud.githubusercontent.com/assets/3248771/5790221/c98f3a68-9e5c-11e4-9f8c-93bec1de6dbb.png)

Also adds a new box in the dashboard with the average temperature for each sensor.

![sensor-screenshot-dashboard](https://cloud.githubusercontent.com/assets/3248771/5790216/a468623c-9e5c-11e4-8afc-324355a25b17.png)

Do you think it would be possible to add a feature to download the logfiles from the server. This way one could easily analyze the whole logfile. 

We use psdash in all our development deployments and this is what most of our developers miss.

This commits adds 2 things:
- Returns a JSON object if the json parameter is defined in the URL (example: http://<ip>:<port>/?json,
  http://<ip>:<port>/processes?node=localhost&json)
  - 'page' and 'is_xhr' are not return in the JSON object (not needed)
  - I added the field 'timestamp' to the JSON object (it contains the timestamp of the response).
- Add http://<ip>:<port>/process/<pid>/all, it returns a JSON object which contains all sections (Overview,
  Environment, Threads, Open files, Connections, Memory maps, Children, Limits)

I added the JSON output, because I plan to use psdash to monitor some hosts. Some python scripts will send HTTP requests to psdash. The data will be keept and plot (like mrtg).
In order to not make several HTTP Requests to get the process info, I added http://<ip>:<port>/process/<pid>/all
