iOSbeta版到现在正式版出来了，已经几个月了，这个库调用私有属性崩溃问题一直没有版本更新
Log in the console:


> CRASH: Access to _UIBarBackground's _backgroundEffectView ivar is prohibited. This is an application bug

> 2019-09-01 01:41:58.918612+0800 XXX [15753:5520594] *** Terminating app due to uncaught exception 'NSGenericException', reason: 'Access to _UIBarBackground's _backgroundEffectView ivar is prohibited. This is an application bug'

I guess Apple add some private API usage detection in Xcode 11


使用你的这个之后在控制器中self.navigationController?.interactivePopGestureRecognizer?.isEnabled = false不起作用


# 在 *UINavigationController+JZExtension.m* 文件中57行处，将方法 *- (void)jz_viewDidLoad* 进行修改：
```lua
 - (void)jz_viewDidLoad {
    // 注释原有代码
    /**
      * NSAssert(!self.delegate, @"Set delegate should be invoked when viewDidLoad");
      * self.delegate = nil;
      * [self.interactivePopGestureRecognizer setValue:@NO forKey:@"canPanVertically"];
      * self.interactivePopGestureRecognizer.delegate = self.jz_navigationDelegate;
      * [self jz_viewDidLoad];
      */

    // 修改代码如下（解决访问相机/相册闪退问题）
    self.delegate = self.delegate;
    [self.interactivePopGestureRecognizer setValue:@NO forKey:@"canPanVertically"];
    self.interactivePopGestureRecognizer.delegate = self.jz_navigationDelegate;
    [self jz_viewDidLoad];
}
```
jzNavigation 版本 2.0
系统 ios9.3.5
crash代码:- (UIView *)jz_backgroundView {
    return [self valueForKeyPath:@"_backgroundView._backgroundEffectView"];
}

crash 信息
Trapped uncaught exception 'NSUnknownKeyException', reason: '[<_UINavigationBarBackground 0x17d12a90> valueForUndefinedKey:]: this class is not key value coding-compliant for the key _backgroundEffectView.' 
(
	0   CoreFoundation                      0x23ab1b23 <redacted> + 150
	1   libobjc.A.dylib                     0x2326edff objc_exception_throw + 38
	2   CoreFoundation                      0x23ab1815 <redacted> + 0
	3   Foundation                          0x242ab89f <redacted> + 266
	4   Foundation                          0x2420ceb1 <redacted> + 224
	5   Foundation                          0x2420cdc5 <redacted> + 296
	6   Foundation                          0x2420cd91 <redacted> + 244
	7   JZNavigationExtension               0x00a27fa9 -[UINavigationBar(JZExtension) jz_backgroundView] + 50
	8   JZNavigationExtension               0x00a27dd9 -[UINavigationBar(JZExtension) pointInside:withEvent:] + 72
	9   UIKit                               0x280cd2f5 <redacted> + 308
	10  UIKit                               0x2823b7bd <redacted> + 56
	11  UIKit                               0x28398245 <redacted> + 64
	12  UIKit                               0x280cd925 <redacted> + 160
	13  CoreFoundation                      0x239d1273 <redacted> + 86
	14  CoreFoundation                      0x239d11a3 <redacted> + 250
	15  UIKit                               0x280cd3af <redacted> + 494
	16  UIKit                               0x28398245 <redacted> + 64
	17  UIKit                               0x280cd925 <redacted> + 160
	18  CoreFoundation                      0x239d1273 <redacted> + 86
	19  CoreFoundation                      0x239d11a3 <redacted> + 250
	20  UIKit                               0x280cd3af <redacted> + 494
	21  UIKit                               0x28398245 <redacted> + 64
	22  UIKit                               0x280cd925 <redacted> + 160
	23  CoreFoundation                      0x239d1273 <redacted> + 86
	24  CoreFoundation                      0x239d11a3 <redacted> + 250
	25  UIKit                               0x280cd3af <redacted> + 494
	26  UIKit                               0x283e05c3 <redacted> + 46
	27  UIKit                               0x28398245 <redacted> + 64
	28  UIKit                               0x280cd925 <redacted> + 160
	29  CoreFoundation                      0x239d1273 <redacted> + 86
	30  CoreFoundation                      0x239d11a3 <redacted> + 250
	31  UIKit                               0x280cd3af <redacted> + 494
	32  UIKit                               0x28398245 <redacted> + 64
	33  UIKit                               0x280cd925 <redacted> + 160
	34  CoreFoundation                      0x239d1273 <redacted> + 86
	35  CoreFoundation                      0x239d11a3 <redacted> + 250
	36  UIKit                               0x280cd3af <redacted> + 494
	37  UIKit                               0x28398245 <redacted> + 64
	38  UIKit                               0x283876c1 <redacted> + 188
	39  UIKit                               0x28096527 <redacted> + 158
	40  UIKit                               0x283875c7 <redacted> + 142
	41  UIKit                               0x28387859 <redacted> + 160
	42  UIKit                               0x28350b01 <redacted> + 10960
	43  UIKit                               0x2808fee3 <redacted> + 3842
	44  CoreFoundation                      0x23a739e7 <redacted> + 14
	45  CoreFoundation                      0x23a735d7 <redacted> + 454
	46  CoreFoundation                      0x23a7193f <redacted> + 806
	47  CoreFoundation                      0x239c01c9 CFRunLoopRunSpecific + 516
	48  CoreFoundation                      0x239bffbd CFRunLoopRunInMode + 108
	49  GraphicsServices                    0x24fdcaf9 GSEventRunModal + 160
	50  UIKit                               0x280fa435 UIApplicationMain + 144
	51  BingMoFang                          0x001808c1 main + 106
	52  libdyld.dylib                       0x2366c873 <redacted> + 2
)
作者你好，请问现在iOS 11有办法解决导航栏高度的问题吗？
能加入shadowhidden和shadowalpha功能吗？还有，直接点击返回按钮，颜色变化会很突兀