Hi,

Thank you for creating a helper to manage VM's more easily. Unfortunately, some older guests do not support sshd, and often don't support telnetd very well either. For these guests like DOS, could we get a `keyboard` subcommand similar to Packer's `boot_command`, for provisioning older guests by direct keyboard sequences?
Hello @jedi4ever  today while exploring GitHub looking for interesting projects found yours and I would love to contribute by designing a logo for it. I'm a designer in development and an open source enthusiast. We would be working together to create the design that fits best. Of course it's totally free and you can quit whenever you want. In case you agree, please let me know any preferences you may have about colours, shapes, etc you may have.

Kind regards.
An update in net/ssh changed the option `:paranoid => False` to `:verify_host_key => :never`. This clutters the output with a lot of depreciation notice:
```
:paranoid is deprecated, please use :verify_host_key. Supported values are exactly the same, only the name of the option has changed.
verify_host_key: false is deprecated, use :never
```
This PR uses the new variable name and value.

See https://github.com/hashicorp/vagrant/issues/9062.
Because archlinux changed its repo location, the current md5 uri
returns a 301 moved permanently message. Then using .body.split on it
made the iso and iso_md5 variables be nil. And then veewee choked on
that.

Before this commit, this is the actual message you get in this case:
```
$ bundle exec veewee vbox build -w myarch

Downloading vbox guest additions iso v 5.2.18 - http://download.virtualbox.org/virtualbox/5.2.18/VBoxGuestAdditions_5.2.18.iso
Checking if isofile VBoxGuestAdditions_5.2.18.iso already exists.
Full path: veewee/iso/VBoxGuestAdditions_5.2.18.iso

The isofile VBoxGuestAdditions_5.2.18.iso already exists.
Building Box mesh with Definition mesh:
- debug : false
- cwd : veewee/
- force : false
- nogui : false
- auto : false
- checksum : false
- redirectconsole : false
- postinstall_include : []
- postinstall_exclude : []
- skip_to_postinstall : false
bundler: failed to load command: veewee (~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/bin/veewee)
TypeError: no implicit conversion of nil into String
  ~/veewee/lib/veewee/provider/core/helper/iso.rb:113:in `join'
  ~/veewee/lib/veewee/provider/core/helper/iso.rb:113:in `verify_iso'
  ~/veewee/lib/veewee/provider/core/box/build.rb:101:in `build'
  ~/veewee/lib/veewee/provider/virtualbox/box/build.rb:10:in `build'
  ~/veewee/lib/veewee/command/vbox.rb:22:in `build'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor.rb:238:in `block in subcommand'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
  ~/tmp/veewee/bin/veewee:24:in `<top (required)>'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/bin/veewee:23:in `load'
  ~/.rbenv/versions/2.2.6/lib/ruby/gems/2.2.0/bin/veewee:23:in `<top (required)>'
```

The first commit actually makes the error message explicit:

```
  Could not instantiate the box mesh with provider Virtualbox ,Error in the definition from file veewee/definitions/mesh/definition.rb
  Could not download from http://mirrors.kernel.org/archlinux/iso/latest/md5sums.txt: [301] #<Net::HTTPMovedPermanently:0x007fe277b9e9c8>
  Error in the definition from file veewee/definitions/mesh/definition.rb
  Could not download from http://mirrors.kernel.org/archlinux/iso/latest/md5sums.txt: [301] #<Net::HTTPMovedPermanently:0x007fe277b9e9c8>
```

And the second commit switches to the correct new base uri and uses also the latest image always now.

The last two commits were needed to successfully have a base image.
As requested in #1101.
I haven't yet attempted to build this.
I'm trying to build && export a box for Ubuntu 12.04.5.
I have the .iso and I have built a VM by hand though the graphical UI of VirtualBox several times before.
I'm a new user of veewee, but I think I understand how to use it.

---
### First try:
These are my steps:
```bash
bundle exec veewee vbox define 'ubu_12045_v4' 'ubuntu-12.04.2-desktop-amd64'
bundle exec veewee vbox build --force --nogui 'ubu_12045_v4'
```
At this point, the output looks normal but it times out after the "Done typing." message. The full output is below at __(*1)__.
I execute the "export" anyway as:
```bash
bundle exec veewee vbox export 'ubu_12045_v4'
```
but it waits forever:
```
$ bundle exec veewee vbox export 'ubu12.04.5_v4'
Vagrant requires the box to be shutdown, before it can export
Sudo also needs to work for user vagrant
Performing a clean shutdown now.
Waiting for ssh login on 127.0.0.1 with user vagrant to sshd on port => 7222 to work, timeout=10000 sec
.......................................................................................................................................................................................................................................................................................................................................................................................
```

Of course, I edited the `:iso_file` in the `definition.rb` so it matches my .iso filename.

---
### Second try:
I was wondering why the "ssh login" waited forever, so I executed `ifconfig` in my host to check if any `vbox*` interface was present: there was not.
So I figured maybe some network configuration was missing.
By looking at other VMs I already have, I tried to catch their network settings into my `definition.rb` file.
So I executed again the `vbox define` (with another definition name), and then added some parameters in the `definition.rb` file:
```
  :virtualbox => {
      :vm_options => [
          'pae' => 'off',
          'nic2' => 'hostonly',
          'hostonlyadapter2' => 'vboxnet0'
      ]}
```
While the `vbox build` was executing, I saw the `vbox*` interface in my host, by I couldn't login with ssh yet (using `22` and `7222` port number).
The full output of the `vbox build` is below in __(*2)__.

Thanks in advance!!


---
### Full output (*1):
```bash
$ bundle exec veewee vbox build 'ubu12.04.5'
Downloading vbox guest additions iso v 5.2.8 - http://download.virtualbox.org/virtualbox/5.2.8/VBoxGuestAdditions_5.2.8.iso
Checking if isofile VBoxGuestAdditions_5.2.8.iso already exists.
Full path: /home/jim/my_projects/veewee/iso/VBoxGuestAdditions_5.2.8.iso
Moving /tmp/open-uri20180310-22171-13v4gdr to /home/jim/my_projects/veewee/iso/VBoxGuestAdditions_5.2.8.iso3MB   2.9MB/s ETA:   0:00:00
Building Box ubu12.04.5 with Definition ubu12.04.5:
- debug : false
- cwd : /home/jim/my_projects/veewee
- force : false
- nogui : false
- auto : false
- checksum : false
- redirectconsole : false
- postinstall_include : []
- postinstall_exclude : []
- skip_to_postinstall : false

The isofile ubuntu-12.04.5-desktop-amd64.iso already exists.
Creating vm ubu12.04.5 : 2048M - 1 CPU - Ubuntu_64
Creating new harddrive of size 10140, format VDI, variant Standard
Attaching disk: /home/jim/VirtualBox VMs/ubu12.04.5/ubu12.04.51.vdi
Mounting cdrom: /home/jim/my_projects/veewee/iso/ubuntu-12.04.5-desktop-amd64.iso
Mounting guest additions: /home/jim/my_projects/veewee/iso/VBoxGuestAdditions_5.2.8.iso
Finding unused TCP port in range: 7222 - 7262
Selected TCP port 7222
Finding unused TCP port in range: 7222 - 7262
Selected TCP port 7222
Waiting 4 seconds for the machine to boot
Finding unused TCP port in range: 7122 - 7199
Selected TCP port 7122

Typing:[1]: <Esc><Esc><Enter>
Starting a webserver 10.0.2.2:7122, check your firewall if nothing happens
Typing:[2]: /install/vmlinuz noapic preseed/url=http://10.0.2.2:7122/preseed.cfg
# ... stacktrace thing...
```


---
### Full output (*2):
```bash
$ bundle exec veewee vbox build --force --nogui 'ubu_12045_v4'
Downloading vbox guest additions iso v 5.2.8 - http://download.virtualbox.org/virtualbox/5.2.8/VBoxGuestAdditions_5.2.8.iso
Checking if isofile VBoxGuestAdditions_5.2.8.iso already exists.
Full path: /home/jim/my_projects/veewee/iso/VBoxGuestAdditions_5.2.8.iso

The isofile VBoxGuestAdditions_5.2.8.iso already exists.
Building Box ubu_12045_v4 with Definition ubu_12045_v4:
- debug : false
- cwd : /home/jim/my_projects/veewee
- force : true
- nogui : true
- auto : false
- checksum : false
- redirectconsole : false
- postinstall_include : []
- postinstall_exclude : []
- skip_to_postinstall : false

The isofile ubuntu-12.04.5-desktop-amd64.iso already exists.
Creating vm ubu_12045_v4 : 2048M - 1 CPU - Ubuntu_64
Setting VM Flag nic2 to hostonly
Setting VM Flag hostonlyadapter2 to vboxnet0
Creating new harddrive of size 10140, format VDI, variant Standard
Attaching disk: /home/jim/VirtualBox VMs/ubu_12045_v4/ubu_12045_v41.vdi
Mounting cdrom: /home/jim/my_projects/veewee/iso/ubuntu-12.04.5-desktop-amd64.iso
Mounting guest additions: /home/jim/my_projects/veewee/iso/VBoxGuestAdditions_5.2.8.iso
Finding unused TCP port in range: 7222 - 7262
Selected TCP port 7222
Finding unused TCP port in range: 7222 - 7262
Selected TCP port 7222
Waiting 4 seconds for the machine to boot
Finding unused TCP port in range: 7122 - 7199
Selected TCP port 7122

Typing:[1]: <Esc><Esc><Enter>
Starting a webserver 10.0.2.2:7122, check your firewall if nothing happens
Typing:[2]: /install/vmlinuz noapic preseed/url=http://10.0.2.2:7122/preseed.cfg
Typing:[3]: debian-installer=en_US auto locale=en_US kbd-chooser/method=us
Typing:[4]: hostname=ubu_12045_v4
Typing:[5]: fb=false debconf/frontend=noninteractive
Typing:[6]: keyboard-configuration/modelcode=SKIP keyboard-configuration/layout=USA keyboard-configuration/variant=USA console-setup/ask_detect=false
Typing:[7]: initrd=/install/initrd.gz -- <Enter>
Done typing.

Stopping webserver
/home/jim/my_projects/veewee/lib/veewee/provider/core/helper/web.rb:16:in `wait_for_http_request': File "/home/jim/my_projects/veewee/definitions/ubu_12045_v4/preseed.cfg" was not requested as "/preseed.cfg" in 300 seconds, are you using firewall blocking connections to port: 7122? (RuntimeError)
        from /home/jim/my_projects/veewee/lib/veewee/provider/core/box/build.rb:242:in `block in handle_kickstart'
        from /home/jim/my_projects/veewee/lib/veewee/provider/core/box/build.rb:241:in `each'
        from /home/jim/my_projects/veewee/lib/veewee/provider/core/box/build.rb:241:in `each_with_index'
        from /home/jim/my_projects/veewee/lib/veewee/provider/core/box/build.rb:241:in `handle_kickstart'
        from /home/jim/my_projects/veewee/lib/veewee/provider/core/box/build.rb:82:in `kickstart'
        from /home/jim/my_projects/veewee/lib/veewee/provider/core/box/build.rb:113:in `build'
        from /home/jim/my_projects/veewee/lib/veewee/provider/virtualbox/box/build.rb:10:in `build'
        from /home/jim/my_projects/veewee/lib/veewee/command/vbox.rb:22:in `build'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor/invocation.rb:115:in `invoke'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor.rb:238:in `block in subcommand'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
        from /home/jim/my_projects/veewee/bin/veewee:24:in `<top (required)>'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/bin/veewee:23:in `load'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/bin/veewee:23:in `<main>'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/bin/ruby_executable_hooks:15:in `eval'
        from /home/jim/.rvm/gems/ruby-2.2.1@veewee/bin/ruby_executable_hooks:15:in `<main>'
```
Enhancement request to maintain templates outside of the gem, and it is configured by Environment variable or `$HOME/.veewee.cfg` or something.  Have an actual separate repository for standard templates, and people can add their custom templates locally, PR new ones to get added.

Think this would make VeeWee easier to use, and be able to manage issues related to core and templates separately.
Anyone do a template yet of Ubuntu 16.04 Xenial?
Added new ubuntu-12.04.5 amd and i386 templates.

Old iso files are not available any more.

The scan was run using ClamXav2

Specifically says it is win.trojan.agent-953871
