| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[chai](https://www.npmjs.com/package/chai) just published its new version 4.0.1.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      chai
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      4.0.1
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      devDependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of chai.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
The new version differs by 463 commits .

- [`b38b8d7`](https://github.com/chaijs/chai/commit/b38b8d765972d624f075cf173806b43164430dbc) <code>fix: (#978) remove browser field (#982)</code>
- [`d0ace69`](https://github.com/chaijs/chai/commit/d0ace69b682d3534c9020cc34ec4bac178f7706a) <code>Update supported node version badge in README FIX #975</code>
- [`ab1fbad`](https://github.com/chaijs/chai/commit/ab1fbadcfe4339072976e468382b3d875fdafe5d) <code>Merge pull request #973 from chaijs/chore-uncomment-travis-deploy</code>
- [`545ca2f`](https://github.com/chaijs/chai/commit/545ca2f0a6fa976192ff5ce339124e8e967bd5f2) <code>chore: uncomment travis lines</code>
- [`6349ff4`](https://github.com/chaijs/chai/commit/6349ff4731083c104407dd30eed0d10658dfaa46) <code>Merge pull request #972 from lucasfcosta/release-4.0.0</code>
- [`0fe98b1`](https://github.com/chaijs/chai/commit/0fe98b14fec71a727dea6d165c4b12bd817d65c1) <code>chai@4.0.0</code>
- [`30a4451`](https://github.com/chaijs/chai/commit/30a44513f4f39fd8528b4527a32f674c1ea1b862) <code>Merge pull request #967 from lucasfcosta/remove-lib-bump</code>
- [`8ba95a7`](https://github.com/chaijs/chai/commit/8ba95a76208a2f26c6f6bfb6dd908ad997613008) <code>Remove bump command to change lib/chai.js</code>
- [`0825826`](https://github.com/chaijs/chai/commit/0825826059637cfb22c71aa87db9324620cd0eab) <code>Merge pull request #964 from zetamorph/assert-nestedInclude-ownInclude</code>
- [`f3adfd9`](https://github.com/chaijs/chai/commit/f3adfd911ea4bd7c356b3efdc8ab047628dde10a) <code>fix: PhantomJS 1.x incompatibility (#966)</code>
- [`b744130`](https://github.com/chaijs/chai/commit/b744130df98f770df92737a1614ea95c10bd5df9) <code>Assert: made documentation more descriptive</code>
- [`33e4403`](https://github.com/chaijs/chai/commit/33e440367148a4a8c1a5b8c66b937890b3c611e4) <code>test: added custom message test to negated .nested-, .deep-, .own.include</code>
- [`4180242`](https://github.com/chaijs/chai/commit/4180242e8352f15cac91671be552cd865d5bb38f) <code>test: added message argument to negated nested-, deep-, own- and deepOwnInclude</code>
- [`40bb490`](https://github.com/chaijs/chai/commit/40bb4900601557099b7bb7f06a34a99881732b1c) <code>assert interface: add .deepOwnInclude and notdeepOwnInclude</code>
- [`97b6243`](https://github.com/chaijs/chai/commit/97b62434314c5d2b2ee712fa8248045a94a975da) <code>assert interface: add .ownInclude and .notOwnInclude</code>


There are 250 commits in total. See the [full diff](https://github.com/chaijs/chai/compare/084a419d81338b4559fb56a53ec48bb552f2be82...b38b8d765972d624f075cf173806b43164430dbc).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[npm](https://www.npmjs.com/package/npm) just published its new version 5.0.0.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      npm
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      5.0.0
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      dependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of npm.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
[GitHub Release](https://github.com/npm/npm/releases/tag/v5.0.0)

<p>Wowowowowow npm@5!</p>
<p>This release marks months of hard work for the young, scrappy, and hungry CLI team, and includes some changes we've been hoping to do for literally years. npm@5 takes npm a pretty big step forward, significantly improving its performance in almost all common situations, fixing a bunch of old errors due to the architecture, and just generally making it more robust and fault-tolerant. It comes with changes to make life easier for people doing monorepos, for users who want consistency/security guarantees, and brings semver support to git dependencies. See below for all the deets!</p>
<h3>Breaking Changes</h3>
<ul>
<li>
<p>Existing npm caches will no longer be used: you will have to redownload any cached packages. There is no tool or intention to reuse old caches. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>)</p>
</li>
<li>
<p><code>npm install ./packages/subdir</code> will now create a symlink instead of a regular installation. <code>file://path/to/tarball.tgz</code> will not change -- only directories are symlinked. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15900">#15900</a>)</p>
</li>
<li>
<p>npm will now scold you if you capitalize its name. seriously it will fight you.</p>
</li>
<li>
<p><a href="https://twitter.com/maybekatz/status/859229741676625920">npm will <code>--save</code> by default now</a>. Additionally, <code>package-lock.json</code> will be automatically created unless an <code>npm-shrinkwrap.json</code> exists. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>)</p>
</li>
<li>
<p>Git dependencies support semver through <code>user/repo#semver:^1.2.3</code> (<a href="https://urls.greenkeeper.io/npm/npm/pull/15308">#15308</a>) (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>) (<a href="https://urls.greenkeeper.io/sankethkatta">@sankethkatta</a>)</p>
</li>
<li>
<p>Git dependencies with <code>prepare</code> scripts will have their <code>devDependencies</code> installed, and <code>npm install</code> run in their directory before being packed.</p>
</li>
<li>
<p><code>npm cache</code> commands have been rewritten and don't really work anything like they did before. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>)</p>
</li>
<li>
<p><code>--cache-min</code> and <code>--cache-max</code> have been deprecated. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>)</p>
</li>
<li>
<p>Running npm while offline will no longer insist on retrying network requests. npm will now immediately fall back to cache if possible, or fail. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>)</p>
</li>
<li>
<p>package locks no longer exclude <code>optionalDependencies</code> that failed to build. This means package-lock.json and npm-shrinkwrap.json should now be cross-platform. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15900">#15900</a>)</p>
</li>
<li>
<p>If you generated your package lock against registry A, and you switch to registry B, npm will now try to <a href="https://twitter.com/maybekatz/status/862834964932435969">install the packages from registry B, instead of A</a>. If you want to use different registries for different packages, use scope-specific registries (<code>npm config set @myscope:registry=https://myownregist.ry/packages/</code>). Different registries for different unscoped packages are not supported anymore.</p>
</li>
<li>
<p>Shrinkwrap and package-lock no longer warn and exit without saving the lockfile.</p>
</li>
<li>
<p>Local tarballs can now only be installed if they have a file extensions <code>.tar</code>, <code>.tar.gz</code>, or <code>.tgz</code>.</p>
</li>
<li>
<p>A new loglevel, <code>notice</code>, has been added and set as default.</p>
</li>
<li>
<p>One binary to rule them all: <code>./cli.js</code> has been removed in favor of <code>./bin/npm-cli.js</code>. In case you were doing something with <code>./cli.js</code> itself. (<a href="https://urls.greenkeeper.io/npm/npm/pull/12096">#12096</a>) (<a href="https://urls.greenkeeper.io/watilde">@watilde</a>)</p>
</li>
<li>
<p>Stub file removed (<a href="https://urls.greenkeeper.io/npm/npm/pull/16204">#16204</a>) (<a href="https://urls.greenkeeper.io/watilde">@watilde</a>)</p>
</li>
<li>
<p>The "extremely legacy" <code>_token</code> couchToken has been removed. (<a href="https://urls.greenkeeper.io/npm/npm/pull/12986">#12986</a>)</p>
</li>
</ul>
<h3>Feature Summary</h3>
<h4>Installer changes</h4>
<ul>
<li>
<p>A new, standardised lockfile feature meant for cross-package-manager compatibility (<code>package-lock.json</code>), and a new format and semantics for shrinkwrap. (<a href="https://urls.greenkeeper.io/npm/npm/pull/16441">#16441</a>)</p>
</li>
<li>
<p><code>--save</code> is no longer necessary. All installs will be saved by default. You can prevent saving with <code>--no-save</code>. Installing optional and dev deps is unchanged: use <code>-D/--save-dev</code> and <code>-O/--save-optional</code> if you want them saved into those fields instead. Note that since npm@3, npm will automatically update npm-shrinkwrap.json when you save: this will also be true for <code>package-lock.json</code>. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a>)</p>
</li>
<li>
<p>Installing a package directory now ends up creating a symlink and does the Right Thing™ as far as saving to and installing from the package lock goes. If you have a monorepo, this might make things much easier to work with, and probably a lot faster too. <g-emoji alias="grin" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f601.png" ios-version="6.0">😁</g-emoji> (<a href="https://urls.greenkeeper.io/npm/npm/pull/15900">#15900</a>)</p>
</li>
<li>
<p>Project-level (toplevel) <code>preinstall</code> scripts now run before anything else, and can modify <code>node_modules</code> before the CLI reads it.</p>
</li>
<li>
<p>Two new scripts have been added, <code>prepack</code> and <code>postpack</code>, which will run on both <code>npm pack</code> and <code>npm publish</code>, but NOT on <code>npm install</code> (without arguments). Combined with the fact that <code>prepublishOnly</code> is run before the tarball is generated, this should round out the general story as far as putzing around with your code before publication.</p>
</li>
<li>
<p>Git dependencies with <code>prepare</code> scripts will now <a href="https://twitter.com/maybekatz/status/860363896443371520">have their devDependencies installed, and their prepare script executed</a> as if under <code>npm pack</code>.</p>
</li>
<li>
<p>Git dependencies now support semver-based matching: <code>npm install git://github.com/npm/npm#semver:^5</code> (<a href="https://urls.greenkeeper.io/npm/npm/pull/15308" class="issue-link js-issue-link" data-url="https://github.com/npm/npm/issues/15308" data-id="197451428" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#15308</a>, <a href="https://urls.greenkeeper.io/npm/npm/pull/15666" class="issue-link js-issue-link" data-url="https://github.com/npm/npm/issues/15666" data-id="205204195" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#15666</a>)</p>
</li>
<li>
<p><code>node-gyp</code> now supports <code>node-gyp.cmd</code> on Windows (<a href="https://urls.greenkeeper.io/npm/npm/pull/14568">#14568</a>)</p>
</li>
<li>
<p>npm no longer blasts your screen with the whole installed tree. Instead, you'll see a summary report of the install that is much kinder on your shell real-estate. Specially for large projects. (<a href="https://urls.greenkeeper.io/npm/npm/pull/15914">#15914</a>):</p>
</li>
</ul>
<pre><code>$ npm install
npm added 125, removed 32, updated 148 and moved 5 packages in 5.032s.
$
</code></pre>
<ul>
<li>
<p><code>--parseable</code> and <code>--json</code> now work more consistently across various commands, particularly <code>install</code> and <code>ls</code>.</p>
</li>
<li>
<p>Indentation is now <a href="https://twitter.com/maybekatz/status/860690502932340737">detected and preserved</a> for <code>package.json</code>, <code>package-lock.json</code>, and <code>npm-shrinkwrap.json</code>. If the package lock is missing, it will default to <code>package.json</code>'s current indentation.</p>
</li>
</ul>
<h4>Publishing</h4>
<ul>
<li>New <a href="https://twitter.com/maybekatz/status/863201943082065920">publishes will now include <em>both</em> <code>sha512</code></a> and <code>sha1</code> checksums. Versions of npm from 5 onwards will use the strongest algorithm available to verify downloads. <a href="https://urls.greenkeeper.io/npm/npm-registry-client/pull/157">npm/npm-registry-client#157</a></li>
</ul>
<h4>Cache Rewrite!</h4>
<p>We've been talking about rewriting the cache for a loooong time. So here it is. Lots of exciting stuff ahead. The rewrite will also enable some exciting future features, but we'll talk about those when they're actually in the works. <a href="https://urls.greenkeeper.io/npm/npm/pull/15666">#15666</a> is the main PR for all these changes. Additional PRs/commits are linked inline.</p>
<ul>
<li>
<p>Package metadata, package download, and caching infrastructure replaced.</p>
</li>
<li>
<p>It's a bit faster. <a href="https://twitter.com/maybekatz/status/865393382260056064">Hopefully it will be noticeable</a>. <g-emoji alias="thinking" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f914.png" ios-version="9.1">🤔</g-emoji></p>
</li>
<li>
<p>With the shrinkwrap and package-lock changes, tarballs will be looked up in the cache by content address (and verified with it).</p>
</li>
<li>
<p>Corrupted cache entries will <a href="https://twitter.com/maybekatz/status/854933138182557696">automatically be removed and re-fetched</a> on integrity check failure.</p>
</li>
<li>
<p>npm CLI now supports tarball hashes with any hash function supported by Node.js. That is, it will <a href="https://twitter.com/maybekatz/status/858137093624573953">use <code>sha512</code> for tarballs from registries that send a <code>sha512</code> checksum as the tarball hash</a>. Publishing with <code>sha512</code> is added by <a href="https://urls.greenkeeper.io/npm/npm-registry-client/pull/157">npm/npm-registry-client#157</a> and may be backfilled by the registry for older entries.</p>
</li>
<li>
<p>Remote tarball requests are now cached. This means that even if you're missing the <code>integrity</code> field in your shrinkwrap or package-lock, npm will be able to install from the cache.</p>
</li>
<li>
<p>Downloads for large packages are streamed in and out of disk. npm is now able to install packages of """any""" size without running out of memory. Support for publishing them is pending (due to registry limitations).</p>
</li>
<li>
<p><a href="https://twitter.com/maybekatz/status/854176565587984384">Automatic fallback-to-offline mode</a>. npm will seamlessly use your cache if you are offline, or if you lose access to a particular registry (for example, if you can no longer access a private npm repo, or if your git host is unavailable).</p>
</li>
<li>
<p>A new <code>--prefer-offline</code> option will make npm skip any conditional requests (304 checks) for stale cache data, and <em>only</em> hit the network if something is missing from the cache.</p>
</li>
<li>
<p>A new <code>--prefer-online</code> option that will force npm to revalidate cached data (with 304 checks), ignoring any staleness checks, and refreshing the cache with revalidated, fresh data.</p>
</li>
<li>
<p>A new <code>--offline</code> option will force npm to use the cache or exit. It will error with an <code>ENOTCACHED</code> code if anything it tries to install isn't already in the cache.</p>
</li>
<li>
<p>A new <code>npm cache verify</code> command that will garbage collect your cache, reducing disk usage for things you don't need (-handwave-), and will do full integrity verification on both the index and the content. This is also hooked into <code>npm doctor</code> as part of its larger suite of checking tools.</p>
</li>
<li>
<p>The new cache is <em>very</em> fault tolerant and supports concurrent access.</p>
<ul>
<li>Multiple npm processes will not corrupt a shared cache.</li>
<li>Corrupted data will not be installed. Data is checked on both insertion and extraction, and treated as if it were missing if found to be corrupted. I will literally bake you a cookie if you manage to corrupt the cache in such a way that you end up with the wrong data in your installation (installer bugs notwithstanding).</li>
<li><code>npm cache clear</code> is no longer useful for anything except clearing up disk space.</li>
</ul>
</li>
<li>
<p>Package metadata is cached separately per registry and package type: you can't have package name conflicts between locally-installed packages, private repo packages, and public repo packages. Identical tarball data will still be shared/deduplicated as long as their hashes match.</p>
</li>
<li>
<p>HTTP cache-related headers and features are "fully" (lol) supported for both metadata and tarball requests -- if you have your own registry, you can define your own cache settings the CLI will obey!</p>
</li>
<li>
<p><code>prepublishOnly</code> now runs <em>before</em> the tarball to publish is created, after <code>prepare</code> has run.</p>
</li>
</ul>

---
The new version differs by 426 commits .

- [`39495d0`](https://github.com/npm/npm/commit/39495d07b9a66c88621e8a2ad07739ee98b70a56) <code>5.0.0</code>
- [`0d91907`](https://github.com/npm/npm/commit/0d919073a84feacf68d2f20c8b7d249f15202e60) <code>doc: update changelog for npm@5.0.0</code>
- [`8a173da`](https://github.com/npm/npm/commit/8a173da28fffc1b1b45f6900ed9c7bac7cda821e) <code>docs: END OF AN ERA OF CHANGELOGS 😭</code>
- [`794c10e`](https://github.com/npm/npm/commit/794c10e689634cbb85133f8de2b25411f374436b) <code>pkglock: remove packageIntegrity field of doom</code>
- [`674004c`](https://github.com/npm/npm/commit/674004c4c5ef50ed303add582351b32e2293b78e) <code>lifecycle: added prepack and postpack (#16725)</code>
- [`db76632`](https://github.com/npm/npm/commit/db766320bcb8a1012d1f7b9d005718b83d8163c3) <code>cacache@9.2.5</code>
- [`0d35975`](https://github.com/npm/npm/commit/0d35975ea13dc4bd50a36f1af45dc0c58df8e826) <code>preinstall: Runs in the final dest, not the staging folder</code>
- [`a976fa1`](https://github.com/npm/npm/commit/a976fa1ec47c6ced0c7453ad6bfdda6ad3ffe2ce) <code>pacote: more alwaysAuth logic</code>
- [`046f967`](https://github.com/npm/npm/commit/046f967630935592a0da2f7a68de1ec55b481533) <code>pacote: decode password before passing it on</code>
- [`0d40bf3`](https://github.com/npm/npm/commit/0d40bf3e69a8db739213a5fd14f6e997dccb4838) <code>ls: Nothing is extraneous without a package.json</code>
- [`da7bbb2`](https://github.com/npm/npm/commit/da7bbb25fe347cb81395c6e1dc6b1f5b42f0a90f) <code>install: allow parseable output for nodes w/o paths</code>
- [`1ea953a`](https://github.com/npm/npm/commit/1ea953a983665c2a3684be120ec407e529d11c4a) <code>test: gently-rm-linked-module: Cleanup output</code>
- [`4c99147`](https://github.com/npm/npm/commit/4c99147ab46edd7c6a4f5b06e000f2a5e4c366a7) <code>remove-deps: Update dependencies list even if we're not saving</code>
- [`72ce47c`](https://github.com/npm/npm/commit/72ce47ce5b0d176b3268825dbb9aa1da4435462c) <code>pacote: look for always-auth too</code>
- [`1ab8c41`](https://github.com/npm/npm/commit/1ab8c4157c37e5bf14798618d8b210cd9486db93) <code>pacote: send username/password auth through, too</code>


There are 250 commits in total. See the [full diff](https://github.com/npm/npm/compare/a2a9ba74c80acdc7c2caf8cb782685a2165d8194...39495d07b9a66c88621e8a2ad07739ee98b70a56).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[micromatch](https://www.npmjs.com/package/micromatch) just published its new version 3.0.1.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      micromatch
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      3.0.1
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      dependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of micromatch.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
The new version differs by 88 commits .

- [`84a00c1`](https://github.com/micromatch/micromatch/commit/84a00c17e877c64648114785ebefab12100570ed) <code>ensure options is a plain object</code>
- [`3b7ab15`](https://github.com/micromatch/micromatch/commit/3b7ab15fc1515a71bac94334a79ce024810630c2) <code>3.0.0</code>
- [`e91c2f6`](https://github.com/micromatch/micromatch/commit/e91c2f68cdf5f378f670248579e4278a3af63520) <code>Merge pull request #76 from micromatch/dev</code>
- [`914059f`](https://github.com/micromatch/micromatch/commit/914059ff42485487d101da82c97d661a61cb8a3c) <code>run verb to generate readme</code>
- [`c3bc209`](https://github.com/micromatch/micromatch/commit/c3bc2099dcd3decc7c339789b41bdf9bcd645c8f) <code>add more unit tests</code>
- [`0f65651`](https://github.com/micromatch/micromatch/commit/0f6565145d885b91efcc70917626ca608c0c45bf) <code>lint</code>
- [`8d217f5`](https://github.com/micromatch/micromatch/commit/8d217f5b9d04bb1370097e9c2588b03a295e4d05) <code>update benchmarks</code>
- [`c013ef9`](https://github.com/micromatch/micromatch/commit/c013ef98f456b9dca5e81234d4c4f11edc79d6b1) <code>fix grammar</code>
- [`ad97d84`](https://github.com/micromatch/micromatch/commit/ad97d84df98aee84d779cd251ff03fed0c461172) <code>Merge branch 'master' into dev</code>
- [`cfeaa29`](https://github.com/micromatch/micromatch/commit/cfeaa2933c8ed0931f37a44936a8e2bf22a0ba40) <code>docs</code>
- [`bf2cc5a`](https://github.com/micromatch/micromatch/commit/bf2cc5af8f9f878112cf7b6587c10698d99741c6) <code>fix url</code>
- [`0b679dc`](https://github.com/micromatch/micromatch/commit/0b679dc3e261d58dfe3d041a6279536e31ee5eb5) <code>Merge pull request #88 from DianeLooney/master</code>
- [`afd2312`](https://github.com/micromatch/micromatch/commit/afd231299b087c1c18be866051ba91bbd98b08c5) <code>Fixed the build badge</code>
- [`d44afb5`](https://github.com/micromatch/micromatch/commit/d44afb5959ee6a29ec6b36c441a73a5b16917b05) <code>adds examples</code>
- [`c2e1e0b`](https://github.com/micromatch/micromatch/commit/c2e1e0ba04c97bc115948221de7d23c9718ee729) <code>minor edits</code>


There are 88 commits in total. See the [full diff](https://github.com/micromatch/micromatch/compare/dc5e49fc2d665bfc5e9c06c6c8e5db74e14311b7...84a00c17e877c64648114785ebefab12100570ed).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[micromatch](https://www.npmjs.com/package/micromatch) just published its new version 3.0.0.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      micromatch
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      3.0.0
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      dependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of micromatch.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
The new version differs by 86 commits .

- [`e91c2f6`](https://github.com/micromatch/micromatch/commit/e91c2f68cdf5f378f670248579e4278a3af63520) <code>Merge pull request #76 from micromatch/dev</code>
- [`914059f`](https://github.com/micromatch/micromatch/commit/914059ff42485487d101da82c97d661a61cb8a3c) <code>run verb to generate readme</code>
- [`c3bc209`](https://github.com/micromatch/micromatch/commit/c3bc2099dcd3decc7c339789b41bdf9bcd645c8f) <code>add more unit tests</code>
- [`0f65651`](https://github.com/micromatch/micromatch/commit/0f6565145d885b91efcc70917626ca608c0c45bf) <code>lint</code>
- [`8d217f5`](https://github.com/micromatch/micromatch/commit/8d217f5b9d04bb1370097e9c2588b03a295e4d05) <code>update benchmarks</code>
- [`c013ef9`](https://github.com/micromatch/micromatch/commit/c013ef98f456b9dca5e81234d4c4f11edc79d6b1) <code>fix grammar</code>
- [`ad97d84`](https://github.com/micromatch/micromatch/commit/ad97d84df98aee84d779cd251ff03fed0c461172) <code>Merge branch 'master' into dev</code>
- [`cfeaa29`](https://github.com/micromatch/micromatch/commit/cfeaa2933c8ed0931f37a44936a8e2bf22a0ba40) <code>docs</code>
- [`bf2cc5a`](https://github.com/micromatch/micromatch/commit/bf2cc5af8f9f878112cf7b6587c10698d99741c6) <code>fix url</code>
- [`0b679dc`](https://github.com/micromatch/micromatch/commit/0b679dc3e261d58dfe3d041a6279536e31ee5eb5) <code>Merge pull request #88 from DianeLooney/master</code>
- [`afd2312`](https://github.com/micromatch/micromatch/commit/afd231299b087c1c18be866051ba91bbd98b08c5) <code>Fixed the build badge</code>
- [`d44afb5`](https://github.com/micromatch/micromatch/commit/d44afb5959ee6a29ec6b36c441a73a5b16917b05) <code>adds examples</code>
- [`c2e1e0b`](https://github.com/micromatch/micromatch/commit/c2e1e0ba04c97bc115948221de7d23c9718ee729) <code>minor edits</code>
- [`f2503bb`](https://github.com/micromatch/micromatch/commit/f2503bb35c0a1c9df4a132fe7e1347d204821e20) <code>move `compose` to main file</code>
- [`e894de1`](https://github.com/micromatch/micromatch/commit/e894de182b81d2a2236b4316090edef26ddd7c70) <code>remove dead code, minor re-org</code>


There are 86 commits in total. See the [full diff](https://github.com/micromatch/micromatch/compare/dc5e49fc2d665bfc5e9c06c6c8e5db74e14311b7...e91c2f68cdf5f378f670248579e4278a3af63520).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[sinon](https://www.npmjs.com/package/sinon) just published its new version 2.3.2.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      sinon
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      2.3.2
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      devDependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of sinon.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
[GitHub Release](https://github.com/sinonjs/sinon/releases/tag/v2.3.2)

<ul>
<li>Fix failing sandbox.resetBehavior() (<a href="https://urls.greenkeeper.io/sinonjs/sinon/pull/1428" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1428" data-id="231609575" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1428</a>)</li>
<li>Fix restoring getters/setters/values for previously unexisting props (<a href="https://urls.greenkeeper.io/sinonjs/sinon/pull/1419" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1419" data-id="230557684" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1419</a>)</li>
<li>Called in order takes callCount into account. Closes <a href="https://urls.greenkeeper.io/sinonjs/sinon/issues/1398" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1398" data-id="226864427" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1398</a>.</li>
</ul>

---
The new version differs by 740 commits (ahead by 740, behind by 25).

- [`2463d10`](https://github.com/sinonjs/sinon/commit/2463d1030a786f8a5133686b79a0b6c3e0ff886c) <code>Update docs/changelog.md and set new release id in docs/_config.yml</code>
- [`2e6bb45`](https://github.com/sinonjs/sinon/commit/2e6bb45e5cafe815f4e0f07cfb1b3ee2eb3ab1da) <code>Add release documentation for v2.3.2</code>
- [`87abc01`](https://github.com/sinonjs/sinon/commit/87abc0145c0ecf348f58b8f5820346f3a2c58d49) <code>2.3.2</code>
- [`96e8abe`](https://github.com/sinonjs/sinon/commit/96e8abe3942c55552f56190cac23911a6aae1acb) <code>Update Changelog.txt and AUTHORS for new release</code>
- [`2f941e2`](https://github.com/sinonjs/sinon/commit/2f941e2aa530bbba2ee28db4101d40fad864da86) <code>Merge pull request #1406 from lucasfcosta/called-in-order-considers-callcount</code>
- [`3af985a`](https://github.com/sinonjs/sinon/commit/3af985ae40cdb7ddbda1f2b007d6db099c5d984a) <code>Merge pull request #1427 from fearphage/remove-try-from-tests</code>
- [`c81d76b`](https://github.com/sinonjs/sinon/commit/c81d76bf41c27bfab6a17cd66339098a10e7e726) <code>Merge pull request #1428 from fatso83/failing-sandbox-reset</code>
- [`0bf0a79`](https://github.com/sinonjs/sinon/commit/0bf0a798547a3bd608f183a442ac0f384c31c082) <code>Fix failing sandbox.resetBehavior()</code>
- [`be4e53b`](https://github.com/sinonjs/sinon/commit/be4e53b8fe0b4bec88c9579c88945499c1e598ca) <code>Add failing tests for sandbox.reset()</code>
- [`fe049aa`](https://github.com/sinonjs/sinon/commit/fe049aaf25d4e8327d6fa9accca557eea428ff1d) <code>Add code snippet for createStubInstance (#1423)</code>
- [`9e23c4a`](https://github.com/sinonjs/sinon/commit/9e23c4a0320ffdc8401e4855fc9cb2e2eb1d4cc4) <code>added rule to prevent try-catch usage in tests</code>
- [`528a7dc`](https://github.com/sinonjs/sinon/commit/528a7dc04ae1ffe8a60d16976aaa112e9f84da98) <code>switched from try-catch to assert.exception()</code>
- [`d8dac84`](https://github.com/sinonjs/sinon/commit/d8dac848a8ad6edb7396a6927e8390d2b465bb4c) <code>Add downloads per month banner to README.md</code>
- [`e933add`](https://github.com/sinonjs/sinon/commit/e933add8c9df41253e4be341fd6e6b5079a5c95d) <code>Add site/_docs/ to .eslintignore</code>
- [`ebe37da`](https://github.com/sinonjs/sinon/commit/ebe37daf660ff2cf1470389ce808134ba206703b) <code>Add documentation for "has" matcher on embedded objects (#1422)</code>


There are 250 commits in total. See the [full diff](https://github.com/sinonjs/sinon/compare/4358f37ad3bd9899733d09f7f387648f296f50db...2463d1030a786f8a5133686b79a0b6c3e0ff886c).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[chai](https://www.npmjs.com/package/chai) just published its new version 4.0.0.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      chai
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      4.0.0
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      devDependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of chai.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
The new version differs by 461 commits .

- [`ab1fbad`](https://github.com/chaijs/chai/commit/ab1fbadcfe4339072976e468382b3d875fdafe5d) <code>Merge pull request #973 from chaijs/chore-uncomment-travis-deploy</code>
- [`545ca2f`](https://github.com/chaijs/chai/commit/545ca2f0a6fa976192ff5ce339124e8e967bd5f2) <code>chore: uncomment travis lines</code>
- [`6349ff4`](https://github.com/chaijs/chai/commit/6349ff4731083c104407dd30eed0d10658dfaa46) <code>Merge pull request #972 from lucasfcosta/release-4.0.0</code>
- [`0fe98b1`](https://github.com/chaijs/chai/commit/0fe98b14fec71a727dea6d165c4b12bd817d65c1) <code>chai@4.0.0</code>
- [`30a4451`](https://github.com/chaijs/chai/commit/30a44513f4f39fd8528b4527a32f674c1ea1b862) <code>Merge pull request #967 from lucasfcosta/remove-lib-bump</code>
- [`8ba95a7`](https://github.com/chaijs/chai/commit/8ba95a76208a2f26c6f6bfb6dd908ad997613008) <code>Remove bump command to change lib/chai.js</code>
- [`0825826`](https://github.com/chaijs/chai/commit/0825826059637cfb22c71aa87db9324620cd0eab) <code>Merge pull request #964 from zetamorph/assert-nestedInclude-ownInclude</code>
- [`f3adfd9`](https://github.com/chaijs/chai/commit/f3adfd911ea4bd7c356b3efdc8ab047628dde10a) <code>fix: PhantomJS 1.x incompatibility (#966)</code>
- [`b744130`](https://github.com/chaijs/chai/commit/b744130df98f770df92737a1614ea95c10bd5df9) <code>Assert: made documentation more descriptive</code>
- [`33e4403`](https://github.com/chaijs/chai/commit/33e440367148a4a8c1a5b8c66b937890b3c611e4) <code>test: added custom message test to negated .nested-, .deep-, .own.include</code>
- [`4180242`](https://github.com/chaijs/chai/commit/4180242e8352f15cac91671be552cd865d5bb38f) <code>test: added message argument to negated nested-, deep-, own- and deepOwnInclude</code>
- [`40bb490`](https://github.com/chaijs/chai/commit/40bb4900601557099b7bb7f06a34a99881732b1c) <code>assert interface: add .deepOwnInclude and notdeepOwnInclude</code>
- [`97b6243`](https://github.com/chaijs/chai/commit/97b62434314c5d2b2ee712fa8248045a94a975da) <code>assert interface: add .ownInclude and .notOwnInclude</code>
- [`24d7fa3`](https://github.com/chaijs/chai/commit/24d7fa3849a172ffc8d09ea1fa068021409bc850) <code>assert interface: add deepNestedInclude and notDeepNestedInclude</code>
- [`7063b94`](https://github.com/chaijs/chai/commit/7063b940a85fd55075d4b0db326e38a04e961d63) <code>assert interface: add nestedInclude and notNestedInclude</code>


There are 250 commits in total. See the [full diff](https://github.com/chaijs/chai/compare/084a419d81338b4559fb56a53ec48bb552f2be82...ab1fbadcfe4339072976e468382b3d875fdafe5d).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[mocha](https://www.npmjs.com/package/mocha) just published its new version 3.4.2.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      mocha
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      3.4.2
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      devDependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of mocha.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
[GitHub Release](https://github.com/mochajs/mocha/releases/tag/v3.4.2)

<h1>3.4.2 / 2017-05-24</h1>
<h2><g-emoji alias="bug" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f41b.png" ios-version="6.0">🐛</g-emoji> Fixes</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2802">#2802</a>: Remove call to deprecated os.tmpDir (<a href="https://urls.greenkeeper.io/makepanic">@makepanic</a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/pull/2820">#2820</a>: Eagerly set process.exitCode (<a href="https://urls.greenkeeper.io/chrisleck">@chrisleck</a>)</li>
</ul>
<h2><g-emoji alias="nut_and_bolt" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f529.png" ios-version="6.0">🔩</g-emoji> Other</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/pulls/2778">#2778</a>: Move linting into an npm script (<a href="https://urls.greenkeeper.io/Munter">@Munter</a>)</li>
</ul>
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[sinon](https://www.npmjs.com/package/sinon) just published its new version 2.3.1.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      sinon
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      2.3.1
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      devDependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of sinon.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
[GitHub Release](https://github.com/sinonjs/sinon/releases/tag/v2.3.1)

<ul>
<li>Make calledAfter symetric with calledBefore (<a href="https://urls.greenkeeper.io/sinonjs/sinon/pull/1407" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1407" data-id="229497240" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1407</a>)</li>
</ul>

---
The new version differs by 723 commits (ahead by 723, behind by 25).

- [`94f422c`](https://github.com/sinonjs/sinon/commit/94f422c33838d534ee2f2227aecdd96bc7459f8d) <code>Update docs/changelog.md and set new release id in docs/_config.yml</code>
- [`69bf8f2`](https://github.com/sinonjs/sinon/commit/69bf8f2173bc09e1d85f5facc926f7ff8134f875) <code>Add release documentation for v2.3.1</code>
- [`eee4564`](https://github.com/sinonjs/sinon/commit/eee4564a81078610221476ef89f162435f52cd7a) <code>2.3.1</code>
- [`0dc2505`](https://github.com/sinonjs/sinon/commit/0dc2505283a84a8420f07f3d1772216c75194c16) <code>Update Changelog.txt and AUTHORS for new release</code>
- [`36c6cdc`](https://github.com/sinonjs/sinon/commit/36c6cdcec83dbeae7931c1949c1b1e79bf59e77b) <code>Merge pull request #1407 from lucasfcosta/simmetric-callAfter</code>
- [`5301cc1`](https://github.com/sinonjs/sinon/commit/5301cc1778d4982e0f9535221c476b91ef1fccc6) <code>Merge pull request #1420 from mroderick/remove-issue-397-test</code>
- [`05e2d11`](https://github.com/sinonjs/sinon/commit/05e2d119270528bf22c9a698892a737f9af213e2) <code>Remove test for issue 397</code>
- [`64d51be`](https://github.com/sinonjs/sinon/commit/64d51bef80b20bcab4559aad94e6221d64120d52) <code>Update docs/changelog.md and set new release id in docs/_config.yml</code>
- [`d4b30b0`](https://github.com/sinonjs/sinon/commit/d4b30b0649d566ae896883e7d112a469dd3c3ec3) <code>Add release documentation for v2.3.0</code>
- [`8d64248`](https://github.com/sinonjs/sinon/commit/8d6424884a5dc5c4c09a26b5c9970ec3798f1674) <code>2.3.0</code>
- [`e137139`](https://github.com/sinonjs/sinon/commit/e1371393d4bc3bc95c9f6e1926bebe4eeaa1b028) <code>Update Changelog.txt and AUTHORS for new release</code>
- [`55dc491`](https://github.com/sinonjs/sinon/commit/55dc491010be0ed1c98ad79c57ae92ec541d3043) <code>Merge pull request #1416 from lucasfcosta/refactor-sandbox-stub</code>
- [`fb514cf`](https://github.com/sinonjs/sinon/commit/fb514cf69bdd5bc613adee10f29e240923f982d5) <code>Merge pull request #1415 from mroderick/style-improvements</code>
- [`06bf652`](https://github.com/sinonjs/sinon/commit/06bf6521784762e34b94f51015b8b7c15d2d0d8e) <code>Merge pull request #1414 from mroderick/add-related-libraries-to-how-to-page</code>
- [`746de3f`](https://github.com/sinonjs/sinon/commit/746de3f4381f3f5736c066bbb717aad9d1b71c08) <code>Force fenced code blocks to use smaller font</code>


There are 250 commits in total. See the [full diff](https://github.com/sinonjs/sinon/compare/4358f37ad3bd9899733d09f7f387648f296f50db...94f422c33838d534ee2f2227aecdd96bc7459f8d).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[sinon](https://www.npmjs.com/package/sinon) just published its new version 2.3.0.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      sinon
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      2.3.0
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      devDependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of sinon.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
[GitHub Release](https://github.com/sinonjs/sinon/releases/tag/v2.3.0)

<ul>
<li>Allow stubbing of accessors with and without sandbox (<a href="https://urls.greenkeeper.io/sinonjs/sinon/pull/1416" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1416" data-id="230237181" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1416</a>)</li>
<li>add throwsArg(index) to stubs (<a href="https://urls.greenkeeper.io/sinonjs/sinon/pull/1319" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1319" data-id="212711600" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1319</a>)</li>
<li>Fix: forEach() requires 'this' argument (<a href="https://urls.greenkeeper.io/sinonjs/sinon/pull/1356" class="issue-link js-issue-link" data-url="https://github.com/sinonjs/sinon/issues/1356" data-id="216145335" data-error-text="Failed to load issue title" data-permission-text="Issue title is private">#1356</a>)</li>
<li>Only reset history when calling resetHistory()</li>
</ul>

---
The new version differs by 715 commits (ahead by 715, behind by 25).

- [`64d51be`](https://github.com/sinonjs/sinon/commit/64d51bef80b20bcab4559aad94e6221d64120d52) <code>Update docs/changelog.md and set new release id in docs/_config.yml</code>
- [`d4b30b0`](https://github.com/sinonjs/sinon/commit/d4b30b0649d566ae896883e7d112a469dd3c3ec3) <code>Add release documentation for v2.3.0</code>
- [`8d64248`](https://github.com/sinonjs/sinon/commit/8d6424884a5dc5c4c09a26b5c9970ec3798f1674) <code>2.3.0</code>
- [`e137139`](https://github.com/sinonjs/sinon/commit/e1371393d4bc3bc95c9f6e1926bebe4eeaa1b028) <code>Update Changelog.txt and AUTHORS for new release</code>
- [`55dc491`](https://github.com/sinonjs/sinon/commit/55dc491010be0ed1c98ad79c57ae92ec541d3043) <code>Merge pull request #1416 from lucasfcosta/refactor-sandbox-stub</code>
- [`fb514cf`](https://github.com/sinonjs/sinon/commit/fb514cf69bdd5bc613adee10f29e240923f982d5) <code>Merge pull request #1415 from mroderick/style-improvements</code>
- [`06bf652`](https://github.com/sinonjs/sinon/commit/06bf6521784762e34b94f51015b8b7c15d2d0d8e) <code>Merge pull request #1414 from mroderick/add-related-libraries-to-how-to-page</code>
- [`746de3f`](https://github.com/sinonjs/sinon/commit/746de3f4381f3f5736c066bbb717aad9d1b71c08) <code>Force fenced code blocks to use smaller font</code>
- [`1602e00`](https://github.com/sinonjs/sinon/commit/1602e00c10d28d297f08c5153bcb40032ae16ad9) <code>Improve styling of h4</code>
- [`46fd81b`](https://github.com/sinonjs/sinon/commit/46fd81bd43212ed47ea5133e781cf621aa11e1b6) <code>Remove deprecation warning from tests for old API</code>
- [`454e0fd`](https://github.com/sinonjs/sinon/commit/454e0fdb178dccb514f2ccf6b306fe6c44ec6b1d) <code>Add missing final dot to sandbox docs</code>
- [`0ea3e17`](https://github.com/sinonjs/sinon/commit/0ea3e17ccaa3b00c02a5ca1ee501222d0df32a49) <code>Add docs for stub.value</code>
- [`c89fb21`](https://github.com/sinonjs/sinon/commit/c89fb21b00cd4f3d99fdeb48d2c5193f96d5e9fb) <code>Deprecate stubbing sandbox value in favor of value behavior</code>
- [`dbefd45`](https://github.com/sinonjs/sinon/commit/dbefd454364614ccae4456616e4fab6f94be2a22) <code>Name restore function on stubNonFunctionProperty</code>
- [`fe3b9ac`](https://github.com/sinonjs/sinon/commit/fe3b9ac281c061cb3158eea89cdc4a471d40b5f9) <code>Add related libraries section to How To page</code>


There are 250 commits in total. See the [full diff](https://github.com/sinonjs/sinon/compare/4358f37ad3bd9899733d09f7f387648f296f50db...64d51bef80b20bcab4559aad94e6221d64120d52).
| 🚨🔥⚠️ _Action required_: Switch to the new [Greenkeeper](https://git.io/uptodate) now! 🚨🔥⚠️ |
| --- |
| This version of Greenkeper will be __shutdown on May 31st.__ |
| With [Integrations](https://developer.github.com/early-access/integrations/) **first-class bot support** landed on GitHub and we’ve rewritten Greenkeeper to take full advantage of it. **Simpler setup, fewer pull-requests, faster than ever**.<br><br><img src="https://cloud.githubusercontent.com/assets/908178/19868156/20c1c0c4-9fa7-11e6-9f17-611c51677dbd.gif" />

---
Hello lovely humans,

[coffee-script](https://www.npmjs.com/package/coffee-script) just published its new version 1.12.6.

<table>
  <tr>
    <th align=left>
      State
    </th>
    <td>
      Update :rocket:
    </td>
  </tr>
  <tr>
    <th align=left>
      Dependency
    </td>
    <td>
      coffee-script
    </td>
  </tr>
  <tr>
    <th align=left>
      New version
    </td>
    <td>
      1.12.6
    </td>
  </tr>
  <tr>
    <th align=left>
      Type
    </td>
    <td>
      dependency
    </td>
  </tr>
</table>

This version is **not covered** by your **current version range**.

Without accepting this pull request your project will work just like it did before. There might be a bunch of new features, fixes and perf improvements that the maintainers worked on for you though.

I recommend you look into these changes and try to get onto the latest version of coffee-script.
Given that you have a decent test suite, a passing build is a strong indicator that you can take advantage of these changes by merging the proposed change into your project. Otherwise this branch is a great starting point for you to work on the update.


Do you have any ideas how I could improve these pull requests? Did I report anything you think isn’t right?
Are you unsure about how things are supposed to work?

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html) and while I’m just a bot, there is a group of people who are happy to teach me new things. [Let them know](https://github.com/greenkeeperio/greenkeeper/issues/new).

Good luck with your project :sparkles:

You rock!

:palm_tree:

---
The new version differs by 27 commits .

- [`f0e9837`](https://github.com/jashkenas/coffeescript/commit/f0e9837dca51244ef994ff535768d3a606912020) <code>1.12.6 missing updated output</code>
- [`f661f91`](https://github.com/jashkenas/coffeescript/commit/f661f91323e4873bc581e98f5bec105f53c372b3) <code>1.12.6 (#4548)</code>
- [`e00fa5d`](https://github.com/jashkenas/coffeescript/commit/e00fa5d5f81b609541b495397561ecd2deeb49cf) <code>Fix #4533: chained calls incorrectly wrapping enclosing implicit objects (#4534)</code>
- [`51c0657`](https://github.com/jashkenas/coffeescript/commit/51c06574a084388ca9537415b6907a8cb3bac013) <code>Fix #4150: Correctly outdent ternary followed by method call (#4535)</code>
- [`26cb24a`](https://github.com/jashkenas/coffeescript/commit/26cb24acc8d33affe9d91b888cca9841384fb7fc) <code>`return` and `export default` can now accept implicit objects (#4532)</code>
- [`ac1b2b5`](https://github.com/jashkenas/coffeescript/commit/ac1b2b5c30bc25d4777a7e118818f7c85cd99f4d) <code>Iss4248 unicode code point escapes (cleanup) (#4522)</code>
- [`96b6c5f`](https://github.com/jashkenas/coffeescript/commit/96b6c5f65a58371cfa20bc5d1f559f9c3edf6d80) <code>Fix #4248: Unicode code point escapes (#4498)</code>
- [`bfce054`](https://github.com/jashkenas/coffeescript/commit/bfce05438b901637b8cc11728d1d5da877638bde) <code>Fix parenthesized conditions in if-else assignment (#4519)</code>
- [`ff60e6a`](https://github.com/jashkenas/coffeescript/commit/ff60e6a6ce6cc42499eead00149122660145edcd) <code>fix 'future reserved words' test (#4518)</code>
- [`0da9d71`](https://github.com/jashkenas/coffeescript/commit/0da9d711c5eb8369e67aef33e73ce4044c9bf907) <code>Fix broken links, update redirected links (#4505)</code>
- [`fecdbac`](https://github.com/jashkenas/coffeescript/commit/fecdbac291ea1f6f11daaaed31a4c63173bad37a) <code>A particular REPL test is broken in Node 4.8.2 because of a regression that was fixed in Node 5.11.0; just disable the test for Node < 6. Fixes #4502. (#4510)</code>
- [`473e8a1`](https://github.com/jashkenas/coffeescript/commit/473e8a184133a95c5106e895b02fe4cd6172ac94) <code>Merge pull request #4507 from GeoffreyBooth/tests-exit-code</code>
- [`faf6d17`](https://github.com/jashkenas/coffeescript/commit/faf6d179be8ba237253e0074aa934480cb4bd193) <code>`cake build:browser` should just assemble the browser build, not also test it; add `cake build:browser:full` to additionally run the tests</code>
- [`d141d5c`](https://github.com/jashkenas/coffeescript/commit/d141d5c9ae904fcc8f8b59824292a018393eb7f9) <code>If the tests fail, return a non-zero exit code</code>
- [`a36b454`](https://github.com/jashkenas/coffeescript/commit/a36b45434fdabd519a72e7c20cab1cc8d33eb9f7) <code>Merge branch 'master' of github.com:jashkenas/coffeescript</code>


There are 27 commits in total. See the [full diff](https://github.com/jashkenas/coffeescript/compare/91e3f7255c3bc6e7100329a98271227719f0153c...f0e9837dca51244ef994ff535768d3a606912020).