[适配问题1.1.2](https://github.com/JessYanCoding/AndroidAutoSize/issues/163) 就是你说的这个问题，麻烦尽快修改，目前用的1.1.2，看你v1.1.2更了不少问题，
我的DialogFg实现了CancelAdapter并没有实现了取消适配的作用，当我在Application里面调用了 AutoSizeConfig.getInstance().setCustomFragment(true);，取消适配起作用了，但我的侧栏菜单适配出现异常，字体图标变得很大，界面刷新（侧栏菜单使用切换不同的Fg的，这里的刷新指的是连续不停切换不同的Fg界面，fg切换用的是Navigation，应该是相当以前的replay，view会被destroy的）几次又变回正常了，但是在次打开那个DialogFG（想要取消适配的DialogFg），然后侧栏适配又出现一样的适配问题，切换几遍fg又变回正常，本想着在想要取消适配的那个Dialogfg的打开之前 AutoSizeConfig.getInstance().setCustomFragment(true);，然后在其关闭之前 AutoSizeConfig.getInstance().setCustomFragment(false);，发现然并卵，请作者看看是否是存在这样的问题，谢谢
![zz](https://user-images.githubusercontent.com/47585226/72198812-c9351400-346d-11ea-96cd-d82f97dc9158.jpg)


![a](https://user-images.githubusercontent.com/25426589/72136641-34c2a700-33c4-11ea-90e8-67ac2f4f1680.jpg)
![b](https://user-images.githubusercontent.com/25426589/72136645-35f3d400-33c4-11ea-8267-d86db015a2ca.jpg)


切换英文的时候 显示和手机正常 但是未中文的时候 展示的VIew 和手机显示天差地别  
乐固加固后失效，有没有解决方案？
<!-- 提问前有看 常见 issues (https://github.com/JessYanCoding/AndroidAutoSize/issues/13) 和 历史 issues (https://github.com/JessYanCoding/AndroidAutoSize/issues?q=is%3Aissue+is%3Aclosed) 吗？也许里面就有答案，节约你我时间！-->
<!-- 请将以下信息尽量提供完整，可以帮助框架维护者更快的定位错误，节约大家的时间，如果提问只有标题，没有提供其他有价值的信息，那你的 issues 有很大几率被直接 close!-->
<!-- Issues 有效周期是一个星期，如果在一个星期内提问者不回复作者以及维护者的消息，或者不积极配合作者以及维护者提供有效信息帮助解决 issues，那作者和维护者有权利将此 issues 当作无效 issues 进行 close 处理，开源社区一定是大家一起维护才能繁荣昌盛，一定不要把自己当作一个消费者去使用开源项目，这样将没有人再愿意为你开源任何项目!-->
### Environment
- [x] Autosize Version: 1.1.2 <!-- like: v0.7.0 -->
- [x] Target Android Version:  >19<!-- like: Android 8.0 -->
- [x] Device Model:  各种模拟器与真机都有问题<!-- like: Nexus 6 -->
- [x] Device Resolution:  <!-- like: 1080px * 1920px -->
- [x] Design Size On AndroidManifest: 375dp * 667dp <!-- like: 360dp * 640dp -->


### Bug Description:
<!-- 提问前确定你看过 https://www.jianshu.com/p/55e0fca23b4f，里面有此框架的原理，看完原理你才能更好的使用本框架-->
在设置副属性单位后  获取应用状态栏高度错乱：
![image](https://user-images.githubusercontent.com/19531058/71813440-9200e480-30b4-11ea-83eb-8ffd81d1d6c8.png)

![image](https://user-images.githubusercontent.com/19531058/71813348-549c5700-30b4-11ea-8f06-01e06c3f0827.png)
注释掉后，与其他应用获取到的状态栏高度一样
![image](https://user-images.githubusercontent.com/19531058/71813494-ae048600-30b4-11ea-9293-53d7c4bd9064.png)
![image](https://user-images.githubusercontent.com/19531058/71813502-b8268480-30b4-11ea-8609-bf829147de19.png)
其他应用也是63：
![image](https://user-images.githubusercontent.com/19531058/71813560-e60bc900-30b4-11ea-834a-987e07ad4644.png)



### Log:
<!-- 在日志中搜索 AndroidAutoSize 找到框架日志复制或截图 -->
```log


```


### Screenshot
<!-- 如果 View 显示有问题，最好提供页面截图-->


### Related Code:
获取高度的代码：（调试代码有点乱）
```java
  override fun onStart() {
        super.onStart()
        val resourceId = this.getResources().getIdentifier("status_bar_height", "dimen", "android")
        val hight =  this.getResources().getDimensionPixelSize(resourceId)

        Toast.makeText(this,""+hight,Toast.LENGTH_SHORT).show()
    }

```


### Others:

大佬好，
      
是这样的，我用autosize用于项目，然后在华为折叠屏，平行视界（就是打开时候，能分屏，左右显示不同内容），然后左侧一部分图标还是很大，没有按照一半的比例显示。

进入下级下下级界面后，返回首页，首页刷新重绘了，又正常了。求解，感谢。

<!-- 提问前有看 常见 issues (https://github.com/JessYanCoding/AndroidAutoSize/issues/13) 和 历史 issues (https://github.com/JessYanCoding/AndroidAutoSize/issues?q=is%3Aissue+is%3Aclosed) 吗？也许里面就有答案，节约你我时间！-->
<!-- 请将以下信息尽量提供完整，可以帮助框架维护者更快的定位错误，节约大家的时间，如果提问只有标题，没有提供其他有价值的信息，那你的 issues 有很大几率被直接 close!-->
<!-- Issues 有效周期是一个星期，如果在一个星期内提问者不回复作者以及维护者的消息，或者不积极配合作者以及维护者提供有效信息帮助解决 issues，那作者和维护者有权利将此 issues 当作无效 issues 进行 close 处理，开源社区一定是大家一起维护才能繁荣昌盛，一定不要把自己当作一个消费者去使用开源项目，这样将没有人再愿意为你开源任何项目!-->
### Environment
- [x] Autosize Version: <!-- like: v0.7.0 -->
- [x] Target Android Version: <!-- like: Android 8.0 -->
- [x] Device Model: <!-- like: Nexus 6 -->
- [x] Device Resolution: <!-- like: 1080px * 1920px -->
- [x] Design Size On AndroidManifest: <!-- like: 360dp * 640dp -->
Autosize Version: 1.1.2
Device Resolution: 1080px * 1920px
Design Size On AndroidManifest: 360dp * 640dp
设备1：
Target Android Version: Android 8.1
Device Model: 坚果Pro 2S
设备2：
Target Android Version: Android 10
Device Model: Pixel One


### Bug Description:
<!-- 提问前确定你看过 https://www.jianshu.com/p/55e0fca23b4f，里面有此框架的原理，看完原理你才能更好的使用本框架-->
页面A中有三个Fragment，在Fragment1中点击按钮进入页面B（横屏），再从页面B返回到页面A时，页面被放大。在Pro2S这个设备倒是正常的。楼主有时间可以帮忙看看吗
代码：
1.三个Fragment得onCreateView中增加了AutoSize.autoConvertDensity(activity, 360f, true)
2.setOnAdaptListener(object : onAdaptListener {
                    override fun onAdaptBefore(target: Any?, activity: Activity?) {
                        AutoSizeConfig.getInstance().screenWidth = ScreenUtils.getScreenSize(activity)[0]
                        AutoSizeConfig.getInstance().screenHeight = ScreenUtils.getScreenSize(activity)[1]
                        LogUtils.d(String.format(Locale.ENGLISH, "%s onAdaptBefore!", target!!::class.java.name))
                    }

                    override fun onAdaptAfter(target: Any?, activity: Activity?) {
                        LogUtils.d(String.format(Locale.ENGLISH, "%s onAdaptAfter!", target!!::class.java.name))
                    }
                })
### Log:
<!-- 在日志中搜索 AndroidAutoSize 找到框架日志复制或截图 -->
```log
设备1（正常的）：
MainActivity Info: isBaseOnWidth = true, designWidthInDp = 360.000000, designWidthInSubunits = 360.000000, targetDensity = 3.000000, targetScaledDensity = 3.000000, targetDensityDpi = 480, targetXdpi = 3.000000
设备2（不正常的）：
MainActivity Info: isBaseOnWidth = true, designWidthInDp = 360.000000, designWidthInSubunits = 360.000000, targetDensity = 4.983333, targetScaledDensity = 4.983333, targetDensityDpi = 797, targetXdpi = 4.983333
```


### Screenshot
<!-- 如果 View 显示有问题，最好提供页面截图-->


### Related Code:
```java
  

```


### Others:

自定义宽高怎么转换mm