Hi
I have some issues to create a cert for istio.

**Describe the bug**:
Here is what istio suggests to do:

TELEMETRY_DOMAIN=<your.desired.domain>
```
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: telemetry-gw-cert
  namespace: istio-system
spec:
  secretName: telemetry-gw-cert
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: $TELEMETRY_DOMAIN
  dnsNames:
  - $TELEMETRY_DOMAIN
  acme:
    config:
    - http01:
        ingressClass: istio
      domains:
      - $TELEMETRY_DOMAIN
```

here is the tutorial:
https://istio.io/docs/tasks/observability/gateways/#option-1-secure-access-https

I installed cert-manger v0.12.0.
here is my clusterissuer and cert definition (my domain was replaced with test.domain.com):
```
cat <<EOF >./cert.yaml
apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  annotations:
  name: letsencrypt-staging
spec:
  acme:
    email: max.musterman@gmail.com
    privateKeySecretRef:
      name: letsencrypt-staging
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    solvers:
    - http01:
        ingress:
          class: istio
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: telemetry-gw-cert
  namespace: istio-system
spec:
  secretName: telemetry-gw-cert
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: test.domain.com
  dnsNames:
  - test.domain.com
EOF
```

**Expected behaviour**:
it should create the cert without an error

**Steps to reproduce the bug**:
```
kubectl apply -f ./cert.yaml
```

here the error log:
```
$ kubectl logs cert-manager-7dbd849dd-sswp5   -n cert-manager
I0117 23:16:28.608913       1 start.go:76] cert-manager "level"=0 "msg"="starting controller"  "git-commit"="0e384f5d0" "version"="v0.12.0"
W0117 23:16:28.608962       1 client_config.go:541] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
I0117 23:16:28.609658       1 controller.go:167] cert-manager/controller/build-context "level"=0 "msg"="configured acme dns01 nameservers" "nameservers"=["1.1.1.1:53","8.8.8.8:53"] 
I0117 23:16:28.609857       1 controller.go:130] cert-manager/controller "level"=0 "msg"="starting leader election"  
I0117 23:16:28.610001       1 metrics.go:202] cert-manager/metrics "level"=0 "msg"="listening for connections on" "address"="0.0.0.0:9402" 
I0117 23:16:28.610388       1 leaderelection.go:241] attempting to acquire leader lease  kube-system/cert-manager-controller...
I0117 23:17:36.593666       1 leaderelection.go:251] successfully acquired lease kube-system/cert-manager-controller
I0117 23:17:36.593928       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="ingress-shim" 
I0117 23:17:36.593955       1 controller.go:74] cert-manager/controller/ingress-shim "level"=0 "msg"="starting control loop"  
I0117 23:17:36.694719       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="challenges" 
I0117 23:17:36.694744       1 controller.go:74] cert-manager/controller/challenges "level"=0 "msg"="starting control loop"  
I0117 23:17:36.694771       1 controller.go:172] cert-manager/controller/certificaterequests "level"=0 "msg"="new certificate request controller registered"  "type"="acme"
I0117 23:17:36.694775       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="orders" 
I0117 23:17:36.694786       1 controller.go:74] cert-manager/controller/orders "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695045       1 controller.go:172] cert-manager/controller/certificaterequests "level"=0 "msg"="new certificate request controller registered"  "type"="vault"
I0117 23:17:36.695279       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="certificaterequests-issuer-acme" 
I0117 23:17:36.695419       1 controller.go:74] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695291       1 controller.go:172] cert-manager/controller/certificaterequests "level"=0 "msg"="new certificate request controller registered"  "type"="venafi"
I0117 23:17:36.695296       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="certificaterequests-issuer-vault" 
I0117 23:17:36.695519       1 controller.go:74] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695558       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="certificaterequests-issuer-venafi" 
I0117 23:17:36.695640       1 controller.go:74] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695718       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="certificates" 
I0117 23:17:36.695735       1 controller.go:74] cert-manager/controller/certificates "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695743       1 controller.go:172] cert-manager/controller/certificaterequests "level"=0 "msg"="new certificate request controller registered"  "type"="ca"
I0117 23:17:36.695814       1 controller.go:172] cert-manager/controller/certificaterequests "level"=0 "msg"="new certificate request controller registered"  "type"="selfsigned"
I0117 23:17:36.695854       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="certificaterequests-issuer-ca" 
I0117 23:17:36.695917       1 controller.go:74] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695961       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="issuers" 
I0117 23:17:36.696027       1 controller.go:74] cert-manager/controller/issuers "level"=0 "msg"="starting control loop"  
I0117 23:17:36.695929       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="clusterissuers" 
I0117 23:17:36.696073       1 controller.go:74] cert-manager/controller/clusterissuers "level"=0 "msg"="starting control loop"  
I0117 23:17:36.696697       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="webhook-bootstrap" 
I0117 23:17:36.696717       1 controller.go:74] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="starting control loop"  
I0117 23:17:36.696999       1 controller.go:101] cert-manager/controller "level"=0 "msg"="starting controller" "controller"="certificaterequests-issuer-selfsigned" 
I0117 23:17:36.697026       1 controller.go:74] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="starting control loop"  
I0117 23:17:36.794155       1 controller.go:129] cert-manager/controller/ingress-shim "level"=0 "msg"="syncing item" "key"="monitoring/prometheus-operator-prometheus" 
I0117 23:17:36.794260       1 sync.go:50] cert-manager/controller/ingress-shim "level"=0 "msg"="not syncing ingress resource as it does not contain a \"cert-manager.io/issuer\" or \"cert-manager.io/cluster-issuer\" annotation" "resource_kind"="Ingress" "resource_name"="prometheus-operator-prometheus" "resource_namespace"="monitoring" 
I0117 23:17:36.794314       1 controller.go:135] cert-manager/controller/ingress-shim "level"=0 "msg"="finished processing work item" "key"="monitoring/prometheus-operator-prometheus" 
I0117 23:17:36.796875       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/istio.default" 
I0117 23:17:36.797005       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/istio.default" 
I0117 23:17:36.797025       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/cert-manager-webhook-tls" 
I0117 23:17:36.796890       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/cert-manager-token-x6x2x" 
I0117 23:17:36.797076       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/cert-manager-token-x6x2x" 
I0117 23:17:36.797097       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/cert-manager-webhook-token-lkkb6" 
I0117 23:17:36.797112       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/cert-manager-webhook-token-lkkb6" 
I0117 23:17:36.797124       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/cert-manager-cainjector-token-dtgrj" 
I0117 23:17:36.796896       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/cert-manager-webhook-ca" 
I0117 23:17:36.797140       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/cert-manager-cainjector-token-dtgrj" 
I0117 23:17:36.797158       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/letsencrypt-staging" 
I0117 23:17:36.797175       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/letsencrypt-staging" 
I0117 23:17:36.797190       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/istio.cert-manager" 
I0117 23:17:36.797203       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/istio.cert-manager" 
I0117 23:17:36.797214       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/istio.cert-manager-webhook" 
I0117 23:17:36.797228       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/istio.cert-manager-webhook" 
I0117 23:17:36.796901       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/istio.cert-manager-cainjector" 
I0117 23:17:36.797287       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/istio.cert-manager-cainjector" 
I0117 23:17:36.796929       1 controller.go:129] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="syncing item" "key"="cert-manager/default-token-4k2br" 
I0117 23:17:36.797305       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/default-token-4k2br" 
I0117 23:17:36.797459       1 controller.go:255] cert-manager/controller/webhook-bootstrap/webhook-bootstrap/ca-secret "level"=0 "msg"="serving certificate already up to date" "resource_kind"="Secret" "resource_name"="cert-manager-webhook-tls" "resource_namespace"="cert-manager" 
I0117 23:17:36.797470       1 controller.go:197] cert-manager/controller/webhook-bootstrap/webhook-bootstrap/ca-secret "level"=0 "msg"="ca certificate already up to date" "resource_kind"="Secret" "resource_name"="cert-manager-webhook-ca" "resource_namespace"="cert-manager" 
I0117 23:17:36.797476       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/cert-manager-webhook-tls" 
I0117 23:17:36.797487       1 controller.go:135] cert-manager/controller/webhook-bootstrap "level"=0 "msg"="finished processing work item" "key"="cert-manager/cert-manager-webhook-ca" 
I0117 23:18:47.456602       1 controller.go:129] cert-manager/controller/clusterissuers "level"=0 "msg"="syncing item" "key"="letsencrypt-staging" 
I0117 23:18:47.456874       1 setup.go:167] cert-manager/controller/clusterissuers "level"=0 "msg"="ACME server URL host and ACME private key registration host differ. Re-checking ACME account registration" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"="" 
I0117 23:18:47.456889       1 logger.go:88] Calling GetAccount
I0117 23:18:48.206623       1 setup.go:229] cert-manager/controller/clusterissuers "level"=0 "msg"="verified existing registration with ACME server" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"="" 
I0117 23:18:48.206644       1 conditions.go:92] Setting lastTransitionTime for Issuer "letsencrypt-staging" condition "Ready" to 2020-01-17 23:18:48.206640555 +0000 UTC m=+139.611375407
I0117 23:18:48.215685       1 controller.go:135] cert-manager/controller/clusterissuers "level"=0 "msg"="finished processing work item" "key"="letsencrypt-staging" 
I0117 23:18:48.215716       1 controller.go:129] cert-manager/controller/clusterissuers "level"=0 "msg"="syncing item" "key"="letsencrypt-staging" 
I0117 23:18:48.215869       1 setup.go:161] cert-manager/controller/clusterissuers "level"=0 "msg"="skipping re-verifying ACME account as cached registration details look sufficient" "related_resource_kind"="Secret" "related_resource_name"="letsencrypt-staging" "related_resource_namespace"="cert-manager" "resource_kind"="ClusterIssuer" "resource_name"="letsencrypt-staging" "resource_namespace"="" 
I0117 23:18:48.215896       1 controller.go:135] cert-manager/controller/clusterissuers "level"=0 "msg"="finished processing work item" "key"="letsencrypt-staging" 
I0117 23:19:42.627367       1 controller.go:129] cert-manager/controller/certificates "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.627655       1 sync.go:361] cert-manager/controller/certificates "level"=0 "msg"="no existing CertificateRequest resource exists, creating new request..." "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" 
I0117 23:19:42.636876       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636893       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636901       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636926       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636928       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636930       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636948       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636956       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.636982       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.637876       1 sync.go:373] cert-manager/controller/certificates "level"=0 "msg"="created certificate request" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "request_name"="telemetry-gw-cert-2903184431"
E0117 23:19:42.638020       1 pki.go:128] cert-manager/controller/certificates "msg"="error decoding x509 certificate" "error"="error decoding cert PEM block" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "secret_key"="tls.crt" 
I0117 23:19:42.638052       1 conditions.go:155] Setting lastTransitionTime for Certificate "telemetry-gw-cert" condition "Ready" to 2020-01-17 23:19:42.638049087 +0000 UTC m=+194.042783949
I0117 23:19:42.645340       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:42.645478       1 sync.go:77] cert-manager/controller/orders "level"=0 "msg"="Creating new ACME order as status.url is not set" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:42.645492       1 sync.go:191] cert-manager/controller/orders "level"=0 "msg"="order URL not set, submitting Order to ACME server" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:42.645507       1 sync.go:197] cert-manager/controller/orders "level"=0 "msg"="build set of domains for Order" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" "domains"=["test.domain.com"]
I0117 23:19:42.645515       1 logger.go:38] Calling CreateOrder
I0117 23:19:42.645915       1 conditions.go:200] Setting lastTransitionTime for CertificateRequest "telemetry-gw-cert-2903184431" condition "Ready" to 2020-01-17 23:19:42.6459116 +0000 UTC m=+194.050646452
I0117 23:19:42.648399       1 controller.go:135] cert-manager/controller/certificates "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.648429       1 controller.go:129] cert-manager/controller/certificates "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.648638       1 sync.go:379] cert-manager/controller/certificates "level"=0 "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" 
I0117 23:19:42.648785       1 sync.go:479] cert-manager/controller/certificates "level"=0 "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "state"=""
E0117 23:19:42.648902       1 pki.go:128] cert-manager/controller/certificates "msg"="error decoding x509 certificate" "error"="error decoding cert PEM block" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "secret_key"="tls.crt" 
I0117 23:19:42.648924       1 conditions.go:155] Setting lastTransitionTime for Certificate "telemetry-gw-cert" condition "Ready" to 2020-01-17 23:19:42.648920563 +0000 UTC m=+194.053655425
I0117 23:19:42.654394       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654423       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654609       1 conditions.go:200] Setting lastTransitionTime for CertificateRequest "telemetry-gw-cert-2903184431" condition "Ready" to 2020-01-17 23:19:42.654604789 +0000 UTC m=+194.059339643
I0117 23:19:42.654654       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:42.654782       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654793       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654884       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654888       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654925       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.654937       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.655019       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.655022       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
E0117 23:19:42.658192       1 controller.go:131] cert-manager/controller/certificates "msg"="re-queuing item  due to error processing" "error"="Operation cannot be fulfilled on certificates.cert-manager.io \"telemetry-gw-cert\": the object has been modified; please apply your changes to the latest version and try again" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.658226       1 controller.go:129] cert-manager/controller/certificates "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.658427       1 sync.go:379] cert-manager/controller/certificates "level"=0 "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" 
I0117 23:19:42.658498       1 sync.go:479] cert-manager/controller/certificates "level"=0 "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "state"="Pending"
E0117 23:19:42.658596       1 pki.go:128] cert-manager/controller/certificates "msg"="error decoding x509 certificate" "error"="error decoding cert PEM block" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "secret_key"="tls.crt" 
I0117 23:19:42.658659       1 controller.go:135] cert-manager/controller/certificates "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert" 
E0117 23:19:42.662068       1 controller.go:131] cert-manager/controller/certificaterequests-issuer-acme "msg"="re-queuing item  due to error processing" "error"="Operation cannot be fulfilled on certificaterequests.cert-manager.io \"telemetry-gw-cert-2903184431\": the object has been modified; please apply your changes to the latest version and try again" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.662105       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.662270       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:42.670383       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671071       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671141       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671157       1 controller.go:129] cert-manager/controller/certificates "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.671168       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671176       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671178       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671630       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.671823       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:42.672049       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.672087       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.672215       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:42.672283       1 sync.go:379] cert-manager/controller/certificates "level"=0 "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" 
I0117 23:19:42.672446       1 sync.go:479] cert-manager/controller/certificates "level"=0 "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "state"="Pending"
E0117 23:19:42.672768       1 pki.go:128] cert-manager/controller/certificates "msg"="error decoding x509 certificate" "error"="error decoding cert PEM block" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "secret_key"="tls.crt" 
I0117 23:19:42.672946       1 controller.go:135] cert-manager/controller/certificates "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:42.671628       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.365577       1 sync.go:214] cert-manager/controller/orders "level"=0 "msg"="submitted Order to ACME server" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.365606       1 sync.go:56] cert-manager/controller/orders "level"=0 "msg"="updating Order resource status" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.410578       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.411422       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.411477       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.411628       1 sync.go:92] cert-manager/controller/orders "level"=0 "msg"="Fetching Authorizations from ACME server as status.authorizations contains unpopulated authorizations" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.411630       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:43.411639       1 logger.go:73] Calling GetAuthorization
I0117 23:19:43.421047       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421067       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421096       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421119       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421122       1 controller.go:129] cert-manager/controller/certificates "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:43.421181       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-venafi "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421204       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-vault "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421249       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-ca "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421431       1 sync.go:379] cert-manager/controller/certificates "level"=0 "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" 
I0117 23:19:43.421553       1 sync.go:479] cert-manager/controller/certificates "level"=0 "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "state"="Pending"
E0117 23:19:43.421676       1 pki.go:128] cert-manager/controller/certificates "msg"="error decoding x509 certificate" "error"="error decoding cert PEM block" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "secret_key"="tls.crt" 
I0117 23:19:43.421799       1 controller.go:135] cert-manager/controller/certificates "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:43.421694       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-selfsigned "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421848       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.421874       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.422046       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:43.422139       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.484911       1 sync.go:56] cert-manager/controller/orders "level"=0 "msg"="updating Order resource status" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.493376       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.494710       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.494747       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.494913       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:43.494925       1 logger.go:93] Calling HTTP01ChallengeResponse
I0117 23:19:43.495032       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:43.495121       1 sync.go:129] cert-manager/controller/orders "level"=0 "msg"="Creating additional Challenge resources to complete Order" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.529799       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:43.529844       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:43.530532       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.530550       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.530644       1 logger.go:93] Calling HTTP01ChallengeResponse
I0117 23:19:43.530693       1 sync.go:179] cert-manager/controller/orders "level"=0 "msg"="No action taken" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.530715       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.917741       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.917796       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:43.917906       1 logger.go:93] Calling HTTP01ChallengeResponse
I0117 23:19:43.917949       1 logger.go:68] Calling GetChallenge
I0117 23:19:43.917971       1 sync.go:179] cert-manager/controller/orders "level"=0 "msg"="No action taken" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.917993       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.997386       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.997503       1 logger.go:93] Calling HTTP01ChallengeResponse
I0117 23:19:43.997562       1 sync.go:179] cert-manager/controller/orders "level"=0 "msg"="No action taken" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:43.997580       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:43.998200       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:43.998221       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:43.998409       1 pod.go:70] cert-manager/controller/challenges/http01/ensurePod "level"=0 "msg"="creating HTTP01 challenge solver pod" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.004843       1 service.go:55] cert-manager/controller/challenges/http01/ensureService "level"=0 "msg"="creating HTTP01 challenge solver service" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.056331       1 ingress.go:103] cert-manager/controller/challenges/http01/ensureIngress "level"=0 "msg"="creating HTTP01 challenge solver ingress" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.071458       1 controller.go:129] cert-manager/controller/ingress-shim "level"=0 "msg"="syncing item" "key"="istio-system/cm-acme-http-solver-gtbxf" 
I0117 23:19:44.071689       1 sync.go:50] cert-manager/controller/ingress-shim "level"=0 "msg"="not syncing ingress resource as it does not contain a \"cert-manager.io/issuer\" or \"cert-manager.io/cluster-issuer\" annotation" "resource_kind"="Ingress" "resource_name"="cm-acme-http-solver-gtbxf" "resource_namespace"="istio-system" 
I0117 23:19:44.071712       1 controller.go:135] cert-manager/controller/ingress-shim "level"=0 "msg"="finished processing work item" "key"="istio-system/cm-acme-http-solver-gtbxf" 
I0117 23:19:44.076928       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "level"=0 "msg"="found one existing HTTP01 solver pod" "dnsName"="test.domain.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-7wqml" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.077013       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "level"=0 "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="test.domain.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-j4rbj" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.077134       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "level"=0 "msg"="found one existing HTTP01 solver ingress" "dnsName"="test.domain.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-gtbxf" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
E0117 23:19:44.146831       1 sync.go:184] cert-manager/controller/challenges "msg"="propagation check failed" "error"="wrong status code '404', expected '200'" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.155490       1 controller.go:129] cert-manager/controller/orders "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:44.155605       1 logger.go:93] Calling HTTP01ChallengeResponse
I0117 23:19:44.155655       1 sync.go:179] cert-manager/controller/orders "level"=0 "msg"="No action taken" "resource_kind"="Order" "resource_name"="telemetry-gw-cert-2903184431-2058801590" "resource_namespace"="istio-system" 
I0117 23:19:44.155678       1 controller.go:135] cert-manager/controller/orders "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590" 
I0117 23:19:44.156241       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:44.156263       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:44.156425       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "level"=0 "msg"="found one existing HTTP01 solver pod" "dnsName"="test.domain.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-7wqml" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.156473       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "level"=0 "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="test.domain.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-j4rbj" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.156513       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "level"=0 "msg"="found one existing HTTP01 solver ingress" "dnsName"="test.domain.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-gtbxf" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
E0117 23:19:44.197271       1 sync.go:184] cert-manager/controller/challenges "msg"="propagation check failed" "error"="wrong status code '404', expected '200'" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:44.197320       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:47.658354       1 controller.go:129] cert-manager/controller/certificates "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:47.658669       1 sync.go:379] cert-manager/controller/certificates "level"=0 "msg"="validating existing CSR data" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" 
I0117 23:19:47.658797       1 sync.go:479] cert-manager/controller/certificates "level"=0 "msg"="CertificateRequest is not in a final state, waiting until CertificateRequest is complete" "related_resource_kind"="CertificateRequest" "related_resource_name"="telemetry-gw-cert-2903184431" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "state"="Pending"
E0117 23:19:47.658925       1 pki.go:128] cert-manager/controller/certificates "msg"="error decoding x509 certificate" "error"="error decoding cert PEM block" "related_resource_kind"="Secret" "related_resource_name"="telemetry-gw-cert" "related_resource_namespace"="istio-system" "resource_kind"="Certificate" "resource_name"="telemetry-gw-cert" "resource_namespace"="istio-system" "secret_key"="tls.crt" 
I0117 23:19:47.659009       1 controller.go:135] cert-manager/controller/certificates "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert" 
I0117 23:19:47.662229       1 controller.go:129] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:47.662416       1 acme.go:178] cert-manager/controller/certificaterequests-issuer-acme/sign "level"=0 "msg"="acme Order resource is not in a ready state, waiting..." "related_resource_kind"="Order" "related_resource_name"="telemetry-gw-cert-2903184431-2058801590" "related_resource_namespace"="istio-system" "resource_kind"="CertificateRequest" "resource_name"="telemetry-gw-cert-2903184431" "resource_namespace"="istio-system" 
I0117 23:19:47.662485       1 controller.go:135] cert-manager/controller/certificaterequests-issuer-acme "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431" 
I0117 23:19:54.147038       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:19:54.147303       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "level"=0 "msg"="found one existing HTTP01 solver pod" "dnsName"="test.domain.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-7wqml" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:54.147369       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "level"=0 "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="test.domain.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-j4rbj" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:54.147429       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "level"=0 "msg"="found one existing HTTP01 solver ingress" "dnsName"="test.domain.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-gtbxf" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
E0117 23:19:54.185911       1 sync.go:184] cert-manager/controller/challenges "msg"="propagation check failed" "error"="wrong status code '404', expected '200'" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:19:54.185955       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:20:04.186096       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:20:04.186360       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "level"=0 "msg"="found one existing HTTP01 solver pod" "dnsName"="test.domain.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-7wqml" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:20:04.186419       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "level"=0 "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="test.domain.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-j4rbj" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:20:04.186474       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "level"=0 "msg"="found one existing HTTP01 solver ingress" "dnsName"="test.domain.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-gtbxf" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
E0117 23:20:04.227164       1 sync.go:184] cert-manager/controller/challenges "msg"="propagation check failed" "error"="wrong status code '404', expected '200'" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:20:04.227217       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:20:14.227325       1 controller.go:129] cert-manager/controller/challenges "level"=0 "msg"="syncing item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410" 
I0117 23:20:14.227593       1 pod.go:58] cert-manager/controller/challenges/http01/selfCheck/http01/ensurePod "level"=0 "msg"="found one existing HTTP01 solver pod" "dnsName"="test.domain.com" "related_resource_kind"="Pod" "related_resource_name"="cm-acme-http-solver-7wqml" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:20:14.227665       1 service.go:43] cert-manager/controller/challenges/http01/selfCheck/http01/ensureService "level"=0 "msg"="found one existing HTTP01 solver Service for challenge resource" "dnsName"="test.domain.com" "related_resource_kind"="Service" "related_resource_name"="cm-acme-http-solver-j4rbj" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:20:14.227728       1 ingress.go:91] cert-manager/controller/challenges/http01/selfCheck/http01/ensureIngress "level"=0 "msg"="found one existing HTTP01 solver ingress" "dnsName"="test.domain.com" "related_resource_kind"="Ingress" "related_resource_name"="cm-acme-http-solver-gtbxf" "related_resource_namespace"="istio-system" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
E0117 23:20:14.241214       1 sync.go:184] cert-manager/controller/challenges "msg"="propagation check failed" "error"="wrong status code '404', expected '200'" "dnsName"="test.domain.com" "resource_kind"="Challenge" "resource_name"="telemetry-gw-cert-2903184431-2058801590-1259774410" "resource_namespace"="istio-system" "type"="http-01" 
I0117 23:20:14.241251       1 controller.go:135] cert-manager/controller/challenges "level"=0 "msg"="finished processing work item" "key"="istio-system/telemetry-gw-cert-2903184431-2058801590-1259774410"
```

**Anything else we need to know?**:

**Environment details:**:
- Kubernetes version (e.g. v1.10.2):
```
$ kubectl version
Client Version: version.Info{Major:"1", Minor:"14", GitVersion:"v1.14.6", GitCommit:"96fac5cd13a5dc064f7d9f4f23030a6aeface6cc", GitTreeState:"clean", BuildDate:"2019-08-19T11:13:49Z", GoVersion:"go1.12.9", Compiler:"gc", Platform:"darwin/amd64"}
Server Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.6", GitCommit:"7015f71e75f670eb9e7ebd4b5749639d42e20079", GitTreeState:"clean", BuildDate:"2019-11-13T11:11:50Z", GoVersion:"go1.12.12", Compiler:"gc", Platform:"linux/amd64"}
```
- Cloud-provider/provisioner (e.g. GKE, kops AWS, etc): 
```
aws kops
$ kops version
Version 1.15.0
```
- istio: ```1.4.0```
- cert-manager version (e.g. v0.4.0): ```v0.12.0```
- Install method (e.g. helm or static manifests): ```helm```

My aws Kops cluster definition:
```
$ kops get cluster
apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2019-12-16T18:17:45Z"
  generation: 4
  name: kops-us-east-2.bla.bla
spec:
  additionalPolicies:
    node: |
      [
        {
          "Effect": "Allow",
          "Action": [
            "sts:AssumeRole"
          ],
          "Resource": [
            "*"
          ]
        }
      ]
  api:
    dns: {}
  authorization:
    rbac: {}
  channel: stable
  cloudProvider: aws
  configBase: s3://mm-kops-bla-bla-state-store/kops-us-east-2.bla.bla
  dnsZone: bla.bla
  etcdClusters:
  - cpuRequest: 200m
    etcdMembers:
    - instanceGroup: master-us-east-2a
      name: a
    memoryRequest: 100Mi
    name: main
  - cpuRequest: 100m
    etcdMembers:
    - instanceGroup: master-us-east-2a
      name: a
    memoryRequest: 100Mi
    name: events
  iam:
    allowContainerRegistry: true
    legacy: false
  kubelet:
    anonymousAuth: false
    authenticationTokenWebhook: true
    authorizationMode: Webhook
  kubernetesApiAccess:
  - 0.0.0.0/0
  kubernetesVersion: 1.15.6
  masterInternalName: api.internal.kops-us-east-2.bla.bla
  masterPublicName: api.kops-us-east-2.bla.bla
  networkCIDR: 172.20.0.0/16
  networking:
    kubenet: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - xxx.xxx.xxx.x/22
    subnets:
  - cidr: 172.20.32.0/19
    name: us-east-2a
    type: Public
    zone: us-east-2a
  - cidr: 172.20.64.0/19
    name: us-east-2b
    type: Public
    zone: us-east-2b
  topology:
    dns:
      type: Public
    masters: public
    nodes: public
```
**Is your feature request related to a problem? Please describe.**
I'm not owner of the cluster and have limited permissions at cluster scope level.
Currently, I am able to run cert-manager with reduced permissions at cluster scope level as well as `--namespace` option, to prevent launching the clusterIssuer controller.
But then, I'm limited to a single namespace. It seems there is no option to process multiple namespaces without some cluster permissions.

**Describe the solution you'd like**
Be able to give a list of namespaces, either explicit or implicit (ie all namespaces but ..., or regexp).

My cluster provider or myself could initiate a PR for supporting it but we would be sure to agree on the design with Jetstack team ;)

**Describe alternatives you've considered**
Using clusterIssuer is not possible and not a good alternative since it would allow us to get some permissions on namespaces (like `kube-system`) we should not have
Alternative considered is to launch one instance of cert-manager per namespace, but this is weird :(

**Additional context**
Some links about multiple namespaces support on controllers:
https://github.com/kubernetes/client-go/issues/580
https://github.com/kubernetes/ingress-nginx/issues/732#issuecomment-302418412
https://github.com/kubernetes/ingress-nginx/issues/1225

Some links about kind of implementation on other controllers:
https://github.com/containous/traefik/pull/1895
https://github.com/coreos/prometheus-operator/blob/master/pkg/prometheus/operator.go#L254

**Environment details (if applicable)**:
- Kubernetes version (e.g. v1.10.2): v1.16.3 (Server Version: version.Info{Major:"1", Minor:"16", GitVersion:"v1.16.3", GitCommit:"b3cbbae08ec52a7fc73d334838e18d17e8512749", GitTreeState:"clean", BuildDate:"2019-11-13T11:13:49Z", GoVersion:"go1.12.12", Compiler:"gc", Platform:"linux/amd64"})
- Cloud-provider/provisioner: Rancher
- cert-manager version (e.g. v0.4.0): master
- Install method (e.g. helm or static manifests): patched Helm chart from master. I would be happy to provide it if requested.

/kind feature

```release-note
add optional secret namespace annotation to cert resource (cert-manager.io/secret-namespace)
add cert resource namespace annotation for cert request and cert secret (cert-manager.io/certificate-namespace)
```
Description in https://github.com/jetstack/cert-manager/issues/2522

**Problem**
Our Kubernetes cluster has a lot of users with RBAC per namespace. Their applications use Istio Ingress Gateway for traffic management.
In the current cert-manager and Istio architecture it's necessary to allow all the users to manage resources in istio-system namespace to place cert secrets and it looks quite risky in our case.

**Describe the solution you'd like**
If we could store cert resource in user's namespace and put secrets in istio-system namespace, it would have solved the problem.

**Solution in our pr**
add optional namespace annotation to cert resource 

We've created a pull request with some improvements on it.
In case it suits everyone it would be great to include it in future releases)
This causes a problem with tools that expect ascii.  Can you please replace the unicode hyphen with a ascii hyphen?


```
$ curl -sL "https://github.com/jetstack/cert-manager/releases/download/v0.12.0/cert-manager.yaml"  | tr -cd '\11\12\15\40-\176' >/tmp/new-certmanager.yaml
$ curl -sL "https://github.com/jetstack/cert-manager/releases/download/v0.12.0/cert-manager.yaml"  >/tmp/orig-certmanager.yaml
$ cmp /tmp/orig-certmanager.yaml /tmp/new-certmanager.yaml
/tmp/orig-certmanager.yaml /tmp/new-certmanager.yaml differ: char 22698, line 560
$ diff /tmp/orig-certmanager.yaml /tmp/new-certmanager.yaml
560c560
<                         the DNS configuration for Akamai DNSZone Record Management
---
>                         the DNS configuration for Akamai DNSZone Record Management
1947c1947
<                               containing the DNS configuration for Akamai DNSZone
---
>                               containing the DNS configuration for Akamai DNSZone
3645c3645
<                               containing the DNS configuration for Akamai DNSZone
---
>                               containing the DNS configuration for Akamai DNSZone
```
**Is your feature request related to a problem? Please describe.**

Currently, the [certificateMatchesSpec](https://github.com/jetstack/cert-manager/blob/5ee9e6c7aa500293aa91eca502b8ce97b4c4d885/pkg/controller/certificates/util.go#L78) function inspects an x509 certificate and compares its values to the values specified on the Certificate resource.

This check is tough to maintain, as we have to explicitly write comparisons for every single field. Further, when you consider that a CA may choose to *not* include or set certain fields as requested, it becomes brittle and potentially can lead to 'infinite issuance' loops.

**Describe the solution you'd like**

We should have a better way to identify if a Certificate resource no longer matches the values on the x509 certificate. It should be able to sanely perform a comparison without too much additional effort, as well as handle the case where a CA has overridden or ignored certain parameters.

We could do this by hash the `certificate.spec` parameters that are relevant, and persisting this on a Certificate's CertificateRequest.
If we then continue to use the existing implementation to detect that a certificate 'does not match spec', we can _then_ perform a lookup for existing CertificateRequest resources and if one is found that contains the hash of the certificate spec, we know that despite these figures not matching, the *input* was what is currently being requested and as such, there's no other action to take.

/kind feature

> Bugs should be filed for issues encountered whilst operating cert-manager.
> You should first attempt to resolve your issues through the community support
> channels, e.g. Slack, in order to rule out individual configuration errors.
> Please provide as much detail as possible.

**Describe the bug**:
Not sure if it is a bug. 
Run myapp-ingress.yaml with letsencrypt-staging cluster-issuer, https should be working, ie. https://subdomain.domain.com.  However, I got "certificate not ready". Check challenge by "kubectl describe challenge", I get "Reason:      Waiting for http-01 challenge propagation: wrong status code '404', expected '200'"

I can access http://subdomain.domain.com after run myapp-ingress.yaml.
letsencrypt-staging cluster-issuer status is ready, and pass official test-template test.

**Expected behaviour**:
Get right certificate, https://subdomain.domain.com should be ready to access.

**Steps to reproduce the bug**:
I just followed all official cert-manager, ingress-nginx and metallb manifests installation instructions.

**Anything else we need to know?**:
Kubernetes on bare metal (Metallb), 
protocol: Layer 2
type: LoadBalancer
IP address: one static IP, all ports (80,443) are forwarded to the control plane Node.
http01 challenge
cluster-issuer
letsencrypt-staging

BTW, I used to run multiple containerized websites  with nginx-proxy and docker-letsencrypt-nginx-proxy-companion in my network environment. Just want to move them to Kubernetes cluster.

**Environment details:**:
- Kubernetes version (e.g. v1.10.2): 1.17.0-00
- Cloud-provider/provisioner (e.g. GKE, kops AWS, etc): Kubernetes on bare metal (Metallb)
- cert-manager version (e.g. v0.4.0): 0.12
- Install method (e.g. helm or static manifests): manifests

/kind bug

**What this PR does / why we need it**:

Copies across the existing `acme` and `certmanager` v1alpha2 versions to v1alpha3.

This PR does not switch anything to utilise this group, nor will it be exposed to users. This is just the bare minimum required so we can begin internally working on v1alpha3.

Omitting release note as this PR does *not* add a new apiVersion from an end-user perspective.

**Release note**:
```release-note
NONE
```

/area api
Hello,
I have noticed that support for using asterisk ssl certificates was added.
could you please let me know how can I modify the helm chart to have it ask and use an asterisk ssl certificate?
Thanks so much,
Meir

**Describe the bug**:

Similar to the other ClusterRoleBinding serviceAccount references this PR aims to set the serviceAccount for the RoleBinding for the leaderelection role to use the `{{ template "cert-manager.serviceAccountName" . }}` reference instead of `{{ include "cert-manager.fullname" . }}`. This way if a user is referencing an existing serviceAccount for their helm deployment like so:
```yaml
...
serviceAccount:
  create: false
  name: my-custom-name
...
```
the rolebinding will correctly bind to the right serviceAccount.

If this is not done and a user sets the above config for their values.yaml then the RoleBinding will refer to an unknown serviceAccount.

**Expected behaviour**:

 RoleBinding for the leaderelection role should use the `{{ template "cert-manager.serviceAccountName" . }}` instead of `{{ include "cert-manager.fullname" . }}`

**Steps to reproduce the bug**:
Deploy `cert-manager` using the standard process for helm but with the following settings for the serviceAccount block:

```yaml
...
serviceAccount:
  create: false
  name: my-custom-name
...
```

**Anything else we need to know?**:

**Environment details:**:
- Kubernetes version (e.g. v1.10.2): v1.13.11-gke.14
- Cloud-provider/provisioner (e.g. GKE, kops AWS, etc): GKE
- cert-manager version (e.g. v0.4.0): v0.12.0
- Install method (e.g. helm or static manifests): helm

/kind bug
