I'm getting an error when trying to look up some functions from the `scater` Bioconductor package. It's giving me an error about `BiocInstaller` which shouldn't be an issue since that's been replaced with `BiocManager`:

```
lookup::lookup(scater::calculateQCMetrics)
```

>  Error in loadNamespace(name) : there is no package called ‘BiocInstaller’

`sessionInfo()`:

```
R version 3.6.1 (2019-07-05)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /home/tsundoku/anaconda3/lib/libmkl_rt.so

locale:
 [1] LC_CTYPE=en_CA.UTF-8       LC_NUMERIC=C               LC_TIME=en_CA.UTF-8        LC_COLLATE=en_CA.UTF-8     LC_MONETARY=en_CA.UTF-8   
 [6] LC_MESSAGES=en_CA.UTF-8    LC_PAPER=en_CA.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_CA.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] scater_1.12.2               SingleCellExperiment_1.6.0  SummarizedExperiment_1.14.1 DelayedArray_0.10.0         BiocParallel_1.18.1        
 [6] matrixStats_0.55.0          Biobase_2.44.0              GenomicRanges_1.36.1        GenomeInfoDb_1.20.0         IRanges_2.18.3             
[11] S4Vectors_0.22.1            BiocGenerics_0.30.0         ggplot2_3.2.1               rlang_0.4.1                 lookup_0.0.0.9000          
[16] Seurat_3.1.1                dplyr_0.8.3                

loaded via a namespace (and not attached):
  [1] ggbeeswarm_0.6.0         Rtsne_0.15               colorspace_1.4-1         ggridges_0.5.1           XVector_0.24.0           BiocNeighbors_1.2.0     
  [7] rstudioapi_0.10          leiden_0.3.1             listenv_0.7.0            npsurv_0.4-0             ggrepel_0.8.1            codetools_0.2-16        
 [13] splines_3.6.1            R.methodsS3_1.7.1        lsei_1.2-0               zeallot_0.1.0            jsonlite_1.6             ica_1.0-2               
 [19] cluster_2.1.0            png_0.1-7                R.oo_1.22.0              uwot_0.1.4               sctransform_0.2.0        BiocManager_1.30.9      
 [25] compiler_3.6.1           httr_1.4.1               backports_1.1.5          assertthat_0.2.1         Matrix_1.2-17            lazyeval_0.2.2          
 [31] BiocSingular_1.0.0       htmltools_0.4.0          tools_3.6.1              rsvd_1.0.2               igraph_1.2.4.1           gtable_0.3.0            
 [37] glue_1.3.1               GenomeInfoDbData_1.2.1   RANN_2.6.1               reshape2_1.4.3           Rcpp_1.0.2               vctrs_0.2.0             
 [43] gdata_2.18.0             ape_5.3                  nlme_3.1-141             DelayedMatrixStats_1.6.1 gbRd_0.4-11              lmtest_0.9-37           
 [49] stringr_1.4.0            globals_0.12.4           lifecycle_0.1.0          irlba_2.3.3              gtools_3.8.1             future_1.14.0           
 [55] MASS_7.3-51.4            zlibbioc_1.30.0          zoo_1.8-6                scales_1.0.0             RColorBrewer_1.1-2       memoise_1.1.0.9000      
 [61] reticulate_1.13          pbapply_1.4-2            gridExtra_2.3            stringi_1.4.3            highlite_0.0.0.9000      caTools_1.17.1.2        
 [67] bibtex_0.4.2             Rdpack_0.11-0            SDMTools_1.1-221.1       pkgconfig_2.0.3          bitops_1.0-6             lattice_0.20-38         
 [73] ROCR_1.0-7               purrr_0.3.3              htmlwidgets_1.5.1        labeling_0.3             cowplot_1.0.0            tidyselect_0.2.5        
 [79] RcppAnnoy_0.0.13         plyr_1.8.4               magrittr_1.5             R6_2.4.0                 gplots_3.0.1.1           pillar_1.4.2            
 [85] withr_2.1.2              fitdistrplus_1.0-14      survival_2.44-1.1        RCurl_1.95-4.12          tibble_2.1.3             future.apply_1.3.0      
 [91] tsne_0.1-3               crayon_1.3.4             KernSmooth_2.23-16       plotly_4.9.0             viridis_0.5.1            grid_3.6.1              
 [97] data.table_1.12.6        metap_1.1                digest_0.6.22            tidyr_1.0.0              R.utils_2.9.0            RcppParallel_4.4.4      
[103] munsell_0.5.0            beeswarm_0.2.3           viridisLite_0.3.0        vipor_0.4.5  
```
The temp directory would be kept around so it's only unwrapped once per session. Then ESS and RStudio can use this to jump to source for all packages with dangling srcrefs (e.g. packages installed from CRAN when `R_KEEP_PKG_SOURCE` is set).

Might be worth writing in pure base R and proposed for inclusion in the utils package.
Since it isn't needed by most users (who use RStudio), and development status is uncertain.
Maybe in RStudio it would be simply better to use the viewer, providing GitHub pages embedded in a tabset? (with iframes?)
So that when I print a function, the source appears in RStudio
i.e. I'd rather open source links in github (since I'm typically looking for R's C sources) and would like to share with others. It would be nice to do that in one step instead of too (`lookup()` + `lookup_browse()`)
(i.e. when you're looking for the default method of an internal generic)
I discovered this bug. From clean R session:
```r
> library(lookup)
> lookup(mean)
1| base::mean.Date     2| base::mean.default  3| base::mean.difftime 4| base::mean.POSIXct  5| base::mean.POSIXlt  
Which S3 method(s)? (1-5, [A]ll): 
A
Error: 'm' must be the result of 'regexpr()' with 'perl = TRUE'
```
A side note: Can I use your package to figure out what happened here? 

So you can easily share with others
```r
methods(plot)
require(lookup)
lookup(plot.data.frame)
getS3method('plot', class='data.frame')
```



I’m happy to fix this one later when I have time. Thanks for a great package!
