"身陷囹圄"是坐牢的意思吧？
报错内容：
error, account id kvenxx@gmail.com is not valid, pass this account, you can edit it and then update cookies.

PhantomJS 也装了
MAC\win\云上的linux都是这条错误，上述三台主机IP也不在一个网段
Any suggestions?
由于存在微博账号登录在不同环境下表现不同的问题（#47）,建议添加ip代理，
以下代码仅供参考：
```
import re
import requests
import pymysql
import time
import random

class SpiderProxy(object):
    def __init__(self):
        self.req = requests.Session()
        self.headers = {
            'Accept-Encoding': 'gzip, deflate, br',
            'Accept-Language': 'zh-CN,zh;q=0.8',
            'Referer': 'http://www.ip181.com/',
            'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 '
                          '(KHTML, like Gecko) Ubuntu Chromium/60.0.3112.113 Chrome/60.0.3112.113 Safari/537.36',
        }
        self.proxyHeaders = {
            'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 '
                          '(KHTML, like Gecko) Ubuntu Chromium/60.0.3112.113 Chrome/60.0.3112.113 Safari/537.36',
        }
        self.con = pymysql.Connect(
            host='127.0.0.1',
            user='root',
            password="password",
            database='xici',
            port=3306,
            charset='utf8',
        )
        self.cur = self.con.cursor()

    def getPage(self, url):
        content = self.req.get(url, headers=self.headers).text
        return content

    def Page(self, text):
        time.sleep(2)
        # pattern = re.compile(u'<tr class=".*?">.*?'
        #                      + u'<td class="country"><img.*?/></td>.*?'
        #                      + u'<td>(\d+\.\d+\.\d+\.\d+)</td>.*?'
        #                      + u'<td>(\d+)</td>.*?'
        #                      + u'<td>.*?'
        #                      + u'<a href=".*?">(.*?)</a>.*?'
        #                      + u'</td>.*?'
        #                      + u'<td>([A-Z]+)</td>.*?'
        #                      + '</tr>'
        #                      , re.S)
        pattern = re.compile(u'<td>(\d+\.\d+\.\d+\.\d+)</td>.*?'
                             + u'<td>(\d+)</td>.*?'
                             + u'<td>.*?</td>.*?'
                             + u'<td>([A-Z]+)</td>.*?'
                             + u'<td>.*?</td>.*?'
                             + u'<td>.*?</td>.*?'
                             , re.S)
        l = re.findall(pattern, text)
        return l
    def getUrl(self):
        url = 'http://www.ip181.com/'
        return url

    def insert(self, l):
        print("插入{}条".format(len(l)))
        self.cur.executemany("insert into xc values(%s,%s,%s)", l)
        self.con.commit()

    def select(self):
        a = self.cur.execute("select ip,port,protocol from xc")
        info = self.cur.fetchall()
        return info

    def getAccessIP(self):
        content = self.getPage(self.getUrl())
        proxys = self.Page(content)
        p = {}
        for i in proxys:

            try:
                # p.setdefault("{}".format(i[2]).lower(), "{}://{}:{}".format(i[2], i[0], i[1]).lower())
                # self.req.proxies = p
                r = self.req.get("http://ip.taobao.com/service/getIpInfo.php?ip=myip",
                                 proxies={"{}".format(i[2]).lower(): "{}://{}:{}".format(i[2], i[0], i[1]).lower()},
                                 timeout=5)

                print("原始ip:", "xxx.xxx.xxx.xxx  获取到的代理ip：", r.json()['ip'])
                if len(p) == 1:
                    return p
            except Exception as e:
                ##todo 删除无用ip
                print("{} is valid".format(i))
                print(e)

    def getNewipToMysql(self):
        content = self.getPage(self.getUrl())
        proxys = self.Page(content)

if __name__ == '__main__':
    p = SpiderProxy()
    p.getAccessIP()
```


获取可用代理后可以直接，在get请求中设置代理，亲测有效，由于修改了很多源码，所以暂时不提交requests

  
查看了一下代码，没有找到读取文件多id的代码实现。还请指教～
```
 def _init_multi_mode(self):
        pass
```
![screenshot from 2017-10-18 17-24-54-a](https://user-images.githubusercontent.com/14347369/31711103-a8f5f8f6-b429-11e7-8ed4-5faa78a9d8fc.png)

我这爱豆发博比较长些……

顺便，可以在哪改每爬一页休息五分钟这个设定？

谢谢
I was searching for a Chinese dialogue dataset and I found this project. To be honest, it is a very meaningful thing to do and you should be given thumbs up. 

I read README.md and find two tiny language issues:

1. 

> ... 本项目根本使用任何类似的爬虫库 ...

"没有" is missing.

2.

> We fund several group for our project.

which perhaps should be 'We **found** several groups for our project.'

I sincerely wish that this project can make a greater difference in the future.

出现错误：error, account id 5403168675 is not valid, pass this account, you can edit it and then update cookies.

请问这是什么原因啊，微博账号在网页能正常登陆，
```
Message: {"errorMessage":"Element is not currentl
y interactable and may not be manipulated","reque
st":{"headers":{"Accept":"application/json","Acce
pt-Encoding":"identity","Connection":"close","Con
tent-Length":"164","Content-Type":"application/js
on;charset=UTF-8","Host":"127.0.0.1:42484","User-
Agent":"Python http auth"},"httpVersion":"1.1","m
ethod":"POST","post":"{\"value\": [\"5\", \"5\", 
\"8\", \"5\", \"2\", \"8\", \"5\", \"6\", \"5\", 
\"2\"], \"sessionId\": \"69079350-50e0-11e7-883b-
9988ae14f7a9\", \"id\": \":wdc:1497431064179\", \
"text\": \"5585285652\"}","url":"/value","urlPars
ed":{"anchor":"","query":"","file":"value","direc
tory":"/","path":"/value","relative":"/value","po
rt":"","host":"","password":"","user":"","userInf
o":"","authority":"","protocol":"","source":"/val
ue","queryKey":{},"chunks":["value"]},"urlOrigina
l":"/session/69079350-50e0-11e7-883b-9988ae14f7a9
/element/:wdc:1497431064179/value"}}             
Screenshot: available via screen
```
After googling I found it in issues of PhantomJS. What might be the problem?
all_comment_pages 这个如果没有评论的话，会报出out of index