Dear Maih,
I have learned your RISE for a long time, now I am confused with some fundamental issues, I searched a lot, but still haven't solved.
1. I wan't to estimate the correlation between two shocks(eps_a,eps_b), and I wan't to set the scale of shocks. I wanna know how to define them in the rs file.
2. Are the command "m=estimate(m)" based on Maximum likelihood estimation? While command "Results=mh_sampler(objective,lb,ub,mcmc_options,x0,SIG)" depends on Bayesian estimation?
3.  If I wanna do some further analysis based on Bayesian estimation, should I create an new object (new_m) after I get the Results of MCMC sampling, and then just run irfs=irf(new_m), histdec=historical_decomposition(new_m)? But how to create the new object (new_m)?
I don't know whether these thoughts can be done in RISE. Could you help me? Thanks in advance!
Best,
Kairey
Dear Junior,
When I run the Metropolis hastings algorithm to sample from the posterior distribution,  I found that
stderr of shocks are very large, most of them are bigger than 2. The 90%  range of prior distribution is [0.001, 1].
I want to know what is the most likely cause ?
Many thanks !
Best,
Chen
Hello Junior,

I'm running a loop that estimates the same model several times just to check whether my estimation results can be replicated. I have found that sometimes the optimizer(bee_gate) reports the following:
![image](https://user-images.githubusercontent.com/31831361/67400188-e03b3700-f5df-11e9-83b5-80269cf7298a.png)

I think this is due to the optimizer having difficulty finding the local maximum. I know that the max iteration can be adjusted by the option 'MaxIter'. Is there a way to report the number of iterations done by the optimizer during the estimation process and save it in the Matlab workspace?

Also, if the optimizer stops due to the number of iterations reaching some upper bound, will RISE report some results based on the incorrect solution from the optimizer?

Best regards,
Tony
Hi Junior,

After estimating a DSGE model multiple times, I found out that the estimation results can vary significantly after each estimation, even though it is always the same model with the same priors.  I have posted two estimation results below, both of which are estimated from the same model. I'm not exactly certain what I can do to improve the consistency of my estimation. Is this a sign of not enough observations in my data? 
Thank you in advance!

Best,
Tony

Result 1:
MODEL  ESTIMATION RESULTS 
                        distribution    initval      mode        mode_std 
                        ____________    _______    _________    __________

    tau                 BETA             0.62        0.39064         27564
    kappa               GAMMA            0.32         3.1692         49604
    alpha               BETA             0.13        0.83534          7391
    rss                 BETA             0.02      0.0071788        3097.8
    rhoq                BETA             0.36       0.021025        5945.7
    rhoystar            BETA             0.95         0.8966         13561
    rhoPaistar          BETA             0.41        0.20775         27703
    rhoz                BETA             0.49        0.50455         66939
    rhor                BETA             0.89        0.76227         69530
    gammay              GAMMA            0.97      0.0043915         14466
    gammaPai            GAMMA               3         1.4486    4.1211e+05
    gammae              GAMMA           0.001      8.072e-11        1.3605
    sigr                INV_GAMMA       0.002      0.0020311        57.578
    sigq                INV_GAMMA        0.02       0.044974        438.65
    sigystar            INV_GAMMA       0.005      0.0032994        325.08
    sigPaistar          INV_GAMMA       0.005      0.0058258        7.0559
    sigz                INV_GAMMA       0.019      0.0057679        46.802
    sigy                INV_GAMMA       0.002      0.0030818        118.87
    sigPai              INV_GAMMA       0.012       0.046394        4433.8
    stderr_obspi        INV_GAMMA       0.012      0.0070002        607.39
    stderr_obspistar    INV_GAMMA       0.012      0.0069991        6604.1
    stderr_obse         INV_GAMMA       0.012         5.8826    3.0135e+05
    stderr_obsq         INV_GAMMA       0.012      0.0069995        1237.8
                        ____________    _______    _________    __________

                        distribution    initval      mode        mode_std 

log-post: -1020.5642 log-lik: -1020.8446 log-prior:   0.2803 log-endog_prior   0.0000 numberOfActiveInequalities 0 
log-MDD(Laplace) -1098.5573010 
estimation sample is:  2004Q1 : 2017Q3 (55 observations) 
solution algorithm is:  rise_1 
estimation algorithm is:  fmincon 
number of estimated parameters is:  23 
number of function evaluations is:  10128 

start time: 07-Oct-2019 18:11:29 end time : 07-Oct-2019 18:17:40 total time: 0:6:11 

List of issues
 
none 

Result 2:
MODEL  ESTIMATION RESULTS 
                        distribution    initval       mode         mode_std   
                        ____________    _______    __________    _____________

    tau                 BETA             0.62         0.18662    0+17241i     
    kappa               GAMMA            0.32       0.0098385    0+1.4631e-13i
    alpha               BETA             0.13         0.95356    0+3278.2i    
    rss                 BETA             0.02       0.0023873    0+95.296i    
    rhoq                BETA             0.36         0.12705    0+2580i      
    rhoystar            BETA             0.95         0.69956    0+17309i     
    rhoPaistar          BETA             0.41         0.01364    0+140.31i    
    rhoz                BETA             0.49         0.74528    0+11680i     
    rhor                BETA             0.89       0.0002951    0+3946.5i    
    gammay              GAMMA            0.97         0.11389    0+18112i     
    gammaPai            GAMMA               3         0.99301    0+1.042e+05i 
    gammae              GAMMA           0.001      9.5279e-05    0+7.6502i    
    sigr                INV_GAMMA       0.002       0.0058349    0+160.96i    
    sigq                INV_GAMMA        0.02        0.046963    0+1709.2i    
    sigystar            INV_GAMMA       0.005       0.0029245    0+191.66i    
    sigPaistar          INV_GAMMA       0.005       0.0057202    0+61.089i    
    sigz                INV_GAMMA       0.019       0.0042871    0+515.35i    
    sigy                INV_GAMMA       0.002       0.0060382    0+186.88i    
    sigPai              INV_GAMMA       0.012        0.045556    0+2762.4i    
    stderr_obspi        INV_GAMMA       0.012       0.0041055    0+305.18i    
    stderr_obspistar    INV_GAMMA       0.012       0.0062882    0+45.775i    
    stderr_obse         INV_GAMMA       0.012          2.3369    0+3.9889e+05i
    stderr_obsq         INV_GAMMA       0.012        0.024979    0+374.45i    
                        ____________    _______    __________    _____________

                        distribution    initval       mode         mode_std   

log-post: -1247.7500 log-lik: -1259.3472 log-prior:  11.5973 log-endog_prior   0.0000 numberOfActiveInequalities 0 
log-MDD(Laplace) -1377.5057001 
estimation sample is:  2004Q1 : 2017Q3 (55 observations) 
solution algorithm is:  rise_1 
estimation algorithm is:  fmincon 
number of estimated parameters is:  23 
number of function evaluations is:  2068 

start time: 07-Oct-2019 18:18:31 end time : 07-Oct-2019 18:19:39 total time: 0:1:9 

List of issues
 
none 

Hi Junior, 

after rising the model, solving it using [m,retcode]=solve(m) and printing the solution, I can see the steady state values as well as policy functions. So, I guess the model was solved?

However, when I then try to run some IR with myirfs=irf(m,'irf_regime_specific',true , 'irf_periods',20); I get the following error message:

Error using generic/irf
model cannot be solved

Error in generic/irf

Error in generic/irf

Error in dsge/irf

Error in driver_AQ_nophi (line 109)
myirfs=irf(m,'irf_regime_specific',true , 'irf_periods',20);

Where could this be coming from? Why can the model be solved but no IRFs can be computed?

Thanks in advance!
Best, Johanna
Dear Maih,

I am actually I interesting on the representation of a MSDSGE as a VAR. In doing so I basically need the A and the B matrix (x_t+1=A*x_t+1+B* \epsilon_t). As you suggested such information can be obtained in the field Tz but it is not a n*n*r matrix (n=number of variables,r= number of regimes) but n*(n-k)*r. What about the missing k elements? And what about the B matrix? Can you give me some more information?

Thank you in advance! 
Hi Junior,
Hope everything goes well. 
I am trying to introduce switching volatility into the example in RISE_toolbox\examples\StochasticReplanning\Estimation_examples\usmodel_sr_switch.rs. The model was rised without any errors. However, when running the estimate command, I got the following errors:

Error using regexprep
Evaluation of 'convert_the_guy($1,$2,$3,$4,$5,$6)' failed:

Index exceeds matrix dimensions.

Error in generic_tools.nonlinear_restrictions_engine (line 32)
        RestrictionsBlock{irow}=regexprep(eqtn,expr,replace);

Error in generic/setup_nonlinear_restrictions (line 47)
    param_names,regimes,chain_names,governing_chain,...

Error in generic/setup_restrictions (line 27)
    obj=setup_nonlinear_restrictions(obj);

Error in generic/transform_parameters (line 70)
obj=setup_restrictions(obj);

Error in generic/estimate (line 177)
[obj,x0,lb_short,ub_short]=transform_parameters(obj,x0,lb,ub);

Error in dsge/estimate (line 217)
    [obj,filtration]=estimate@generic(obj,varargin{:});

I have no idea how to debug this problem. Could you please have a look if time allows? The codes are attached. 
[junior.zip](https://github.com/jmaih/RISE_toolbox/files/3141006/junior.zip)


Thank you very much.

Cheers,
Ding

