
## The devDependency [sinon](https://github.com/sinonjs/sinon) was updated from `8.0.4` to `8.1.0`.

🚨 [View failing branch](https://github.com/JMPerez/spotify-web-api-js/compare/master...JMPerez:greenkeeper%2Fsinon-8.1.0).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




sinon is a devDependency of this project. It **might not break your production code or affect downstream projects**, but probably breaks your build or test tools, which may **prevent deploying or publishing**.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build could not complete due to an error ([Details](https://travis-ci.org/JMPerez/spotify-web-api-js/builds/637837227?utm_source=github_status&utm_medium=notification)).
</details>


---

<details>
<summary>Commits</summary>
<p>The new version differs by 8 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/384732e1570929afc677c15dbbdaf76ff8924544"><code>384732e</code></a> <code>Update docs/changelog.md and set new release id in docs/_config.yml</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/dbfe6916a3dc01196cc09298ece4831dd651fdce"><code>dbfe691</code></a> <code>Add release documentation for v8.1.0</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/cb8f3b7528232c5590d430ba5131c611407e4d2c"><code>cb8f3b7</code></a> <code>8.1.0</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/3c6fd398dfc912d54860aa07585563f05d7f6f94"><code>3c6fd39</code></a> <code>Update CHANGELOG.md and AUTHORS for new release</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/cd27e2554717e325072d7205e4b814e760d83809"><code>cd27e25</code></a> <code>Update @sinonjs/samsam to latest</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/7c79e807caf35e55de706878efd57856c9e90897"><code>7c79e80</code></a> <code>Merge pull request #2199 from RealZogger/getCall-negative</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/d851a5ed367faadb97a410a017f14097f986e277"><code>d851a5e</code></a> <code>Add clarifying comment for negative indices</code></li>
<li><a href="https://urls.greenkeeper.io/sinonjs/sinon/commit/6d59744bd5ada23bec3df3b69ee2fada5158cf30"><code>6d59744</code></a> <code>Support negative indices in getCall</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/sinonjs/sinon/compare/2369139d9213d872c3c68d2d62a5d97aa988ce0f...384732e1570929afc677c15dbbdaf76ff8924544">full diff</a></p>
</details>


<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:


## The devDependency [coveralls](https://github.com/nickmerwin/node-coveralls) was updated from `3.0.8` to `3.0.9`.

🚨 [View failing branch](https://github.com/JMPerez/spotify-web-api-js/compare/master...JMPerez:greenkeeper%2Fcoveralls-3.0.9).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




coveralls is a devDependency of this project. It **might not break your production code or affect downstream projects**, but probably breaks your build or test tools, which may **prevent deploying or publishing**.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build failed ([Details](https://travis-ci.org/JMPerez/spotify-web-api-js/builds/617339847?utm_source=github_status&utm_medium=notification)).
</details>


---

<details>
<summary>Release Notes for Maintenance, dependency refinement</summary>

<ul>
<li>removed Istanbul, mocha dependencies</li>
<li>reverted cobertura-parse support (package dependency archived)</li>
<li>removed snyk (automated security updates from GitHub via Dependabot enabled)</li>
<li>improved Windows support</li>
</ul>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 15 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/2e2b108c68ba1b42901846537c60f714235bc78e"><code>2e2b108</code></a> <code>bump version</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/50913edf8fcfb720e73789523b9e5999f508c43d"><code>50913ed</code></a> <code>Remove the now unused istanbul and mocha-lcov-reporter devDependencies</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/1bceeffd92b9c194f7fe0e92200dde9ba4d6a37a"><code>1bceeff</code></a> <code>Revert #243.</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/4aa11a25fdf958c42b8b605833d4cd6faea19a2b"><code>4aa11a2</code></a> <code>Remove snyk.</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/33eccc31975a1c692ed1064357150e2b91b91057"><code>33eccc3</code></a> <code>Revert "CI: use <code>npm ci</code> on Node.js &gt;=8."</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/236529bc7bb582a978940147e8e5faabfb87adab"><code>236529b</code></a> <code>Update logger.js</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/3a90b074f6ccefd48b56103d3fd80ca41a7f18e2"><code>3a90b07</code></a> <code>fix equality operator in logger.js</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/bbe2de5f5da546e2af095d00f585b73730bd9205"><code>bbe2de5</code></a> <code>Update package.json</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/07ef87906da62f0b9e65532fb2da511c4f3e162b"><code>07ef879</code></a> <code>Fix logger regression.</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/f58f8b91a4ebb1834e03f8ea6de4d85105fa3a0b"><code>f58f8b9</code></a> <code>README.md: Add GitHub Actions CI info.</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/0488f10fa53197af0c0cd5cdd9316cdef8980f18"><code>0488f10</code></a> <code>Tweak README.md</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/be79dab7f164da7762951fa5940dacdd3ec7ceff"><code>be79dab</code></a> <code>CI: use <code>npm ci</code> on Node.js &gt;=8.</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/ef51945c8a378c263f263041ab59fdf47053297b"><code>ef51945</code></a> <code>CI: Add Windows testing and lint</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/c202346ff899b5025fc31a0756fbae15fcf473f3"><code>c202346</code></a> <code>Fix Windows tests again.</code></li>
<li><a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/commit/3d825344c0600477bd1e1716c54712fd3820bf8d"><code>3d82534</code></a> <code>use Coveralls GitHub action</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/nickmerwin/node-coveralls/compare/b1f795044d20ea121aed23b6590ebe8b631d3dd3...2e2b108c68ba1b42901846537c60f714235bc78e">full diff</a></p>
</details>


<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:


## The devDependency [eslint](https://github.com/eslint/eslint) was updated from `6.6.0` to `6.7.0`.

🚨 [View failing branch](https://github.com/JMPerez/spotify-web-api-js/compare/master...JMPerez:greenkeeper%2Feslint-6.7.0).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




eslint is a devDependency of this project. It **might not break your production code or affect downstream projects**, but probably breaks your build or test tools, which may **prevent deploying or publishing**.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build failed ([Details](https://travis-ci.org/JMPerez/spotify-web-api-js/builds/615711063?utm_source=github_status&utm_medium=notification)).
</details>


---

<details>
<summary>Release Notes for v6.7.0</summary>

<ul>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/312a88f2230082d898b7d8d82f8af63cb352e55a"><code>312a88f</code></a> New: Add grouped-accessor-pairs rule (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="494643182" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12277" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12277/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12277">#12277</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="499720487" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12331" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12331/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12331">#12331</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/5c68f5feeb4a6c0cb53ff76b2fd255b5bfa69c93"><code>5c68f5f</code></a> Update: Add 'lexicalBindings' to no-implicit-globals and change messages (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="468422610" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11996" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/11996/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/11996">#11996</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/6eaad964ff159d0a38de96c1104782ffe6858c78"><code>6eaad96</code></a> New: Add suggestions API (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="503224432" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12384" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12384/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12384">#12384</a>) (Will Douglas)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/b336fbedecd85731611fdc2dfd8edb635a8b1c39"><code>b336fbe</code></a> Fix: indent rule with JSX spread props (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="525555651" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12581" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12581/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12581">#12581</a>) (Nathan Woltman)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/97c745dc277febbea82552a4d9186e3df847f860"><code>97c745d</code></a> Update: Report assignment expression location in no-cond-assign (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="509521600" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12465" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12465/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12465">#12465</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/0f01f3d0807c580631c2fdcff29192a64a870637"><code>0f01f3d</code></a> Update: Check member expressions with <code>this</code> in operator-assignment (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="512904241" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12495" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12495/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12495">#12495</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/62c7038a493d89e4a7b14ac673a063d09d04057b"><code>62c7038</code></a> Fix: invalid token checking in computed-property-spacing (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="487828423" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12198" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12198/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12198">#12198</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="517879608" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12533" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12533/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12533">#12533</a>) (YeonJuan)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/4f8a1ee1c26ccb5882e5e83ea7eab2f406c7476b"><code>4f8a1ee</code></a> Update: Add enforceForClassMembers option to no-useless-computed-key (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="481942192" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12110" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12110/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12110">#12110</a>) (ark120202)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/1a2eb99f11c65813bba11d6576a06cff2b823cc9"><code>1a2eb99</code></a> New: new rule no-constructor-return (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="511264561" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12481" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12481/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12481">#12481</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="517665448" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12529" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12529/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12529">#12529</a>) (Pig Fang)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/ca3b2a62c9e829dc4534bca3643d6bc729b46df0"><code>ca3b2a6</code></a> New: ignorePatterns in config files (refs <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="443060142" data-permission-text="Issue title is private" data-url="https://github.com/eslint/rfcs/issues/22" data-hovercard-type="pull_request" data-hovercard-url="/eslint/rfcs/pull/22/hovercard" href="https://urls.greenkeeper.io/eslint/rfcs/pull/22">eslint/rfcs#22</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="494410729" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12274" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12274/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12274">#12274</a>) (Toru Nagashima)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/60204a3620e33a078c1c35fa2e5d839a16c627ff"><code>60204a3</code></a> Docs: Added another Textmate 2 bundle. (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="525357291" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12580" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12580/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12580">#12580</a>) (Ryan Fitzer)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/62623f9f611a3adb79696304760a2fd14be8afbc"><code>62623f9</code></a> Fix: preserve whitespace in multiline-comment-style (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="498106307" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12312" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12312/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12312">#12312</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="498725301" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12316" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12316/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12316">#12316</a>) (Kai Cataldo)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/17a8849491a983f6cb8e98da8c0c9d52ff5f2aa6"><code>17a8849</code></a> New: Add no-dupe-else-if rule (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="509657737" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12469" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12469/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12469">#12469</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="513653963" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12504" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12504/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12504">#12504</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/41a78fd7ce245cad8ff6a96c42f5840688849427"><code>41a78fd</code></a> Update: improve location for semi and comma-dangle (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="502923757" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12380" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12380/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12380">#12380</a>) (Chiawen Chen)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/0a480f8307a0e438032f484254941e6426748143"><code>0a480f8</code></a> Docs: Change "Code Conventions" link in pull-requests.md (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="505215227" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12401" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12401/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12401">#12401</a>) (Denis Sikuler)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/fed20bb039cf9f53adfcf93e467f418c5e958f45"><code>fed20bb</code></a> Fix: require-await crash on global await (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="523615066" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12571" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12571/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12571">#12571</a>) (Brad Zacher)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/b8030fc23e88f57a04d955b3befd1ab0fc2c5d10"><code>b8030fc</code></a> Update: deprecate personal config (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="461361826" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11914" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/11914/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/11914">#11914</a>, refs <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="468358332" data-permission-text="Issue title is private" data-url="https://github.com/eslint/rfcs/issues/32" data-hovercard-type="pull_request" data-hovercard-url="/eslint/rfcs/pull/32/hovercard" href="https://urls.greenkeeper.io/eslint/rfcs/pull/32">eslint/rfcs#32</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="506469554" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12426" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12426/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12426">#12426</a>) (Toru Nagashima)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/40c8c3264c7c383d98c9faf9c4cb4f8b75aee40f"><code>40c8c32</code></a> Fix: improve report location for object-curly-spacing (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="522533524" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12563" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12563/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12563">#12563</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/1110045e0d28a461e75d2f57d5f01533d59ef239"><code>1110045</code></a> Fix: ignore marker-only comments in spaced-comment (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="473837390" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12036" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12036/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12036">#12036</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="521607958" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12558" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12558/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12558">#12558</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/6503cb8d99e549fece53b80b110e890a7978b9fd"><code>6503cb8</code></a> Update: Fix uglified object align in key-spacing (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="412010505" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11414" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/11414/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/11414">#11414</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="509968245" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12472" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12472/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12472">#12472</a>) (YeonJuan)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/40791af69efde1701690637603ad37d41e15a727"><code>40791af</code></a> Docs: clarify ignoreDestructuring option in the camelcase rule (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="520675117" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12553" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12553/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12553">#12553</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/07d398d91d5b6d0247e58b1f8ea64bb5acd570a8"><code>07d398d</code></a> Chore: Add GitHub organization to Sponsor button (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="522394301" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12562" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12562/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12562">#12562</a>) (Brandon Mills)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/a47770706ac59633dcd73e886d1a7282b324ee06"><code>a477707</code></a> Chore: Format style guide links so they can be clicked (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="487633670" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12189" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12189/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12189">#12189</a>) (Ivan V)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/0f7edefdc1576d5e3e7ef89083002b0a4a31f039"><code>0f7edef</code></a> Update: add react plugin config for eslint init (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="507664624" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12446" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12446/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12446">#12446</a>) (Ibrahim Rouis)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/448ff1e53734c503fb9e7e6802c1c7e441d4c019"><code>448ff1e</code></a> Update: Report '\08' and '\09' in no-octal-escape (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="478778591" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12080" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12080/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12080">#12080</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="517298912" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12526" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12526/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12526">#12526</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/45aa6a3ba3486f1b116c5daab6432d144e5ea574"><code>45aa6a3</code></a> New: Add no-setter-return rule (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="495447757" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12285" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12285/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12285">#12285</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="500587337" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12346" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12346/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12346">#12346</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/0afb518d1f139376245613dddd8eaef32b52d619"><code>0afb518</code></a> Fix: invalid autofix in function-call-argument-newline (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="508793092" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12454" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12454/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12454">#12454</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="519232607" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12539" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12539/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12539">#12539</a>) (YeonJuan)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/90305e017c2c5fba0b4b62f41b180910b4baeedb"><code>90305e0</code></a> Update: Depcrecate isSpaceBetweenTokens() (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="516316123" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12519" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12519/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12519">#12519</a>) (Kai Cataldo)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/41b1e4308c1cb01c8b00cc8adc36440e77854117"><code>41b1e43</code></a> New: add option for camelcase (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="517442216" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12527" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12527/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12527">#12527</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="517621359" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12528" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12528/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12528">#12528</a>) (Pig Fang)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/f49f1e0a69afa49f6548af7b2c0e6347e1ea022d"><code>f49f1e0</code></a> Upgrade: upgrade optionator to avoid license issue (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="423647430" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11536" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/11536/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/11536">#11536</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="518989877" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12537" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12537/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12537">#12537</a>) (Pig Fang)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/0286b5730501b391c74e069db46849f0de0885d2"><code>0286b57</code></a> Docs: Clean up Getting Started Guide (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="519550734" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12544" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12544/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12544">#12544</a>) (Nicholas C. Zakas)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/575a98d724b2688f1e9c83744c5dc9ffe9a7bfb4"><code>575a98d</code></a> Chore: Add funding field to package.json (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="519548568" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12543" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12543/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12543">#12543</a>) (Nicholas C. Zakas)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/9e29e189752f06362fd1956659e07834efb746a5"><code>9e29e18</code></a> Fix: sourceCode#isSpaceBetweenTokens() checks non-adjacent tokens (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="512219704" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12491" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12491/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12491">#12491</a>) (Kai Cataldo)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/586855060afb3201f4752be8820dc85703b523a6"><code>5868550</code></a> Docs: add notice about <code>function</code> keyword in keyword-spacing (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="516794237" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12524" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12524/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12524">#12524</a>) (Pig Fang)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/bb556d5fd735ad2dcea322082edcc07a58105ce9"><code>bb556d5</code></a> Fix: curly <code>multi</code> reports single lexical declarations (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="460719744" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11908" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/11908/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/11908">#11908</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="514750997" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12513" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12513/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12513">#12513</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/ac606217d4beebc35b865d14a7f9723fd21faa48"><code>ac60621</code></a> Fix: unexpected autofix in prefer-const (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="515221741" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12514" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12514/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12514">#12514</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="516612330" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12521" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12521/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12521">#12521</a>) (YeonJuan)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/990065e5f58b6cc6922ab6cee5b97bfc56a6237a"><code>990065e</code></a> Update: curly multi-or-nest flagging semis on next line (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="502538912" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12370" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12370/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12370">#12370</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="502889932" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12378" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12378/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12378">#12378</a>) (cherryblossom000)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/084a8a63a749232681fefe9bdac6802efdcdc8a8"><code>084a8a6</code></a> Fix: no-cond-assign with <code>always</code> option reports switch case clauses (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="509677536" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12470" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12470/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12470">#12470</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/7e41355b19a8ef347620dd7c0dde491c3460937b"><code>7e41355</code></a> Update: improve report location for space-infix-ops (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="499275281" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12324" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12324/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12324">#12324</a>) (Chiawen Chen)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/94ff921689115f856578159564ee1968b4b914be"><code>94ff921</code></a> Update: Add capIsConstructor option to no-invalid-this (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="493990529" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12271" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/12271/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/12271">#12271</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="497722690" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12308" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12308/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12308">#12308</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/de65de6e488112a602949e6a5d27dd4c754b003c"><code>de65de6</code></a> New: Add prefer-exponentiation-operator rule (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="332927039" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/10482" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/10482/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/10482">#10482</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="501261084" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12360" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12360/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12360">#12360</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/c78f4a73de68f81cd41132b46d4840b91599d599"><code>c78f4a7</code></a> Update: Allow JSX exception in no-inline-comments (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="398607507" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11270" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/11270/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/11270">#11270</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="503780432" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12388" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12388/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12388">#12388</a>) (Milos Djermanovic)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/e17fb90f5817d16081e690eb06b7720afcb9fa2a"><code>e17fb90</code></a> New: allowAfterThisConstructor for no-underscore-dangle (fixes <a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="418472986" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11488" data-hovercard-type="issue" data-hovercard-url="/eslint/eslint/issues/11488/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/issues/11488">#11488</a>) (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="418475391" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/11489" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/11489/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/11489">#11489</a>) (sripberger)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/287ca562811d037bde09a47af7f5b9c7b741e022"><code>287ca56</code></a> Build: update CI for Node.js 13 (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="513245229" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12496" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12496/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12496">#12496</a>) (Toru Nagashima)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/98e1d50273f31c2a7b59772298280ed7305274c8"><code>98e1d50</code></a> Upgrade: globals to v12.1.0 (<a class="issue-link js-issue-link" data-error-text="Failed to load issue title" data-id="496604719" data-permission-text="Issue title is private" data-url="https://github.com/eslint/eslint/issues/12296" data-hovercard-type="pull_request" data-hovercard-url="/eslint/eslint/pull/12296/hovercard" href="https://urls.greenkeeper.io/eslint/eslint/pull/12296">#12296</a>) (Tony Brix)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/8ac71a3c89a9db13706a44b23d1b509b65185113"><code>8ac71a3</code></a> Sponsors: Sync README with website (ESLint Jenkins)</li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/4e142ea411dfb692b6e2a69cd5f1204ade4dd58a"><code>4e142ea</code></a> Docs: Update README team and sponsors (ESLint Jenkins)</li>
</ul>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 49 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/61848b4847db78080362040b0f56e4278508578e"><code>61848b4</code></a> <code>6.7.0</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/9162db9a70c4d0a27cdc5ee1004b4ae80c6124a1"><code>9162db9</code></a> <code>Build: changelog update for 6.7.0</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/312a88f2230082d898b7d8d82f8af63cb352e55a"><code>312a88f</code></a> <code>New: Add grouped-accessor-pairs rule (fixes #12277) (#12331)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/5c68f5feeb4a6c0cb53ff76b2fd255b5bfa69c93"><code>5c68f5f</code></a> <code>Update: Add 'lexicalBindings' to no-implicit-globals and change messages (#11996)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/6eaad964ff159d0a38de96c1104782ffe6858c78"><code>6eaad96</code></a> <code>New: Add suggestions API (#12384)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/b336fbedecd85731611fdc2dfd8edb635a8b1c39"><code>b336fbe</code></a> <code>Fix: indent rule with JSX spread props (#12581)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/97c745dc277febbea82552a4d9186e3df847f860"><code>97c745d</code></a> <code>Update: Report assignment expression location in no-cond-assign (#12465)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/0f01f3d0807c580631c2fdcff29192a64a870637"><code>0f01f3d</code></a> <code>Update: Check member expressions with <code>this</code> in operator-assignment (#12495)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/62c7038a493d89e4a7b14ac673a063d09d04057b"><code>62c7038</code></a> <code>Fix: invalid token checking in computed-property-spacing (fixes #12198) (#12533)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/4f8a1ee1c26ccb5882e5e83ea7eab2f406c7476b"><code>4f8a1ee</code></a> <code>Update: Add enforceForClassMembers option to no-useless-computed-key (#12110)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/1a2eb99f11c65813bba11d6576a06cff2b823cc9"><code>1a2eb99</code></a> <code>New: new rule no-constructor-return (fixes #12481) (#12529)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/ca3b2a62c9e829dc4534bca3643d6bc729b46df0"><code>ca3b2a6</code></a> <code>New: ignorePatterns in config files (refs eslint/rfcs#22) (#12274)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/60204a3620e33a078c1c35fa2e5d839a16c627ff"><code>60204a3</code></a> <code>Docs: Added another Textmate 2 bundle. (#12580)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/62623f9f611a3adb79696304760a2fd14be8afbc"><code>62623f9</code></a> <code>Fix: preserve whitespace in multiline-comment-style (fixes #12312) (#12316)</code></li>
<li><a href="https://urls.greenkeeper.io/eslint/eslint/commit/17a8849491a983f6cb8e98da8c0c9d52ff5f2aa6"><code>17a8849</code></a> <code>New: Add no-dupe-else-if rule (fixes #12469) (#12504)</code></li>
</ul>
<p>There are 49 commits in total.</p>
<p>See the <a href="https://urls.greenkeeper.io/eslint/eslint/compare/879c3735b0367f9de74e048178f2448a18339665...61848b4847db78080362040b0f56e4278508578e">full diff</a></p>
</details>


<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:

Tried a number of IDs and keep getting `preview_url: null`.
When using the ID directly from the [API documentation](https://developer.spotify.com/documentation/web-api/reference/tracks/get-track/), it returns the preview URL.

I don't think it matters since it's just a wrapper, but I'm using the [node.js version](https://github.com/thelinmichael/spotify-web-api-node).

The function call:
```
spotifyApi.getTrack('2cWBwpqMsDJC1ZUwz813lo',
        function(err, data) {
            if (err) {
                console.error('Something went wrong!');
            } else {
                result = data.body;
            }
        }
    );
```

The returned JSON.
```
{
  album: {
    album_type: 'album',
    artists: [ [Object] ],
    available_markets: [
      'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
      'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
      'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
      'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
      'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
      'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
      'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
      'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA',
      'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
      'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
    ],
    external_urls: {
      spotify: 'https://open.spotify.com/album/2cWBwpqMsDJC1ZUwz813lo'
    },
    href: 'https://api.spotify.com/v1/albums/2cWBwpqMsDJC1ZUwz813lo',
    id: '2cWBwpqMsDJC1ZUwz813lo',
    images: [ [Object], [Object], [Object] ],
    name: 'The Eminem Show',
    release_date: '2002-05-26',
    release_date_precision: 'day',
    total_tracks: 20,
    type: 'album',
    uri: 'spotify:album:2cWBwpqMsDJC1ZUwz813lo'
  },
  artists: [
    {
      external_urls: [Object],
      href: 'https://api.spotify.com/v1/artists/7dGJo4pcD2V6oG8kP0tJRR',
      id: '7dGJo4pcD2V6oG8kP0tJRR',
      name: 'Eminem',
      type: 'artist',
      uri: 'spotify:artist:7dGJo4pcD2V6oG8kP0tJRR'
    },
    {
      external_urls: [Object],
      href: 'https://api.spotify.com/v1/artists/1Oa0bMld0A3u5OTYfMzp5h',
      id: '1Oa0bMld0A3u5OTYfMzp5h',
      name: 'Nate Dogg',
      type: 'artist',
      uri: 'spotify:artist:1Oa0bMld0A3u5OTYfMzp5h'
    }
  ],
  available_markets: [
    'AD', 'AE', 'AR', 'AT', 'AU', 'BE', 'BG', 'BH',
    'BO', 'BR', 'CA', 'CH', 'CL', 'CO', 'CR', 'CY',
    'CZ', 'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG',
    'ES', 'FI', 'FR', 'GB', 'GR', 'GT', 'HK', 'HN',
    'HU', 'ID', 'IE', 'IL', 'IN', 'IS', 'IT', 'JO',
    'JP', 'KW', 'LB', 'LI', 'LT', 'LU', 'LV', 'MA',
    'MC', 'MT', 'MX', 'MY', 'NI', 'NL', 'NO', 'NZ',
    'OM', 'PA', 'PE', 'PH', 'PL', 'PT', 'PY', 'QA',
    'RO', 'SA', 'SE', 'SG', 'SK', 'SV', 'TH', 'TN',
    'TR', 'TW', 'US', 'UY', 'VN', 'ZA'
  ],
  disc_number: 1,
  duration_ms: 297786,
  explicit: true,
  external_ids: { isrc: 'USIR10211066' },
  external_urls: { spotify: 'https://open.spotify.com/track/4xkOaSrkexMciUUogZKVTS' },
  href: 'https://api.spotify.com/v1/tracks/4xkOaSrkexMciUUogZKVTS',
  id: '4xkOaSrkexMciUUogZKVTS',
  is_local: false,
  name: "'Till I Collapse",
  popularity: 85,
  preview_url: null,
  track_number: 18,
  type: 'track',
  uri: 'spotify:track:4xkOaSrkexMciUUogZKVTS'
}
```
When trying to increase the limit of results received from the api, passing in an addition JSON object of {limit: 50} does not work, it still defaults to 20.

my code:
let options = JSON.stringify({limit: 50})
        spotifyApi.setAccessToken(token)
        spotifyApi.searchTracks(input, options)

Is there a way around this or am I missing something?

Thanks,
Michelle
Hi,

When trying to create a playlist for a user, i keep getting a 401 error, 'no token provided', even though I have already set the access token using .setAccessToken.

I do not know what is wrong could you please assist? Here is my code;
<img width="497" alt="Screen Shot 2019-09-30 at 12 59 12 AM" src="https://user-images.githubusercontent.com/48364991/65850653-b9118280-e31d-11e9-8407-e8dc06f66c28.png">


I need to retrieve the first 50 playlists of current user.

Typescript definition of function getUserPlaylists : 
`getUserPlaylists(userId?: string, options?: Object,...` suggest to do :
`getUserPlaylists(undefined, {limit: 50});`

I does not work...

Actually the function `getUserPlaylists` does not work as expected according to the doc and typescript typing.

If the userId is not a string (undefined or anything else), the first argument become the options.

But in typescript you cannot pass an object as the first argument because it must be a string or undefined.


getTrack and getTracks have an optional parameter 'market'. This is needed in order to get a non-null value for the preview_url field. 
The /me/player/play endpoint expects a contentType of 'application/json'. If contentType isn't specified the response has a chance of crashing the web app