Im wanting to deploy to heroku a meteor application, but i cannot while i dont verify with credit card. Also a lot of users of course search for this, and the documentation is not clear, can i do it?! how?! Can the readme be specified step-by-step how to do it?!
When deploying a **meteor 1.4.1** apps on heroku I got this error because the node engine was in version **0.10.40**:

`2016-11-13T00:31:57.762231+00:00 app[web.1]: 
2016-11-13T00:31:57.762575+00:00 app[web.1]: assert.js:93
2016-11-13T00:31:57.762883+00:00 app[web.1]:   throw new assert.AssertionError({
2016-11-13T00:31:57.762886+00:00 app[web.1]:         ^
2016-11-13T00:31:57.765202+00:00 app[web.1]: AssertionError: "undefined" === "function"
2016-11-13T00:31:57.765204+00:00 app[web.1]:     at wrapPathFunction (/app/build/bundle/programs/server/mini-files.js:77:10)
2016-11-13T00:31:57.765205+00:00 app[web.1]:     at Object.<anonymous> (/app/build/bundle/programs/server/mini-files.js:108:24)
2016-11-13T00:31:57.765205+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2016-11-13T00:31:57.765206+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2016-11-13T00:31:57.765206+00:00 app[web.1]:     at Module.load (module.js:356:32)
2016-11-13T00:31:57.765207+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2016-11-13T00:31:57.765208+00:00 app[web.1]:     at Module.require (module.js:364:17)
2016-11-13T00:31:57.765208+00:00 app[web.1]:     at require (module.js:380:17)
2016-11-13T00:31:57.765209+00:00 app[web.1]:     at Object.<anonymous> (/app/build/bundle/programs/server/boot.js:9:13)
2016-11-13T00:31:57.765209+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2016-11-13T00:31:57.882538+00:00 heroku[web.1]: Process exited with status 8`

After update the version of **Node** engines to **4.5.0** it works perfectly now.
I followed the steps in t[his stackoverflow question](http://stackoverflow.com/questions/23056162/where-to-host-meteor-apps), but for some reason the app crashes on heroku even though it works on my local machine.  I checked the logs and found this information:

```
2016-09-20T19:28:18.096258+00:00 heroku[web.1]: State changed from crashed to starting
2016-09-20T19:28:39.792352+00:00 heroku[web.1]: Starting process with command `node build/bundle/main.js`
2016-09-20T19:28:44.018244+00:00 app[web.1]: 
2016-09-20T19:28:44.018578+00:00 app[web.1]: assert.js:93
2016-09-20T19:28:44.018940+00:00 app[web.1]:   throw new assert.AssertionError({
2016-09-20T19:28:44.018944+00:00 app[web.1]:         ^
2016-09-20T19:28:44.021453+00:00 app[web.1]: AssertionError: "undefined" === "function"
2016-09-20T19:28:44.021455+00:00 app[web.1]:     at wrapPathFunction (/app/build/bundle/programs/server/mini-files.js:77:10)
2016-09-20T19:28:44.021456+00:00 app[web.1]:     at Object.<anonymous> (/app/build/bundle/programs/server/mini-files.js:108:24)
2016-09-20T19:28:44.021456+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2016-09-20T19:28:44.021457+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2016-09-20T19:28:44.021458+00:00 app[web.1]:     at Module.load (module.js:356:32)
2016-09-20T19:28:44.021459+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2016-09-20T19:28:44.021459+00:00 app[web.1]:     at Module.require (module.js:364:17)
2016-09-20T19:28:44.021460+00:00 app[web.1]:     at require (module.js:380:17)
2016-09-20T19:28:44.021461+00:00 app[web.1]:     at Object.<anonymous> (/app/build/bundle/programs/server/boot.js:9:13)
2016-09-20T19:28:44.021461+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2016-09-20T19:28:44.174809+00:00 heroku[web.1]: State changed from starting to crashed
2016-09-20T19:28:44.137122+00:00 heroku[web.1]: Process exited with status 8
```

Any idea why this might be happening or how I can fix it?

Hi,

I get the following error when I try to run my app. My meteor version is 1.3.4.1.

> 2016-08-19T19:05:51.601552+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=dss-society.herokuapp.com request_id=d69e885f-f280-466c-983d-290e6ad563ac fwd="122.162.155.80" dyno= connect= service= status=503 bytes=
> 
> 2016-08-19T19:05:53.110399+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=dss-society.herokuapp.com request_id=21f873ad-ea6f-4f72-92c7-0f1c6d94ae3f fwd="122.162.155.80" dyno= connect= service= status=503 bytes=


Since all files are moved into app_src, compile_node is not able to find modules source with the original build directory.
This may also fix #64 

$(package_json ".engines.npm") seems like the code is reading the package.json on the root file. 
But the code just don't read the root file package.json

please help!

I hope I'm following decorum with this PR!

I couldn't get my build to work without updating the node version to meteor's new specifications, so I'm using my fork as the buildpack for right now.

great build tool. it's helped me a lot as an amateur meteor dev trying to deploy my work.

Meteor 1.3 requires Node v0.10.41 or later.

