Example: 

```
Total samples:         3308476
Non-Java:              18 (0.00%)
Skipped:               1990244 (60.16%)

Frame buffer usage:    37.1651%
```

The default memory allocation profiling complaints frame buffer so I increased the memory buffer size by -B
While testing async-profiler in a OpenJDK 10 docker container, based on [`openjdk:10-jre-slim`](https://hub.docker.com/_/openjdk?tab=tags&page=1&name=10-jre-slim), there was a fatal error a few seconds after starting the container. Interestingly, when I restarted it, it did not crash.

I'm using this build of async-profiler: https://github.com/jvm-profiling-tools/async-profiler/issues/277#issuecomment-573230309

<details>
<summary>Click to expand</summary>

```
#
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x00007f0de4e739d0, pid=6, tid=7
#
# JRE version: OpenJDK Runtime Environment (10.0.2+13) (build 10.0.2+13-Debian-2)
# Java VM: OpenJDK 64-Bit Server VM (10.0.2+13-Debian-2, mixed mode, tiered, compressed oops, g1 gc, linux-amd64)
# Problematic frame:
# C  [libasyncProfiler-a9bf32d539f686633d5f719369873b63.so+0x249d0]  StackFrame::isReturnAddress(unsigned char*)+0x0
#
# No core dump will be written. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.java.com/bugreport/crash.jsp
#

---------------  S U M M A R Y ------------

Command Line: -javaagent:/app/elastic-apm-agent.jar -Dspring.profiles.active= -Dserver.port=8000 -Dserver.address=0.0.0.0 -Dspring.datasource.url= -Dspring.datasource.driverClassName= -Dspring.jpa.database= /app/app.jar

Host: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz, 4 cores, 2G, Debian GNU/Linux buster/sid
Time: Sat Jan 11 14:44:28 2020 UTC elapsed time: 8 seconds (0d 0h 0m 8s)

---------------  T H R E A D  ---------------

Current thread (0x00007f0e18012000):  JavaThread "main" [_thread_in_Java, id=7, stack(0x00007f0e1ceae000,0x00007f0e1cfaf000)]

Stack: [0x00007f0e1ceae000,0x00007f0e1cfaf000],  sp=0x00007f0e1cfa8e08,  free space=1003k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libasyncProfiler-a9bf32d539f686633d5f719369873b63.so+0x249d0]  StackFrame::isReturnAddress(unsigned char*)+0x0

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
v  ~RuntimeStub::_rethrow_Java
J 3058 c2 jdk.internal.loader.URLClassPath$Loader.getResource(Ljava/lang/String;Z)Ljdk/internal/loader/Resource; java.base@10.0.2 (100 bytes) @ 0x00007f0e07779fe0 [0x00007f0e07779e00+0x00000000000001e0]
J 3435 c2 jdk.internal.loader.URLClassPath.getResource(Ljava/lang/String;Z)Ljdk/internal/loader/Resource; java.base@10.0.2 (74 bytes) @ 0x00007f0e07680e50 [0x00007f0e07680dc0+0x0000000000000090]
J 3151 c1 java.net.URLClassLoader$1.run()Ljava/lang/Class; java.base@10.0.2 (63 bytes) @ 0x00007f0e00763cb4 [0x00007f0e00763ba0+0x0000000000000114]
J 3150 c1 java.net.URLClassLoader$1.run()Ljava/lang/Object; java.base@10.0.2 (5 bytes) @ 0x00007f0e007637c4 [0x00007f0e00763740+0x0000000000000084]
v  ~StubRoutines::call_stub
J 2992  java.security.AccessController.doPrivileged(Ljava/security/PrivilegedExceptionAction;Ljava/security/AccessControlContext;)Ljava/lang/Object; java.base@10.0.2 (0 bytes) @ 0x00007f0e077559a3 [0x00007f0e07755940+0x0000000000000063]
J 3037 c1 java.net.URLClassLoader.findClass(Ljava/lang/String;)Ljava/lang/Class; java.base@10.0.2 (47 bytes) @ 0x00007f0e00723f3c [0x00007f0e00723da0+0x000000000000019c]
J 4689 c1 java.lang.ClassLoader.loadClass(Ljava/lang/String;Z)Ljava/lang/Class; java.base@10.0.2 (122 bytes) @ 0x00007f0e00a9be84 [0x00007f0e00a9b5e0+0x00000000000008a4]
J 4993 c2 java.lang.ClassLoader.loadClass(Ljava/lang/String;)Ljava/lang/Class; java.base@10.0.2 (7 bytes) @ 0x00007f0e078ed76c [0x00007f0e078ed6c0+0x00000000000000ac]
v  ~StubRoutines::call_stub
j  org.springframework.aop.framework.adapter.GlobalAdvisorAdapterRegistry.<clinit>()V+0
v  ~StubRoutines::call_stub
j  org.springframework.aop.framework.autoproxy.AbstractAutoProxyCreator.<init>()V+16
j  org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator.<init>()V+1
j  org.springframework.aop.aspectj.autoproxy.AspectJAwareAdvisorAutoProxyCreator.<init>()V+1
j  org.springframework.aop.aspectj.annotation.AnnotationAwareAspectJAutoProxyCreator.<init>()V+1
v  ~StubRoutines::call_stub
J 1329  jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object; java.base@10.0.2 (0 bytes) @ 0x00007f0e076598a3 [0x00007f0e07659840+0x0000000000000063]
J 1328 c1 jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; java.base@10.0.2 (89 bytes) @ 0x00007f0e0031525c [0x00007f0e003146c0+0x0000000000000b9c]
J 757 c1 jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance([Ljava/lang/Object;)Ljava/lang/Object; java.base@10.0.2 (9 bytes) @ 0x00007f0e00209ddc [0x00007f0e00209ce0+0x00000000000000fc]
J 4791 c1 org.springframework.beans.BeanUtils.instantiateClass(Ljava/lang/reflect/Constructor;[Ljava/lang/Object;)Ljava/lang/Object; (89 bytes) @ 0x00007f0e00ad4b7c [0x00007f0e00ad47e0+0x000000000000039c]
j  org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(Lorg/springframework/beans/factory/support/RootBeanDefinition;Ljava/lang/String;Lorg/springframework/beans/factory/BeanFactory;)Ljava/lang/Object;+140
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;)Lorg/springframework/beans/BeanWrapper;+38
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Lorg/springframework/beans/BeanWrapper;+228
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+34
j  org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+169
j  org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(Ljava/lang/String;Lorg/springframework/beans/factory/support/RootBeanDefinition;[Ljava/lang/Object;)Ljava/lang/Object;+4
j  org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$195.getObject()Ljava/lang/Object;+16
j  org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(Ljava/lang/String;Lorg/springframework/beans/factory/ObjectFactory;)Ljava/lang/Object;+132
J 4821 c1 org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Object;Z)Ljava/lang/Object; (819 bytes) @ 0x00007f0e00aea4b4 [0x00007f0e00ae84c0+0x0000000000001ff4]
J 4823 c1 org.springframework.beans.factory.support.AbstractBeanFactory.getBean(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object; (9 bytes) @ 0x00007f0e00af8644 [0x00007f0e00af8540+0x0000000000000104]
j  org.springframework.context.support.PostProcessorRegistrationDelegate.registerBeanPostProcessors(Lorg/springframework/beans/factory/config/ConfigurableListableBeanFactory;Lorg/springframework/context/support/AbstractApplicationContext;)V+257
j  org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(Lorg/springframework/beans/factory/config/ConfigurableListableBeanFactory;)V+2
j  org.springframework.context.support.AbstractApplicationContext.refresh()V+33
j  org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh()V+1
j  org.springframework.boot.SpringApplication.refresh(Lorg/springframework/context/ApplicationContext;)V+10
j  org.springframework.boot.SpringApplication.refreshContext(Lorg/springframework/context/ConfigurableApplicationContext;)V+2
j  org.springframework.boot.SpringApplication.run([Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+118
j  org.springframework.boot.SpringApplication.run([Ljava/lang/Class;[Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+9
j  org.springframework.boot.SpringApplication.run(Ljava/lang/Class;[Ljava/lang/String;)Lorg/springframework/context/ConfigurableApplicationContext;+9
j  co.elastic.apm.opbeans.OpbeansApplication.main([Ljava/lang/String;)V+3
v  ~StubRoutines::call_stub
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Ljava/lang/reflect/Method;Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+0 java.base@10.0.2
j  jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;+100 java.base@10.0.2
J 1861 c2 jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; java.base@10.0.2 (10 bytes) @ 0x00007f0e0769cf64 [0x00007f0e0769cf20+0x0000000000000044]
J 1181 c1 java.lang.reflect.Method.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; java.base@10.0.2 (65 bytes) @ 0x00007f0e002cf44c [0x00007f0e002cf120+0x000000000000032c]
j  org.springframework.boot.loader.MainMethodRunner.run()V+43
j  org.springframework.boot.loader.Launcher.launch([Ljava/lang/String;Ljava/lang/String;Ljava/lang/ClassLoader;)V+14
j  org.springframework.boot.loader.Launcher.launch([Ljava/lang/String;)V+19
j  org.springframework.boot.loader.JarLauncher.main([Ljava/lang/String;)V+8
v  ~StubRoutines::call_stub

siginfo: si_signo: 11 (SIGSEGV), si_code: 2 (SEGV_ACCERR), si_addr: 0x00007f0e00000048

Register to memory mapping:

RAX=0x00007f0e1cfa9530 is pointing into the stack for thread: 0x00007f0e18012000
RBX=0x00007f0e0000004d is an unknown value
RCX=
[error occurred during error reporting (printing register info), id 0xb]

Registers:
RAX=0x00007f0e1cfa9530, RBX=0x00007f0e0000004d, RCX=0x00000000ffffffff, RDX=0x0000000000000000
RSP=0x00007f0e1cfa8e08, RBP=0x00007f0de5082020, RSI=0x00007f0e0000004d, RDI=0x00007f0e0000004d
R8 =0x00007f0dffc1a200, R9 =0x00007f0dffb25000, R10=0x0000000000000000, R11=0x0000000000000246
R12=0x0000000000000001, R13=0x00007f0de5082020, R14=0x0000000000000800, R15=0x00007f0e1cfa8ea0
RIP=0x00007f0de4e739d0, EFLAGS=0x0000000000010283, CSGSFS=0x002b000000000033, ERR=0x0000000000000004
  TRAPNO=0x000000000000000e

Top of Stack: (sp=0x00007f0e1cfa8e08)
0x00007f0e1cfa8e08:   00007f0de4e6ea28 00007f0e1cfa9538
0x00007f0e1cfa8e18:   0000000000000000 0000000000000001
0x00007f0e1cfa8e28:   00007f0de4e6ede6 00007f0e1cfa8f50
0x00007f0e1cfa8e38:   00007f0e1cfa9530 00007f0e1de426e6

Instructions: (pc=0x00007f0de4e739d0)
0x00007f0de4e739b0:   81 7a 01 85 05 0f 85 2d ff ff ff e9 dc fe ff ff
0x00007f0de4e739c0:   b8 07 00 00 00 c3 66 2e 0f 1f 84 00 00 00 00 00
0x00007f0de4e739d0:   80 7f fb e8 b8 01 00 00 00 74 08 31 c0 80 7f fe
0x00007f0de4e739e0:   ff 74 05 f3 c3 0f 1f 00 0f b6 57 ff 81 e2 f0 00


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00007f0d845b6980, length=20, elements={
0x00007f0e18012000, 0x00007f0e1811a000, 0x00007f0e1811c000, 0x00007f0e1812f000,
0x00007f0e18131000, 0x00007f0e18133000, 0x00007f0e18135000, 0x00007f0e18137000,
0x00007f0e18209000, 0x00007f0e182fe000, 0x00007f0e1838b800, 0x00007f0e183d7000,
0x00007f0e18367000, 0x00007f0e18489000, 0x00007f0e1852e000, 0x00007f0e1846f800,
0x00007f0e1854a800, 0x00007f0d9c047800, 0x00007f0e18562800, 0x00007f0e185f5000
}

Java Threads: ( => current thread )
=>0x00007f0e18012000 JavaThread "main" [_thread_in_Java, id=7, stack(0x00007f0e1ceae000,0x00007f0e1cfaf000)]
  0x00007f0e1811a000 JavaThread "Reference Handler" daemon [_thread_blocked, id=20, stack(0x00007f0de6d1f000,0x00007f0de6e20000)]
  0x00007f0e1811c000 JavaThread "Finalizer" daemon [_thread_blocked, id=21, stack(0x00007f0de6c1e000,0x00007f0de6d1f000)]
  0x00007f0e1812f000 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=22, stack(0x00007f0de6979000,0x00007f0de6a7a000)]
  0x00007f0e18131000 JavaThread "C2 CompilerThread0" daemon [_thread_in_native, id=23, stack(0x00007f0de6878000,0x00007f0de6979000)]
  0x00007f0e18133000 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=24, stack(0x00007f0de6777000,0x00007f0de6878000)]
  0x00007f0e18135000 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=25, stack(0x00007f0de6676000,0x00007f0de6777000)]
  0x00007f0e18137000 JavaThread "Sweeper thread" daemon [_thread_blocked, id=26, stack(0x00007f0de6575000,0x00007f0de6676000)]
  0x00007f0e18209000 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=27, stack(0x00007f0de6474000,0x00007f0de6575000)]
  0x00007f0e182fe000 JavaThread "configuration-reloader" daemon [_thread_blocked, id=28, stack(0x00007f0de62db000,0x00007f0de63dc000)]
  0x00007f0e1838b800 JavaThread "apm-request-timeout-timer" daemon [_thread_blocked, id=30, stack(0x00007f0de5cab000,0x00007f0de5dac000)]
  0x00007f0e183d7000 JavaThread "apm-reporter" daemon [_thread_blocked, id=31, stack(0x00007f0de59aa000,0x00007f0de5aab000)]
  0x00007f0e18367000 JavaThread "apm-metrics-reporter" daemon [_thread_blocked, id=32, stack(0x00007f0de5890000,0x00007f0de5991000)]
  0x00007f0e18489000 JavaThread "apm-remote-config-poller" daemon [_thread_blocked, id=33, stack(0x00007f0de4362000,0x00007f0de4463000)]
  0x00007f0e1852e000 JavaThread "apm-sampling-profiler" daemon [_thread_blocked, id=34, stack(0x00007f0de4261000,0x00007f0de4362000)]
  0x00007f0e1846f800 JavaThread "weak-ref-cleaner-0" daemon [_thread_blocked, id=37, stack(0x00007f0de4160000,0x00007f0de4261000)]
  0x00007f0e1854a800 JavaThread "weak-ref-cleaner-1" daemon [_thread_blocked, id=38, stack(0x00007f0de405f000,0x00007f0de4160000)]
  0x00007f0d9c047800 JavaThread "Keep-Alive-Timer" daemon [_thread_blocked, id=40, stack(0x00007f0d8a6ba000,0x00007f0d8a7bb000)]
  0x00007f0e18562800 JavaThread "type-cache-pool-cleaner" daemon [_thread_blocked, id=41, stack(0x00007f0de5dac000,0x00007f0de5ead000)]
  0x00007f0e185f5000 JavaThread "Service Thread" daemon [_thread_blocked, id=42, stack(0x00007f0d8a1b9000,0x00007f0d8a2ba000)]

Other Threads:
  0x00007f0e18110000 VMThread "VM Thread" [stack: 0x00007f0de6e22000,0x00007f0de6f22000] [id=19]
  0x00007f0e185f7000 WatcherThread [stack: 0x00007f0d8a0b9000,0x00007f0d8a1b9000] [id=43]
  0x00007f0e18028000 GCTaskThread "GC Thread#0" [stack: 0x00007f0e1cb42000,0x00007f0e1cc42000] [id=8]
  0x00007f0e18029800 GCTaskThread "GC Thread#1" [stack: 0x00007f0e1ca40000,0x00007f0e1cb40000] [id=9]
  0x00007f0e1802b000 GCTaskThread "GC Thread#2" [stack: 0x00007f0e1c93e000,0x00007f0e1ca3e000] [id=10]
  0x00007f0e1802c800 GCTaskThread "GC Thread#3" [stack: 0x00007f0e1c83c000,0x00007f0e1c93c000] [id=11]
  0x00007f0e18058800 ConcurrentGCThread "G1 Main Marker" [stack: 0x00007f0e1c017000,0x00007f0e1c117000] [id=12]
  0x00007f0e1805a800 ConcurrentGCThread "G1 Conc#0" [stack: 0x00007f0dfe12d000,0x00007f0dfe22d000] [id=13]
  0x00007f0e18082800 ConcurrentGCThread "G1 Refine#0" [stack: 0x00007f0de7bfd000,0x00007f0de7cfd000] [id=14]
  0x00007f0e18084000 ConcurrentGCThread "G1 Refine#1" [stack: 0x00007f0de7afb000,0x00007f0de7bfb000] [id=15]
  0x00007f0e18086000 ConcurrentGCThread "G1 Refine#2" [stack: 0x00007f0de79f9000,0x00007f0de7af9000] [id=16]
  0x00007f0e18087800 ConcurrentGCThread "G1 Refine#3" [stack: 0x00007f0de78f7000,0x00007f0de79f7000] [id=17]
  0x00007f0e18089800 ConcurrentGCThread "G1 Young RemSet Sampling" [stack: 0x00007f0de77f5000,0x00007f0de78f5000] [id=18]

Threads with active compile tasks:
C2 CompilerThread05261       4       org.springframework.asm.Frame::execute (2252 bytes)

VM state:not at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread: None

Heap address: 0x00000000d1000000, size: 752 MB, Compressed Oops mode: 32-bit
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3
Compressed class space size: 1073741824 Address: 0x0000000100000000

Heap:
 garbage-first heap   total 196608K, used 121554K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 60 young (61440K), 7 survivors (7168K)
 Metaspace       used 48603K, capacity 49471K, committed 49920K, reserved 1093632K
  class space    used 5712K, capacity 6069K, committed 6144K, reserved 1048576K
Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, A=archive, TS=gc time stamp, AC=allocation context, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000d1000000, 0x00000000d1100000, 0x00000000d1100000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1100000, 0x00000000d1100000|
|   1|0x00000000d1100000, 0x00000000d1200000, 0x00000000d1200000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1200000, 0x00000000d1200000|
|   2|0x00000000d1200000, 0x00000000d1300000, 0x00000000d1300000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1300000, 0x00000000d1300000|
|   3|0x00000000d1300000, 0x00000000d1400000, 0x00000000d1400000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1400000, 0x00000000d1400000|
|   4|0x00000000d1400000, 0x00000000d1500000, 0x00000000d1500000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1500000, 0x00000000d1500000|
|   5|0x00000000d1500000, 0x00000000d1600000, 0x00000000d1600000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1600000, 0x00000000d1600000|
|   6|0x00000000d1600000, 0x00000000d1700000, 0x00000000d1700000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1700000, 0x00000000d1700000|
|   7|0x00000000d1700000, 0x00000000d1800000, 0x00000000d1800000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1800000, 0x00000000d1800000|
|   8|0x00000000d1800000, 0x00000000d1900000, 0x00000000d1900000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1900000, 0x00000000d1900000|
|   9|0x00000000d1900000, 0x00000000d1a00000, 0x00000000d1a00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1a00000, 0x00000000d1a00000|
|  10|0x00000000d1a00000, 0x00000000d1b00000, 0x00000000d1b00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1b00000, 0x00000000d1b00000|
|  11|0x00000000d1b00000, 0x00000000d1c00000, 0x00000000d1c00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1c00000, 0x00000000d1c00000|
|  12|0x00000000d1c00000, 0x00000000d1d00000, 0x00000000d1d00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1d00000, 0x00000000d1d00000|
|  13|0x00000000d1d00000, 0x00000000d1e00000, 0x00000000d1e00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1e00000, 0x00000000d1e00000|
|  14|0x00000000d1e00000, 0x00000000d1f00000, 0x00000000d1f00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d1f00000, 0x00000000d1f00000|
|  15|0x00000000d1f00000, 0x00000000d2000000, 0x00000000d2000000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2000000, 0x00000000d2000000|
|  16|0x00000000d2000000, 0x00000000d2100000, 0x00000000d2100000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2100000, 0x00000000d2100000|
|  17|0x00000000d2100000, 0x00000000d2200000, 0x00000000d2200000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2200000, 0x00000000d2200000|
|  18|0x00000000d2200000, 0x00000000d2300000, 0x00000000d2300000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2300000, 0x00000000d2300000|
|  19|0x00000000d2300000, 0x00000000d2400000, 0x00000000d2400000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2400000, 0x00000000d2400000|
|  20|0x00000000d2400000, 0x00000000d2500000, 0x00000000d2500000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2500000, 0x00000000d2500000|
|  21|0x00000000d2500000, 0x00000000d2600000, 0x00000000d2600000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2600000, 0x00000000d2600000|
|  22|0x00000000d2600000, 0x00000000d2700000, 0x00000000d2700000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2700000, 0x00000000d2700000|
|  23|0x00000000d2700000, 0x00000000d2800000, 0x00000000d2800000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2800000, 0x00000000d2800000|
|  24|0x00000000d2800000, 0x00000000d2900000, 0x00000000d2900000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2900000, 0x00000000d2900000|
|  25|0x00000000d2900000, 0x00000000d2a00000, 0x00000000d2a00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2a00000, 0x00000000d2a00000|
|  26|0x00000000d2a00000, 0x00000000d2b00000, 0x00000000d2b00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2b00000, 0x00000000d2b00000|
|  27|0x00000000d2b00000, 0x00000000d2c00000, 0x00000000d2c00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2c00000, 0x00000000d2c00000|
|  28|0x00000000d2c00000, 0x00000000d2d00000, 0x00000000d2d00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2d00000, 0x00000000d2d00000|
|  29|0x00000000d2d00000, 0x00000000d2e00000, 0x00000000d2e00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2e00000, 0x00000000d2e00000|
|  30|0x00000000d2e00000, 0x00000000d2f00000, 0x00000000d2f00000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d2f00000, 0x00000000d2f00000|
|  31|0x00000000d2f00000, 0x00000000d3000000, 0x00000000d3000000|100%| O|  |TS  0|AC  0|TAMS 0x00000000d3000000, 0x00000000d3000000|
|  32|0x00000000d3000000, 0x00000000d3100000, 0x00000000d3100000|100%| O|  |TS  1|AC  0|TAMS 0x00000000d3016800, 0x00000000d3016800|
|  33|0x00000000d3100000, 0x00000000d3200000, 0x00000000d3200000|100%| O|  |TS  1|AC  0|TAMS 0x00000000d3100000, 0x00000000d3100000|
|  34|0x00000000d3200000, 0x00000000d3300000, 0x00000000d3300000|100%| O|  |TS  1|AC  0|TAMS 0x00000000d3200000, 0x00000000d3200000|
|  35|0x00000000d3300000, 0x00000000d3400000, 0x00000000d3400000|100%| O|  |TS  1|AC  0|TAMS 0x00000000d3300000, 0x00000000d3300000|
|  36|0x00000000d3400000, 0x00000000d3500000, 0x00000000d3500000|100%| O|  |TS  1|AC  0|TAMS 0x00000000d3400000, 0x00000000d3400000|
|  37|0x00000000d3500000, 0x00000000d3600000, 0x00000000d3600000|100%| O|  |TS  2|AC  0|TAMS 0x00000000d3500000, 0x00000000d3500000|
|  38|0x00000000d3600000, 0x00000000d3700000, 0x00000000d3700000|100%| O|  |TS  2|AC  0|TAMS 0x00000000d3600000, 0x00000000d3600000|
|  39|0x00000000d3700000, 0x00000000d3800000, 0x00000000d3800000|100%| O|  |TS  2|AC  0|TAMS 0x00000000d3700000, 0x00000000d3700000|
|  40|0x00000000d3800000, 0x00000000d3900000, 0x00000000d3900000|100%| O|  |TS  2|AC  0|TAMS 0x00000000d3800000, 0x00000000d3800000|
|  41|0x00000000d3900000, 0x00000000d3a00000, 0x00000000d3a00000|100%| O|  |TS  2|AC  0|TAMS 0x00000000d3900000, 0x00000000d3900000|
|  42|0x00000000d3a00000, 0x00000000d3b00000, 0x00000000d3b00000|100%| O|  |TS  4|AC  0|TAMS 0x00000000d3a00000, 0x00000000d3a00000|
|  43|0x00000000d3b00000, 0x00000000d3c00000, 0x00000000d3c00000|100%| O|  |TS  4|AC  0|TAMS 0x00000000d3b00000, 0x00000000d3b00000|
|  44|0x00000000d3c00000, 0x00000000d3d00000, 0x00000000d3d00000|100%| O|  |TS  4|AC  0|TAMS 0x00000000d3c00000, 0x00000000d3c00000|
|  45|0x00000000d3d00000, 0x00000000d3e00000, 0x00000000d3e00000|100%| O|  |TS  4|AC  0|TAMS 0x00000000d3d00000, 0x00000000d3d00000|
|  46|0x00000000d3e00000, 0x00000000d3f00000, 0x00000000d3f00000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d3e00000, 0x00000000d3e00000|
|  47|0x00000000d3f00000, 0x00000000d4000000, 0x00000000d4000000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d3f00000, 0x00000000d3f00000|
|  48|0x00000000d4000000, 0x00000000d4100000, 0x00000000d4100000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d4000000, 0x00000000d4000000|
|  49|0x00000000d4100000, 0x00000000d4200000, 0x00000000d4200000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d4100000, 0x00000000d4100000|
|  50|0x00000000d4200000, 0x00000000d4300000, 0x00000000d4300000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d4200000, 0x00000000d4200000|
|  51|0x00000000d4300000, 0x00000000d4400000, 0x00000000d4400000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d4300000, 0x00000000d4300000|
|  52|0x00000000d4400000, 0x00000000d4500000, 0x00000000d4500000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d4400000, 0x00000000d4400000|
|  53|0x00000000d4500000, 0x00000000d4600000, 0x00000000d4600000|100%| O|  |TS  5|AC  0|TAMS 0x00000000d4500000, 0x00000000d4500000|
|  54|0x00000000d4600000, 0x00000000d4700000, 0x00000000d4700000|100%| O|  |TS  6|AC  0|TAMS 0x00000000d4600000, 0x00000000d4600000|
|  55|0x00000000d4700000, 0x00000000d4800000, 0x00000000d4800000|100%| O|  |TS  6|AC  0|TAMS 0x00000000d4700000, 0x00000000d4700000|
|  56|0x00000000d4800000, 0x00000000d4900000, 0x00000000d4900000|100%| O|  |TS  6|AC  0|TAMS 0x00000000d4800000, 0x00000000d4800000|
|  57|0x00000000d4900000, 0x00000000d4a00000, 0x00000000d4a00000|100%| O|  |TS  6|AC  0|TAMS 0x00000000d4900000, 0x00000000d4900000|
|  58|0x00000000d4a00000, 0x00000000d4b00000, 0x00000000d4b00000|100%| O|  |TS  6|AC  0|TAMS 0x00000000d4a00000, 0x00000000d4a00000|
|  59|0x00000000d4b00000, 0x00000000d4c00000, 0x00000000d4c00000|100%| O|  |TS  6|AC  0|TAMS 0x00000000d4b00000, 0x00000000d4b00000|
|  60|0x00000000d4c00000, 0x00000000d4c6a400, 0x00000000d4d00000| 41%| O|  |TS  6|AC  0|TAMS 0x00000000d4c00000, 0x00000000d4c00000|
|  61|0x00000000d4d00000, 0x00000000d4d00000, 0x00000000d4e00000|  0%| F|  |TS  0|AC  0|TAMS 0x00000000d4d00000, 0x00000000d4d00000|
|  62|0x00000000d4e00000, 0x00000000d4e00000, 0x00000000d4f00000|  0%| F|  |TS  0|AC  0|TAMS 0x00000000d4e00000, 0x00000000d4e00000|
|  63|0x00000000d4f00000, 0x00000000d4f00000, 0x00000000d5000000|  0%| F|  |TS  0|AC  0|TAMS 0x00000000d4f00000, 0x00000000d4f00000|
|  64|0x00000000d5000000, 0x00000000d5000000, 0x00000000d5100000|  0%| F|  |TS  1|AC  0|TAMS 0x00000000d5000000, 0x00000000d5000000|
|  65|0x00000000d5100000, 0x00000000d5100000, 0x00000000d5200000|  0%| F|  |TS  1|AC  0|TAMS 0x00000000d5100000, 0x00000000d5100000|
|  66|0x00000000d5200000, 0x00000000d5200000, 0x00000000d5300000|  0%| F|  |TS  1|AC  0|TAMS 0x00000000d5200000, 0x00000000d5200000|
|  67|0x00000000d5300000, 0x00000000d5300000, 0x00000000d5400000|  0%| F|  |TS  3|AC  0|TAMS 0x00000000d5300000, 0x00000000d5300000|
|  68|0x00000000d5400000, 0x00000000d5400000, 0x00000000d5500000|  0%| F|  |TS  3|AC  0|TAMS 0x00000000d5400000, 0x00000000d5400000|
|  69|0x00000000d5500000, 0x00000000d5500000, 0x00000000d5600000|  0%| F|  |TS  3|AC  0|TAMS 0x00000000d5500000, 0x00000000d5500000|
|  70|0x00000000d5600000, 0x00000000d5600000, 0x00000000d5700000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5600000, 0x00000000d5600000|
|  71|0x00000000d5700000, 0x00000000d5700000, 0x00000000d5800000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5700000, 0x00000000d5700000|
|  72|0x00000000d5800000, 0x00000000d5800000, 0x00000000d5900000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5800000, 0x00000000d5800000|
|  73|0x00000000d5900000, 0x00000000d5900000, 0x00000000d5a00000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5900000, 0x00000000d5900000|
|  74|0x00000000d5a00000, 0x00000000d5a00000, 0x00000000d5b00000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5a00000, 0x00000000d5a00000|
|  75|0x00000000d5b00000, 0x00000000d5b00000, 0x00000000d5c00000|  0%| F|  |TS  3|AC  0|TAMS 0x00000000d5b00000, 0x00000000d5b00000|
|  76|0x00000000d5c00000, 0x00000000d5c00000, 0x00000000d5d00000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5c00000, 0x00000000d5c00000|
|  77|0x00000000d5d00000, 0x00000000d5d00000, 0x00000000d5e00000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5d00000, 0x00000000d5d00000|
|  78|0x00000000d5e00000, 0x00000000d5e00000, 0x00000000d5f00000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5e00000, 0x00000000d5e00000|
|  79|0x00000000d5f00000, 0x00000000d5f00000, 0x00000000d6000000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d5f00000, 0x00000000d5f00000|
|  80|0x00000000d6000000, 0x00000000d6000000, 0x00000000d6100000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6000000, 0x00000000d6000000|
|  81|0x00000000d6100000, 0x00000000d6100000, 0x00000000d6200000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6100000, 0x00000000d6100000|
|  82|0x00000000d6200000, 0x00000000d6200000, 0x00000000d6300000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6200000, 0x00000000d6200000|
|  83|0x00000000d6300000, 0x00000000d6300000, 0x00000000d6400000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6300000, 0x00000000d6300000|
|  84|0x00000000d6400000, 0x00000000d6400000, 0x00000000d6500000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6400000, 0x00000000d6400000|
|  85|0x00000000d6500000, 0x00000000d6500000, 0x00000000d6600000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6500000, 0x00000000d6500000|
|  86|0x00000000d6600000, 0x00000000d6600000, 0x00000000d6700000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6600000, 0x00000000d6600000|
|  87|0x00000000d6700000, 0x00000000d6700000, 0x00000000d6800000|  0%| F|  |TS  2|AC  0|TAMS 0x00000000d6700000, 0x00000000d6700000|
|  88|0x00000000d6800000, 0x00000000d6800000, 0x00000000d6900000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d6800000, 0x00000000d6800000|
|  89|0x00000000d6900000, 0x00000000d6900000, 0x00000000d6a00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d6900000, 0x00000000d6900000|
|  90|0x00000000d6a00000, 0x00000000d6a00000, 0x00000000d6b00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d6a00000, 0x00000000d6a00000|
|  91|0x00000000d6b00000, 0x00000000d6b00000, 0x00000000d6c00000|  0%| F|  |TS  5|AC  0|TAMS 0x00000000d6b00000, 0x00000000d6b00000|
|  92|0x00000000d6c00000, 0x00000000d6c4a6b8, 0x00000000d6d00000| 29%| S|CS|TS  6|AC  0|TAMS 0x00000000d6c00000, 0x00000000d6c00000|
|  93|0x00000000d6d00000, 0x00000000d6e00000, 0x00000000d6e00000|100%| S|CS|TS  6|AC  0|TAMS 0x00000000d6d00000, 0x00000000d6d00000|
|  94|0x00000000d6e00000, 0x00000000d6f00000, 0x00000000d6f00000|100%| S|CS|TS  6|AC  0|TAMS 0x00000000d6e00000, 0x00000000d6e00000|
|  95|0x00000000d6f00000, 0x00000000d7000000, 0x00000000d7000000|100%| S|CS|TS  6|AC  0|TAMS 0x00000000d6f00000, 0x00000000d6f00000|
|  96|0x00000000d7000000, 0x00000000d7100000, 0x00000000d7100000|100%| S|CS|TS  6|AC  0|TAMS 0x00000000d7000000, 0x00000000d7000000|
|  97|0x00000000d7100000, 0x00000000d7200000, 0x00000000d7200000|100%| S|CS|TS  6|AC  0|TAMS 0x00000000d7100000, 0x00000000d7100000|
|  98|0x00000000d7200000, 0x00000000d7300000, 0x00000000d7300000|100%| S|CS|TS  6|AC  0|TAMS 0x00000000d7200000, 0x00000000d7200000|
|  99|0x00000000d7300000, 0x00000000d7300000, 0x00000000d7400000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7300000, 0x00000000d7300000|
| 100|0x00000000d7400000, 0x00000000d7400000, 0x00000000d7500000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7400000, 0x00000000d7400000|
| 101|0x00000000d7500000, 0x00000000d7500000, 0x00000000d7600000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7500000, 0x00000000d7500000|
| 102|0x00000000d7600000, 0x00000000d7600000, 0x00000000d7700000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7600000, 0x00000000d7600000|
| 103|0x00000000d7700000, 0x00000000d7700000, 0x00000000d7800000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7700000, 0x00000000d7700000|
| 104|0x00000000d7800000, 0x00000000d7800000, 0x00000000d7900000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7800000, 0x00000000d7800000|
| 105|0x00000000d7900000, 0x00000000d7900000, 0x00000000d7a00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7900000, 0x00000000d7900000|
| 106|0x00000000d7a00000, 0x00000000d7a00000, 0x00000000d7b00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7a00000, 0x00000000d7a00000|
| 107|0x00000000d7b00000, 0x00000000d7b00000, 0x00000000d7c00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7b00000, 0x00000000d7b00000|
| 108|0x00000000d7c00000, 0x00000000d7c00000, 0x00000000d7d00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7c00000, 0x00000000d7c00000|
| 109|0x00000000d7d00000, 0x00000000d7d00000, 0x00000000d7e00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7d00000, 0x00000000d7d00000|
| 110|0x00000000d7e00000, 0x00000000d7e00000, 0x00000000d7f00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7e00000, 0x00000000d7e00000|
| 111|0x00000000d7f00000, 0x00000000d7f00000, 0x00000000d8000000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d7f00000, 0x00000000d7f00000|
| 112|0x00000000d8000000, 0x00000000d8000000, 0x00000000d8100000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8000000, 0x00000000d8000000|
| 113|0x00000000d8100000, 0x00000000d8100000, 0x00000000d8200000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8100000, 0x00000000d8100000|
| 114|0x00000000d8200000, 0x00000000d8200000, 0x00000000d8300000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8200000, 0x00000000d8200000|
| 115|0x00000000d8300000, 0x00000000d8300000, 0x00000000d8400000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8300000, 0x00000000d8300000|
| 116|0x00000000d8400000, 0x00000000d8400000, 0x00000000d8500000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8400000, 0x00000000d8400000|
| 117|0x00000000d8500000, 0x00000000d8500000, 0x00000000d8600000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8500000, 0x00000000d8500000|
| 118|0x00000000d8600000, 0x00000000d8600000, 0x00000000d8700000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8600000, 0x00000000d8600000|
| 119|0x00000000d8700000, 0x00000000d8700000, 0x00000000d8800000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8700000, 0x00000000d8700000|
| 120|0x00000000d8800000, 0x00000000d8800000, 0x00000000d8900000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8800000, 0x00000000d8800000|
| 121|0x00000000d8900000, 0x00000000d8900000, 0x00000000d8a00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8900000, 0x00000000d8900000|
| 122|0x00000000d8a00000, 0x00000000d8a00000, 0x00000000d8b00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8a00000, 0x00000000d8a00000|
| 123|0x00000000d8b00000, 0x00000000d8b00000, 0x00000000d8c00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8b00000, 0x00000000d8b00000|
| 124|0x00000000d8c00000, 0x00000000d8c00000, 0x00000000d8d00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8c00000, 0x00000000d8c00000|
| 125|0x00000000d8d00000, 0x00000000d8d00000, 0x00000000d8e00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8d00000, 0x00000000d8d00000|
| 126|0x00000000d8e00000, 0x00000000d8e00000, 0x00000000d8f00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8e00000, 0x00000000d8e00000|
| 127|0x00000000d8f00000, 0x00000000d8f00000, 0x00000000d9000000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d8f00000, 0x00000000d8f00000|
| 128|0x00000000d9000000, 0x00000000d9000000, 0x00000000d9100000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9000000, 0x00000000d9000000|
| 129|0x00000000d9100000, 0x00000000d9100000, 0x00000000d9200000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9100000, 0x00000000d9100000|
| 130|0x00000000d9200000, 0x00000000d9200000, 0x00000000d9300000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9200000, 0x00000000d9200000|
| 131|0x00000000d9300000, 0x00000000d9300000, 0x00000000d9400000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9300000, 0x00000000d9300000|
| 132|0x00000000d9400000, 0x00000000d9400000, 0x00000000d9500000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9400000, 0x00000000d9400000|
| 133|0x00000000d9500000, 0x00000000d9500000, 0x00000000d9600000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9500000, 0x00000000d9500000|
| 134|0x00000000d9600000, 0x00000000d9600000, 0x00000000d9700000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9600000, 0x00000000d9600000|
| 135|0x00000000d9700000, 0x00000000d9700000, 0x00000000d9800000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9700000, 0x00000000d9700000|
| 136|0x00000000d9800000, 0x00000000d9800000, 0x00000000d9900000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9800000, 0x00000000d9800000|
| 137|0x00000000d9900000, 0x00000000d9900000, 0x00000000d9a00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9900000, 0x00000000d9900000|
| 138|0x00000000d9a00000, 0x00000000d9a00000, 0x00000000d9b00000|  0%| F|  |TS  6|AC  0|TAMS 0x00000000d9a00000, 0x00000000d9a00000|
| 139|0x00000000d9b00000, 0x00000000d9b80800, 0x00000000d9c00000| 50%| E|  |TS  6|AC  0|TAMS 0x00000000d9b00000, 0x00000000d9b00000|
| 140|0x00000000d9c00000, 0x00000000d9d00000, 0x00000000d9d00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000d9c00000, 0x00000000d9c00000|
| 141|0x00000000d9d00000, 0x00000000d9e00000, 0x00000000d9e00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000d9d00000, 0x00000000d9d00000|
| 142|0x00000000d9e00000, 0x00000000d9f00000, 0x00000000d9f00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000d9e00000, 0x00000000d9e00000|
| 143|0x00000000d9f00000, 0x00000000da000000, 0x00000000da000000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000d9f00000, 0x00000000d9f00000|
| 144|0x00000000da000000, 0x00000000da100000, 0x00000000da100000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da000000, 0x00000000da000000|
| 145|0x00000000da100000, 0x00000000da200000, 0x00000000da200000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da100000, 0x00000000da100000|
| 146|0x00000000da200000, 0x00000000da300000, 0x00000000da300000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da200000, 0x00000000da200000|
| 147|0x00000000da300000, 0x00000000da400000, 0x00000000da400000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da300000, 0x00000000da300000|
| 148|0x00000000da400000, 0x00000000da500000, 0x00000000da500000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da400000, 0x00000000da400000|
| 149|0x00000000da500000, 0x00000000da600000, 0x00000000da600000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da500000, 0x00000000da500000|
| 150|0x00000000da600000, 0x00000000da700000, 0x00000000da700000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da600000, 0x00000000da600000|
| 151|0x00000000da700000, 0x00000000da800000, 0x00000000da800000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da700000, 0x00000000da700000|
| 152|0x00000000da800000, 0x00000000da900000, 0x00000000da900000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da800000, 0x00000000da800000|
| 153|0x00000000da900000, 0x00000000daa00000, 0x00000000daa00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000da900000, 0x00000000da900000|
| 154|0x00000000daa00000, 0x00000000dab00000, 0x00000000dab00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000daa00000, 0x00000000daa00000|
| 155|0x00000000dab00000, 0x00000000dac00000, 0x00000000dac00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dab00000, 0x00000000dab00000|
| 156|0x00000000dac00000, 0x00000000dad00000, 0x00000000dad00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dac00000, 0x00000000dac00000|
| 157|0x00000000dad00000, 0x00000000dae00000, 0x00000000dae00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dad00000, 0x00000000dad00000|
| 158|0x00000000dae00000, 0x00000000daf00000, 0x00000000daf00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dae00000, 0x00000000dae00000|
| 159|0x00000000daf00000, 0x00000000db000000, 0x00000000db000000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000daf00000, 0x00000000daf00000|
| 160|0x00000000db000000, 0x00000000db100000, 0x00000000db100000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db000000, 0x00000000db000000|
| 161|0x00000000db100000, 0x00000000db200000, 0x00000000db200000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db100000, 0x00000000db100000|
| 162|0x00000000db200000, 0x00000000db300000, 0x00000000db300000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db200000, 0x00000000db200000|
| 163|0x00000000db300000, 0x00000000db400000, 0x00000000db400000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db300000, 0x00000000db300000|
| 164|0x00000000db400000, 0x00000000db500000, 0x00000000db500000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db400000, 0x00000000db400000|
| 165|0x00000000db500000, 0x00000000db600000, 0x00000000db600000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db500000, 0x00000000db500000|
| 166|0x00000000db600000, 0x00000000db700000, 0x00000000db700000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db600000, 0x00000000db600000|
| 167|0x00000000db700000, 0x00000000db800000, 0x00000000db800000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db700000, 0x00000000db700000|
| 168|0x00000000db800000, 0x00000000db900000, 0x00000000db900000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db800000, 0x00000000db800000|
| 169|0x00000000db900000, 0x00000000dba00000, 0x00000000dba00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000db900000, 0x00000000db900000|
| 170|0x00000000dba00000, 0x00000000dbb00000, 0x00000000dbb00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dba00000, 0x00000000dba00000|
| 171|0x00000000dbb00000, 0x00000000dbc00000, 0x00000000dbc00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dbb00000, 0x00000000dbb00000|
| 172|0x00000000dbc00000, 0x00000000dbd00000, 0x00000000dbd00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dbc00000, 0x00000000dbc00000|
| 173|0x00000000dbd00000, 0x00000000dbe00000, 0x00000000dbe00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dbd00000, 0x00000000dbd00000|
| 174|0x00000000dbe00000, 0x00000000dbf00000, 0x00000000dbf00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dbe00000, 0x00000000dbe00000|
| 175|0x00000000dbf00000, 0x00000000dc000000, 0x00000000dc000000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dbf00000, 0x00000000dbf00000|
| 176|0x00000000dc000000, 0x00000000dc100000, 0x00000000dc100000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc000000, 0x00000000dc000000|
| 177|0x00000000dc100000, 0x00000000dc200000, 0x00000000dc200000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc100000, 0x00000000dc100000|
| 178|0x00000000dc200000, 0x00000000dc300000, 0x00000000dc300000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc200000, 0x00000000dc200000|
| 179|0x00000000dc300000, 0x00000000dc400000, 0x00000000dc400000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc300000, 0x00000000dc300000|
| 180|0x00000000dc400000, 0x00000000dc500000, 0x00000000dc500000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc400000, 0x00000000dc400000|
| 181|0x00000000dc500000, 0x00000000dc600000, 0x00000000dc600000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc500000, 0x00000000dc500000|
| 182|0x00000000dc600000, 0x00000000dc700000, 0x00000000dc700000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc600000, 0x00000000dc600000|
| 183|0x00000000dc700000, 0x00000000dc800000, 0x00000000dc800000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc700000, 0x00000000dc700000|
| 184|0x00000000dc800000, 0x00000000dc900000, 0x00000000dc900000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc800000, 0x00000000dc800000|
| 185|0x00000000dc900000, 0x00000000dca00000, 0x00000000dca00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dc900000, 0x00000000dc900000|
| 186|0x00000000dca00000, 0x00000000dcb00000, 0x00000000dcb00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dca00000, 0x00000000dca00000|
| 187|0x00000000dcb00000, 0x00000000dcc00000, 0x00000000dcc00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dcb00000, 0x00000000dcb00000|
| 188|0x00000000dcc00000, 0x00000000dcd00000, 0x00000000dcd00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dcc00000, 0x00000000dcc00000|
| 189|0x00000000dcd00000, 0x00000000dce00000, 0x00000000dce00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dcd00000, 0x00000000dcd00000|
| 190|0x00000000dce00000, 0x00000000dcf00000, 0x00000000dcf00000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dce00000, 0x00000000dce00000|
| 191|0x00000000dcf00000, 0x00000000dd000000, 0x00000000dd000000|100%| E|CS|TS  6|AC  0|TAMS 0x00000000dcf00000, 0x00000000dcf00000|

Card table byte_map: [0x00007f0e1c146000,0x00007f0e1c2be000] byte_map_base: 0x00007f0e1babe000

Marking Bits (Prev, Next): (CMBitMap*) 0x00007f0e18057f78, (CMBitMap*) 0x00007f0e18057f40
 Prev Bits: [0x00007f0dfe22d000, 0x00007f0dfeded000)
 Next Bits: [0x00007f0dfeded000, 0x00007f0dff9ad000)

Polling page: 0x00007f0e1e6f0000

CodeHeap 'non-profiled nmethods': size=120032Kb used=3437Kb max_used=3437Kb free=116594Kb
 bounds [0x00007f0e075ed000, 0x00007f0e0794d000, 0x00007f0e0eb25000]
CodeHeap 'profiled nmethods': size=120032Kb used=12341Kb max_used=12341Kb free=107690Kb
 bounds [0x00007f0e000b5000, 0x00007f0e00cd5000, 0x00007f0e075ed000]
CodeHeap 'non-nmethods': size=5696Kb used=1212Kb max_used=1263Kb free=4483Kb
 bounds [0x00007f0dffb25000, 0x00007f0dffd95000, 0x00007f0e000b5000]
 total_blobs=7135 nmethods=4975 adapters=501
 compilation: enabled

Compilation events (10 events):
Event: 8.775 Thread 0x00007f0e18135000 nmethod 5420 0x00007f0e00cc7b10 code [0x00007f0e00cc7d00, 0x00007f0e00cc7fd8]
Event: 8.775 Thread 0x00007f0e18135000 5421       1       org.springframework.beans.GenericTypeAwarePropertyDescriptor::getWriteMethod (5 bytes)
Event: 8.775 Thread 0x00007f0e18135000 nmethod 5421 0x00007f0e07945610 code [0x00007f0e079457c0, 0x00007f0e079458d0]
Event: 8.777 Thread 0x00007f0e18133000 nmethod 5405 0x00007f0e07945990 code [0x00007f0e07945b20, 0x00007f0e079463b8]
Event: 8.777 Thread 0x00007f0e18133000 5399       4       java.lang.Class::reflectionData (43 bytes)
Event: 8.783 Thread 0x00007f0e18133000 nmethod 5399 0x00007f0e07946910 code [0x00007f0e07946ae0, 0x00007f0e07946f58]
Event: 8.783 Thread 0x00007f0e18133000 5413       4       java.lang.Class::getGenericInfo (52 bytes)
Event: 8.785 Thread 0x00007f0e18135000 5422       3       org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$$Lambda$330/1534655921::doWith (13 bytes)
Event: 8.785 Thread 0x00007f0e18135000 nmethod 5422 0x00007f0e00cc8190 code [0x00007f0e00cc8340, 0x00007f0e00cc84e8]
Event: 8.785 Thread 0x00007f0e18135000 5423   !   3       org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor::lambda$determineCandidateConstructors$0 (89 bytes)

GC Heap History (10 events):
Event: 6.168 GC heap before
{Heap before GC invocations=19 (full 0):
 garbage-first heap   total 113664K, used 79520K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 40 young (40960K), 5 survivors (5120K)
 Metaspace       used 39523K, capacity 40151K, committed 40704K, reserved 1085440K
  class space    used 4599K, capacity 4850K, committed 4864K, reserved 1048576K
}
Event: 6.179 GC heap after
{Heap after GC invocations=20 (full 0):
 garbage-first heap   total 165888K, used 47716K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 4 young (4096K), 4 survivors (4096K)
 Metaspace       used 39523K, capacity 40151K, committed 40704K, reserved 1085440K
  class space    used 4599K, capacity 4850K, committed 4864K, reserved 1048576K
}
Event: 6.424 GC heap before
{Heap before GC invocations=20 (full 0):
 garbage-first heap   total 165888K, used 97892K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 53 young (54272K), 4 survivors (4096K)
 Metaspace       used 40632K, capacity 41222K, committed 41728K, reserved 1085440K
  class space    used 4741K, capacity 5015K, committed 5120K, reserved 1048576K
}
Event: 6.433 GC heap after
{Heap after GC invocations=21 (full 0):
 garbage-first heap   total 165888K, used 50794K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 40632K, capacity 41222K, committed 41728K, reserved 1085440K
  class space    used 4741K, capacity 5015K, committed 5120K, reserved 1048576K
}
Event: 6.939 GC heap before
{Heap before GC invocations=21 (full 0):
 garbage-first heap   total 165888K, used 108138K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 63 young (64512K), 7 survivors (7168K)
 Metaspace       used 43106K, capacity 43832K, committed 44288K, reserved 1087488K
  class space    used 5017K, capacity 5312K, committed 5376K, reserved 1048576K
}
Event: 6.953 GC heap after
{Heap after GC invocations=22 (full 0):
 garbage-first heap   total 165888K, used 55407K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 43106K, capacity 43832K, committed 44288K, reserved 1087488K
  class space    used 5017K, capacity 5312K, committed 5376K, reserved 1048576K
}
Event: 7.261 GC heap before
{Heap before GC invocations=22 (full 0):
 garbage-first heap   total 165888K, used 115823K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 67 young (68608K), 8 survivors (8192K)
 Metaspace       used 45011K, capacity 45839K, committed 46336K, reserved 1089536K
  class space    used 5276K, capacity 5613K, committed 5632K, reserved 1048576K
}
Event: 7.286 GC heap after
{Heap after GC invocations=23 (full 0):
 garbage-first heap   total 165888K, used 62464K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 45011K, capacity 45839K, committed 46336K, reserved 1089536K
  class space    used 5276K, capacity 5613K, committed 5632K, reserved 1048576K
}
Event: 8.099 GC heap before
{Heap before GC invocations=23 (full 0):
 garbage-first heap   total 165888K, used 122880K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 66 young (67584K), 7 survivors (7168K)
 Metaspace       used 47010K, capacity 47910K, committed 48512K, reserved 1091584K
  class space    used 5556K, capacity 5916K, committed 6016K, reserved 1048576K
}
Event: 8.121 GC heap after
{Heap after GC invocations=24 (full 0):
 garbage-first heap   total 196608K, used 68306K [0x00000000d1000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 47010K, capacity 47910K, committed 48512K, reserved 1091584K
  class space    used 5556K, capacity 5916K, committed 6016K, reserved 1048576K
}

Deoptimization events (10 events):
Event: 6.571 Thread 0x00007f0e18def000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0e0766a8b4 method=java.nio.Buffer.position(I)Ljava/nio/Buffer; @ 45 c2
Event: 7.001 Thread 0x00007f0e18def000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0e0785233c method=java.util.concurrent.ConcurrentHashMap.putVal(Ljava/lang/Object;Ljava/lang/Object;Z)Ljava/lang/Object; @ 112 c2
Event: 7.035 Thread 0x00007f0e18012000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0e077c578c method=jdk.internal.jimage.ImageLocation.verify(Ljava/lang/String;Ljava/lang/String;[JLjdk/internal/jimage/ImageStrings;)Z @ 18 c2
Event: 7.043 Thread 0x00007f0e18def000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0e0786435c method=java.lang.StringLatin1.compareToCI([B[B)I @ 68 c2
Event: 7.405 Thread 0x00007f0e18012000 Uncommon trap: reason=unstable_if action=reinterpret pc=0x00007f0e0772f618 method=co.elastic.apm.agent.shaded.bytebuddy.jar.asm.ByteVector.putUTF8(Ljava/lang/String;)Lco/elastic/apm/agent/shaded/bytebuddy/jar/asm/ByteVector; @ 36 c2
Event: 7.632 Thread 0x00007f0e18012000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f0e0764968c method=jdk.internal.loader.URLClassPath$Loader.findResource(Ljava/lang/String;Z)Ljava/net/URL; @ 99 c2
Event: 7.736 Thread 0x00007f0e18012000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f0e0764968c method=jdk.internal.loader.URLClassPath$Loader.findResource(Ljava/lang/String;Z)Ljava/net/URL; @ 99 c2
Event: 7.788 Thread 0x00007f0e18012000 Uncommon trap: reason=class_check action=maybe_recompile pc=0x00007f0e0764968c method=jdk.internal.loader.URLClassPath$Loader.findResource(Ljava/lang/String;Z)Ljava/net/URL; @ 99 c2
Event: 7.788 Thread 0x00007f0e18012000 Uncommon trap: reason=predicate action=maybe_recompile pc=0x00007f0e078cf154 method=java.util.AbstractCollection.toArray([Ljava/lang/Object;)[Ljava/lang/Object; @ 46 c2
Event: 8.707 Thread 0x00007f0e18012000 Uncommon trap: reason=bimorphic_or_optimized_type_check action=maybe_recompile pc=0x00007f0e0786084c method=java.lang.ThreadLocal.set(Ljava/lang/Object;)V @ 6 c2

Classes redefined (9 events):
Event: 2.399 Thread 0x00007f0e18110000 redefined class name=co.elastic.apm.agent.util.ExecutorUtils$NamedDaemonThreadPoolExecutor, count=1
Event: 2.413 Thread 0x00007f0e18110000 redefined class name=sun.net.www.protocol.https.DelegateHttpsURLConnection, count=1
Event: 2.423 Thread 0x00007f0e18110000 redefined class name=sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection, count=1
Event: 2.432 Thread 0x00007f0e18110000 redefined class name=javax.net.ssl.HttpsURLConnection, count=1
Event: 2.441 Thread 0x00007f0e18110000 redefined class name=sun.net.www.protocol.http.HttpURLConnection, count=1
Event: 2.451 Thread 0x00007f0e18110000 redefined class name=java.net.HttpURLConnection, count=1
Event: 2.460 Thread 0x00007f0e18110000 redefined class name=java.util.concurrent.ScheduledThreadPoolExecutor, count=1
Event: 2.468 Thread 0x00007f0e18110000 redefined class name=java.util.concurrent.ThreadPoolExecutor, count=1
Event: 2.477 Thread 0x00007f0e18110000 redefined class name=java.util.concurrent.AbstractExecutorService, count=1

Internal exceptions (10 events):
Event: 8.764 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9f986d0}: org/springframework/aop/framework/ProxyProcessorSupportCustomizer> (0x00000000d9f986d0) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDiction
Event: 8.766 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9fe9770}: org/springframework/aop/framework/AbstractAdvisingBeanPostProcessorCustomizer> (0x00000000d9fe9770) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/s
Event: 8.767 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9e40208}: org/springframework/aop/framework/autoproxy/AbstractBeanFactoryAwareAdvisingPostProcessorCustomizer> (0x00000000d9e40208) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hot
Event: 8.769 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9e92298}: org/springframework/validation/beanvalidation/MethodValidationPostProcessorCustomizer> (0x00000000d9e92298) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/cla
Event: 8.771 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9eef380}: org/springframework/beans/factory/InitializingBeanCustomizer> (0x00000000d9eef380) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDictionary.c
Event: 8.772 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9d38200}: org/springframework/beans/factory/BeanFactoryAwareCustomizer> (0x00000000d9d38200) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDictionary.c
Event: 8.773 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9d83d50}: org/springframework/beans/factory/config/BeanPostProcessorCustomizer> (0x00000000d9d83d50) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDict
Event: 8.773 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9dc7c48}: org/springframework/core/OrderedCustomizer> (0x00000000d9dc7c48) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDictionary.cpp, line 233]
Event: 8.774 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9c11f70}: org/springframework/beans/factory/BeanClassLoaderAwareCustomizer> (0x00000000d9c11f70) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDictiona
Event: 8.774 Thread 0x00007f0e18012000 Exception <a 'java/lang/ClassNotFoundException'{0x00000000d9c5bfb0}: org/springframework/aop/framework/AopInfrastructureBeanCustomizer> (0x00000000d9c5bfb0) thrown at [/build/openjdk-10-9FfcRN/openjdk-10-10.0.2+13/src/hotspot/share/classfile/systemDiction

Events (10 events):
Event: 8.783 loading class org/springframework/aop/framework/adapter/AdvisorAdapterRegistry
Event: 8.783 loading class org/springframework/aop/framework/adapter/AdvisorAdapterRegistry done
Event: 8.784 loading class org/springframework/aop/framework/autoproxy/TargetSourceCreator
Event: 8.784 loading class org/springframework/aop/framework/autoproxy/TargetSourceCreator done
Event: 8.785 loading class org/springframework/aop/aspectj/autoproxy/AspectJPrecedenceComparator
Event: 8.785 loading class org/springframework/aop/aspectj/autoproxy/AspectJPrecedenceComparator done
Event: 8.786 loading class org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry
Event: 8.786 loading class org/springframework/aop/framework/adapter/GlobalAdvisorAdapterRegistry done
Event: 8.786 loading class org/springframework/aop/framework/adapter/DefaultAdvisorAdapterRegistry
Event: 8.786 loading class org/springframework/aop/framework/adapter/DefaultAdvisorAdapterRegistry done


Dynamic libraries:
d1000000-dd000000 rw-p 00000000 00:00 0
dd000000-100000000 ---p 00000000 00:00 0
100000000-100600000 rw-p 00000000 00:00 0
100600000-140000000 ---p 00000000 00:00 0
561384e75000-561384e76000 r--p 00000000 08:01 2366415                    /usr/lib/jvm/java-10-openjdk-amd64/bin/java
561384e76000-561384e77000 r-xp 00001000 08:01 2366415                    /usr/lib/jvm/java-10-openjdk-amd64/bin/java
561384e77000-561384e78000 r--p 00002000 08:01 2366415                    /usr/lib/jvm/java-10-openjdk-amd64/bin/java
561384e78000-561384e79000 r--p 00002000 08:01 2366415                    /usr/lib/jvm/java-10-openjdk-amd64/bin/java
561384e79000-561384e7a000 rw-p 00003000 08:01 2366415                    /usr/lib/jvm/java-10-openjdk-amd64/bin/java
561385443000-561385464000 rw-p 00000000 00:00 0                          [heap]
7f0d7c000000-7f0d7c021000 rw-p 00000000 00:00 0
7f0d7c021000-7f0d80000000 ---p 00000000 00:00 0
7f0d80000000-7f0d801b5000 rw-p 00000000 00:00 0
7f0d801b5000-7f0d84000000 ---p 00000000 00:00 0
7f0d84000000-7f0d8497a000 rw-p 00000000 00:00 0
7f0d8497a000-7f0d88000000 ---p 00000000 00:00 0
7f0d888b5000-7f0d88975000 rw-p 00000000 00:00 0
7f0d88975000-7f0d88ab5000 ---p 00000000 00:00 0
7f0d88ab5000-7f0d88cb5000 rw-p 00000000 00:00 0
7f0d88cb5000-7f0d88eb5000 rw-p 00000000 00:00 0
7f0d88eb5000-7f0d890b5000 rw-p 00000000 00:00 0
7f0d890b5000-7f0d890b9000 ---p 00000000 00:00 0
7f0d890b9000-7f0d893b6000 rw-p 00000000 00:00 0
7f0d893b6000-7f0d895b6000 rw-p 00000000 00:00 0
7f0d895b6000-7f0d897b6000 rw-p 00000000 00:00 0
7f0d897b6000-7f0d899b6000 rw-p 00000000 00:00 0
7f0d899b6000-7f0d89bb6000 rw-p 00000000 00:00 0
7f0d89bb6000-7f0d89bba000 ---p 00000000 00:00 0
7f0d89bba000-7f0d89eb7000 rw-p 00000000 00:00 0
7f0d89eb7000-7f0d8a0b7000 rw-p 00000000 00:00 0
7f0d8a0b7000-7f0d8a0b8000 ---p 00000000 00:00 0
7f0d8a0b8000-7f0d8a1b9000 rw-p 00000000 00:00 0
7f0d8a1b9000-7f0d8a1bd000 ---p 00000000 00:00 0
7f0d8a1bd000-7f0d8a4ba000 rw-p 00000000 00:00 0
7f0d8a4ba000-7f0d8a6ba000 rw-p 00000000 00:00 0
7f0d8a6ba000-7f0d8a6be000 ---p 00000000 00:00 0
7f0d8a6be000-7f0d8a7bb000 rw-p 00000000 00:00 0
7f0d8a7bb000-7f0d8a7bc000 ---p 00000000 00:00 0
7f0d8a7bc000-7f0d8c000000 rw-p 00000000 00:00 0
7f0d8c000000-7f0d8c021000 rw-p 00000000 00:00 0
7f0d8c021000-7f0d90000000 ---p 00000000 00:00 0
7f0d90000000-7f0d90354000 rw-p 00000000 00:00 0
7f0d90354000-7f0d94000000 ---p 00000000 00:00 0
7f0d94000000-7f0d94021000 rw-p 00000000 00:00 0
7f0d94021000-7f0d98000000 ---p 00000000 00:00 0
7f0d98000000-7f0d98021000 rw-p 00000000 00:00 0
7f0d98021000-7f0d9c000000 ---p 00000000 00:00 0
7f0d9c000000-7f0d9c05e000 rw-p 00000000 00:00 0
7f0d9c05e000-7f0da0000000 ---p 00000000 00:00 0
7f0da0000000-7f0da0021000 rw-p 00000000 00:00 0
7f0da0021000-7f0da4000000 ---p 00000000 00:00 0
7f0da4000000-7f0da4021000 rw-p 00000000 00:00 0
7f0da4021000-7f0da8000000 ---p 00000000 00:00 0
7f0da8000000-7f0da8021000 rw-p 00000000 00:00 0
7f0da8021000-7f0dac000000 ---p 00000000 00:00 0
7f0dac000000-7f0dacd0a000 rw-p 00000000 00:00 0
7f0dacd0a000-7f0db0000000 ---p 00000000 00:00 0
7f0db0000000-7f0db0021000 rw-p 00000000 00:00 0
7f0db0021000-7f0db4000000 ---p 00000000 00:00 0
7f0db4000000-7f0db553e000 rw-p 00000000 00:00 0
7f0db553e000-7f0db8000000 ---p 00000000 00:00 0
7f0db8000000-7f0db9380000 rw-p 00000000 00:00 0
7f0db9380000-7f0dbc000000 ---p 00000000 00:00 0
7f0dbc000000-7f0dbc021000 rw-p 00000000 00:00 0
7f0dbc021000-7f0dc0000000 ---p 00000000 00:00 0
7f0dc0000000-7f0dc0021000 rw-p 00000000 00:00 0
7f0dc0021000-7f0dc4000000 ---p 00000000 00:00 0
7f0dc4000000-7f0dc4084000 rw-p 00000000 00:00 0
7f0dc4084000-7f0dc8000000 ---p 00000000 00:00 0
7f0dc8000000-7f0dc8021000 rw-p 00000000 00:00 0
7f0dc8021000-7f0dcc000000 ---p 00000000 00:00 0
7f0dcc000000-7f0dcc021000 rw-p 00000000 00:00 0
7f0dcc021000-7f0dd0000000 ---p 00000000 00:00 0
7f0dd0000000-7f0dd0021000 rw-p 00000000 00:00 0
7f0dd0021000-7f0dd4000000 ---p 00000000 00:00 0
7f0dd4000000-7f0dd4021000 rw-p 00000000 00:00 0
7f0dd4021000-7f0dd8000000 ---p 00000000 00:00 0
7f0dd8000000-7f0dd8021000 rw-p 00000000 00:00 0
7f0dd8021000-7f0ddc000000 ---p 00000000 00:00 0
7f0ddc000000-7f0ddc03e000 rw-p 00000000 00:00 0
7f0ddc03e000-7f0de0000000 ---p 00000000 00:00 0
7f0de0000000-7f0de0021000 rw-p 00000000 00:00 0
7f0de0021000-7f0de4000000 ---p 00000000 00:00 0
7f0de405f000-7f0de4063000 ---p 00000000 00:00 0
7f0de4063000-7f0de4160000 rw-p 00000000 00:00 0
7f0de4160000-7f0de4164000 ---p 00000000 00:00 0
7f0de4164000-7f0de4261000 rw-p 00000000 00:00 0
7f0de4261000-7f0de4265000 ---p 00000000 00:00 0
7f0de4265000-7f0de4362000 rw-p 00000000 00:00 0
7f0de4362000-7f0de4366000 ---p 00000000 00:00 0
7f0de4366000-7f0de4463000 rw-p 00000000 00:00 0
7f0de4463000-7f0de4e4f000 rw-s 00000000 08:01 3164579                    /tmp/apm-activation-events-13624603924171575349.bin
7f0de4e4f000-7f0de4e80000 r-xp 00000000 08:01 3164577                    /tmp/libasyncProfiler-a9bf32d539f686633d5f719369873b63.so
7f0de4e80000-7f0de5080000 ---p 00031000 08:01 3164577                    /tmp/libasyncProfiler-a9bf32d539f686633d5f719369873b63.so
7f0de5080000-7f0de5081000 r--p 00031000 08:01 3164577                    /tmp/libasyncProfiler-a9bf32d539f686633d5f719369873b63.so
7f0de5081000-7f0de5082000 rw-p 00032000 08:01 3164577                    /tmp/libasyncProfiler-a9bf32d539f686633d5f719369873b63.so
7f0de5082000-7f0de5687000 rw-p 00000000 00:00 0
7f0de5687000-7f0de5887000 rw-p 00000000 00:00 0
7f0de5887000-7f0de5889000 r--p 00000000 08:01 2366818                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement_ext.so
7f0de5889000-7f0de588c000 r-xp 00002000 08:01 2366818                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement_ext.so
7f0de588c000-7f0de588d000 r--p 00005000 08:01 2366818                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement_ext.so
7f0de588d000-7f0de588e000 ---p 00006000 08:01 2366818                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement_ext.so
7f0de588e000-7f0de588f000 r--p 00006000 08:01 2366818                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement_ext.so
7f0de588f000-7f0de5890000 rw-p 00007000 08:01 2366818                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement_ext.so
7f0de5890000-7f0de5894000 ---p 00000000 00:00 0
7f0de5894000-7f0de5991000 rw-p 00000000 00:00 0
7f0de5991000-7f0de5995000 r--p 00000000 08:01 2362124                    /usr/lib/x86_64-linux-gnu/libresolv-2.27.so
7f0de5995000-7f0de59a1000 r-xp 00004000 08:01 2362124                    /usr/lib/x86_64-linux-gnu/libresolv-2.27.so
7f0de59a1000-7f0de59a5000 r--p 00010000 08:01 2362124                    /usr/lib/x86_64-linux-gnu/libresolv-2.27.so
7f0de59a5000-7f0de59a6000 ---p 00014000 08:01 2362124                    /usr/lib/x86_64-linux-gnu/libresolv-2.27.so
7f0de59a6000-7f0de59a7000 r--p 00014000 08:01 2362124                    /usr/lib/x86_64-linux-gnu/libresolv-2.27.so
7f0de59a7000-7f0de59a8000 rw-p 00015000 08:01 2362124                    /usr/lib/x86_64-linux-gnu/libresolv-2.27.so
7f0de59a8000-7f0de59aa000 rw-p 00000000 00:00 0
7f0de59aa000-7f0de59ae000 ---p 00000000 00:00 0
7f0de59ae000-7f0de5cab000 rw-p 00000000 00:00 0
7f0de5cab000-7f0de5caf000 ---p 00000000 00:00 0
7f0de5caf000-7f0de5dac000 rw-p 00000000 00:00 0
7f0de5dac000-7f0de5db0000 ---p 00000000 00:00 0
7f0de5db0000-7f0de60ad000 rw-p 00000000 00:00 0
7f0de60ad000-7f0de60b4000 r--p 00000000 08:01 2366826                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libsunec.so
7f0de60b4000-7f0de60cc000 r-xp 00007000 08:01 2366826                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libsunec.so
7f0de60cc000-7f0de60d6000 r--p 0001f000 08:01 2366826                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libsunec.so
7f0de60d6000-7f0de60da000 r--p 00028000 08:01 2366826                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libsunec.so
7f0de60da000-7f0de60db000 rw-p 0002c000 08:01 2366826                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libsunec.so
7f0de60db000-7f0de62db000 rw-p 00000000 00:00 0
7f0de62db000-7f0de62df000 ---p 00000000 00:00 0
7f0de62df000-7f0de63dc000 rw-p 00000000 00:00 0
7f0de63dc000-7f0de645a000 r--s 004b2000 08:01 3164449                    /app/elastic-apm-agent.jar
7f0de645a000-7f0de645e000 r--p 00000000 08:01 2366820                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnet.so
7f0de645e000-7f0de646e000 r-xp 00004000 08:01 2366820                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnet.so
7f0de646e000-7f0de6472000 r--p 00014000 08:01 2366820                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnet.so
7f0de6472000-7f0de6473000 r--p 00017000 08:01 2366820                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnet.so
7f0de6473000-7f0de6474000 rw-p 00018000 08:01 2366820                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnet.so
7f0de6474000-7f0de6478000 ---p 00000000 00:00 0
7f0de6478000-7f0de6575000 rw-p 00000000 00:00 0
7f0de6575000-7f0de6579000 ---p 00000000 00:00 0
7f0de6579000-7f0de6676000 rw-p 00000000 00:00 0
7f0de6676000-7f0de667a000 ---p 00000000 00:00 0
7f0de667a000-7f0de6777000 rw-p 00000000 00:00 0
7f0de6777000-7f0de677b000 ---p 00000000 00:00 0
7f0de677b000-7f0de6878000 rw-p 00000000 00:00 0
7f0de6878000-7f0de687c000 ---p 00000000 00:00 0
7f0de687c000-7f0de6979000 rw-p 00000000 00:00 0
7f0de6979000-7f0de697d000 ---p 00000000 00:00 0
7f0de697d000-7f0de6a7a000 rw-p 00000000 00:00 0
7f0de6a7a000-7f0de6aab000 r--p 00000000 08:01 2361667                    /usr/lib/locale/C.UTF-8/LC_CTYPE
7f0de6aab000-7f0de6c1e000 r--p 00000000 08:01 2361666                    /usr/lib/locale/C.UTF-8/LC_COLLATE
7f0de6c1e000-7f0de6c22000 ---p 00000000 00:00 0
7f0de6c22000-7f0de6d1f000 rw-p 00000000 00:00 0
7f0de6d1f000-7f0de6d23000 ---p 00000000 00:00 0
7f0de6d23000-7f0de6e20000 rw-p 00000000 00:00 0
7f0de6e20000-7f0de6e21000 ---p 00000000 00:00 0
7f0de6e21000-7f0de77f3000 rw-p 00000000 00:00 0
7f0de77f3000-7f0de77f4000 ---p 00000000 00:00 0
7f0de77f4000-7f0de78f5000 rw-p 00000000 00:00 0
7f0de78f5000-7f0de78f6000 ---p 00000000 00:00 0
7f0de78f6000-7f0de79f7000 rw-p 00000000 00:00 0
7f0de79f7000-7f0de79f8000 ---p 00000000 00:00 0
7f0de79f8000-7f0de7af9000 rw-p 00000000 00:00 0
7f0de7af9000-7f0de7afa000 ---p 00000000 00:00 0
7f0de7afa000-7f0de7bfb000 rw-p 00000000 00:00 0
7f0de7bfb000-7f0de7bfc000 ---p 00000000 00:00 0
7f0de7bfc000-7f0de8000000 rw-p 00000000 00:00 0
7f0de8000000-7f0de802d000 rw-p 00000000 00:00 0
7f0de802d000-7f0dec000000 ---p 00000000 00:00 0
7f0dec000000-7f0dec021000 rw-p 00000000 00:00 0
7f0dec021000-7f0df0000000 ---p 00000000 00:00 0
7f0df0000000-7f0df0021000 rw-p 00000000 00:00 0
7f0df0021000-7f0df4000000 ---p 00000000 00:00 0
7f0df4000000-7f0df402a000 rw-p 00000000 00:00 0
7f0df402a000-7f0df8000000 ---p 00000000 00:00 0
7f0df8000000-7f0df8021000 rw-p 00000000 00:00 0
7f0df8021000-7f0dfc000000 ---p 00000000 00:00 0
7f0dfc004000-7f0dfc007000 r--p 00000000 08:01 2366816                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement.so
7f0dfc007000-7f0dfc008000 r-xp 00003000 08:01 2366816                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement.so
7f0dfc008000-7f0dfc009000 r--p 00004000 08:01 2366816                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement.so
7f0dfc009000-7f0dfc00a000 r--p 00004000 08:01 2366816                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement.so
7f0dfc00a000-7f0dfc00b000 rw-p 00005000 08:01 2366816                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libmanagement.so
7f0dfc00b000-7f0dfc00c000 r--p 00000000 08:01 2362097                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.27.so
7f0dfc00c000-7f0dfc010000 r-xp 00001000 08:01 2362097                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.27.so
7f0dfc010000-7f0dfc011000 r--p 00005000 08:01 2362097                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.27.so
7f0dfc011000-7f0dfc012000 r--p 00005000 08:01 2362097                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.27.so
7f0dfc012000-7f0dfc013000 rw-p 00006000 08:01 2362097                    /usr/lib/x86_64-linux-gnu/libnss_dns-2.27.so
7f0dfc016000-7f0dfc01d000 r--p 00000000 08:01 2366821                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnio.so
7f0dfc01d000-7f0dfc025000 r-xp 00007000 08:01 2366821                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnio.so
7f0dfc025000-7f0dfc028000 r--p 0000f000 08:01 2366821                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnio.so
7f0dfc028000-7f0dfc029000 r--p 00011000 08:01 2366821                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnio.so
7f0dfc029000-7f0dfc02a000 rw-p 00012000 08:01 2366821                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libnio.so
7f0dfc02a000-7f0dfe12b000 rw-p 00000000 00:00 0
7f0dfe12b000-7f0dfe12c000 ---p 00000000 00:00 0
7f0dfe12c000-7f0dfe52d000 rw-p 00000000 00:00 0
7f0dfe52d000-7f0dfeded000 ---p 00000000 00:00 0
7f0dfeded000-7f0dff0ed000 rw-p 00000000 00:00 0
7f0dff0ed000-7f0dff9ad000 ---p 00000000 00:00 0
7f0dff9ad000-7f0dffa0d000 rw-p 00000000 00:00 0
7f0dffa0d000-7f0dffb25000 ---p 00000000 00:00 0
7f0dffb25000-7f0dffd95000 rwxp 00000000 00:00 0
7f0dffd95000-7f0e000b5000 ---p 00000000 00:00 0
7f0e000b5000-7f0e00cd5000 rwxp 00000000 00:00 0
7f0e00cd5000-7f0e075ed000 ---p 00000000 00:00 0
7f0e075ed000-7f0e0794d000 rwxp 00000000 00:00 0
7f0e0794d000-7f0e0eb25000 ---p 00000000 00:00 0
7f0e0eb25000-7f0e18000000 r--s 00000000 08:01 2366830                    /usr/lib/jvm/java-10-openjdk-amd64/lib/modules
7f0e18000000-7f0e1a190000 rw-p 00000000 00:00 0
7f0e1a190000-7f0e1c000000 ---p 00000000 00:00 0
7f0e1c002000-7f0e1c003000 r--p 00000000 08:01 2366801                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libextnet.so
7f0e1c003000-7f0e1c004000 r-xp 00001000 08:01 2366801                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libextnet.so
7f0e1c004000-7f0e1c005000 r--p 00002000 08:01 2366801                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libextnet.so
7f0e1c005000-7f0e1c006000 r--p 00002000 08:01 2366801                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libextnet.so
7f0e1c006000-7f0e1c007000 rw-p 00003000 08:01 2366801                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libextnet.so
7f0e1c007000-7f0e1c008000 r--p 00000000 08:01 2361674                    /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f0e1c008000-7f0e1c009000 r--p 00000000 08:01 2361677                    /usr/lib/locale/C.UTF-8/LC_TIME
7f0e1c009000-7f0e1c00a000 r--p 00000000 08:01 2361672                    /usr/lib/locale/C.UTF-8/LC_MONETARY
7f0e1c00a000-7f0e1c00b000 r--p 00000000 08:01 2361671                    /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f0e1c00b000-7f0e1c00c000 r--p 00000000 08:01 2361675                    /usr/lib/locale/C.UTF-8/LC_PAPER
7f0e1c00c000-7f0e1c00d000 r--p 00000000 08:01 2361673                    /usr/lib/locale/C.UTF-8/LC_NAME
7f0e1c00d000-7f0e1c00e000 r--p 00000000 08:01 2361665                    /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f0e1c00e000-7f0e1c015000 r--s 00000000 08:01 2362009                    /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f0e1c015000-7f0e1c016000 ---p 00000000 00:00 0
7f0e1c016000-7f0e1c1a6000 rw-p 00000000 00:00 0
7f0e1c1a6000-7f0e1c2be000 ---p 00000000 00:00 0
7f0e1c2be000-7f0e1c31e000 rw-p 00000000 00:00 0
7f0e1c31e000-7f0e1c436000 ---p 00000000 00:00 0
7f0e1c436000-7f0e1c83a000 rw-p 00000000 00:00 0
7f0e1c83a000-7f0e1c83b000 ---p 00000000 00:00 0
7f0e1c83b000-7f0e1c93c000 rw-p 00000000 00:00 0
7f0e1c93c000-7f0e1c93d000 ---p 00000000 00:00 0
7f0e1c93d000-7f0e1ca3e000 rw-p 00000000 00:00 0
7f0e1ca3e000-7f0e1ca3f000 ---p 00000000 00:00 0
7f0e1ca3f000-7f0e1cb40000 rw-p 00000000 00:00 0
7f0e1cb40000-7f0e1cb41000 ---p 00000000 00:00 0
7f0e1cb41000-7f0e1cc49000 rw-p 00000000 00:00 0
7f0e1cc49000-7f0e1cd2d000 ---p 00000000 00:00 0
7f0e1cd2d000-7f0e1cd46000 rw-p 00000000 00:00 0
7f0e1cd46000-7f0e1ce18000 ---p 00000000 00:00 0
7f0e1ce18000-7f0e1ce1d000 rw-p 00000000 00:00 0
7f0e1ce1d000-7f0e1ce24000 ---p 00000000 00:00 0
7f0e1ce24000-7f0e1ce26000 r--p 00000000 08:01 2366812                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjimage.so
7f0e1ce26000-7f0e1ce29000 r-xp 00002000 08:01 2366812                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjimage.so
7f0e1ce29000-7f0e1ce2b000 r--p 00005000 08:01 2366812                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjimage.so
7f0e1ce2b000-7f0e1ce2c000 r--p 00006000 08:01 2366812                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjimage.so
7f0e1ce2c000-7f0e1ce2d000 rw-p 00007000 08:01 2366812                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjimage.so
7f0e1ce2d000-7f0e1ce2f000 r--p 00000000 08:01 2366829                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libzip.so
7f0e1ce2f000-7f0e1ce33000 r-xp 00002000 08:01 2366829                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libzip.so
7f0e1ce33000-7f0e1ce34000 r--p 00006000 08:01 2366829                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libzip.so
7f0e1ce34000-7f0e1ce35000 ---p 00007000 08:01 2366829                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libzip.so
7f0e1ce35000-7f0e1ce36000 r--p 00007000 08:01 2366829                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libzip.so
7f0e1ce36000-7f0e1ce37000 rw-p 00008000 08:01 2366829                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libzip.so
7f0e1ce37000-7f0e1ce3f000 rw-s 00000000 08:01 3164576                    /tmp/hsperfdata_root/6
7f0e1ce3f000-7f0e1ce42000 r--p 00000000 08:01 2362099                    /usr/lib/x86_64-linux-gnu/libnss_files-2.27.so
7f0e1ce42000-7f0e1ce49000 r-xp 00003000 08:01 2362099                    /usr/lib/x86_64-linux-gnu/libnss_files-2.27.so
7f0e1ce49000-7f0e1ce4c000 r--p 0000a000 08:01 2362099                    /usr/lib/x86_64-linux-gnu/libnss_files-2.27.so
7f0e1ce4c000-7f0e1ce4d000 r--p 0000c000 08:01 2362099                    /usr/lib/x86_64-linux-gnu/libnss_files-2.27.so
7f0e1ce4d000-7f0e1ce4e000 rw-p 0000d000 08:01 2362099                    /usr/lib/x86_64-linux-gnu/libnss_files-2.27.so
7f0e1ce4e000-7f0e1ce54000 rw-p 00000000 00:00 0
7f0e1ce54000-7f0e1ce55000 r--p 00000000 08:01 2361676                    /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f0e1ce55000-7f0e1ce56000 r--p 00000000 08:01 2361669                    /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f0e1ce56000-7f0e1ce57000 r--p 00000000 08:01 2361668                    /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f0e1ce57000-7f0e1ce59000 r--p 00000000 08:01 2366803                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libinstrument.so
7f0e1ce59000-7f0e1ce5f000 r-xp 00002000 08:01 2366803                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libinstrument.so
7f0e1ce5f000-7f0e1ce62000 r--p 00008000 08:01 2366803                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libinstrument.so
7f0e1ce62000-7f0e1ce63000 r--p 0000a000 08:01 2366803                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libinstrument.so
7f0e1ce63000-7f0e1ce64000 rw-p 0000b000 08:01 2366803                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libinstrument.so
7f0e1ce64000-7f0e1ce71000 r--p 00000000 08:01 2366808                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjava.so
7f0e1ce71000-7f0e1ce89000 r-xp 0000d000 08:01 2366808                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjava.so
7f0e1ce89000-7f0e1ce90000 r--p 00025000 08:01 2366808                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjava.so
7f0e1ce90000-7f0e1ce91000 r--p 0002b000 08:01 2366808                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjava.so
7f0e1ce91000-7f0e1ce93000 rw-p 0002c000 08:01 2366808                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libjava.so
7f0e1ce93000-7f0e1ce98000 r--p 00000000 08:01 2366828                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libverify.so
7f0e1ce98000-7f0e1ce9f000 r-xp 00005000 08:01 2366828                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libverify.so
7f0e1ce9f000-7f0e1cea1000 r--p 0000c000 08:01 2366828                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libverify.so
7f0e1cea1000-7f0e1cea3000 r--p 0000d000 08:01 2366828                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libverify.so
7f0e1cea3000-7f0e1cea4000 rw-p 0000f000 08:01 2366828                    /usr/lib/jvm/java-10-openjdk-amd64/lib/libverify.so
7f0e1cea4000-7f0e1cea6000 r--p 00000000 08:01 2362126                    /usr/lib/x86_64-linux-gnu/librt-2.27.so
7f0e1cea6000-7f0e1ceaa000 r-xp 00002000 08:01 2362126                    /usr/lib/x86_64-linux-gnu/librt-2.27.so
7f0e1ceaa000-7f0e1ceac000 r--p 00006000 08:01 2362126                    /usr/lib/x86_64-linux-gnu/librt-2.27.so
7f0e1ceac000-7f0e1cead000 r--p 00007000 08:01 2362126                    /usr/lib/x86_64-linux-gnu/librt-2.27.so
7f0e1cead000-7f0e1ceae000 rw-p 00008000 08:01 2362126                    /usr/lib/x86_64-linux-gnu/librt-2.27.so
7f0e1ceae000-7f0e1ceb2000 ---p 00000000 00:00 0
7f0e1ceb2000-7f0e1cfaf000 rw-p 00000000 00:00 0
7f0e1cfaf000-7f0e1cfb2000 r--p 00000000 08:01 2362063                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f0e1cfb2000-7f0e1cfc3000 r-xp 00003000 08:01 2362063                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f0e1cfc3000-7f0e1cfc6000 r--p 00014000 08:01 2362063                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f0e1cfc6000-7f0e1cfc7000 ---p 00017000 08:01 2362063                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f0e1cfc7000-7f0e1cfc8000 r--p 00017000 08:01 2362063                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f0e1cfc8000-7f0e1cfc9000 rw-p 00018000 08:01 2362063                    /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7f0e1cfc9000-7f0e1cfd5000 r--p 00000000 08:01 2362080                    /usr/lib/x86_64-linux-gnu/libm-2.27.so
7f0e1cfd5000-7f0e1d087000 r-xp 0000c000 08:01 2362080                    /usr/lib/x86_64-linux-gnu/libm-2.27.so
7f0e1d087000-7f0e1d15b000 r--p 000be000 08:01 2362080                    /usr/lib/x86_64-linux-gnu/libm-2.27.so
7f0e1d15b000-7f0e1d15c000 r--p 00191000 08:01 2362080                    /usr/lib/x86_64-linux-gnu/libm-2.27.so
7f0e1d15c000-7f0e1d15d000 rw-p 00192000 08:01 2362080                    /usr/lib/x86_64-linux-gnu/libm-2.27.so
7f0e1d15d000-7f0e1d1e6000 r--p 00000000 08:01 2362138                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f0e1d1e6000-7f0e1d292000 r-xp 00089000 08:01 2362138                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f0e1d292000-7f0e1d2d0000 r--p 00135000 08:01 2362138                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f0e1d2d0000-7f0e1d2d1000 ---p 00173000 08:01 2362138                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f0e1d2d1000-7f0e1d2db000 r--p 00173000 08:01 2362138                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f0e1d2db000-7f0e1d2dd000 rw-p 0017d000 08:01 2362138                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
7f0e1d2dd000-7f0e1d2e0000 rw-p 00000000 00:00 0
7f0e1d2e0000-7f0e1d563000 r--p 00000000 08:01 2366882                    /usr/lib/jvm/java-10-openjdk-amd64/lib/server/libjvm.so
7f0e1d563000-7f0e1df84000 r-xp 00283000 08:01 2366882                    /usr/lib/jvm/java-10-openjdk-amd64/lib/server/libjvm.so
7f0e1df84000-7f0e1e193000 r--p 00ca4000 08:01 2366882                    /usr/lib/jvm/java-10-openjdk-amd64/lib/server/libjvm.so
7f0e1e193000-7f0e1e194000 ---p 00eb3000 08:01 2366882                    /usr/lib/jvm/java-10-openjdk-amd64/lib/server/libjvm.so
7f0e1e194000-7f0e1e258000 r--p 00eb3000 08:01 2366882                    /usr/lib/jvm/java-10-openjdk-amd64/lib/server/libjvm.so
7f0e1e258000-7f0e1e290000 rw-p 00f77000 08:01 2366882                    /usr/lib/jvm/java-10-openjdk-amd64/lib/server/libjvm.so
7f0e1e290000-7f0e1e2db000 rw-p 00000000 00:00 0
7f0e1e2db000-7f0e1e2fd000 r--p 00000000 08:01 2362038                    /usr/lib/x86_64-linux-gnu/libc-2.27.so
7f0e1e2fd000-7f0e1e443000 r-xp 00022000 08:01 2362038                    /usr/lib/x86_64-linux-gnu/libc-2.27.so
7f0e1e443000-7f0e1e48e000 r--p 00168000 08:01 2362038                    /usr/lib/x86_64-linux-gnu/libc-2.27.so
7f0e1e48e000-7f0e1e492000 r--p 001b2000 08:01 2362038                    /usr/lib/x86_64-linux-gnu/libc-2.27.so
7f0e1e492000-7f0e1e494000 rw-p 001b6000 08:01 2362038                    /usr/lib/x86_64-linux-gnu/libc-2.27.so
7f0e1e494000-7f0e1e498000 rw-p 00000000 00:00 0
7f0e1e498000-7f0e1e499000 r--p 00000000 08:01 2362051                    /usr/lib/x86_64-linux-gnu/libdl-2.27.so
7f0e1e499000-7f0e1e49a000 r-xp 00001000 08:01 2362051                    /usr/lib/x86_64-linux-gnu/libdl-2.27.so
7f0e1e49a000-7f0e1e49b000 r--p 00002000 08:01 2362051                    /usr/lib/x86_64-linux-gnu/libdl-2.27.so
7f0e1e49b000-7f0e1e49c000 r--p 00002000 08:01 2362051                    /usr/lib/x86_64-linux-gnu/libdl-2.27.so
7f0e1e49c000-7f0e1e49d000 rw-p 00003000 08:01 2362051                    /usr/lib/x86_64-linux-gnu/libdl-2.27.so
7f0e1e49d000-7f0e1e4a0000 r--p 00000000 08:01 2366792                    /usr/lib/jvm/java-10-openjdk-amd64/lib/jli/libjli.so
7f0e1e4a0000-7f0e1e4a9000 r-xp 00003000 08:01 2366792                    /usr/lib/jvm/java-10-openjdk-amd64/lib/jli/libjli.so
7f0e1e4a9000-7f0e1e4ac000 r--p 0000c000 08:01 2366792                    /usr/lib/jvm/java-10-openjdk-amd64/lib/jli/libjli.so
7f0e1e4ac000-7f0e1e4ad000 r--p 0000e000 08:01 2366792                    /usr/lib/jvm/java-10-openjdk-amd64/lib/jli/libjli.so
7f0e1e4ad000-7f0e1e4ae000 rw-p 0000f000 08:01 2366792                    /usr/lib/jvm/java-10-openjdk-amd64/lib/jli/libjli.so
7f0e1e4ae000-7f0e1e4b4000 r--p 00000000 08:01 2362122                    /usr/lib/x86_64-linux-gnu/libpthread-2.27.so
7f0e1e4b4000-7f0e1e4c3000 r-xp 00006000 08:01 2362122                    /usr/lib/x86_64-linux-gnu/libpthread-2.27.so
7f0e1e4c3000-7f0e1e4c9000 r--p 00015000 08:01 2362122                    /usr/lib/x86_64-linux-gnu/libpthread-2.27.so
7f0e1e4c9000-7f0e1e4ca000 r--p 0001a000 08:01 2362122                    /usr/lib/x86_64-linux-gnu/libpthread-2.27.so
7f0e1e4ca000-7f0e1e4cb000 rw-p 0001b000 08:01 2362122                    /usr/lib/x86_64-linux-gnu/libpthread-2.27.so
7f0e1e4cb000-7f0e1e4cf000 rw-p 00000000 00:00 0
7f0e1e4cf000-7f0e1e4eb000 r-xp 00000000 08:01 2362158                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f0e1e4eb000-7f0e1e6eb000 ---p 0001c000 08:01 2362158                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f0e1e6eb000-7f0e1e6ec000 r--p 0001c000 08:01 2362158                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f0e1e6ec000-7f0e1e6ed000 rw-p 0001d000 08:01 2362158                    /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
7f0e1e6ed000-7f0e1e6f0000 rw-p 00000000 00:00 0
7f0e1e6f0000-7f0e1e6f1000 ---p 00000000 00:00 0
7f0e1e6f1000-7f0e1e6f2000 r--p 00000000 00:00 0
7f0e1e6f2000-7f0e1e6f3000 r--p 00000000 08:01 2362016                    /usr/lib/x86_64-linux-gnu/ld-2.27.so
7f0e1e6f3000-7f0e1e711000 r-xp 00001000 08:01 2362016                    /usr/lib/x86_64-linux-gnu/ld-2.27.so
7f0e1e711000-7f0e1e719000 r--p 0001f000 08:01 2362016                    /usr/lib/x86_64-linux-gnu/ld-2.27.so
7f0e1e719000-7f0e1e71a000 r--p 00026000 08:01 2362016                    /usr/lib/x86_64-linux-gnu/ld-2.27.so
7f0e1e71a000-7f0e1e71b000 rw-p 00027000 08:01 2362016                    /usr/lib/x86_64-linux-gnu/ld-2.27.so
7f0e1e71b000-7f0e1e71c000 rw-p 00000000 00:00 0
7ffc9b83d000-7ffc9b85e000 rw-p 00000000 00:00 0                          [stack]
7ffc9b8ee000-7ffc9b8f0000 r--p 00000000 00:00 0                          [vvar]
7ffc9b8f0000-7ffc9b8f2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


VM Arguments:
jvm_args: -javaagent:/app/elastic-apm-agent.jar -Dspring.profiles.active= -Dserver.port=8000 -Dserver.address=0.0.0.0 -Dspring.datasource.url= -Dspring.datasource.driverClassName= -Dspring.jpa.database=
java_command: /app/app.jar
java_class_path (initial): /app/app.jar
Launcher Type: SUN_STANDARD

Logging:
Log output configuration:
#0: stdout all=warning uptime,level,tags
#1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=/docker-java-home
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

Signal Handlers:
SIGSEGV: [libjvm.so+0xc74560], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGBUS: [libjvm.so+0xc74560], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGFPE: [libjvm.so+0xc74560], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGPIPE: [libjvm.so+0xa9d3d0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGXFSZ: [libjvm.so+0xa9d3d0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGILL: [libjvm.so+0xc74560], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGUSR2: [libjvm.so+0xa9d140], sa_mask[0]=00000000000000000000000000000000, sa_flags=SA_RESTART|SA_SIGINFO
SIGHUP: [libjvm.so+0xa9d2a0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGINT: [libjvm.so+0xa9d2a0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGTERM: [libjvm.so+0xa9d2a0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO
SIGQUIT: [libjvm.so+0xa9d2a0], sa_mask[0]=11111111011111111101111111111110, sa_flags=SA_RESTART|SA_SIGINFO


---------------  S Y S T E M  ---------------

OS:PRETTY_NAME="Debian GNU/Linux buster/sid"
NAME="Debian GNU/Linux"
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
uname:Linux 4.9.184-linuxkit #1 SMP Tue Jul 2 22:58:16 UTC 2019 x86_64
libc:glibc 2.27 NPTL 2.27
rlimit: STACK 8192k, CORE 0k, NPROC infinity, NOFILE 1048576, AS infinity, DATA infinity, FSIZE infinity
load average:0.54 0.42 0.40

/proc/meminfo:
MemTotal:        3075964 kB
MemFree:          109916 kB
MemAvailable:    2177684 kB
Buffers:          895480 kB
Cached:          1208532 kB
SwapCached:            0 kB
Active:          1771180 kB
Inactive:         982504 kB
Active(anon):     615768 kB
Inactive(anon):    34696 kB
Active(file):    1155412 kB
Inactive(file):   947808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048572 kB
SwapFree:        1048572 kB
Dirty:                48 kB
Writeback:             0 kB
AnonPages:        649268 kB
Mapped:           164536 kB
Shmem:               792 kB
Slab:             180080 kB
SReclaimable:     156684 kB
SUnreclaim:        23396 kB
KernelStack:        7856 kB
PageTables:         3336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2586552 kB
Committed_AS:    3159048 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       62892 kB
DirectMap2M:     3082240 kB
DirectMap1G:           0 kB

container (cgroup) information:
container_type: cgroupv1
cpu_cpuset_cpus: 0-3
cpu_memory_nodes: 0
active_processor_count: 4
cpu_quota: -1
cpu_period: 100000
cpu_shares: -1
memory_limit_in_bytes: -1
memory_and_swap_limit_in_bytes: -1
memory_soft_limit_in_bytes: -1
memory_usage_in_bytes: 433483776
memory_max_usage_in_bytes: 433483776


CPU:total 4 (initial active 4) (1 cores per cpu, 1 threads per core) family 6 model 158 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, avx2, aes, clmul, erms, rtm, 3dnowpref, lzcnt, tsc, tscinvbit, bmi1, bmi2, fma
CPU Model and flags from /proc/cpuinfo:
model name	: Intel(R) Core(TM) i7-7820HQ CPU @ 2.90GHz
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht pbe syscall nx pdpe1gb lm constant_tsc rep_good nopl xtopology nonstop_tsc pni pclmulqdq dtes64 ds_cpl ssse3 sdbg fma cx16 xtpr pcid sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch kaiser fsgsbase bmi1 hle avx2 bmi2 erms rtm xsaveopt arat

Memory: 4k page, physical 3075964k(109916k free), swap 1048572k(1048572k free)

vm_info: OpenJDK 64-Bit Server VM (10.0.2+13-Debian-2) for linux-amd64 JRE (10.0.2+13-Debian-2), built on Oct 21 2018 10:11:46 by "buildd" with gcc 8.2.0

END.
```
</details>

Let me know if you need further information.
When setting a sampling interval like 5ms, the actual interval seems to be more like 25ms. From https://github.com/jvm-profiling-tools/async-profiler/issues/257 I understand that there is some sort of throttling mechanism to avoid overhead? But it seems like the actual interval is always around 5x higher than the configured one. Probably that factor also depends on the number of threads? This makes it quite unpredictable what the actual interval is. Could you explain a bit of background around that and would it be possible to bring the actual interval closer to the configured one? 

In the aforementioned issue, you stated

> It's not a limitation, but more like an optimization to avoid long application pauses.

What do you mean with "application pauses" here? IIUC, the `wall` profiler does not rely on a global safepoint (which means stop-the-world-pauses).

From your experience, what would be a good default value for the sampling interval of the wall profiler so that the overhead is still low? Should something in the 5-20ms range work fine?

I'd also be interested to learn a bit more about how the wall profiler actually works. AFAIU, it's working quite differently in the sense that it's not based on AsyncGetCallTree or perf_events, right? Maybe you could explain a little how it works or link to some relevant resources?

Thanks a bunch  
Hi, I am getting this error **Failed to inject profiler into Error** while trying to load the shared library inside the JVM, as per the README the issue occurs while running JVM and the profiler with different users, but in my case, I am running both the container process and profiler as root user. for the debugging purpose, I tried putting the profiler into a shared directory(between host and container) but it still didn't work. 

**Java Version info (host)**
```
$java -version
java version "1.8.0_201"
Java(TM) SE Runtime Environment (build 1.8.0_201-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
```
Here is the output of running **jattach load command**
```
$./jattach $pid load ./async-profiler.jar false
Connected to remote JVM
Response code = -1

$ldd libasyncProfiler.so
	linux-vdso.so.1 =>  (0x00007fff2e5fa000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f168e802000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f168e5e5000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f168e3dd000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f168e05b000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f168dd52000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f168db3c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f168d772000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f168f038000)
$
```
and here is the output of running `java -agentpath:./libasyncProfiler.so=start,summary,flat -version`

````
$java -agentpath:./libasyncProfiler.so=start,summary,flat -version
Started [cpu] profiling
java version "1.8.0_201"
Java(TM) SE Runtime Environment (build 1.8.0_201-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
--- Execution profile ---
Total samples       : 1

Frame buffer usage: 0.0018%

          ns  percent  samples  top
  ----------  -------  -------  ---
    10064005  100.00%        1  /lib/x86_64-linux-gnu/ld-2.23.so
```

can you please let me know if there is something that I am missing here ?
I created several FlameGraphs with async-profiler and was wondering about the chosen colors for the Classes, which are allocated.

usage:
> -e alloc -d 60 -f /tmp/flame.svg

FlameGraph
![alloc_color_schema](https://user-images.githubusercontent.com/4427685/70930338-3c956280-2035-11ea-8940-5635a0b7c1aa.png)

> io.reactivex.subjects.PublishSubject$PublishDisposable[] 

The displays show an orange and an aqua/ cyan frame. Both frame are from the same class, but differ in the color and samples. Is this on purpose and if so, what is the meaning of the chosen colors?

I had a quick look in the code, but did not find any orange being used in: 
> FlameGraph::printFrame

Thank you for time and help
When using the `-e wall` option in combination with JFR, the thread state may be blocked or waiting. However, it's hard-coded to runnable.

https://github.com/jvm-profiling-tools/async-profiler/blob/2557363892b7f83dec4c652ca1b19e50e21877e4/src/flightRecorder.cpp#L696
First of all, thanks for this awesome library!

I'm trying to correlate stack traces with Java threads. However, the thread ids reported by async-profiler are the native thread ids which are not equal to Java thread ids.

Async-profiler reports the thread name which matches with `java.lang.Thread::getName`. However, not all threads seem to have a name attached to them. See the else block here:

https://github.com/jvm-profiling-tools/async-profiler/blob/2557363892b7f83dec4c652ca1b19e50e21877e4/src/frameName.cpp#L165-L169

My question is why is the thread name unknown sometimes and in which cases? The thread name seems to be mandatory at the Java level.
Hi Andrei,
here is one more pull request. This one is a port of async profiler to LinuxPPC64 little endian. I've tested it extensively and found no issues. The code is mostly straight forward. There is an additional section in arch.h and the new stackFrame_ppc64.cpp file. With these additions the perf event based traces and the wall clock trace as well as the lock trace work perfectly.

Unfortunately the alloc trace requires changes in shared code. The problem is that hotspot itself makes use of SIGTRAP on PPC. Therefore the signal handlers have to be chained, i.e.  the agent's handler has to call the VM's handler once it has been determined that the SIGTRAP is not caused by a trap installed by the agent. There now is an additional function declared in os.h and implemented in the respective os_*.cpp files to get the address of a signal handler currently installed. This is called from allocTracer.cpp and the handler's address is stored in a static variable.

Moreover, the trap instruction may not be installed at the very beginning of a function on PPCLE (see arch.h for an explanation why). I had to introduce the macro `BREAKPOINT_OFFSET` which is 0 on all existing platforms and 2 on PPCLE. `Trap::install()` implemented in allocTracer.cpp now installs the trap with the appropriate offset.
Hi,

thanks for this awesome profiler!
I cannot found any info on the doc re how to interpret samples count while using `-e cpu` and `-e itimer`. I wouldn't like it to became a blog about how sampling profilers (should) work, but I admit that writing 2 lines of doc there could help to understand the difference in samples count a user can expect depending on the context.
We can start a discussion here and I can send a PR to add it, if is welcome :+1: 

thanks,
Franz

My hbase process consumes a lot of CPU (48 core physical machine, cost 4800% cpu_user). When I use async-profiler to locate the problem, I find a lot of unknown_Java occupation. In addition, other stacks show up normally. What's good Solution, can unknown_Java display its corresponding call stack?

**I started under the root user, and the startup command was:**
./profiler.sh -d 30 62663

**The version used is:**
async-profiler-1.6-ea-linux-x64.tar.gz

**The kernel version is:**
uname -a
Linux XXX 3.10.0-327.el7.x86_64 # 1 SMP Thu Nov 19 22:10:57 UTC 2015 x86_64 x86_64 x86_64 GNU / Linux

**Analysis results:**

Started [cpu] profiling
--- Execution profile ---
Total samples: 135166
unknown_Java: 103087 (76.27%)
not_walkable_Java: 34 (0.03%)
skipped: 68 (0.05%)

Frame buffer usage: 6.7833%

--- 1024431079937 ns (75.90%), 102552 samples
[0] [unknown_Java]

--- 19858600281 ns (1.47%), 1988 samples
[0] org.apache.hadoop.hbase.KeyValue $ KVComparator.compare
[1] java.util.concurrent.ConcurrentSkipListMap.cpr
[2] java.util.concurrent.ConcurrentSkipListMap.findPredecessor
[3] java.util.concurrent.ConcurrentSkipListMap.doPut
[4] java.util.concurrent.ConcurrentSkipListMap.put
[5] org.apache.hadoop.hbase.regionserver.CellSkipListSet.add
[6] org.apache.hadoop.hbase.regionserver.DefaultMemStore.addToCellSet

.......
ns percent samples top
---------- ------- ------- ---
1024431079937 75.90% 102552 [unknown_Java]
29288543324 2.17% 2932 org.apache.hadoop.hbase.util.Bytes $ LexicographicalComparerHolder $ UnsafeComparer.compareTo
28639252591 2.12% 2867 org.apache.hadoop.hbase.KeyValue $ KVComparator.compare
23026109960 1.71% 2305 org.apache.hadoop.hbase.KeyValue.getFamilyLength
14514725503 1.08% 1453 org.apache.hadoop.hbase.util.Bytes.toShort
