## Beep boop. Your images are optimized!

Your image file size has been reduced by **13%** 🎉

<details>
<summary>
Details
</summary>

| File | Before | After | Percent reduction |
|:--|:--|:--|:--|
| /figure/ggplot1-1.png | 12.50kb | 6.55kb | 47.59% |
| /figure/volcano-1.png | 16.41kb | 10.05kb | 38.73% |
| /figure/grandbudapest_plot-1.png | 45.21kb | 33.17kb | 26.63% |
| /figure/zissou_heatmap-1.png | 15.92kb | 12.80kb | 19.59% |
| /figure/fantasticfox-1.png | 5.08kb | 4.27kb | 16.01% |
| /figure/bottlerocket1-2.png | 4.98kb | 4.21kb | 15.50% |
| /figure/isleofdogs-2.png | 4.87kb | 4.15kb | 14.76% |
| /figure/bottlerocket1-1.png | 4.84kb | 4.14kb | 14.51% |
| /figure/rushmore-1.png | 4.64kb | 3.98kb | 14.26% |
| /figure/darjeeling-2.png | 4.80kb | 4.12kb | 14.12% |
| /figure/darjeeling-1.png | 4.66kb | 4.05kb | 13.05% |
| /figure/castello-1.png | 4.60kb | 4.01kb | 12.90% |
| /figure/moonrise-3.png | 4.57kb | 4.04kb | 11.62% |
| /figure/royal-2.png | 4.25kb | 3.80kb | 10.60% |
| /figure/lifeaquatic-1.png | 4.16kb | 3.73kb | 10.21% |
| /figure/chevalier-1.png | 4.59kb | 4.13kb | 10.00% |
| /figure/moonrise-2.png | 4.57kb | 4.15kb | 9.31% |
| /figure/moonrise-1.png | 4.37kb | 4.04kb | 7.38% |
| /figure/royal-1.png | 4.08kb | 3.78kb | 7.30% |
| /rushmore.jpg | 200.14kb | 189.35kb | 5.39% |
| /figure/grandbudapest-2.png | 5.77kb | 5.60kb | 3.06% |
| /figure/grandbudapest-1.png | 5.59kb | 5.49kb | 1.71% |
| | | | |
| **Total :** | **370.60kb** | **323.62kb** | **12.68%** |
</details>

---

[📝docs](https://imgbot.net/docs) | [:octocat: repo](https://github.com/dabutvin/ImgBot) | [🙋issues](https://github.com/dabutvin/ImgBot/issues) | [🏅swag](https://goo.gl/forms/1GX7wlhGEX8nkhGO2) | [🏪marketplace](https://github.com/marketplace/imgbot)

```
ggplot(df, mapping = aes(published.on.the.dn, fill = published.on.the.dn) ) +
 geom_bar(stat = 'count') +
  labs(x = "Published on the DN?", 
       y = "Count", 
       title = TitleXYZ",
       fill = "Legend") +
  theme(plot.title = element_text(hjust = 0.5)) +
  scale_fill_manual((values=wes_palette(n = 3, "GrandBudapest")))
```

Error in wes_palette(n = 3, "GrandBudapest") : Palette not found.

````
R.version

OUTPUT:
platform       x86_64-apple-darwin15.6.0   
arch           x86_64                      
os             darwin15.6.0                
system         x86_64, darwin15.6.0        
status                                     
major          3                           
minor          5.1                         
year           2018                        
month          07                          
day            02                          
svn rev        74947                       
language       R                           
version.string R version 3.5.1 (2018-07-02)
nickname       Feather Spray  
I am wondering if there is a way to choose a specific subset from a palette. For example, if I am using **GrandBudapest2** and would like to use the **first** and **second** color in `scale_fill_manual` and then use the **third** and **fourth** from the same palette in `scale_color_manual`. Is this possible? 

Thank you!

hope you like it!

Ha.

see: https://twitter.com/ClarkGRichards/status/611382560384487424?t=1&cn=bWVudGlvbg%3D%3D&sig=09df77a0304f166299880477fbe314569700184c&al=1&refsrc=email&iid=e41ebe2f84c74406bb2d887841c0a5d9&autoactions=1434599937&uid=267256091&nid=4+1489

It is not possible to use the package without loading it:

``` r
wesanderson::wes.palette(4, "Royal1")
# Error in match(x, table, nomatch = 0L) : object 'namelist' not found
```

I had a quick poke, but it's not related to the LazyData field. I'm sure the answer is in 
writing R extensions, but I can't find it.

It is not possible to use the package without loading it:

```
wesanderson::wes.palette(4, "Royal1")
# Error in match(x, table, nomatch = 0L) : object 'namelist' not found
```

I had a quick poke, but it's not related to the LazyData field.  I'm sure the answer is in 
writing R extensions, but I can't find it.

Based on discussions with Hadley, I'm going to rework the package to stop mimicking the same style as `RColorBrewer`. 
- [ ] I'll just add `S3` methods to just `plot` any palette
- [ ] Avoid using `get`
- [ ] Add a whole slew of new palettes I've been painstakingly assembling (no longer from the tumblr)

If anyone has other suggestions, please add here. I'll leave this version as-is for `RColorBrewer` fans and bump up to version 2.
