I'm able to run other kernels with this setup, but iSwift errors out immediately on loading/creating an iSwift notebook

Setup
---------------------------
Ubuntu 16.04
Swift 3.0.2
Jupyter Notebook 4.3.0
iPython 6.1.0
Python 3.5.4

Console log
------------------------------
(py3.5) (xenial)pj@localhost:~/iSwift$ jupyter notebook
[I 02:30:30.647 NotebookApp] Serving notebooks from local directory: /home/pj/iSwift
[I 02:30:30.647 NotebookApp] 0 active kernels 
[I 02:30:30.648 NotebookApp] The Jupyter Notebook is running at: http://localhost:8888/?token=d5c5341d28b12fba17798814fb32e830a6ed08582116f04d
[I 02:30:30.648 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 02:30:30.649 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://localhost:8888/?token=d5c5341d28b12fba17798814fb32e830a6ed08582116f04d
[I 02:30:52.057 NotebookApp] 302 GET /?token=d5c5341d28b12fba17798814fb32e830a6ed08582116f04d (::1) 1.97ms
[W 02:30:53.264 NotebookApp] 404 GET /custom/custom.js?v=20170907023030 (::1) 30.75ms referer=http://localhost:8888/tree
[I 02:31:03.261 NotebookApp] Creating new notebook in 
[W 02:31:04.928 NotebookApp] 404 GET /custom/custom.js?v=20170907023030 (::1) 2.86ms referer=http://localhost:8888/notebooks/Untitled1.ipynb?kernel_name=swift
[I 02:31:05.161 NotebookApp] Kernel started: a5404aae-5258-4ec3-98ed-1d4449c8cdbf
Connection(controlPort: 55610, shellPort: 36915, transport: iSwift.TransportType.TCP, signatureScheme: iSwift.SignatureSchemeType.Sha256, stdinPort: 34028, hbPort: 59803, ip: "127.0.0.1", iopubPort: 44184, key: "16b1860c-b183afd4ffc0984d6ed8afef")
[I 02:31:08.388 NotebookApp] Adapting to protocol v5.0 for kernel a5404aae-5258-4ec3-98ed-1d4449c8cdbf
warning -- [iSwift.Error.socketError("Parse JSON to Header failed.")]
warning -- [iSwift.Error.socketError("Parse JSON to Header failed.")]
warning -- [iSwift.Error.socketError("Parse JSON to Header failed.")]

`Traceback (most recent call last):
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/notebook/base/handlers.py", line 503, in wrapper
    result = yield gen.maybe_future(method(self, *args, **kwargs))
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1015, in run
    value = future.result()
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/concurrent.py", line 237, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 3, in raise_exc_info
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1021, in run
    yielded = self.gen.throw(*exc_info)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/notebook/services/sessions/handlers.py", line 75, in post
    type=mtype))
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1015, in run
    value = future.result()
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/concurrent.py", line 237, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 3, in raise_exc_info
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1021, in run
    yielded = self.gen.throw(*exc_info)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 79, in create_session
    kernel_id = yield self.start_kernel_for_session(session_id, path, name, type, kernel_name)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1015, in run
    value = future.result()
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/concurrent.py", line 237, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 3, in raise_exc_info
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1021, in run
    yielded = self.gen.throw(*exc_info)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/notebook/services/sessions/sessionmanager.py", line 92, in start_kernel_for_session
    self.kernel_manager.start_kernel(path=kernel_path, kernel_name=kernel_name)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 1015, in run
    value = future.result()
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/concurrent.py", line 237, in result
    raise_exc_info(self._exc_info)
  File "<string>", line 3, in raise_exc_info
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/tornado/gen.py", line 285, in wrapper
    yielded = next(result)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/notebook/services/kernels/kernelmanager.py", line 87, in start_kernel
    super(MappingKernelManager, self).start_kernel(**kwargs)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/jupyter_client/multikernelmanager.py", line 110, in start_kernel
    km.start_kernel(**kwargs)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/jupyter_client/manager.py", line 243, in start_kernel
    **kw)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/jupyter_client/manager.py", line 189, in _launch_kernel
    return launch_kernel(kernel_cmd, **kw)
  File "/Users/hamstap85/.virtualenvs/moin/lib/python3.6/site-packages/jupyter_client/launcher.py", line 123, in launch_kernel
    proc = Popen(cmd, **kwargs)
  File "/usr/local/Cellar/python3/3.6.0/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 707, in __init__
    restore_signals, start_new_session)
  File "/usr/local/Cellar/python3/3.6.0/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py", line 1326, in _execute_child
    raise child_exception_type(errno_num, err_msg)
FileNotFoundError: [Errno 2] No such file or directory: '.build/debug/iSwift'`

