![image](https://user-images.githubusercontent.com/48342447/70977221-71162680-20e8-11ea-8f30-30545c1f49ed.png)
[事件日志.txt](https://github.com/kenvix/USBCopyer/files/3972094/default.txt)
[USBCopyerSystem.zip](https://github.com/kenvix/USBCopyer/files/3972100/USBCopyerSystem.zip)

我把一大堆拷到的(老师的)
U盘按学科分类之后发现一个问题。
拷到的U盘只能放到另外一个文件夹里，必须人工复制到按学科分类的文件夹。
我觉得可以加个功能，指定序列号复制到指定文件夹里
`毕竟就几个老师，一次设置一劳永逸` 
![图](https://user-images.githubusercontent.com/5239753/58340097-a70a6980-7e7d-11e9-961e-91695208d5fa.png)

以上是报错语句，看不懂。
环境：win10，U盘分2个区。
如果只是拷贝课件后就拔出U盘，时间大概在一分钟但是程序还在复制，系统会提示占用
希望增加控制复制时间的功能，比如从插入开始只复制30秒就停止；积少成多，慢慢就复制完了，而且不会暴露，反正大概率不会更换U盘 ：）
希望作者考虑一下，感谢


rt
需要拷贝的文件一般就是打开过的文件，能不能增加一个只复制打开过的文件的功能呢？
印象中Recent文件夹里的快捷方式记录了最近打开文件的位置，可供参考。
如果U盘里有大量电影、固件、<del>Galgame</del>游戏安装包之类的以GB为单位内容，将大幅拖慢偷文件的时间；但如果能按文件大小升序排列的顺序复制，就能显著缓解这个问题。
另外也可以允许用户手动设置扩展名的优先级（例如`.docx`等最高，`.iso`等最低）
希望加入以上功能。
