![Screenshot_2019-12-17_13-59-23](https://user-images.githubusercontent.com/55052890/71001571-728a2380-20d5-11ea-9abb-5e233fe6f494.png)

term value bug
We need ascii art. Who can help us
<!--
PLEASE FILL THE FOLLOWING INFORMATION
-->

**I'm submitting a ...**  (check one with "x")
```
[ ] bug report
[ x] new distro request
```

**Bug report**
```
=> search Github for a similar issue or PR before submitting
=> download the latest revision from Github and check if the bug is still present
   -> https://github.com/KittyKatt/screenFetch/raw/master/screenfetch-dev
=> Show us the output of: screenfetch -v
```

**New distro request**
```
Distro name: ReactOS
Homepage: reactos.org
Distro logo:  
![ReactOSlogo](https://user-images.githubusercontent.com/58343514/69908290-ea153e80-13c4-11ea-890d-ffebc8148e27.jpg)

Package manager: RApps

Show us the output of
 => lsb_release -sirc
 => cat /etc/os-release
 => ls -1 /etc/*-release
```



<!--
PLEASE FILL THE FOLLOWING INFORMATION
-->

**I'm submitting a ...**  (check one with "x")
```
[x] bug report
[ ] new distro request
```

**Bug report**
On macOS Catalina, the displayed disk usage (percentage and usage) is invalid:
```
:: Finding distro...found as 'Mac OS X '
:: Finding hostname and user...found as 'placaist@placaist-elitebook-macos'
:: Finding kernel version...found as 'x86_64 Darwin 19.0.0'
:: Finding current uptime...found as '1h 19m'
:: Finding current package count...found as '77'
:: Finding current shell...found as 'zsh 5.7.1'
:: Finding current resolution(s)...found as '1920x1080 '
:: Finding desktop environment...found as 'Aqua'
:: Finding window manager...found as 'Quartz Compositor'
:: Finding window manager theme...found as 'Blue'
:: Finding GTK2 theme...found as 'Not Applicable'
:: Finding GTK3 theme...found as 'Not Applicable'
:: Finding icon theme...found as 'Not Applicable'
:: Finding user font...found as ''
:: Finding current CPU...found as 'Intel Core i7-6500U @ 2.50GHz'
:: Finding current disk usage...found as '11G / 512G (3%%)'
:: Finding current GPU...found as 'Intel HD Graphics 520 '
:: Finding current RAM usage...found as '4770MiB / 8192MiB'
                               
                 -/+:.          placaist@placaist-elitebook-macos
                :++++.          OS: 64bit Mac OS X 10.15 19A583
               /+++/.           Kernel: x86_64 Darwin 19.0.0
       .:-::- .+/:-``.::-       Uptime: 1h 19m
    .:/++++++/::::/++++++/:`    Packages: 77
  .:///////////////////////:`   Shell: zsh 5.7.1
  ////////////////////////`     Resolution: 1920x1080 
 -+++++++++++++++++++++++`      DE: Aqua
 /++++++++++++++++++++++/       WM: Quartz Compositor
 /sssssssssssssssssssssss.      WM Theme: Blue
 :ssssssssssssssssssssssss-     Disk: 11G / 512G (3%)
  osssssssssssssssssssssssso/`  CPU: Intel Core i7-6500U @ 2.50GHz
  `syyyyyyyyyyyyyyyyyyyyyyyy+`  GPU: Intel HD Graphics 520 
   `ossssssssssssssssssssss/    RAM: 4770MiB / 8192MiB
     :ooooooooooooooooooo+.    
      `:+oo+/:-..-:/+o+/-      
```

It is due to the fact that Catalina features a new partition scheme, separating the core system (mounted on `/` as read-only), and the rest of the system (mounted as `/System/Volumes/Data`).
As an exemple, here is the output of `df -H`:
```
Filesystem      Size   Used  Avail Capacity iused      ifree %iused  Mounted on
/dev/disk2s5    512G    11G   413G     3%  481711 4998545969    0%   /
devfs           198k   198k     0B   100%     674          0  100%   /dev
/dev/disk2s1    512G    87G   413G    18%  455467 4998572213    0%   /System/Volumes/Data
/dev/disk2s4    512G   1.1G   413G     1%       2 4999027678    0%   /private/var/vm
map auto_home     0B     0B     0B   100%       0          0  100%   /System/Volumes/Data/home
```
and associated screenshots of Disk Utility:
![Screenshot 2019-10-10 at 15 27 52](https://user-images.githubusercontent.com/43321651/66578296-c119bf80-eb72-11e9-9871-92f365f982e1.png)
![Screenshot 2019-10-10 at 15 28 07](https://user-images.githubusercontent.com/43321651/66578297-c1b25600-eb72-11e9-86c6-4742e1f47403.png)
![Screenshot 2019-10-10 at 15 28 20](https://user-images.githubusercontent.com/43321651/66578308-c545dd00-eb72-11e9-8482-c878e88ccac7.png)

![image](https://user-images.githubusercontent.com/43172955/66264384-f3f04a80-e836-11e9-95a6-01986764c426.png)
![image](https://user-images.githubusercontent.com/43172955/66264385-010d3980-e837-11e9-8bea-40e05d8ca046.png)

<!--
PLEASE FILL THE FOLLOWING INFORMATION
-->

**I'm submitting a ...** 
[ ] bug report
[x] new distro request

**New distro request**
```
Distro name: Drauger OS
Homepage: https://draugeros.org/go
Distro logo: https://pasteboard.co/IzRpUsp.png
Package manager: `apt`

Show us the output of:

 => lsb_release -sirc
Draugeros
7.5.1
zombi

 => cat /etc/os-release
NAME="Drauger OS"
VERSION="7.5.1 (Zombi)"
ID=draugeros
ID_LIKE=ubuntu
PRETTY_NAME="Drauger OS 7.5.1 Zombi"
VERSION_ID="7.5.1"
HOME_URL="https://draugeros.org/go"
SUPPORT_URL="https://draugeros.org/go/support"
BUG_REPORT_URL="https://draugeros.org/go/support"
PRIVACY_POLICY_URL="https://www.draugeros.org/go/privacy/"
VERSION_CODENAME=zombi
UBUNTU_CODENAME=disco

 => ls -1 /etc/*-release
/etc/lsb-release
/etc/os-release
```
Provided outputs are from the latest alpha, which will be based off Ubuntu 20.04 at stable launch. So UBUNTU_CODENAME should equal whatever that codename will be. Until then, the stable version is based off Ubuntu 18.04, has the codename Jiangshi, Version number 7.4.1

As you can see right below, the WM Theme field seems to be a tad broken on Windows Embedded 8.1 Industry Pro x64. I am using a custom theme, if it matters.
![mintty-2019-08-29_12-58-30](https://user-images.githubusercontent.com/54429803/64035088-c4964180-cb04-11e9-9b10-cb3d0b9b10e5.png)

**EDIT**: Could it be because it's trying to retrieve the visual theme from the wrong path?
I'm honestly not sure, just throwing a guess. Themes are located in C:\Windows\Resources\Themes for what it's worth.

**EDIT2**: I might have fixed it, somewhat.
![notepad++-2019-08-29_13-16-15](https://user-images.githubusercontent.com/54429803/64035954-df69b580-cb06-11e9-81dd-6f4cda57417c.png)
<!--
PLEASE FILL THE FOLLOWING INFORMATION
-->

**I'm submitting a ...**  (check one with "x")
```
[x ] bug report
[ ] new distro request
```

**Bug report**
```
CPUs and GPUs strings are breaking the layout.
$ screenfetch -v
:: Finding current RAM usage...found as '1239MiB / 1794MiB'
:: Finding current uptime...found as ''
:: Finding kernel version...found as 'armv7l Linux 4.9.77+'
       ╲ ▁▂▂▂▁ ╱        
       ▄███████▄        
      ▄██ ███ ██▄        
     ▄███████████▄       OS: Android 8.1.0
  ▄█ ▄▄▄▄▄▄▄▄▄▄▄▄▄ █▄    Device: Redmi 6A (cactus)
  ██ █████████████ ██    ROM: O11019
  ██ █████████████ ██    Baseband: unknown
  ██ █████████████ ██    Kernel: armv7l Linux 4.9.77+
  ██ █████████████ ██    Uptime: 
     █████████████       CPU: ARMv7 Processor rev 4 (v7l)
ARMv7 Processor rev 4 (v7l)
ARMv7 Processor rev 4 (v7l)
ARMv7 Processor rev 4 (v7l)
      ███████████        GPU: ARMv7 Processor rev 4 (v7l)
ARMv7 Processor rev 4 (v7l)
ARMv7 Processor rev 4 (v7l)
ARMv7 Processor rev 4 (v7l)
       ██     ██         RAM: 1239MiB / 1794MiB
       ██     ██        

```
As an image:  
![image](https://user-images.githubusercontent.com/9674930/63215776-31d4ca80-c134-11e9-8631-3f3ecd0008d4.png)

Distro name: Termux 0.68
Homepage: https://termux.com/
Distro logo: https://lh3.googleusercontent.com/q76Y6NnhGN912N6ttTqqkhhjIP4vSttAdaIXM4DypduRzBvS1NzoxTgxDZRcMkINtJU=s180-rw
Package manager: apt

Show us the output of
 => lsb_release -sirc
Nor Termux nor Android have no lsb_release command.
 => cat /etc/os-release
Nor Termux nor Android have no /etc/os-release file.
 => ls -1 /etc/*-release
Empty output.
```


<!--
PLEASE FILL THE FOLLOWING INFORMATION
-->

**I'm submitting a ...**  (check one with "x")
```
[x] bug report
[ ] new distro request
```

If I try to change default colors with `-c` option, bold is removed from labels:

![Screenshot_2019-07-28_23-47-32](https://user-images.githubusercontent.com/1698357/62013393-3e4bb000-b192-11e9-8537-e130c4c04940.png)

I didn't find any option to keep bold in place, so I assume it's a bug.

Regards