Essentially the job optim.pml() function just continues to run (I have left if for hours) and when I finally give up and stop it it returns the error below. The same piece of code was working perfectly a month ago and would only take a couple of minutes to run. 

I'm still relatively new to the world of R, and don't know whats happening under the hood with the function so I am not sure how to interpret the error. I have tried the basics like uninstalling and reinstalling packages, both current and old versions, and done the same with R. I have also tried saving the optim.pml() output as a new object (as was advised by someone else). I am stuck so any help would be appreciated. Thank you.

![optim pml()](https://user-images.githubusercontent.com/55818441/67068550-c81d7f00-f1bd-11e9-9eb7-3f444e12528b.PNG)

Hello!

I'm trying to plot a network imported from SplitsTree. When I simply plot the network, all tips appear to be labeled. 

```
plot(test2, "2D", show.tip.label = T, edge.width = .5, cex = .5)
```

[net1.pdf](https://github.com/KlausVigo/phangorn/files/3732423/net1.pdf)

However, if I initially omit the tip labels and try to add them back later, some of the tips are skipped. An example node is circled in the plot above.

```
plot(test2, "2D", show.tip.label = F, edge.width = .5)
tiplabels(pch = 16, col = "red")
```

[net2.pdf](https://github.com/KlausVigo/phangorn/files/3732420/net2.pdf)

The tip originally labeled "E18-338" does not get a red circle.

I've only noticed this with the very shortest of tip edges, but I may have missed other instances.

Is there a workaround? Am I missing something? 

I'm using phangorn 2.5.5,  R 3.6.1, and SplitsTree 4.15.1 on a Mac. The network file I'm using is attached.

Thanks for any help,
Tim

[boo-denovo-west-c90_mac3-spl80-hwe-rep1.nolow.phy.nex.zip](https://github.com/KlausVigo/phangorn/files/3732411/boo-denovo-west-c90_mac3-spl80-hwe-rep1.nolow.phy.nex.zip)
I was wondering if anyone encountered this error while running the "Appendix 2: Standard scripts for amino acid analysis". At the last line of code, I sometimes get this error working with exact same sequences and sometimes not. 

What I do is run the script a couple of times and find the one that turns out fine which is a waste of resources, not ideal for automatization of a larger script and also hard to reproduce, unfortunately. Thanks in advance

Here is the truncated code for ease of access.

```
library(phangorn)
file="myfile"
dat = read.phyDat(file, type = "AA")
dm = dist.ml(dat, model="JTT")
tree = NJ(dm)
# parallel will only work safely from command line
# and not at all windows
(mt <- modelTest(dat, model=c("JTT", "LG", "WAG"),
multicore=TRUE))
# run all available amino acid models
(mt <- modelTest(dat, model="all", multicore=TRUE))
fitStart = eval(get(mt$Model[which.min(mt$BIC)], env), env)
fitNJ = pml(tree, dat, model="JTT", k=4, inv=.2)
fit = optim.pml(fitNJ, rearrangement = "stochastic",
optInv=TRUE, optGamma=TRUE)
fit
bs = bootstrap.pml(fit, bs=100, optNni=TRUE, multicore=TRUE)  ### Where the error occurs
```

optimize topology:  -56831.99 --> -56831.99
0
optimize edge weights:  -56831.99 --> -56831.99
Error in FUN(X[[i]], ...) : one tree has a different number of tips
Calls: ebiTreeCreate ... bootstrap.pml -> .compressTipLabel -> lapply -> FUN
Execution halted
~                                                                                                                                                                 

```
> sessionInfo()
R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.3 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.utf-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.utf-8        LC_COLLATE=en_US.utf-8    
 [5] LC_MONETARY=en_US.utf-8    LC_MESSAGES=en_US.utf-8   
 [7] LC_PAPER=en_US.utf-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.utf-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] tools     stats4    parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] data.table_1.12.2   ggtree_1.10.5       treeio_1.2.2       
 [4] ggplot2_3.2.0       DECIPHER_2.6.0      RSQLite_2.1.1      
 [7] rphast_1.6.9        phangorn_2.5.5      ape_5.3            
[10] msa_1.10.0          seqinr_3.4-5        stringr_1.4.0      
[13] Biostrings_2.46.0   XVector_0.18.0      IRanges_2.12.0     
[16] S4Vectors_0.16.0    BiocGenerics_0.24.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       pillar_1.4.1     compiler_3.4.4   zlibbioc_1.24.0 
 [5] digest_0.6.19    bit_1.1-14       jsonlite_1.6     tibble_2.1.3    
 [9] memoise_1.1.0    nlme_3.1-131     gtable_0.3.0     lattice_0.20-35 
[13] pkgconfig_2.0.2  rlang_0.3.4      Matrix_1.2-12    fastmatch_1.1-0 
[17] igraph_1.2.4.1   DBI_1.0.0        rvcheck_0.1.3    withr_2.1.2     
[21] dplyr_0.8.1      tidyselect_0.2.5 ade4_1.7-13      bit64_0.9-7     
[25] grid_3.4.4       glue_1.3.1       R6_2.4.0         tidyr_0.8.3     
[29] purrr_0.3.2      blob_1.1.1       magrittr_1.5     scales_1.0.0    
[33] MASS_7.3-49      assertthat_0.2.1 colorspace_1.4-1 quadprog_1.5-7  
[37] stringi_1.4.3    lazyeval_0.2.2   munsell_0.5.0    crayon_1.3.4    
       
```                                                                                                                                                        
With commit 47e1a689d1e6f94eba88997d10b31939cdbe4aae, there is a bracket error that breaks the package and all its dependencies, for example [here](https://travis-ci.org/richelbilderbeek/pirouette_example_8/jobs/591829301#L1473).

I submitted an earlier Pull Request, but that turned out to be only a halfway fix. New PR is [here](https://github.com/KlausVigo/phangorn/pull/84).
I have a nexus file which I opened and subsequently saved on Splitstree. I have therefore confirmed that this file can be read by Splitstree. 
However, when I tried to open it using phangorn in R, I am unable to. I have tried the read.nexus.networx command, but it gives me the error "NAs introduced by coercion". Opening it by read.nexus gives me Error in start:end : argument of length 0. However, I do not get an error when I print only the splits with the read.nexus.splits command. Is there any reason why I get this error? Is there a problem with the file itself? Sorry about this - I am very new to programming!

Hello,

I have 1000 sequences which I align them with DECIPHER packages AlignSeqs() function.
Then I try to convert it phyDat object using phyDat() function and run a ML based method to create a phylogenetic tree. Code is attached below. I think the error is with convertion of DECIPHER::AlignSeqs() output which is AAStringSet to phyDat object. 

```
 fastaDecipherAligned <- DECIPHER::AlignSeqs(fastaRefined62)
 save(fastaDecipherAligned, file = 'fastaDecipherAligned.RData')
 fastaphyDat <- phyDat(as(fastaDecipherAligned, 'matrix'), type = 'AA')  ## Guessing this is not working
 rm(fastaDecipherAligned)
 names(fastaphyDat) <- homologySummary62[1:length(fastaphyDat),]$SequenceFullName

dm <- dist.ml(fastaphyDat, model="JTT")
tree <- NJ(dm)
## cat('Testing all models ...\n')
## (mt <- modelTest(fastaphyDat, model="all", multicore=multiCoreBool))
## env <- attr(mt, "env")
## fitStart <- eval(get(mt$Model[which.min(mt$BIC)], env), env)
## fitNJ <- pml(tree, fastaphyDat, model=fitStart$model, k=4, inv=.2)
fitNJ <- pml(tree, fastaphyDat, model = 'JTT', k=4, inv=.2)
fit <- optim.pml(fitNJ, rearrangement = "stochastic",
                     optInv=TRUE, optGamma=TRUE)
fit
## Code truncated and also commented out modelTest as it also returned memory not mapped error
```

The code is run on the server and the following is the complete output.

```
nohup: ignoring input
Loading required package: methods
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colMeans, colnames,
    colSums, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, lengths, Map, mapply, match,
    mget, order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rowMeans, rownames, rowSums, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which, which.max, which.min

Loading required package: S4Vectors
Loading required package: stats4

Attaching package: ‘S4Vectors’

The following object is masked from ‘package:base’:

    expand.grid

Loading required package: IRanges
Loading required package: XVector

Attaching package: ‘Biostrings’

The following object is masked from ‘package:base’:

    strsplit


Attaching package: ‘seqinr’

The following object is masked from ‘package:Biostrings’:

    translate


Attaching package: ‘ape’

The following objects are masked from ‘package:seqinr’:

    as.alignment, consensus

The following object is masked from ‘package:Biostrings’:

    complement


Attaching package: ‘rphast’

The following object is masked from ‘package:ape’:

    complement

The following object is masked from ‘package:msa’:

    msa

The following object is masked from ‘package:Biostrings’:

    complement

Loading required package: RSQLite
Loading required package: ggplot2
Loading required package: treeio

Attaching package: ‘treeio’

The following object is masked from ‘package:phangorn’:

    getRoot

The following objects are masked from ‘package:ape’:

    drop.tip, Nnode, Ntip

The following object is masked from ‘package:Biostrings’:

    mask

ggtree v1.10.5  For help: https://guangchuangyu.github.io/ggtree

If you use ggtree in published research, please cite:
Guangchuang Yu, David Smith, Huachen Zhu, Yi Guan, Tommy Tsan-Yuk Lam. ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data. Methods in Ecology and Evolution 2017, 8(1):28-36, doi:10.1111/2041-210X.12628

Attaching package: ‘ggtree’

The following object is masked from ‘package:ape’:

    rotate

The following object is masked from ‘package:Biostrings’:

    collapse

The following object is masked from ‘package:IRanges’:

    collapse

The following object is masked from ‘package:S4Vectors’:

    expand

negative edges length changed to 0!

 *** caught segfault ***
address 0x2616e4c0, cause 'memory not mapped'

Traceback:
 1: .Call("PML0", dlist = data, el, as.double(g), nr, nc, k, eig,     as.double(bf), node, edge, nTips, nco, contrast, N = as.integer(length(edge)))
 2: pml.fit(tree, data, bf, shape = shape, k = k, Q = Q, levels = attr(data,     "levels"), inv = inv, rate = rate, g = g, w = w, eig = eig,     INV = INV, ll.0 = ll.0, llMix = llMix, wMix = wMix, site = TRUE)
 3: pml(tree, fastaphyDat, model = "JTT", k = 4, inv = 0.2)
 4: phylogeneticTreeCreate(homologySummary = homologyResults, uniprot.db = "uniprot_sprot.fasta",     numberOfSeq = 1000, multiCoreBool = TRUE, useExistingAlignment = TRUE,     alignmentType = "DECIPHER")
An irrecoverable exception occurred. R is aborting now ...
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            [1] "mtArt+G"

 *** caught segfault ***
address 0x1005c5ac0, cause 'memory not mapped'

Traceback:
 1: pml.fit(tree, data, bf, shape = shape, k = k, Q = Q, levels = attr(data,     "levels"), inv = inv, rate = rate, g = g, w = w, eig = eig,     INV = INV, ll.0 = ll.0, llMix = llMix, wMix = wMix, site = TRUE)
 2: update.pml(fittmp, k = k)
 3: update(fittmp, k = k)
 4: FUN(X[[i]], ...)
 5: lapply(X = S, FUN = FUN, ...)
 6: doTryCatch(return(expr), name, parentenv, handler)
 7: tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8: tryCatchList(expr, classes, parentenv, handlers)
 9: tryCatch(expr, error = function(e) {    call <- conditionCall(e)    if (!is.null(call)) {        if (identical(call[[1L]], quote(doTryCatch)))             call <- sys.call(-4L)        dcall <- deparse(call)[1L]        prefix <- paste("Error in", dcall, ": ")        LONG <- 75L        msg <- conditionMessage(e)        sm <- strsplit(msg, "\n")[[1L]]        w <- 14L + nchar(dcall, type = "w") + nchar(sm[1L], type = "w")        if (is.na(w))             w <- 14L + nchar(dcall, type = "b") + nchar(sm[1L],                 type = "b")        if (w > LONG)             prefix <- paste0(prefix, "\n  ")    }    else prefix <- "Error : "    msg <- paste0(prefix, conditionMessage(e), "\n")    .Internal(seterrmessage(msg[1L]))    if (!silent && identical(getOption("show.error.messages"),         TRUE)) {        cat(msg, file = outFile)        .Internal(printDeferredWarnings())    }    invisible(structure(msg, class = "try-error", condition = e))})
10: try(lapply(X = S, FUN = FUN, ...), silent = TRUE)
11: sendMaster(try(lapply(X = S, FUN = FUN, ...), silent = TRUE))
12: FUN(X[[i]], ...)
13: lapply(seq_len(cores), inner.do)
14: mclapply(model, fitPar, fit, G, I, k, FREQ, mc.cores = mc.cores)
15: modelTest(fastaphyDat, model = "all", multicore = multiCoreBool)
16: phylogeneticTreeCreate(homologySummary = homologyResults, uniprot.db = "uniprot_sprot.fasta",     numberOfSeq = 1000, multiCoreBool = TRUE, useExistingAlignment = TRUE,     alignmentType = "DECIPHER")
An irrecoverable exception occurred. R is aborting now ...
[1] "HIVw+G"

 *** caught segfault ***
address 0x1005c5ac0, cause 'memory not mapped'

Traceback:
 1: pml.fit(tree, data, bf, shape = shape, k = k, Q = Q, levels = attr(data,     "levels"), inv = inv, rate = rate, g = g, w = w, eig = eig,     INV = INV, ll.0 = ll.0, llMix = llMix, wMix = wMix, site = TRUE)
 2: update.pml(fittmp, k = k)
 3: update(fittmp, k = k)
 4: FUN(X[[i]], ...)
 5: lapply(X = S, FUN = FUN, ...)
 6: doTryCatch(return(expr), name, parentenv, handler)
 7: tryCatchOne(expr, names, parentenv, handlers[[1L]])
 8: tryCatchList(expr, classes, parentenv, handlers)
 9: tryCatch(expr, error = function(e) {    call <- conditionCall(e)    if (!is.null(call)) {        if (identical(call[[1L]], quote(doTryCatch)))             call <- sys.call(-4L)        dcall <- deparse(call)[1L]        prefix <- paste("Error in", dcall, ": ")        LONG <- 75L        msg <- conditionMessage(e)        sm <- strsplit(msg, "\n")[[1L]]        w <- 14L + nchar(dcall, type = "w") + nchar(sm[1L], type = "w")        if (is.na(w))             w <- 14L + nchar(dcall, type = "b") + nchar(sm[1L],                 type = "b")        if (w > LONG)             prefix <- paste0(prefix, "\n  ")    }    else prefix <- "Error : "    msg <- paste0(prefix, conditionMessage(e), "\n")    .Internal(seterrmessage(msg[1L]))    if (!silent && identical(getOption("show.error.messages"),         TRUE)) {        cat(msg, file = outFile)        .Internal(printDeferredWarnings())    }    invisible(structure(msg, class = "try-error", condition = e))})
10: try(lapply(X = S, FUN = FUN, ...), silent = TRUE)
11: sendMaster(try(lapply(X = S, FUN = FUN, ...), silent = TRUE))
12: FUN(X[[i]], ...)
13: lapply(seq_len(cores), inner.do)
14: mclapply(model, fitPar, fit, G, I, k, FREQ, mc.cores = mc.cores)
15: modelTest(fastaphyDat, model = "all", multicore = multiCoreBool)
16: phylogeneticTreeCreate(homologySummary = homologyResults, uniprot.db = "uniprot_sprot.fasta",     numberOfSeq = 1000, multiCoreBool = TRUE, useExistingAlignment = TRUE,     alignmentType = "DECIPHER")
An irrecoverable exception occurred. R is aborting now ...
Error in x[[jj]][iseq] <- vjj : replacement has length zero
Calls: phylogeneticTreeCreate -> modelTest -> [<- -> [<-.data.frame
Execution halted


```

sessionInfo
```
> sessionInfo()
R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 18.04.2 LTS

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.7.1
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.7.1

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets
[8] methods   base

other attached packages:
 [1] ggtree_1.10.5       treeio_1.2.2        ggplot2_3.2.0
 [4] phangorn_2.5.5      ape_5.3             DECIPHER_2.6.0
 [7] RSQLite_2.1.1       msa_1.10.0          Biostrings_2.46.0
[10] XVector_0.18.0      IRanges_2.12.0      S4Vectors_0.16.0
[13] BiocGenerics_0.24.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1       pillar_1.4.1     compiler_3.4.4   tools_3.4.4
 [5] zlibbioc_1.24.0  digest_0.6.19    bit_1.1-14       jsonlite_1.6
 [9] memoise_1.1.0    tibble_2.1.3     nlme_3.1-131     gtable_0.3.0
[13] lattice_0.20-35  pkgconfig_2.0.2  rlang_0.3.4      Matrix_1.2-12
[17] fastmatch_1.1-0  igraph_1.2.4.1   DBI_1.0.0        rvcheck_0.1.3
[21] withr_2.1.2      dplyr_0.8.1      tidyselect_0.2.5 bit64_0.9-7
[25] grid_3.4.4       glue_1.3.1       R6_2.4.0         tidyr_0.8.3
[29] purrr_0.3.2      blob_1.1.1       magrittr_1.5     scales_1.0.0
[33] assertthat_0.2.1 colorspace_1.4-1 quadprog_1.5-7   lazyeval_0.2.2
[37] munsell_0.5.0    crayon_1.3.4

```
After updating to phangorn 2.5.3, a codon tree with ~30 nodes that previously converged quickly with optim.pml(model="codon1",optBf=T,optNni=T) now iterates forever, without any (visible) changes in the likelihood. I've tried to reduce the number of nodes, but the problem persists, and if I remove the topology optimization it converges quickly.

```
3 
optimize base frequencies:  -4171.912 --> -4171.912 
optimize rate matrix:  -4171.912 --> -4171.912 
optimize edge weights:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
3 
optimize base frequencies:  -4171.912 --> -4171.912 
optimize rate matrix:  -4171.912 --> -4171.912 
optimize edge weights:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
3 
optimize base frequencies:  -4171.912 --> -4171.912 
optimize rate matrix:  -4171.912 --> -4171.912 
optimize edge weights:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
3 
optimize base frequencies:  -4171.912 --> -4171.912 
optimize rate matrix:  -4171.912 --> -4171.912 
optimize edge weights:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
3 
optimize base frequencies:  -4171.912 --> -4171.912 
optimize rate matrix:  -4171.912 --> -4171.912 
optimize edge weights:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 
optimize topology:  -4171.912 --> -4171.912 

```


Hello!

When I'm trying to use optim.pml for certain datasets using the following code segment

  dm_h <- dist.hamming(data)
  starting_tree <- NJ(dm_h)
  starting_tree <- root(starting_tree, outgroup = "outgroup",resolve.root = TRUE)
  Lf <- pml(starting_tree, data)
  Lf_JC <- optim.pml(Lf,optNni = TRUE, optEdge = TRUE, model = "JC")

I get the error message

Error in if (!any(betahat < 0)) { : missing value where TRUE/FALSE needed.

I've tried to reinstall R and phangorn but the same problem appears again.

R version 3.5.2
phangorn 2.4.0
ape 5.3


Allows user to call `phangorn::densiTree` without doing `library(ape)` first. In this way, it always works.
Hi Klaus-

I was wanting to plot some ancestral states in ggtree, which uses a data frame to plot. Would you be amenable to me making a pull request that adds a dataframe return type for the ancestral state methods? I don't want to clutter your pull requests if you'd rather me not do this;)