 "修改工程名"和"修改类名前缀"顺序替换,解决打开工程文件失败问题
修改类名报错The file “DDXMLNode.m” couldn’t be opened using text encoding Unicode

![image](https://user-images.githubusercontent.com/34669007/70017642-966e4500-15be-11ea-8200-7416dfc8de62.png)
命令如下
![image](https://user-images.githubusercontent.com/34669007/70017674-a554f780-15be-11ea-8228-1547de6e0a36.png)

工程结构如下
![image](https://user-images.githubusercontent.com/34669007/70017695-b56cd700-15be-11ea-90f1-bb7232a2306c.png)

Compress the image using imagemagick

Find-iname "*.png" -exec echo {} \; -exec convert {} {} \;

Accidentally put all the pictures inside the computer are compressed, can you restore the compressed pictures?

你好，

我打开你的项目并点击Edit Scheme并在第一个参数中添加我的项目文件夹，然后在第二个参数中添加-spamCodeOut。

但是当我运行你的项目时，它给了我这个错误“Users / Desktop / My_Projects / fakeMsg /不存在”

我在第一个参数中添加了完美的项目文件夹路径。

你能帮助我吗 ？
谢谢
-ignoreDirNames [Ignore folder name strings] , please give example for this command, please 
Thanks in advance
![企业微信截图_62c0067c-588b-4aa0-a8da-fb843737c7e0](https://user-images.githubusercontent.com/25218197/54250064-4ad1c200-457d-11e9-9e1a-f4975cca0708.png)
![企业微信截图_899d01df-7543-4d45-974f-06fb51ca4bb6](https://user-images.githubusercontent.com/25218197/54250069-4c02ef00-457d-11e9-81b3-2ccb127ad5f1.png)

这里有外国人吗？
大神，最近成功的是什么时候，按这个方法来过审几率多大，oc项目
作者你好，垃圾代码生成后拖入工程，编译的时候有太多错误了，要都删除掉吗？还是我操作的不对？另外一个问题，垃圾代码拖入后需不需要其他的操作，因为不import的话应该是不会编译？