View the pr https://github.com/kubernetes/kops/pull/4936 and https://github.com/kubernetes/kops/pull/4943 in this document: docs/releases/1.9-NOTES.md. The author of the double pr  becames invalid，just look at these two pr , you can find the real author。
I noticed this while investigating #8371 and there have been other reports of issues when trying to import kops with go modules (I can't find the GH issues at the moment)

[Go modules require the v prefix](https://github.com/golang/go/wiki/Modules#modules), and [k/k also tags with the v prefix](https://github.com/kubernetes/kubernetes/releases/tag/v1.17.0).

We have some inconsistent tags already, for 1.11.0 we have tags of both `1.11.0` and `v1.11.0` which is the most recent tag with the prefix.
This is also why 1.11.0 is the default version imported by `go get`:

```
go get -v k8s.io/kops
go: downloading k8s.io/kops v1.11.0
```

and the latest version in `go list`:

```
go list -m -versions k8s.io/kops
k8s.io/kops v1.4.0-alpha.1 v1.4.0 v1.4.1 v1.4.2 v1.4.3 v1.4.4 v1.10.0 v1.11.0
```

I'm proposing we switch to only tagging with the v prefix. I'm only updating the actual git tag and not the entire version string used throughout kops due to its larger impact:

* Output by `kops version`
* Public URLs for kops assets
* Protokube tag

I'm hoping this is the least invasive way we can make this change.
If we think advanced notice is required, we could tag with both formats for a number of releases before tagging only with the v prefix.

/hold for Justin's approval
/cc @justinsb

We have many references to [godoc.org](https://github.com/kubernetes/kops/search?utf8=✓&q=godoc.org&type=) in our documentation. It is most useful for viewing the Kops API, ClusterSpec, InstanceGroupSpec, etc.

Recently [golang announced](https://blog.golang.org/go.dev) a new go.dev website that provides similar functionality. Once benefit of go.dev is that it supports versioning, so users can view the Kops API for specific Kops versions:
 
https://pkg.go.dev/k8s.io/kops@v1.11.0/pkg/apis/kops?tab=doc

Unfortunately I don't see any more recent versions than v1.11.0 on the site. This sounds very similar to the bug where `GO111MODULES=on go get k8s.io/kops` downloads v1.11.0. We should get that fixed, and then update our docs to reference go.dev.


Once kops.sigs.k8s.io supports versioned docs we could have them link to the same version on go.dev as well.
**1. Describe IN DETAIL the feature/behavior/change you would like to see.**

Currently when enabling audit logs, source/original IP is always set to LB one. According to https://github.com/kubernetes/kubernetes/issues/76928#issuecomment-573278361 preventing original IP address should be possible by using L7 LB or NLB.

**2. Feel free to provide a design supporting your feature request.**

Loadbalancer type in front of kube-apiserver should be NLB instead CLB (AWS) // should use L7 instead L4 loadbalancer.
fixes #8359 upstream

Tested in us-gov-west-1 zone with the following

```
$ ./kops create cluster --image=${AMI_NAME} --dns=private --zones=us-gov-west-1a --name=${CLUSTER_NAME}
$ ./kops update cluster ${CLUSTER_NAME} --yes
I0117 13:59:21.485847   14570 dns.go:94] Private DNS: skipping DNS validation
I0117 13:59:22.071985   14570 executor.go:103] Tasks: 0 done / 87 total; 44 can run
I0117 13:59:22.751585   14570 vfs_castore.go:675] Issuing new certificate: "apiserver-aggregator-ca"
I0117 13:59:22.828018   14570 vfs_castore.go:675] Issuing new certificate: "etcd-peers-ca-main"
I0117 13:59:22.830881   14570 vfs_castore.go:675] Issuing new certificate: "ca"
I0117 13:59:22.835241   14570 vfs_castore.go:675] Issuing new certificate: "etcd-manager-ca-main"
I0117 13:59:22.911223   14570 vfs_castore.go:675] Issuing new certificate: "etcd-manager-ca-events"
I0117 13:59:22.958590   14570 vfs_castore.go:675] Issuing new certificate: "etcd-peers-ca-events"
I0117 13:59:22.986829   14570 vfs_castore.go:675] Issuing new certificate: "etcd-clients-ca"
I0117 13:59:23.555176   14570 executor.go:103] Tasks: 44 done / 87 total; 23 can run
I0117 13:59:24.182575   14570 vfs_castore.go:675] Issuing new certificate: "apiserver-aggregator"
I0117 13:59:24.419804   14570 vfs_castore.go:675] Issuing new certificate: "kube-controller-manager"
I0117 13:59:24.429200   14570 vfs_castore.go:675] Issuing new certificate: "kube-scheduler"
I0117 13:59:24.435082   14570 vfs_castore.go:675] Issuing new certificate: "kubecfg"
I0117 13:59:24.459443   14570 vfs_castore.go:675] Issuing new certificate: "kops"
I0117 13:59:24.605755   14570 vfs_castore.go:675] Issuing new certificate: "apiserver-proxy-client"
I0117 13:59:24.744055   14570 vfs_castore.go:675] Issuing new certificate: "master"
I0117 13:59:24.783516   14570 vfs_castore.go:675] Issuing new certificate: "kubelet"
I0117 13:59:24.788647   14570 vfs_castore.go:675] Issuing new certificate: "kube-proxy"
I0117 13:59:24.800117   14570 vfs_castore.go:675] Issuing new certificate: "kubelet-api"
I0117 13:59:25.224904   14570 executor.go:103] Tasks: 67 done / 87 total; 18 can run
I0117 13:59:25.622946   14570 launchconfiguration.go:375] waiting for IAM instance profile "nodes.mission.control" to be ready
I0117 13:59:25.643104   14570 launchconfiguration.go:375] waiting for IAM instance profile "masters.mission.control" to be ready
I0117 13:59:36.227543   14570 executor.go:103] Tasks: 85 done / 87 total; 2 can run
I0117 13:59:37.000449   14570 executor.go:103] Tasks: 87 done / 87 total; 0 can run
I0117 13:59:37.000531   14570 dns.go:155] Pre-creating DNS records
I0117 13:59:37.603519   14570 update_cluster.go:305] Exporting kubecfg for cluster
W0117 13:59:37.843630   14570 create_kubecfg.go:76] Did not find API endpoint for gossip hostname; may not be able to reach cluster
kops has set your kubectl context to mission.control

Cluster is starting.  It should be ready in a few minutes.

Suggestions:
 * validate cluster: kops validate cluster
 * list nodes: kubectl get nodes --show-labels
 * ssh to the master: ssh -i ~/.ssh/id_rsa admin@api.mission.control
 * the admin user is specific to Debian. If not using Debian please use the appropriate user based on your OS.
 * read about installing addons at: https://kops.sigs.k8s.io/operations/addons.
```
**1. What `kops` version are you running? The command `kops version`, will display
 this information.**
`Version 1.16.0-alpha.1 (git-ea779042c)`
**2. What Kubernetes version are you running? `kubectl version` will print the
 version if a cluster is running or provide the Kubernetes version specified as
 a `kops` flag.**
`1.15.6`
**3. What cloud provider are you using?**
`openstack`
**4. What commands did you run?  What is the simplest way to reproduce this issue?**
Install cluster without floating network and using existing networks with predefined dns servers
**5. What happened after the commands executed?**
```
[2020-01-17T12:54:12.440Z] I0117 12:54:12.311522     314 executor.go:103] Tasks: 99 done / 126 total; 1 can run
[2020-01-17T12:54:12.440Z] I0117 12:54:12.311568     314 executor.go:176] Executing task "Subnet/my_existing_subnet": *openstacktasks.Subnet {"ID":"8ba6623f-806b-4d39-9693-58d3e0ecb4a6","Name":"my_existing_subnet","Network":{"ID":"30612834-46b8-4225-8126-81161fce265b","Name":"my_existing_subnet_name","Lifecycle":"Sync","Tag":"my_cluster_name"},"CIDR":"10.99.36.0/22","DNSServers":[],"Tag":"my_cluster_name","Lifecycle":"Sync"}

[2020-01-17T12:54:13.370Z] I0117 12:54:13.061362     314 changes.go:81] Field changed "DNSServers" actual="[0xc000a2f620 0xc000a2f630 0xc000a2f640 0xc000a2f650]" expected="[]"
[2020-01-17T12:54:13.370Z] I0117 12:54:13.061415     314 changes.go:81] Field changed "Tag" actual="" expected="my_cluster_name"
[2020-01-17T12:54:13.370Z] W0117 12:54:13.062151     314 executor.go:128] error running task "Subnet/my_existing_subnet" (8s remaining to succeed): Field cannot be changed: DNSServers
```
**6. What did you expect to happen?**
cluster to be deployed.
**7. Please provide your cluster manifest. Execute
  `kops get --name my.example.com -o yaml` to display your cluster manifest.
  You may want to remove your cluster name and other sensitive information.**
```
apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  name: my_cluster_name
spec:
  kubeControllerManager:
    horizontalPodAutoscalerUseRestClients: true
    terminatedPodGCThreshold: 1000
    featureGates:
      TTLAfterFinished: "true"
  api:
    loadBalancer:
      type: Private
  authorization:
    rbac: {}
  channel: stable
  cloudConfig:
    openstack:
      blockStorage:
        bs-version: v2
        ignore-volume-az: false
      loadbalancer:
        subnetID: 8ba6623f-806b-4d39-9693-58d3e0ecb4a6
        method: ROUND_ROBIN
        provider: octavia
        useOctavia: true
      monitor:
        delay: 1m
        maxRetries: 3
        timeout: 30s
  cloudProvider: openstack
  configBase: swift://my_cluster_name/my_cluster_name
  docker:
    logDriver: json-file
    logOpt:
    - max-size=100m
    - max-file=2
  etcdClusters:
  - cpuRequest: 200m
    etcdMembers:
    - instanceGroup: master-nova-1
      name: "1"
      volumeType: ceph
    - instanceGroup: master-nova-2
      name: "2"
      volumeType: ceph
    - instanceGroup: master-nova-3
      name: "3"
      volumeType: ceph
    memoryRequest: 100Mi
    name: main
  - cpuRequest: 100m
    etcdMembers:
    - instanceGroup: master-nova-1
      name: "1"
      volumeType: ceph
    - instanceGroup: master-nova-2
      name: "2"
      volumeType: ceph
    - instanceGroup: master-nova-3
      name: "3"
      volumeType: ceph
    memoryRequest: 100Mi
    name: events
  fileAssets:
...
  iam:
    allowContainerRegistry: true
    legacy: false
  kubeScheduler:
    featureGates:
      TTLAfterFinished: "true"
  kubeProxy:
    featureGates:
      TTLAfterFinished: "true"
  kubeAPIServer:
    featureGates:
      TTLAfterFinished: "true"
    admissionControl:
    - NodeRestriction
    - AlwaysPullImages
    - NamespaceLifecycle
    - PodSecurityPolicy
    - ServiceAccount
    - DefaultTolerationSeconds
    - LimitRanger
    - DefaultStorageClass
    - PersistentVolumeLabel
    - ResourceQuota
    - DenyEscalatingExec
    auditLogPath: /var/log/kube-apiserver-audit.log
    auditLogMaxAge: 10
    auditLogMaxBackups: 1
    auditLogMaxSize: 100
    auditPolicyFile: /srv/kubernetes/assets/audit.yaml
    authenticationTokenWebhookConfigFile: /srv/kubernetes/webhook-guard-config
    logLevel: 1
  kubelet:
    anonymousAuth: false
  kubernetesApiAccess:
  - 0.0.0.0/0
  kubernetesVersion: 1.15.6
  masterKubelet:
    anonymousAuth: false
    authenticationTokenWebhook: true
    authorizationMode: Webhook
    readOnlyPort: 0
    kubeletCgroups: "/podruntime.slice/podruntime-kubelet.slice"
  kubelet:
    anonymousAuth: false
    authenticationTokenWebhook: true
    authorizationMode: Webhook
    readOnlyPort: 0
    kubeletCgroups: "/podruntime.slice/podruntime-kubelet.slice"
    kubeReserved:
        cpu: 125m
        memory: 1Gi
    kubeReservedCgroup: "/podruntime.slice"
    enforceNodeAllocatable: "pods,kube-reserved"
  masterPublicName: api.my_cluster_name
  networkCIDR: 10.99.36.0/22
  networkID: 30612834-46b8-4225-8126-81161fce265b
  networking:
    canal: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  subnets:
  - cidr: 10.99.36.0/22
    id: 8ba6623f-806b-4d39-9693-58d3e0ecb4a6
    name: nova
    type: Private
    zone: nova
  topology:
    dns:
      type: Public
    masters: public
    nodes: public
```
**8. Please run the commands with most verbose logging by adding the `-v 10` flag.
  Paste the logs into this report, or in a gist and provide the gist link here.**

**9. Anything else do we need to know?**
Hi
I'm deploying a cluster into openstack. All the networking exists and preconfigured by network team. Setup assumes there is no floating network. Cluster config is shown above.
Eventually my deployment job failed because of mismatch between existing DNS servers assigned to existing network and kops configuration. From what I've found looks like  it's impossible to define DNS servers for existing subnet.
Subnet configuration:
https://github.com/kubernetes/kops/blob/1c37a328e1a76563f3fb2a41b9353675653650b4/pkg/model/openstackmodel/network.go#L67
DNS servers cannot be assigned here because I don't use router https://github.com/kubernetes/kops/blob/1c37a328e1a76563f3fb2a41b9353675653650b4/pkg/model/openstackmodel/network.go#L71
Even if I define router.dnsServers I cannot use this option because in that case it assumes usage of floating network without any variants https://github.com/kubernetes/kops/blob/c323819e6480d71bad8d21184516e3162eaeca8f/upup/pkg/fi/cloudup/openstack/cloud.go#L423
Please correct me if I'm wrong in my assumptions or suggest a way to deploy cluster without floating network.
**1. What `kops` version are you running? The command `kops version`, will display
 this information.**

Version 1.15.0 (git-9992b4055)

**2. What Kubernetes version are you running? `kubectl version` will print the
 version if a cluster is running or provide the Kubernetes version specified as
 a `kops` flag.**

1.14

**3. What cloud provider are you using?**

AWS Govcloud

**4. What commands did you run?  What is the simplest way to reproduce this issue?**
```
export CLUSTER_NAME="mission.control"
export AMI_NAME="414987029474/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-08-16"
kops create cluster --image=${AMI_NAME} --dns=private --zones=us-gov-west-1a --name=${CLUSTER_NAME}
```

**5. What happened after the commands executed?**

W0116 21:06:48.637367   15823 executor.go:130] error running task "IAMRolePolicy/masters.mission.control" (5m59s remaining to succeed): error creating/updating IAMRolePolicy: MalformedPolicyDocument: Partition "aws" is not valid for resource "arn:aws:route53:::hostedzone/xxxxxxxxxxxxxx".
	status code: 400, request id: 724f2a61-375c-49f5-952e-110372e0c12d

**6. What did you expect to happen?**

The cluster is created.

**7. Please provide your cluster manifest. Execute
  `kops get --name my.example.com -o yaml` to display your cluster manifest.
  You may want to remove your cluster name and other sensitive information.**

```
apiVersion: kops.k8s.io/v1alpha2
kind: Cluster
metadata:
  creationTimestamp: "2020-01-17T05:01:42Z"
  name: mission.control
spec:
  api:
    dns: {}
  authorization:
    rbac: {}
  channel: stable
  cloudProvider: aws
  configBase: s3://mission-control-state-store/mission.control
  etcdClusters:
  - cpuRequest: 200m
    etcdMembers:
    - instanceGroup: master-us-gov-west-1a
      name: a
    memoryRequest: 100Mi
    name: main
  - cpuRequest: 100m
    etcdMembers:
    - instanceGroup: master-us-gov-west-1a
      name: a
    memoryRequest: 100Mi
    name: events
  iam:
    allowContainerRegistry: true
    legacy: false
  kubelet:
    anonymousAuth: false
  kubernetesApiAccess:
  - 0.0.0.0/0
  kubernetesVersion: 1.15.6
  masterPublicName: api.mission.control
  networkCIDR: 172.20.0.0/16
  networking:
    kubenet: {}
  nonMasqueradeCIDR: 100.64.0.0/10
  sshAccess:
  - 0.0.0.0/0
  subnets:
  - cidr: 172.20.32.0/19
    name: us-gov-west-1a
    type: Public
    zone: us-gov-west-1a
  topology:
    dns:
      type: Private
    masters: public
    nodes: public

---

apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2020-01-17T05:01:43Z"
  labels:
    kops.k8s.io/cluster: mission.control
  name: master-us-gov-west-1a
spec:
  image: 414987029474/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-08-16
  machineType: m3.medium
  maxSize: 1
  minSize: 1
  nodeLabels:
    kops.k8s.io/instancegroup: master-us-gov-west-1a
  role: Master
  subnets:
  - us-gov-west-1a

---

apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  creationTimestamp: "2020-01-17T05:01:43Z"
  labels:
    kops.k8s.io/cluster: mission.control
  name: nodes
spec:
  image: 414987029474/k8s-1.14-debian-stretch-amd64-hvm-ebs-2019-08-16
  machineType: t2.medium
  maxSize: 2
  minSize: 2
  nodeLabels:
    kops.k8s.io/instancegroup: nodes
  role: Node
  subnets:
  - us-gov-west-1a
```

**8. Please run the commands with most verbose logging by adding the `-v 10` flag.
  Paste the logs into this report, or in a gist and provide the gist link here.**

Looks like this is the relevant JSON for the policy failure

```
    {
      "Effect": "Allow",
      "Action": [
        "route53:ChangeResourceRecordSets",
        "route53:ListResourceRecordSets",
        "route53:GetHostedZone"
      ],
      "Resource": [
        "arn:aws:route53:::hostedzone/xxxxxxxxxxxxxx"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:GetChange"
      ],
      "Resource": [
        "arn:aws:route53:::change/*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "route53:ListHostedZones"
      ],
      "Resource": [
        "*"
      ]
    },
    {
      "Effect": "Allow",
      "Action": [
        "ecr:GetAuthorizationToken",
        "ecr:BatchCheckLayerAvailability",
        "ecr:GetDownloadUrlForLayer",
        "ecr:GetRepositoryPolicy",
        "ecr:DescribeRepositories",
        "ecr:ListImages",
        "ecr:BatchGetImage"
      ],
      "Resource": [
        "*"
      ]
    }
  ]
}
```

**9. Anything else do we need to know?**

This looks similar to #6763
The file https://artifacts.k8s.io/binaries/kops/1.15.0/linux/amd64/nodeup doesn't exists
Brand new cluster is failing with the following logs:
```
[[0;32m  OK  [0m] Started LSB: Start NTP daemon.
[    9.707020] cloud-init[676]: Generating locales (this might take a while)...
[   10.438279] cloud-init[676]:   en_US.UTF-8... done
[   10.441528] cloud-init[676]: Generation complete.
[   11.120252] cloud-init[676]: Cloud-init v. 0.7.9 running 'modules:config' at Fri, 17 Jan 2020 01:58:09 +0000. Up 9.65 seconds.
[[0;32m  OK  [0m] Started Apply the settings specified in cloud-config.
[   12.291427] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   12.305508] Bridge firewalling registered
[   12.319781] nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
[   12.431833] Initializing XFRM netlink socket
[   12.435395] Netfilter messages via NETLINK v0.30.
[   12.437305] ctnetlink v0.93: registering with nfnetlink.
[   12.466973] IPv6: ADDRCONF(NETDEV_UP): docker0: link is not ready
[[0;32m  OK  [0m] Started Docker Application Container Engine.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Execute cloud user/final scripts...
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.
[   12.572468] cloud-init[916]: == nodeup node config starting ==
[   12.577269] cloud-init[916]: Downloading nodeup (https://artifacts.k8s.io/binaries/kops/1.15.0/linux/amd64/nodeup https://github.com/kubernetes/kops/releases/download/1.15.0/linux-amd64-nodeup https://kubeupv2.s3.amazonaws.com/kops/1.15.0/linux/amd64/nodeup)
[   12.587421] cloud-init[916]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[   12.589030] cloud-init[916]:                                  Dload  Upload   Total   Spent    Left  Speed


Debian GNU/Linux 9 ip-10-12-0-160 ttyS0

ip-10-12-0-160 login: [   32.588683] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:-[2020-01-17T01:58:32.258790]-     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[   32.607488] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 6 retries left.
[   62.600528] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T01:59:02.259064]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[   62.643317] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 5 retries left.
[   92.612379] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T01:59:32.259385]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[   92.612743] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 4 retries left.
[  122.624144] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:00:02.259635]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  122.624558] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 3 retries left.
[  152.635083] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:00:32.259858]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  152.635498] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 2 retries left.
[  182.646876] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:01:02.260124]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  182.647342] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 1 retries left.
[  212.658762] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:01:32.360372]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  212.659166] cloud-init[916]: curl: (28) Connection timed out after 20001 milliseconds
[  212.659822] cloud-init[916]: == Failed to curl https://artifacts.k8s.io/binaries/kops/1.15.0/linux/amd64/nodeup. Retrying. ==
[  212.669840] cloud-init[916]:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[  212.670111] cloud-init[916]:                                  Dload  Upload   Total   Spent    Left  Speed
[  232.670774] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:01:52.360524]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  232.671145] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 6 retries left.
[  262.682176] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:02:22.360828]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  262.682602] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 5 retries left.
[  292.693137] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:02:52.361071]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  292.693547] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 4 retries left.
[  322.705045] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:03:22.361348]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  322.748410] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 3 retries left.
[  352.716026] cloud-init[916]: 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0[2020-01-17T02:03:52.361603]     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0
[  352.716426] cloud-init[916]: Warning: Transient problem: timeout Will retry in 10 seconds. 2 retries left.
```


includes gophercloud/gophercloud#1829