
hi want to backup one of my ESXi servers c drive but exclude d drive 

is it posible ?

thanks

I have 2 ESXi 6.7 free runing on Dell R410 / R440 hardware. I backup the VMs on the R440 hardware to a WD iSCSI storage, and try to restore them on the R410. The backup and restore work without any error message, but the restored VMs show up as "invalid" on the R410 backup hardware.
I used 
vim-cmd vmsvc/getallvms and
vim-cmd /vmsvc/unregister #(invalid VM ) to remove the registration 
and tried to register manually... same problem.
I have a simiar setup with 2 ESXi 5.5 hosts, and it works flawlessly.
Hello, i'm not able to debug this, but it looks like ghetto is deleting the backup directory at some point during backup. 

This only happens with this specific virtual machine, i can backup others into the same datastore. 

ESX's config and working dir are in the SRC datastore

Source: EMCdatastore2 (iSCSI)
Dest: SeagateNFS

the only error I see, is NOT logged to file is the STATUS.ok file creation

Relevant part in logfile:
`2019-10-13 14:14:49 -- debug: findVMDK() - Searching for VMDK: "serverx3400Vritual.vmdk" to backup
2019-10-13 14:14:49 -- debug: /sbin/vmkfstools -i "/vmfs/volumes/EMCdatastore2/serverx3400Vritual/serverx3400Vritual.vmdk" -a "lsilogic" -d "thin" "/vmfs/volumes/SeagateNFS/serverx3400Vritual/serverx3400Vritual-2019-10-13_14-14-43/serverx3400Vritual.vmdk"
Option --adaptertype is deprecated and hence will be ignored
Destination disk format: VMFS thin-provisioned
Cloning disk '/vmfs/volumes/EMCdatastore2/serverx3400Vritual/serverx3400Vritual.vmdk'...

Clone: 10% done.
Clone: 11% done.
...
Clone: 99% done.
Clone: 100% done.

2019-10-13 16:47:29 -- info: Removing snapshot from serverx3400Vritual ...
2019-10-13 16:47:29 -- debug: Removing /vmfs/volumes/SeagateNFS/serverx3400Vritual/serverx3400Vritual-2019-10-13_14-14-43
2019-10-13 16:48:29 -- info: Slept 60 seconds to work around NFS I/O error
2019-10-13 16:48:29 -- info: Backup Duration: 153.70 Minutes
2019-10-13 16:48:29 -- info: Successfully completed backup for serverx3400Vritual!`

Complete log file: https://pastebin.com/ekVSRtY3

This is similar to issue#26

Because the user reporting this issue was not working anymore with ghetto he could not answer the question whether still is a problem.

Yes is still a problem!

We have a VM with two disks, one on a ssd, second one in a different datastore. In the vmx the disk file names are not stored with their full path (how it is without manually added fileSearchPath and/or workingDir). In this case the paths are defined in fileSearchPath and/or workingDir variable.

ghettoVCB will only backup the VMDK from the ssd (where the .vmx is stored). And throw an error:

WARNING: A physical RDM \"${SOURCE_VMDK}\" was found for ${VM_NAME}, which will not be backed up"

Reason ist that the grep into the vmdk exit with 2 (file not found):
For debug purpose I patched the script to see whats going on.

2019-09-19 10:14:07 -- info: grep vmfsPassthroughRawDeviceMap /vmfs/volumes/ssd-1/TS-Neuaufbau/TS-Neuaufbau_2.vmdk returned 2
2019-09-19 10:14:07 -- info: ERROR: error in backing up of "/vmfs/volumes/ssd-1/TS-Neuaufbau/TS-Neuaufbau_2.vmdk" for WEBER-TSERVER

Unfortunately I can't fix this, sorry.

Klaus
Even if BIOS file is indicated in .vmx file the BIOS file is not copied by ghettoVCB. please include BIOS file to copy if indicated. Thank you in advance.
Hi, 
I have many vms with space and brackets. 
I'm able to use the ghettoVCB-path1 script to backup these vms. 
how ever the VM_BACKUP_ROTATION_COUNT function fails to find these vms.
The function works fine with vms without space or brackets. 
please help..!

`
2019-08-29 10:20:22 -- info: CONFIG - BACKUP_LOG_OUTPUT = /tmp/ghettoVCB-2019-08-29_10-20-22-1351912.log
2019-08-29 10:20:22 -- info: CONFIG - ENABLE_COMPRESSION = 0
2019-08-29 10:20:22 -- info: CONFIG - VM_SNAPSHOT_MEMORY = 0
2019-08-29 10:20:22 -- info: CONFIG - VM_SNAPSHOT_QUIESCE = 0
2019-08-29 10:20:22 -- info: CONFIG - ALLOW_VMS_WITH_SNAPSHOTS_TO_BE_BACKEDUP = 1
2019-08-29 10:20:22 -- info: CONFIG - VMDK_FILES_TO_BACKUP = all
2019-08-29 10:20:22 -- info: CONFIG - VM_SHUTDOWN_ORDER =
2019-08-29 10:20:22 -- info: CONFIG - VM_STARTUP_ORDER =
2019-08-29 10:20:22 -- info: CONFIG - RSYNC_LINK = 0
2019-08-29 10:20:22 -- info: CONFIG - BACKUP_FILES_CHMOD =
2019-08-29 10:20:22 -- info: CONFIG - EMAIL_LOG = 0
2019-08-29 10:20:25 -- debug: Storage Information before backup:
2019-08-29 10:20:25 -- debug: SRC_DATASTORE: datastore_1
2019-08-29 10:20:25 -- debug: SRC_DATASTORE_CAPACITY: 63488.0
745.0 GB
2019-08-29 10:20:25 -- debug: SRC_DATASTORE_FREE: 330.0 GB
2019-08-29 10:20:25 -- debug: SRC_DATASTORE_BLOCKSIZE: 1
2019-08-29 10:20:25 -- debug: SRC_DATASTORE_MAX_FILE_SIZE: 256 GB
2019-08-29 10:20:25 -- debug:
2019-08-29 10:20:25 -- debug: DST_DATASTORE: netapp_backup
2019-08-29 10:20:25 -- debug: DST_DATASTORE_CAPACITY: 16189.9
11673.6 GB
2019-08-29 10:20:25 -- debug: DST_DATASTORE_FREE: 6058.1 GB
2019-08-29 10:20:25 -- debug: DST_DATASTORE_BLOCKSIZE: NA
2019-08-29 10:20:25 -- debug: DST_DATASTORE_MAX_FILE_SIZE: NA
2019-08-29 10:20:25 -- debug:
2019-08-29 10:20:25 -- debug: getVMDKs() - cent7 test (127.0.0.1).vmdk###1:
2019-08-29 10:20:25 -- info: Initiate backup for cent7 test (127.0.0.1)
2019-08-29 10:20:25 -- debug: findVMDK() - Searching for VMDK: "cent7 test (127.0.0.1).vmdk" to backup
2019-08-29 10:20:25 -- debug: /sbin/vmkfstools -i "/vmfs/volumes/datastore_1/cent7 test (127.0.0.1)/cent7 test (127.0.0.1).vmdk" -a "lsilogic" -d "thin" "/vmfs/volumes/netapp_backup/cent7 test \(127.0.0.1\)/cent7 test (127.0.0.1)-2019-08-29_10-20-22/cent7 test (127.0.0.1).vmdk"

2019-08-29 10:20:26 -- info: Backup Duration: 1 Seconds
2019-08-29 10:20:26 -- info: Successfully completed backup for cent7 test (127.0.0.1)!

2019-08-29 10:20:27 -- debug: Storage Information after backup:
2019-08-29 10:20:27 -- debug: SRC_DATASTORE: datastore_1
2019-08-29 10:20:27 -- debug: SRC_DATASTORE_CAPACITY: 63488.0
745.0 GB
2019-08-29 10:20:27 -- debug: SRC_DATASTORE_FREE: 330.0 GB
2019-08-29 10:20:27 -- debug: SRC_DATASTORE_BLOCKSIZE: 1
2019-08-29 10:20:27 -- debug: SRC_DATASTORE_MAX_FILE_SIZE: 256 GB
2019-08-29 10:20:27 -- debug:
2019-08-29 10:20:27 -- debug: DST_DATASTORE: netapp_backup
2019-08-29 10:20:27 -- debug: DST_DATASTORE_CAPACITY: 16189.9
11673.6 GB
2019-08-29 10:20:27 -- debug: DST_DATASTORE_FREE: 6058.1 GB
2019-08-29 10:20:27 -- debug: DST_DATASTORE_BLOCKSIZE: NA
2019-08-29 10:20:27 -- debug: DST_DATASTORE_MAX_FILE_SIZE: NA
2019-08-29 10:20:27 -- debug:
2019-08-29 10:20:27 -- debug: Sleeping for 30seconds before unmounting NFS volume

.......

 ls -al /vmfs/volumes/netapp_backup/cent7\ test\ \\\(127.0.0.1\\\)/
total 20
drwxr-xr-x    5 root     root          4096 Aug 29  2019 .
drwxr-xr-x   14 root     root          4096 Aug 29  2019 ..
drwxr-xr-x    2 root     root          4096 Aug 29  2019 cent7 test (127.0.0.1)-2019-08-29_10-18-36
drwxr-xr-x    2 root     root          4096 Aug 29  2019 cent7 test (127.0.0.1)-2019-08-29_10-19-25
drwxr-xr-x    2 root     root          4096 Aug 29  2019 cent7 test (127.0.0.1)-2019-08-29_10-20-22

`
I've used ghettoVCB on a pair of ESXi 6.7U2 servers, backing up all running VMs (-a) on each host. I've been migrating VMs to a shared datastore (NFS4.1 14TB datastore, 4x8TB Seagate Barracuda drives in RAID10 array with 2x 1TB Seagate EVO SSDs as cache in a QNAP NAS). I've recently noticed that VMs which live on the shared datastore are no longer in my nightly email report of "Final status: All VMs backed up OK!" Is this intentional as ghettoVCB cannot be expected to support backing up VMs on shared storage, or do I need to change a config, or is this a bug?
I have an ESXi 6.7.0U2 host which uses ghettoVCB to back up nightly. I've noticed now with a couple VMs that when I go to restore the VM using the ghettoVCB-restore.sh script, the result is a non-bootable VM stuck at the Windows boot loader screen:
![image](https://user-images.githubusercontent.com/3717803/62726776-fe809600-b9e5-11e9-8a18-4cfe4443dfe8.png)

This appears to apply only to my newer VMs created using EFI instead of BIOS for boot. Virtualization Based Security (VBS) is not enabled, nor is Secure Boot, for the VM I'm attempting to restore. I've now seen this with a Windows Server 2016 VM and a Photon OS 3.0 (Linux) VM. Is this a known issue with a workaround, or do I need to find another backup system because I have started using UEFI?
Hello
if I start the backup with -g the following error message comes

[root@esx1:/vmfs/volumes/5d249b4c-ac99a6c8-1ab6-4c536216e4e2/ghettoVCB-master] ./ghettoVCB.sh -m DLS -d dryrun -g ghettoVCB.conf
./ghettoVCB.sh: source: line 413: ghettoVCB.conf: not found
[root@esx1:/vmfs/volumes/5d249b4c-ac99a6c8-1ab6-4c536216e4e2/ghettoVCB-master] ls -l
total 4112
-rw-r--r--    1 root     root          2616 Jul  9 14:04 README.md
-rwxr-xr-x    1 root     root         17559 Jul  9 14:04 ghettoVCB-restore.sh
-rw-r--r--    1 root     root          1025 Jul  9 14:15 ghettoVCB-restore_vm_configuration
-rw-r--r--    1 root     root           309 Jul  9 14:04 ghettoVCB-restore_vm_restore_configuration_template
-rw-r--r--    1 root     root           356 Jul  9 14:04 ghettoVCB-vm_backup_configuration_template
-rw-r--r--    1 root     root           797 Jul  9 14:04 ghettoVCB.conf
-rwxr-xr-x    1 root     root         71957 Jul  9 14:04 ghettoVCB.sh
-rw-r--r--    1 root     root         23751 Jul  9 14:04 vghetto-ghettoVCB-offline-bundle.zip
-rw-r--r--    1 root     root         21204 Jul  9 14:04 vghetto-ghettoVCB.vib


is this problem known?


