请问，其他几个用户密码是什么？李白密码是什么？
在员工资料，基本资料接口员工名称的模糊搜索中出现错误，出现未知错误，最主要的原因是当前端传入一个员工名称进行模糊搜索的时候，在后台mapper.xml中是用的emp.keyword去查询的，

<if test="emp.name !=null and emp.name!=''">
                and e.name like concat('%',#{emp.keyword},'%')
</if>
应该修改为
<if test="emp.name !=null and emp.name!=''">
                and e.name like concat('%',#{emp.name},'%')
</if>
以及在getTotal方法中也是用同样的搜索条件，这个错误蛮低级的，希望修正。
<img width="1374" alt="截屏2020-01-0621 36 16" src="https://user-images.githubusercontent.com/22255253/71821383-fc258380-30cc-11ea-935c-0689029f354f.png">

新版本的邮件不能发送啊，  授权码在哪里配置，没找到啊，求教！！
It will be great help to get this beautiful project in english.

更新
大佬们，admin的登录密码是啥

Login之后，Vue调用后台RestAPI时，Spring Security是根据什么判断是否已经登录？
如果只是前端Vue检查store.state.user.name，会造成很大的安全问题。

