Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.7.1. **This update includes a security fix.**
<details>
<summary>Vulnerabilities fixed</summary>
<p><em>Sourced from <a href="https://github.com/advisories/GHSA-w457-6q6x-cgp9">The GitHub Security Advisory Database</a>.</em></p>
<blockquote>
<p><strong>High severity vulnerability that affects handlebars</strong>
Versions of handlebars prior to 4.3.0 are vulnerable to Prototype Pollution leading to Remote Code Execution. Templates may alter an Object's <strong>proto</strong> and <strong>defineGetter</strong> properties, which may allow an attacker to execute arbitrary code through crafted payloads.</p>
<p>Affected versions: &lt; 4.3.0</p>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/wycats/handlebars.js/blob/v4.7.1/release-notes.md">handlebars's changelog</a>.</em></p>
<blockquote>
<h2>v4.7.1 - January 12th, 2020</h2>
<p>Bugfixes:</p>
<ul>
<li>fix: fix log output in case of illegal property access - f152dfc</li>
<li>fix: log error for illegal property access only once per property - 3c1e252</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no incompatibilities are to be expected.</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.7.0...v4.7.1">Commits</a></p>
<h2>v4.7.0 - January 10th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: default options for controlling proto access - 7af1c12, <a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1635">#1635</a>
<ul>
<li>This makes it possible to disable the prototype access restrictions added in 4.6.0</li>
<li>an error is logged in the console, if access to prototype properties is attempted and denied
and no explicit configuration has taken place.</li>
</ul>
</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no compatibilities are expected</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.6.0...v4.7.0">Commits</a></p>
<h2>v4.6.0 - January 8th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: access control to prototype properties via whitelist (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1633">#1633</a>)- d03b6ec</li>
</ul>
<p>Bugfixes:</p>
<ul>
<li>fix(runtime.js): partials compile not caching (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1600">#1600</a>) - 23d58e7</li>
</ul>
<p>Chores, docs:</p>
<ul>
<li>various refactorings and improvements to tests - d7f0dcf, 187d611, d337f40</li>
<li>modernize the build-setup
<ul>
<li>use prettier to format and eslint to verify - c40d9f3, 8901c28, e97685e, 1f61f21</li>
<li>use nyc instead of istanbul to collect coverage - 164b7ff, 1ebce2b</li>
<li>update build code to use modern javascript and make it cleaner - 14b621c, 1ec1737, 3a5b65e, dde108e, 04b1984, 587e7a3</li>
<li>restructur build commands - e913dc5,</li>
</ul>
</li>
<li>eslint rule changes - ac4655e, dc54952</li>
<li>Update (C) year in the LICENSE file - d1fb07b</li>
<li>chore: try to fix saucelabs credentials (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1627">#1627</a>) -</li>
<li>Update readme.md with updated links (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1620">#1620</a>) - edcc84f</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/wycats/handlebars.js/commit/14ba3d0c43d75bcfcdbfb7c95c9fac99d88a17c8"><code>14ba3d0</code></a> v4.7.1</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/4cddfe7017c28235ccad98f3434deb3725258da8"><code>4cddfe7</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/f152dfc89204e8c117605d602dac4fdc174ddcd9"><code>f152dfc</code></a> fix: fix log output in case of illegal property access</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/3c1e2521694583bc1d8bade1ed5b162f5bfb065a"><code>3c1e252</code></a> fix: log error for illegal property access only once per property</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/0d5c807017f8ba6c6d947f9d6852033c8faa2e49"><code>0d5c807</code></a> v4.7.0</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/1f0834b1a2937150923f9de849b9612bd1969d11"><code>1f0834b</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/575d8772e2ccf05da235c596dd3405ae74194e1b"><code>575d877</code></a> fix: use &quot;logger&quot; instead of console.error</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/7af1c12db6222ab4b689bb60820628209d295049"><code>7af1c12</code></a> feat: default options for controlling proto access</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/91a1b5d2f456cb733cbd88149fc9270973db79d7"><code>91a1b5d</code></a> v4.6.0</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/770d746e600eb1939501ab91d4bc81ed6b4cde94"><code>770d746</code></a> Update release notes</li>
<li>Additional commits viewable in <a href="https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.7.1">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.1.2&new-version=4.7.1)](https://dependabot.com/compatibility-score.html?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.1.2&new-version=4.7.1)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
<!--
Thanks for your interest in Leon! ❤️
Please check if there is no similar issue before creating this one.
-->

### Specs

- Leon version: the newest, downloaded with `git clone` command,
- OS (or browser) version: Windows Server 2019 Datacenter x64 with Google Chrome 79,
- Node.js version: 12.14.1
- Complete "npm run check" output: [here](https://github.com/leon-ai/leon/files/4049953/output.check.txt)
- (if using Docker) Complete "npm run docker:check" output:
- (optional) Leon package version:

### Expected Behavior

There should be some information about instalation, right? But I don't see them in output.
`npm start` also don't work.

### Actual Behavior

This is what gives me `npm install` command: [output](https://github.com/leon-ai/leon/files/4049960/output.txt)

### How Do We Reproduce?

I just run `npm install` but after reconfiguration of Python from version 3.8 to 3.6 for satisfying `npm run check`, installation command gave two NPM logs.

### Extra (like a sample repo to reproduce the issue, etc.)

NPM logs:
[2020-01-11T23_18_18_620Z-debug.log](https://github.com/leon-ai/leon/files/4049969/2020-01-11T23_18_18_620Z-debug.log)
[2020-01-11T23_18_18_430Z-debug.log](https://github.com/leon-ai/leon/files/4049970/2020-01-11T23_18_18_430Z-debug.log)

- Leon version: 1.0.0-beta.2
- OS (or browser) version: lubuntu 18.04
- Node.js version: v12.14.1
- Npm version : 6.13.4
Full npm check install log is added as file. kindly take a look at it. cant submit it in the text. its too long
[npm_check_install.log](https://github.com/leon-ai/leon/files/4038797/npm_check_install.log)

I installed npm, node according to the how to guide. But then when I try to use "npm install" on leons directory it fails to install. How can I solve this?


## Question
Hi all, I can not get the Leon AI to install on my laptop windows 10. I have the error log attached if anyone could help that be great thanks.

Also I when using windows visual studio with c++ support, as I found out in the error logs is there anything else I have to install?

PS C:\Users\Alienwarei7\leon> npm run check

⠋ leon@1.0.0-beta.2 check C:\Users\Alienwarei7\leon
---abel-node scripts/run-check.js

.: CHECKING :.

➡ C:\WINDOWS\system32\cmd.exe /q /s /c "node --version"
✔ v12.13.1

➡ C:\WINDOWS\system32\cmd.exe /q /s /c "npm --version"
✔ 6.12.1

➡ C:\WINDOWS\system32\cmd.exe /q /s /c "pipenv --version"
✔ pipenv, version 2018.11.26

➡ C:\WINDOWS\system32\cmd.exe /q /s /c "pipenv --where"
✔ C:\Users\Alienwarei7\leon

➡ C:\WINDOWS\system32\cmd.exe /q /s /c "pipenv run python --version"
✖ TypeError: Invalid Version: 3.7.6rc1
    at new SemVer (C:\Users\Alienwarei7\leon\node_modules\semver\semver.js:312:11)
    at Range.test (C:\Users\Alienwarei7\leon\node_modules\semver\semver.js:1137:15)
    at Function.satisfies (C:\Users\Alienwarei7\leon\node_modules\semver\semver.js:1189:16)
    at C:/Users/Alienwarei7/leon/scripts/check.js:70:17
    at Array.forEach (<anonymous>)
    at C:/Users/Alienwarei7/leon/scripts/check.js:66:9
    at processTicksAndRejections (internal/process/task_queues.js:93:5)

[2019-12-15T08_22_12_908Z-debug.log](https://github.com/leon-ai/leon/files/3964731/2019-12-15T08_22_12_908Z-debug.log)



Bumps [https-proxy-agent](https://github.com/TooTallNate/node-https-proxy-agent) from 2.2.1 to 2.2.4. **This update includes security fixes.**
<details>
<summary>Vulnerabilities fixed</summary>

*Sourced from [The Node Security Working Group](https://github.com/nodejs/security-wg/blob/master/vuln/npm/505.json).*

> **Man-in-the-Middle**
> [https-proxy-agent] Socket returned without TLS upgrade on non-200 CONNECT response, allowing request data to be sent over unencrypted connection
> 
> Affected versions: <2.2.3

*Sourced from [The npm Advisory Database](https://cwe.mitre.org/data/definitions/300.html).*

> **Man-in-the-Middle (MitM)**
> Affected versions of this package are vulnerable to Man-in-the-Middle (MitM). When targeting a HTTP proxy, https-proxy-agent opens a socket to the proxy, and sends the proxy server a CONNECT request. If the proxy server responds with something other than a HTTP response 200, https-proxy-agent incorrectly returns the socket without any TLS upgrade. This request data may contain basic auth credentials or other secrets, is sent over an unencrypted connection. A suitably positioned attacker could steal these secrets and impersonate the client.
> 
> Affected versions: < 2.2.3

</details>
<details>
<summary>Release notes</summary>

*Sourced from [https-proxy-agent's releases](https://github.com/TooTallNate/node-https-proxy-agent/releases).*

> ## 2.2.4
> ### Patches 
> 
> - Add `.editorconfig` file: a0d4a20458498fc31e5721471bd2b655e992d44b
> - Add `.eslintrc.js` file: eecea74a1db1c943eaa4f667a561fd47c33da897
> - Use a `net.Socket` instead of a plain `EventEmitter` for replaying proxy errors: [#83](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/83)
> - Remove unused `stream` module: 9fdcd47bd813e9979ee57920c69e2ee2e0683cd4
> 
> ### Credits 
> 
> Huge thanks to [@&#8203;lpinca](https://github.com/lpinca) for helping!
> 
> ## 2.2.3
> ### Patches 
> 
> - Update README with actual `secureProxy` behavior: [#65](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/65)
> - Update `proxy` to v1.0.0: d0e3c18079119057b05582cb72d4fda21dfc2546
> - Remove unreachable code: 46aad0988b471f042856436cf3192b0e09e36fe6
> - Test on Node.js 10 and 12: 3535951e482ea52af4888938f59649ed92e81b2b
> - Fix compatibility with Node.js &gt;= 10.0.0: [#73](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/73)
> - Use an `EventEmitter` to replay failed proxy connect HTTP requests: [#77](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/77)
> 
> ### Credits 
> 
> Huge thanks to [@&#8203;stoically](https://github.com/stoically), [@&#8203;lpinca](https://github.com/lpinca), and [@&#8203;zkochan](https://github.com/zkochan) for helping!
> 
> ## 2.2.2
> ### Patches 
> 
> - Remove `package-lock.json`: c881009b9873707f5c4a0e9c277dde588e1139c7
> - Ignore test directory, History.md and .travis.yml when creating npm package. Fixes [#42](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/42): [#45](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/45)
> - Update `agent-base` to v4.2: [#50](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/50)
> - Add TypeScript type definitions: [#66](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/66)
> - Feat(typescript): Allow input to be options or string: [#68](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/68)
> - Update `agent-base` to v4.3: [#69](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/69)
> 
> ### Credits 
> 
> Huge thanks to [@&#8203;marco-c](https://github.com/marco-c), [@&#8203;tareqhs](https://github.com/tareqhs), [@&#8203;ianhowe76](https://github.com/ianhowe76), and [@&#8203;BYK](https://github.com/BYK) for helping!
</details>
<details>
<summary>Commits</summary>

- [`4c4cce8`](https://github.com/TooTallNate/node-https-proxy-agent/commit/4c4cce8cb60fd3ac6171e4428f972698eb49f45a) 2.2.4
- [`9fdcd47`](https://github.com/TooTallNate/node-https-proxy-agent/commit/9fdcd47bd813e9979ee57920c69e2ee2e0683cd4) Remove unused `stream` module
- [`34ea884`](https://github.com/TooTallNate/node-https-proxy-agent/commit/34ea8841922fb6447563b0521f972ac3a6062303) Use a `net.Socket` instead of a plain `EventEmitter` for replaying proxy erro...
- [`4296770`](https://github.com/TooTallNate/node-https-proxy-agent/commit/4296770b6a0e631e3f8e7bd6cfd41ac8e91a3ec4) Prettier
- [`eecea74`](https://github.com/TooTallNate/node-https-proxy-agent/commit/eecea74a1db1c943eaa4f667a561fd47c33da897) Add `.eslintrc.js` file
- [`a0d4a20`](https://github.com/TooTallNate/node-https-proxy-agent/commit/a0d4a20458498fc31e5721471bd2b655e992d44b) Add `.editorconfig` file
- [`0d8e8bf`](https://github.com/TooTallNate/node-https-proxy-agent/commit/0d8e8bfe8b12e6ffe79a39eb93068cdf64c17e78) 2.2.3
- [`850b835`](https://github.com/TooTallNate/node-https-proxy-agent/commit/850b8359b7d0467d721705106b58f4c7cfb937dd) Revert "Use Mocha 5 for Node 4 support"
- [`f5f56fa`](https://github.com/TooTallNate/node-https-proxy-agent/commit/f5f56fa48ea4d2a61c385938e7753f5c1fe049d6) Remove Node 4 from Travis
- [`bb837b9`](https://github.com/TooTallNate/node-https-proxy-agent/commit/bb837b984bd868ad69080812eb8eab01181b21d7) Revert "Remove Node 4 from Travis"
- Additional commits viewable in [compare view](https://github.com/TooTallNate/node-https-proxy-agent/compare/2.2.1...2.2.4)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=https-proxy-agent&package-manager=npm_and_yarn&previous-version=2.2.1&new-version=2.2.4)](https://dependabot.com/compatibility-score.html?dependency-name=https-proxy-agent&package-manager=npm_and_yarn&previous-version=2.2.1&new-version=2.2.4)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [eslint-utils](https://github.com/mysticatea/eslint-utils) from 1.3.1 to 1.4.3. **This update includes security fixes.**
<details>
<summary>Vulnerabilities fixed</summary>

*Sourced from The GitHub Security Advisory Database.*

> **Critical severity vulnerability that affects eslint-utils**
> ## 'getStaticValue' function can execute arbitrary code
> 
> ### Impact
> 
> `getStaticValue` function can execute arbitrary code.
> 
> ### Patches
> 
> This problem has been patched in 1.4.1. Please update `eslint-utils`.
> 
> ### Workarounds
> 
> Don't use `getStaticValue` function, `getStringIfConstant` function, and `getPropertyName` function.
> 
> ### For more information
> 
> If you have any questions or comments about this advisory:
> * Open an issue in [eslint-utils](https://github.com/mysticatea/eslint-utils)
> 
> Affected versions: >= 1.2.0 < 1.4.1

*Sourced from The GitHub Security Advisory Database.*

> **Critical severity vulnerability that affects eslint-utils**
> ## 'getStaticValue' function can execute arbitrary code
> 
> ### Impact
> 
> `getStaticValue` function can execute arbitrary code.
> 
> ### Patches
> 
> This problem has been patched in 1.4.1. Please update `eslint-utils`.
> 
> ### Workarounds
> 
> Don't use `getStaticValue` function, `getStringIfConstant` function, and `getPropertyName` function.
> 
> ### For more information
> 
> If you have any questions or comments about this advisory:
> * Open an issue in [eslint-utils](https://github.com/mysticatea/eslint-utils)
> 
> Affected versions: >= 1.2.0 < 1.4.1

</details>
<details>
<summary>Commits</summary>

- [`23f4ddc`](https://github.com/mysticatea/eslint-utils/commit/23f4ddc58eda5e6aec3d6a43c6266acbe19345cd) 🔖 1.4.3
- [`8f9e481`](https://github.com/mysticatea/eslint-utils/commit/8f9e481ecc1204c7a1331b697f97903f90c75154) 🐛 fix reference tracker false positive
- [`6633278`](https://github.com/mysticatea/eslint-utils/commit/663327835abfb1f62fc6fc5d69028457e11b5f80) ⚒ fix test scripts
- [`7c8e67c`](https://github.com/mysticatea/eslint-utils/commit/7c8e67c22f7222685a6a9154ba5eec2ac4896a3e) ⚒ fix build scripts
- [`41ff95e`](https://github.com/mysticatea/eslint-utils/commit/41ff95e728db2c52122ae3dad42997dccd223388) ⚒ update dependencies
- [`4942012`](https://github.com/mysticatea/eslint-utils/commit/49420121ff4d2b4758d4016848055c1631389faa) ⚒ fix build scripts
- [`f1c8d02`](https://github.com/mysticatea/eslint-utils/commit/f1c8d02b3fd190a97e39603929c0aabe36c9904f) ⚒ update build scripts
- [`a88598a`](https://github.com/mysticatea/eslint-utils/commit/a88598a74f0d71376447c4ecb6b56b27272f3992) Create FUNDING.yml
- [`4e1bc07`](https://github.com/mysticatea/eslint-utils/commit/4e1bc077c2a6bb00538d66b69a63c24de3463bed) 1.4.2
- [`e4cb014`](https://github.com/mysticatea/eslint-utils/commit/e4cb01498df6096b66edb0c78965ee6f47d3ac77) 🐛 add null test
- Additional commits viewable in [compare view](https://github.com/mysticatea/eslint-utils/compare/v1.3.1...v1.4.3)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=eslint-utils&package-manager=npm_and_yarn&previous-version=1.3.1&new-version=1.4.3)](https://dependabot.com/compatibility-score.html?dependency-name=eslint-utils&package-manager=npm_and_yarn&previous-version=1.3.1&new-version=1.4.3)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Highlighted the name of this awesome project.

Peace :)
<!--

Thanks a lot for your interest in contributing to Leon! :heart:

Please first discuss the change you wish to make via issue,
email, or any other method with the owners of this repository before making a change.
It might avoid a waste of your time.

Before submitting your contribution, please take a moment to review this document:
https://github.com/leon-ai/leon/blob/develop/.github/CONTRIBUTING.md

Please place an x (no spaces - [x]) in all [ ] that apply.

-->

### What type of change does this PR introduce?
- [ ] Bugfix
- [x] Feature
- [ ] Refactor
- [ ] Documentation
- [ ] Not Sure?

### Does this PR introduce breaking changes?
- [ ] Yes
- [x] No

### List any relevant issue numbers:

### Description:
Implements the Akinator game.

### What type of change does this PR introduce?
- [ ] Bugfix
- [x] Feature
- [ ] Refactor
- [ ] Documentation
- [ ] Not Sure?

### Does this PR introduce breaking changes?
- [ ] Yes
- [x] No

### List any relevant issue numbers:

### Description:

[Trello card](https://trello.com/c/8Xs4j3Mr/279-%E2%9C%A8-100-beta3-how-old-module-leon-package)

```
Leon, how old are you?
Leon, are you old?
Leon, are you young?
Leon, when have you been created?
```
Give an answer with the related date of the 1.0.0-beta.0 release. We can hard code the date here as it is a fix one.

### Specs

- Leon version: latest
- OS (or browser) version: Fedora 30
- Node.js version: 10.16.3
- Complete "npm run check" output: 

```
➡ Here is the diagnosis about your current setup
✔ Run
✔ Run modules
✔ Reply you by texting
❗ Amazon Polly text-to-speech
❗ Google Cloud text-to-speech
❗ Watson text-to-speech
❗ Offline text-to-speech
❗ Google Cloud speech-to-text
❗ Watson speech-to-text
❗ Offline speech-to-text
✔ Hooray! Leon can run correctly
➡ If you have some yellow warnings, it is all good. It means some entities are not yet configured
```

- (if using Docker) Complete "npm run docker:check" output: _
- (optional) Leon package version: _

### Expected Behavior

Run without errors the `npm run setup-offline`.

### Actual Behavior

Throw this error after `npm run setup-offline` :

```
The following command has failed: "apt-get --version". "apt-get" is maybe missing. To continue this setup, please install the required tool. More details about the failure: Error: spawn apt-get ENOENT
✖ Error: spawn apt-get ENOENT
```

### How Do We Reproduce?

Use Fedora OS, follow the Readme (clone, npm install, etc.)
run `npm run check` and try to install missing parts (Offline text-to-speech & Offline speech-to-text as you can see in the complete output) with commands such `npm run setup:offline`.

### Extra (like a sample repo to reproduce the issue, etc.)

`scripts/check-os.js`does not make nay difference between different linux distributions and use `apt-get` by default. I think adding `dnf` support should correct the error.

I will try to fix it soon and to PR the fix.

Regards



_