```
implementation 'com.lxj:androidktx:+'
```

```
 AndroidKtxConfig.init(context = this,
            isDebug = BuildConfig.DEBUG,
            defaultLogTag = "logTag",
            sharedPrefName = "spName")
```

```
GlobalScope.launch { // launch a new coroutine in background and continue
            val user = "http://192.168.1.103:3000/json".http().get<Any>().await()
        }
```

```
2019-10-21 17:25:18.221 708-8200/? E/ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
2019-10-21 17:25:18.221 708-8200/? E/ANDR-PERF-MPCTL: Block on poll()
2019-10-21 17:25:18.954 708-781/? E/ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only
2019-10-21 17:25:18.957 3753-9048/? E/ANDR-PERF-JNI: Iop tryGetService failed
2019-10-21 17:25:18.971 3753-9048/? E/ActivityTrigger: activityStartTrigger: not whiteListedcom.xinlian.myapplication/com.xinlian.myapplication.MainActivity/1
2019-10-21 17:25:18.972 3753-9048/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.xinlian.myapplication/com.xinlian.myapplication.MainActivity/1
2019-10-21 17:25:18.979 3753-9048/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.xinlian.myapplication/com.xinlian.myapplication.MainActivity/1
2019-10-21 17:25:19.079 19799-19806/? E/n.myapplicatio: Failed to send DDMS packet REAQ to debugger (-1 of 20): Broken pipe
2019-10-21 17:25:19.715 734-734/? E/lowmemorykiller: Error writing /proc/19799/oom_score_adj; errno=22
2019-10-21 17:25:19.722 3753-4020/? E/InputDispatcher: channel '1bf9b28 com.xinlian.myapplication/com.xinlian.myapplication.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2019-10-21 17:25:19.738 3753-5254/? E/ActivityTrigger: activityResumeTrigger: not whiteListedcom.miui.home/com.miui.home.launcher.Launcher/41201228
2019-10-21 17:25:20.052 28924-28924/? E/Launcher: changeViewByFsGestureState,  view=FitSystemWindowView,  alpha=1.0,  scale=1.0
2019-10-21 17:25:20.053 28924-28924/? E/Launcher: changeViewByFsGestureState,  view=ShortcutMenuLayer,  alpha=1.0,  scale=1.0
2019-10-21 17:25:21.224 708-8200/? E/ANDR-PERF-MPCTL: poll() has timed out for /sys/module/msm_performance/events/cpu_hotplug
2019-10-21 17:25:21.224 708-8200/? E/ANDR-PERF-MPCTL: Block on poll()

```
同时设置了itemClick和itemLongClick，只有最后设置的生效，就是只响应长按了，点击事件未响应

` val res=  "https://www.apiopen.top/meituApi?page=1"
            .http()
            .get<BaseResponse<T>>()
            .await()
        return res!!.data`
如果 泛型是List<Data> 类型不能解析。

报错是:  java.lang.ClassCastException: com.google.gson.internal.LinkedTreeMap cannot be cast to com.example.mvvm.model.entity.Data
![image](https://user-images.githubusercontent.com/39648802/64521165-14a5ad00-d32a-11e9-9ccb-a24a2b561131.png)
![image](https://user-images.githubusercontent.com/39648802/64521192-22f3c900-d32a-11e9-9fba-2291bdebd1e7.png)



请教一下 
1.像这样直接使用是否会有问题?
GlobalScope.launch {
val response = OkWrapper.okHttpClient
.newCall(Request.Builder().url(“https://baidu.com").get().build())
.execute()
val result = response.body()!!.string()
//使用 EventBus 或 LiveDataBus 通知 UI更新
}
2.对于 Anko 库的协程直接使用是否有什么问题?
doAsync {
Log.e(“MMM”, “: doAsync start” );
val response = OkWrapper.okHttpClient
.newCall(Request.Builder().url(“https://www.baidu.com").get().build())
.execute()
val result = response.body()!!.string()
uiThread {
tv_anko_text.text = “hello world$result”
}
}
请描述您期望添加的功能，或者其他想法。如果有代码实例，则更好。我评估完毕后会加入到该库中。