# Creating a issue

https://github.com/ligi/PassAndroid/blob/master/android/src/main/res/values/strings.xml#L123

> You are about to add the expiration-date to the calendar - If you think there is a better date in this pass - please send it to me - PassAndroid needs to know where this

I'm not sure if there is one single better date :( Expiration would be a good default end date/time.

Linking #123 

I have a pkpass file from Alaskan Air and there are three candidate fields to add to a calendar BUT sadly they are not full date-time (timestamped) fields. If possible the start time would be a good default (perhaps a user selection of date fields?).

date/time fields:

 * `boardingPass.auxiliaryFields.departureDate` - this appears to be in US format, and is date only. I do know know if this is common. I might start collecting pkpass files
 * `boardingPass.backFields.departureTime` - no timezone info (and need to match with `departureDate `
 * `boardingPass.headerFields.boardingInfo` - time only and also has some extra text

manually edited/formatted pass.json:

    {
        "associatedStoreIdentifiers": [
            999999999999999999
        ], 
        "authenticationToken": "999999999999999999", 
        "backgroundColor": "rgb(245,245,245)", 
        "barcode": {
            "format": "PKBarcodeFormatAztec", 
            "message": "999999999999999999", 
            "messageEncoding": "iso-8859-1"
        }, 
        "barcodes": [
            {
                "format": "PKBarcodeFormatAztec", 
                "message": "999999999999999999", 
                "messageEncoding": "iso-8859-1"
            }
        ], 
        "boardingPass": {
            "auxiliaryFields": [
                {
                    "key": "departureDate", 
                    "label": "DATE", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "12/12/19"
                }, 
                {
                    "key": "flight", 
                    "label": "FLIGHT", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }, 
                {
                    "key": "group", 
                    "label": "Group", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }, 
                {
                    "changeMessage": "Your seat has changed to %@.", 
                    "key": "seat", 
                    "label": "SEAT", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }
            ], 
            "backFields": [
                {
                    "key": "departureTime", 
                    "label": "DEPARTURE", 
                    "textAlignment": "PKTextAlignmentLeft", 
                    "value": "2:00AM"
                }, 
                {
                    "key": "arrivalTime", 
                    "label": "ARRIVAL", 
                    "textAlignment": "PKTextAlignmentLeft", 
                    "value": "3:00AM"
                }, 
                {
                    "key": "duration", 
                    "label": "DURATION", 
                    "textAlignment": "PKTextAlignmentLeft", 
                    "value": "999999999999999999"
                }, 
                {
                    "key": "confirmationCode", 
                    "label": "CONFIRMATION CODE", 
                    "textAlignment": "PKTextAlignmentLeft", 
                    "value": "999999999999999999"
                }, 
                {
                    "key": "companyContact", 
                    "label": "COMPANY CONTACT", 
                    "textAlignment": "PKTextAlignmentLeft", 
                    "value": "Alaska Airlines\r\nP.O. Box 68900\r\nSeattle, WA 98198\r\n1-800-252-7522\r\nwww.alaskaair.com "
                }
            ], 
            "headerFields": [
                {
                    "key": "boardingInfo", 
                    "label": "BOARDS @ GATE", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "1:00AM @ --"
                }
            ], 
            "primaryFields": [
                {
                    "key": "departureAirport", 
                    "label": "999999999999999999", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }, 
                {
                    "key": "arrivalAirport", 
                    "label": "999999999999999999", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }
            ], 
            "secondaryFields": [
                {
                    "key": "travelerName", 
                    "label": "PASSENGER", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }, 
                {
                    "key": "loyaltyNumber", 
                    "label": "MP#", 
                    "textAlignment": "PKTextAlignmentNatural", 
                    "value": "999999999999999999"
                }
            ], 
            "transitType": "PKTransitTypeAir"
        }, 
        "description": "Alaska Airlines Boarding Pass", 
        "expirationDate": "2019-12-13T00:00:12Z", 
        "foregroundColor": "rgb(1,66,106)", 
        "formatVersion": 1, 
        "labelColor": "rgb(60,59,63)", 
        "locations": [
            {
                "latitude": 999999999999999999.999999999999999999, 
                "longitude": 999999999999999999.999999999999999999, 
                "relevantText": "Tap to view boarding pass."
            }
        ], 
        "organizationName": "Alaska Airlines", 
        "passTypeIdentifier": "pass.wallet.urbanairship.com", 
        "serialNumber": "999999999999999999", 
        "sharingProhibited": false, 
        "teamIdentifier": "999999999999999999", 
        "webServiceURL": "https://wallet-api.urbanairship.com/apple"
    }

I'm using passandroid 3.5.1 from f-droid.
All my imported PDFs show up as "Imported PDF" and so look all the same. It's really hard to find the right document. 
Please use the filename instead, if possible. Thanks !
Helllo,
Although it seems incredible, there is no FOSS version of passbook viewer for Windows (but not MS Pay).
I know that the passbook can be renamed as a zip file or that I can use an Android simulator with PassAndroid but ... if it's not very difficult, could there be a compilation for windows?
Thank you very much for PassAndroid
For Android 10 devices a dedicated round icon would be beneficial. It doesn't look really nice right now:

![Screenshot_20191027-114513](https://user-images.githubusercontent.com/6491719/67633365-4e694d80-f8af-11e9-914b-8e525f0ec633.png)


Sometimes when there are multiple tickets in the list and you tap on the displayed image (PDF import without any additional image) then the image of the next ticket will be displayed in fullscreen. When you tap on edit and save and do it again, the correct PDF will be displayed in fullscreen.
1. App from Fdroid 3.4.9

In image you can see you are using your own font sizes for label and secondary texts. Please see the MD guidelines
https://material.io/design/platform-guidance/android-settings.html#label-secondary-text

![1](https://user-images.githubusercontent.com/24358068/65040209-28699880-d954-11e9-9395-0930b0f79742.png)

Hi Ligi,
Thank you for your work.
I have changed my movil to a new one.
I have no passes in the new one after updating it with android feature.
Could you please tell me where the passes are in my old phone?
Hello. I noticed some crashes in logs.  The corresponding commit version of code is  a6baee2, and application version is 3.4.7. 
## 1.org.ligi.passandroid.ui.PassViewActivity
The exception trace is: 
*FATAL EXCEPTION: main
java.lang.RuntimeException: Unable to resume activity {org.ligi.passandroid/org.ligi.passandroid.ui.PassViewActivity}: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3790)
	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3830)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3038)
	at android.app.ActivityThread.-wrap11(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1696)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
Caused by: kotlin.UninitializedPropertyAccessException: lateinit property currentPass has not been initialized
	at org.ligi.passandroid.ui.PassViewActivityBase.g(SourceFile:34)
	at org.ligi.passandroid.ui.PassViewActivity.f(SourceFile:49)
	at org.ligi.passandroid.ui.PassViewActivity.onResumeFragments(SourceFile:130)
	at android.support.v4.app.FragmentActivity.onPostResume(SourceFile:498)
	at android.support.v7.app.AppCompatActivity.onPostResume(SourceFile:172)
	at android.app.Activity.performResume(Activity.java:7385)
	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3765)*
### The command to trigger it is: adb shell am start -n org.ligi.passandroid/org.ligi.passandroid.ui.PassViewActivity 
## 2.org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity
The exception trace is: 
*FATAL EXCEPTION: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ligi.passandroid/org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity}: java.lang.IllegalArgumentException: Parameter specified as non-null is null: method kotlin.jvm.internal.Intrinsics.b, parameter uri
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2957)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3032)
	at android.app.ActivityThread.-wrap11(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1696)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
Caused by: java.lang.IllegalArgumentException: Parameter specified as non-null is null: method kotlin.jvm.internal.Intrinsics.b, parameter uri
	at org.ligi.passandroid.ui.quirk_fix.URLRewriteController.a(Unknown Source:16)
	at org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity.onCreate(SourceFile:17)
	at android.app.Activity.performCreate(Activity.java:7183)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1220)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2910)*
### The command to trigger it is: adb shell am start -n org.ligi.passandroid/org.ligi.passandroid.ui.quirk_fix.URLRewriteActivity
## 3.org.ligi.passandroid.ui.ExtractURLAsIphoneActivity
The exception trace is: 
*FATAL EXCEPTION: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ligi.passandroid/org.ligi.passandroid.ui.ExtractURLAsIphoneActivity}: java.lang.IllegalStateException: intent.data must not be null
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2957)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3032)
	at android.app.ActivityThread.-wrap11(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1696)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
Caused by: java.lang.IllegalStateException: intent.data must not be null
	at org.ligi.passandroid.ui.ExtractURLAsIphoneActivity.onCreate(SourceFile:26)
	at android.app.Activity.performCreate(Activity.java:7183)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1220)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2910)*
### The command to trigger it is: adb shell am start -n org.ligi.passandroid/org.ligi.passandroid.ui.ExtractURLAsIphoneActivity
## 4.org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity
The exception trace is: 
*FATAL EXCEPTION: main
java.lang.RuntimeException: Unable to start activity ComponentInfo{org.ligi.passandroid/org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2957)
	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3032)
	at android.app.ActivityThread.-wrap11(Unknown Source:0)
	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1696)
	at android.os.Handler.dispatchMessage(Handler.java:105)
	at android.os.Looper.loop(Looper.java:164)
	at android.app.ActivityThread.main(ActivityThread.java:6944)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:327)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1374)
Caused by: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String android.net.Uri.toString()' on a null object reference
	at org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity.onCreate(SourceFile:15)
	at android.app.Activity.performCreate(Activity.java:7183)
	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1220)
	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2910)*
### The command to trigger it is: adb shell am start -n org.ligi.passandroid/org.ligi.passandroid.ui.quirk_fix.USAirwaysLoadActivity

Because all these activities are exported ones, i.e., be exposed to outside, they may receive unfriendly commands and then lead to app crash.  After investigation, we found that the missing of null checkers causes those crashes. 
Please help to confirm whether they are true bugs. We believe that fixing these bugs will further improve the robustness of this app.

Related to https://github.com/ligi/PassAndroid/issues/226

It would be perfect if "edit time" would allow user to choose (override) timezone manually. This is especially useful if the event is planned to happen in another country, such as a concert, or international return flight.
When I import a PDF to be stored as a pass, and use "edit time" to choose time manually, time is getting chosen in a local timezone.
If I change a timezone later on, "edit time" will still choose date and time in the timezone the PDF was imported with (it will display time in local timezone after choosing though).

![photo_2019-07-22_16-44-18](https://user-images.githubusercontent.com/2077017/61630408-52724780-ac90-11e9-8248-ead2447fa439.png)

(PassAndroid v3.4.9)
