### OkDownload Version

v1.0.7

### Problem Describe
请问现在遇到两个问题要怎么解决额？
1.下载完成后不会回调taskEnd. 别的回调能正常调用
2.下载完成后，如果手动去手机得文件管理器中删除下载过得文件，再次下载不会下载会报任务被占用，我记得filedownload 手动删除 再下载会自动判断本地文件是否存在，okdownload这部分需要自己去判断么？

### Log

There is the whole log from LogCat when I occur the problem(I know we can use [this tool][okcat-wiki-url] to let log more readable):

日志部分 ：

23734-23734 V: querySoundEffectsEnabled...
23734-23734 D: Get final download store is com.liulishuo.okdownload.core.breakpoint.RemitStoreOnSQLite@d75335f
23734-23734 D: downloadStore[com.liulishuo.okdownload.core.breakpoint.BreakpointStoreOnSQLite@b0801ac] connectionFactory[com.liulishuo.okdownload.core.connection.DownloadUrlConnection$Factory@9f34e75
23734-23734 D: enqueueLocked for single task: com.liulishuo.okdownload.DownloadTask@8c6d618f@1@http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk@/storage/emulated/0/Android/data/com.xiaobu121.xiaobu.xiaobu_android_pad/cache/download
23734-24251 D: taskStart: 1
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.taskStart(FileDownloadManager.java:86)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ taskStart
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-24251 D: config connection for http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24251 D: Using Network Security Config from resource lib_common_network_security_config debugBuild: true
23734-24251 D: -----> start trial task(1) {Range=[bytes=0-0]}
23734-24251 D: task[1] redirect location: null
23734-24251 D: <----- finish trial task(1) code[206]{null=[HTTP/1.1 206 Partial Content], Accept-Ranges=[bytes], Access-Control-Allow-Origin=[*], Access-Control-Expose-Headers=[X-Log, X-Reqid], Access-Control-Max-Age=[2592000], Age=[333727], Ali-Swift-Global-Savetime=[1575021667], Cache-Control=[public, max-age=31536000], Connection=[keep-alive], Content-Disposition=[inline; filename="CM10086_android_V4.8.0_20180708_A0001.apk"; filename*=utf-8''CM10086_android_V4.8.0_20180708_A0001.apk], Content-Length=[1], Content-Range=[bytes 0-0/18091578], Content-Transfer-Encoding=[binary], Content-Type=[application/zip], Date=[Sun, 12 Jan 2020 13:42:38 GMT], EagleId=[1bdd784915791702851437172e], Etag=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Last-Modified=[Tue, 11 Sep 2018 07:57:16 GMT], Server=[Tengine], Timing-Allow-Origin=[*], Via=[cache19.l2cn1833[0,206-0,H], cache21.l2cn1833[0,0], vcache17.cn859[0,206-0,H], vcache9.cn859[1,0]], X-Android-Received-Millis=[1579170285200], X-Android-Response-Source=[NETWORK 206], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1579170285149], X-Cache=[HIT TCP_MEM_HIT dirn:11:595321454], X-Log=[X-Log], X-M-Log=[QNM:zz606;QNM3:12/304], X-M-Reqid=[JREAAKxk3zZ8J-kV], X-Qiniu-Zone=[1], X-Qnm-Cache=[Hit], X-Reqid=[k7AAAACoBXrcmdsV], X-Svr=[IO], X-Swift-CacheTime=[2592000], X-Swift-SaveTime=[Sun, 12 Jan 2020 13:42:39 GMT]}
23734-24251 D: is file conflict after run: 1
23734-24251 D: breakpoint invalid: download from beginning because of local check is dirty 1 fileExist[false] infoRight[false] outputStreamSupport[true] com.liulishuo.okdownload.core.download.BreakpointLocalCheck@2f684ae
23734-24251 D: downloadFromBeginning: 1
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.infoReady(FileDownloadManager.java:117)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ infoReady
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-24256 D: create connection on url: http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24255 D: create connection on url: http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24254 D: create connection on url: http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24256 D: config connection for http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24254 D: config connection for http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24255 D: config connection for http://files.ibaodian.com/v2/teamfile/1ca447a600580cdcb575ab9348536f38/CM10086_android_V4.8.0_20180708_A0001.apk
23734-24255 D: AssembleHeaderRange (1) block(1) downloadFrom(6030526) currentOffset(0)
23734-24256 D: AssembleHeaderRange (1) block(2) downloadFrom(12061052) currentOffset(0)
23734-24254 D: AssembleHeaderRange (1) block(0) downloadFrom(0) currentOffset(0)
23734-24256 D: -----> start connection task(1) block(2) {If-Match=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Range=[bytes=12061052-18091577], User-Agent=[OkDownload/1.0.7]}
23734-24254 D: -----> start connection task(1) block(0) {If-Match=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Range=[bytes=0-6030525], User-Agent=[OkDownload/1.0.7]}
23734-24255 D: -----> start connection task(1) block(1) {If-Match=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Range=[bytes=6030526-12061051], User-Agent=[OkDownload/1.0.7]}
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.connectStart(FileDownloadManager.java:96)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ connectStart
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-23734 I: uid=10577(com.xiaobu121.xiaobu.xiaobu_android_pad) identical 1 line
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.connectStart(FileDownloadManager.java:96)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ connectStart
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-24254 D: <----- finish connection task(1) block(0) code[206]{null=[HTTP/1.1 206 Partial Content], Accept-Ranges=[bytes], Access-Control-Allow-Origin=[*], Access-Control-Expose-Headers=[X-Log, X-Reqid], Access-Control-Max-Age=[2592000], Age=[333727], Ali-Swift-Global-Savetime=[1575021667], Cache-Control=[public, max-age=31536000], Connection=[keep-alive], Content-Disposition=[inline; filename="CM10086_android_V4.8.0_20180708_A0001.apk"; filename*=utf-8''CM10086_android_V4.8.0_20180708_A0001.apk], Content-Length=[6030526], Content-Range=[bytes 0-6030525/18091578], Content-Transfer-Encoding=[binary], Content-Type=[application/zip], Date=[Sun, 12 Jan 2020 13:42:38 GMT], EagleId=[1bdd784915791702852077187e], Etag=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Last-Modified=[Tue, 11 Sep 2018 07:57:16 GMT], Server=[Tengine], Timing-Allow-Origin=[*], Via=[cache19.l2cn1833[0,206-0,H], cache21.l2cn1833[0,0], vcache17.cn859[0,206-0,H], vcache9.cn859[1,0]], X-Android-Received-Millis=[1579170285253], X-Android-Response-Source=[NETWORK 206], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1579170285212], X-Cache=[HIT TCP_MEM_HIT dirn:11:595321454], X-Log=[X-Log], X-M-Log=[QNM:zz606;QNM3:12/304], X-M-Reqid=[JREAAKxk3zZ8J-kV], X-Qiniu-Zone=[1], X-Qnm-Cache=[Hit], X-Reqid=[k7AAAACoBXrcmdsV], X-Svr=[IO], X-Swift-CacheTime=[2592000], X-Swift-SaveTime=[Sun, 12 Jan 2020 13:42:39 GMT]}
23734-24254 D: fetchStart: 1
23734-23734 W: type=1400 audit(0.0:78736): avc: granted { write } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 name="cache" dev="sdcardfs" ino=364956 scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=dir
23734-24254 D: Create new file: download
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.connectEnd(FileDownloadManager.java:106)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ connectEnd
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-23734 W: type=1400 audit(0.0:78737): avc: granted { add_name } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 name="download" scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=dir
23734-23734 W: type=1400 audit(0.0:78738): avc: granted { create } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 name="download" scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0:c65,c258,c512,c768 tclass=file
23734-23734 W: type=1400 audit(0.0:78739): avc: granted { read write open } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 path="/storage/emulated/0/Android/data/com.xiaobu121.xiaobu.xiaobu_android_pad/cache/download" dev="sdcardfs" ino=232357 scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=file
23734-23734 W: type=1400 audit(0.0:78740): avc: granted { read write } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 name="download" dev="sdcardfs" ino=232357 scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=file
23734-23734 W: type=1400 audit(0.0:78741): avc: granted { read write open } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 path="/storage/emulated/0/Android/data/com.xiaobu121.xiaobu.xiaobu_android_pad/cache/download" dev="sdcardfs" ino=232357 scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=file
23734-23734 W: type=1400 audit(0.0:78742): avc: granted { getattr } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 name="/" dev="sdcardfs" ino=124 scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=filesystem
23734-24254 W: fallocate() not supported; falling back to ftruncate()
23734-23734 W: type=1400 audit(0.0:78743): avc: granted { write } for pid=23734 comm=4F6B446F776E6C6F616420426C6F63 name="download" dev="sdcardfs" ino=232357 scontext=u:r:untrusted_app:s0:c65,c258,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=file
23734-24257 D: OutputStream start flush looper task[1] with syncBufferIntervalMills[2000] syncBufferSize[65536]
23734-24257 D: OutputStream sync success (1) block(0)  syncLength(13430) currentOffset(13430)
23734-24256 D: <----- finish connection task(1) block(2) code[206]{null=[HTTP/1.1 206 Partial Content], Accept-Ranges=[bytes], Access-Control-Allow-Origin=[*], Access-Control-Expose-Headers=[X-Log, X-Reqid], Access-Control-Max-Age=[2592000], Age=[333727], Ali-Swift-Global-Savetime=[1575021667], Cache-Control=[public, max-age=31536000], Connection=[keep-alive], Content-Disposition=[inline; filename="CM10086_android_V4.8.0_20180708_A0001.apk"; filename*=utf-8''CM10086_android_V4.8.0_20180708_A0001.apk], Content-Length=[6030526], Content-Range=[bytes 12061052-18091577/18091578], Content-Transfer-Encoding=[binary], Content-Type=[application/zip], Date=[Sun, 12 Jan 2020 13:42:38 GMT], EagleId=[1bdd784415791702853246759e], Etag=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Last-Modified=[Tue, 11 Sep 2018 07:57:16 GMT], Server=[Tengine], Timing-Allow-Origin=[*], Via=[cache19.l2cn1833[0,206-0,H], cache21.l2cn1833[0,0], vcache17.cn859[0,206-0,H], vcache4.cn859[2,0]], X-Android-Received-Millis=[1579170285359], X-Android-Response-Source=[NETWORK 206], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1579170285252], X-Cache=[HIT TCP_MEM_HIT dirn:11:595321454], X-Log=[X-Log], X-M-Log=[QNM:zz606;QNM3:12/304], X-M-Reqid=[JREAAKxk3zZ8J-kV], X-Qiniu-Zone=[1], X-Qnm-Cache=[Hit], X-Reqid=[k7AAAACoBXrcmdsV], X-Svr=[IO], X-Swift-CacheTime=[2592000], X-Swift-SaveTime=[Sun, 12 Jan 2020 13:42:39 GMT]}
23734-24256 D: fetchStart: 1
23734-24256 D: Create output stream write from (1) block(2) 12061052
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.connectEnd(FileDownloadManager.java:106)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ connectEnd
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-24255 D: <----- finish connection task(1) block(1) code[206]{null=[HTTP/1.1 206 Partial Content], Accept-Ranges=[bytes], Access-Control-Allow-Origin=[*], Access-Control-Expose-Headers=[X-Log, X-Reqid], Access-Control-Max-Age=[2592000], Age=[333727], Ali-Swift-Global-Savetime=[1575021667], Cache-Control=[public, max-age=31536000], Connection=[keep-alive], Content-Disposition=[inline; filename="CM10086_android_V4.8.0_20180708_A0001.apk"; filename*=utf-8''CM10086_android_V4.8.0_20180708_A0001.apk], Content-Length=[6030526], Content-Range=[bytes 6030526-12061051/18091578], Content-Transfer-Encoding=[binary], Content-Type=[application/zip], Date=[Sun, 12 Jan 2020 13:42:38 GMT], EagleId=[1bdd784515791702852523458e], Etag=["lrUE0iga2KKfhvaMa3iKkrTzaId2"], Last-Modified=[Tue, 11 Sep 2018 07:57:16 GMT], Server=[Tengine], Timing-Allow-Origin=[*], Via=[cache19.l2cn1833[0,206-0,H], cache21.l2cn1833[0,0], vcache17.cn859[0,206-0,H], vcache5.cn859[1,0]], X-Android-Received-Millis=[1579170285394], X-Android-Response-Source=[NETWORK 206], X-Android-Selected-Protocol=[http/1.1], X-Android-Sent-Millis=[1579170285252], X-Cache=[HIT TCP_MEM_HIT dirn:11:595321454], X-Log=[X-Log], X-M-Log=[QNM:zz606;QNM3:12/304], X-M-Reqid=[JREAAKxk3zZ8J-kV], X-Qiniu-Zone=[1], X-Qnm-Cache=[Hit], X-Reqid=[k7AAAACoBXrcmdsV], X-Svr=[IO], X-Swift-CacheTime=[2592000], X-Swift-SaveTime=[Sun, 12 Jan 2020 13:42:39 GMT]}
23734-24255 D: fetchStart: 1
23734-24255 D: Create output stream write from (1) block(1) 6030526
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.connectEnd(FileDownloadManager.java:106)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ connectEnd
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-24250 D: sync info with id: 1
23734-24257 D: task[1] current need fetching block count 3 is not equal to no more stream block count 0
23734-24257 D: OutputStream sync success (1) block(0)  syncLength(2978146) currentOffset(2991576)
23734-24257 D: OutputStream sync success (1) block(1)  syncLength(1076220) currentOffset(1076220)
23734-24257 D: OutputStream sync success (1) block(2)  syncLength(2244528) currentOffset(2244528)
23734-24254 D: task[1] current need fetching block count 3 is not equal to no more stream block count 1
23734-24257 D: task[1] current need fetching block count 3 is not equal to no more stream block count 1
23734-24257 D: runSync state change isNoMoreStream[false] newNoMoreStreamBlockList[[0]]
23734-24257 D: OutputStream sync success (1) block(0)  syncLength(3038950) currentOffset(6030526)
23734-24257 D: OutputStream sync success (1) block(1)  syncLength(2341072) currentOffset(3417292)
23734-24257 D: OutputStream sync success (1) block(2)  syncLength(2687008) currentOffset(4931536)
23734-24254 D: OutputStream close task[1] block[0]
23734-24254 D: fetchEnd: 1
23734-23734 I:  
    ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    │ main, com.xiaobu121.xiaobu.xiaobu_android_pad.lib_download.FileDownloadManager$1.blockEnd(FileDownloadManager.java:144)
    ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
    │ blockEnd
    └────────────────────────────────────────────────────────────────────────────────────────────────────────────────
23734-24258 D: release connection com.liulishuo.okdownload.core.connection.DownloadUrlConnection@266ca12 task[1] block[0]
23734-24256 D: task[1] current need fetching block count 3 is not equal to no more stream block count 2
23734-24257 D: task[1] current need fetching block count 3 is not equal to no more stream block count 2
23734-24257 D: runSync state change isNoMoreStream[false] newNoMoreStreamBlockList[[2]]
23734-24255 D: OutputStream done but no need to ensure sync, because the syncFuture.isDone[true] task[1] block[1]
23734-24255 D: OutputStream close task[1] block[1]
23734-24255 D: catch unknown error java.io.IOException: The current offset on block-info isn't update correct, 3417292 != 6030526 on 1
23734-24258 D: release connection com.liulishuo.okdownload.core.connection.DownloadUrlConnection@341b5e3 task[1] block[1]
23734-23734 D: resetRtgSchedHandle failed enable:0

[issues-url]: https://github.com/lingochamp/okdownload/issues
[wiki-url]: https://github.com/lingochamp/okdownload/wiki
[okcat-wiki-url]: https://github.com/lingochamp/okdownload/wiki/Debug-OkDownload

### OkDownload Version

v1.0.2-SNAPSHOT

### Problem Describe

I occur some problem, I also search on [issues][issues-url] and [wiki][wiki-url], I even checked the source code, but it can't help, so my real problem is:...

### Log

There is the whole log from LogCat when I occur the problem(I know we can use [this tool][okcat-wiki-url] to let log more readable):

```
```

[issues-url]: https://github.com/lingochamp/okdownload/issues
[wiki-url]: https://github.com/lingochamp/okdownload/wiki
[okcat-wiki-url]: https://github.com/lingochamp/okdownload/wiki/Debug-OkDownload

测试过程中遇到过2次，概率比较低，是公司比较重要的项目，必须考虑遇到这种情况后要怎么处理。

### OkDownload Version

v1.0.7

### Problem Describe

比如现在的下载地址是这样的：http://v.xxx.net/release/20161012/xzzfxcp_mp4/x45cp_1024.mp4?k=c336878436d35d6139a61b04839bd916&t=1578910321
在下载过程中，下载到30%，进行了暂停，5分钟后重新进行下载，这时上面的下载地址已经失效，此时通过调用接口获取新的下载地址，例如http://v.xxx.net/release/20161012/xzzfxcp_mp4/x45cp_1024.mp4?k=c336878436d35d6139a61b04839bd916&t=1578910400，我是否可以使用新的下载地址，继续上次的30%，接着下载呢

### Log



[issues-url]: https://github.com/lingochamp/okdownload/issues
[wiki-url]: https://github.com/lingochamp/okdownload/wiki
[okcat-wiki-url]: https://github.com/lingochamp/okdownload/wiki/Debug-OkDownload

QueueController  TagUtil.saveTaskName(boundTask, "1. WeChat")  不能设置名字
v1.0.6

## Problem Describe

![image](https://user-images.githubusercontent.com/16751752/72123648-e352f180-339c-11ea-97c1-6010b1e9756f.png)


01-09 15:08:08.781 14743 19215 E AndroidRuntime: java.lang.c: Attempt to invoke virtual method 'int java.lang.String.length()' on a null object reference
01-09 15:08:08.781 14743 19215 E AndroidRuntime:  at com.liulishuo.okdownload.core.download.DownloadCall.execute(DownloadCall.java:149)
01-09 15:08:08.781 14743 19215 E AndroidRuntime:  at com.liulishuo.okdownload.core.NamedRunnable.run(NamedRunnable.java:32)

源码DownloadTask里面的url是final 并且不为空， 在我的代码里面，url 也是final 并且不为空，为什么这里会出现，空指针异常，不是必现，50次可能会出现一次
你好，作者，请问多文件下载的时候，多个下载进度时怎么取当前的position去渲染到recycleview对应的itme上
### OkDownload Version

v1.0.7

### Problem Describe

I occur some problem, I also search on [issues][issues-url] and [wiki][wiki-url], I even checked the source code, but it can't help, so my real problem is 我在下载的文件时，在监听中获取到的totalLength的长度为0，查看响应头中是包含Cotent-length字段的，我使用的是DownloadListener3

How can I manage that use OkHttp v.4 for Android 5.0+ and OkHttp  v.3 for Android 5.0- ? 
### OkDownload Version

v1.0.2-SNAPSHOT

### Problem Describe

I am attempting to show the current progress of a file download, in an adapter instance. The adapter music items are pull from the network, but somehow, I need to check whether, it was a previously downloaded - in which case show play icon, or pending download - in which case display the progress. 

I use :

```java
inner class ViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView) {

        fun bind(music: Music) {
          
            itemView.btn_download!!.setOnClickListener {
                listener.download(music)
            }

            val fileRemoteUrl =
                PreferencesUtils.loadIpAddress(KOKONetApp.INSTANCE.applicationContext) + "/download?mediaUri=${music.uri}"

            val filePath =
                Environment.getExternalStorageDirectory()?.toString() + File.separator + "Infinet-Media" + music.relativePath

            val info = StatusUtil.getCurrentInfo(fileRemoteUrl, filePath, music.displayName )


            if (info != null) {
                itemView.btn_download!!.visibility = View.GONE
                itemView.pb_download!!.visibility = View.VISIBLE

                itemView.pb_download!!.progress = (info.totalOffset * 100 / info.totalLength).toInt()
            } else {
                itemView.btn_download!!.visibility = View.VISIBLE
                itemView.pb_download!!.visibility = View.GONE
            }
```

However, `info` is always null for pending or downloaded items. How can I be able to get the information I want,  so I can correctly report the state of a music item.  This way users know that they had already downloaded and item. @rantianhua 

