
## The devDependency [typedoc-plugin-external-module-name](https://github.com/christopherthielen/typedoc-plugin-external-module-name) was updated from `2.2.1` to `3.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [christopherthielen](https://www.npmjs.com/~christopherthielen)
**License:** MIT

<details>
<summary>Release Notes for 3.0.0</summary>

<h1>3.0.0 (2020-01-16)</h1>
<p><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/compare/2.2.1...3.0.0">Compare <code>typedoc-plugin-external-module-name</code> versions 2.2.1 and 3.0.0</a></p>
<h3>Bug Fixes</h3>
<ul>
<li><strong>emptycomment:</strong> Remove empty comments on source reflections that are being merged, just in case.. not sure if this is even necessary! (<a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/bd9b5cd">bd9b5cd</a>)</li>
<li><strong>typedoc0.16:</strong> Some fixes for 0.16.x (WIP) (<a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/0089d19">0089d19</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>typedoc0.16.4:</strong> Support typedoc 0.16.4 (<a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/02aa15a">02aa15a</a>)</li>
</ul>
<h2>BREAKING CHANGE</h2>
<p>This plugin no longer attempts to work around the two comment problem in order to identify a comment as module documentation.  I recommend using the <a href="https://urls.greenkeeper.io/TypeStrong/typedoc/issues/603#issuecomment-569133556" data-hovercard-type="issue" data-hovercard-url="/TypeStrong/typedoc/issues/603/hovercard"><code>@packageDocumentation</code></a> annotation going forward.  The <a href="https://urls.greenkeeper.io/TypeStrong/typedoc/issues/603#issuecomment-569133556" data-hovercard-type="issue" data-hovercard-url="/TypeStrong/typedoc/issues/603/hovercard">issue comment</a> states that TypeDoc will continue to support the two comment legacy mechanism.</p>
<p>Before:</p>
<pre><code>/** @module foo */
</code></pre>
<p>After:</p>
<pre><code>/** @packageDocumentation @module foo */
</code></pre>
<p>or</p>
<pre><code>/** @packageDocumentation @module foo */ /** for typedoc */
</code></pre>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 9 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/eb9951b053bb656a11eed5de2ec8731d85baae17"><code>eb9951b</code></a> <code>3.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/e36ae2a8273d92d0286dad99477bc17ab1e40156"><code>e36ae2a</code></a> <code>chore: Add a barebones DEVELOPING.md with instructions for running the integration tests</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/f2dad456594f124193ce257af5ee1debc793578c"><code>f2dad45</code></a> <code>test: Use a github actions matrix to test typedoc versions</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/8e36d35344e225181d45accda35e3944ee93f399"><code>8e36d35</code></a> <code>test: add tests for typedoc 0.16.5</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/02aa15a2f33c0b2a2a6ce2000c3e3e84433bd208"><code>02aa15a</code></a> <code>feat(typedoc0.16.4): Support typedoc 0.16.4</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/2be99b7307e2692a1a8b1ed522ee6df4c0f633b0"><code>2be99b7</code></a> <code>test: Add some tests, update some tests</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/c8a04d4feef2ce498d588a2b845cd06e0d4b0e3f"><code>c8a04d4</code></a> <code>test: Add some tests, update some tests</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/0089d191175800f3142f843496347fa271e1881a"><code>0089d19</code></a> <code>fix(typedoc0.16): Some fixes for 0.16.x (WIP)</code></li>
<li><a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/commit/bd9b5cdcac89401f109c5622a46c904b7bb2ffc3"><code>bd9b5cd</code></a> <code>fix(emptycomment): Remove empty comments on source reflections that are being merged, just in case.. not sure if this is even necessary!</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/christopherthielen/typedoc-plugin-external-module-name/compare/cf0f7ada3359d1b5f995e3b964122d5b5f857421...eb9951b053bb656a11eed5de2ec8731d85baae17">full diff</a></p>
</details>

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The devDependency [typedoc](https://github.com/TypeStrong/TypeDoc) was updated from `0.15.8` to `0.16.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [gerrit0](https://www.npmjs.com/~gerrit0)
**License:** Apache-2.0

[Find out more about this release](https://github.com/TypeStrong/TypeDoc).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:


https://twitter.com/chriseppstein/status/1204121630965764096

It seems like idents where the first digit is the least significant compresses better. Need to verify this with actual CSS files.

## The dependency [@types/random-js]() was updated from `1.0.31` to `2.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [types](https://www.npmjs.com/~types)
**License:** MIT

[Find out more about this release]().

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The devDependency [rimraf](https://github.com/isaacs/rimraf) was updated from `2.7.1` to `3.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [isaacs](https://www.npmjs.com/~isaacs)
**License:** ISC

[Find out more about this release](https://github.com/isaacs/rimraf).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The devDependency [rimraf](https://github.com/isaacs/rimraf) was updated from `2.6.3` to `2.7.0`.

🚨 [View failing branch](https://github.com/linkedin/opticss/compare/master...linkedin:greenkeeper%2Fdefault%2Frimraf-2.7.0).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




rimraf is a devDependency of this project. It **might not break your production code or affect downstream projects**, but probably breaks your build or test tools, which may **prevent deploying or publishing**.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build failed ([Details](https://travis-ci.org/linkedin/opticss/builds/571588730?utm_source=github_status&utm_medium=notification)).
</details>


---

<details>
<summary>Commits</summary>
<p>The new version differs by 2 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/isaacs/rimraf/commit/250ee15838242554a238aa59b3c084234fba4691"><code>250ee15</code></a> <code>2.7.0</code></li>
<li><a href="https://urls.greenkeeper.io/isaacs/rimraf/commit/dc1682d546114fd042f90e57af09da1959953395"><code>dc1682d</code></a> <code>feat: make it possible to omit glob dependency</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/isaacs/rimraf/compare/9442819908e52f2c32620e8fa609d7a5d472cc2c...250ee15838242554a238aa59b3c084234fba4691">full diff</a></p>
</details>


<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:


## The devDependency [@types/chai](https://github.com/DefinitelyTyped/DefinitelyTyped) was updated from `4.1.7` to `4.2.0`.

🚨 [View failing branch](https://github.com/linkedin/opticss/compare/master...linkedin:greenkeeper%2Fdefault%2F%40types%2Fchai-4.2.0).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




@types/chai is a devDependency of this project. It **might not break your production code or affect downstream projects**, but probably breaks your build or test tools, which may **prevent deploying or publishing**.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build failed ([Details](https://travis-ci.org/linkedin/opticss/builds/569686611?utm_source=github_status&utm_medium=notification)).
</details>


---




<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:


## The dependency [@types/debug](https://github.com/DefinitelyTyped/DefinitelyTyped) was updated from `4.1.4` to `4.1.5`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [types](https://www.npmjs.com/~types)
**License:** MIT

[Find out more about this release](https://github.com/DefinitelyTyped/DefinitelyTyped).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The dependency [domutils](https://github.com/fb55/domutils) was updated from `1.7.0` to `2.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [feedic](https://www.npmjs.com/~feedic)
**License:** BSD-2-Clause

[Find out more about this release](https://github.com/fb55/domutils).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The dependency [source-map-support](https://github.com/evanw/node-source-map-support) was updated from `0.5.12` to `0.5.13`.

🚨 [View failing branch](https://github.com/linkedin/opticss/compare/master...linkedin:greenkeeper%2Fdefault%2Fsource-map-support-0.5.13).

This version is **covered** by your **current version range** and after updating it in your project **the build failed**.




source-map-support is a direct dependency of this project, and **it is very likely causing it to break**. If other packages depend on yours, this update is probably also breaking those in turn.



<details>
<summary>Status Details</summary>

- ❌ **continuous-integration/travis-ci/push:** The Travis CI build failed ([Details](https://travis-ci.org/linkedin/opticss/builds/565894446?utm_source=github_status&utm_medium=notification)).
</details>


---

<details>
<summary>Commits</summary>
<p>The new version differs by 4 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/evanw/node-source-map-support/commit/4a9c45dbd41e07156ea49247936d7d610516b958"><code>4a9c45d</code></a> <code>0.5.13</code></li>
<li><a href="https://urls.greenkeeper.io/evanw/node-source-map-support/commit/c4453fd448d595e1b9322cf74af8b81004038691"><code>c4453fd</code></a> <code>Update built files</code></li>
<li><a href="https://urls.greenkeeper.io/evanw/node-source-map-support/commit/bfc73f96a9337302fc312677989a3efe912b88b1"><code>bfc73f9</code></a> <code>Merge pull request #249 from evanw/LinusU-patch-1</code></li>
<li><a href="https://urls.greenkeeper.io/evanw/node-source-map-support/commit/485236285881683fa17911993cb0b24b34fa4c2a"><code>4852362</code></a> <code>Tweak regex in retrieveSourceMapURL</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/evanw/node-source-map-support/compare/208d1df2865143dd74ae83f42db2fdab584dc0bd...4a9c45dbd41e07156ea49247936d7d610516b958">full diff</a></p>
</details>


<details>
<summary>FAQ and help</summary>

There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) Bot :palm_tree:
