R version 3.6.1 (2019-07-05)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=Estonian_Estonia.1257  LC_CTYPE=Estonian_Estonia.1257    LC_MONETARY=Estonian_Estonia.1257
[4] LC_NUMERIC=C                      LC_TIME=Estonian_Estonia.1257    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.0.0          cowplot_0.9.4        dplyr_0.8.3          plyr_1.8.4           reshape2_1.4.3      
 [6] ggthemes_4.1.1       ggplotify_0.0.4      ggstance_0.3.1       ggtree_2.1.1         tibble_2.1.3        
[11] UsingR_2.0-6         Hmisc_4.2-0          ggplot2_3.2.1        Formula_1.2-3        survival_2.44-1.1   
[16] lattice_0.20-38      HistData_0.8-4       MASS_7.3-51.4        phytools_0.6-99      maps_3.3.0          
[21] RColorBrewer_1.1-2   tidytree_0.2.9       treeio_1.11.0        ape_5.3              patchwork_0.0.1.9000

loaded via a namespace (and not attached):
 [1] nlme_3.1-140            fs_1.3.1                usethis_1.5.0           devtools_2.0.2         
 [5] rprojroot_1.3-2         numDeriv_2016.8-1       tools_3.6.1             backports_1.1.5        
 [9] R6_2.4.1                rpart_4.1-15            lazyeval_0.2.2          colorspace_1.4-1       
[13] nnet_7.3-12             withr_2.1.2             tidyselect_0.2.5        gridExtra_2.3          
[17] prettyunits_1.0.2       mnormt_1.5-5            processx_3.3.1          phangorn_2.5.3         
[21] curl_3.3                compiler_3.6.1          cli_1.1.0               htmlTable_1.13.1       
[25] animation_2.6           expm_0.999-4            desc_1.2.0              labeling_0.3           
[29] scales_1.0.0            checkmate_1.9.3         quadprog_1.5-7          callr_3.2.0            
[33] stringr_1.4.0           digest_0.6.22           foreign_0.8-71          base64enc_0.1-3        
[37] pkgconfig_2.0.3         htmltools_0.3.6         sessioninfo_1.1.1       plotrix_3.7-5          
[41] htmlwidgets_1.3         rlang_0.4.1             rstudioapi_0.10         gridGraphics_0.4-0     
[45] combinat_0.0-8          jsonlite_1.6            gtools_3.8.1            acepack_1.4.1          
[49] magrittr_1.5            Matrix_1.2-17           Rcpp_1.0.3              munsell_0.5.0          
[53] lifecycle_0.1.0         scatterplot3d_0.3-41    stringi_1.4.3           yaml_2.2.0             
[57] clusterGeneration_1.3.4 pkgbuild_1.0.3          grid_3.6.1              parallel_3.6.1         
[61] crayon_1.3.4            splines_3.6.1           zeallot_0.1.0           knitr_1.22             
[65] ps_1.3.0                pillar_1.4.2            igraph_1.2.4.1          pkgload_1.0.2          
[69] fastmatch_1.1-0         glue_1.3.1              latticeExtra_0.6-28     data.table_1.12.2      
[73] remotes_2.1.0           BiocManager_1.30.10     vctrs_0.2.0             testthat_2.1.1         
[77] gtable_0.3.0            purrr_0.3.3             assertthat_0.2.1        xfun_0.6               
[81] coda_0.19-2             rvcheck_0.1.6           memoise_1.1.0           cluster_2.0.9
I guess the warning would refer to ggstance::position_dodge2v not ggplot2::position_dodge2..?