可参考这个
https://www.jianshu.com/p/32b8aa805755

![1691124-b5b2a747c12dd2ec](https://user-images.githubusercontent.com/3771120/72412752-23eda900-37a9-11ea-82d4-417b3b58f30a.png)






作者您好，非常感谢您的框架给我们的项目提供了诸多方便。使用过程中遇到问题请教下。

self.hbd_barHidden = true;
self.hbd_barAlpha = 0;
使用了两个个句柄让导航栏隐藏。看了您的技术文档并不是真正隐藏导航栏，所有在这个‘透明导航栏’下方视图的点击事件触发不到，请问目前是否有解决方法？

更新到1.7.0后 界面都上移了  1.6.9 都没问题
刚进界面，在viewDidload,设置[self setHbd_barAlpha:0]，导航栏变成完全透明了。随后，滚动视图时，再次设置[self setHbd_barAlpha:1]。结果，导航栏还是全透明，没有变。请问，这是怎么回事
请问下，如何把导航栏上的，返回按钮移除。
我设置了` self.navigationItem.leftBarButtonItem = nil;
                   [self setHbd_backBarButtonItem:nil];`
这两个方法。
，结果，导航栏上的按钮还是存在，只是看不到而已，没有真正的删除掉。请问下，怎么才能删除掉