
现在gitment好多都不能用，希望作者加上gittalk。
**在文章中粘贴代码块的时候，发现显示出来的代码格式空格非常的小，样式不喜欢，想知道怎么修改**
![代码](https://user-images.githubusercontent.com/49188857/71795399-fb670000-3080-11ea-8785-13d2e9fe9b0a.png)

![image](https://user-images.githubusercontent.com/25266205/71609310-5355c080-2bc2-11ea-9acd-dfba25ca11d9.png)
如图所示，最近忽然出现这个问题，之前都没有
博客文章有些情况下，一些文章不想显示在文章列表页面，这个要怎么做，大佬们可以给一个思路吗？

就是不删除文章，在归档和列表中不显示，但是知道路径的还是可以访问。
点击邮件图标会404
about:blank#blocked
请问在哪修改啊，找了半天没找到
我想建立一个C++的tag，但是自动创建文件夹时只创建了C文件夹，我尝试写C++a的tag，他创建了C-a
这个主题有设置代码高亮吗？感觉代码看起来不是很好阅读，如果有代码高亮会更好阅读