* thresholdV may not be assignment before it was return.
上方为香港車牌 下方为国内车牌
这样的话有方法么
![220px-China_cross-border_Guangdong-Hong_Kong_license_plate-粤Z•G969港](https://user-images.githubusercontent.com/20995449/62580785-af4d3f00-b8d9-11e9-99a5-dc016e754e71.jpg)

香港車牌规矩:
https://zh.m.wikipedia.org/zh-hk/%E9%A6%99%E6%B8%AF%E8%BB%8A%E8%BC%9B%E8%99%9F%E7%89%8C#%E5%AD%97%E9%AB%94%E8%A6%81%E6%B1%82%EF%BC%88%E6%AD%A4%E7%AF%80%E4%B8%8D%E5%8C%85%E6%8B%AC%E8%87%AA%E8%A8%82%E8%BB%8A%E7%89%8C%EF%BC%89
大神，请问代码是没有维护更新吗？8.0，9.0是识别不成功的，result=null；请问该在哪里处理呢？

**I'm submitting a ...**  (check one with "x")

```
[ ] bug report
[ ] help wanted
[ ] feature request
```

**Current behavior**



**Expected/desired behavior**



**Reproduction of the problem**

If the current behavior is a bug or you can illustrate your feature request better with an example, please provide the steps to reproduce.



**What is the expected behavior?**



**What is the motivation / use case for changing the behavior?**



**Please tell us about your environment:**

* **System:** CentOS

* **Compiler version/IDE:** gcc4.8

* **CMake version:** 3.5.1

* **OpenCV version:** [2.4.9 | 2.4.10 | 2.4.11 | 2.4.12 | 2.4.13 | 3.0 ALPHA | 3.0 BETA | 3.0 RC1 | 3.0 | 3.1 ]

![QQ图片20190506170355](https://user-images.githubusercontent.com/46648995/57215926-f862ce00-7020-11e9-9f18-809759b103f5.png)

java版本是不是没有更新颜色定位的代码，按理来说不是应该先对颜色进行定位吗？我看c++版本里的说明有写说有一个函数可以设置定位类型（颜色或文字或sobel的），java版好像没有哎
如题
我配置的是opencv3.1，main函数里的含opencv_world300d.lib的那句话也注释掉了，却还是没有通过编译，请求大佬指导
错误	40	error LNK1181: 无法打开输入文件“opencv_world300d.lib”	F:\project\EasyPR-master\EasyPR-master\vcprojs\LINK	demo

**I'm submitting a ...**  (check one with "x")

```
[ ] bug report
[ ] help wanted
[ ] feature request
```

**Current behavior**



**Expected/desired behavior**



**Reproduction of the problem**

If the current behavior is a bug or you can illustrate your feature request better with an example, please provide the steps to reproduce.



**What is the expected behavior?**



**What is the motivation / use case for changing the behavior?**



**Please tell us about your environment:**

* **System:** CentOS

* **Compiler version/IDE:** gcc4.8

* **CMake version:** 3.5.1

* **OpenCV version:** [2.4.9 | 2.4.10 | 2.4.11 | 2.4.12 | 2.4.13 | 3.0 ALPHA | 3.0 BETA | 3.0 RC1 | 3.0 | 3.1 ]
