I'm using **Laravel project** to deploy. Hosting in GoDaddy.

I have my app files uploaded in `/appName/appFiles` and i put public folder in `/public_html` directory..

so, in my vscode, if i edit any of my controller (app files), it should put it in `/appName/appFiles` directory. If i edit or upload any files inside `public` folder it should upload to `/public_html` folswe. 

I can see it's possible, but don't know how to do it.


How do I set up a user based config for stfp? I currently place the sftp.json in the .vscode folder in my workspace folder but I want a global configuration for all my projects. Is there a way?
请问插件可以指定本地目录localPath与远程目录对应吗？一般我们项目里包含了源文件与打包后的生产文件。现在没有找到可以指定项目下某个需上传目录与远程目录对应的的办法。
I want to upload some files to multiple servers
Use the following configuration

{
    "name": "dy",
    "protocol": "sftp",

    "host": "*. *. *. *",
    "port": 22,
    "username": "root",
    "privateKeyPath": "F: \\ ssh \\ dyKey",
    "remotePath": "/ root / web",
    "hop": {
        "host": "*. *. *. *",
        "privateKeyPath": "F: \\ ssh \\ fyjKey",
        "username": "root",
        "port": 22
    },
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store"
    ],
    "uploadOnSave": true
}
I uploaded the two servers separately and both succeeded, and the privateKeyPath is correct

The error message is as follows

[01-04 12:48:50] [debug] Client: none auth failed
[01-04 12:48:50] [debug] Outgoing: Writing USERAUTH_REQUEST (publickey-check)
[01-04 12:48:50] [debug] Outgoing: Writing USERAUTH_REQUEST (publickey)
[01-04 12:48:50] [debug] Outgoing: Writing CHANNEL_OPEN (0, session)
[01-04 12:48:51] [debug] Outgoing: Writing CHANNEL_REQUEST (0, subsystem: sftp)
[01-04 12:48:51] [debug] Outgoing: Writing CHANNEL_DATA (0)
[01-04 12:48:51] [info] hopping from 122.112.201.243 to 47.104.107.242
[01-04 12:48:51] [debug] Outgoing: Writing CHANNEL_OPEN (1, direct-tcpip)
[01-04 12:48:51] [debug] Outgoing: Writing OPEN
[01-04 12:48:51] [debug] Outgoing: Writing CHANNEL_DATA (0)
[01-04 12:48:51] [debug] Outgoing: Writing DISCONNECT (BY_APPLICATION)
[01-04 12:48:51] [debug] Outgoing: Writing DISCONNECT (BY_APPLICATION)
[01-04 12:48:51] [error] Error: No such file
at SFTPStream._transform (c: \ Users \ 12854 \ .vscode \ extensions \ liximomo.sftp-1.12.9 \ node_modules \ ssh2-streams \ lib \ sftp.js: 412: 27)
at SFTPStream.Transform._read (_stream_transform.js: 189: 10)
at SFTPStream._read (c: \ Users \ 12854 \ .vscode \ extensions \ liximomo.sftp-1.12.9 \ node_modules \ ssh2-streams \ lib \ sftp.js: 183: 15)
at SFTPStream.Transform._write (_stream_transform.js: 177: 12)
at doWrite (_stream_writable.js: 417: 12)
at writeOrBuffer (_stream_writable.js: 401: 5)
at SFTPStream.Writable.write (_stream_writable.js: 301: 11)
at Channel.ondata (_stream_readable.js: 713: 22)
at Channel.emit (events.js: 200: 13)
at addChunk (_stream_readable.js: 294: 12)
at readableAddChunk (_stream_readable.js: 275: 11)
at Channel.Readable.push (_stream_readable.js: 210: 10)
at SSH2Stream. <anonymous> (c: \ Users \ 12854 \ .vscode \ extensions \ liximomo.sftp-1.12.9 \ node_modules \ ssh2 \ lib \ Channel.js: 167: 15)
at SSH2Stream.emit (events.js: 200: 13)
at parsePacket (c: \ Users \ 12854 \ .vscode \ extensions \ liximomo.sftp-1.12.9 \ node_modules \ ssh2-streams \ lib \ ssh.js: 3288: 10)
at SSH2Stream._transform (c: \ Users \ 12854 \ .vscode \ extensions \ liximomo.sftp-1.12.9 \ node_modules \ ssh2-streams \ lib \ ssh.js: 694: 13)
at SSH2Stream.Transform._read (_stream_transform.js: 189: 10)
at SSH2Stream._read (c: \ Users \ 12854 \ .vscode \ extensions \ liximomo.sftp-1.12.9 \ node_modules \ ssh2-streams \ lib \ ssh.js: 253: 15)
at SSH2Stream.Transform._write (_stream_transform.js: 177: 12)
at doWrite (_stream_writable.js: 417: 12)
at writeOrBuffer (_stream_writable.js: 401: 5)
at SSH2Stream.Writable.write (_stream_writable.js: 301: 11)
at Socket.ondata (_stream_readable.js: 713: 22)
at Socket.emit (events.js: 200: 13)
at addChunk (_stream_readable.js: 294: 12)
at readableAddChunk (_stream_readable.js: 275: 11)
at Socket.Readable.push (_stream_readable.js: 210: 10)
at TCP.onStreamRead (internal / stream_base_commons.js: 166: 17) download f: \ Life \ python \ common \ web \ webapi.py
[01-04 12:48:51] [debug] Outgoing: Writing CHANNEL_CLOSE (0)
[01-04 12:48:51] [debug] Outgoing: Writing CHANNEL_CLOSE (1)
Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.0.10 to 4.5.3.
<details>
<summary>Changelog</summary>

*Sourced from [handlebars's changelog](https://github.com/wycats/handlebars.js/blob/master/release-notes.md).*

> ## v4.5.3 - November 18th, 2019
> Bugfixes:
> 
> - fix: add "no-prototype-builtins" eslint-rule and fix all occurences - f7f05d7
> - fix: add more properties required to be enumerable - 1988878
> 
> Chores / Build:
> - fix: use !== 0 instead of != 0 - c02b05f
> - add chai and dirty-chai and sinon, for cleaner test-assertions and spies, 
>   deprecate old assertion-methods  - 93e284e, 886ba86, 0817dad, 93516a0
> 
> Security:
> 
> - The properties `__proto__`, `__defineGetter__`, `__defineSetter__` and `__lookupGetter__` 
>   have been added to the list of "properties that must be enumerable".
>   If a property by that name is found and not enumerable on its parent, 
>   it will silently evaluate to `undefined`. This is done in both the compiled template and the "lookup"-helper. 
>   This will prevent new Remote-Code-Execution exploits that have been
>   published recently.
> 
> Compatibility notes: 
> 
> - Due to the security-fixes. The semantics of the templates using
>   `__proto__`, `__defineGetter__`, `__defineSetter__` and `__lookupGetter__` in the respect that those expression now return 
>   `undefined` rather than their actual value from the proto.
> - The semantics have not changed in cases where the properties are  enumerable, as in:
> 
> ```js
> {
>   __proto__: 'some string'
> }
> ```
> 
> - The change may be breaking in that respect, but we still only 
>   increase the patch-version, because the incompatible use-cases
>   are not intended, undocumented and far less important than fixing
>   Remote-Code-Execution exploits on existing systems.
> 
> 
> 
> [Commits](https://github.com/wycats/handlebars.js/compare/v4.5.2...v4.5.3)
> 
> ## v4.5.2 - November 13th, 2019
> # Bugfixes
> 
> - fix: use String(field) in lookup when checking for "constructor" - d541378
> - test: add fluent API for testing Handlebars - c2ac79c
> 
> Compatibility notes:
> - no incompatibility are to be expected
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`c819c8b`](https://github.com/wycats/handlebars.js/commit/c819c8b533934d2ac18001d7eb27a3205b00c2f3) v4.5.3
- [`827c9d0`](https://github.com/wycats/handlebars.js/commit/827c9d0747bef7d7f89829779523b6b2dcf3051d) Update release notes
- [`f7f05d7`](https://github.com/wycats/handlebars.js/commit/f7f05d7558e674856686b62a00cde5758f3b7a08) fix: add "no-prototype-builtins" eslint-rule and fix all occurences
- [`1988878`](https://github.com/wycats/handlebars.js/commit/198887808780bbef9dba67a8af68ece091d5baa7) fix: add more properties required to be enumerable
- [`886ba86`](https://github.com/wycats/handlebars.js/commit/886ba86c2f9cc71b7d99b9018fbe2d72a57085cc) test/chore: add chai/expect and sinon to "runtime"-environment
- [`0817dad`](https://github.com/wycats/handlebars.js/commit/0817dad7e72c51d07f7700547d0c69aa79a4976b) test: add sinon as global variable to eslint in the specs
- [`93516a0`](https://github.com/wycats/handlebars.js/commit/93516a0b07026ebd23c84fddf270a0c8b570bc59) test: add sinon.js for spies, deprecate current assertions
- [`93e284e`](https://github.com/wycats/handlebars.js/commit/93e284ed9be1e38c5e6945f15af1ccd689f2ada6) chore: add chai and dirty-chai for better test assertions
- [`c02b05f`](https://github.com/wycats/handlebars.js/commit/c02b05fa819f46bb66c878bebc6e8006408ebd5c) fix: use !== 0 instead of != 0
- [`8de121d`](https://github.com/wycats/handlebars.js/commit/8de121d21c88a6ab877e3a0eec9daaac483f3bf0) v4.5.2
- Additional commits viewable in [compare view](https://github.com/wycats/handlebars.js/compare/v4.0.10...v4.5.3)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.0.10&new-version=4.5.3)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/liximomo/vscode-sftp/network/alerts).

</details>
my config
{
    "name": "xx",
    "host": "xxxxxxx",
    "protocol": "sftp",
    "port": xxxxxx,
    "privateKeyPath": "xxxxx",
    "username": "xxxxxx",
    "remotePath": "xxxxxx",
    "uploadOnSave": true
}
I can get the file list and i can read the files,the files are read only .
while when i try to download ,i get info below:
[12-25 20:05:20] [info] remote ➞ local e:\code\sftpfolder\.vscode\sftp.json
but nothing happened
can you help me try to solve this?
- Issue Type: `Performance`
- Extension Name: `sftp`
- Extension Version: `1.12.9`
- OS Version: `Windows_NT x64 10.0.18363`
- VSCode version: `1.41.0`

:warning: Make sure to **attach** this file from your *home*-directory:
:warning:`C:\Users\hafidz\liximomo.sftp-unresponsive.cpuprofile.txt`

Find more details here: https://github.com/microsoft/vscode/wiki/Explain-extension-causes-high-cpu-load
**Do you read the FAQ?**
- [x] Yes.
- [x] [I am going to read now.](https://github.com/liximomo/vscode-sftp/blob/master/FAQ.md)

**Describe the bug**
All configured authentication methods failed.

**To Reproduce**
```
{
    "protocol": "sftp",
    "host": "host",
    "port": 22,
    "username": "hardianlawi",
    "passphrase": true,
    "privateKeyPath": "/Users/hardianlawi/.ssh/id_rsa",
    "remotePath": "/home/hardianlawi/test",
    "syncMode": "full",
    "uploadOnSave": true,
    "ignore": [
        ".vscode",
        ".git",
        ".DS_Store",
        "*data*",
        "*models*",
        "*outputs*",
        "**/*.csv",
        "**/*.feather",
        "**/.ipynb_checkpoints"
    ],
    "syncOption": {
        "delete": true,
        "update": true
    },
    "interactiveAuth": true
}
```
```
[12-12 09:42:57] [error] Error: [host]: All configured authentication methods failed
	at Client.<anonymous> (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/dist/extension.js:70:107548)
	at Client.emit (events.js:205:15)
	at doNextAuth (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2/lib/client.js:415:12)
	at tryNextAuth (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2/lib/client.js:484:5)
	at SSH2Stream.onUSERAUTH_FAILURE (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2/lib/client.js:597:5)
	at SSH2Stream.emit (events.js:200:13)
	at parsePacket (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2-streams/lib/ssh.js:3772:10)
	at SSH2Stream._transform (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2-streams/lib/ssh.js:694:13)
	at SSH2Stream.Transform._read (_stream_transform.js:189:10)
	at SSH2Stream._read (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2-streams/lib/ssh.js:253:15)
	at SSH2Stream.Transform._write (_stream_transform.js:177:12)
	at doWrite (_stream_writable.js:417:12)
	at writeOrBuffer (_stream_writable.js:401:5)
	at SSH2Stream.Writable.write (_stream_writable.js:301:11)
	at Socket.ondata (_stream_readable.js:713:22)
	at Socket.emit (events.js:200:13)
	at addChunk (_stream_readable.js:294:12)
	at readableAddChunk (_stream_readable.js:275:11)
	at Socket.Readable.push (_stream_readable.js:210:10)
	at TCP.onStreamRead (internal/stream_base_commons.js:166:17) 
```

**Expected behavior**

Everything works fine.

**Desktop (please complete the following information):**
 - OS: MacOS Mojave 10.14.6
 - VSCode Version 1.40.2
 - Extension Version 1.12.9

**Extension Logs from Startup** - *required*
  1.  Open User Settings.

      * On Windows/Linux - File > Preferences > Settings
      * On macOS - Code > Preferences > Settings
  2. Set `sftp.debug` to `true` and reload vscode.
  3. Reproduce the problem, get the logs from View > Output > sftp.

```
[12-12 09:47:15] [debug] register command "Cancel All Transfer" from "./commandCancelAllTransfer.ts"
[12-12 09:47:15] [debug] register command "Config" from "./commandConfig.ts"
[12-12 09:47:15] [debug] register command "List Active Folder" from "./commandListActiveFolder.ts"
[12-12 09:47:15] [debug] register command "Open Ssh Connection" from "./commandOpenSshConnection.ts"
[12-12 09:47:15] [debug] register command "Set Profile" from "./commandSetProfile.ts"
[12-12 09:47:15] [debug] register command "Toggle Output Panel" from "./commandToggleOutputPanel.ts"
[12-12 09:47:15] [debug] register command "Upload Changed Files" from "./commandUploadChangedFiles.ts"
[12-12 09:47:15] [debug] register command "Delete Remote" from "./fileCommandDeleteRemote.ts"
[12-12 09:47:15] [debug] register command "Diff" from "./fileCommandDiff.ts"
[12-12 09:47:15] [debug] register command "Diff Active File" from "./fileCommandDiffActiveFile.ts"
[12-12 09:47:15] [debug] register command "Download" from "./fileCommandDownload.ts"
[12-12 09:47:15] [debug] register command "Download Active File" from "./fileCommandDownloadActiveFile.ts"
[12-12 09:47:15] [debug] register command "Download Active Folder" from "./fileCommandDownloadActiveFolder.ts"
[12-12 09:47:15] [debug] register command "Download File" from "./fileCommandDownloadFile.ts"
[12-12 09:47:15] [debug] register command "Download Folder" from "./fileCommandDownloadFolder.ts"
[12-12 09:47:15] [debug] register command "Download Force" from "./fileCommandDownloadForce.ts"
[12-12 09:47:15] [debug] register command "Download Project" from "./fileCommandDownloadProject.ts"
[12-12 09:47:15] [debug] register command "Edit In Local" from "./fileCommandEditInLocal.ts"
[12-12 09:47:15] [debug] register command "List" from "./fileCommandList.ts"
[12-12 09:47:15] [debug] register command "List All" from "./fileCommandListAll.ts"
[12-12 09:47:15] [debug] register command "Reveal In Explorer" from "./fileCommandRevealInExplorer.ts"
[12-12 09:47:15] [debug] register command "Reveal In Remote Explorer" from "./fileCommandRevealInRemoteExplorer.ts"
[12-12 09:47:15] [debug] register command "Sync Both Directions" from "./fileCommandSyncBothDirections.ts"
[12-12 09:47:15] [debug] register command "Sync Local To Remote" from "./fileCommandSyncLocalToRemote.ts"
[12-12 09:47:15] [debug] register command "Sync Remote To Local" from "./fileCommandSyncRemoteToLocal.ts"
[12-12 09:47:15] [debug] register command "Upload" from "./fileCommandUpload.ts"
[12-12 09:47:15] [debug] register command "Upload Active File" from "./fileCommandUploadActiveFile.ts"
[12-12 09:47:15] [debug] register command "Upload Active Folder" from "./fileCommandUploadActiveFolder.ts"
[12-12 09:47:15] [debug] register command "Upload File" from "./fileCommandUploadFile.ts"
[12-12 09:47:15] [debug] register command "Upload Folder" from "./fileCommandUploadFolder.ts"
[12-12 09:47:15] [debug] register command "Upload Force" from "./fileCommandUploadForce.ts"
[12-12 09:47:15] [debug] register command "Upload Project" from "./fileCommandUploadProject.ts"
[12-12 09:47:15] [info] config at /Users/hardianlawi/Projects/test {"remotePath":"/home/hardianlawi/test","uploadOnSave":true,"downloadOnOpen":false,"ignore":[".vscode",".git",".DS_Store","*data*","*models*","*outputs*","**/*.csv","**/*.feather","**/.ipynb_checkpoints"],"concurrency":4,"protocol":"sftp","connectTimeout":10000,"interactiveAuth":true,"secure":false,"remoteTimeOffsetInHours":0,"host":"host","port":22,"username":"******","passphrase":"******","privateKeyPath":"/Users/hardianlawi/.ssh/id_rsa","syncMode":"full","syncOption":{"delete":true,"update":true}}
[12-12 09:47:21] [trace] run command 'Sync Local To Remote'
[12-12 09:47:21] [trace] handle sync local ➞ remote for /Users/hardianlawi/Projects/test
[12-12 09:47:24] [debug] Local ident: 'SSH-2.0-ssh2js0.4.5'
[12-12 09:47:24] [debug] Client: Trying host on port 22 ...
[12-12 09:47:24] [debug] Client: Connected
[12-12 09:47:24] [debug] Remote ident: 'SSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u1'
[12-12 09:47:24] [debug] Outgoing: Writing KEXINIT
[12-12 09:47:24] [debug] DEBUG: Comparing KEXINITs ...
[12-12 09:47:24] [debug] (local) KEX algorithms: ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group14-sha1
[12-12 09:47:24] [debug] (remote) KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1
[12-12 09:47:24] [debug] KEX algorithm: ecdh-sha2-nistp256
[12-12 09:47:24] [debug] (local) Host key formats: ssh-ed25519,ssh-rsa,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521
[12-12 09:47:24] [debug] (remote) Host key formats: rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256,ssh-ed25519
[12-12 09:47:24] [debug] Host key format: ssh-ed25519
[12-12 09:47:24] [debug] (local) Client->Server ciphers: aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com
[12-12 09:47:24] [debug] (remote) Client->Server ciphers: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
[12-12 09:47:24] [debug] Client->Server Cipher: aes128-ctr
[12-12 09:47:24] [debug] (local) Server->Client ciphers: aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm,aes128-gcm@openssh.com,aes256-gcm,aes256-gcm@openssh.com
[12-12 09:47:24] [debug] (remote) Server->Client ciphers: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
[12-12 09:47:24] [debug] Server->Client Cipher: aes128-ctr
[12-12 09:47:24] [debug] (local) Client->Server HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1
[12-12 09:47:24] [debug] (remote) Client->Server HMAC algorithms: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
[12-12 09:47:24] [debug] Client->Server HMAC algorithm: hmac-sha2-256
[12-12 09:47:24] [debug] (local) Server->Client HMAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1
[12-12 09:47:24] [debug] (remote) Server->Client HMAC algorithms: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
[12-12 09:47:24] [debug] Server->Client HMAC algorithm: hmac-sha2-256
[12-12 09:47:24] [debug] (local) Client->Server compression algorithms: none,zlib@openssh.com,zlib
[12-12 09:47:24] [debug] (remote) Client->Server compression algorithms: none,zlib@openssh.com
[12-12 09:47:24] [debug] Client->Server compression algorithm: none
[12-12 09:47:24] [debug] (local) Server->Client compression algorithms: none,zlib@openssh.com,zlib
[12-12 09:47:24] [debug] (remote) Server->Client compression algorithms: none,zlib@openssh.com
[12-12 09:47:24] [debug] Server->Client compression algorithm: none
[12-12 09:47:24] [debug] Outgoing: Writing KEXECDH_INIT
[12-12 09:47:24] [debug] DEBUG: Checking host key format
[12-12 09:47:24] [debug] DEBUG: Checking signature format
[12-12 09:47:24] [debug] DEBUG: Verifying host fingerprint
[12-12 09:47:24] [debug] DEBUG: Host accepted by default (no verification)
[12-12 09:47:24] [debug] DEBUG: Verifying signature
[12-12 09:47:24] [debug] Outgoing: Writing NEWKEYS
[12-12 09:47:24] [debug] Outgoing: Writing SERVICE_REQUEST (ssh-userauth)
[12-12 09:47:24] [debug] Outgoing: Writing USERAUTH_REQUEST (none)
[12-12 09:47:24] [debug] Client: none auth failed
[12-12 09:47:24] [debug] Outgoing: Writing USERAUTH_REQUEST (publickey -- check)
[12-12 09:47:24] [debug] Client: publickey auth failed
[12-12 09:47:24] [debug] Outgoing: Writing USERAUTH_REQUEST (keyboard-interactive)
[12-12 09:47:24] [debug] Client: keyboard-interactive auth failed
[12-12 09:47:24] [debug] Outgoing: Writing DISCONNECT (BY_APPLICATION)
[12-12 09:47:24] [debug] Outgoing: Writing DISCONNECT (BY_APPLICATION)
[12-12 09:47:24] [debug] Outgoing: Writing DISCONNECT (BY_APPLICATION)
[12-12 09:47:24] [debug] Outgoing: Writing DISCONNECT (BY_APPLICATION)
[12-12 09:47:24] [error] Error: [host]: All configured authentication methods failed
	at Client.<anonymous> (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/dist/extension.js:70:107548)
	at Client.emit (events.js:205:15)
	at doNextAuth (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2/lib/client.js:415:12)
	at tryNextAuth (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2/lib/client.js:484:5)
	at SSH2Stream.onUSERAUTH_FAILURE (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2/lib/client.js:597:5)
	at SSH2Stream.emit (events.js:200:13)
	at parsePacket (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2-streams/lib/ssh.js:3772:10)
	at SSH2Stream._transform (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2-streams/lib/ssh.js:694:13)
	at SSH2Stream.Transform._read (_stream_transform.js:189:10)
	at SSH2Stream._read (/Users/hardianlawi/.vscode/extensions/liximomo.sftp-1.12.9/node_modules/ssh2-streams/lib/ssh.js:253:15)
	at SSH2Stream.Transform._write (_stream_transform.js:177:12)
	at doWrite (_stream_writable.js:417:12)
	at writeOrBuffer (_stream_writable.js:401:5)
	at SSH2Stream.Writable.write (_stream_writable.js:301:11)
	at Socket.ondata (_stream_readable.js:713:22)
	at Socket.emit (events.js:200:13)
	at addChunk (_stream_readable.js:294:12)
	at readableAddChunk (_stream_readable.js:275:11)
	at Socket.Readable.push (_stream_readable.js:210:10)
	at TCP.onStreamRead (internal/stream_base_commons.js:166:17)
```
Hello.
Please, Y have problem :
I want my project to be fully synchronized locally and on my VPS, but not work ?

In my conf (sftp.json), I have this :
 
```
{
    "protocol": "sftp",
    "port": 22,
    "name": "Nom",
    
    "uploadOnSave": true,
    "ignore": [".git", ".vscode", ".env"],

    "watcher": {
        "files": "*",
        "autoUpload": true,
        "autoDelete": true
    },

    "profiles": {
        "dev-dev": {
            "host": "XXXXX",
            "username": "root",
            "password": "XXXXX",
            "remotePath": "/var/www/XXXXX/dev"
        },
        "dev-preprod": {
            "host": "XXXXX",
            "username": "root",
            "password": "XXXXX",
            "remotePath": "/var/www/XXXXX/preprod"
        }
      },
      
      "defaultProfile": "dev-dev"
}
```
 
But this not working.

How to do this please?

Thank you very much

Issue Type: <b>Bug</b>

After I upload a photo in the current workspace by right-clicking it and hit "upload", the blue status bar at the bottom of the page reminds me "Done uploading". However, I didn't find the photo in the remote path viewer. Furthurmore, if I manually change the value of remotePath in the configuration json file, the photo shows up, while directly refreshing the remote directory viewer does not reveal the photo's existence.

Extension version: 1.12.9
VS Code version: Code 1.40.2 (f359dd69833dd8800b54d458f6d37ab7c78df520, 2019-11-25T14:52:45.129Z)
OS version: Darwin x64 18.7.0

<details>
<summary>System Info</summary>

|Item|Value|
|---|---|
|CPUs|Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz (4 x 2300)|
|GPU Status|2d_canvas: enabled<br>flash_3d: enabled<br>flash_stage3d: enabled<br>flash_stage3d_baseline: enabled<br>gpu_compositing: enabled<br>metal: disabled_off<br>multiple_raster_threads: enabled_on<br>oop_rasterization: disabled_off<br>protected_video_decode: unavailable_off<br>rasterization: enabled<br>skia_renderer: disabled_off<br>surface_control: disabled_off<br>surface_synchronization: enabled_on<br>video_decode: enabled<br>viz_display_compositor: enabled_on<br>viz_hit_test_surface_layer: disabled_off<br>webgl: enabled<br>webgl2: enabled|
|Load (avg)|2, 2, 2|
|Memory (System)|8.00GB (0.03GB free)|
|Process Argv|-psn_0_2687632|
|Screen Reader|no|
|VM|0%|
</details>
<!-- generated by issue reporter -->