<img width="514" alt="Screenshot 2019-05-25 at 17 23 01" src="https://user-images.githubusercontent.com/20989101/58368062-c94dc700-7f11-11e9-8810-3f9d325e377f.png">


at SocketIOClientConfiguration.swift, 

![screen shot 2019-01-15 at 17 37 03](https://user-images.githubusercontent.com/3118774/51171601-45912780-18ec-11e9-9889-d93adb6c9fc9.png)

I used server localhost 
struct Config {
    
    static var rtmpPushUrl = "rtmp://192.168.0.104:3000/live/"
    static var rtmpPlayUrl = "rtmp://192.168.0.104:3000/live/"
    static var serverUrl = "http://192.168.0.104:3000"
    
}

I created room in Device A. And then join room from Device B. But device B do not show video, It's only chat , send gift.. 

Please, Can i help you how show it. 
Thank you 

if you have a ' or any special character in the chat it doesnt show...
struct Config {
    
    static var rtmpPushUrl = "rtmp://106.187.100.229/live/"
    static var rtmpPlayUrl = "rtmp://106.187.100.229/live/"
    static var serverUrl = "http://192.168.100.70:3000"
    
}

Where do I get the 3 urls?
Has anyone tried to update this project so that it works with Swift 4/iOS 11?
https://github.com/sergey-dryabzhinsky/nginx-rtmp-module
  * https://github.com/sergey-dryabzhinsky/nginx-rtmp-module/releases
use fstv to watch total visitors on every room , control the bandwidth , watch every stream and more
my server address is http://34.213.146.88/
when I push stream using ffmpeg -f avfoundation -framerate 30  -i "1:0" -f flv rtmp://34.213.146.88l, I got "Cannot read RTMP handshake response."
what is wrong?
