Bumps [js-yaml](https://github.com/nodeca/js-yaml) from 3.0.2 to 3.13.1.
<details>
<summary>Changelog</summary>

*Sourced from [js-yaml's changelog](https://github.com/nodeca/js-yaml/blob/master/CHANGELOG.md).*

> 3.13.1 / 2019-04-05
> -------------------
> 
> - Fix possible code execution in (already unsafe) `.load()`, [#480](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/480).
> 
> 
> 3.13.0 / 2019-03-20
> -------------------
> 
> - Security fix: `safeLoad()` can hang when arrays with nested refs
>   used as key. Now throws exception for nested arrays. [#475](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/475).
> 
> 
> 3.12.2 / 2019-02-26
> -------------------
> 
> - Fix `noArrayIndent` option for root level, [#468](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/468).
> 
> 
> 3.12.1 / 2019-01-05
> -------------------
> 
> - Added `noArrayIndent` option, [#432](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/432).
> 
> 
> 3.12.0 / 2018-06-02
> -------------------
> 
> - Support arrow functions without a block statement, [#421](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/421).
> 
> 
> 3.11.0 / 2018-03-05
> -------------------
> 
> - Fix dump in bin/octal/hex formats for negative integers, [#399](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/399).
> - Add arrow functions suport for `!!js/function`.
> 
> 
> 3.10.0 / 2017-09-10
> -------------------
> 
> - Fix `condenseFlow` output (quote keys for sure, instead of spaces), [#371](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/371), [#370](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/370).
> - Dump astrals as codepoints instead of surrogate pair, [#368](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/368).
> 
> 
> 3.9.1 / 2017-07-08
> ------------------
> 
> - Ensure stack is present for custom errors in node 7.+, [#351](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/351).
> 
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`665aadd`](https://github.com/nodeca/js-yaml/commit/665aadda42349dcae869f12040d9b10ef18d12da) 3.13.1 released
- [`da8ecf2`](https://github.com/nodeca/js-yaml/commit/da8ecf24b63d2307015e75ee8bd1da1977071e35) Browser files rebuild
- [`b2f9e88`](https://github.com/nodeca/js-yaml/commit/b2f9e882397660da37c5c5bb92e8ccc7bb9eb668) Merge pull request [#480](https://github-redirect.dependabot.com/nodeca/js-yaml/issues/480) from nodeca/toString
- [`e18afbf`](https://github.com/nodeca/js-yaml/commit/e18afbf1edcafb7add2c4c7b22abc8d6ebc2fa61) Fix possible code execution in (already unsafe) load()
- [`9d4ce5e`](https://github.com/nodeca/js-yaml/commit/9d4ce5e2895365c943d2bdf7e7c8ac1be3ec51a3) 3.13.0 released
- [`f64c673`](https://github.com/nodeca/js-yaml/commit/f64c6737dbe24d110f53152d142d01e64520a193) Browser files rebuild
- [`a567ef3`](https://github.com/nodeca/js-yaml/commit/a567ef3c6e61eb319f0bfc2671d91061afb01235) Restrict data types for object keys
- [`59b6e76`](https://github.com/nodeca/js-yaml/commit/59b6e76b712350e9e6aad7773e7375a1de009cf9) Fix test name
- [`e4267fc`](https://github.com/nodeca/js-yaml/commit/e4267fc733452d074a3e494fb5cab2a07c7e6b87) 3.12.2 released
- [`7231a49`](https://github.com/nodeca/js-yaml/commit/7231a491788ecb289cee52e854574e7271c34350) Browser files rebuild
- Additional commits viewable in [compare view](https://github.com/nodeca/js-yaml/compare/3.0.2...3.13.1)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=js-yaml&package-manager=npm_and_yarn&previous-version=3.0.2&new-version=3.13.1)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/lynndylanhurley/ng-token-auth/network/alerts).

</details>
## Problem

Currently (release 0.0.30) the `package.json` lists some dependencies that are only needed for development of `ng-token-auth`, but not for using this package.

When using the audit logic of a package manager like npm, this leads to a lot of wrong positives.

This happens when installing the package into an empty project:

```shell
$ npm add ng-token-auth --latest

+ ng-token-auth@0.0.30
added 91 packages from 73 contributors and audited 122 packages in 4.677s
found 43 vulnerabilities (11 low, 20 moderate, 12 high)
  run `npm audit fix` to fix them, or `npm audit` for details
```

The audit log shows the `dependencies` and their respective dependencies:

<details>

<summary>npm audit</summary>

```shell
$ npm audit
                                                                                
                       === npm audit security report ===                        
                                                                                
# Run  npm update debug --depth 5  to resolve 1 vulnerability
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > connect-timeout > debug  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘


┌──────────────────────────────────────────────────────────────────────────────┐
│                                Manual Review                                 │
│            Some vulnerabilities require your attention to resolve            │
│                                                                              │
│         Visit https://go.npm.me/audit-guide for additional guidance          │
└──────────────────────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ No Charset in Content-Type Header                            │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ express                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.11 <4 || >=4.5                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/8                         │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Denial-of-Service Extended Event Loop Blocking               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ qs                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.x                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > qs                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/28                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Denial-of-Service Extended Event Loop Blocking               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ qs                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.x                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > qs                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/28                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Denial-of-Service Memory Exhaustion                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ qs                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.x                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > qs                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/29                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Denial-of-Service Memory Exhaustion                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ qs                                                           │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.x                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > qs                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/29                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Directory Traversal                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ send                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.8.4                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-static > send      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/32                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Directory Traversal                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ send                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.8.4                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > send                               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/32                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Root Path Disclosure                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ send                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=0.11.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-static > send      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/56                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Root Path Disclosure                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ send                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=0.11.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > send                               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/56                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Cross-Site Scripting                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ serve-index                                                  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.6.3                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-index              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/34                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Open Redirect                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ serve-static                                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ ~1.6.5 || >=1.7.2                                            │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-static             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/35                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ hawk                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.1.3 < 4.0.0 || >=4.1.1                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > hawk                               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/77                        │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ negotiator                                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.6.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > compression > negotiator │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/106                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ negotiator                                                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.6.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-index > negotiator │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/106                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Timing Attack                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ cookie-signature                                             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.0.6                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > cookie-parser >          │
│               │ cookie-signature                                             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/134                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Timing Attack                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ cookie-signature                                             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.0.6                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > cookie-signature         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/134                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Timing Attack                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ cookie-signature                                             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.0.6                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > express-session >        │
│               │ cookie-signature                                             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/134                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Timing Attack                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ cookie-signature                                             │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.0.6                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > cookie-signature                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/134                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Remote Memory Exposure                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ request                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=2.68.0                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/309                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ fresh                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.5.2                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > fresh                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/526                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ fresh                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.5.2                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-static > send >    │
│               │ fresh                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/526                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ fresh                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.5.2                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > send > fresh                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/526                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ fresh                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 0.5.2                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > fresh                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/526                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > debug                    │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > debug                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > express-session > debug  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-static > send >    │
│               │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Low           │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ debug                                                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 2.6.9 < 3.0.0 || >= 3.1.0                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > send > debug                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/534                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ mime                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.4.1 < 2.0.0 || >= 2.0.3                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > serve-static > send >    │
│               │ mime                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/535                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ mime                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.4.1 < 2.0.0 || >= 2.0.3                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > send > mime                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/535                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ mime                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.4.1 < 2.0.0 || >= 2.0.3                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > form-data > mime                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/535                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ mime                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >= 1.4.1 < 2.0.0 || >= 2.0.3                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > mime                               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/535                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ method-override                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ > 1.0.2 < 2.0.0 || >= 2.3.10                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > method-override          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/538                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Prototype Pollution                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ hoek                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ > 4.2.0 < 5.0.0 || >= 5.0.3                                  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > hawk > boom > hoek                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/566                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Prototype Pollution                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ hoek                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ > 4.2.0 < 5.0.0 || >= 5.0.3                                  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > hawk > cryptiles > boom > hoek     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/566                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Prototype Pollution                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ hoek                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ > 4.2.0 < 5.0.0 || >= 5.0.3                                  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > hawk > hoek                        │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/566                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Prototype Pollution                                          │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ hoek                                                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ > 4.2.0 < 5.0.0 || >= 5.0.3                                  │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > hawk > sntp > hoek                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/566                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Memory Exposure                                              │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ tunnel-agent                                                 │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=0.6.0                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > request > tunnel-agent                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/598                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Code Injection                                               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ morgan                                                       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=1.9.1                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > express > connect > morgan                   │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/736                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Regular Expression Denial of Service                         │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ underscore.string                                            │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.3.5                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > js-yaml > argparse > underscore.string       │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/745                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ Moderate      │ Denial of Service                                            │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ js-yaml                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.13.0                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > js-yaml                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/788                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
┌───────────────┬──────────────────────────────────────────────────────────────┐
│ High          │ Code Injection                                               │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Package       │ js-yaml                                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Patched in    │ >=3.13.1                                                     │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Dependency of │ ng-token-auth                                                │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ Path          │ ng-token-auth > js-yaml                                      │
├───────────────┼──────────────────────────────────────────────────────────────┤
│ More info     │ https://nodesecurity.io/advisories/813                       │
└───────────────┴──────────────────────────────────────────────────────────────┘
found 43 vulnerabilities (11 low, 20 moderate, 12 high) in 122 scanned packages
  run `npm audit fix` to fix 1 of them.
  42 vulnerabilities require manual review. See the full report for details.
```

</details>

## Proposal

@booleanbetrayal you added a commit to the `master` branch that fixes these dependencies: 4ec3bdc064fe065ce9525262b8782d15d44e7d4f

Unfortunately there has been no release since then.

Could you please create a new release (maybe `0.0.31`) to publish this fix?
https://github.com/lynndylanhurley/ng-token-auth/blob/85a72ae96d0c61db52a5e1c9b9347af494196d8e/src/ng-token-auth.coffee#L154 defines a `postMessage` handler.

The code for this handler does NOT verify the message origin. This is an issue because any site can send a `postMessage` to the application and it will be processed.

Details [in this blog post](https://labs.detectify.com/2016/12/08/the-pitfalls-of-postmessage/)

As far as I can see, the attacker has the potential to:

 * Force the victim's application to be logged in using attacker credentials by sending a postMessage with `deliverCredentials` and valid OAuth token for the attacker account. If the attack is well crafted, the victim might end up sending private data to the attacker's account, the attacker can then read this information.

 * Force the victim to logout (to be confirmed) by sending `authFailure`
hey all,
i am looking for angular authentication solution/package works with devise and running into this package.

it seems like it does the authentication needed but is this project maintains by the owner?
angular keeps updated and I wouldn't like hack this package when angular upgarded.

Not sure what I am doing wrong or if it's the module but, with the below code
```
$authProvider.configure({
    apiUrl: 'http://localhost:3000',
    tokenValidationPath: '/admin_auth/validate_token',
    signOutUrl: '/admin_auth/sign_out',
    emailRegistrationPath: '/admin_auth',
    accountUpdatePath: '/admin_auth',
    accountDeletePath: '/admin_auth',
    passwordResetPath: '/admin_auth/password',
    passwordUpdatePath: '/admin_auth/password',
    emailSignInPath: '/admin_auth/sign_in',
    validateOnPageLoad: true,
    storage: 'sessionStorage',
    tokenFormat: {
    "access-token": "{{ token }}",
    "token-type":   "Bearer",
    "client":       "{{ clientId }}",
    "expiry":       "{{ expiry }}",
    "uid":          "{{ uid }}"
  }
  });
```

The `auth_headers` key in session storage is `{}` with below code
```
$scope.handleLoginBtnClick = function() {
    $auth.submitLogin($scope.loginForm).then(function(resp) {
          // handle success response
        });
  };
```

See screenshot
![screen shot 2018-06-28 at 2 42 01 pm](https://user-images.githubusercontent.com/17914534/42059753-b3a0e2aa-7ae1-11e8-9c92-06d49e4c43a4.png)

When I use `catch()` to handle a rejection caused by invalid login credentials, angular will still warn about an unhandled rejection. I believe the line that causes this is:

https://github.com/lynndylanhurley/ng-token-auth/blob/d5d3d616ebee07d09facb2a408c0add7005042b4/dist/ng-token-auth.js#L216

This rejection doesn't actually get returned anywhere. The promise being returned by the `submitLogin` function is returning a different promise.
Express 3.x is deprecated. Will there be an update? 
I am facing an issue where I have implemented SAML authentication in my rails api having angular front end.
The SAML authentication works just fine in chrome and firefox but on safari **$auth.validateUser** returns undefined. And that only is the scenario in production servers. On development environment and staging server it works fine on safari as well.

I have checked Safari settings, I have checked my SAML IDP's logs. 
I have inspected the sever logs for both chrome and safari auth processes in both scenarios when I receive the response from my IDP I parse and sign user in on my API (using devise token auth) and then send response to front-end

`Redirected to http://myapp/#/login?auth_token=********&client_id=**********&config=&expiry=************&uid=***************`

Its been days and I haven't come anywhere closer to fixing this issue. Any help would be massively appreciated.

I'm trying to register by email on the live demo app:
http://ng-token-auth-demo.herokuapp.com/
but I always get: 
<img width="905" alt="screen shot 2017-11-22 at 09 19 19" src="https://user-images.githubusercontent.com/26724/33116855-a808d866-cf66-11e7-933f-ae3335e3f7d5.png">

Is it working for anyone?
Is it possible to disable confirmable for submitRegistration? I'd like my user to register with one click without confirming email. I disabled confirmable on devise, now it's giving a warning because the client is still sending confirm_success_url.

    Unpermitted parameters: :confirm_success_url, :config_name, :registration

Is it possible to remove sending confirm_success_url from the client side? 