## I'm submitting a...
<!-- Check one of the following options with "x" -->
<pre><code>
[ *] Bug report  <!-- Please search GitHub for a similar issue or PR before submitting -->
[ ] Feature request
[ ] Documentation issue or request
</code></pre>

## In package
<pre><code>
[ ] @ng-toolkit/init
[ ] @ng-toolkit/serverless
[ *] @ng-toolkit/universal
[ ] @ng-toolkit/pwa
[ ] @ng-toolkit/firebug
</code></pre>

## Current behavior
Creates wrong module.exports as module.exports = require('require(\"./server/main"\)');
in dist/server.js on line 25581

No ability to run npm run serve scrypt,


## Expected behavior
Should be: module.exports = require("./server/main");


## Minimal reproduction of the problem with instructions
npm run build:ssr

## What is the motivation / use case for changing the behavior?
I resolved this issue with changing in lines 13-15 of webpack.server.config.js 
from (actual state):
 externals: {
    './dist/server/main': "require('./server/main')"
  },
to:
 externals: {
    './dist/server/main': './server/main'
  },

## Environment

<pre><code>
Angular version:
Angular CLI: 8.3.23
OS: win32 x64
Angular: 8.2.14

- Node version: v10.15.3
- Platform:   Windows

ng add @ng-toolkit/universal
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/platform-server": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@ng-toolkit/universal": "^1.1.21",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "express": "^4.15.2",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
Skipping installation: Package already installed
INFO: Project property is set to 'angular-8-jwt-authentication-example'.
ERROR: Cannot read property 'unshift' of undefined
ERROR: If you think that this error shouldn't occur, please fill up bug report here: https://github.com/maciejtreder/ng-toolkit/issues/new
INFO: stacktrace has been sent to tracking system.
Nothing to be done.
Hello Sir,

My name is Himanshu. I need Your help actually i run ng add @ng-toolkit/universal command then 
Skipping installation: Package already installed
ERROR: Cannot read property 'kind' of undefined
ERROR: If you think that this error shouldn't occur, please fill up bug report here: https://github.com/maciejtreder/ng-toolkit/issues/new
INFO: stacktrace has been sent to tracking system.


this error is showing 

please help how can i solve this error

i will show you my package.json and angular.json file data

{
  "name": "visa-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && gzipper --verbose ./dist",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postbuild": "gulp compress",
    "gzipper": "gzipper"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.11",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.803.21",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "~8.1.0",
    "@ng-bootstrap/ng-bootstrap": "^5.1.4",
    "@ng-toolkit/universal": "^7.1.2",
    "angular-material-datepicker": "^1.0.2",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "flatpickr": "^4.6.3",
    "gzipper": "^3.4.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng2-flatpickr": "^8.0.5",
    "ngx-pagination": "^4.1.0",
    "ngx-webstorage-service": "^4.1.0",
    "node": "^12.14.0",
    "rxjs": "^6.5.4",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.21",
    "@angular/cli": "^8.3.21",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/node": "^12.12.21",
    "codelyzer": "^5.2.1",
    "gulp": "^4.0.2",
    "gulp-gzip": "^1.4.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5"
  }
}

angular.json

{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "visa-App": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/visa-App",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.png",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "serviceWorker": false,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "visa-App:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "visa-App:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "visa-App:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css",
              "/node_modules/air-datepicker/dist/css/datepicker.min.css"
            ],
            "scripts": [
              "/node_modules/air-datepicker/dist/js/datepicker.min.js",
              ""
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "visa-App-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "visa-App:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "visa-App:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "visa-App"
} 
Maybe it is me, not quite understanding the process...I did this:

npm run build:prerender

it compiled with 3 warnings:

WARNING in ./node_modules/@angular-devkit/core/node/experimental/jobs/job-registry.js 45:20-41
Critical dependency: the request of a dependency is an expression
 @ ./node_modules/@angular-devkit/core/node/index.js
 @ ./node_modules/@angular-devkit/schematics/src/sink/dryrun.js
 @ ./node_modules/@angular-devkit/schematics/src/index.js
 @ ./node_modules/@schematics/angular/utility/project-targets.js
 @ ./prerender.ts

WARNING in ./node_modules/chokidar/lib/fsevents-handler.js
Module not found: Error: Can't resolve 'fsevents' in 'C:\Users\J1006368\TisUI-SEO\node_modules\chokidar\lib'
 @ ./node_modules/chokidar/lib/fsevents-handler.js
 @ ./node_modules/chokidar/index.js
 @ ./node_modules/@angular-devkit/core/node/host.js
 @ ./node_modules/@angular-devkit/core/node/index.js
 @ ./node_modules/@angular-devkit/schematics/src/sink/dryrun.js
 @ ./node_modules/@angular-devkit/schematics/src/index.js
 @ ./node_modules/@schematics/angular/utility/project-targets.js
 @ ./prerender.ts

WARNING in ./node_modules/@angular-devkit/core/node/resolve.js 92:57-75
require.extensions is not supported by webpack. Use a loader instead.
 @ ./node_modules/@angular-devkit/core/node/experimental/jobs/job-registry.js 12:18-42
 @ ./node_modules/@angular-devkit/core/node/index.js
 @ ./node_modules/@angular-devkit/schematics/src/sink/dryrun.js
 @ ./node_modules/@angular-devkit/schematics/src/index.js
 @ ./node_modules/@schematics/angular/utility/project-targets.js
 @ ./prerender.ts

but eventually it said:

sitemap has been created.

Then, i did: 
npm run serve:prerender

the system replied:

Listening on localhost:8080

so, I opened a web browser, I typed : localhost:8080

but I got back:

ERROR --> Cannot GET /

any idea?
Thanks.

ng add @ng-toolkit/serverless --provider aws
Skipping installation: Package already installed
[bugsnag] Loaded!
ERROR: Path "/server.ts" already exist.
ERROR: If you think that this error shouldn't occur, please fill up bug report here: https://github.com/maciejtreder/ng-toolkit/issues/new
INFO: stacktrace has been sent to tracking system.
Nothing to be done.
I did npm run build:prod which created the dist folder. I uploaded in the shared hosting:  ./dist/browser/*.* ./dist/server/*.* ./server.js , ./node_modules and this ./web.config:

<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <system.webServer>
        <handlers>
            <add name="iisnode" path="server.js" verb="*" modules="iisnode" />
        </handlers>
        <rewrite>
            <rules>
                <rule name="mysite">
                    <match url="/*" />
                    <action type="Rewrite" url="server.js" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
</configuration>

but I get this error:

iisnode encountered an error when processing the request.

HRESULT: 0x2
HTTP status: 500
HTTP subStatus: 1002
HTTP reason: Internal Server Error
You are receiving this HTTP 200 response because system.webServer/iisnode/@devErrorsEnabled configuration setting is 'true'.

In addition to the log of stdout and stderr of the node.exe process, consider using debugging and ETW traces to further diagnose the problem.

The node.exe process has not written any information to stderr or iisnode was unable to capture this information. Frequent reason is that the iisnode module is unable to create a log file to capture stdout and stderr output from node.exe. Please check that the identity of the IIS application pool running the node.js application has read and write access permissions to the directory on the server where the node.js application is located. Alternatively you can disable logging by setting system.webServer/iisnode/@loggingEnabled element of web.config to 'false'.
   
## I'm submitting a...
<!-- Check one of the following options with "x" -->
<pre><code>
[ ] Bug report  <!-- Please search GitHub for a similar issue or PR before submitting -->
</code></pre>

## In package
<pre><code>
[ ] @ng-toolkit/universal
</code></pre>

## Current behavior
everything works well when creating initial new angular project with CLI. But when i add components + modules + lazy loaded module, prerender build does not work anymore.


## Expected behavior
Build prerender to be working with angular 8 web app.

## Minimal reproduction of the problem with instructions
step 1) npm run build:prerender
step 2) output error: 

<pre><code>
fs.js:114
    throw err;
    ^

Error: ENOENT: no such file or directory, open 'src/./app/./core-routing.module.ts'
    at Object.openSync (fs.js:443:3)
    at Object.readFileSync (fs.js:343:35)
    at identifiers.forEach.identifier (C:\Users\sgtra\Desktop\assia\appWorkspace\WEBSITE\akcws02\artkauric-ssr\dist\prerender.js:129207:42)
    at Array.forEach (<anonymous>)
    at findRoutes (C:\Users\sgtra\Desktop\assia\appWorkspace\WEBSITE\akcws02\artkauric-ssr\dist\prerender.js:129206:21)
    at identifiers.forEach.identifier (C:\Users\sgtra\Desktop\assia\appWorkspace\WEBSITE\akcws02\artkauric-ssr\dist\prerender.js:129207:28)
    at Array.forEach (<anonymous>)
    at findRoutes (C:\Users\sgtra\Desktop\assia\appWorkspace\WEBSITE\akcws02\artkauric-ssr\dist\prerender.js:129206:21)
    at identifiers.forEach.identifier (C:\Users\sgtra\Desktop\assia\appWorkspace\WEBSITE\akcws02\artkauric-ssr\dist\prerender.js:129207:28)
    at Array.forEach (<anonymous>)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! artkauric-ssr@0.0.0 build:prerender: `npm run build:prod && node dist/prerender.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the artkauric-ssr@0.0.0 build:prerender script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\****\AppData\Roaming\npm-cache\_logs\2020-01-07T06_47_22_870Z-debug.log
</pre></code>


This is my lazy loaded module where it seems to have a problem finding the file:

<pre><code>
export const routes: Routes = [
  { path: '', pathMatch: 'full', redirectTo: 'coming-soon' },
  {
    path: 'coming-soon',
    loadChildren: () => import('./core/core.module').then(m => m.CoreModule)
  },
];
</pre></code>

It looks like the webpack is fetching the complete path './core/core.module' instead of 'core/core.module' and is doing the same with './app' instead of 'app'

## Environment
My package.json
<pre><code>
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/platform-server": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@bugsnag/js": "^6.5.0",
    "@ng-toolkit/universal": "^7.1.2",
    "@nguniversal/common": "0.0.0",
    "@nguniversal/express-engine": "0.0.0",
    "@nguniversal/module-map-ngfactory-loader": "0.0.0",
    "angular-particle": "^1.0.4",
    "core-js": "^3.6.2",
    "domino": "^2.1.3",
    "express": "^4.15.2",
    "ngx-quicklink": "^0.2.0",
    "parallax-js": "^3.1.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.2",
    "@angular/cli": "~8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3",
    "webpack-cli": "^3.1.0"
  }
</pre></code>

Getting Error when run  **npm run build:prerender** command

[416] ./static.paths.ts 71 bytes {1} [built]
    + 403 hidden modules
fs.js:114
    throw err;
    ^

Error: ENOENT: no such file or directory, open 'src/@nguniversal/module-map-ngfactory-loader.ts'
    at Object.openSync (fs.js:438:3)
    at Object.readFileSync (fs.js:343:35)
    at Module.<anonymous> (E:\angular\nk\dist\prerender.js:138297:29)
    at __webpack_require__ (E:\angular\nk\dist\prerender.js:21:30)
    at E:\angular\nk\dist\prerender.js:85:18
    at Object.<anonymous> (E:\angular\nk\dist\prerender.js:88:10)
    at Module._compile (internal/modules/cjs/loader.js:701:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:712:10)
    at Module.load (internal/modules/cjs/loader.js:600:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:539:12)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! nk@0.0.0 build:prerender: `npm run build:prod && node dist/prerender.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the nk@0.0.0 build:prerender script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Abhishek\AppData\Roaming\npm-cache\_logs\2020-01-07T06_36_42_545Z-debug.log
## I'm submitting a...
<!-- Check one of the following options with "x" -->
<pre><code>
[X] Bug report  <!-- Please search GitHub for a similar issue or PR before submitting -->
[ ] Feature request
[ ] Documentation issue or request
</code></pre>

## In package
<pre><code>
[ ] @ng-toolkit/init
[ ] @ng-toolkit/serverless
[x] @ng-toolkit/universal
[ ] @ng-toolkit/pwa
[ ] @ng-toolkit/firebug
</code></pre>

## Current behavior
<!-- Describe how the issue manifests. -->
I am able to say "ng add @ng-toolkit/universal" and "npm run build:prod", but when I say "npm run server" it throws the following error.
Error: Cannot find module 'require("./server/main")'                                                                    Require stack:                                                                                                          - C:\Users\aarti\hlloworld\dist\server.js                                                                               - C:\Users\aarti\hlloworld\local.js                                                                                         at Function.Module._resolveFilename (internal/modules/cjs/loader.js:797:15)                                             at Function.Module._load (internal/modules/cjs/loader.js:690:27)                                                        at Module.require (internal/modules/cjs/loader.js:852:19)                                                               at require (internal/modules/cjs/helpers.js:74:18)                                                                      at Object.<anonymous> (C:\Users\aarti\hlloworld\dist\server.js:25581:18)                                                at __webpack_require__ (C:\Users\aarti\hlloworld\dist\server.js:21:30)                                                  at Module.<anonymous> (C:\Users\aarti\hlloworld\dist\server.js:125:90)                                                  at __webpack_require__ (C:\Users\aarti\hlloworld\dist\server.js:21:30)                                                  at C:\Users\aarti\hlloworld\dist\server.js:85:18                                                                        at Object.<anonymous> (C:\Users\aarti\hlloworld\dist\server.js:88:10) {                                               code: 'MODULE_NOT_FOUND',                                                                                               requireStack: [                                                                                                           'C:\\Users\\aarti\\hlloworld\\dist\\server.js',                                                                         'C:\\Users\\aarti\\hlloworld\\local.js'                                                                               ]                                                                                                                     }                                                                                                                       npm ERR! code ELIFECYCLE                                                                                                npm ERR! errno 1                                                                                                        npm ERR! hlloworld@0.0.0 server: `node local.js`                                                                        npm ERR! Exit status 1                                                                                                  npm ERR!                                                                                                                npm ERR! Failed at the hlloworld@0.0.0 server script.                                                                   npm ERR! This is probably not a problem with npm. There is likely additional logging output above.                                                                                                                                              npm ERR! A complete log of this run can be found in:                                                                    npm ERR!     C:\Users\aarti\AppData\Roaming\npm-cache\_logs\2020-01-04T15_00_59_573Z-debug.log
## Expected behavior
<!-- Describe what the desired behavior would be. -->
I should get a localhost development server on port 8080.

## Minimal reproduction of the problem with instructions
<!--
For bug reports please provide the *STEPS TO REPRODUCE*
-->

## Example repository
<!--
Please provide link to your public, cloneable repository, to give us a chance to reproduce your issue on our end
-->

## What is the motivation / use case for changing the behavior?
<!-- Describe the motivation or the concrete use case. -->


## Environment

<pre><code>
Angular version: X.Y.Z
<!-- Check whether this is still an issue in the most recent Angular version -->

- Node version: XX  <!-- run `node --version` -->
- Platform:  <!-- Mac, Linux, Windows -->

Others:
<!-- Anything else relevant?  Operating system version, IDE, package manager, HTTP server, ... -->
</code></pre>

```console
fs.js:114
    throw err;
    ^

Error: ENOENT: no such file or directory, open 'src/@nguniversal/module-map-ngfactory-loader.ts'
    at Object.openSync (fs.js:443:3)
    at Object.readFileSync (fs.js:343:35)
    at eval (webpack:///./prerender.ts?:80:29)
    at Module../prerender.ts (/Users/pietech/Desktop/Projects/Web-Projects/get-flutter-website/dist/prerender.js:3463:1)
    at __webpack_require__ (/Users/pietech/Desktop/Projects/Web-Projects/get-flutter-website/dist/prerender.js:21:30)
    at /Users/pietech/Desktop/Projects/Web-Projects/get-flutter-website/dist/prerender.js:85:18
    at Object.<anonymous> (/Users/pietech/Desktop/Projects/Web-Projects/get-flutter-website/dist/prerender.js:88:10)
    at Module._compile (internal/modules/cjs/loader.js:778:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:789:10)
    at Module.load (internal/modules/cjs/loader.js:653:32)
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! kilian-ng@0.0.0 build:prerender: `npm run build:prod && node dist/prerender.js`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the kilian-ng@0.0.0 build:prerender script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/pietech/.npm/_logs/2020-01-03T07_07_26_062Z-debug.log

```