
setMarkData标记的默认颜色能更改吗？
怎么设置 日期不可选中 不响应事件 
想做一个下拉先展开日历！在下拉刷新列表的功能。现在有冲突

5907-08 19:15:57.198 490 490 E MotionEvent-JNI: An exception occurred: pointerCount 1, pointerIndex -1.
--
6007-08 19:15:57.206 490 490 E InputEventReceiver: Exception dispatching input event.
6107-08 19:15:57.207 490 490 E MessageQueue-JNI: Exception in MessageQueue callback: handleReceiveCallback
6207-08 19:15:57.213 490 490 E MessageQueue-JNI: java.lang.IllegalArgumentException: pointerIndex out of range
6307-08 19:15:57.213 490 490 E MessageQueue-JNI: at android.view.MotionEvent.nativeGetAxisValue(Native Method)
6407-08 19:15:57.213 490 490 E MessageQueue-JNI: at android.view.MotionEvent.getX(MotionEvent.java:2381)
6507-08 19:15:57.213 490 490 E MessageQueue-JNI: at android.support.v4.view.ViewPager.onInterceptTouchEvent(ViewPager.java:2066)
6607-08 19:15:57.213 490 490 E MessageQueue-JNI: at com.ldf.calendar.view.MonthPager.onInterceptTouchEvent(MonthPager.java:100)


你好，我想取消today的默认选择状态应该这么做呢,我在CalendarViewAdapter中把init方法里边的saveSelectedDate(new CalendarDate())注释掉了但是并没有作用



怎么更改只显示当前月的日期，就像钉钉考勤日历那样，