
PR to update persistent_login Roundcube plugin to 5.2.0.


https://github.com/mfreiholz/persistent_login/releases/tag/version-5.2.0
Inline JavaScript is an attack vector. The benefits of using a [content security policy](https://content-security-policy.com/) is upgrading insecure requests, whitelisting only allowed resources and preventing content injection. Doing this has low cost and high gain. You just need something like this:

```
<!-- You can also set this in a server header -->
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; default-src 'self'; script-src 'self' blah-blah">
```

Then move all inline JavaScript (that includes attributes and script tags) to a separate file, for example this needs to be changed: https://github.com/mail-in-a-box/mailinabox/blob/master/management/templates/login.html#L57

I read in the docs that currently port 587 STARTTLS is used. Is there any support (or plans to support) port 465? See [my article](https://linuxguideandhints.com/misc/port465.html) on why supporting port 465 would be a good idea.
The status page states that my nameservers are set correctly at the registrar, however that is currently not the case. 

I only noticed this because I added a secondary nameserver (puck.nether.net) which I forgot to change at my registrar. I think MiaB thinks that it is correct, because it queries it's own DNS cache instead of the one from the registrar (see line https://github.com/mail-in-a-box/mailinabox/blob/master/management/status_checks.py#L465)
I have an issue with (most likely) false positives of the [dovecot fail2ban filter](https://github.com/mail-in-a-box/mailinabox/blob/master/conf/fail2ban/filter.d/dovecotimap.conf).

Related to this bug and possibly containing a fix is https://github.com/fail2ban/fail2ban/issues/611.
The current solution of fail2ban is to give users the choice between a "normal" and an "aggressive" mode, defaulting to normal. Source: [fail2ban current release dovecot filter config file](https://github.com/fail2ban/fail2ban/blob/aa565eb80ec6043317e8430cabcaf9c3f4e61578/config/filter.d/dovecot.conf)

**What is happening:**
In my case, multiple users/devices are sharing the IP. At some point the IP gets blocked and none of them can use their mail any more.



`/var/log/mail.log` shows about 30 of those lines. All of them have a different session ID and some of them have TLS handshaking, while some of them do not. Otherwise they are all the same.
```
Jan 07 16:13:32 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS handshaking, session=<anonymized1>
Jan 07 16:13:32 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS, session=<anonymized2>
Jan 07 16:13:32 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS handshaking, session=<anonymized3>
Jan 07 16:13:32 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS, session=<anonymized4>
Jan 07 16:13:34 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS, session=<anonymized5>
Jan 07 16:13:34 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS, session=<anonymized6>
Jan 07 16:13:36 imap-login: Info: Disconnected: Inactivity (no auth attempts in 180 secs): user=<>, rip=123.123.123.123, lip=321.321.321.321, TLS handshaking, session=<anonymized7>
```


`/var/log/fail2ban.log` shows that it picks those up and at some point blocks the IP for 12 hours.
```2020-01-07 16:13:32,337 fail2ban.filter         [335]: INFO    [dovecot] Found 123.123.123.123 - 2020-01-07 16:13:32
2020-01-07 16:13:32,337 fail2ban.filter         [335]: INFO    [dovecot] Found 123.123.123.123 - 2020-01-07 16:13:32
2020-01-07 16:13:32,344 fail2ban.filter         [335]: INFO    [dovecot] Found 123.123.123.123 - 2020-01-07 16:13:32
2020-01-07 16:13:32,529 fail2ban.filter         [335]: INFO    [dovecot] Found 123.123.123.123 - 2020-01-07 16:13:32
2020-01-07 16:13:34,583 fail2ban.filter         [335]: INFO    [dovecot] Found 123.123.123.123 - 2020-01-07 16:13:34
2020-01-07 16:13:39,480 fail2ban.actions        [335]: NOTICE  [dovecot] Ban 123.123.123.123
2020-01-07 16:13:39,528 fail2ban.filter         [335]: INFO    [recidive] Found 123.123.123.123 - 2020-01-07 16:13:39
2020-01-07 16:13:39,600 fail2ban.filter         [335]: INFO    [dovecot] Found 123.123.123.123 - 2020-01-07 16:13:39
2020-01-08 04:13:38,215 fail2ban.actions        [335]: NOTICE  [dovecot] Unban 123.123.123.123
```

From my investigation I would say it is what the fail2ban devs reference in their jail as

> Removed the 'no auth attempts' log lines from the matches because produces lots of false positives on misconfigured MTAs making regexp unusable.


I would be happy to figure out which MTA is the source of those issues, but do not really know where to start looking. Clients running are

-  K9Mail on Android,

- Mail on iOS,

- Thunderbird on Ubuntu,

- maybe more.

I strongly suspect K9Mail as the culprit.

Thanks for the great work to Josh and all contributors!
I lose mail when testing the master branch on my test server, as several other servers simple can't connect anymore. 

This appears to be caused by commit: https://github.com/mail-in-a-box/mailinabox/commit/f53b18ebb9b1c4c9aba95b3a26bee2be85f8002f

Of course I encourage innovation. 

However, if certain companies have not yet been updated. 

This leads to mail loss, including important mail. 
And that should of course not be the intention.

@JoshData Please postpone this commit in the final version.

Thanks,

> Jan  7 06:11:15 m postfix/smtpd[30323]: connect from email03.test.de[adapted for privacy]
> Jan  7 06:11:15 m postfix/smtpd[30323]: SSL_accept error from email03.test.de[adapted for privacy]: -1
> Jan  7 06:11:15 m postfix/smtpd[30323]: warning: TLS library problem: error:14209102:SSL routines:tls_early_post_process_client_hello:unsupported protocol:../ssl/statem/statem_srvr.c:1655:
> Jan  7 06:11:15 m postfix/smtpd[30323]: lost connection after STARTTLS from email03.test.de[adapted for privacy]

I am running mailinabox v0.43 and since a couple of weeks (unclear exactly since when) I am getting the following error message in each incoming email header:

```
X-Spam-Report: 
	*  0.0 SURBL_BLOCKED ADMINISTRATOR NOTICE: The query to SURBL was
	*      blocked.  See
	*      http://wiki.apache.org/spamassassin/DnsBlocklists#dnsbl-block
	*      for more information.
	*      [URIs: REDACTED]
```

My resolv.conf looks as you would expect:
```
# cat /etc/resolv.conf 
nameserver 127.0.0.1
```

Is anyone seeing the same issue? What debugging steps can I take to locate and eventually fix the problem?
fix spelling of guarantee
This release contains only bugfixes.