版本：0.8.2

主动发送图片时出现异常
```
sender.uploadImage(File("pic.jpg"));
sender.sendImage(URL(url));
```
均出现异常`java.io.EOFException: One more byte required but reached end of input`
```
Mirai 15:44:55 : ByteReadPacket GroupFileUploadPacket=00 00 00 11 00 0A 00 04 01 00 00 00 00 0C 00 05 00 01 00 01 01 27 0B 60 E7 01 00 00 00 C0 5D F5 E4 71 00 00 00 3A 01 38 B5 21 5D 01 86 00 14 3C 3F 78 6D 6C 20 76 65 72 73 69 6F 6E 3D 22 31 2E 30 22 20 65 6E 63 6F 64 69 6E 67 3D 22 75 74 66 2D 38 22 3F 3E 3C 64 3E 3C 6E 20 74 3D 22 68 22 20 75 3D 22 39 35 31 33 39 34 36 35 33 22 20 69 3D 22 36 22 20 73 3D 22 31 2E 75 72 6C 2E 63 6E 2F 71 75 6E 2F 66 65 65 64 73 2F 69 6D 67 2F 73 65 72 76 65 72 2F 67 31 36 2E 70 6E 67 22 2F 3E 3C 6E 20 74 3D 22 74 22 20 73 3D 22 E5 88 86 E4 BA AB E6 96 87 E4 BB B6 20 31 35 3A 34 34 3A 34 39 22 2F 3E 3C 6E 20 74 3D 22 72 22 2F 3E 3C 6E 20 74 3D 22 74 22 20 73 3D 22 26 71 75 6F 74 3B 71 71 62 6F 74 2E 7A 69 70 26 71 75 6F 74 3B 22 2F 3E 3C 6E 20 74 3D 22 62 22 2F 3E 3C 6E 20 74 3D 22 74 22 20 6C 3D 22 68 74 74 70 3A 2F 2F 70 74 6C 6F 67 69 6E 32 2E 71 71 2E 63 6F 6D 2F 71 75 6E 5F 64 65 74 61 69 6C 3F 74 79 70 65 3D 6D 69 6E 69 70 6F 72 74 61 6C 22 20 73 3D 22 E4 B8 8B E8 BD BD 22 20 70 3D 22 65 6D 6E 36 4B 4F 39 57 30 43 36 6F 43 7A 56 4C 4C 52 44 4C 62 35 76 76 33 2A 6B 55 46 67 39 48 34 4A 36 6C 65 4D 68 69 5A 4E 52 36 67 37 7A 61 73 42 39 43 52 45 73 4D 59 36 67 72 49 6B 34 47 7E 65 37 36 30 30 62 32 37 30 30 30 30 30 30 30 30 37 31 65 34 66 35 35 64 65 62 39 66 30 61 30 30 2D 30 22 2F 3E 3C 2F 64 3E
```
```
Mirai 15:38:12 : ByteReadPacket 群消息=19 00 2D 01 00 2A EA 02 27 08 9F 01 10 A2 FF 8C F0 03 18 D0 C4 D7 EF 05 20 01 2A 12 0A 10 0A 0E E5 BB BA E8 AE AE 5B E5 9B BE E7 89 87 5D 30 00 01 00 1D 01 00 0A 40 48 69 6D 31 38 38 6D 6F 65 06 00 0D 00 01 00 00 00 0A 00 3E 03 3F A2 00 00 01 00 04 01 00 01 20 01 00 1D 01 00 0A 40 48 69 6D 31 38 38 6D 6F 65 06 00 0D 00 01 00 00 00 0A 00 3E 03 3F A2 00 00 01 00 1F 01 00 1C 20 E4 BD A0 E8 BF 99 E6 98 AF E4 BB 80 E4 B9 88 E7 A5 9E E7 A7 98 E7 89 88 E6 9C AC 19 00 3A 01 00 37 AA 02 34 50 00 60 00 68 00 88 01 00 9A 01 28 08 09 78 00 C8 01 00 F0 01 00 F8 01 00 90 02 00 C8 02 00 98 03 00 A0 03 00 B0 03 00 C0 03 00 D0 03 00 E8 03 00 90 04 00 0E 00 0E 01 00 04 00 00 00 00 07 00 04 00 00 00 01 12 00 21 05 00 04 00 00 00 01 08 00 04 00 00 00 01 01 00 0C E5 8D 83 E9 87 8C E5 86 B0 E5 B0 81 03 00 01 01
java.lang.IllegalStateException: Count not readTLVMap: duplicated key 0x00000001. map={1=[B@76e16d4d}, duplicating value=[B@39e5e329, remaining=01 00 1D 01 00 0A 40 48 69 6D 31 38 38 6D 6F 65 06 00 0D 00 01 00 00 00 0A 00 3E 03 3F A2 00 00 01 00 1F 01 00 1C 20 E4 BD A0 E8 BF 99 E6 98 AF E4 BB 80 E4 B9 88 E7 A5 9E E7 A7 98 E7 89 88 E6 9C AC 19 00 3A 01 00 37 AA 02 34 50 00 60 00 68 00 88 01 00 9A 01 28 08 09 78 00 C8 01 00 F0 01 00 F8 01 00 90 02 00 C8 02 00 98 03 00 A0 03 00 B0 03 00 C0 03 00 D0 03 00 E8 03 00 90 04 00 0E 00 0E 01 00 04 00 00 00 00 07 00 04 00 00 00 01 12 00 21 05 00 04 00 00 00 01 08 00 04 00 00 00 01 01 00 0C E5 8D 83 E9 87 8C E5 86 B0 E5 B0 81 03 00 01 01
	at net.mamoe.mirai.utils.io.InputUtilsKt.readTLVMap(InputUtils.kt:79)
	at net.mamoe.mirai.utils.io.InputUtilsKt.readTLVMap$default(InputUtils.kt:59)
	at net.mamoe.mirai.network.protocol.tim.packet.event.GroupMessageEventParserAndHandler.parse(MessageEvent.kt:148)
	at net.mamoe.mirai.network.protocol.tim.packet.event.EventPacketFactory.decode-MgswzbQ(EventPacketFactory.kt:51)
	at net.mamoe.mirai.network.protocol.tim.packet.event.EventPacketFactory$decode$1.invokeSuspend(EventPacketFactory.kt)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
	at kotlinx.coroutines.ResumeModeKt.resumeUninterceptedMode(ResumeMode.kt:46)
	at kotlinx.coroutines.internal.ScopeCoroutine.afterCompletionInternal(Scopes.kt:32)
	at kotlinx.coroutines.JobSupport.completeStateFinalization(JobSupport.kt:310)
	at kotlinx.coroutines.JobSupport.tryFinalizeSimpleState(JobSupport.kt:276)
	at kotlinx.coroutines.JobSupport.tryMakeCompleting(JobSupport.kt:807)
	at kotlinx.coroutines.JobSupport.makeCompletingOnce$kotlinx_coroutines_core(JobSupport.kt:787)
	at kotlinx.coroutines.AbstractCoroutine.resumeWith(AbstractCoroutine.kt:111)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:46)
	at kotlinx.coroutines.DispatchedTask.run(Dispatched.kt:241)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
Mirai 15:38:22 : ByteReadPacket 群消息=01 00 34 01 00 31 E6 88 91 E6 80 8E E4 B9 88 E6 B2 A1 E8 A7 81 E8 BF 87 E9 82 A3 E4 B8 AA 20 6F 70 65 6E 20 61 73 20 62 69 6E 61 72 79 20 E7 9A 84 E9 80 89 E9 A1 B9 19 00 3A 01 00 37 AA 02 34 50 00 60 00 68 00 88 01 00 9A 01 28 08 09 78 00 C8 01 00 F0 01 00 F8 01 00 90 02 00 C8 02 00 98 03 00 A0 03 00 B0 03 00 C0 03 00 D0 03 00 E8 03 00 90 04 00 0E 00 0E 01 00 04 00 00 00 00 07 00 04 00 00 00 01 12 00 21 05 00 04 00 00 00 01 08 00 04 00 00 00 01 01 00 0C E5 8D 83 E9 87 8C E5 86 B0 E5 B0 81 03 00 01 01
Mirai 15:38:22 : Packet received: GroupMessage(group=655057127, senderName=千里冰封, sender=951394653, permission=MEMBER, message=我怎么没见过那个 open as binary 的选项)
```
```
Mirai 21:45:37 : Packet received: UnknownEventPacket(id=00 8D, identity=(135169108->2172256417))
 = 00 00 00 20 00 05 00 02 00 06 00 06 00 04 00 01 26 02 00 09 00 06 03 E9 20 02 EC A0 00 0A 00 04 01 00 00 00 00 65 01 02 00 00 00 00 00 00 00 00 00 00 30 C6 1E 7B 57 47 0C 1B AF 64 30 0C 4C 2A 26 FB 1C E0 5C 65 70 62 18 CC 3D CD A1 2D C7 09 6E A0 2F CE BD D6 6E B0 7D C1 39 D8 D4 49 B7 8A E9 FF 60 00 26 00 1C 02 00 00 00 5D EF A1 81 00 01 51 80 81 7A 00 A1 08 0E 84 54 00 00 00 1F 00 00 00 00 36 11 EE 25 36 11 EE 25 00 0D 00 00 00 00 00 00 00 00 00 00 00 00 00 0C 17 08 0E 84 54 81 7A 00 A1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0B 77 77 5D EF A1 81 00 00 5D EF A1 81 00 00 00 00 00 4D 53 47 00 00 00 00 00 5D EF A1 81 10 C7 6E 71 00 00 00 00 0A 00 86 02 00 06 E5 AE 8B E4 BD 93 00 00 01 00 07 01 00 04 6D 65 6F 77 0E 00 0E 01 00 04 00 00 00 00 0A 00 04 00 00 00 00 19 00 1C 01 00 19 AA 02 16 08 00 88 01 00 9A 01 0E 78 00 C8 01 00 F0 01 00 F8 01 00 90 02 00
```
疑似安全验证，相关日志如下
```
Mirai 23:12:50 : Packet sent:     CaptchaPacket(00 BA)
Mirai 23:12:50 : Packet received: CaptchaResponse.Correct
Mirai 23:12:50 : Packet sent:     SubmitPasswordPacket(08 36)
Mirai 23:12:50 : login response packet size = 454, data=3F 01 09 00 93 00 01 13 12 A8 7E FE F8 0A 34 D3 71 8A 5C AA 4D BA 83 00 38 5F E7 63 9E 06 CB 79 5C 73 F3 81 C9 C7 D0 9F C6 EE 6F A7 F7 30 77 45 DA 90 31 F8 91 6A 08 54 96 2A F3 86 EB E4 94 35 AE 28 68 80 79 AF AF 0B A7 A4 21 D1 2F A8 38 29 D3 00 20 23 E6 6F C0 8B B5 A2 50 D8 14 5C 5C A7 C7 FC 19 90 8E 33 ED FF 5D EC 4F 46 AD 44 17 07 A4 72 22 00 23 02 00 20 A3 1F 33 A6 87 6F B3 DF 12 4F A6 23 5E 96 35 45 93 74 5A 76 2A 7D B0 69 62 A5 02 37 EE A9 0A F9 00 29 00 30 66 C6 0B 15 85 D7 04 AA C3 A7 AD B7 88 C9 1F AE 97 EA 24 0F ED DC 9B 92 A0 94 3E DC EC 5F BF 4E 98 C4 06 4C A1 AE B5 17 98 9D C2 2D 7F 4F 49 0B 05 08 00 22 01 00 00 03 E8 00 1B 02 00 00 00 01 00 00 15 85 08 36 00 00 00 3F 00 00 00 00 B7 48 8D 04 00 00 02 27 04 04 00 28 F8 87 A3 E9 64 38 7E 4B CB 7A F9 76 FB EA 72 5C 7A 1B 77 BC 5E 91 D0 AA 35 22 67 2A 01 75 1B B6 93 30 15 12 61 9E CC 89 01 00 00 6F 00 01 08 36 00 00 02 27 00 65 24 55 49 4E 24 E6 9C AC E6 AC A1 E7 99 BB E5 BD 95 E9 9C 80 E8 BF 9B E8 A1 8C E8 BA AB E4 BB BD E9 AA 8C E8 AF 81 EF BC 8C E8 AF B7 E7 82 B9 E5 87 BB E7 99 BB E5 BD 95 E7 AA 97 E5 8F A3 E5 8F B3 E4 B8 8B E6 96 B9 E4 BA 8C E7 BB B4 E7 A0 81 E5 9B BE E6 A0 87 E8 BF 9B E8 A1 8C E7 99 BB E5 BD 95 E3 80 82 04 02 00 08 66 2B 69 36 42 7B 7D 68 04 03 00 08 69 3B 34 2D 6A 5A 77 3A 04 06 00 05 01 00 00 00 00 01 15 00 10 C8 BC 7D E7 49 61 66 BD 8A 7C DD 89 93 36 65 DB
Mirai 23:12:50 : Packet received: Failed(result=UNKNOWN)
Exception in thread "main" java.lang.IllegalStateException: Login failed: UNKNOWN
```
- 对事件监听添加 Java 习惯的方式
- 考虑将部分扩展函数移为成员函数以支持 Java
- 为内联函数提供特殊的适配
- 对挂起函数考虑以 RxJava 转换，或添加阻塞式调用包装。
能不能添加一个支持使用http协议操作的api
`localhost:port/send?qq=qqid&group=groupid&message=text`之类的