Here is the error: 

```
Information:3/6/17, 4:00 PM - Compilation completed with 1 error and 0 warnings in 2s 183ms
/Users/kaiyin/scalaProjects/reactive-web-applications/CH02/app/controllers/Application.scala
Error:(11, 19) object index is not a member of package views.html
    Ok(views.html.index("Tweets"))
```

Also, when importing sbt project into intellij, I got the following warinings:

```
4:02 PM	SBT project import
				[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
				[warn]  * org.apache.httpcomponents:httpclient:(4.0.1, 4.3.4)
				[warn]  * com.google.guava:guava:(18.0, 16.0.1)
				[warn]  * org.apache.httpcomponents:httpcore:(4.0.1, 4.3.2)
				[warn]  * commons-logging:commons-logging:(1.1.1, 1.1.3)
				[warn]  * org.scala-lang.modules:scala-parser-combinators_2.11:(1.0.1, 1.0.2, 1.0.3)
				[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.1, 1.0.2, 1.0.3)
```
is there a possibility for 2.5?
