I have a GPX from my Strava ZIP that looks like this (I've snipped away most of the track points), where the first `<trkpt>` has no `lon` or `lat` attributes:

```xml
<?xml version="1.0" encoding="UTF-8"?>
<gpx xmlns="http://www.topografix.com/GPX/1/1" xmlns:gpxdata="http://www.cluetrust.com/XML/GPXDATA/1/0" creator="Wahoo ELEMNT BOLT" version="5.8">
  <metadata>
    <link href="https://gotoes.org/strava/Combine_GPX_TCX_FIT_Files.php">
      <text>GOTOES STRAVA TOOLS</text>
    </link>
    <time>2019-08-31T09:02:36Z</time>
  </metadata>
  <trk>
    <type>Other</type>
    <trkseg>
      <trkpt>
        <ele>31.2</ele>
        <time>2019-08-31T09:02:36Z</time>
        <extensions>
          <gpxdata:temp>0</gpxdata:temp>
        </extensions>
      </trkpt>
      <trkpt lon="24.93841" lat="60.16992">
        <ele>31.2</ele>
        <time>2019-08-31T09:02:37Z</time>
        <extensions>
          <gpxdata:temp>29</gpxdata:temp>
        </extensions>
      </trkpt>
      <trkpt lon="24.93841" lat="60.16992">
        <ele>31.2</ele>
        <time>2019-08-31T09:02:38Z</time>
        <extensions>
          <gpxdata:temp>29</gpxdata:temp>
        </extensions>
      </trkpt>
    </trkseg>
  </trk>
</gpx>
```

Putting that at `/tmp/test/test.gpx` and running:

```R
> library(gtools)
> library(strava)
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.2.1 ──
✔ ggplot2 3.2.0     ✔ purrr   0.3.2
✔ tibble  2.1.3     ✔ dplyr   0.8.1
✔ tidyr   0.8.3     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.4.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> data <- process_data("/tmp/test")
Error in if (ncol(coords) < 2) return(NULL) : argument is of length zero
```

It probably happens because the first track point doesn't have latitude or longitude attributes (see GPX above).

Can such track points be skipped?

About the data: the problematic file was generated by combining two files using [this tool](https://gotoes.org/strava/Combine_GPX_TCX_FIT_Files.php), which is [recommended by Strava](https://support.strava.com/hc/en-us/articles/221258108-Merge-or-combine-activities) so will be quite widely used. I don't have the original pre-merge files handy to check if the same issue occurs there or if it was introduced by the merge tool.



Great lib, and love using it – though I'm no R expert (I know Pandas in Python a lot better). 

I've used http://liconoc.webs.upv.es/visualizando-datos-de-actividades-deportivas-con-r-y-strava/ and this repo's links and docs as code sources.

```
> data  <-  process_data(".")
There were 50 or more warnings (use warnings() to see the first 50)
> dim(data)
[1] 440883      9
```

I'm struggling to plot elevation profiles:
```
> p2 <- plot_map(data, lon_min = 18.760, lon_max = 19.1146, lat_min = -33.8119, lat_max = -34.021)
> p2
Error in data.frame(x = x.major, y = y.range[1]) : 
  arguments imply differing number of rows: 0, 1
```

Also, trying to plot the heat map:
```
> p3 <- plot_elevations(data)
> p3
Error in FUN(X[[i]], ...) : object 'ele' not found
```

The warnings above:
```
> warnings()
Warning messages:
1: In bind_rows_(x, .id) : Unequal factor levels: coercing to character
2: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
3: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
4: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
5: In bind_rows_(x, .id) :
  binding character and factor vector, coercing into character vector
```
