This PR includes the changes from @istvanp's https://github.com/material-components/material-components-ios/pull/7588 with updates to the screenshot goldens. Original PR description from https://github.com/material-components/material-components-ios/pull/7588:

Fixes border width not changing to 2 points wide when editing field (issue #7587)

## Screenshots
**Tested Device:** iPhone 6, iOS 12.3.1
### Before
[Editing](https://user-images.githubusercontent.com/179335/59697846-8f907900-91bc-11e9-9eb9-46601ecfbfe9.PNG)
[Not Editing](https://user-images.githubusercontent.com/179335/59697849-8f907900-91bc-11e9-9f94-18e84ea76d64.PNG)

### After
[Editing](https://user-images.githubusercontent.com/179335/59698057-e5fdb780-91bc-11e9-99bd-5a921c78a442.PNG)

Closes #8343
This was filed as an internal issue. If you are a Googler, please visit [b/147873996](http://b/147873996) for more details.

<!-- Auto-generated content below, do not modify -->

---
#### Internal data
- Associated internal bug: [b/147873996](http://b/147873996)
Closes #9331
[AppBar] Fix swipe to go back gesture for MDCAppBarNavigationController.

https://developer.apple.com/design/human-interface-guidelines/ios/user-interaction/gestures/

"But users can also navigate back by swiping from the side of the screen."

Closes https://github.com/material-components/material-components-ios/issues/9447

Tested manually on:

- iPhone 7, 11.2
- iPhone X, 12.2
- iPhone 8 Plus, 13.2.2

## Testing Steps
1. Set MDCAppBarNavigationController as the root view controller
2. Push a view controller.
3. Swipe from the trailing edge toward the leading edge.

Tested by running the MDCCatalog and verifying that I can swipe to dismiss pushed view controllers on the root navigation controller.
This was filed as an internal issue. If you are a Googler, please visit [b/147826095](http://b/147826095) for more details.

<!-- Auto-generated content below, do not modify -->

---
#### Internal data
- Associated internal bug: [b/147826095](http://b/147826095)
This was filed as an internal issue. If you are a Googler, please visit [b/147828021](http://b/147828021) for more details.

<!-- Auto-generated content below, do not modify -->

---
#### Internal data
- Associated internal bug: [b/147828021](http://b/147828021)
This was filed as an internal issue. If you are a Googler, please visit [b/147828908](http://b/147828908) for more details.

<!-- Auto-generated content below, do not modify -->

---
#### Internal data
- Associated internal bug: [b/147828908](http://b/147828908)
This was filed as an internal issue. If you are a Googler, please visit [b/147684724](http://b/147684724) for more details.

<!-- Auto-generated content below, do not modify -->

---
#### Internal data
- Associated internal bug: [b/147684724](http://b/147684724)
This allows the progress view to more smoothly represent fractional progress and to take advantage of multi-pixel points on devices with retina displays.

Closes https://github.com/material-components/material-components-ios/issues/9439#event-2955279250