min init 直接卡死，需要降低node版本，这个就很讨厌了，node还有其他地方要用。
这个MinUI是不是没有人维护了，如果没有人再维护的话，以后就不能再用了
看文档，不支持sass，相信还是有很多人在使用sass的，希望可以提供支持。

![image](https://user-images.githubusercontent.com/14268015/61194338-541d9780-a6f3-11e9-8557-c6180c95b8ac.png)

https://meili.github.io/min/docs/min-cli/third-project/tutorial/with-wepy.html
1、配置，2、安装，3，使用。
里面重头到尾没有min build这一步，让人难以理解怎么工作的，可以补充好文档吗
目录也创建不成功
min dev 文件转换后 data对象 会出现 __code__属性    
data: {
        '__code__': {
            readme: ''
        },

        user: {
            account: "",
            pwd: ""
        }
    },
求给button组件加一个disabled的属性
>min install @minui/wxc-toast

[00:33:36] [执行] npm install @minui/wxc-toast --save

npm WARN min-ui@1.0.0 No repository field.

+ @minui/wxc-toast@1.0.9
added 2 packages from 1 contributor and audited 1987 packages in 2.432s
found 0 vulnerabilities



安装组件到下面这步就不动了
![image](https://user-images.githubusercontent.com/7766085/55059888-17c61d00-50ab-11e9-8229-455c241ccd2c.png)
