DeepSBD.tar.gz url is not exists，
https://nsl.cs.sfu.ca/projects/DeepSBD/dataset/DeepSBD.tar.gz,
http://deepsbd.qcri.org/DeepSBD.tar.gz  
Hello, 

thanks for this nice program.

I would like to run your program but I can not see any detailed information.

I revised feature_extraction_frm.sh like below.

GLOG_logtosterr=1 /home/cmlkaist/Downloads/C3D/C3D-v1.0/build/tools/extract_image_features.bin feature_extraction_deepSBD.prototxt ../models/c3d_iter_iter_95000 0 45 297 ../data/features.txt pool5 fc6 fc7 fc8 prob

I changed first directory to extract_image_features.bin in my computer and second directory to feature_extraction_deepSBD.prototxt since I don't have feature_extraction.prototxt in the folder.
However when I run the code, I see below error message.

WARNING: Logging before InitGoogleLogging() is written to STDERR
E0310 22:28:09.513795 23333 extract_image_features.cpp:64] Using GPU #0
I0310 22:28:09.514551 23333 net.cpp:76] Creating Layer data
I0310 22:28:09.514564 23333 net.cpp:112] data -> data
I0310 22:28:09.514571 23333 net.cpp:112] data -> label
I0310 22:28:09.514588 23333 video_data_layer.cpp:283] Opening file ../data/features.txt
I0310 22:28:09.514644 23333 video_data_layer.cpp:308] failed to read chunk list
I0310 22:28:09.514655 23333 video_data_layer.cpp:317] A total of 0 video chunks.
./feature_extraction_frm.sh: line 1: 23333 Segmentation fault      (core dumped) GLOG_logtosterr=1 /home/cmlkaist/Downloads/C3D/C3D-v1.0/build/tools/extract_image_features.bin feature_extraction_deepSBD.prototxt ../models/c3d_iter_iter_95000 0 45 297 ../data/features.txt pool5 fc6 fc7 fc8 prob

Could you please help me ?
