When updating to 1.10 on our staging env we found that app was failing to start because there was an ssl error on the mongo connection. This is actually ok and should be the default behavior, but is a breaking change as the driver on 1.9 doesnt complain or fail about this ssl issue and renewing the certs fixed the connection problem.

Should we add a disclaimer under breaking changes about this?
Seriously need help here.

I was migrating my Meteor project from 1.4.2 to 1.6.x but to no success.  Then I am at 1.7 now.  Though I managed to overcome the possible incompatibility issues to no more, however when I try to run as localhost:3000, main page turned blank. I believe something not write but any clue how could I effectively troubleshoot it?

Below shows how the HTML looks like when viewing source:

```
    <html>
    <head>
    
    <title>WEB CRM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="shortcut icon" href="/crm/favicon.ico"  />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
        <script type="text/javascript" src="https://use.fontawesome.com/ce98c502c7.js"></script>
    
    </head>
    <body>
      <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.7%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22development%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%7D%2C%22ROOT_URL%22%3A%22http%3A%2F%2Flocalhost%3A3000%2F%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22isModern%22%3Atrue%7D"))</script>
    
      <script type="text/javascript" src="/packages/meteor.js?hash=877fff3b616c6755a6af252aba6f0bba0eff24ef"></script>
      <script type="text/javascript" src="/packages/standard-minifier-css.js?hash=aa0c85de60fbfb6f70547adf05dfdadec5662dd6"></script>
      <script type="text/javascript" src="/packages/standard-minifier-js.js?hash=c01d59f5db2a34f8efd70e6ad29591e0e31e7cac"></script>
      <script type="text/javascript" src="/packages/modules-runtime.js?hash=9d656f3a1f7103263d5f43af7cccb38122bcdaf0"></script>
      <script type="text/javascript" src="/packages/modules.js?hash=b0f78ebc59e153336982112cde7d5b89cf93c49a"></script>
      <script type="text/javascript" src="/packages/es5-shim.js?hash=58f6bd3ca35ce16465a64a7de292ad5e20b7e463"></script>
      <script type="text/javascript" src="/packages/modern-browsers.js?hash=2f0f8e122b18f2a552d0633ebd59dbc1359e78cb"></script>
      <script type="text/javascript" src="/packages/babel-compiler.js?hash=70fc26c6c7dc707b63b03b4fed8f0493f1f6f50b"></script>
      <script type="text/javascript" src="/packages/ecmascript.js?hash=d72e1e42e0f96668a94070ef58b6e4eef8f948c9"></script>
      <script type="text/javascript" src="/packages/shell-server.js?hash=36a44317c7503a912dd277b1a73dbd5e3c8cda05"></script>
      <script type="text/javascript" src="/packages/ecmascript-runtime.js?hash=0b0630a8e3876158a622073f308de6885b7cd8b9"></script>
      <script type="text/javascript" src="/packages/babel-runtime.js?hash=f57e4d4083eaef17eec2acaa0bfcd0208ca32411"></script>
      <script type="text/javascript" src="/packages/promise.js?hash=35d1ba6016c39a9ebe98cc51e8d6a753b6458b71"></script>
      <script type="text/javascript" src="/packages/url.js?hash=b17f76f223e6c33b3a66db77c8e2fe550a0bad4d"></script>
      <script type="text/javascript" src="/packages/http.js?hash=bbe39bbf503d3b3462888a6871fa07f4dc94d9f2"></script>
      <script type="text/javascript" src="/packages/dynamic-import.js?hash=e6870cb1bd9ddd24def74ae5ab4f90255ff99ee2"></script>
      <script type="text/javascript" src="/packages/ecmascript-runtime-client.js?hash=68534f17db9d88b5ccce3f07aad710eaa84443c2"></script>
      <script type="text/javascript" src="/packages/webapp.js?hash=7edac9184f1652211565c289897ec661ea5b14e2"></script>
      <script type="text/javascript" src="/packages/server-render.js?hash=2cddec83d320a8572a7e758d7562ca6878ebbef8"></script>
      <script type="text/javascript" src="/packages/underscore.js?hash=884c0f04552531e604be5ca6d94381bbf1550f5c"></script>
      <script type="text/javascript" src="/packages/ddp-rate-limiter.js?hash=8da38f36842be7d93edaaaeb8a3696e61aae284b"></script>
      <script type="text/javascript" src="/packages/random.js?hash=4e647356c7e32999dba2a8addb95400243528bb0"></script>
      <script type="text/javascript" src="/packages/localstorage.js?hash=9e6b5b17cb648386cf69d1fff225bdf6c960317d"></script>
      <script type="text/javascript" src="/packages/tracker.js?hash=5959317d7a0f1bc4d8f23ac6af69bd6d78e7b2ce"></script>
      <script type="text/javascript" src="/packages/callback-hook.js?hash=6a38b86e781d45ae0a606d2a6def910c47fe1d13"></script>
      <script type="text/javascript" src="/packages/reactive-var.js?hash=9f198731db45dae3de53bd7103e01e9421173e40"></script>
      <script type="text/javascript" src="/packages/base64.js?hash=faed986c6955587c13cda25dc9a4f102b9f22674"></script>
      <script type="text/javascript" src="/packages/ejson.js?hash=8f5a52821d627c13f03f6c9f8691f2a0bc0831a4"></script>
      <script type="text/javascript" src="/packages/check.js?hash=03574af9b5218423b2e7b6d9bae433f2573596f1"></script>
      <script type="text/javascript" src="/packages/retry.js?hash=2d5eb7caf513b973780e0d80dbbdc0df16d6dd3a"></script>
      <script type="text/javascript" src="/packages/id-map.js?hash=c9490b09a1a1d5375a52ce03119140ba81be8bf1"></script>
      <script type="text/javascript" src="/packages/ddp-common.js?hash=96087f3a31518f03b650bc3a210af291022bd749"></script>
      <script type="text/javascript" src="/packages/reload.js?hash=1404b4f6c8537cfd3aab0f7ec0dc4bac698f60ea"></script>
      <script type="text/javascript" src="/packages/socket-stream-client.js?hash=72635ce5679ec1ac0e7425eed1e4282bcd750118"></script>
      <script type="text/javascript" src="/packages/diff-sequence.js?hash=c2915458c9e591f6f100ec762ace098148467694"></script>
      <script type="text/javascript" src="/packages/mongo-id.js?hash=a1be6d230d8c489a687edf8bf9a64e520b34d3aa"></script>
      <script type="text/javascript" src="/packages/ddp-client.js?hash=a28bac54f0b5e59716ced19be6e63c849a6a4448"></script>
      <script type="text/javascript" src="/packages/ddp.js?hash=dae39f35e2956c6df4d8b9963eea38371d546176"></script>
      <script type="text/javascript" src="/packages/geojson-utils.js?hash=9fb624fd53e827248a46955fc6a188dfe4f38306"></script>
      <script type="text/javascript" src="/packages/ordered-dict.js?hash=d6e5219c163c4774a73956f410e7c2565d39634b"></script>
      <script type="text/javascript" src="/packages/minimongo.js?hash=04456b5cba2949764c60f0809ae5cf78590bcd67"></script>
      <script type="text/javascript" src="/packages/ddp-server.js?hash=e223ea6838454ff7911f92e94a6776f469ecdd86"></script>
      <script type="text/javascript" src="/packages/allow-deny.js?hash=38f77ee2f5b9c7d3fe6074e68b10ac22cf390925"></script>
      <script type="text/javascript" src="/packages/mongo-dev-server.js?hash=b0d3e5c65cc159fb99b99b78e94b31117a4f27dd"></script>
      <script type="text/javascript" src="/packages/mongo.js?hash=f70e3bfe4cc05b9ab7dc360ca483fa530d45ebc6"></script>
      <script type="text/javascript" src="/packages/jquery.js?hash=e15504227515793c40a6a3a8ad340399cb657500"></script>
      <script type="text/javascript" src="/packages/observe-sequence.js?hash=5da2e60ce61e074a6463979f3992dd5bac41b43d"></script>
      <script type="text/javascript" src="/packages/deps.js?hash=8dd5bf14c21ee50b5a8e56bbba9b6df7da0d9db6"></script>
      <script type="text/javascript" src="/packages/htmljs.js?hash=66c4fe583b65fd634fd9bd550c9a701a27b45a7a"></script>
      <script type="text/javascript" src="/packages/blaze.js?hash=cbd85c3fe14949f2d2b9a3b76334f5f0e96d553c"></script>
      <script type="text/javascript" src="/packages/accounts-base.js?hash=074cec43f8a104b136cf3a8fba686c6a5b470acd"></script>
      <script type="text/javascript" src="/packages/alanning_roles.js?hash=a54a6feed3cf79dfe29122d3d32ea075c4f3dd01"></script>
      <script type="text/javascript" src="/packages/spacebars.js?hash=547cf8e466d1d52603d19bd5f48fb5df184fd237"></script>
      <script type="text/javascript" src="/packages/templating-compiler.js?hash=bbfa4e036fd01e80e52aa0778d35051e34769351"></script>
      <script type="text/javascript" src="/packages/templating-runtime.js?hash=0d383d6c0c2772772a6e7c4451eca7cb8f6a7559"></script>
      <script type="text/javascript" src="/packages/templating.js?hash=f2c84fce6d8b04d2702ff547986293031866f706"></script>
      <script type="text/javascript" src="/packages/tmeasday_publish-counts.js?hash=3c15c9f70b102b5a3a265ed860c0b2d0973b46e5"></script>
      <script type="text/javascript" src="/packages/aldeed_simple-schema.js?hash=585c9232f73d1b42ab796bbfc658572cbd58a227"></script>
      <script type="text/javascript" src="/packages/raix_eventemitter.js?hash=4885ec4caa7f4d74ebb64d9fac5ec912b873ce4a"></script>
      <script type="text/javascript" src="/packages/tmeasday_check-npm-versions.js?hash=650f4b079080dfef5e50011c0b63762a6fc486c0"></script>
      <script type="text/javascript" src="/packages/aldeed_collection2.js?hash=820d37c4488f283b07ec8a84d5f3c3d8940fb1e1"></script>
      <script type="text/javascript" src="/packages/mobile-experience.js?hash=d972574740885ebc90d0cf457bac918b8c4e9627"></script>
      <script type="text/javascript" src="/packages/johanbrook_publication-collector.js?hash=2a82528012b3bef7411143eb26fd09bb4d14248a"></script>
      <script type="text/javascript" src="/packages/sha.js?hash=908fd819e631f3400f2f23afb3a4af3aae9e37e1"></script>
      <script type="text/javascript" src="/packages/srp.js?hash=ddcd66cbf787c22ab028bdff559e1329c5d83b11"></script>
      <script type="text/javascript" src="/packages/accounts-password.js?hash=e789b7891e9ce767d04c321654877c94bbce4ef9"></script>
      <script type="text/javascript" src="/packages/mizzao_timesync.js?hash=addbf3ed1c553f9413975a3fb8d1208fb916d76c"></script>
      <script type="text/javascript" src="/packages/mizzao_user-status.js?hash=0a56aeb05728cbb0beb63c9f707e27e5f5885f0a"></script>
      <script type="text/javascript" src="/packages/email.js?hash=c2922918596f9b360bca43bb2812dca7814fb544"></script>
      <script type="text/javascript" src="/packages/chfritz_easycron.js?hash=715c8eb2725898de9dc967d645f2cac7c3a0d3c0"></script>
      <script type="text/javascript" src="/packages/ostrio_cookies.js?hash=03aa20c1bc21b74d470a1cd674cf11cc7cda9222"></script>
      <script type="text/javascript" src="/packages/ostrio_files.js?hash=4edb6cfc5f4fe1a4f300aae822672e44fc7d5d65"></script>
      <script type="text/javascript" src="/packages/konecty_mongo-counter.js?hash=e5933210771e592bbb194172afe4a7d3cd8ad59c"></script>
      <script type="text/javascript" src="/packages/fentas_mapreduce.js?hash=98ea4c56f3783151ca6cea83a12a9207bdbca858"></script>
      <script type="text/javascript" src="/packages/meteorhacks_ssr.js?hash=a33f7a814753bc531da66e259f8387008827eb90"></script>
      <script type="text/javascript" src="/packages/blaze-html-templates.js?hash=a708f196d92ee052ed42df1f8d9071d3bc189323"></script>
      <script type="text/javascript" src="/packages/launch-screen.js?hash=cbcad55cc58278a0ec0a580e1dfc4582ed0f6c91"></script>
      <script type="text/javascript" src="/packages/ui.js?hash=73201242e628677db1e85e5024826e6b9b4ede91"></script>
      <script type="text/javascript" src="/app/global-imports.js?hash=181f5b96aa49ee584d0414c0b4c65aa5be5c42b8"></script>
      <script type="text/javascript" src="/app/app.js?hash=88c66d8e2d037df8004e28a1b64a514b3dc623fe"></script>
      <script type="text/javascript" src="/packages/service-configuration.js?hash=208fb9e31f62e02cfd404cde75672b80778161aa"></script>
      <script type="text/javascript" src="/packages/mdg_validation-error.js?hash=a7a0d4ca9a11ac7783ccdd9cc5e5b517a64bb18f"></script>
    
    
    </body>
    </html>

```

While header part still belong to my code, the body part appears automatically and it doesn't load the rest of codes, such as the remaining .js or .css files.

My package.json is as below:

```
    {
      "name": "web-crm",
      "private": true,
      "scripts": {
        "start": "meteor run",
        "test": "meteor test --once --driver-package meteortesting:mocha",
        "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
        "visualize": "meteor --production --extra-packages bundle-visualizer"
      },
      "dependencies": {
        "@babel/runtime": "7.0.0-beta.55",
        "axios": "^0.14.0",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "bcrypt": "^3.0.6",
        "dialog-polyfill": "^0.4.10",
        "fast-html-parser": "^1.0.1",
        "file-saver": "^1.3.3",
        "getmdl-select": "^1.0.4",
        "gridfs-stream": "^1.1.1",
        "history": "^3.3.0",
        "mantra-core-extra": "^1.8.2",
        "meteor-node-stubs": "^0.4.1",
        "moment": "^2.14.1",
        "mysql": "^2.11.1",
        "node-geocoder": "^3.15.0",
        "numeral": "^1.5.3",
        "pad-number": "0.0.4",
        "prop-types": "^15.6.2",
        "react": "16.8.6",
        "react-addons-pure-render-mixin": "15.3.2",
        "react-alert": "^4.0.4",
        "react-daterange-picker": "^1.1.0",
        "react-dom": "16.8.6",
        "react-fontawesome": "^1.1.0",
        "react-komposer": "^2.0.0",
        "react-mdl": "^1.11.0",
        "react-mounter": "^1.0.0",
        "react-pager": "^1.1.4",
        "react-photoswipe": "^1.2.0",
        "react-popover": "^0.4.4",
        "react-portal": "^4.1.5",
        "react-redux": "^4.4.9",
        "react-redux-loading-bar": "^3.1.2",
        "react-router": "^3.2.1",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^4.0.8",
        "react-router-scroll": "^0.4.4",
        "react-select": "^1.0.0-rc.2",
        "react-simple-di-extra": "^1.3.4",
        "react-transition-group": "^2.3.0",
        "redux": "^3.7.2",
        "redux-form": "^7.4.2",
        "redux-thunk": "^2.3.0",
        "rxjs": "^6.0.0",
        "scroll-behavior": "0.9.3",
        "sha1": "^1.1.1",
        "simpl-schema": "^1.5.6",
        "style": "0.0.3",
        "truncate": "^2.0.0",
        "xlsx": "^0.8.0",
        "zone.js": "^0.8.29"
      },
      "devDependencies": {
        "@angular/common": "^7.1.4",
        "@angular/compiler": "^7.1.4",
        "@angular/compiler-cli": "^7.1.4",
        "@angular/core": "^7.1.4",
        "@babel/cli": "7.0.0-beta.55",
        "@babel/core": "7.0.0-beta.55",
        "@babel/plugin-proposal-decorators": "7.2.3",
        "@babel/plugin-transform-runtime": "7.2.0",
        "@babel/polyfill": "7.2.5",
        "@babel/preset-env": "7.2.3",
        "@babel/preset-react": "7.0.0-beta.55",
        "@babel/preset-stage-0": "7.0.0-beta.55",
        "@babel/preset-stage-2": "7.0.0-beta.55",
        "babel-loader": "8.0.6",
        "babel-plugin-add-module-exports": "1.0.2",
        "babel-plugin-react-require": "3.0.1",
        "chai": "^4.1.2",
        "css-loader": "^0.26.4",
        "enzyme": "^3.4.0",
        "expose-loader": "^0.7.1",
        "extract-text-webpack-plugin": "2.1.2",
        "file-loader": "^0.8.5",
        "jsdom": "13.2.0",
        "json-loader": "^0.5.4",
        "less": "^3.0.1",
        "less-loader": "^4.1.0",
        "mocha": "^3.1.0",
        "node-sass": "4.8.3",
        "postcss-loader": "^0.8.1",
        "react-addons-test-utils": "15.3.2",
        "react-transform-catch-errors": "^1.0.0",
        "react-transform-hmr": "^1.0.1",
        "redbox-react": "^1.2.0",
        "sass-loader": "^5.0.1",
        "script-loader": "^0.7.0",
        "sinon": "1.17.x",
        "style-loader": "^0.13.0",
        "svg-url-loader": "^1.1.0",
        "typescript": "^3.2.2",
        "url-loader": "^0.5.7",
        "webpack": "^2.7.0"
      },
      "meteor": {
        "mainModule": {
          "client": "client/main.js",
          "server": "server/main.js"
        },
        "testModule": "test/main.js"
      }
    }

```
While my .meteor/packages is as below:

```
    meteor@1.7.0                  # Shared foundation for all Meteor packages
    standard-minifier-css@1.4.1   # CSS minifier run for production mode
    standard-minifier-js@2.3.4    # JS minifier run for production mode
    es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
    shell-server@0.3.1            # Server-side component of the `meteor shell` command
    alanning:roles
    tmeasday:publish-counts
    aldeed:simple-schema
    mongo@1.5.0
    aldeed:collection2
    mobile-experience@1.0.5
    reactive-var@1.0.11
    tracker@1.2.0
    meteortesting:mocha
    johanbrook:publication-collector
    accounts-password
    mizzao:user-status
    email
    chfritz:easycron
    ostrio:files
    konecty:mongo-counter
    fentas:mapreduce
    meteorhacks:ssr
    dynamic-import
    tmeasday:check-npm-versions
    jquery
    server-render
    webapp
    angular-compilers
    ecmascript

```

NOTE: This project was using webpack to run and bundle previously, but I can't really use webpack as compiler as it is giving me lots of **import** (ECMA) errors.

Any help will be great.  Been stucked like forever.

When upgrading to Meteor 1.9 from Meteor 1.8.1 on OSX, following error was encountered:

```
gyp ERR! node -v v12.14.0
gyp ERR! node-gyp -v v3.8.0
gyp ERR! not ok
Build failed with error code: 1
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! node-sass@4.11.0 postinstall: `node scripts/build.js`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the node-sass@4.11.0 postinstall script.
```

this Stackoverflow question is extremely similar to my situation:
[https://stackoverflow.com/questions/55973930/yarn-node-sass-does-not-yet-support-my-current-environment](https://stackoverflow.com/questions/55973930/yarn-node-sass-does-not-yet-support-my-current-environment)

suggested fix was updating node-sass to 4.12 from 4.11

Hi there,

Can't migrate to 1.9 due to apollo package@3.0.1 installation failure.
Meteor is trying to compile  fs-events@1.1.3 to install apollo (which is very very old) because there's no prebuilds available for fs-events@1.1.3 on node@12.14.0.
any idea how to change fs-events version; or bypass apollo install on meteor@1.9 ?

I already was using apollo before the update, can we use it independently instead ?
I'm running on OSX 10.14.5.

c++ compiler: clang@9.0.0

`node-pre-gyp ERR! Tried to download(404): https://fsevents-binaries.s3-us-west-2.amazonaws.com/v1.1.3/fse-v1.1.3-node-v72-darwin-x64.tar.gz 
node-pre-gyp ERR! Pre-built binaries not found for fsevents@1.1.3 and node@12.14.0 (node-v72 ABI, unknown) (falling back to source compile with node-gyp) 
node-pre-gyp ERR! Tried to download(undefined): https://fsevents-binaries.s3-us-west-2.amazonaws.com/v1.1.3/fse-v1.1.3-node-v72-darwin-x64.tar.gz 
node-pre-gyp ERR! Pre-built binaries not found for fsevents@1.1.3 and node@12.14.0 (node-v72 ABI, unknown) (falling back to source compile with node-gyp) 

[...COMPILATION WARNINGS....]
`
Hi Guys,

after several tryouts I'd like to post this issue here as well, maybe someone faced same issue. After successful running 1.8.3 I am unable to upgrade Meteor to 1.9. Following console output is shown:

```
╰─$ meteor update --all-packages
=> Errors while initializing project:                                              
                                              
While loading package angular-compilers@0.3.3:
error: Command failed: /Users/user/.meteor/packages/meteor-tool/.1.9.0.z5r58x.aw8bq++os.osx.x86_64+web.browser+web.browser.legacy+web.cordova/mt-os.osx.x86_64/dev_bundle/bin/npm
rebuild --update-binary
Cannot download "https://github.com/sass/node-sass/releases/download/v4.7.2/darwin-x64-72_binding.node": 

HTTP error 404 Not Found
```
I'm not sure where to update this dependency, node-sass is outdated but I can't find the package which is related to this pinned version of 4.7.2, but maybe its even a total different issue.

Anybody facing this issue as well? Thanks
This reduces the amount of EJSON.clone's in the live query system a lot.

This basically does 2 things:
- Removed unnecessary deep clones when passing data to the CachingChangeObserver
- Add a way to tell the multiplexer which observeChange handles do not mutate the arguments and therefore do not require a deep clone. This makes the biggest difference since by far the most observeChanges come from cursor publications, and these do not need deep clones, since the DDP liveserver already deep clones the data.

This should still have the same guarantees when you use the public API. Packages which modify the internals of Meteor may break the assumptions which make this optimization possible. I verified this is not the case for Kadira and redis-oplog.

Here is an example you can run which logs the amount of clones saved for a simple use case: https://github.com/sebakerckhof/meteor-mongo-optim (open the app in a couple of tabs and click the button a couple of times, the server console will log the difference in `EJSON.clone` calls).



As described here:

https://forums.meteor.com/t/run-ios-device-fails-copy-www-build-step-js-deletes-provisioning-file/51379

I'm having to comment out a line of copy-www-build-step.js
`//shell.rm('-rf', path.join(dstDir, 'embedded.mobileprovision'));

to get the play button of Xcode to install the app on my device for debugging. Here are excerpts from my support issue with Apple that isolated the problem.

> Please provide a descriptive title for your feedback:
> Xcode won't run debugger on iPhone due to wrong "A valid provisioning profile for this executable was not found" error
> Which area are you seeing an issue with?
> Xcode
> What type of feedback are you reporting?
> Incorrect/Unexpected Behavior
> Details
> What version of Xcode are you using?
> Xcode 11.2.1 GM Seed, Xcode 11.2
> Description
> Please describe the issue:
> When I build/run my App in Xcode on my connected iPhone 7 Plus, the app builds successfully, installs, and then does this (see full error message below). It works in the iPhone simulator.
> 
> Unable to install "Vium"
> --
> App installation failed
> Code: -402620395
> Failure Reason: A valid provisioning profile for this executable was not found.
> --
> Please list the steps you took to reproduce the issue:
> Note: I've done all of this a million times over the past two years and, except when there are Xcode bugs or real provisioning issues, it works)
> 
> 1. Open the Xcode workspace that was generated by a 'meteor run ios device' command
> 2. Set the signing to accepted values
> 3. Hit the Build/Run button to install and run the app on my connected (wired or wifi, either one) iPhone
> What did you expect to happen?
> I expect it to install and run the app, as it does successfully on the simulator.
> What actually happened?
> After all the building/installing progress messages, instead of running, I get a popup with nothing but
> Failed to install "Vium"
> 
> If the phone is locked, it does all of the building, then waits for the app to be unlocked, then provides this error popup.
> Apple
> Nov 21, 2019 at 6:08 AM
> After reviewing your feedback, we need more information to continue our investigation.
> 
> Please capture a sysdiagnose from your device and attach it here. Please also attach a copy of your app that reproduces the issue, if possible.
> ...
> Can you please reproduce this and then copy your app from your DerivedData directory and attach it to this bug report. I’d like to take a look at the embedded profile.
> ...
> Apple
> After reviewing your feedback, we need more information to continue our investigation.
> 
> The attached app doesn’t contain a provisioning profile. Can you still reproduce this? If so, can you attach your project file (we don’t need sources) and a full build log (make sure you are viewing all content of the log using the scope buttons at the top of the window before exporting)?
> ...
> 
> Apple
> Dec 20, 2019 at 8:02 PM
> After reviewing your feedback, we have some additional information for you.
> 
> The build log shows the profile being copied into the app bundle. However, a script subsequently runs:
> 
> PhaseScriptExecution Copy\ www\ directory /Users/opx/Library/Developer/Xcode/DerivedData/Vium-euswudncmerzyeanwvinmsjnjwsc/Build/Intermediates.noindex/Vium.build/Debug-iphoneos/Vium.build/Script-304B58A110DAC018002A0835.sh (in target 'Vium' from project 'Vium')
>     cd /Users/opx/vium/.meteor/local/cordova-build/platforms/ios
>     /bin/sh -c /Users/opx/Library/Developer/Xcode/DerivedData/Vium-euswudncmerzyeanwvinmsjnjwsc/Build/Intermediates.noindex/Vium.build/Debug-iphoneos/Vium.build/Script-304B58A110DAC018002A0835.sh
> 
> What’s this script doing? It must be deleting the profile, at least, because it’s no longer there in the attached app.
> 

Script-304B58A110DAC018002A0835.sh calls copy-www-build-step.js, which deletes the profile.


Now that Meteor 1.9 has been finalized and recommended, it's time to get started on the next minor version, Meteor 1.10.

This PR needs its own branch, `release-1.10`, so that we can continue to merge small changes like package updates directly into `devel`, without having to wait for the Meteor 1.10 release. Also, it's important to keep all `-beta110.n` version bumps on the `release-1.10` branch, so that packages published from `devel` will not accidentally depend on beta versions of other packages.

Most PRs should continue to target the `devel` branch, and we will regularly merge `devel` into `release-1.10`, but never the other way around. This PR targets the `master` branch, so that we can see exactly what has changed since the last Meteor release, regardless of what's on `devel`. When this release is finalized, we will merge it into `master` and then merge `master` into `devel`, as usual.

If you're working on a PR that should only be released with Meteor 1.10, such as anything that depends on Cordova 9, feel free to target the `release-1.10` branch directly.

Here's the current list of noteworthy PRs that will be included in Meteor 1.10:
- [x] Update Cordova version from 7 to 9: https://github.com/meteor/meteor/pull/10857
- [x] Allow to exclude web architectures in development mode via `--exclude-archs`: https://github.com/meteor/meteor/pull/10824
- [x] Update MongoDB to 4.2: https://github.com/meteor/meteor/pull/10723
- [x] Update Node.js to v12.14.1 and npm to v6.13.6: https://github.com/meteor/meteor/pull/10858
- [ ] Drop support for 32-bit Windows, leaving only 64-bit Mac, Linux, and Windows: TBD

To help test Meteor 1.10 before it is released, please first update to Meteor 1.9 by running `meteor update` and/or `meteor update --all-packages`, and verify the stability of your application. Commit those changes so that you can roll back later if necessary. Once you've done that, check this PR for the latest `-beta.n` version, and then run
```sh
meteor update --release 1.10-beta.n
```
in your application, with `n` replaced by the appropriate number. If you discover problems with Meteor 1.10, feel free to comment here for guidance, and be sure to include **[1.10-beta.n]** in your issue titles.
Debug APK works perfectly but APK release simply freezes and doesn't give any errors
https://github.com/meteor/meteor/blob/devel/CONTRIBUTING.md#reporting-a-bug-in-meteor

### Cordova plugins
- cordova-android-support-gradle-release@3.0.1
- cordova-pdf-generator@2.0.8
- cordova-play-services-version-adapter@1.0.2
- cordova-plugin-appavailability@0.4.2
- cordova-plugin-battery-status@2.0.2
- cordova-plugin-camera@4.1.0
- cordova-plugin-crop@file:///home/xxxxxxx/xxxxxx/xxxxx/cordova-plugin-crop-with-ratio-local #(Local package)
- cordova-plugin-customurlscheme@4.3.0
- cordova-plugin-device@1.1.3
- cordova-plugin-dialogs@2.0.1
- cordova-plugin-facebook4@6.2.0
- cordova-plugin-file@6.0.1
- cordova-plugin-file-transfer@1.7.1
- cordova-plugin-firebase-analytics@2.0.4
- cordova-plugin-firebase-inappmessaging@2.0.3
- cordova-plugin-geolocation@4.0.1
- cordova-plugin-inappbrowser@1.7.1
- cordova-plugin-ionic-keyboard@2.0.5
- cordova-plugin-native-keyboard@2.0.3
- cordova-plugin-native-spinner@1.1.3
- cordova-plugin-network-information@2.0.1
- cordova-plugin-photo-viewer@1.1.5
- cordova-plugin-platform-replace@1.0.0
- cordova-plugin-splashscreen@4.1.0
- cordova-plugin-vibration@3.0.1
- cordova-plugin-x-socialsharing@5.6.2
- cordova-support-android-plugin@1.0.1
- phonegap-plugin-barcodescanner@8.0.0
- phonegap-plugin-push@2.3.0


### Meteor packages
- meteor-base@1.4.0             # Packages every Meteor app needs to have
- mobile-experience@1.0.5       # Packages for a great mobile UX
- mongo@1.7.0                   # The database Meteor supports right now
- blaze-html-templates@1.0.4 # Compile .html files into Meteor Blaze views
- reactive-var@1.0.11            # Reactive variable for tracker
- tracker@1.2.0                 # Meteor's client-side reactive programming library

- standard-minifier-css@1.5.4   # CSS minifier run for production mode
- standard-minifier-js@2.5.2    # JS minifier run for production mode
- es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
- ecmascript@0.13.2              # Enable ECMAScript2015+ syntax in app code
- shell-server@0.4.0            # Server-side component of the `meteor shell` command

- fezvrasta:bootstrap-material-design
- ddp-rate-limiter@1.0.7
- accounts-password@1.5.2
- raix:handlebar-helpers
- fortawesome:fontawesome
- mdg:validated-method
- audit-argument-checks@1.0.7
- alanning:roles
- less@2.8.0
- cristiano:reactive-animation
- anima:login-ddp
- service-configuration@1.0.11
- http@1.4.2
- accounts-base@1.4.5
- underscore@1.0.10
- check@1.3.1
- aldeed:simple-schema
- practicalmeteor:chai
- momentjs:moment
- facebook-config-ui@1.0.2
- 255kb:meteor-status
- launch-screen
- iron:router@1.1.2
- session@1.2.0
- fourseven:scss
- accounts-facebook@1.3.2

- chriswessels:hammer
- barbatus:stars-rating
- mizzao:jquery-ui
- ajduke:bootstrap-tagsinput
- easy:search
- meteorhacks:aggregate
- tmeasday:publish-counts
- cristiano:img-qrcode
- percolate:find-from-publication
- ccorcos:clientside-image-manipulation
- mizzao:timesync
- meteorhacks:subs-manager
- vsivsi:file-collection
- gadicc:blaze-react-component
- mirrorcell:geolocation-plus
- accounts-ui@1.3.1
- mizzao:user-status
- ostrio:cookies
- tap:i18n
- cfs:standard-packages
- cfs:gridfs
- cfs:ejson-file
- littledata:synced-cron
- email@1.2.3
- random@1.1.0
- ostrio:files
- ejson@1.1.0
- meteorhacks:ssr
- mdg:meteor-apm-agent
- frozeman:persistent-minimongo2
- jquery
- webapp@1.7.5
- jamielob:reloader

### Package.json
{
  "name": "Ubi-Spots",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.6",
    "async": "^3.1.0",
    "bcrypt": "^3.0.7",
    "bootstrap-3-typeahead": "^4.0.2",
    "bootstrap-tagsinput": "^0.7.1",
    "calculate-aspect-ratio": "^0.1.3",
    "croppie": "^2.6.4",
    "fcm-node": "^1.3.0",
    "firebase-admin": "^8.9.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "gm": "^1.23.1",
    "graphicsmagick": "0.0.1",
    "gridfs-stream": "^1.1.1",
    "hammerjs": "^2.0.8",
    "highcharts": "^5.0.14",
    "https-proxy-agent": "^4.0.0",
    "imagemagick": "^0.1.3",
    "jquery": "^1.11.1",
    "jquery-touchswipe": "^1.6.15",
    "jquery-validation": "^1.17.0",
    "js-autocomplete": "^1.0.4",
    "ladda": "^1.0.0",
    "meteor-node-stubs": "^1.0.0",
    "mmmagic": "^0.5.2",
    "moment-timezone": "^0.5.21",
    "mongodb": "^3.4.1",
    "mongodb-client-encryption": "^1.0.1",
    "node-gcm": "^0.14.10",
    "nouislider": "^10.1.0",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "placeholder-loading": "^0.1.4",
    "q": "^1.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native-android-snackbar": "^0.1.0",
    "retry": "^0.12.0",
    "rgbaster": "^2.1.1",
    "snackbarjs": "^1.1.0",
    "spawn-sync": "^2.0.0",
    "sweetalert": "^2.0.3",
    "sweetalert2": "^8.2.0",
    "swiper": "^4.3.3",
    "tooltip.js": "^1.3.2",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^6.10.0"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}

* APK with Meteor 1.8.2: https://drive.google.com/file/d/1tJ31wLPJ9oWyO9BLwPJjDctLa8qh4YdD/view?usp=sharing
* APK with Meteor 1.9: https://drive.google.com/file/d/1693nXuaMklS8Hm3Fu-Je1p36ZLHf5FVo/view?usp=sharing



Although Meteor doesn't send cache headers to the runtime config file, a reverse proxy might still cache it.
Some reverse proxies will treat this case similar to cache-control: private.
So adding the hash can prevent reverse proxies from serving stale versions.
Furthermore, by adding the hash, it can actually be cached correctly by reverse proxies.

For more context: #10733