Two commits in this PR:

* one to read a byte of memory from anywhere (not just from [0, 1024) as the existing facility provides)

* one to check whether a game mode is valid

(Please don't squash, but rebase-merge)
When I attempt to run doc/example/ale-sharedLibraryInterfaceExample SpaceInvaders.bin, I receive the following segfault which occurs during ale.loadROM.


doc/examples/ale-sharedLibraryInterfaceExample Space\ Invaders.bin 
A.L.E: Arcade Learning Environment (version 0.6.0)
[Powered by Stella]
Use -help for help screen.
Game console created:
  ROM file:  Space Invaders.bin
  Cart Name: Space Invaders (1978) (Atari) [!]
  Cart MD5:  72ffbef6504b75e69ee1045af9075f66
  Display Format:  AUTO-DETECT ==> NTSC
  ROM Size:        4096
  Bankswitch Type: AUTO-DETECT ==> 4K

Screen Display Active. [Manual Control Mode] 'm' [Slowdown] 'a' [Speedup] 's' [VolumeDown] '[' [VolumeUp] ']'.
Running ROM file...
Random seed is 123
Segmentation fault: 11


I also receive the following error message (not sure how useful this is). Am I missing a step before this? I have already run the make and pip install steps.

Process:               ale-sharedLibraryInterfaceExample [3404]
Path:                  /Users/USER/Desktop/*/ale-sharedLibraryInterfaceExample
Identifier:            ale-sharedLibraryInterfaceExample
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [1045]
Responsible:           ale-sharedLibraryInterfaceExample [3404]
User ID:               501

Date/Time:             2020-01-11 14:09:49.577 -0800
OS Version:            Mac OS X 10.14.6 (18G2022)
Report Version:        12
Bridge OS Version:     4.2 (17P2551)
Anonymous UUID:        48506A87-20BD-9B7A-47DF-8FFD56884475

Sleep/Wake UUID:       99CC8CDD-6B7C-43E9-B3EC-4E65FB396041

Time Awake Since Boot: 84000 seconds
Time Since Wake:       740 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 00000001087ee000-00000001087f4000 [   24K] r-x/rwx SM=COW  /Users/USER/Desktop/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libale.so                     	0x0000000108867363 StellaEnvironment::emulate(Action, Action, unsigned long) + 195

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff7eef03f0 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff7ee3226e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff7ecb0c99 _dispatch_sema4_timedwait + 76
2   libdispatch.dylib             	0x00007fff7ecb1377 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff7ecbe1fd _dispatch_worker_thread + 317
4   libsystem_pthread.dylib       	0x00007fff7eef12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff7eef4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff7eef040d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fbbdee4aee0  rbx: 0x000000000000003c  rcx: 0x0000000000000001  rdx: 0x000000010883c3a8
  rdi: 0x0000000000000000  rsi: 0x00007fbbdee4b200  rbp: 0x000000010db34068  rsp: 0x00007ffee7410150
   r8: 0x0000000000000000   r9: 0x00000000000000a0  r10: 0x0000000000000000  r11: 0x0000000108951680
  r12: 0x0000000000000000  r13: 0x00007fbbdee45c60  r14: 0x000000010dab4000  r15: 0x0000000000000012
  rip: 0x0000000108867363  rfl: 0x0000000000000202  cr2: 0x00007fffad702d10
  
Logical CPU:     0
Error Code:      0x020000b8
Trap Number:     133


Binary Images:
       0x1087ee000 -        0x1087f3ff7 +ale-sharedLibraryInterfaceExample (0) <20E7E50B-81C4-3E05-9520-9A1613948A58> /Users/USER/Desktop/*/ale-sharedLibraryInterfaceExample
       0x1087fd000 -        0x1088ccff7 +libale.so (0) <3E853852-3DE5-352B-9C85-148F0C562E63> /Users/USER/Desktop/*/libale.so
       0x1089cd000 -        0x108a04ff7 +libSDL-1.2.0.dylib (0) <24151DD3-E53D-32F4-8F28-6D0A2CEE763B> /usr/local/opt/sdl/lib/libSDL-1.2.0.dylib
       0x10bb69000 -        0x10bb6c047  libobjc-trampolines.dylib (756.2) <5795A048-3940-3801-90CE-33D1B1AF81F4> /usr/lib/libobjc-trampolines.dylib
       0x10d5c5000 -        0x10d75afff  com.apple.audio.units.Components (1.14 - 1.14) <A40FBF65-0371-3CA4-BE23-90D092B18AB1> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x11436f000 -        0x1143d970f  dyld (655.1.1) <B3D9DDCB-5AA7-3674-9608-16B5AA4AA494> /usr/lib/dyld
    0x7fff4c305000 -     0x7fff4c635fff  com.apple.driver.AppleIntelKBLGraphicsMTLDriver (12.10.14 - 12.1.0) <D6C6AF76-868A-3838-BFB5-AD188C3E6C2A> /System/Library/Extensions/AppleIntelKBLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsMTLDriver
    0x7fff4f142000 -     0x7fff4f142fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff4f143000 -     0x7fff4f159ff7  libCGInterfaces.dylib (506.22) <1B6C92D9-F4B8-37BA-9635-94C4A56098CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff4f15a000 -     0x7fff4f7f3fef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff4f7f4000 -     0x7fff4fa6dff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff4fa6e000 -     0x7fff4fae0ffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff4fae1000 -     0x7fff4fe8aff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff4fe8b000 -     0x7fff4fea0feb  libLinearAlgebra.dylib (1243.200.4) <CB671EE6-DEA1-391C-9B2B-AA09A46B4D7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff4fea1000 -     0x7fff4fea6ff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff4fea7000 -     0x7fff4ff23ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff4ff24000 -     0x7fff4ff37fe3  libSparseBLAS.dylib (1243.200.4) <E9243341-DB77-37C1-97C5-3DFA00DD70FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff4ff38000 -     0x7fff5011fff7  libvDSP.dylib (671.250.4) <7B110627-A9C1-3FB7-A077-0C7741BA25D8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff50120000 -     0x7fff501d3ff7  libvMisc.dylib (671.250.4) <D5BA4812-BFFC-3CD0-B382-905CD8555DA6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff501d4000 -     0x7fff501d4fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <74288115-EF61-30B6-843F-0593B31D4929> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff50376000 -     0x7fff5112bffb  com.apple.AppKit (6.9 - 1671.60.109) <E23B2968-32EA-340D-9E5E-12F5370DC55D> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff5117d000 -     0x7fff5117dfff  com.apple.ApplicationServices (50.1 - 50.1) <C0CD7DC1-A4B7-3F37-BFCA-85B6EFD0352D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff5117e000 -     0x7fff511e9fff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff51282000 -     0x7fff51399fff  libFontParser.dylib (228.6.2.3) <3602D55B-3B9E-3B3A-A814-08C1244A8AE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff5139a000 -     0x7fff513dcfff  libFontRegistry.dylib (228.12.2.4) <55766758-62F7-3244-BB21-1AD7509DC16D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff51436000 -     0x7fff51468fff  libTrueTypeScaler.dylib (228.6.2.3) <7E4C5D9C-51AF-3EC1-8FA5-11CD4BEE477A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff514cd000 -     0x7fff514d1ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <E002E5AF-53B5-34F7-9C50-D8549137DF9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff5156c000 -     0x7fff515beff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff515bf000 -     0x7fff515cefff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff515cf000 -     0x7fff51618ff7  com.apple.print.framework.PrintCore (14.2 - 503.8) <57C2FE32-0E74-3079-B626-C2D52F2D2717> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff51619000 -     0x7fff51652ff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff51653000 -     0x7fff5165ffff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff51660000 -     0x7fff518d7fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <571A3B68-AB1D-3050-932A-999EA148963C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff518d9000 -     0x7fff518d9fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <3D6E8961-8C34-3042-A588-21458C7D1C02> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff51c32000 -     0x7fff51fd4fff  com.apple.CFNetwork (978.2 - 978.2) <2EA7281A-CE9F-339C-84D0-BC00D4421EF0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff51fe9000 -     0x7fff51fe9fff  com.apple.Carbon (158 - 158) <2BA5A7E5-4C93-35BC-96B6-5A5A24F8D602> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff51fea000 -     0x7fff51fedffb  com.apple.CommonPanels (1.2.6 - 98) <1CD6D56D-8EC7-3528-8CBC-FC69533519B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff51fee000 -     0x7fff522e5fff  com.apple.HIToolbox (2.1.1 - 918.7) <13F69D4C-D19F-3E09-9231-1978D783A556> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff522e6000 -     0x7fff522e9ff3  com.apple.help (1.3.8 - 66) <A08517EB-8958-36C9-AEE0-1A8FEEACBE3F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff522ea000 -     0x7fff522efff7  com.apple.ImageCapture (9.0 - 1534.2) <DB063E87-ED8F-3E4E-A7E2-A6B45FA73EF7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff522f0000 -     0x7fff52385ff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff52386000 -     0x7fff5239eff7  com.apple.openscripting (1.7 - 179.1) <9B8C1ECC-5864-3E21-9149-863E884EA25C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff523be000 -     0x7fff523bfff7  com.apple.print.framework.Print (14.2 - 267.4) <A7A9D2A0-D4E0-35EF-A0F7-50521F707C33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff523c0000 -     0x7fff523c2ff7  com.apple.securityhi (9.0 - 55006) <05717F77-7A7B-37E6-AB3E-03F063E9095B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff523c3000 -     0x7fff523c9ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff524eb000 -     0x7fff524ebfff  com.apple.Cocoa (6.11 - 23) <3CE2E2C2-A4E8-3CC9-919B-DF487D66F59C> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff524f9000 -     0x7fff52648ff7  com.apple.ColorSync (4.13.0 - 3345.6) <5EA8FB36-ABAF-3B87-8C8D-AA16C98CD18C> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff527d4000 -     0x7fff5285afff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff528be000 -     0x7fff528e8ffb  com.apple.CoreBluetooth (1.0 - 1) <A73F1709-DD18-3052-9F22-C0015278834B> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff528e9000 -     0x7fff52c6efef  com.apple.CoreData (120 - 866.6) <132CB39B-8D58-30FA-B8AD-49BFFF34B293> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff52c6f000 -     0x7fff52d5fff7  com.apple.CoreDisplay (101.3 - 110.18) <E5A1760B-0165-385C-8616-E35DB10494DD> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff52d60000 -     0x7fff531a5fef  com.apple.CoreFoundation (6.9 - 1575.23) <596DBC2A-60E3-3A73-AA5F-7A1806CF3204> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff531a7000 -     0x7fff53837fe7  com.apple.CoreGraphics (2.0 - 1265.10) <06B191F9-039C-3C54-A4C6-2FB0C5C3105F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff53839000 -     0x7fff53b59fff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff53fb7000 -     0x7fff53fb7fff  com.apple.CoreServices (946 - 946) <3DAD67E1-7D8E-3FB6-8FF4-9C2B73789990> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff53fb8000 -     0x7fff54034ff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff54035000 -     0x7fff5430cfff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff5430d000 -     0x7fff54355ff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff54356000 -     0x7fff5435effb  com.apple.CoreServices.FSEvents (1239.200.13 - 1239.200.13) <28BF3EC6-9985-3402-AEA9-0FF6EE1C200E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff5435f000 -     0x7fff54510ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff54511000 -     0x7fff545afff7  com.apple.Metadata (10.7.0 - 1191.57) <BFFAED00-2560-318A-BB8F-4E7E5123EC61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff545b0000 -     0x7fff545faff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff545fb000 -     0x7fff54662ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff54663000 -     0x7fff54684ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff5498f000 -     0x7fff54af1ff3  com.apple.CoreText (352.0 - 584.26.3.2) <59919B0C-CBD5-3877-8D6F-D6048F1E5F42> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff54af2000 -     0x7fff54b32ff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff54b33000 -     0x7fff54bc2fff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <BF4B29F7-FBC8-3299-98E8-C3F8C04B7C92> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff54e19000 -     0x7fff54e1effb  com.apple.DiskArbitration (2.7 - 2.7) <F481F2C0-884E-3265-8111-ABBEC93F0920> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff54fe4000 -     0x7fff55391ffb  com.apple.Foundation (6.9 - 1575.23) <C5EA5ABE-2E0C-37A0-A02A-F3150FE3CC66> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff55400000 -     0x7fff5542fffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff5552f000 -     0x7fff55639fff  com.apple.Bluetooth (6.0.14 - 6.0.14d3) <5BD27DF2-4C53-3E82-9B7E-7B884E05DAA7> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff5569c000 -     0x7fff5572bfff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff5572d000 -     0x7fff5573cffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff55790000 -     0x7fff5591cfe7  com.apple.ImageIO.framework (3.3.0 - 1850.2.1) <317B01F5-A044-3C09-B032-BEF219FAEEF3> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff5591d000 -     0x7fff55921ffb  libGIF.dylib (1850.2.1) <C26EB547-7C5A-3011-A2D0-92AE8DEB9C74> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff55922000 -     0x7fff559fefe7  libJP2.dylib (1850.2.1) <7A75C75B-4B52-356C-A082-7D94933950C3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff559ff000 -     0x7fff55a24feb  libJPEG.dylib (1850.2.1) <20FA330B-AA9A-3E24-B539-B10C6929C3E8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff55ce7000 -     0x7fff55d0dfeb  libPng.dylib (1850.2.1) <29E951EB-412C-3ECA-B487-3533C14A7879> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff55d0e000 -     0x7fff55d10ffb  libRadiance.dylib (1850.2.1) <11000AB8-EF81-3728-AA18-B507AC885609> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff55d11000 -     0x7fff55d5efeb  libTIFF.dylib (1850.2.1) <84004B05-9D15-33B8-B164-DC8A993BDC7C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff56ed1000 -     0x7fff56eeafff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff57906000 -     0x7fff579aeff7  com.apple.Metal (162.2 - 162.2) <2723BB21-C91E-3942-9FE0-6DC544A1EBBC> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff579ca000 -     0x7fff579e9ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff579ea000 -     0x7fff57a66fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff57a67000 -     0x7fff57a8efff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff57a8f000 -     0x7fff57bbaff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff57bbb000 -     0x7fff57bd5fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff57bd6000 -     0x7fff57bd7ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff589ce000 -     0x7fff589daff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff5b478000 -     0x7fff5b4cfff7  com.apple.opencl (2.15.3 - 2.15.3) <0EF7FE53-2742-36E3-851B-D3CCE5DA5425> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff5b4d0000 -     0x7fff5b4ebff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff5b4ec000 -     0x7fff5b4f7ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff5be47000 -     0x7fff5be49fff  libCVMSPluginSupport.dylib (17.7.3) <EB08E268-00F3-3FF0-B9CA-8B0201F32406> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff5be4a000 -     0x7fff5be4fff3  libCoreFSCache.dylib (166.2) <222C2A4F-7E32-30F6-8459-2FAB98073A3D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff5be50000 -     0x7fff5be54fff  libCoreVMClient.dylib (166.2) <6789ECD4-91DD-32EF-A1FD-F27D2344CD8B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff5be55000 -     0x7fff5be5dff7  libGFXShared.dylib (17.7.3) <6D163925-3F78-32E2-A5EB-84DE64E411FB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff5be5e000 -     0x7fff5be69fff  libGL.dylib (17.7.3) <CFBC66FB-B0CC-3271-A805-62CDA2151E97> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff5be6a000 -     0x7fff5bea4fef  libGLImage.dylib (17.7.3) <19EF9F90-8B5A-3B1D-B931-A8C5D1ABBD94> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff5c018000 -     0x7fff5c056fff  libGLU.dylib (17.7.3) <82771229-CE56-3701-8FD0-812858CE0B31> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff5c9f3000 -     0x7fff5ca02ffb  com.apple.opengl (17.7.3 - 17.7.3) <C7F2455B-3F68-3857-8D28-3502E2DC7E99> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff5d80c000 -     0x7fff5da63ff7  com.apple.QuartzCore (1.11 - 701.14) <6ECC685C-A92E-3D49-A044-8FF20991F740> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff5e299000 -     0x7fff5e599ff7  com.apple.security (7.0 - 58286.270.6) <9C5ED4E4-12FB-3252-B645-E1C7EAE2896C> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff5e59a000 -     0x7fff5e626fff  com.apple.securityfoundation (6.0 - 55185.260.1) <F4AE7078-E812-3B6E-916C-154DF7429DD9> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff5e658000 -     0x7fff5e65cfff  com.apple.xpc.ServiceManagement (1.0 - 1) <FCF7BABA-DDDD-3770-8DAC-7069850203C2> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff5e9f5000 -     0x7fff5ea62fff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff61c9e000 -     0x7fff61d43fff  com.apple.APFS (1.0 - 1) <7ACEA6C5-EA9B-3BE4-B235-A7ADD9B76278> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff62758000 -     0x7fff62759ff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff62d5a000 -     0x7fff62d86ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <16F093EF-370B-3B90-8DB4-E94624431D15> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff62eae000 -     0x7fff62ebdfc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff62fb9000 -     0x7fff62fc4fff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff63005000 -     0x7fff6304eff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff632a2000 -     0x7fff632c4fff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff63423000 -     0x7fff63437ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff63806000 -     0x7fff638f2ff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff63ab4000 -     0x7fff63abcfff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff63abd000 -     0x7fff63b52fff  com.apple.backup.framework (1.10.5 - ???) <4EEC51E2-AE4C-340A-B686-901810152C12> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff63b53000 -     0x7fff63bc0ff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff6582b000 -     0x7fff65834ffb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff6650d000 -     0x7fff6651eff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff66ac8000 -     0x7fff66b2eff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff66ddb000 -     0x7fff66de3ff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff66f5f000 -     0x7fff66f90ff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff67357000 -     0x7fff673dbfff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff6746b000 -     0x7fff67596ff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff67597000 -     0x7fff67737fff  com.apple.CoreUtils (5.9 - 590.16) <66CC50F7-766D-33E2-A388-4DE22840ADFB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff6778b000 -     0x7fff677eeff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <CA4B835A-27AC-3FAB-9F44-E48548EA2442> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff677ef000 -     0x7fff67800ff3  com.apple.CrashReporterSupport (10.13 - 938.27) <4771B1CE-1B49-312F-9550-A3391C64214C> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff67890000 -     0x7fff6789ffff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff678a0000 -     0x7fff678a4ff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff67925000 -     0x7fff6799affb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff679e6000 -     0x7fff67a23ff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff67a24000 -     0x7fff67b5fff7  com.apple.desktopservices (1.13.5 - ???) <265C0E94-B8BF-3F58-8D68-EA001EEA0B15> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff68aa6000 -     0x7fff68ec1fff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff6c775000 -     0x7fff6c776fff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff6de16000 -     0x7fff6de1bfff  com.apple.GPUWrangler (3.50.14 - 3.50.14) <6A317E65-B368-3D00-8AB4-11499320DCBF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff6ec27000 -     0x7fff6ec36fff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff6ed9c000 -     0x7fff6ee10ffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff70115000 -     0x7fff7011cffb  com.apple.IOAccelerator (404.14 - 404.14) <9EB08279-122E-317F-8AFF-02A147DA4E78> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff70120000 -     0x7fff70138fff  com.apple.IOPresentment (1.0 - 42.6) <F626E920-11EE-30A0-B78B-77DF27494D31> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff704e0000 -     0x7fff7050dff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff707a0000 -     0x7fff707b2ff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <A0DC59BD-6405-3EC0-8D86-B3D89B91C512> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff707cd000 -     0x7fff708a8ff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff708a9000 -     0x7fff708e5ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff708ec000 -     0x7fff708f1fff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff715e6000 -     0x7fff7160eff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.57) <38BB1FB7-3336-384C-B71F-4D0D402EB606> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff7160f000 -     0x7fff7169cff7  com.apple.gpusw.MetalTools (1.0 - 1) <035A01A8-684A-381F-96FD-CFE810699ECA> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff71847000 -     0x7fff71862ffb  com.apple.MobileKeyBag (2.0 - 1.0) <C7C5DD21-66DE-31D1-92D9-BBEEAAE156FB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff718eb000 -     0x7fff71915ffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff71b51000 -     0x7fff71b5bfff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff723bc000 -     0x7fff7240dff3  com.apple.OTSVG (1.0 - ???) <5BF1A9EB-2694-3267-9514-A4EB3BEF4081> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff735a5000 -     0x7fff735b4ff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff75446000 -     0x7fff75464ff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff755fc000 -     0x7fff7564cfff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff757a6000 -     0x7fff757c8fff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff76fd2000 -     0x7fff770f0fff  com.apple.Sharing (1288.62.2 - 1288.62.2) <5915173A-BAFB-3092-98C6-ED4871284FCA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff77f04000 -     0x7fff781b3fff  com.apple.SkyLight (1.600.0 - 340.54) <964A10FB-A11A-3745-99DF-02712D1D69C2> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff78956000 -     0x7fff78962fff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff790b3000 -     0x7fff7913efc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff79626000 -     0x7fff79632ffb  com.apple.TCC (1.0 - 1) <73CF6FA9-44CE-30C9-887F-235940976585> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff79898000 -     0x7fff79960ff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff79a1d000 -     0x7fff79bd5ffb  com.apple.UIFoundation (1.0 - 551.5) <254E42F9-ECAE-3F3C-9643-FF306CAFDA66> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff7a851000 -     0x7fff7a92afff  com.apple.ViewBridge (401.1 - 401.1) <18144EC1-5DEF-369C-8EBA-2826E7142784> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff7b102000 -     0x7fff7b105fff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff7b506000 -     0x7fff7b508ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff7b7d2000 -     0x7fff7b806fff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff7b809000 -     0x7fff7b813ff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff7b8a1000 -     0x7fff7b8a2ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff7b8d9000 -     0x7fff7bb30ff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff7bb81000 -     0x7fff7bba0fff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff7bba1000 -     0x7fff7bba1fff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff7bce1000 -     0x7fff7bce2ffb  libSystem.B.dylib (1252.250.1) <9AA73992-2087-34AF-803E-2D727104B989> /usr/lib/libSystem.B.dylib
    0x7fff7bd5e000 -     0x7fff7bd5ffff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff7bd71000 -     0x7fff7bd87ffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff7bd88000 -     0x7fff7bdb1ffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff7bdb2000 -     0x7fff7be31fff  libate.dylib (1.13.8) <92B44EDB-369D-3EE8-AEC5-61F8B9313DBF> /usr/lib/libate.dylib
    0x7fff7be35000 -     0x7fff7be35ff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff7bf07000 -     0x7fff7bf17ffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff7bf18000 -     0x7fff7bf25fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff7bf26000 -     0x7fff7bf79ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff7bf7a000 -     0x7fff7bf8fff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff7bf90000 -     0x7fff7bf90ff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff7bf91000 -     0x7fff7bfa1ffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff7bfa2000 -     0x7fff7bfbaffb  libcompression.dylib (52.250.2) <7F4BB18C-1FB4-3825-8D8B-6E6B168774C6> /usr/lib/libcompression.dylib
    0x7fff7c22f000 -     0x7fff7c245fff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff7c246000 -     0x7fff7c247ff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff7c6f3000 -     0x7fff7c749ff3  libcups.2.dylib (462.14) <A521C84C-75AC-3E69-A787-A0D7112C44AC> /usr/lib/libcups.2.dylib
    0x7fff7c87d000 -     0x7fff7c87dfff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff7c8af000 -     0x7fff7c8b4ff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff7c8b5000 -     0x7fff7c8baff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff7c8e5000 -     0x7fff7c9d5fff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff7c9d6000 -     0x7fff7cc37ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff7cc84000 -     0x7fff7cc85fff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff7cc86000 -     0x7fff7cc9eff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff7ccb6000 -     0x7fff7cd5aff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff7cd5b000 -     0x7fff7cf5ffff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff7d137000 -     0x7fff7d488ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff7d51a000 -     0x7fff7dc9ffdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff7dcb1000 -     0x7fff7dcb5ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff7dcb8000 -     0x7fff7dcedfff  libpcap.A.dylib (79.250.3) <5B56994D-87EE-3D43-88AC-18EC9B14840F> /usr/lib/libpcap.A.dylib
    0x7fff7de06000 -     0x7fff7de1effb  libresolv.9.dylib (65.200.3) <6884EA23-6425-3A88-8534-2D1AB0188B2D> /usr/lib/libresolv.9.dylib
    0x7fff7de71000 -     0x7fff7e04efff  libsqlite3.dylib (274.26) <6404BA3B-BCA4-301F-B2FE-8776105A2AA3> /usr/lib/libsqlite3.dylib
    0x7fff7e267000 -     0x7fff7e26aff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff7e26b000 -     0x7fff7e278fff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff7e27d000 -     0x7fff7e360ffb  libxml2.2.dylib (32.13) <E210CE78-A3C1-358D-984E-236147C3EC52> /usr/lib/libxml2.2.dylib
    0x7fff7e361000 -     0x7fff7e389ff3  libxslt.1.dylib (16.7) <FA4F431A-1387-3432-BD7A-D9C512638E94> /usr/lib/libxslt.1.dylib
    0x7fff7e38a000 -     0x7fff7e39cff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff7eb80000 -     0x7fff7eb84ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff7eb85000 -     0x7fff7eb8fff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff7eb90000 -     0x7fff7eb97ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff7eb98000 -     0x7fff7eba1ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff7eba2000 -     0x7fff7ec26fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff7ecad000 -     0x7fff7ece6ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff7ece7000 -     0x7fff7ed13ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff7ed14000 -     0x7fff7ed14ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff7ed15000 -     0x7fff7ed21ff3  libkxld.dylib (4903.278.19) <C94BD329-2576-3A7F-BAAB-D830814FCB1A> /usr/lib/system/libkxld.dylib
    0x7fff7ed22000 -     0x7fff7ed22ff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff7ed23000 -     0x7fff7ed28fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff7ed29000 -     0x7fff7ed2bff7  libquarantine.dylib (86.270.1) <50A89DAB-7E34-3347-9AD5-68957B27EFD2> /usr/lib/system/libquarantine.dylib
    0x7fff7ed2c000 -     0x7fff7ed2dff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff7ed2e000 -     0x7fff7ed45ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff7ed46000 -     0x7fff7ed46ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff7ed47000 -     0x7fff7edcefff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff7edcf000 -     0x7fff7edd2ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff7edd3000 -     0x7fff7edd6ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff7edd7000 -     0x7fff7edddfff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff7edde000 -     0x7fff7ede4ffb  libsystem_dnssd.dylib (878.270.3) <97EEE658-D935-33C8-B56E-0F41EA7F6B43> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff7ede5000 -     0x7fff7ee30ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff7ee31000 -     0x7fff7ee59ff7  libsystem_kernel.dylib (4903.278.19) <2C2536E7-EA3B-32B5-AFC6-B1139A5046FD> /usr/lib/system/libsystem_kernel.dylib
    0x7fff7ee5a000 -     0x7fff7eea5ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff7eea6000 -     0x7fff7eed0fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff7eed1000 -     0x7fff7eedbff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff7eedc000 -     0x7fff7eee3fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff7eee4000 -     0x7fff7eeedfef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff7eeee000 -     0x7fff7eef8ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7eef9000 -     0x7fff7eefcff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff7eefd000 -     0x7fff7eeffff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff7ef00000 -     0x7fff7ef07ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7ef08000 -     0x7fff7ef1dff7  libsystem_trace.dylib (906.260.2) <EA74D04D-5ECA-3689-9084-48E4D32C859A> /usr/lib/system/libsystem_trace.dylib
    0x7fff7ef1f000 -     0x7fff7ef24ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff7ef25000 -     0x7fff7ef54fff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

There was an issue raised (https://github.com/openai/gym/issues/1777) which describes differences between `v0.5.2` and `v0.6.0` of the ALE. I traced some of the issues to this commit https://github.com/mgbellemare/Arcade-Learning-Environment/commit/7bff96b4b64edcffbeb2d9bb83b1685ab506ea2b#diff-d9d868097a7403416e6ef352d95dc4feR178 which changes how `StellaEnvironment::softReset` works.

The `RESET` action is called `m_num_reset` times which leads to a different starting state for the agent. Perhaps this was intended behaviour in `StellaEnvironment::reset` but has ill-intended consequences in `StellaEnvironment::softReset`.

For example, here are the starting states for Ms. Pacman in ALE `v0.5.2` and `v0.6.0`. Note if you emulate **one** `RESET` action then we get the `v0.5.2` starting state.

### Ms. Pacman, ALE v0.5.2
![frame-v0 5 2](https://user-images.githubusercontent.com/1377567/72210487-8ed17400-3479-11ea-8705-fc0298fb9461.png)

### Ms. Pacman, ALE v0.6.0
![frame-v0 6 0](https://user-images.githubusercontent.com/1377567/72210490-96911880-3479-11ea-8cc5-52cfa077c01b.png)

You can see the subtle changes between these two frames (e.g., the colour of ghosts in jail).

I haven't looked into why we repetitively call `RESET`. Should this be something that is investigated further? It wouldn't seem that this should affect asymptotic performance.
Hi everyone, I was tying to test the ALE environment based on the example in the docs folder with the "asteroids" ROM. I execute the program using SDL and PyGame but sometimes the ship desappears from the screen while the game is executing and the asteroids keeps rendering, and sometimes the ship is rendered but the asteroids are not there. I know that the game is running because the score is changing while the ship desappears. Maybe I am missing some configuration to optimize the rendering. Really I am affraid of saving an image using the library with these errors and then use it in machine learning application.

The source code that I am using is the following:

```
import sys
from random import randrange
from ale_python_interface import ALEInterface
import time

if len(sys.argv) < 2:
    print("Usage: %s rom_file" % sys.argv[0])
    sys.exit()

ale = ALEInterface()

ale.setInt(b"random_seed", 123)

USE_SDL = True
if USE_SDL:
  import pygame
  pygame.init()
  ale.setBool(b"display_screen", True)


# Load the ROM file
rom_file = str.encode(sys.argv[1])
ale.loadROM(rom_file)


# Get the list of legal actions
legal_actions = [0, 1, 2, 3, 4]
print(legal_actions)
# Play 10 episodes
screen = open("screen.txt", "w")
for episode in range(10):
 
  total_reward = 0
 
  if ale.game_over():
      print("It isn't playing")

  while not ale.game_over():
    a = legal_actions[randrange(len(legal_actions))]
    # Apply an action and get the resulting reward
    reward = ale.act(a);
    total_reward += reward

  print('Episode %d ended with score: %d' % (episode, total_reward))
  ale.reset_game()
```


Fixes #269, and more generally the interface when using python3
Using the `pitfall.bin` specified by the md5 file (`3e90cf23106f2e08b2781e41299de556`) if you start a game and then do nothing for 20 minutes, the timer runs out but `game_over()` is not set to true.

It looks like there is a check in the code, but it does not seem to work for me: https://github.com/mgbellemare/Arcade-Learning-Environment/blob/master/src/games/supported/Pitfall.cpp#L58

The following script should eventually finish but it does not:

```
import atari_py

ale = atari_py.ALEInterface()
ale.setFloat("repeat_action_probability".encode("utf-8"), 0.0)
game_path = atari_py.get_game_path("pitfall")
ale.loadROM(game_path)
ale.reset_game()
step = 0
while True:
    if step % 1000 == 0:
        print(step)
    ale.act(0)
    step += 1
    if ale.game_over():
        print(f"done at step {step}")
        break
```
On latest clang trunk, the code
```
 const char *getString(ALEInterface *ale, const char *key){return ale->getString(key).c_str();}
```
in https://github.com/mgbellemare/Arcade-Learning-Environment/blob/master/ale_python_interface/ale_c_wrapper.h#L10

causes the warning 
```
warning: returning address of local temporary object [-Wreturn-stack-address]
```
because `getString(key)` returns a temporary `std::string`, and the function returns a `const char*` into that temporary, which is destroyed before the function returns.
@mgbellemare not sure where I should post this, but I thought you might want to know that there is now a [Swift API for ALE](https://github.com/eaplatanios/swift-ale). The code is documented and I will be adding more documentation in the coming days. There is also a working example of learning to play Breakout using PPO and Swift for TensorFlow. :)
Hi, I have worked a lot with atari-py (I first tried to report this issue there openai/atari-py#41 but they told me this was likely to be coming from there) recently and discovered some bugs which I think can be damageable for the research. Here is the list I found : 

- Asterix : When my agent reach 999500 and take a last bonus which should lead him to 1000000 (the max score), it obtains a reward of -999500 and the game continue as usual (but the agent now got a total score of 0...). I think this issue can be seen on the score reported in Rainbow or Ape-X paper (the score goes up to 1M and then vary randomly around 500k).

- Defender : On this game reward are really weird. I got a reward of 10 the first time step no matter what. And then all reward are multiplied by 100 (so I got a reward 15000 when the actual render of the score on the screen add 150 to the score). Moreover like in Asterix, my agent got a reward of -999000-ish when he got more than 1M score.

- VideoPinball : Same than Asterix and Defender, agent receives a reward of -999000-ish when he reach 1M score.

- BattleZone : Often my agent get stuck for ever for no reason. By stuck I mean than when this kind of state happen, even playing random action for 20 hours doesn't finish the game and the agent never receives reward different than 0. This is for me an issue particularly with algorithm relaying on replay memory, when this happen, the replay memory get filled with tons of useless transitions. I could report the random seed and the list of action leading to one of those state if needed (I am using sticky actions with probability 0.25).

- Yar'sRevenge : Same than for BattleZone, sometimes the game get stuck for ever. But this happen way less often than in BattleZone though...
I just tried to follow the link from README.md and got into an error.  Close ASAP if not relevant to this repo directly.  Cheers!