python: 3.7.5

package version:
celery==4.4.0
flower==0.9.3
kombu==4.6.7
redis==3.3.11
tornado==5.1.1


when I started flower like this: celery flower --broker=redis://10.200.161.50:6301/7

[I 200111 14:42:07 command:136] Visit me at http://localhost:5555
[I 200111 14:42:07 command:141] Broker: redis://10.200.161.50:6301/7
[I 200111 14:42:07 command:144] Registered tasks:
    ['celery.accumulate',
     'celery.backend_cleanup',
     'celery.chain',
     'celery.chord',
     'celery.chord_unlock',
     'celery.chunks',
     'celery.group',
     'celery.map',
     'celery.starmap']
Fatal Python error: Cannot recover from stack overflow.

Thread 0x00007000070ce000 (most recent call first):
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/lib/python3.7/socket.py", line 414 in _real_close
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/lib/python3.7/socket.py", line 420 in close
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 635 in disconnect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/kombu/transport/redis.py", line 953 in disconnect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 711 in read_response
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 645 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  ...

Thread 0x0000700006bcb000 (most recent call first):
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 584 in _connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 539 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 650 in check_health
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 661 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 623 in on_connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 548 in connect
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 658 in send_packed_command
  File "/Users/yeyuqiu/.pyenv/versions/3.7.5/envs/schedule/lib/python3.7/site-packages/redis/connection.py", line 687 in send_command
There is likely still some amount of hacks and code organization that need to be addressed before merge, but I'd like feedback on this.

This will help solve some places where either the team doesn't want to use the celery CLI (inspect or events), or doesn't have access to it. This specifically looks to have a simple but usable interface to seeing what tasks are queued on the broker, with pagination, for a given queue, and nothing more.

Being able to filter by task and time etc would be prohibitive considered that at least redis doesn't have a native way for us to do that, using a list. Using redis streams or sorted sets, could alleviate portions of that, but that is _way_ outside of scope since those are not currently used in the redis broker implementation at all.

It would be useful to have feedback on what sort of information (or even additional views/pages) we should show on this page. I'm opting for a lot of info right now just to prove that this is possible, but I don't think it should be merged as is.
From #821 PR, I'm looking to make the usage of alternative apps/event classes more pluggable for flower.

https://packaging.python.org/guides/creating-and-discovering-plugins/

Plugin discovery/usage can be name-based. I know celery prefers to basically install all available brokers in-house to the project, but these could be broken out if needed and updated at their own cadence.

I'm looking to propose solutions such as:

1. hold all of the app/event backends in flower proper but allow CLI/config to specify which to use
2. use something more proper via python, via the plugin architecture -- Flask is specified directly in the example.


There a couple reasons for why I'm looking to do this.

I have a fork which allows use of elasticsearch for the history of the tasks. It's much faster.

It's hard to get large code changes into flower (getting approval & merge). Breaking these out to a plugin architecture of some sort will allow agility to be more natural, even if the core project tends to be more stable.

I have broken out between app and indexer. The app is there for the web server & (if wanted), the event history.

The indexer (name can be changed) is specifically there to be run in history mode to be receiving the events and "indexing" them somewhere. The app can be told how to talk to the history server (e.g. elasticsearch).

You could run the normal app & use elasticsearch as opposed to the in-memory event receiver. But I would like to argue that for production use the runtimes be split. I have a working implementation of this (even having a separate entry point command native in flower's setup.py on my fork).


What do we think? I don't particularly want to be the only contributor to my fork (my company uses it extensively) -- it would be great to see others use it and improve upon it (or the plugin system itself). We could even have the Event in memory receiver still exist, but use it on the indexer command and have the app know to communicate via socket, as others have suggested (before and during my elasticsearch work, here).

The python plugin architecture looks a bit static to me, as opposed to being able to pass classpath/module strings into CLI/config, but maybe I'm not seeing the bigger picture here.

I _have_ made a version of that work on my fork, and then I realized python may have a better way, hence the research.
For #818 to make it more pluggable, I'm trying to find a more consistent method of passing/using configuration arguments.

The `options` variable can take adjustments correctly, but, it seems that the `self.capp.conf` does not register these options unless they're present in the flowerconfig module.

So are we to understand that the `options` variable is the only one we should be looking at for flower-specific settings? The reason this is confusing is because the docs suggest that both the CLI and settings module are valid ways to set things up (with ENV and CLI taking precedence in the actual use).
Hi,

I've been noticing that Flower likes to show only a single task at a time (on the tasks tab). This occurs after running for some time. In my situation, I'm certain that there are many more tasks available then the single one displayed on this tab.

I'm not too sure as to why this is happening; but would like a fix so I can see what tasks are running. The only sure way for me to see tasks running currently, would be to actually restart Flower and then see the list of tasks it's processing. 

I'm currently running the following versions of kombu and celery for my workers
- celery 4.3.0 
- kombu 4.6.6

Flower is being run on the latest docker image provided by `mher`.
## Use case
Running Flower behind ALB within AWS.


## Implementation

/flower/views/alive.py
```python
from __future__ import absolute_import

from ..views import BaseHandler


class HealthCheckHandler(BaseHandler):
    def get(self):
        self.set_status(200)
        self.write('OK')
```

/flower/urls.py
```python
(r"/alive", HealthCheckHandler),
```


/tests/views/test_alive.py
```python
from tests.unit import AsyncHTTPTestCase


class AliveTests(AsyncHTTPTestCase):
    def test_health_check(self):
        r = self.get('/alive')
        self.assertEqual(200, r.code)
```
I'm install last flower form PyPI.
Versions: flower-0.9.3 tornado-5.1.1
Error in the browser console:
```
d3.layout.min.js?v=4d73dea16077b0d7d128ecf7a4c20752:1 Uncaught TypeError: Cannot read property 'length' of undefined
    at Function.zero (d3.layout.min.js?v=4d73dea16077b0d7d128ecf7a4c20752:1)
    at g (d3.layout.min.js?v=4d73dea16077b0d7d128ecf7a4c20752:1)
    at Rickshaw.Graph.stackData (rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1)
    at klass.domain (rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:2)
    at Rickshaw.Graph.discoverRange (rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1)
    at Rickshaw.Graph.initialize (rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1)
    at new Rickshaw.Graph (rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1)
    at create_graph (flower.js?v=24b9764780721d1eed46fa6e344d7997:396)
    at Object.success (flower.js?v=24b9764780721d1eed46fa6e344d7997:622)
    at o (jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2)
zero @ d3.layout.min.js?v=4d73dea16077b0d7d128ecf7a4c20752:1
g @ d3.layout.min.js?v=4d73dea16077b0d7d128ecf7a4c20752:1
stackData @ rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1
domain @ rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:2
discoverRange @ rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1
initialize @ rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1
Rickshaw.Graph @ rickshaw.min.js?v=fc927b6dd64118caa563b711bcb2f130:1
create_graph @ flower.js?v=24b9764780721d1eed46fa6e344d7997:396
success @ flower.js?v=24b9764780721d1eed46fa6e344d7997:622
o @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2
fireWith @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2
w @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:4
d @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:4
XMLHttpRequest.send (async)
send @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:4
ajax @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:4
(anonymous) @ flower.js?v=24b9764780721d1eed46fa6e344d7997:618
o @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2
fireWith @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2
ready @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2
B @ jquery-1.7.2.min.js?v=b8d64d0bc142b3f670cc0611b0aebcae:2

```
I have found several similar issues, but all of them seem to be fixed by now, but I am still getting the same error while calling Flower API from Docker `/api/task/info/<task_uuid>`.
Here is Traceback:
```
flower_1   | [E 191121 12:56:23 web:1670] Uncaught exception GET /api/task/info/f64a595b-a065-424c-80cb-bf897c2b9e17 (172.29.0.6)
flower_1   |     HTTPServerRequest(protocol='http', host='flower:8888', method='GET', uri='/api/task/info/f64a595b-a065-424c-80cb-bf897c2b9e17', version='HTTP/1.1', remote_ip='100.100.0.100')
flower_1   |     Traceback (most recent call last):
flower_1   |       File "/usr/local/lib/python3.7/site-packages/tornado/web.py", line 1590, in _execute
flower_1   |         result = method(*self.path_args, **self.path_kwargs)
flower_1   |       File "/usr/local/lib/python3.7/site-packages/tornado/web.py", line 3006, in wrapper
flower_1   |         return method(self, *args, **kwargs)
flower_1   |       File "/usr/local/lib/python3.7/site-packages/flower/api/tasks.py", line 604, in get
flower_1   |         self.write(response)
flower_1   |       File "/usr/local/lib/python3.7/site-packages/tornado/web.py", line 746, in write
flower_1   |         chunk = escape.json_encode(chunk)
flower_1   |       File "/usr/local/lib/python3.7/site-packages/tornado/escape.py", line 81, in json_encode
flower_1   |         return json.dumps(value).replace("</", "<\\/")
flower_1   |       File "/usr/local/lib/python3.7/json/__init__.py", line 231, in dumps
flower_1   |         return _default_encoder.encode(obj)
flower_1   |       File "/usr/local/lib/python3.7/json/encoder.py", line 199, in encode
flower_1   |         chunks = self.iterencode(o, _one_shot=True)
flower_1   |       File "/usr/local/lib/python3.7/json/encoder.py", line 257, in iterencode
flower_1   |         return _iterencode(o, 0)
flower_1   |       File "/usr/local/lib/python3.7/json/encoder.py", line 179, in default
flower_1   |         raise TypeError(f'Object of type {o.__class__.__name__} '
flower_1   |     TypeError: Object of type Task is not JSON serializable
```
Can you please tell what am I doning wrong? The same error is for any of `api/task/SPECIFIC_URL/<task_uuid>` Task-specific urls. But it works ok for `api/tasks` url. Is Docker version outdated or something?
 Now it shows 1573039509.2188535
 I want to show human-readable time format, like columns Received and Started 
 2019-11-06 19:20:55.932
As reported by [Retire.js](https://retirejs.github.io/retire.js/), `flower` incorporates a very old JQuery version that has known vulnerabilities. I would recommend upgrading to [jquery-1.12.4.min.js](https://code.jquery.com/jquery-1.12.4.min.js) which is the latest in 1.x line.
```
jquery 1.7.2 has known vulnerabilities: severity: medium; CVE: CVE-2012-6708, bug: 11290, summary: Selector interpreted as HTML; http://bugs.jquery.com/ticket/11290 https://nvd.nist.gov/vuln/detail/CVE-2012-6708 http://research.insecurelabs.org/jquery/test/ severity: medium; issue: 2432, summary: 3rd party CORS request may execute, CVE: CVE-2015-9251; https://github.com/jquery/jquery/issues/2432 http://blog.jquery.com/2016/01/08/jquery-2-2-and-1-12-released/ https://nvd.nist.gov/vuln/detail/CVE-2015-9251 http://research.insecurelabs.org/jquery/test/ severity: low; CVE: CVE-2019-11358, summary: jQuery before 3.4.0, as used in Drupal, Backdrop CMS, and other products, mishandles jQuery.extend(true, {}, ...) because of Object.prototype pollution; https://blog.jquery.com/2019/04/10/jquery-3-4-0-released/ https://nvd.nist.gov/vuln/detail/CVE-2019-11358 https://github.com/jquery/jquery/commit/753d591aea698e57d6db58c9f722cd0808619b1b
```