Errors are caused if there is a space between two numbers after a test statistic and before a decimal in a reported statistical test result. (Scanned several thousand papers and this only occurred once so it's unlikely to pop up too often!)

Examples: 
``` r
statcheck::statcheck(" z = 1 1 .25, p = .806. ")
#> Extracting statistics...
#> 
  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |=================================================================| 100%
#> Error in if (lower[i] < 0) {: missing value where TRUE/FALSE needed
```
``` r
statcheck::statcheck("t(123) = 1 0.25, p = .806")
#> Extracting statistics...
#> 
  |                                                                       
  |                                                                 |   0%
  |                                                                       
  |=================================================================| 100%
#> Error in if (lower[i] < 0) {: missing value where TRUE/FALSE needed
```
<sup>Created on 2019-11-28 by the [reprex package](https://reprex.tidyverse.org) (v0.2.1)</sup>

It would be nice to have a be able to call `statcheck` with the optional `verbosity = FALSE` parameter that suppresses the following messages:

https://github.com/MicheleNuijten/statcheck/blob/f24a4f9aa128e9c1d28576c45992edca5a264e1c/R/statcheck.R#L56
https://github.com/MicheleNuijten/statcheck/blob/f24a4f9aa128e9c1d28576c45992edca5a264e1c/R/statcheck.R#L57
It would be nice to have a dataframe variable saying whether the parsed "formula" is in valid APA style.
A simple way to reach it would be to match `$Raw` with the valid-APA regex
To have a cli program, it would be nice to have the element of the input vector from which the statistics is extracted (eg. the line number)

I implemented an example program [here](https://gist.github.com/nico202/ec1fb3182dc1aec459e8b229880b5fde) (please forgive my poor R)

Example output format would be:
```filename.org:24:24: info: F(1,132) = 13.31, p < 0.001
filename.org:27:23: info: F(1,132) = 5.59, p = 0.019
filename.org:28:24: info: F(1,132) = 8.96, p = 0.003
filename.org:38:8: info: F(1,130) = 4.86, p = 0.029
filename.org:39:9: error: The expected value is 0.043 (0.0426781658095173)
filename.org:40:2: info: F(1,130) = 7.41, p = 0.007
filename.org:54:2: error: The expected value is 0.019 (0.0189133318829514)
filename.org:54:42: error: The expected value is 0.007 (0.00737627921418102)
filename.org:56:26: error: The expected value is 0.011 (0.0112664797423938)
filename.org:60:16: info: F(1,132) = 5.59, p = 0.02
```

This can be used inside emacs with flycheck like this:
```elisp
(flycheck-define-checker statscheck
  "A linter for statistics."
  :command ("statscheck" source)
  :error-patterns
  ((error line-start (file-name) ":" line ":" column ": error: "
	    (message) line-end)
   (info line-start (file-name) ":" line ":" column ": info: "
	    (message) line-end))
  :modes (text-mode markdown-mode org-mode))

(add-to-list 'flycheck-checkers 'statscheck)
```
Hi,

Thank you for this great package. I was having a look at the code and noticed some possible improvements implemented in this PR.

I did not test them as much as I would have wanted because I did not have enough test files so please be careful before merging this. But those are relatively simple changes so I don't expect any issues.

I can rebase/squash/cherry-pick if you only want to merge some of these commits.

Commits are group by similar changes so it will probably be much easier if you review one commit at a time.
After scanning a directory with 70 files in it, I got this message:
  There were 50 or more warnings (use warnings() to see the first 50)

The output of warnings() is attached.
[warnings.txt](https://github.com/MicheleNuijten/statcheck/files/2026888/warnings.txt)


Error message: 

Error in readChar(file(fileName), file.info(fileName)$size, useBytes = TRUE) : 
  cannot open the connection
In addition: Warning message:
In readChar(file(fileName), file.info(fileName)$size, useBytes = TRUE) :
  cannot open file 'C:/Users/Nick/Desktop/html/ML1.12 Math = male, me = female, therefore math ? me - ProQuest.html': Invalid argument

Filename is "ML1.12 Math = male, me = female, therefore math ≠ me - ProQuest.html"
The character causing a problem seems to be "≠".
Original article: https://www.ncbi.nlm.nih.gov/pubmed/12088131


Allows for scanning of docx files. Requires textreadr library.
In this paper a Spearman's rho was wrongly extracted as Chi2. Provides a useful testcase for future developments.

[PubPeer](https://pubpeer.com/publications/3244D980B81AD38BFB0EC3DBB3681E)
[Paper](http://dx.doi.org/10.3758/s13423-012-0255-5)

Alternative to xpdf which does not require installation of separate software: https://ropensci.org/blog/2016/03/01/pdftools-and-jeroen
