We specifically need this fix - https://github.com/microsoft/azure-pipelines-task-lib/pull/567
## Required Information
*Type*: Bug
**Enter Task Name**: NuGetCommand

## Environment
- Server - Azure Pipelines or TFS on-premises?
    - If using Azure Pipelines, provide the account name, team project name, build definition name/build number: 
Account name: FluentMigrator
Team project name: FluentMigrator
Build definition name: fluentmigrator.fluentmigrator
Build number: 4.0.0-alpha.286

- Agent - Hosted or Private:     
    - If using Hosted agent, provide agent queue name:
Either "Azure Pipelines" or "Default" - don't know how I can see that anymore.

## Issue Description

Related to issue https://github.com/fluentmigrator/fluentmigrator/issues/1146
![image](https://user-images.githubusercontent.com/791721/72666116-5d275280-3a0f-11ea-96d1-2732fad22557.png)

When build number is automatically set by task UseGitVersion@5 and NuGet packages are built using *dotnet pack* command (the .NET CLI), NuGet packages get the exact version number that's represented as the build number.

However, when using *NuGetCommandV2 pack*, and the build number contains something like "-alpha.286" for a prerelease, the version number for that NuGet package will miss the prerelease part. It's caused by this regex:

```
                let buildNumber: string =  tl.getVariable("BUILD_BUILDNUMBER");
                tl.debug(`Build number: ${buildNumber}`);

                let versionRegex = /\d+\.\d+\.\d+(?:\.\d+)?/;
                let versionMatches = buildNumber.match(versionRegex);
```

It supports only digits:
![image](https://user-images.githubusercontent.com/791721/72666257-b9d73d00-3a10-11ea-925d-68c9e0fb2112.png)

It's common to use prerelase versioning for NuGet packages, and the NuGetCommand task should support it.

### Task logs

[Enable debug logging and please provide the zip file containing all the logs for a speedy resolution]
[build-log-10.zip](https://github.com/microsoft/azure-pipelines-tasks/files/4080900/build-log-10.zip)

This is the part of the logs that are of interest:
```
2020-01-09T23:35:05.6699759Z ##[section]Starting: NuGetCommand
2020-01-09T23:35:05.6812529Z ==============================================================================
2020-01-09T23:35:05.6812694Z Task         : NuGet
2020-01-09T23:35:05.6812799Z Description  : Restore, pack, or push NuGet packages, or run a NuGet command. Supports NuGet.org and authenticated feeds like Azure Artifacts and MyGet. Uses NuGet.exe and works with .NET Framework apps. For .NET Core and .NET Standard apps, use the .NET Core task.
2020-01-09T23:35:05.6812965Z Version      : 2.161.1
2020-01-09T23:35:05.6813025Z Author       : Microsoft Corporation
2020-01-09T23:35:05.6813142Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/package/nuget
2020-01-09T23:35:05.6813216Z ==============================================================================
2020-01-09T23:35:06.2944037Z [command]C:\windows\system32\chcp.com 65001
2020-01-09T23:35:06.2944130Z Active code page: 65001
2020-01-09T23:35:06.2946241Z Attempting to pack file: d:\a\1\a\publish\FluentMigrator.Console.nuspec
2020-01-09T23:35:06.2948118Z [command]C:\hostedtoolcache\windows\NuGet\5.4.0\x64\nuget.exe pack d:\a\1\a\publish\FluentMigrator.Console.nuspec -NonInteractive -OutputDirectory d:\a\1\a -Properties "Configuration=Release;-OutputDirectory \"d:\a\1\a/output\" -Properties Configuration=Release" -version 4.0.0 -Verbosity Detailed
2020-01-09T23:35:33.4732493Z NuGet Version: 5.4.0.6315
2020-01-09T23:35:33.4732640Z Attempting to build package from 'FluentMigrator.Console.nuspec'.
2020-01-09T23:35:33.4732690Z 
2020-01-09T23:35:33.4732868Z Id: FluentMigrator.Console
2020-01-09T23:35:33.4732946Z Version: 4.0.0
2020-01-09T23:35:33.4733017Z Authors: Josh Coffman,  Tom Marien,  Mark Junker
2020-01-09T23:35:33.4733235Z Description: FluentMigrator is a database migration framework for .NET written in C#. The basic idea is that you can create migrations which are simply classes that derive from the Migration base class and have a Migration attribute with a unique version number attached to them. Upon executing FluentMigrator, you tell it which version to migrate to and it will run all necessary migrations in order to bring your database up to that version.
2020-01-09T23:35:33.4733415Z In addition to forward migration support, FluentMigrator also supports different ways to execute the migrations along with selective migrations called profiles and executing arbitrary SQL.
2020-01-09T23:35:33.4733542Z Project Url: https://github.com/fluentmigrator/fluentmigrator/wiki/
2020-01-09T23:35:33.4733627Z Dependencies: None
2020-01-09T23:35:33.4733666Z 
2020-01-09T23:35:33.4733851Z Added file '[Content_Types].xml'.
2020-01-09T23:35:33.4733925Z Added file '_rels/.rels'.
2020-01-09T23:35:33.4733982Z Added file 'content/_._'.
2020-01-09T23:35:33.4734053Z Added file 'FluentMigrator.Console.nuspec'.
2020-01-09T23:35:33.4734128Z Added file 'package/services/metadata/core-properties/7410e5636f084c91b8f061d9b5d53a34.psmdcp'.
(...)
2020-01-09T23:35:33.4897913Z Added file 'tools/net461/x86/zh-Hans/FSharp.Core.resources.dll'.
2020-01-09T23:35:33.4898009Z Added file 'tools/net461/x86/zh-Hant/FSharp.Core.resources.dll'.
2020-01-09T23:35:33.4898052Z 
2020-01-09T23:35:33.4898132Z Successfully created package 'd:\a\1\a\FluentMigrator.Console.4.0.0.nupkg'.
```

## Troubleshooting
Checkout how to troubleshoot failures and collect debug logs: https://docs.microsoft.com/en-us/vsts/build-release/actions/troubleshooting

### Error logs

There is no error log. The bug is just how the build number is parsed.

Added null checks, fixed command output parsing and updated tests.
## Required Information

Entering this information will route you directly to the right team and expedite traction.

**Question, Bug, or Feature?**  
*Type*: Bug

**Enter Task Name**: 
Azure CLI

The following is some of the task information I copied from the version 2.x

```
2020-01-18T09:58:50.8550617Z ==============================================================================
2020-01-18T09:58:50.8550721Z Task         : Azure CLI
2020-01-18T09:58:50.8550831Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/Powershell Core/Batch script when running on Windows agent.
2020-01-18T09:58:50.8550956Z Version      : 2.0.4
2020-01-18T09:58:50.8551014Z Author       : Microsoft Corporation
2020-01-18T09:58:50.8551106Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
```

## Environment
Azure DevOps

## Issue Description
![image](https://user-images.githubusercontent.com/369188/72662103-223a0600-39a0-11ea-9c1c-9702e331c74e.png)

When running our release pipeline tasks, Azure CLI -- both v1 and v2 -- fails due to issues like the one in the screenshot above.

The weird thing is that previously I was using `az cosmosdb collection list --` command, and it failed because it was deprecated, and the error message said me to use `az cosmosdb sql container list --` and it now fails because this command is in preview mode? What type of sorcery is that?

I guess the more appropriate place to post this question would be Azure CLI repo but I am fine with a workaround too. If there is a way to stop such messages to fail my Azure DevOps pipelines, I would take it and leave for a while. 

## Error Logs

I have copied the lines from the log starting from the line the error first appeared.

```
2020-01-18T09:59:35.1095251Z az : Command group 'cosmosdb sql' is in preview. It may be changed/removed in a future release.
2020-01-18T09:59:35.1095947Z At D:\a\r1\a\_Repo\cosmos\CreateCosmosResources.ps1:61 char:5
2020-01-18T09:59:35.1096394Z +     az cosmosdb sql container list --database-name $dbName --resource ...
2020-01-18T09:59:35.1097022Z +     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2020-01-18T09:59:35.1097328Z     + CategoryInfo          : NotSpecified: (Command group '...future release.:String) [], RemoteException
2020-01-18T09:59:35.1097635Z     + FullyQualifiedErrorId : NativeCommandError
2020-01-18T09:59:35.1097911Z  
2020-01-18T09:59:35.1530064Z ##[debug]Exit code 1 received from tool 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-01-18T09:59:35.1537475Z ##[debug]STDIO streams have closed for tool 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe'
2020-01-18T09:59:35.1574278Z ##[debug]task result: Failed
2020-01-18T09:59:35.1628106Z ##[error]Script failed with error: Error: The process 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe' failed with exit code 1
2020-01-18T09:59:35.1638525Z ##[debug]Processed: ##vso[task.issue type=error;]Script failed with error: Error: The process 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe' failed with exit code 1
2020-01-18T09:59:35.1654137Z ##[debug]Processed: ##vso[task.complete result=Failed;]Script failed with error: Error: The process 'C:\windows\System32\WindowsPowerShell\v1.0\powershell.exe' failed with exit code 1
2020-01-18T09:59:35.1655534Z ##[debug]which 'az'
2020-01-18T09:59:35.1692767Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-01-18T09:59:35.1693188Z ##[debug]which 'az'
2020-01-18T09:59:35.1803310Z ##[debug]found: 'C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd'
2020-01-18T09:59:35.1803736Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg:  account clear
2020-01-18T09:59:35.1814650Z ##[debug]C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd arg:  account clear
2020-01-18T09:59:35.1817968Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
2020-01-18T09:59:35.1818855Z ##[debug]exec tool: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin\az.cmd
```

## Some other  pieces from the log

I found this interesting so decided to copy these lines here too. They simply show a warning as well as the current Azure CLI and some other binary versions:

```
2020-01-18T09:59:09.4959225Z WARNING: You have 2 updates available. Consider updating your CLI installation. Instructions can be found at https://docs.microsoft.com/en-us/cli/azure/install-azure-cli
2020-01-18T09:59:09.4960353Z azure-cli                         2.0.78 *
2020-01-18T09:59:09.4967175Z 
2020-01-18T09:59:09.4967572Z command-modules-nspkg              2.0.3
2020-01-18T09:59:09.4967775Z core                              2.0.78 *
2020-01-18T09:59:09.4967980Z nspkg                              3.0.4
2020-01-18T09:59:09.4968182Z telemetry                          1.0.4
2020-01-18T09:59:09.4968327Z 
2020-01-18T09:59:09.4968485Z Extensions:
2020-01-18T09:59:09.4968676Z azure-devops                      0.16.0
```
## Note  
Issues in this repo are for tracking bugs, feature requests and questions for the tasks in this repo 

For a list:  
https://github.com/Microsoft/azure-pipelines-tasks/tree/master/Tasks

If you have an issue or request for the Azure Pipelines service, use developer community instead:  

https://developercommunity.visualstudio.com/spaces/21/index.html )

## Required Information

Entering this information will route you directly to the right team and expedite traction.

**Question, Bug, or Feature?**  
*Type*: Bug

**Enter Task Name**: here  
go get
list here (V# not needed):  
https://github.com/Microsoft/azure-pipelines-tasks/tree/master/Tasks

## Environment
- Server - Azure Pipelines or TFS on-premises?
    Azure Pipelines
    - If using TFS on-premises, provide the version: 
    
    - If using Azure Pipelines, provide the account name, team project name, build definition name/build number: 
https://microsoftit.visualstudio.com/OneITVSO/_build/results?buildId=3311063
takwo@microsoft.com, OneITVSO, E36-EHT-EPISPE-GoKpi, 20200118.1

- Agent - Hosted or Private: 
    Hosted
    - If using Hosted agent, provide agent queue name:

    - If using private agent, provide the OS of the machine running the agent and the agent version: 
Ubuntu 1604
## Issue Description

[Include task name(s), screenshots and any other relevant details]
It was working before the 1/1/2020...
### Task logs

[Enable debug logging and please provide the zip file containing all the logs for a speedy resolution]
```
##[section]Starting: go get
==============================================================================
Task         : Go
Description  : Get, build, or test a Go application, or run a custom Go command
Version      : 0.3.0
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/build/go
==============================================================================
[command]/opt/hostedtoolcache/go/1.13.3/x64/bin/go get -v -t -d all
##[error]The Go task failed with an error: Error: There was an error when attempting to execute the process '/opt/hostedtoolcache/go/1.13.3/x64/bin/go'. This may indicate the process failed to start. Error: spawn /opt/hostedtoolcache/go/1.13.3/x64/bin/go ENOENT
##[section]Finishing: go get
```
## Troubleshooting
Checkout how to troubleshoot failures and collect debug logs: https://docs.microsoft.com/en-us/vsts/build-release/actions/troubleshooting

### Error logs

[Insert error from the logs here for a quick overview]

failing when building on Azure DevOps (formerly VSTS) using the Microsoft Hosted MacOS agent, mac-os-10.14

Steps to Reproduce
Update Xcode Version, Xamarin forms, SDK, and Nuget
Build project
Expected Behavior
Compiles successfully without any build error

Actual Behavior
Build fails with error MSB4018
## Environment
```
=== Visual Studio Community 2019 for Mac ===

Version 8.4.1 (build 4)
Installation UUID: 7b369918-76d8-4bb5-b4d6-ee0abeb4497d
	GTK+ 2.24.23 (Raleigh theme)
	Xamarin.Mac 5.16.1.25 (issue-7441-d16-3-vsmac / 881172e73)

	Package version: 606000155

=== Mono Framework MDK ===

Runtime:
	Mono 6.6.0.155 (2019-08/296a9afdb24) (64-bit)
	Package version: 606000155

=== Roslyn (Language Service) ===

3.4.0-beta4-19562-05+ff930dec4565e2bc424ad3bf3e22ecb20542c87d

=== NuGet ===

Version: 5.3.0.6192

=== .NET Core SDK ===

SDK: /usr/local/share/dotnet/sdk/3.1.101/Sdks
SDK Versions:
	3.1.101
	3.1.100
	3.0.101
	3.0.100
	2.1.701
	2.1.700
	2.1.505
	2.1.504
	2.1.302
MSBuild SDKs: /Library/Frameworks/Mono.framework/Versions/6.6.0/lib/mono/msbuild/Current/bin/Sdks

=== .NET Core Runtime ===

Runtime: /usr/local/share/dotnet/dotnet
Runtime Versions:
	3.1.0
	3.0.1
	3.0.0
	2.1.14
	2.1.13
	2.1.12
	2.1.11
	2.1.9
	2.1.8
	2.1.2

=== Xamarin.Profiler ===

Version: 1.6.12.26
Location: /Applications/Xamarin Profiler.app/Contents/MacOS/Xamarin Profiler

=== Updater ===

Version: 11

=== Apple Developer Tools ===

Xcode 11.3 (15712)
Build 11C29

=== Xamarin.Mac ===

Version: 6.10.0.17 (Visual Studio Community)
Hash: 5f802ef53
Branch: xcode11.3
Build date: 2020-01-07 11:53:06-0500

=== Xamarin.iOS ===

Version: 13.8.3.0 (Visual Studio Community)
Hash: 0d8fe219c
Branch: d16-4
Build date: 2019-12-04 13:06:41-0500

=== Xamarin Designer ===

Version: 16.4.0.478
Hash: 95f0ab363
Branch: remotes/origin/d16-4
Build date: 2020-01-08 23:59:46 UTC

=== Xamarin.Android ===

Version: 10.1.3.7 (Visual Studio Community)
Commit: xamarin-android/d16-4/d66aed0
Android SDK: /Users/name/Library/Developer/Xamarin/android-sdk-macosx
	Supported Android versions:
		None installed

SDK Tools Version: 26.1.1
SDK Platform Tools Version: 28.0.2
SDK Build Tools Version: 28.0.3

Build Information: 
Mono: fd9f379
Java.Interop: xamarin/java.interop/d16-4@c4e569f
ProGuard: xamarin/proguard/master@905836d
SQLite: xamarin/sqlite/3.28.0@46204c4
Xamarin.Android Tools: xamarin/xamarin-android-tools/master@9f4ed4b

=== Microsoft Mobile OpenJDK ===

Java SDK: /Users/name/Library/Developer/Xamarin/jdk/microsoft_dist_openjdk_1.8.0.25
1.8.0-25
Android Designer EPL code available here:
https://github.com/xamarin/AndroidDesigner.EPL

=== Android SDK Manager ===

Version: 16.4.0.9
Hash: 3f7256f
Branch: remotes/origin/d16-4
Build date: 2020-01-08 19:54:56 UTC

=== Android Device Manager ===

Version: 16.4.0.28
Hash: 68e9956
Branch: remotes/origin/d16-4
Build date: 2020-01-08 19:55:18 UTC

=== Xamarin Inspector ===

Version: 1.4.3
Hash: db27525
Branch: 1.4-release
Build date: Mon, 09 Jul 2018 21:20:18 GMT
Client compatibility: 1

=== Build Information ===

Release ID: 804010004
Git revision: 5f675128315bd5886b283aa192b334a02bc8a758
Build date: 2020-01-10 13:54:46+00
Build branch: release-8.4
Xamarin extensions: 6e5c119bf1e7b092680c1491be659f152329f74e

=== Operating System ===

Mac OS X 10.14.6
Darwin 18.7.0 Darwin Kernel Version 18.7.0
    Tue Aug 20 16:57:14 PDT 2019
    root:xnu-4903.271.2~2/RELEASE_X86_64 x86_64
```

### Error logs
[errorlogs.docx](https://github.com/microsoft/azure-pipelines-tasks/files/4079401/errorlogs.docx)

Hi,

Could anyone please help me change back the version of VSTest to 2.163.0 under VSTS/Azure devops tasks?
Problem is VSTest 2.163.1 requires .Net framework 4.6.2 and the latest framework installed in build server is 4.6.1.
Its almost impossible to involve server admin guys to install 4.6.2.
Almost 3 priority pull request are failing tests due to this automatic upgrade.

`steps:
- task: VSTest@2
  displayName: 'UnitTest execution'
  inputs:
    testAssemblyVer2: |
     **\xyzbr.Tests.dll
     **\xyz.Tests.dll
     !**\obj\**
    codeCoverageEnabled: true
`

Thank you
## Required Information

**Question, Bug, or Feature?**  
*Type*: Bug

**Enter Task Name**: NuGetToolInstallerV1

## Environment
Azure Pipeline - Microsoft-hosted agent
Running on the windows pool `windows-2019`

## Issue Description
Trying to install the nuget preview with NuGetToolInstallerV1 to workaround an issue with nuget and the credentials manager (https://github.com/microsoft/artifacts-credprovider/issues/91)

Task definition
```yml
- task: NuGetToolInstaller@1
      inputs:
        versionSpec: '5.5.0-preview1'
        checkLatest: true
```

This was tried with and without the checkLatest flag.

According to the docs here [here](https://docs.microsoft.com/en-us/azure/devops/pipelines/tasks/tool/nuget?view=azure-devops) it should find available version listed in [this json file](https://dist.nuget.org/tools.json) but it seems it cannot find it.

### Task logs
```
##[section]Starting: NuGetToolInstaller
==============================================================================
Task         : NuGet tool installer
Description  : Acquires a specific version of NuGet from the internet or the tools cache and adds it to the PATH. Use this task to change the version of NuGet used in the NuGet tasks.
Version      : 1.161.0
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/tool/nuget
==============================================================================
##[error]No version was found which matches the input 5.5.0-preview1
ERR:Tool install failed: NuGet
##[error]The available versions are: 5.4.0; 5.3.1; 5.3.0; 5.2.0; 5.1.0; 5.0.2; 5.0.0; 4.9.4; 4.9.3; 4.9.2; 4.9.1; 4.8.2; 4.8.1; 4.7.3; 4.7.2; 4.7.1; 4.7.0; 4.6.4; 4.6.3; 4.6.2; 4.6.1; 4.6.0; 4.6.0-preview3; 4.5.3; 4.5.2; 4.5.1; 4.5.0; 4.4.3; 4.4.2; 4.4.1; 4.4.0; 4.4.0-preview3; 4.3.1; 4.3.0; 4.3.0-preview3; 4.3.0-preview1; 4.1.0; 4.0.0; 3.5.0; 3.4.4; 3.3.0; 3.2.0; 2.8.6
##[section]Finishing: NuGetToolInstaller

```
[Enable debug logging and please provide the zip file containing all the logs for a speedy resolution]

## Troubleshooting
Checkout how to troubleshoot failures and collect debug logs: https://docs.microsoft.com/en-us/vsts/build-release/actions/troubleshooting

### Error logs

it's currently using "https://download.docker.com/%s/static/%s/x86_64/docker-%s%s" in https://github.com/microsoft/azure-pipelines-tasks/blob/1eff99f26be6cbb5cb77e1a702fdbdaad5555100/Tasks/DockerInstallerV0/src/utils.ts#L71

As customer may run this in non-internet environment and need this to be downloaded from a proxy url, such as Artifactory generic remote repository, which will use exactly same path to resolve the correct version of the package.

Can we have this URL customisable is possible?


Thanks
River 
