We are using this method in our custom swagger processor, inspired on the openapi annotation processor provided out the box.

However, the method always returns a JavaClassElement instance which breaks all the swagger annotation processing logic which performs "instanceof EnumElement" on the returned type.

Perhaps it is possible for this method to be made more intelligent to return instances of an appropriate type?

This likely affects the out-the-box swagger annotation processor because I believe the piece of code that is failing to handle Enum types is from the original codebase.

Method from JavaVisitorContext below for reference:

    @Override
    public Optional<ClassElement> getClassElement(String name) {
        TypeElement typeElement = elements.getTypeElement(name);
        return Optional.ofNullable(typeElement).map(typeElement1 ->
                new JavaClassElement(typeElement1, annotationUtils.getAnnotationMetadata(typeElement1), this, Collections.emptyMap())
        );
    }

…lars dependency version
So that the object mapper configuration is used when parsing.
Avoids case like https://github.com/micronaut-projects/micronaut-core/pull/2648
Based on https://github.com/spring-projects/spring-framework/blob/2d86f221ce9e4df99aec801ae226ed228f5b64ac/spring-web/src/main/java/org/springframework/http/codec/json/Jackson2Tokenizer.java
Bumps [aws-java-sdk-route53](https://github.com/aws/aws-sdk-java) from 1.11.702 to 1.11.708.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/aws/aws-sdk-java/blob/master/CHANGELOG.md">aws-java-sdk-route53's changelog</a>.</em></p>
<blockquote>
<h1><strong>1.11.708</strong> <strong>2020-01-15</strong></h1>
<h2><strong>AWS Organizations</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Updated description for PolicyID parameter and ConstraintViolationException.</li>
</ul>
</li>
</ul>
<h2><strong>AWS SDK for Java</strong></h2>
<ul>
<li>
<h3>Bugfixes</h3>
<ul>
<li>Updated endpoint-to-region resolution logic to support additional services with non-standard endpoint patterns.</li>
</ul>
</li>
</ul>
<h2><strong>AWS SecurityHub</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Add support for DescribeStandardsControls and UpdateStandardsControl. These new Security Hub API operations are used to track and manage whether a compliance standards control is enabled.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>General Update to EC2 Docs and SDKs</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Simple Systems Manager (SSM)</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Document updates for Patch Manager 'NoReboot' feature.</li>
</ul>
</li>
</ul>
<h1><strong>1.11.707</strong> <strong>2020-01-14</strong></h1>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>This release adds support for partition placement groups and instance metadata option in Launch Templates</li>
</ul>
</li>
</ul>
<h1><strong>1.11.706</strong> <strong>2020-01-13</strong></h1>
<h2><strong>AWS Backup</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Cross-region backup is a new AWS Backup feature that allows enterprises to copy backups across multiple AWS services to different regions.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Documentation updates for the StopInstances API. You can now stop and start an Amazon EBS-backed Spot Instance at will, instead of relying on the Stop interruption behavior to stop your Spot Instances when interrupted.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic File System</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>This release adds support for managing EFS file system policies and EFS Access Points.</li>
</ul>
</li>
</ul>
<h1><strong>1.11.705</strong> <strong>2020-01-10</strong></h1>
<h2><strong>AWS Transfer for SFTP</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>This release introduces a new endpoint type that allows you to attach Elastic IP addresses from your AWS account with your server's endpoint directly and whitelist access to your server by client's internet IP address(es) using VPC Security Groups.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Chime</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Add shared profile support to new and existing users</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/aws/aws-sdk-java/commit/989b5a28b2789f3374e28864a9167e4e6d3e35e0"><code>989b5a2</code></a> AWS SDK for Java 1.11.708</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/bc08de982de33bfb5ff66d26e3f50c6ad9881959"><code>bc08de9</code></a> Update GitHub version number to 1.11.708-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/ed3dab59d2c6e7f585a4ede4fd2163983ffc09cf"><code>ed3dab5</code></a> AWS SDK for Java 1.11.707</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/4bb413ea4dcff30c51b773299090a6982e21ec43"><code>4bb413e</code></a> Update GitHub version number to 1.11.707-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/9bc9d584af1ee9e26cbe0c4f8d1026c906e7d5d1"><code>9bc9d58</code></a> AWS SDK for Java 1.11.706</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/f044113104ea1d3e52cbedd23f6f882861516f54"><code>f044113</code></a> Update GitHub version number to 1.11.706-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/a9d788bc562adc31530fb597925357b04c1a3433"><code>a9d788b</code></a> AWS SDK for Java 1.11.705</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/dfc0ca26648871784d455fc7210b0faffb9318c5"><code>dfc0ca2</code></a> Update GitHub version number to 1.11.705-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/1322472c350d07fa2355c110bc023afda6a4cc3b"><code>1322472</code></a> AWS SDK for Java 1.11.704</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/641f1a7b499ea0a783edd9c2d9ff6f600276c549"><code>641f1a7</code></a> Update GitHub version number to 1.11.704-SNAPSHOT</li>
<li>Additional commits viewable in <a href="https://github.com/aws/aws-sdk-java/compare/1.11.702...1.11.708">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=com.amazonaws:aws-java-sdk-route53&package-manager=gradle&previous-version=1.11.702&new-version=1.11.708)](https://dependabot.com/compatibility-score.html?dependency-name=com.amazonaws:aws-java-sdk-route53&package-manager=gradle&previous-version=1.11.702&new-version=1.11.708)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [aws-java-sdk-core](https://github.com/aws/aws-sdk-java) from 1.11.701 to 1.11.708.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/aws/aws-sdk-java/blob/master/CHANGELOG.md">aws-java-sdk-core's changelog</a>.</em></p>
<blockquote>
<h1><strong>1.11.708</strong> <strong>2020-01-15</strong></h1>
<h2><strong>AWS Organizations</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Updated description for PolicyID parameter and ConstraintViolationException.</li>
</ul>
</li>
</ul>
<h2><strong>AWS SDK for Java</strong></h2>
<ul>
<li>
<h3>Bugfixes</h3>
<ul>
<li>Updated endpoint-to-region resolution logic to support additional services with non-standard endpoint patterns.</li>
</ul>
</li>
</ul>
<h2><strong>AWS SecurityHub</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Add support for DescribeStandardsControls and UpdateStandardsControl. These new Security Hub API operations are used to track and manage whether a compliance standards control is enabled.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>General Update to EC2 Docs and SDKs</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Simple Systems Manager (SSM)</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Document updates for Patch Manager 'NoReboot' feature.</li>
</ul>
</li>
</ul>
<h1><strong>1.11.707</strong> <strong>2020-01-14</strong></h1>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>This release adds support for partition placement groups and instance metadata option in Launch Templates</li>
</ul>
</li>
</ul>
<h1><strong>1.11.706</strong> <strong>2020-01-13</strong></h1>
<h2><strong>AWS Backup</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Cross-region backup is a new AWS Backup feature that allows enterprises to copy backups across multiple AWS services to different regions.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Documentation updates for the StopInstances API. You can now stop and start an Amazon EBS-backed Spot Instance at will, instead of relying on the Stop interruption behavior to stop your Spot Instances when interrupted.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic File System</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>This release adds support for managing EFS file system policies and EFS Access Points.</li>
</ul>
</li>
</ul>
<h1><strong>1.11.705</strong> <strong>2020-01-10</strong></h1>
<h2><strong>AWS Transfer for SFTP</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>This release introduces a new endpoint type that allows you to attach Elastic IP addresses from your AWS account with your server's endpoint directly and whitelist access to your server by client's internet IP address(es) using VPC Security Groups.</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Chime</strong></h2>
<ul>
<li>
<h3>Features</h3>
<ul>
<li>Add shared profile support to new and existing users</li>
</ul>
</li>
</ul>
<h2><strong>Amazon Elastic Compute Cloud</strong></h2>
<ul>
<li>
<h3>Features</h3>
</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/aws/aws-sdk-java/commit/989b5a28b2789f3374e28864a9167e4e6d3e35e0"><code>989b5a2</code></a> AWS SDK for Java 1.11.708</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/bc08de982de33bfb5ff66d26e3f50c6ad9881959"><code>bc08de9</code></a> Update GitHub version number to 1.11.708-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/ed3dab59d2c6e7f585a4ede4fd2163983ffc09cf"><code>ed3dab5</code></a> AWS SDK for Java 1.11.707</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/4bb413ea4dcff30c51b773299090a6982e21ec43"><code>4bb413e</code></a> Update GitHub version number to 1.11.707-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/9bc9d584af1ee9e26cbe0c4f8d1026c906e7d5d1"><code>9bc9d58</code></a> AWS SDK for Java 1.11.706</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/f044113104ea1d3e52cbedd23f6f882861516f54"><code>f044113</code></a> Update GitHub version number to 1.11.706-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/a9d788bc562adc31530fb597925357b04c1a3433"><code>a9d788b</code></a> AWS SDK for Java 1.11.705</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/dfc0ca26648871784d455fc7210b0faffb9318c5"><code>dfc0ca2</code></a> Update GitHub version number to 1.11.705-SNAPSHOT</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/1322472c350d07fa2355c110bc023afda6a4cc3b"><code>1322472</code></a> AWS SDK for Java 1.11.704</li>
<li><a href="https://github.com/aws/aws-sdk-java/commit/641f1a7b499ea0a783edd9c2d9ff6f600276c549"><code>641f1a7</code></a> Update GitHub version number to 1.11.704-SNAPSHOT</li>
<li>Additional commits viewable in <a href="https://github.com/aws/aws-sdk-java/compare/1.11.701...1.11.708">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=com.amazonaws:aws-java-sdk-core&package-manager=gradle&previous-version=1.11.701&new-version=1.11.708)](https://dependabot.com/compatibility-score.html?dependency-name=com.amazonaws:aws-java-sdk-core&package-manager=gradle&previous-version=1.11.701&new-version=1.11.708)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [spring-boot-cli](https://github.com/spring-projects/spring-boot) from 1.5.10.RELEASE to 2.2.3.RELEASE.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/spring-projects/spring-boot/releases">spring-boot-cli's releases</a>.</em></p>
<blockquote>
<h2>v2.2.3.RELEASE</h2>
<h2>:star: New Features</h2>
<ul>
<li>Avoid 406 Not Acceptable for error pages <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19545">#19545</a></li>
<li>Ignore trailing slash by default when recording web metrics <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/18207">#18207</a></li>
</ul>
<h2>:beetle: Bug Fixes</h2>
<ul>
<li>Fat jars do not tolerate entries with an invalid modification date of 0 <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19713">#19713</a></li>
<li>Make equality checks defensive to null reference <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19685">#19685</a></li>
<li>PoolingDataSourceBean getParentLogger throws StackOverflowError <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19682">#19682</a></li>
<li>Failure analyser for a missing validation provider does not kick in when using the latest Jakarta Validation API <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19671">#19671</a></li>
<li>Rejected value is null when configuration property fails validation <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19580">#19580</a></li>
<li>Profile with comma in name does not work in tests <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19560">#19560</a></li>
<li>Spring Boot's antlib references a properties file that is no longer packaged in its jar <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19553">#19553</a></li>
<li>Incorrect target type with wildcard List <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19526">#19526</a></li>
<li>Since 2.2.2 Jetty error handler cannot be overridden <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19520">#19520</a></li>
<li>Use RBAC credentials for Couchbase cluster info <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19393">#19393</a></li>
<li>HypermediaAutoConfiguration hinges on Spring MVC <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19392">#19392</a></li>
<li>Micrometer's Dynatrace group property cannot be configured via application properties <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19369">#19369</a></li>
<li>MetricsWebFilter assigns UNKNOWN outcome to 200 OK responses <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19367">#19367</a></li>
<li>Disable Jackson SerializationFeature.WRITE_DURATIONS_AS_TIMESTAMPS by default <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19352">#19352</a></li>
<li>Unset forward header strategy in kubernetes environment eats X-Forwarded-* headers in Spring Boot 2.2 <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19333">#19333</a></li>
<li>Diagnostics are poor when using <code>@ConfigurationPropertiesScan</code> and <code>@ConstructorBinding</code> on a Kotlin data class without kotlin-reflect <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19312">#19312</a></li>
<li>NoSuchMethodError when deploying to Tomcat 8.5 before 8.5.44 and Tomcat 9 before 9.0.23 <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19308">#19308</a></li>
<li>Non-public property in Saml2RelyingPartyProperties' Registration class <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19194">#19194</a></li>
<li>Configuration properties that use the builder pattern are not recognized when used with a generic <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19099">#19099</a></li>
<li>Support commas embedded in command line arguments from Maven plugin <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/18711">#18711</a></li>
</ul>
<h2>:notebook_with_decorative_cover: Documentation</h2>
<ul>
<li>Remove duplicate note in Hazelcast section of reference guide <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19678">#19678</a></li>
<li>Fix links to external types in javadoc <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19591">#19591</a></li>
<li>Links to apply method in AutoTimer's javadoc are broken <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19572">#19572</a></li>
<li>Spring MVC auto-config doc update <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19521">#19521</a></li>
<li>Add reference to OptaPlanner starter <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19508">#19508</a></li>
<li>Outdated reference in ArtemisConfigurationCustomizer javadoc <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19503">#19503</a></li>
<li>Polish note about handling of caches that are created on-the-fly <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19498">#19498</a></li>
<li>Fix typo in BindHandler#onFinish javadoc <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19496">#19496</a></li>
<li>Adapt file rotation documentation to logging's maxHistory default change to 7 days <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19458">#19458</a></li>
<li>Clarify documentation of repackage mojo's attach property <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19453">#19453</a></li>
<li>Clarify non-public nature of Boot?s own <a href="https://github.com/ConfigurationProperties">@ConfigurationProperties</a> classes and multi-DataSource example <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19451">#19451</a></li>
<li>Clarify the behaviour of <a href="https://github.com/CacheConfig">@CacheConfig</a> with respect to on-the-fly cache creation and cache metrics <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19448">#19448</a></li>
<li>Add JMX note for Kafka consumer metrics <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19446">#19446</a></li>
<li>Fix typo on ConditionMessage <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19433">#19433</a></li>
<li>Improve &quot;Running Behind a Front-end Proxy Server&quot; documentation <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19403">#19403</a></li>
<li>Link consistently to Tomcat 9.0 docs <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19362">#19362</a></li>
<li>Fix link to Vaadin Spring Boot starter <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/issues/19360">#19360</a></li>
<li>Improve documentation coverage for Spring Batch <a href="https://github-redirect.dependabot.com/spring-projects/spring-boot/pull/19211">#19211</a></li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/spring-projects/spring-boot/commit/d1d3677fd09d7c486cec9f11848a123ef0582b33"><code>d1d3677</code></a> Release v2.2.3.RELEASE</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/d6631a578b1aefa65930466f5e754b993329cff4"><code>d6631a5</code></a> Upgrade to Micrometer 1.3.2</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/052ef6666457c0c9e6751921ab2b0471cb7c5592"><code>052ef66</code></a> Merge branch '2.1.x' into 2.2.x</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/3f05deb311e72684467932b71d29b739325fb107"><code>3f05deb</code></a> Next development version (v2.1.13.BUILD-SNAPSHOT)</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/4c8626ea56be87932656a5a46b6cd6218521607f"><code>4c8626e</code></a> Allow Boot's Jetty error handler to be overridden</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/a162c8ac0b4ef366b1ebbdcd21979e85029a2449"><code>a162c8a</code></a> Revert &quot;Build against Micrometer 1.3.3 snapshots&quot;</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/b6ea9d212d69d3e94a70a3978bd5941a0a655496"><code>b6ea9d2</code></a> Merge branch '2.1.x' into 2.2.x</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/8f209ced6ddfe0a0d4ed09d470a58e0becc751f4"><code>8f209ce</code></a> Revert &quot;Start building against Micrometer 1.1.10 snapshots&quot;</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/b7e250eb048e06e29c0123be1a4cb6fc730515b6"><code>b7e250e</code></a> Merge branch '2.1.x' into 2.2.x</li>
<li><a href="https://github.com/spring-projects/spring-boot/commit/ebebe09a9d0f49deb8dac9cd2992d7c79f1b39ec"><code>ebebe09</code></a> Fix file handle leak in JarFileTests</li>
<li>Additional commits viewable in <a href="https://github.com/spring-projects/spring-boot/compare/v1.5.10.RELEASE...v2.2.3.RELEASE">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=org.springframework.boot:spring-boot-cli&package-manager=gradle&previous-version=1.5.10.RELEASE&new-version=2.2.3.RELEASE)](https://dependabot.com/compatibility-score.html?dependency-name=org.springframework.boot:spring-boot-cli&package-manager=gradle&previous-version=1.5.10.RELEASE&new-version=2.2.3.RELEASE)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
When using java.time objects - the default date format is currently set to RFC_1123_DATE_TIME if no @Format annotation is set. This change adjusts the default format so that it is the same as the defaults defined in the java jdk.
### Task List

- [ X] Steps to reproduce provided
- [ ] Stacktrace (if present) provided
- [ ] Example that reproduces the problem uploaded to Github
- [X ] Full description of the issue provided (see below)

### Steps to Reproduce

1. Configure the micronaut HTTP client to follow redirects
2. Set a cookie as part of an HTTP Redirection response
3. The client will follow the redirect

### Expected Behaviour

The cookie that was set as part of the 302 redirect should be passed to the redirect endpoint

### Actual Behaviour

The cookie is ignored.

### Environment Information

- **Operating System**: Mac
- **Micronaut Version:** 1.2.8
- **JDK Version:** 8

### Example Application

Unfortunately do not have one at this point, but I can create if needed.


Hi

Browsing the docs at docs.micronaut.io I stumbled upon this broken link. Hopefully this will save somebody a 10 minute confusion (site takes very long to load then you go back).
Sometimes (eg, in a `TypeElementVisitor` impl) is necessary to tell the difference between annotations declared in the source code vs. annotations added by a compile-time processor (eg, by an `AnnotationMapper`).