Hi,

I have a camera with 640x480 resolution configured and use simGetImages() in a loop getting ~40fps.
All good.
Now I added a second camera with all the same characteristics but a very high resolution: 5000x4000.
This is to mimic a still image function.

After I call simGetImages() on the high res camera once, the main camera loop framerate drops from ~40 fps to ~1fps.
While a drop during high-res image capture is expected - it never recovers from this and stays at ~1 fps.

Does anybody has an idea what is happening here?

Peter
Hi all. I'm hoping someone can help me. I am trying to publish images from AirSim with ROS using the drone_image_raw.py script. It appears to run correctly and publishes data verified by rostopic echo ...

The problem is with the image data. I have received data in MATLAB but the data part of the image message says that it is a 110529 x 1 uint8 string. I haven't changed anything in the python script or in the settings file. In fact, I am trying this with the default settings.json file. Does anyone know the image format or how to process this data in MATLAB to get it into an RGB format?
Hi People,

I am using v1.2.0 - Windows (10) Neighbourhood (small urban neighbourhood block in Car mode), 
with a Nvidia Quadro M2000M

My setting file is:
```
{

  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "ClockSpeed": 1.0,
  "SpeedUnitFactor": 1.0,
  "SpeedUnitLabel": "m/s",
  "Recording": {
    "RecordOnMove": false,
    "RecordInterval": 0.033,
    "Cameras": [
        { "CameraName": "0", "ImageType": 0, "PixelsAsFloat": false, "Compress": true },
		{ "CameraName": "0", "ImageType": 2, "PixelsAsFloat": true, "Compress": false }
    ]
  },
	
  "CameraDefaults": {
    "CaptureSettings": [
	  {
        "ImageType": 0,
        "Width": 1280,
        "Height": 800,
        "FOV_Degrees": 90,
        "AutoExposureSpeed": 30,
        "AutoExposureBias": 0,
        "AutoExposureMaxBrightness": 0.44,
        "AutoExposureMinBrightness": 0.03,
        "MotionBlurAmount": 0,
        "TargetGamma": 1.0,
        "ProjectionMode": "",
        "OrthoWidth": 5.12 
	  },
      {
        "ImageType": 1,
        "Width": 1280,
        "Height": 800,
        "FOV_Degrees": 90,         
        "OrthoWidth": 5.12 
	  },
      {
        "ImageType": 2,
        "Width": 1280,
        "Height": 800,
        "FOV_Degrees": 90,         
        "OrthoWidth": 5.12 
	  },
	  {
        "ImageType": 3,
        "Width": 1280,
        "Height": 800,
        "FOV_Degrees": 90,         
        "OrthoWidth": 5.12 
	  },
	  {
        "ImageType": 7,
        "Width": 1280,
        "Height": 800,
        "FOV_Degrees": 90,         
        "OrthoWidth": 5.12 
	  }
	  
    ]
	}
}
```
I am driving straight ahead until the fence and I am getting these values in the airsim_rec.txt:
```
......
1579273490734	100.481209	-0.013188	-0.595794	0.999999	0.000020	0.001526	0.000223	1.000000	0.000000	0.000000	4	0	3807.770508	21.534914	img_0_0_1579273490664268800.png;img_0_2_1579273490672230200.pfm
1579273491227	104.819077	-0.011261	-0.600899	0.999995	0.000019	0.003159	0.000247	1.000000	0.000000	0.000000	4	0	3790.055664	21.873173	img_0_0_1579273491153727800.png;img_0_2_1579273491161648800.pfm
1579273491747	109.219688	-0.008708	-0.607839	0.999998	-0.000360	0.002006	0.000263	1.000000	0.000000	0.000000	4	0	3783.358154	22.200687	img_0_0_1579273491673979600.png;img_0_2_1579273491680617800.pfm
1579273492242	113.686241	-0.006978	-0.606595	0.999999	-0.000232	0.001429	0.000325	1.000000	0.000000	0.000000	4	0	3790.760742	22.523422	img_0_0_1579273492172626300.png;img_0_2_1579273492178518500.pfm
1579273492737	118.215485	-0.003929	-0.607300	0.999999	-0.001073	0.000553	0.000315	1.000000	0.000000	0.000000	4	0	3817.269531	22.833920	img_0_0_1579273492665380800.png;img_0_2_1579273492671869900.pfm
1579273493206	122.809967	-0.002637	-0.607990	0.999998	-0.000174	0.002114	0.000361	1.000000	0.000000	0.000000	4	0	3847.889893	23.140617	img_0_0_1579273493135205900.png;img_0_2_1579273493141911400.pfm
1579273493703	127.462006	0.001133	-0.607102	0.999999	-0.000642	0.000994	0.000356	1.000000	0.000000	0.000000	4	0	3880.597168	23.444881	img_0_0_1579273493633699300.png;img_0_2_1579273493640118200.pfm

```
 dTime= (1579273493206-1579273492737)/1000 = 0.469 s
 dDisplacement = 122.809967-118.215485 = 4.594482 m

Speed = dDisplacement/dTime = 4.594482/0.469 =9.79 m/s

But I am getting 23.140617 m/s. So.... there is something wrong.....

After some tests, I was running in another computer (with a Nvidia 2080 ) and the DTime was lower and the speed was matching properly. 

That's mean that the kind of GPU affect to the results, but in theory it should not. Why?
Can I modify something in my settings file to avoid this problem? 

Thanks in advance guys!!!!!
Hello,

I've seen docs/issues talking about running a simulation on Windows and running Python API on a Linux machine. 

Is it possible to do the same for a car simulation? I haven't found much information in the docs on how to set it up. So far I have tried the following:

```Python
self.client = airsim.CarClient(ip="xx.xx.xxx.xx")
self.client.confirmConnection()
```

However I am unable to confirm the connection (`WARNING:tornado.general:Connect error on fd 9: ETIMEDOUT`).

I have attempted turning off Firewall on the Windows PC.

A few questions relating to the issue:
- Is the Python client connecting to the server using TCP?
- When simulation starts in Unreal, is the 41451 port open automatically?
Add support for ArduPilot's Rover vehicle in SITL (https://ardupilot.org/rover/)
Based on https://github.com/microsoft/AirSim/pull/2172 which restructures Car vehicle in AirSim (First 2 commits)
The last commit is from https://github.com/microsoft/AirSim/pull/1960 with a compilation fix

Usage instructions here - https://github.com/ArduPilot/ardupilot/pull/12179#issuecomment-557590325
Using:
Unreal 4.18
PX4 Log Viewer
SITL: simpleflight

PX4 Log Viewer wont connect to AirSim, followed instructions but quadcopter inside PX4 Log Viewer wont get any input while entering some simpleflight commands in AirSim.

EDIT: Tried using a RC controller too, quad flies correctly but Log Viewer wont receive any data


![log](https://user-images.githubusercontent.com/31626226/72515028-8dc08e00-384f-11ea-94c2-97ada3a9bd1a.JPG)

settings.json is as follows:
{
    "SettingsVersion": 1.2,
    "SimMode": "Multirotor",
    "Vehicles": {
        "PX4": {
            "VehicleType": "PX4Multirotor",
            "UseSerial": false,
            "UseTcp": true,
            "TcpPort": 4560,
            "ControlPort": 14580,
            "LogViewerHostIp": "127.0.0.1",
            "LogViewerPort": 14388,
            "params": {
                "NAV_RCL_ACT": 0,
                "NAV_DLL_ACT": 0,
                "LPE_LAT": 47.641468,
                "LPE_LON": -122.140165,
                "COM_OBL_ACT": 1
            }
        }
    }
}







Hi all,

I am attempting to use an IMU in Computer Vision Mode. The main purpose is to freely able to change perspective while achieving accurate IMU data, so I can evaluate my visual-inertial SLAM algorithm.

To enable IMU, I have added IMU in the settings.json as shown below. I can see that the IMU is enabled in the AirSim, but I'm only getting the Gyroscope values (angular values) and no Accelerometer (linear values). 

What am I doing wrong?

![image](https://user-images.githubusercontent.com/39010111/72409669-c86feb00-37a9-11ea-81c1-4aca65faff73.png)


```
{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2,
  "SimMode": "ComputerVision",
  "Recording": {
    "RecordOnMove": false,
    "RecordInterval": 0.01,
    "Cameras": [
      {
        "CameraName": "0",
        "ImageType": 0,
        "PixelsAsFloat": false,
        "Compress": true
      }
    ]
  },
  "Vehicles": {
    "CVMODE": {
      "VehicleType": "ComputerVision",
      "Sensors": {
        "IMU": {
          "SensorType": 2,
          "Enabled": true,
          "X" : 0,
          "Y" : 0,
          "Z" : 0
        }
      },
      "Cameras": {
        "0": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 640,
              "Height": 480,
              "FOV_Degrees": 90,
              "AutoExposureSpeed": 100,
              "AutoExposureBias": 0,
              "AutoExposureMaxBrightness": 0.40,
              "AutoExposureMinBrightness": 0.40,
              "TargetGamma": 1,
              "MotionBlurAmount": 100,
              "ProjectionMode": "",
              "OrthoWidth": 5.12
            }
          ],
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Pitch": 0,
          "Roll": 0,
          "Yaw": 0
        },
        "1": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 1280,
              "Height": 720,
              "FOV_Degrees": 90,
              "AutoExposureSpeed": 100,
              "AutoExposureBias": 0,
              "AutoExposureMaxBrightness": 0.40,
              "AutoExposureMinBrightness": 0.40,
              "TargetGamma": 1,
              "MotionBlurAmount": 100,
              "ProjectionMode": "",
              "OrthoWidth": 5.12
            }
          ],
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Pitch": 0,
          "Roll": 0,
          "Yaw": 0
        },
        "2": {
          "CaptureSettings": [
            {
              "ImageType": 0,
              "Width": 1920,
              "Height": 1080,
              "FOV_Degrees": 90,
              "AutoExposureSpeed": 100,
              "AutoExposureBias": 0,
              "AutoExposureMaxBrightness": 0.40,
              "AutoExposureMinBrightness": 0.40,
              "TargetGamma": 1,
              "MotionBlurAmount": 100,
              "ProjectionMode": "",
              "OrthoWidth": 5.12
            }
          ],
          "X": 0,
          "Y": 0,
          "Z": 0,
          "Pitch": 0,
          "Roll": 0,
          "Yaw": 0
        }
      }
    }
  }
}

**What I'm trying to do**: I'm trying to use Airsim only as a frontend visualization tool and use Gazebo backend for modeling and physics. (reason being I've a lot of custom plugins developed in Gazebo at the moment) 

**Question**: Is there a way to achieve this in Airsim? If yes, how would one go about interfacing gazebo data with Airsim? 
Hello @madratman I hope and think that you'll be the one to help me :)

I am currently working on a project where I need an controllable gimbal camera but with the additive of zoom function. I found out that I can zoom in and out of a view by altering field of view parameter of the camera. Therefore I have already done that in airSim. Now in my version, when FPV mode is entered with "F" key, the camera orientation can be controlled with WASDQE keys and its fov can be controlled with the arrow keys. Anyways, now I want to be able to do this using the API you provided. The camera orientation can already be configured using the **simSetCameraOrientation**.  
So I started working on declaring and using a function called **simSetCameraFov** that function as its name implies but couldn't reach a point yet. So please your help would be appreciated. I will be working on it and I would like to post a merge request for an API update + the manual fpv gimbal control so the community can get use of it.
# Read This First

## If you are reporting a bug
* Make sure to write **all reproduction steps**
* Include full error message in text form
* Search issues for error message before filing issue
* Attach screenshot if applicable
* Include code to run if applicable

## If you have question
* Add clear and concise title
* Add OS, AirSim version, Python version, Unreal version if applicable
* Include context on what you are trying to achieve
* Include details of what you already did to find answers

**What's better than filing issue? Filing a pull request :).**

------------------------------------ (Remove above before filing the issue) ------------------------------------

I want to connect between Airsim on Window10 and PX4 on Ubuntu.
I found all over how to connect between Airsim on Window 10 and PX4 on Ubuntu but there no idea.


1. 
![Screenshot from 2020-01-14 15-49-44](https://user-images.githubusercontent.com/43538424/72320901-f55aca00-36e5-11ea-9455-5d7d1b8bfc23.png)

Im waiting like this on Ubuntu.

2. 
I have no idea which ip, port to change so i changed all of ip and port.

![제목 없음 (2)](https://user-images.githubusercontent.com/43538424/72322836-aa8f8100-36ea-11ea-80d9-657091c1e208.png)

What should i change? also is it possible connect between 2 PCs?

