I had to add `#include <boost/core/noncopyable.hpp>` to these
libtorrent/include/libtorrent/proxy_base.hpp
libtorrent/include/libtorrent/kademlia/observer.hpp

The reported error was `./libtorrent/include/libtorrent/proxy_base.hpp:46:1: error: expected class-name before ‘{’ token`.
I know that just because I don't see anything recent in master, doesn't mean development has stopped. I still want to find out how strong the development is currently since Twister is one of the best projects I have come across in the last 5 years. Any reassurance would be appreciated. Thanks for all the hard work from all contributors! 

P.S: If there are ever donations set up, I will be happy to donate. Cheers!
I get this error:
```
/usr/include/c++/9.1.0/bits/unique_ptr.h:53:28: note: declared here 53 | template<typename> class auto_ptr; | ^~~~~~~~ CXX libtorrent/src/http_stream.o In file included from ./libtorrent/include/libtorrent/http_stream.hpp:37, from libtorrent/src/http_stream.cpp:35: ./libtorrent/include/libtorrent/proxy_base.hpp:46:1: error: expected class-name before ‘{’ token 46 | { | ^ make: *** [Makefile:1538: libtorrent/src/http_stream.o] Error 1 ==> ERROR: S'ha produït un error a build(). Cancel·lant...
```

when I run `make`. See [this](https://aur.archlinux.org/packages/twister-core-git/) for details
To 2019 for new year :)
This happens reasonably often.

assertion failed. Please file a bugreport at https://github.com/miguelfreitas/twister-core/issues
Please include the following information:

version: 1.0.0.0
$Rev: 7680 $
file: 'libtorrent/src/torrent.cpp'
line: 3066
function: void libtorrent::torrent::piece_finished(int, int, boost::uint32_t, int)
expression: !m_picker->have_piece(index)

stack:
1: assert_fail(char const*, int, char const*, char const*, char const*)
2: libtorrent::torrent::piece_finished(int, int, unsigned int, int)
3: boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf4<void, libtorrent::torrent, int, int, unsigned int, int>, boost::_bi::list5<boost::_bi::value<boost::shared_ptr<libtorrent::torrent> >, boost::_bi::value<int>, boost::arg<1>, boost::arg<2>, boost::_bi::value<int> > >, void, int, unsigned int>::invoke(boost::detail::function::function_buffer&, int, unsigned int)
4: libtorrent::torrent::on_piece_verified(int, libtorrent::disk_io_job const&, boost::function<void (int, unsigned int)>)
5: void boost::_mfi::mf3<void, libtorrent::torrent, int, libtorrent::disk_io_job const&, boost::function<void (int, unsigned int)> >::call<boost::shared_ptr<libtorrent::torrent>, int, libtorrent::disk_io_job const, boost::function<void (int, unsigned int)> >(boost::shared_ptr<libtorrent::torrent>&, void const*, int&, libtorrent::disk_io_job const&, boost::function<void (int, unsigned int)>&) const
6: void boost::_bi::list4<boost::_bi::value<boost::shared_ptr<libtorrent::torrent> >, boost::arg<1>, boost::arg<2>, boost::_bi::value<boost::function<void (int, unsigned int)> > >::operator()<boost::_mfi::mf3<void, libtorrent::torrent, int, libtorrent::disk_io_job const&, boost::function<void (int, unsigned int)> >, boost::_bi::list2<int&, libtorrent::disk_io_job const&> >(boost::_bi::type<void>, boost::_mfi::mf3<void, libtorrent::torrent, int, libtorrent::disk_io_job const&, boost::function<void (int, unsigned int)> >&, boost::_bi::list2<int&, libtorrent::disk_io_job const&>&, int)
7: boost::detail::function::void_function_obj_invoker2<boost::_bi::bind_t<void, boost::_mfi::mf3<void, libtorrent::torrent, int, libtorrent::disk_io_job const&, boost::function<void (int, unsigned int)> >, boost::_bi::list4<boost::_bi::value<boost::shared_ptr<libtorrent::torrent> >, boost::arg<1>, boost::arg<2>, boost::_bi::value<boost::function<void (int, unsigned int)> > > >, void, int, libtorrent::disk_io_job const&>::invoke(boost::detail::function::function_buffer&, int, libtorrent::disk_io_job const&)
8: libtorrent::completion_queue_handler(std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*)
9: void boost::asio::asio_handler_invoke<boost::_bi::bind_t<void, void (*)(std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*), boost::_bi::list1<boost::_bi::value<std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*> > > >(boost::_bi::bind_t<void, void (*)(std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*), boost::_bi::list1<boost::_bi::value<std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*> > >&, ...)
10: boost::asio::detail::completion_handler<boost::_bi::bind_t<void, void (*)(std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*), boost::_bi::list1<boost::_bi::value<std::__1::list<std::__1::pair<libtorrent::disk_io_job, int>, std::__1::allocator<std::__1::pair<libtorrent::disk_io_job, int> > >*> > > >::do_complete(void*, boost::asio::detail::scheduler_operation*, boost::system::error_code const&, unsigned long)
11: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&)
12: boost::asio::detail::scheduler::run(boost::system::error_code&)
13: boost::asio::io_context::run(boost::system::error_code&)
14: libtorrent::aux::session_impl::main_thread()
15: boost::asio::detail::posix_thread::func<boost::_bi::bind_t<void, boost::_mfi::mf0<void, libtorrent::aux::session_impl>, boost::_bi::list1<boost::_bi::value<libtorrent::aux::session_impl*> > > >::run()
16: boost_asio_detail_posix_thread_function
17: _pthread_body
18: _pthread_body
19: thread_start
Was building this on jolla phone (sailfishOS ARM device) and had to manually ./configure --disable-sse2 as it did not do it itself, really not sure how or where from this is as never seen such bug, but reporting just FYI
No idea if this is proper but allows the whole project to be built on jolla/sailfishOS (originally on their SDK, but same thing on phone, also configure doesn't work properly on phone, keeps sse2 on even though it should disable it as it is ARM device? will create a separate bug on that)
Hi all,

This is Qihoo360 CodeSafe Team, we found a unreachable code issue at 
https://github.com/miguelfreitas/twister-core/blob/53ffd95805ae3a3755a4fe97e2c85f173d221f47/libtorrent/src/utp_stream.cpp#L788 . `m_impl` is guaranteed to be  `false` at line 788 because the null-check at the start of the `close()`. Please confirm it!

Thanks in advance!.

Qihoo360 CodeSafe Team.
Hi all,

This is 360 CodeSafe Team, we found two unreahcbale code issues at
https://github.com/miguelfreitas/twister-core/blob/53ffd95805ae3a3755a4fe97e2c85f173d221f47/libtorrent/src/GeoIP.c#L772 and https://github.com/miguelfreitas/twister-core/blob/53ffd95805ae3a3755a4fe97e2c85f173d221f47/libtorrent/src/GeoIP.c#L779.

Since I'm unfamiliar with `twister-core`, could you help me confirm these issues?

Qihoo360 CodeSafe Team
This is not good. Would not be it to be continued better the project on GitLab?