https://github.com/mimblewimble/grin/issues/3199

---
name: Pull Request
about: Pull Request checklist
title: ''
labels: ''
assignees: ''

---
If your PR is a work in progress, please feel free to create it and include a [WIP] tag in the PR name. We encourage everyone to PR early and often so that other developers know what you're working on.

Before submitting your PR for final review, please ensure that it:

* Includes a proper description of what problems the PR addresses, as well as a detailed explanation as to what it changes
* Explains whether/how the change is consensus breaking or breaks existing client functionality
* Contains unit tests exercising new/changed functionality
* Fully considers the potential impact of the change on other parts of the system
* Describes how you've tested the change (e.g. against Floonet, etc)
* Updates any documentation that's affected by the PR

**Describe the bug**
When using older versions of the grin-wallet or wallet713 against grin 3.0.0, 'check' command fails. The API is supposed to return highest_index and last_retrieved_index, but appears to return a different value. This is related to a change in txhashset.rs. Making this change fixes the issue:

        /// highest output insertion index available
        pub fn highest_output_insertion_index(&self) -> u64 {
-                pmmr::n_leaves(self.output_pmmr_h.last_pos)
+                //pmmr::n_leaves(self.output_pmmr_h.last_pos)
+                 // API expected the max vali in mmr_index units that are sparce
+                self.output_pmmr_h.last_pos
        }

Not only does this error produce issues with running older wallets that rely on 'highest_index', but also the API is inaccurate.

**To Reproduce**
Steps to reproduce the behavior:
1. Run '...' using grin-wallet < 3.0
grin-wallet check
The result is an infinite loop.


Hello,

I am running Grin 3.0 on win10. The node keeps shutting down automatically while synchronizing chain state.

What causes the problem?

Thanks. 

Got this just while trying to sync my 3.0.0 node. Just after txhashset download.

```
20200117 17:15:40.748 INFO grin_util::zip - extract_files: "kernel/pmmr_data.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/kernel/pmmr_data.bin"
20200117 17:15:41.272 INFO grin_util::zip - extract_files: "kernel/pmmr_hash.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/kernel/pmmr_hash.bin"
20200117 17:15:41.348 INFO grin_util::zip - extract_files: "output/pmmr_data.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/output/pmmr_data.bin"
20200117 17:15:41.535 INFO grin_util::zip - extract_files: "output/pmmr_hash.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/output/pmmr_hash.bin"
20200117 17:15:41.537 INFO grin_util::zip - extract_files: "output/pmmr_prun.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/output/pmmr_prun.bin"
20200117 17:15:42.655 INFO grin_util::zip - extract_files: "rangeproof/pmmr_data.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/rangeproof/pmmr_data.bin"
20200117 17:15:42.818 INFO grin_util::zip - extract_files: "rangeproof/pmmr_hash.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/rangeproof/pmmr_hash.bin"
20200117 17:15:42.820 INFO grin_util::zip - extract_files: "rangeproof/pmmr_prun.bin" -> "/Users/quentin/.grin/main/tmp/txhashset/rangeproof/pmmr_prun.bin"
20200117 17:15:42.838 INFO grin_util::zip - extract_files: "output/pmmr_leaf.bin.000016a30b55" -> "/Users/quentin/.grin/main/tmp/txhashset/output/pmmr_leaf.bin.000016a30b55"
20200117 17:15:42.839 INFO grin_util::zip - extract_files: "rangeproof/pmmr_leaf.bin.000016a30b55" -> "/Users/quentin/.grin/main/tmp/txhashset/rangeproof/pmmr_leaf.bin.000016a30b55"
20200117 17:15:42.840 DEBUG grin_store::leaf_set - leaf_set: copying rewound file /Users/quentin/.grin/main/tmp/txhashset/output/pmmr_leaf.bin.000016a30b55 to /Users/quentin/.grin/main/tmp/txhashset/output/pmmr_leaf.bin
20200117 17:15:42.841 DEBUG grin_store::leaf_set - bitmap 136178 pos (246250 bytes)
20200117 17:15:44.456 DEBUG grin_servers::grin::seed - monitor_peers: on 0.0.0.0:3414, 8 connected (5 most_work). all 1636 = 1629 healthy + 0 banned + 7 defunct
20200117 17:15:47.145 DEBUG grin_chain::txhashset::txhashset - Rewind header extension to 000005b232b9 at 526658 from 000005b232b9 at 526658
20200117 17:15:47.228 DEBUG grin_p2p::peer - Requesting compact block 0000035c7aaf from 178.62.232.49:3414
20200117 17:15:47.229 DEBUG grin_p2p::peer - Requesting compact block 0000035c7aaf from 78.47.206.120:3414
20200117 17:15:47.229 DEBUG grin_p2p::peer - Requesting compact block 0000035c7aaf from 47.254.155.213:13414
20200117 17:15:47.229 DEBUG grin_p2p::peer - Requesting compact block 0000035c7aaf from 47.90.188.191:13414
20200117 17:15:47.250 DEBUG grin_p2p::protocol - handle_payload: received compact block: msg_len: 1253
20200117 17:15:47.250 DEBUG grin_servers::common::adapters - Received compact_block 0000035c7aaf at 526659 from 47.90.188.191:13414 [out/kern/kern_ids: 1/1/1] going to process.
20200117 17:15:47.250 DEBUG grin_servers::common::adapters - compact_block_received: txs from tx pool - 0, (unknown kern_ids: 1)
20200117 17:15:47.250 DEBUG grin_p2p::peer - Requesting block 0000035c7aaf from peer 47.90.188.191:13414.
20200117 17:15:47.271 DEBUG grin_p2p::protocol - handle_payload: received block: msg_len: 3632
20200117 17:15:47.271 DEBUG grin_p2p::peer - Requesting compact block 0000035c7aaf from 109.90.2.70:3414
20200117 17:15:47.271 DEBUG grin_servers::common::adapters - Received block 0000035c7aaf at 526659 from 47.90.188.191:13414 [in/out/kern: 4/4/2] going to process.
20200117 17:15:47.271 DEBUG grin_chain::pipe - pipe: process_block 0000035c7aaf at 526659 [in/out/kern: 4/4/2]
20200117 17:15:47.272 DEBUG grin_chain::chain - process_block: orphan: 0000035c7aaf, # orphans 4
20200117 17:15:47.317 DEBUG grin_p2p::protocol - handle_payload: received compact block: msg_len: 1253
20200117 17:15:47.317 DEBUG grin_servers::common::adapters - Received compact_block 0000035c7aaf at 526659 from 178.62.232.49:3414 [out/kern/kern_ids: 1/1/1] going to process.
20200117 17:15:47.317 DEBUG grin_servers::common::adapters - compact_block_received: txs from tx pool - 0, (unknown kern_ids: 1)
20200117 17:15:47.317 DEBUG grin_p2p::peer - Requesting block 0000035c7aaf from peer 178.62.232.49:3414.
20200117 17:15:47.325 DEBUG grin_p2p::protocol - handle_payload: received compact block: msg_len: 1253
20200117 17:15:47.325 DEBUG grin_servers::common::adapters - Received compact_block 0000035c7aaf at 526659 from 78.47.206.120:3414 [out/kern/kern_ids: 1/1/1] going to process.
20200117 17:15:47.326 DEBUG grin_servers::common::adapters - compact_block_received: txs from tx pool - 0, (unknown kern_ids: 1)
20200117 17:15:47.326 DEBUG grin_p2p::peer - Requesting block 0000035c7aaf from peer 78.47.206.120:3414.
20200117 17:15:47.328 DEBUG grin_p2p::protocol - handle_payload: received compact block: msg_len: 1253
20200117 17:15:47.328 DEBUG grin_servers::common::adapters - Received compact_block 0000035c7aaf at 526659 from 47.254.155.213:13414 [out/kern/kern_ids: 1/1/1] going to process.
20200117 17:15:47.329 DEBUG grin_servers::common::adapters - compact_block_received: txs from tx pool - 0, (unknown kern_ids: 1)
20200117 17:15:47.329 DEBUG grin_p2p::peer - Requesting block 0000035c7aaf from peer 47.254.155.213:13414.
20200117 17:15:47.406 DEBUG grin_p2p::protocol - handle_payload: received block: msg_len: 3632
20200117 17:15:47.406 DEBUG grin_servers::common::adapters - Received block 0000035c7aaf at 526659 from 178.62.232.49:3414 [in/out/kern: 4/4/2] going to process.
20200117 17:15:47.406 DEBUG grin_chain::pipe - pipe: process_block 0000035c7aaf at 526659 [in/out/kern: 4/4/2]
20200117 17:15:47.407 DEBUG grin_chain::chain - process_block: orphan: 0000035c7aaf, # orphans 4
20200117 17:15:47.422 DEBUG grin_p2p::protocol - handle_payload: received block: msg_len: 3632
20200117 17:15:47.422 DEBUG grin_servers::common::adapters - Received block 0000035c7aaf at 526659 from 78.47.206.120:3414 [in/out/kern: 4/4/2] going to process.
20200117 17:15:47.422 DEBUG grin_chain::pipe - pipe: process_block 0000035c7aaf at 526659 [in/out/kern: 4/4/2]
20200117 17:15:47.423 DEBUG grin_chain::chain - process_block: orphan: 0000035c7aaf, # orphans 4
20200117 17:15:47.428 DEBUG grin_p2p::protocol - handle_payload: received block: msg_len: 3632
20200117 17:15:47.429 DEBUG grin_servers::common::adapters - Received block 0000035c7aaf at 526659 from 47.254.155.213:13414 [in/out/kern: 4/4/2] going to process.
20200117 17:15:47.429 DEBUG grin_chain::pipe - pipe: process_block 0000035c7aaf at 526659 [in/out/kern: 4/4/2]
20200117 17:15:47.429 DEBUG grin_chain::chain - process_block: orphan: 0000035c7aaf, # orphans 4
20200117 17:15:47.862 DEBUG grin_p2p::protocol - handle_payload: received compact block: msg_len: 1253
20200117 17:15:47.863 DEBUG grin_servers::common::adapters - Received compact_block 0000035c7aaf at 526659 from 109.90.2.70:3414 [out/kern/kern_ids: 1/1/1] going to process.
20200117 17:15:47.863 DEBUG grin_servers::common::adapters - compact_block_received: txs from tx pool - 0, (unknown kern_ids: 1)
20200117 17:15:47.863 DEBUG grin_p2p::peer - Requesting block 0000035c7aaf from peer 109.90.2.70:3414.
20200117 17:15:47.967 DEBUG grin_p2p::protocol - handle_payload: received block: msg_len: 3632
20200117 17:15:47.968 DEBUG grin_servers::common::adapters - Received block 0000035c7aaf at 526659 from 109.90.2.70:3414 [in/out/kern: 4/4/2] going to process.
20200117 17:15:47.968 DEBUG grin_chain::pipe - pipe: process_block 0000035c7aaf at 526659 [in/out/kern: 4/4/2]
20200117 17:15:47.969 DEBUG grin_chain::chain - process_block: orphan: 0000035c7aaf, # orphans 4
20200117 17:15:59.092 DEBUG grin_store::prune_list - bitmap 330858 pos (463040 bytes), pruned_cache 4863820 pos (512403 bytes), shift_cache 330858, leaf_shift_cache 330858
20200117 17:15:59.093 DEBUG grin_store::leaf_set - leaf_set: copying rewound file /Users/quentin/.grin/main/tmp/txhashset/rangeproof/pmmr_leaf.bin.000016a30b55 to /Users/quentin/.grin/main/tmp/txhashset/rangeproof/pmmr_leaf.bin
20200117 17:15:59.096 DEBUG grin_store::leaf_set - bitmap 136178 pos (246250 bytes)
 20200117 17:16:04.509 DEBUG grin_servers::grin::seed - monitor_peers: on 0.0.0.0:3414, 8 connected (5 most_work). all 1636 = 1629 healthy + 0 banned + 7 defunct
20200117 17:16:08.958 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 6c670e669df6, msg_len: 32
20200117 17:16:08.958 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 6c670e669df6, msg_len: 32
20200117 17:16:08.958 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 6c670e669df6, msg_len: 32
20200117 17:16:08.987 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 6c670e669df6, msg_len: 32
20200117 17:16:08.995 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 6c670e669df6, msg_len: 32
20200117 17:16:14.823 DEBUG grin_store::prune_list - bitmap 330858 pos (463040 bytes), pruned_cache 4863820 pos (512403 bytes), shift_cache 330858, leaf_shift_cache 330858
20200117 17:16:15.138 DEBUG grin_chain::txhashset::bitmap_accumulator - applied 2716 chunks from idx 0 to idx 2715 (314ms)
20200117 17:16:15.142 DEBUG grin_store::types - rebuild_size_file: "/Users/quentin/.grin/main/tmp/txhashset/kernel/pmmr_size.tmp"
20200117 17:16:15.147 DEBUG grin_chain::txhashset::txhashset - attempting to open kernel PMMR using ProtocolVersion(2) - FAIL (verify failed)
20200117 17:16:15.148 DEBUG grin_store::types - rebuild_size_file: "/Users/quentin/.grin/main/tmp/txhashset/kernel/pmmr_size.tmp"
20200117 17:16:18.218 DEBUG grin_chain::txhashset::txhashset - attempting to open kernel PMMR using ProtocolVersion(1) - SUCCESS
20200117 17:16:18.218 DEBUG grin_chain::chain - validate_kernel_history: rewinding and validating kernel history (readonly)
20200117 17:16:23.703 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 9064a9df819f, msg_len: 32
20200117 17:16:23.703 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 9064a9df819f, msg_len: 32
20200117 17:16:23.703 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 9064a9df819f, msg_len: 32
20200117 17:16:23.703 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 9064a9df819f, msg_len: 32
20200117 17:16:23.703 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 9064a9df819f, msg_len: 32
20200117 17:16:24.540 DEBUG grin_servers::grin::seed - monitor_peers: on 0.0.0.0:3414, 8 connected (5 most_work). all 1636 = 1629 healthy + 0 banned + 7 defunct
20200117 17:16:29.767 DEBUG grin_chain::chain - validate_kernel_history: validated kernel root on 523440 headers
20200117 17:16:29.767 DEBUG grin_chain::chain - txhashset_write: rewinding a 2nd time (writeable)
20200117 17:16:29.767 DEBUG grin_chain::txhashset::txhashset - Rewind extension to 000016a30b55 at 523440 from 0000034da208 at 480517
20200117 17:16:29.774 DEBUG grin_chain::txhashset::bitmap_accumulator - applied 1 chunks from idx 2702 to idx 2702 (6ms)
20200117 17:16:30.777 ERROR grin_servers::grin::sync::syncer - unexpected error: "failed to obtain lock for try_header_head"
20200117 17:16:32.791 ERROR grin_servers::grin::sync::syncer - unexpected error: "failed to obtain lock for try_header_head"
20200117 17:16:34.805 ERROR grin_servers::grin::sync::syncer - unexpected error: "failed to obtain lock for try_header_head"
20200117 17:16:36.822 ERROR grin_servers::grin::sync::syncer - unexpected error: "failed to obtain lock for try_header_head"
20200117 17:16:38.209 DEBUG grin_chain::txhashset::txhashset - txhashset: validated the output 5535467, rproof 5535467, kernel 3044688 mmrs, took 8s
20200117 17:16:38.209 DEBUG grin_chain::types - validate roots: 000016a30b55 at 523440, 4dfb5aedd500 vs. 4dfb5aedd500 (original: 4dfb5aedd500, merged: 21f15e56ab6a)
20200117 17:16:38.734 DEBUG grin_p2p::protocol - handle_payload: received tx kernel: 6a1a5eaff365, msg_len: 32
20200117 17:16:38.834 ERROR grin_servers::grin::sync::syncer - unexpected error: "failed to obtain lock for try_header_head"
````

---
name: Fixed issues with fuzz in core.
about: Cargo fuzz returned an error and a warning. 

---

**Overview**
Using instructions at [ grin/core/fuzz/README.md](https://github.com/mimblewimble/grin/blob/8568c77d6eeb120492406b31af6d11dcefc5a25d/core/fuzz/README.md), `cargo run --bin  gen-corpus` returned an error and a warning.

**The error**
The error related to including ser::ProtocolVersion in calls to ser::serialize. 

```
error[E0061]: this function takes 3 parameters but 2 parameters were supplied

  --> src/main.rs:28:3
   |
28 |         ser::serialize(&mut file, &obj)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ expected 3 parameters

error: aborting due to previous error

For more information about this error, try `rustc --explain E0061`.
error: could not compile `grin_core-fuzz`.

To learn more, run the command again with --verbose.
````

**The error: solution**
I added ser::ProtocolVersion where needed including appropriate protocol version numbers.

**The warning**
The warning related to block_read_v2 showing up twice in Cargo.toml:

`warning: /home/android/Documents/grin/core/fuzz/Cargo.toml: file found to be present in multiple build targets: /home/android/Documents/grin/core/fuzz/fuzz_targets/block_read_v2.rs`

**The warning: solution**
I simply corrected the version number in the block_read_v1 bin section.

**Testing**
`cargo test --all` came back clean for me.


The [build requirements](https://github.com/mimblewimble/grin/blob/master/doc/build.md#requirements) list `1.34` as the minimum rust version required to build grin. Unfortunately current master (8568c77) can no longer be built with it.

Part of the issue was solved thanks to @cadwgan0 effort at #3190. Unfortunately some other issues remain, related to dependency libraries.

Building with rustc `1.37` works. However, keeping grin compatible with rustc `1.34` would be much handy for the time being, as that's the rust version available on Debian stable (Debian 10 buster). 

Here follows the compile errors I get with rustc `1.34`:

```
   Compiling smallvec v1.1.0
error[E0658]: use of unstable library feature 'alloc': this library is unlikely to be stabilized in its current form or name (see issue #27783)
  --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:35:1
   |
35 | extern crate alloc;
   | ^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
  --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:49:5
   |
49 | use core::mem::MaybeUninit;
   |     ^^^^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:294:12
    |
294 |     Inline(MaybeUninit<A>),
    |            ^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:315:28
    |
315 |     fn from_inline(inline: MaybeUninit<A>) -> SmallVecData<A> {
    |                            ^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:319:36
    |
319 |     unsafe fn into_inline(self) -> MaybeUninit<A> {
    |                                    ^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:394:45
    |
394 |             data: SmallVecData::from_inline(MaybeUninit::uninit()),
    |                                             ^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:434:63
    |
434 |                 let mut data = SmallVecData::<A>::from_inline(MaybeUninit::uninit());
    |                                                               ^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:470:45
    |
470 |             data: SmallVecData::from_inline(MaybeUninit::new(buf)),
    |                                             ^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:489:55
    |
489 |         unsafe { SmallVec::from_buf_and_len_unchecked(MaybeUninit::new(buf), len) }
    |                                                       ^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:508:51
    |
508 |     pub unsafe fn from_buf_and_len_unchecked(buf: MaybeUninit<A>, len: usize) -> SmallVec<A> {
    |                                                   ^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:670:55
    |
670 |                 self.data = SmallVecData::from_inline(MaybeUninit::uninit());
    |                                                       ^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:737:55
    |
737 |                 self.data = SmallVecData::from_inline(MaybeUninit::uninit());
    |                                                       ^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
    --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:1078:52
     |
1078 |                     let mut data: MaybeUninit<A> = MaybeUninit::uninit();
     |                                                    ^^^^^^^^^^^^^^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
    --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:1078:35
     |
1078 |                     let mut data: MaybeUninit<A> = MaybeUninit::uninit();
     |                                   ^^^^^^^^^^^^^^

   Compiling remove_dir_all v0.5.2
error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:303:42
    |
303 |             SmallVecData::Inline(a) => a.as_ptr() as *const A::Item,
    |                                          ^^^^^^

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:310:42
    |
310 |             SmallVecData::Inline(a) => a.as_mut_ptr() as *mut A::Item,
    |                                          ^^^^^^^^^^

error[E0599]: no function or associated item named `uninit` found for type `core::mem::MaybeUninit<_>` in the current scope
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:394:58
    |
394 |             data: SmallVecData::from_inline(MaybeUninit::uninit()),
    |                                             -------------^^^^^^
    |                                             |
    |                                             function or associated item not found in `core::mem::MaybeUninit<_>`

error[E0599]: no function or associated item named `uninit` found for type `core::mem::MaybeUninit<_>` in the current scope
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:434:76
    |
434 |                 let mut data = SmallVecData::<A>::from_inline(MaybeUninit::uninit());
    |                                                               -------------^^^^^^
    |                                                               |
    |                                                               function or associated item not found in `core::mem::MaybeUninit<_>`

error[E0599]: no function or associated item named `uninit` found for type `core::mem::MaybeUninit<_>` in the current scope
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:670:68
    |
670 |                 self.data = SmallVecData::from_inline(MaybeUninit::uninit());
    |                                                       -------------^^^^^^
    |                                                       |
    |                                                       function or associated item not found in `core::mem::MaybeUninit<_>`

error[E0599]: no function or associated item named `uninit` found for type `core::mem::MaybeUninit<_>` in the current scope
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:737:68
    |
737 |                 self.data = SmallVecData::from_inline(MaybeUninit::uninit());
    |                                                       -------------^^^^^^
    |                                                       |
    |                                                       function or associated item not found in `core::mem::MaybeUninit<_>`

   Compiling httparse v1.3.4
error[E0599]: no method named `assume_init` found for type `core::mem::MaybeUninit<A>` in the current scope
   --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:916:39
    |
916 |                 Ok(data.into_inline().assume_init())
    |                                       ^^^^^^^^^^^

error[E0599]: no function or associated item named `uninit` found for type `core::mem::MaybeUninit<_>` in the current scope
    --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:1078:65
     |
1078 |                     let mut data: MaybeUninit<A> = MaybeUninit::uninit();
     |                                                    -------------^^^^^^
     |                                                    |
     |                                                    function or associated item not found in `core::mem::MaybeUninit<_>`

error[E0658]: use of unstable library feature 'maybe_uninit' (see issue #53491)
    --> /home/dagon/.cargo/registry/src/github.com-1ecc6299db9ec823/smallvec-1.1.0/lib.rs:1081:30
     |
1081 |                         data.as_mut_ptr() as *mut A::Item,
     |                              ^^^^^^^^^^

error: aborting due to 23 previous errors

Some errors occurred: E0599, E0658.
For more information about an error, try `rustc --explain E0599`.
error: Could not compile `smallvec`.
warning: build failed, waiting for other jobs to finish...
error: build failed
```
Remove Azure Pipelines by GitHub Actions.
CI and Release with automated changelog are working well.

Pros:
- No need to get to a third party website to check the status of the CI. Way better UI.
- Much simpler syntax and better documentation
- Overall simplify the whole CI and release process

Cons:
- We loose the GitHub connector created by igno and release won't appear as release by @ignopeverell anymore.

Example here:  https://github.com/quentinlesceller/grin/actions
Rust compiler found this issue, we were preparing a response and the dropping it and returning a default one

CentOS Linux release 7.7.1908 (Core)
Linux iZj6c4qa7sruykd0hh0ufkZ 3.10.0-957.1.3.el7.x86_64 #1 SMP Thu Nov 29 14:49:43 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
==============================
grin server run

grin: /lib64/libtinfo.so.5: no version information available (required by grin)
grin: /lib64/libncursesw.so.5: no version information available (required by grin)
grin: /lib64/libncursesw.so.5: no version information available (required by grin)