Would like to read up on how strings can break a system since this is an interesting topic.
there's been zero updates since 2018, yet there's plenty of pull requests
I suggest adding at least one character with large amounts of joinable unicode characters joined with the zero-width joiner.

This serves the following purposes:
- character limits implemented by counting unicode _characters_ instead of codepoints can be exploited, since characters of arbitrary byte length can be constructed.
- can break layouts (e.g. by forcing scrollbars), as the character is rendered arbitrarily wide and not breakable
- can cause massive lag

Example:
👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽‍👨🏻‍👩🏾‍👧🏼‍👦🏽

I produced the above character with this python script:

```python
from itertools import repeat

one_family = "👨🏻‍👩🏾‍👧🏼‍👦🏽"
n = 1000
n_families = "\u200d".join(repeat(one_family, n))
print(n_families)
```
https://twitter.com/__Obzy__/status/864704956116254720

https://t.co/6m6Qw3UvWN

There's %s 's in the corpus but no %x's 
Some Mazdas and some Nissans cannot stream over Bluetooth the 99% Invisible podcast because of the "`% I`" in the name so they made an alternate "99% **i**nvisible" podcast to work around it.

https://99percentinvisible.org/episode/the-roman-mars-mazda-virus/
Python scripts should run 'guarded', meaning that they only execute when you intend, and not when importing or scanning (like when executing doctests).

This can cause issues if people bring blns into their repo as a submodule, as things like test runners or doctest runners will have to manually exclude this file when they are running, which is inconvenient.

[This stack overflow answer](https://stackoverflow.com/questions/5544752/should-i-use-a-main-method-in-a-simple-python-script/5544937) gives more detail on why this is important.

p.s. this script doesn't actually work for me, does it have tests somewhere?
Unicode characters such as below.

ﾍￏ﾿9ﾑ\u0000\u0007A￑7Xￍ5Wￛ2\tﾥﾃ￞￭
Some poorly-written applications may treat the string "EOF" as an end of file without regard for context (as opposed to bash)
测试
测试