能不能搞个v2ray插件
   我的是小米R3P 路由器，由于芯版 是MIPSLE 由而装不了verysync,要要修改安装源，不知道怎么弄。
网络出问题的时候，在路由器后台关闭插件，结果 github.com 这种正常外国网站 还是无法访问。卸载插件：也不行。重启：才行。

![image](https://user-images.githubusercontent.com/4971414/56479917-67510a80-64ea-11e9-9f9b-9ecdc97b027a.png)


```
root@XiaoQiang:/tmp# monlor

获取工具箱版本信息...
***************************************
   *****  Monlor Tools工具箱  *****
***************************************
当前版本：[2.9.4]	最新版本：[2.9.4]
设备型号：[R3P]  	上网方式：[pppoe]
***************************************
00. 管理菜单(Ctrl + c退出)
01. kms		[未运行] 
02. zerotier	[未运行] 

请输入你的选择：2

********* ZeroTier ***********
[一款非常简单易用的内网穿透工具][需要Entware环境]
启动zerotier服务？[1/0] 1
请在这里注册并获取网络ID[https://my.zerotier.com]
参考教程[http://www.right.com.cn/forum/thread-249161-1-1.html]
修改zerotier网络ID(空)？c7c8xxxxxxxxxx
【ZeroTier】: 正在停止zerotier服务... 
【ZeroTier】: 正在启动zerotier服务... 
【ZeroTier】: 检测到未设置网络ID！关闭插件！
【ZeroTier】: 正在停止zerotier服务... 
返回主菜单？[1/0] 
```
但是相关的开发逻辑和教程最好也能做一做，这样子有能力的朋友可以一起开发起来。你也能轻松些
能否添加一个插件，所有r3g都没有dlna只有smb协议。

你好,我想请问一下可以在web界面加入ssr的订阅更新按钮么(最好还能加入订阅连接修改框)

***************************************
   *****  Monlor Tools工具箱  *****
***************************************
当前版本：[2.9.4]	最新版本：[2.9.4]
设备型号：[R2D]  	核心温度：[53°C]
***************************************
00. 管理菜单(Ctrl + c退出)
[请选择管理菜单安装插件！]

请输入你的选择：


后面的 01xxx 02 xxx 都不显示

从此处下载3.2.3版替换文件后工作正常
http://openwrt-dist.sourceforge.net/packages/base/mipsel_24kc/