**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):

√ Component nativescript has 6.3.3 version and is up to date.
√ Component tns-core-modules has 6.3.2 version and is up to date.
√ Component tns-android has 6.3.1 version and is up to date.

`package.json`

```
{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "android": "tns run android",
    "ios": "tns run ios",
    "mobile": "tns run",
    "preview": "tns preview",
    "ng": "ng",
    "start": "ng serve --ssl --host 192.168.0.10  --disableHostCheck",
    "build": "ng build --resourcesOutputPath resources --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.0-next.0",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.2.0-next.0",
    "@angular/compiler": "~8.2.0-next.0",
    "@angular/core": "~8.2.0-next.0",
    "@angular/forms": "~8.2.0-next.0",
    "@angular/platform-browser": "~8.2.0-next.0",
    "@angular/platform-browser-dynamic": "~8.2.0-next.0",
    "@angular/router": "~8.2.0-next.0",
    "@ckeditor/ckeditor5-angular": "^1.1.0",
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-image": "^14.0.0",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fullpage/angular-fullpage": "0.0.14",
    "@mapbox/mapbox-gl-draw": "^1.1.2",
    "@nativescript/schematics": "^1.0.0",
    "@nativescript/theme": "~2.2.1",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.1",
    "@ngneat/content-loader": "^4.1.0",
    "@ngu/carousel": "^1.5.5",
    "@sweetalert2/ngx-sweetalert2": "^7.0.1",
    "@turf/turf": "^5.1.6",
    "@types/chart.js": "^2.7.56",
    "@w11k/angular-sticky-things": "^1.1.2",
    "alertifyjs": "^1.11.4",
    "angular-bootstrap-datetimepicker": "github:Bitmads/angular-bootstrap-datetimepicker",
    "angular-bootstrap-md": "^7.5.4",
    "angular-fittext": "^2.1.1",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.5.0",
    "core-js": "^3.1.4",
    "easy-pie-chart": "^2.1.7",
    "hammerjs": "^2.0.8",
    "laravel-echo": "^1.5.4",
    "mapbox-gl": "^0.54.0",
    "moment": "^2.24.0",
    "nativescript-angular": "~8.20.0",
    "nativescript-mapbox": "^4.4.1",
    "ng-circle-progress": "^1.4.1",
    "ng-uikit-pro-standard": "git+https://oauth2:*********@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git",
    "ngx-content-loading": "^0.1.3",
    "ngx-facebook": "^2.4.0",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-img-fallback": "^1.3.4",
    "ngx-laravel-echo": "^1.0.26",
    "ngx-lightbox": "^2.1.0",
    "ngx-mapbox-gl": "^3.3.0",
    "ngx-moment": "^3.4.0",
    "ngx-order-pipe": "^2.0.3",
    "ngx-swiper-wrapper": "^8.0.2",
    "noty": "^3.2.0-beta",
    "ol": "^6.1.1",
    "reflect-metadata": "~0.1.12",
    "rxjs": "~6.5.2",
    "screenfull": "^3.3.0",
    "sweetalert2": "^9.4.1",
    "tns-core-modules": "~6.3.0",
    "tslib": "^1.10.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "nativescript-dev-webpack": "~1.4.0",
    "@nativescript/schematics": "~1.0.0",
    "@nativescript/tslint-rules": "~0.0.5",
    "@angular-devkit/build-angular": "~0.801.0",
    "@angular/cli": "~8.1.0",
    "@angular/compiler-cli": "~8.2.0-next.0",
    "@angular/language-service": "~8.2.0-next.0",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/mapbox-gl": "^0.51.10",
    "@types/node": "~12.0.12",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.13.1",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "3.4.5"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "nativescript": {
    "id": "org.nativescript.ngsample",
    "tns-android": {
      "version": "6.3.1"
    }
  }
}

```
 
**Describe the bug**
<!-- A clear and concise description of what the bug is. Please, explain whether it's a build time error or a runtime error. More detailed logs can be easily obtained by following the instructions in this guide: https://docs.nativescript.org/get-support#how-to-obtain-diagnostic-reports. -->

I have a basic starter Nativescript - Angular project. I'm building the app for Android with tns run android. I'm testing on my Note 8 phone and an emulator too.

I don't know why but the Actionbar appears behind the Statusbar. When I'm running tns preview it appears as expected, Actionbar is below the Statusbar! When I'm testing a sample app in Android studio (without Nativescript and Angular) the actionbar appears as expected too.

I've tried a lot of version of template file 

- Only Actionbar in the template 
- Actionbar Wrapped into a Layout 
- Actionbar Wrapped into a FlexboxLayout and Page 
- Actionbar outside (above) of a Page and/or FlexboxLayout

![image](https://user-images.githubusercontent.com/6192067/72668853-4e4e9900-3a2b-11ea-8912-b897ca616fa9.png)


**To Reproduce**
<!-- Add commands used or steps taken to reproduce the behaviour. -->

This is a huge Angular project I don't know how should anybody reproduce this issue. 

**Expected behavior**

Actionbar's content appears below the statusbar, statusbar shouldn't cover it.

**Sample project**
<!-- If possible, provide a link from the [Playground](https://play.nativescript.org) with reproduction of the problem. If not, consider attaching a sample project or link to a repository with such project. -->

Here is the full code:
https://stackoverflow.com/questions/59802806/actionbar-is-behind-statusbar

**Additional context**
<!-- Add any other context about the problem here. -->

**Environment**
"@angular/core": "^8.2.14",
"tns-core-modules": "^6.0.0",
"tns-platform-declarations": "^6.0.0",
"typescript": "~3.4.5",
"prompt": "^1.0.0",
"rimraf": "^2.6.3",
"tslint": "^5.12.1",
"semver": "^5.6.0"

**Describe the bug**
Hello I was trying to create a nativescript plugin, I wanted to add a nativescript-angular component to use in my application, but when I add an html and css file to my component and the demo-angle I use it, but when I do build my plugin and use it in my native-angular application, I get the following error:
Error: Could not resolve /../../src/node_modules/nativescript-test/angular/teste.component.html.
But when I declare html in my "template" component all goes well, so does css.

**To Reproduce**
Use an angular component with "templateUrl" and "styleUrls" in a plug-in, build it in a native-angular application

**Expected behavior**
Can use templateUrl and styleUrls in Angular plugin component.

**Sample project**
https://github.com/juniorschen/Mobile

![image](https://user-images.githubusercontent.com/46031261/72568251-7953b400-3896-11ea-9ba2-00b24fd3e594.png)


Should be a pretty simple answer, but I'm stuck on this one.

After disabling the Android back button on a specific page, how can I re-enable it when the user navigates to another page?

The Android Back Button is disabled on the Home page in the repo below.  Then I try to re-enable it when the user navigates to the Search page.

Does anyone have a solution for this?

A sample of the issue can be found on this here: [https://github.com/59-dev/AndroidExample](https://github.com/59-dev/AndroidExample)
**Environment**

 - CLI: 6.3.0
 - Cross-platform modules:  6.3.2
 - Android Runtime: 6.3.0
 - iOS Runtime: 6.3.0
 - Plugin(s): firebase
 - NativeScript-Angular: 8.20.3
 - Angular: 8.2.14
 
**Describe the bug**
I have an application that receives a notifications and when clicked on that notification it opens a page(route: `/analisys/:id`), the first time i do this there's nothing wrong, but if i don't close the application and open another notification that routes to the same route, i get the following error:
```
System.err: An uncaught Exception occurred on "main" thread.
System.err: Unable to destroy activity {se.l.app/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onDestroy failed
System.err: Error: View not added to this instance. View: GridLayout(125) CurrentParent: undefined ExpectedParent: AppHostView(1)
System.err:
System.err: StackTrace:
System.err: java.lang.RuntimeException: Unable to destroy activity {se.l.app/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onDestroy failed
System.err: Error: View not added to this instance. View: GridLayout(125) CurrentParent: undefined ExpectedParent: AppHostView(1)
System.err: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4941)
System.err: 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4970)
System.err: 	at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:44)
System.err: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
System.err: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
System.err: 	at android.os.Handler.dispatchMessage(Handler.java:107)
System.err: 	at android.os.Looper.loop(Looper.java:214)
System.err: 	at android.app.ActivityThread.main(ActivityThread.java:7356)
System.err: 	at java.lang.reflect.Method.invoke(Native Method)
System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
System.err: Caused by: com.tns.NativeScriptException: Calling js method onDestroy failed
System.err: Error: View not added to this instance. View: GridLayout(125) CurrentParent: undefined ExpectedParent: AppHostView(1)
System.err: 	at com.tns.Runtime.callJSMethodNative(Native Method)
System.err: 	at com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1286)
System.err: 	at com.tns.Runtime.callJSMethodImpl(Runtime.java:1173)
System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1160)
System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1138)
System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1134)
System.err: 	at com.tns.NativeScriptActivity.onDestroy(NativeScriptActivity.java:39)
System.err: 	at android.app.Activity.performDestroy(Activity.java:8048)
System.err: 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1334)
System.err: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4926)
System.err: 	... 11 more
```
I enabled tracing in an attempt to figure this out, each `handling notification` log happens when i click on a notification, everything seams correct until the last few lines where it seams the app tryies to remove a gridlayout from apphost but that gridlayout don't have a parent anymore
```
Restarting application on device emulator-5554...
Successfully synced application se.l.app on device emulator-5554.
JS: HMR: Hot Module Replacement Enabled. Waiting for signal.
JS: ViewHierarchy: GridLayout(2)._addView(Frame(3), undefined)
JS: ViewHierarchy: ProxyViewContainer(5)._addView(Placeholder(6), undefined)
JS: ViewHierarchy: ProxyViewContainer(7)._addView(GridLayout(8), undefined)
JS: ViewHierarchy: GridLayout(8)._addView(StackLayout(9), undefined)
JS: ViewHierarchy: StackLayout(9)._addView(ProxyViewContainer(10), undefined)
JS: ViewHierarchy: GridLayout(8)._addView(GridLayout(11), undefined)
JS: ViewHierarchy: GridLayout(11)._addView(ProxyViewContainer(12), undefined)
JS: ViewHierarchy: ProxyViewContainer(10)._addView(GridLayout(13), undefined)
JS: ViewHierarchy: GridLayout(13)._addView(StackLayout(14), undefined)
JS: ViewHierarchy: GridLayout(13)._addView(Image(15), undefined)
JS: ViewHierarchy: GridLayout(13)._addView(StackLayout(16), undefined)
JS: ViewHierarchy: Page(4)._addView(ProxyViewContainer(7), undefined)
JS: Navigation: NAVIGATE
JS: ViewHierarchy: GridLayout(11)._addView(ProxyViewContainer(17), undefined)
JS: ViewHierarchy: GridLayout(20)._addView(ProxyViewContainer(21), undefined)
JS: ViewHierarchy: GridLayout(20)._addView(RadListView(22), undefined)
JS: ViewHierarchy: ProxyViewContainer(21)._addView(ScrollView(27), undefined)
JS: ViewHierarchy: ScrollView(27)._addView(StackLayout(28), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._addView(Placeholder(31), undefined)
JS: ViewHierarchy: ProxyViewContainer(17)._addView(GridLayout(20), undefined)
JS: ViewHierarchy: ProxyViewContainer(32)._addView(GridLayout(33), undefined)
JS: ViewHierarchy: GridLayout(33)._addView(Label(34), undefined)
JS: ViewHierarchy: GridLayout(33)._addView(Label(35), undefined)
JS: ViewHierarchy: StackLayout(28)._addView(ProxyViewContainer(32), undefined)
JS: ViewHierarchy: ProxyViewContainer(36)._addView(GridLayout(37), undefined)
JS: ViewHierarchy: GridLayout(37)._addView(Label(38), undefined)
JS: ViewHierarchy: GridLayout(37)._addView(Label(39), undefined)
JS: ViewHierarchy: StackLayout(28)._addView(ProxyViewContainer(36), undefined)
JS: ViewHierarchy: ProxyViewContainer(40)._addView(GridLayout(41), undefined)
JS: ViewHierarchy: GridLayout(41)._addView(Label(42), undefined)
JS: ViewHierarchy: GridLayout(41)._addView(Label(43), undefined)
JS: ViewHierarchy: StackLayout(28)._addView(ProxyViewContainer(40), undefined)
JS: ViewHierarchy: ProxyViewContainer(44)._addView(GridLayout(45), undefined)
JS: ViewHierarchy: GridLayout(45)._addView(Label(46), undefined)
JS: ViewHierarchy: GridLayout(45)._addView(Label(47), undefined)
JS: ViewHierarchy: StackLayout(28)._addView(ProxyViewContainer(44), undefined)
JS: VisualTreeEvents: GridLayout(2).nativeView.addView(Frame(3).nativeView, 9007199254740991)
JS: Navigation: NAVIGATE CORE(Page(4)); currentPage: null
JS: ViewHierarchy: Frame(3)._addView(Page(4), undefined)
JS: ViewHierarchy: Page(4)._addView(ActionBar(48), undefined)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(8) ViewContainer.parent: Page(4)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: Page(4).nativeView.addView(GridLayout(8).nativeView, 0)
JS: VisualTreeEvents: GridLayout(8).nativeView.addView(StackLayout(9).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(13) ViewContainer.parent: StackLayout(9)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(9).nativeView.addView(GridLayout(13).nativeView, 0)
JS: VisualTreeEvents: GridLayout(13).nativeView.addView(StackLayout(14).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(13).nativeView.addView(Image(15).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(13).nativeView.addView(StackLayout(16).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(8).nativeView.addView(GridLayout(11).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(20) ViewContainer.parent: GridLayout(11)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: GridLayout(11).nativeView.addView(GridLayout(20).nativeView, 0)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child ScrollView(27) ViewContainer.parent: GridLayout(20)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: GridLayout(20).nativeView.addView(ScrollView(27).nativeView, 0)
JS: VisualTreeEvents: ScrollView(27).nativeView.addView(StackLayout(28).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(33) ViewContainer.parent: StackLayout(28)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(28).nativeView.addView(GridLayout(33).nativeView, 0)
JS: VisualTreeEvents: GridLayout(33).nativeView.addView(Label(34).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(33).nativeView.addView(Label(35).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(37) ViewContainer.parent: StackLayout(28)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 1 additional: 0
JS: VisualTreeEvents: StackLayout(28).nativeView.addView(GridLayout(37).nativeView, 1)
JS: VisualTreeEvents: GridLayout(37).nativeView.addView(Label(38).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(37).nativeView.addView(Label(39).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(41) ViewContainer.parent: StackLayout(28)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 2 additional: 0
JS: VisualTreeEvents: StackLayout(28).nativeView.addView(GridLayout(41).nativeView, 2)
JS: VisualTreeEvents: GridLayout(41).nativeView.addView(Label(42).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(41).nativeView.addView(Label(43).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(45) ViewContainer.parent: StackLayout(28)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 3 additional: 0
JS: VisualTreeEvents: StackLayout(28).nativeView.addView(GridLayout(45).nativeView, 3)
JS: VisualTreeEvents: GridLayout(45).nativeView.addView(Label(46).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(45).nativeView.addView(Label(47).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(49)._addView(Button(50), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._addView(StackLayout(49), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._removeView(StackLayout(49))
JS: ViewHierarchy: RadListView(22)._addView(StackLayout(49), undefined)
JS: VisualTreeEvents: StackLayout(49).nativeView.addView(Button(50).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(20).nativeView.addView(RadListView(22).nativeView, 9007199254740991)
JS: VisualTreeEvents: Page(4).nativeView.addView(ActionBar(48).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(51)._addView(Button(52), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._addView(StackLayout(51), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._removeView(StackLayout(51))
JS: ViewHierarchy: RadListView(22)._removeView(StackLayout(49))
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{9e09c58 V.E...... ......I. 0,0-0,0}.removeView(android.widget.Button{e4ed51b VFED..C.. ......I. 0,0-0,0})
JS: ViewHierarchy: RadListView(22)._addView(StackLayout(51), undefined)
JS: VisualTreeEvents: StackLayout(51).nativeView.addView(Button(52).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(53)._addView(ProxyViewContainer(54), undefined)
JS: ViewHierarchy: ProxyViewContainer(54)._addView(ProxyViewContainer(55), undefined)
JS: ViewHierarchy: ProxyViewContainer(55)._addView(GridLayout(61), undefined)
JS: ViewHierarchy: GridLayout(61)._addView(StackLayout(56), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._addView(StackLayout(53), -1)
JS: ViewHierarchy: ProxyViewContainer(30)._removeView(StackLayout(53))
JS: ViewHierarchy: StackLayout(62)._addView(StackLayout(53), undefined)
JS: ViewHierarchy: StackLayout(62)._removeView(StackLayout(53))
JS: ViewHierarchy: StackLayout(62)._addView(StackLayout(53), undefined)
JS: ViewHierarchy: RadListView(22)._addView(StackLayout(62), undefined)
JS: VisualTreeEvents: StackLayout(62).nativeView.addView(StackLayout(53).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child ProxyViewContainer(55) ViewContainer.parent: StackLayout(53)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(61) ViewContainer.parent: ProxyViewContainer(54)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(61) ViewContainer.parent: StackLayout(53)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: 0 base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(53).nativeView.addView(GridLayout(61).nativeView, 0)
JS: VisualTreeEvents: GridLayout(61).nativeView.addView(StackLayout(56).nativeView, 9007199254740991)
JS: ViewHierarchy: Label(63)._addView(, undefined)
JS: ViewHierarchy: StackLayout(56)._addView(Label(63), undefined)
JS: VisualTreeEvents: StackLayout(56).nativeView.addView(Label(63).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(56)._addView(Label(68), undefined)
JS: VisualTreeEvents: StackLayout(56).nativeView.addView(Label(68).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(56)._addView(Label(69), undefined)
JS: VisualTreeEvents: StackLayout(56).nativeView.addView(Label(69).nativeView, 9007199254740991)
JS: Error: Could not find font file for Guardian TextEgyp Regular
JS: Error: Could not find font file for Guardian TextEgyp
JS: Error: Could not find font file for GuardianTextEgyp
JS: ViewHierarchy: Label(70)._addView(, undefined)
JS: ViewHierarchy: undefined._addView(Span(72), undefined)
JS: ViewHierarchy: Områden: undefined._addView(Span(73), undefined)
JS: ViewHierarchy: StackLayout(56)._addView(Label(70), undefined)
JS: VisualTreeEvents: StackLayout(56).nativeView.addView(Label(70).nativeView, 9007199254740991)
JS: ViewHierarchy: undefined._addView(Span(74), undefined)
JS: ViewHierarchy: undefined • ._addView(Span(75), undefined)
JS: ViewHierarchy: undefined • undefined._addView(Span(76), undefined)
JS: ViewHierarchy: StackLayout(77)._addView(ProxyViewContainer(78), undefined)
JS: ViewHierarchy: ProxyViewContainer(78)._addView(ProxyViewContainer(79), undefined)
JS: ViewHierarchy: ProxyViewContainer(79)._addView(GridLayout(85), undefined)
JS: ViewHierarchy: GridLayout(85)._addView(StackLayout(80), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._addView(StackLayout(77), -1)
JS: ViewHierarchy: ProxyViewContainer(30)._removeView(StackLayout(77))
JS: ViewHierarchy: StackLayout(86)._addView(StackLayout(77), undefined)
JS: ViewHierarchy: StackLayout(86)._removeView(StackLayout(77))
JS: ViewHierarchy: StackLayout(86)._addView(StackLayout(77), undefined)
JS: ViewHierarchy: RadListView(22)._addView(StackLayout(86), undefined)
JS: VisualTreeEvents: StackLayout(86).nativeView.addView(StackLayout(77).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child ProxyViewContainer(79) ViewContainer.parent: StackLayout(77)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(85) ViewContainer.parent: ProxyViewContainer(78)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(85) ViewContainer.parent: StackLayout(77)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: 0 base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(77).nativeView.addView(GridLayout(85).nativeView, 0)
JS: VisualTreeEvents: GridLayout(85).nativeView.addView(StackLayout(80).nativeView, 9007199254740991)
JS: ViewHierarchy: Label(87)._addView(, undefined)
JS: ViewHierarchy: StackLayout(80)._addView(Label(87), undefined)
JS: VisualTreeEvents: StackLayout(80).nativeView.addView(Label(87).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(80)._addView(Label(92), undefined)
JS: VisualTreeEvents: StackLayout(80).nativeView.addView(Label(92).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(80)._addView(Label(93), undefined)
JS: VisualTreeEvents: StackLayout(80).nativeView.addView(Label(93).nativeView, 9007199254740991)
JS: ViewHierarchy: Label(94)._addView(, undefined)
JS: ViewHierarchy: undefined._addView(Span(96), undefined)
JS: ViewHierarchy: Områden: undefined._addView(Span(97), undefined)
JS: ViewHierarchy: StackLayout(80)._addView(Label(94), undefined)
JS: VisualTreeEvents: StackLayout(80).nativeView.addView(Label(94).nativeView, 9007199254740991)
JS: ViewHierarchy: undefined._addView(Span(98), undefined)
JS: ViewHierarchy: undefined • ._addView(Span(99), undefined)
JS: ViewHierarchy: undefined • undefined._addView(Span(100), undefined)
JS: ViewHierarchy: StackLayout(101)._addView(ProxyViewContainer(102), undefined)
JS: ViewHierarchy: ProxyViewContainer(102)._addView(ProxyViewContainer(103), undefined)
JS: ViewHierarchy: ProxyViewContainer(103)._addView(GridLayout(109), undefined)
JS: ViewHierarchy: GridLayout(109)._addView(StackLayout(104), undefined)
JS: ViewHierarchy: ProxyViewContainer(30)._addView(StackLayout(101), -1)
JS: ViewHierarchy: ProxyViewContainer(30)._removeView(StackLayout(101))
JS: ViewHierarchy: StackLayout(110)._addView(StackLayout(101), undefined)
JS: ViewHierarchy: StackLayout(110)._removeView(StackLayout(101))
JS: ViewHierarchy: StackLayout(110)._addView(StackLayout(101), undefined)
JS: ViewHierarchy: RadListView(22)._addView(StackLayout(110), undefined)
JS: VisualTreeEvents: StackLayout(110).nativeView.addView(StackLayout(101).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child ProxyViewContainer(103) ViewContainer.parent: StackLayout(101)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(109) ViewContainer.parent: ProxyViewContainer(102)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(109) ViewContainer.parent: StackLayout(101)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: 0 base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(101).nativeView.addView(GridLayout(109).nativeView, 0)
JS: VisualTreeEvents: GridLayout(109).nativeView.addView(StackLayout(104).nativeView, 9007199254740991)
JS: ViewHierarchy: Label(111)._addView(, undefined)
JS: ViewHierarchy: StackLayout(104)._addView(Label(111), undefined)
JS: VisualTreeEvents: StackLayout(104).nativeView.addView(Label(111).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(104)._addView(Label(116), undefined)
JS: VisualTreeEvents: StackLayout(104).nativeView.addView(Label(116).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(104)._addView(Label(117), undefined)
JS: VisualTreeEvents: StackLayout(104).nativeView.addView(Label(117).nativeView, 9007199254740991)
JS: ViewHierarchy: Label(118)._addView(, undefined)
JS: ViewHierarchy: undefined._addView(Span(120), undefined)
JS: ViewHierarchy: Områden: undefined._addView(Span(121), undefined)
JS: ViewHierarchy: StackLayout(104)._addView(Label(118), undefined)
JS: VisualTreeEvents: StackLayout(104).nativeView.addView(Label(118).nativeView, 9007199254740991)
JS: ViewHierarchy: undefined._addView(Span(122), undefined)
JS: ViewHierarchy: undefined • ._addView(Span(123), undefined)
JS: ViewHierarchy: undefined • undefined._addView(Span(124), undefined)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f151787 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{6df707f V.E...... ......ID 15,15-141,141})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f151787 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.ImageView{d8ba095 V.ED..... ......ID 189,32-891,125})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f151787 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{d6b1d38 V.E...... ......ID 938,15-1064,141})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(13) ViewContainer.parent: StackLayout(9)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{cb81da1 V.E...... ......ID 0,0-1080,161}.removeView(org.nativescript.widgets.GridLayout{f151787 V.E...... ......ID 0,0-1080,158})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{60a201c V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.StackLayout{cb81da1 V.E...... ......ID 0,0-1080,161})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{cab526 V.E...... ......ID 0,0-325,139}.removeView(android.widget.TextView{9813880 V.ED..... ......ID 35,0-293,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{cab526 V.E...... ......ID 0,0-325,139}.removeView(android.widget.TextView{b5f1a5f V.ED..... ......ID 35,128-293,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(33) ViewContainer.parent: StackLayout(28)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{4381d5a V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{cab526 V.E...... ......ID 0,0-325,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{1d90d75 V.E...... ......ID 325,0-714,139}.removeView(android.widget.TextView{a3a0bf1 V.ED..... ......ID 35,0-357,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{1d90d75 V.E...... ......ID 325,0-714,139}.removeView(android.widget.TextView{15bf657 V.ED..... ......ID 35,128-357,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(37) ViewContainer.parent: StackLayout(28)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{4381d5a V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{1d90d75 V.E...... ......ID 325,0-714,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{5d2762d V.E...... ......ID 714,0-1080,139}.removeView(android.widget.TextView{d0d4829 V.ED..... ......ID 35,0-334,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{5d2762d V.E...... ......ID 714,0-1080,139}.removeView(android.widget.TextView{7a9594f V.ED..... ......ID 35,128-334,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(41) ViewContainer.parent: StackLayout(28)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{4381d5a V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{5d2762d V.E...... ......ID 714,0-1080,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a093de5 V.E...... ......ID 1080,0-1367,139}.removeView(android.widget.TextView{14d361 V.ED..... ......ID 35,0-255,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a093de5 V.E...... ......ID 1080,0-1367,139}.removeView(android.widget.TextView{8f12347 V.ED..... ......ID 35,128-255,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(45) ViewContainer.parent: StackLayout(28)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{4381d5a V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{a093de5 V.E...... ......ID 1080,0-1367,139})
JS: VisualTreeEvents: org.nativescript.widgets.HorizontalScrollView{2cfdc7c VFED..... ......ID 0,0-1080,139 #2}.removeView(org.nativescript.widgets.StackLayout{4381d5a V.E...... ......ID 0,0-1367,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child ScrollView(27) ViewContainer.parent: GridLayout(20)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a5c9002 V.E...... ......ID 0,0-1080,1570}.removeView(org.nativescript.widgets.HorizontalScrollView{2cfdc7c VFED..... ......ID 0,0-1080,139 #2})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{b779840 V.E...... ......I. 0,0-0,0}.removeView(android.widget.Button{56a4117 VFED..C.. ......I. 0,0-0,0})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{aee16f7 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{9358e3d V.ED..... ........ 53,26-975,96})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{aee16f7 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{ff1d139 V.ED..... ........ 53,96-975,216})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{aee16f7 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{df930df V.ED..... ........ 53,216-975,334})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{aee16f7 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{c9c6019 V.ED..... ........ 53,334-975,472})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{5a8541b V.E...... ......ID 26,13-1054,511}.removeView(org.nativescript.widgets.StackLayout{aee16f7 V.E...... ......ID 0,0-1028,498})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(61) ViewContainer.parent: ProxyViewContainer(54)
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(61) ViewContainer.parent: StackLayout(53)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{389b15 V.E...... ......ID 0,0-1080,524}.removeView(org.nativescript.widgets.GridLayout{5a8541b V.E...... ......ID 26,13-1054,511})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child ProxyViewContainer(55) ViewContainer.parent: StackLayout(53)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{74c46ff V.E...... ......ID 0,0-1080,524}.removeView(org.nativescript.widgets.StackLayout{389b15 V.E...... ......ID 0,0-1080,524})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e358602 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{abd4367 V.ED..... ........ 53,26-975,96})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e358602 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{59f73b2 V.ED..... ........ 53,96-975,216})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e358602 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{87f9e80 V.ED..... ........ 53,216-975,334})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e358602 V.E...... ......ID 0,0-1028,498}.removeView(android.widget.TextView{28d18fe V.ED..... ........ 53,334-975,472})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{ae45876 V.E...... ......ID 26,13-1054,511}.removeView(org.nativescript.widgets.StackLayout{e358602 V.E...... ......ID 0,0-1028,498})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(85) ViewContainer.parent: ProxyViewContainer(78)
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(85) ViewContainer.parent: StackLayout(77)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{9054338 V.E...... ......ID 0,0-1080,524}.removeView(org.nativescript.widgets.GridLayout{ae45876 V.E...... ......ID 26,13-1054,511})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child ProxyViewContainer(79) ViewContainer.parent: StackLayout(77)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{d672baa V.E...... ......ID 0,524-1080,1048}.removeView(org.nativescript.widgets.StackLayout{9054338 V.E...... ......ID 0,0-1080,524})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e1bc258 V.E...... ......ID 0,0-1028,377}.removeView(android.widget.TextView{99da5a5 V.ED..... ........ 53,26-975,96})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e1bc258 V.E...... ......ID 0,0-1028,377}.removeView(android.widget.TextView{ab07188 V.ED..... ........ 53,96-975,169})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e1bc258 V.E...... ......ID 0,0-1028,377}.removeView(android.widget.TextView{2967746 V.ED..... ........ 53,169-975,287})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e1bc258 V.E...... ......ID 0,0-1028,377}.removeView(android.widget.TextView{d9f1e34 V.ED..... ........ 53,287-975,351})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{cee5b6c V.E...... ......ID 26,13-1054,390}.removeView(org.nativescript.widgets.StackLayout{e1bc258 V.E...... ......ID 0,0-1028,377})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(109) ViewContainer.parent: ProxyViewContainer(102)
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(109) ViewContainer.parent: StackLayout(101)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{f02f3be V.E...... ......ID 0,0-1080,403}.removeView(org.nativescript.widgets.GridLayout{cee5b6c V.E...... ......ID 26,13-1054,390})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child ProxyViewContainer(103) ViewContainer.parent: StackLayout(101)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{9b7cb40 V.E...... ......ID 0,1048-1080,1451}.removeView(org.nativescript.widgets.StackLayout{f02f3be V.E...... ......ID 0,0-1080,403})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a5c9002 V.E...... ......ID 0,0-1080,1570}.removeView(android.widget.FrameLayout{492ace3 V.E...... ......ID 0,139-1080,1570})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(20) ViewContainer.parent: GridLayout(11)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{1cec276 V.E...... ......ID 0,161-1080,1731}.removeView(org.nativescript.widgets.GridLayout{a5c9002 V.E...... ......ID 0,0-1080,1570})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{60a201c V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{1cec276 V.E...... ......ID 0,161-1080,1731})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(8) ViewContainer.parent: Page(4)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{1c40933 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{60a201c V.E...... ......ID 0,0-1080,1731})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{1c40933 V.E...... ......ID 0,0-1080,1731}.removeView(androidx.appcompat.widget.Toolbar{b6c90cd G.E...... ......ID 0,0-0,0})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{61df0a5 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.ContentLayout{d405646 V.E...... ......ID 0,0-1080,1731 #1})
JS: ViewHierarchy: Page(4)._removeView(ProxyViewContainer(7))
JS: ViewHierarchy: GridLayout(125)._addView(Frame(126), undefined)
JS: ViewHierarchy: ProxyViewContainer(128)._addView(Placeholder(129), undefined)
JS: ViewHierarchy: ProxyViewContainer(130)._addView(GridLayout(131), undefined)
JS: ViewHierarchy: GridLayout(131)._addView(StackLayout(132), undefined)
JS: ViewHierarchy: StackLayout(132)._addView(ProxyViewContainer(133), undefined)
JS: ViewHierarchy: GridLayout(131)._addView(GridLayout(134), undefined)
JS: ViewHierarchy: GridLayout(134)._addView(ProxyViewContainer(135), undefined)
JS: ViewHierarchy: ProxyViewContainer(133)._addView(GridLayout(136), undefined)
JS: ViewHierarchy: GridLayout(136)._addView(StackLayout(137), undefined)
JS: ViewHierarchy: GridLayout(136)._addView(Image(138), undefined)
JS: ViewHierarchy: GridLayout(136)._addView(StackLayout(139), undefined)
JS: ViewHierarchy: Page(127)._addView(ProxyViewContainer(130), undefined)
JS: Navigation: NAVIGATE
JS: ViewHierarchy: GridLayout(134)._addView(ProxyViewContainer(140), undefined)
JS: ViewHierarchy: GridLayout(143)._addView(ProxyViewContainer(144), undefined)
JS: ViewHierarchy: GridLayout(143)._addView(RadListView(145), undefined)
JS: ViewHierarchy: ProxyViewContainer(144)._addView(ScrollView(150), undefined)
JS: ViewHierarchy: ScrollView(150)._addView(StackLayout(151), undefined)
JS: ViewHierarchy: ProxyViewContainer(153)._addView(Placeholder(154), undefined)
JS: ViewHierarchy: ProxyViewContainer(140)._addView(GridLayout(143), undefined)
JS: ViewHierarchy: ProxyViewContainer(155)._addView(GridLayout(156), undefined)
JS: ViewHierarchy: GridLayout(156)._addView(Label(157), undefined)
JS: ViewHierarchy: GridLayout(156)._addView(Label(158), undefined)
JS: ViewHierarchy: StackLayout(151)._addView(ProxyViewContainer(155), undefined)
JS: ViewHierarchy: ProxyViewContainer(159)._addView(GridLayout(160), undefined)
JS: ViewHierarchy: GridLayout(160)._addView(Label(161), undefined)
JS: ViewHierarchy: GridLayout(160)._addView(Label(162), undefined)
JS: ViewHierarchy: StackLayout(151)._addView(ProxyViewContainer(159), undefined)
JS: ViewHierarchy: ProxyViewContainer(163)._addView(GridLayout(164), undefined)
JS: ViewHierarchy: GridLayout(164)._addView(Label(165), undefined)
JS: ViewHierarchy: GridLayout(164)._addView(Label(166), undefined)
JS: ViewHierarchy: StackLayout(151)._addView(ProxyViewContainer(163), undefined)
JS: ViewHierarchy: ProxyViewContainer(167)._addView(GridLayout(168), undefined)
JS: ViewHierarchy: GridLayout(168)._addView(Label(169), undefined)
JS: ViewHierarchy: GridLayout(168)._addView(Label(170), undefined)
JS: ViewHierarchy: StackLayout(151)._addView(ProxyViewContainer(167), undefined)
JS: VisualTreeEvents: GridLayout(125).nativeView.addView(Frame(126).nativeView, 9007199254740991)
JS: Navigation: NAVIGATE CORE(Page(127)); currentPage: null
JS: handeling notification
JS: ViewHierarchy: ProxyViewContainer(172)._addView(Placeholder(173), undefined)
JS: ViewHierarchy: ProxyViewContainer(174)._addView(GridLayout(175), undefined)
JS: ViewHierarchy: GridLayout(175)._addView(StackLayout(176), undefined)
JS: ViewHierarchy: StackLayout(176)._addView(ProxyViewContainer(177), undefined)
JS: ViewHierarchy: GridLayout(175)._addView(ScrollView(178), undefined)
JS: ViewHierarchy: ProxyViewContainer(177)._addView(GridLayout(182), undefined)
JS: ViewHierarchy: GridLayout(182)._addView(StackLayout(183), undefined)
JS: ViewHierarchy: StackLayout(183)._addView(Image(184), undefined)
JS: ViewHierarchy: StackLayout(183)._addView(Label(185), undefined)
JS: ViewHierarchy: GridLayout(182)._addView(StackLayout(186), undefined)
JS: ViewHierarchy: Page(171)._addView(ProxyViewContainer(174), undefined)
JS: Navigation: NAVIGATE
JS: ViewHierarchy: StackLayout(187)._addView(ActivityIndicator(188), undefined)
JS: ViewHierarchy: ScrollView(178)._addView(StackLayout(187), undefined)
JS: ViewHierarchy: Frame(126)._addView(Page(127), undefined)
JS: ViewHierarchy: Page(127)._addView(ActionBar(189), undefined)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(131) ViewContainer.parent: Page(127)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: Page(127).nativeView.addView(GridLayout(131).nativeView, 0)
JS: VisualTreeEvents: GridLayout(131).nativeView.addView(StackLayout(132).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(136) ViewContainer.parent: StackLayout(132)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(132).nativeView.addView(GridLayout(136).nativeView, 0)
JS: VisualTreeEvents: GridLayout(136).nativeView.addView(StackLayout(137).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(136).nativeView.addView(Image(138).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(136).nativeView.addView(StackLayout(139).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(131).nativeView.addView(GridLayout(134).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(143) ViewContainer.parent: GridLayout(134)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: GridLayout(134).nativeView.addView(GridLayout(143).nativeView, 0)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child ScrollView(150) ViewContainer.parent: GridLayout(143)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: GridLayout(143).nativeView.addView(ScrollView(150).nativeView, 0)
JS: VisualTreeEvents: ScrollView(150).nativeView.addView(StackLayout(151).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(156) ViewContainer.parent: StackLayout(151)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(151).nativeView.addView(GridLayout(156).nativeView, 0)
JS: VisualTreeEvents: GridLayout(156).nativeView.addView(Label(157).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(156).nativeView.addView(Label(158).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(160) ViewContainer.parent: StackLayout(151)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 1 additional: 0
JS: VisualTreeEvents: StackLayout(151).nativeView.addView(GridLayout(160).nativeView, 1)
JS: VisualTreeEvents: GridLayout(160).nativeView.addView(Label(161).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(160).nativeView.addView(Label(162).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(164) ViewContainer.parent: StackLayout(151)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 2 additional: 0
JS: VisualTreeEvents: StackLayout(151).nativeView.addView(GridLayout(164).nativeView, 2)
JS: VisualTreeEvents: GridLayout(164).nativeView.addView(Label(165).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(164).nativeView.addView(Label(166).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(168) ViewContainer.parent: StackLayout(151)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 3 additional: 0
JS: VisualTreeEvents: StackLayout(151).nativeView.addView(GridLayout(168).nativeView, 3)
JS: VisualTreeEvents: GridLayout(168).nativeView.addView(Label(169).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(168).nativeView.addView(Label(170).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(190)._addView(Button(191), undefined)
JS: ViewHierarchy: ProxyViewContainer(153)._addView(StackLayout(190), undefined)
JS: ViewHierarchy: ProxyViewContainer(153)._removeView(StackLayout(190))
JS: ViewHierarchy: RadListView(145)._addView(StackLayout(190), undefined)
JS: VisualTreeEvents: StackLayout(190).nativeView.addView(Button(191).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(143).nativeView.addView(RadListView(145).nativeView, 9007199254740991)
JS: VisualTreeEvents: Page(127).nativeView.addView(ActionBar(189).nativeView, 9007199254740991)
JS: Navigation: NAVIGATE CORE(Page(171) | CLEAR HISTORY | NOT ANIMATED); currentPage: Page(127)
JS: ViewHierarchy: Frame(126)._addView(Page(171), undefined)
JS: ViewHierarchy: Page(171)._addView(ActionBar(192), undefined)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(175) ViewContainer.parent: Page(171)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: Page(171).nativeView.addView(GridLayout(175).nativeView, 0)
JS: VisualTreeEvents: GridLayout(175).nativeView.addView(StackLayout(176).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(182) ViewContainer.parent: StackLayout(176)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(176).nativeView.addView(GridLayout(182).nativeView, 0)
JS: VisualTreeEvents: GridLayout(182).nativeView.addView(StackLayout(183).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(183).nativeView.addView(Image(184).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(183).nativeView.addView(Label(185).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(182).nativeView.addView(StackLayout(186).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(175).nativeView.addView(ScrollView(178).nativeView, 9007199254740991)
JS: VisualTreeEvents: ScrollView(178).nativeView.addView(StackLayout(187).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(187).nativeView.addView(ActivityIndicator(188).nativeView, 9007199254740991)
JS: VisualTreeEvents: Page(171).nativeView.addView(ActionBar(192).nativeView, 9007199254740991)
JS: ViewHierarchy: Frame(126)._removeView(Page(127))
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{acbf66b V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{834279d V.E...... ........ 15,15-141,141})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{acbf66b V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.ImageView{c6ec7e3 V.ED..... ......ID 189,32-891,125})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{acbf66b V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{5f92f5e V.E...... ........ 938,15-1064,141})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(136) ViewContainer.parent: StackLayout(132)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{2a5c0e5 V.E...... ......ID 0,0-1080,161}.removeView(org.nativescript.widgets.GridLayout{acbf66b V.E...... ......ID 0,0-1080,158})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{e9780b0 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.StackLayout{2a5c0e5 V.E...... ......ID 0,0-1080,161})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{44de209 V.E...... ......ID 0,0-325,139}.removeView(android.widget.TextView{674fb1a V.ED..... ........ 35,0-293,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{44de209 V.E...... ......ID 0,0-325,139}.removeView(android.widget.TextView{358b828 V.ED..... ........ 35,128-293,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(156) ViewContainer.parent: StackLayout(151)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e916fd3 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{44de209 V.E...... ......ID 0,0-325,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{b57aee6 V.E...... ......ID 325,0-714,139}.removeView(android.widget.TextView{45fd372 V.ED..... ........ 35,0-357,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{b57aee6 V.E...... ......ID 325,0-714,139}.removeView(android.widget.TextView{6806440 V.ED..... ........ 35,128-357,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(160) ViewContainer.parent: StackLayout(151)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e916fd3 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{b57aee6 V.E...... ......ID 325,0-714,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{b53b4be V.E...... ......ID 714,0-1080,139}.removeView(android.widget.TextView{e125eca V.ED..... ........ 35,0-334,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{b53b4be V.E...... ......ID 714,0-1080,139}.removeView(android.widget.TextView{63e7b58 V.ED..... ........ 35,128-334,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(164) ViewContainer.parent: StackLayout(151)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e916fd3 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{b53b4be V.E...... ......ID 714,0-1080,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{75f9d96 V.E...... ......ID 1080,0-1367,139}.removeView(android.widget.TextView{86ffd22 V.ED..... ........ 35,0-255,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{75f9d96 V.E...... ......ID 1080,0-1367,139}.removeView(android.widget.TextView{b955d70 V.ED..... ........ 35,128-255,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(168) ViewContainer.parent: StackLayout(151)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{e916fd3 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{75f9d96 V.E...... ......ID 1080,0-1367,139})
JS: VisualTreeEvents: org.nativescript.widgets.HorizontalScrollView{c93320d VFED..... ......ID 0,0-1080,139 #5}.removeView(org.nativescript.widgets.StackLayout{e916fd3 V.E...... ......ID 0,0-1367,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child ScrollView(150) ViewContainer.parent: GridLayout(143)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f5f20f8 V.E...... ......ID 0,0-1080,1570}.removeView(org.nativescript.widgets.HorizontalScrollView{c93320d VFED..... ......ID 0,0-1080,139 #5})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{16cce8 V.E...... ......ID 0,0-1080,182}.removeView(android.widget.Button{b50d5eb VFED..C.. ........ 369,32-710,150})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f5f20f8 V.E...... ......ID 0,0-1080,1570}.removeView(android.widget.FrameLayout{54ae09c V.E...... .......D 0,139-1080,1570})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(143) ViewContainer.parent: GridLayout(134)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{30b100c V.E...... ......ID 0,161-1080,1731}.removeView(org.nativescript.widgets.GridLayout{f5f20f8 V.E...... ......ID 0,0-1080,1570})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{e9780b0 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{30b100c V.E...... ......ID 0,161-1080,1731})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(131) ViewContainer.parent: Page(127)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{3766444 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{e9780b0 V.E...... ......ID 0,0-1080,1731})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{3766444 V.E...... ......ID 0,0-1080,1731}.removeView(androidx.appcompat.widget.Toolbar{3660b1d G.E...... ......ID 0,0-0,0})
JS: ViewHierarchy: ScrollView(178)._removeView(StackLayout(187))
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{cd0570e V.E...... ......ID 0,0-1080,1570}.removeView(android.widget.ProgressBar{815fcc5 V.ED..... ......ID 474,0-605,131})
JS: VisualTreeEvents: org.nativescript.widgets.VerticalScrollView{d5e8a10 VFED.V... ......ID 0,161-1080,1731 #7}.removeView(org.nativescript.widgets.StackLayout{cd0570e V.E...... ......ID 0,0-1080,1570})
JS: ViewHierarchy: GridLayout(193)._addView(StackLayout(194), undefined)
JS: ViewHierarchy: StackLayout(194)._addView(Label(195), undefined)
JS: ViewHierarchy: Label(195)._addView(, undefined)
JS: ViewHierarchy: undefined._addView(Span(197), undefined)
JS: ViewHierarchy: StackLayout(194)._addView(Label(200), undefined)
JS: ViewHierarchy: StackLayout(194)._addView(ProxyViewContainer(201), undefined)
JS: ViewHierarchy: StackLayout(194)._addView(StackLayout(202), undefined)
JS: ViewHierarchy: ProxyViewContainer(201)._addView(HtmlView(206), undefined)
JS: ViewHierarchy: ScrollView(178)._addView(GridLayout(193), undefined)
JS: VisualTreeEvents: ScrollView(178).nativeView.addView(GridLayout(193).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(193).nativeView.addView(StackLayout(194).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(194).nativeView.addView(Label(195).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(194).nativeView.addView(Label(200).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child HtmlView(206) ViewContainer.parent: StackLayout(194)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 2 additional: 0
JS: VisualTreeEvents: StackLayout(194).nativeView.addView(HtmlView(206).nativeView, 2)
JS: VisualTreeEvents: StackLayout(194).nativeView.addView(StackLayout(202).nativeView, 9007199254740991)
JS: ViewHierarchy: undefined • ._addView(Span(207), undefined)
JS: ViewHierarchy: undefined • undefined._addView(Span(208), undefined)
JS: ViewHierarchy: GridLayout(209)._addView(Img(210), undefined)
JS: ViewHierarchy: GridLayout(209)._addView(Label(211), undefined)
JS: ViewHierarchy: GridLayout(209)._addView(Label(212), undefined)
JS: ViewHierarchy: StackLayout(202)._addView(GridLayout(209), undefined)
JS: VisualTreeEvents: StackLayout(202).nativeView.addView(GridLayout(209).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(209).nativeView.addView(Img(210).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(209).nativeView.addView(Label(211).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(209).nativeView.addView(Label(212).nativeView, 9007199254740991)
JS: ViewHierarchy: GridLayout(213)._addView(Img(214), undefined)
JS: ViewHierarchy: GridLayout(213)._addView(Label(215), undefined)
JS: ViewHierarchy: GridLayout(213)._addView(Label(216), undefined)
JS: ViewHierarchy: StackLayout(202)._addView(GridLayout(213), undefined)
JS: VisualTreeEvents: StackLayout(202).nativeView.addView(GridLayout(213).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(213).nativeView.addView(Img(214).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(213).nativeView.addView(Label(215).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(213).nativeView.addView(Label(216).nativeView, 9007199254740991)
JS: ViewHierarchy: GridLayout(193)._addView(Img(217), undefined)
JS: VisualTreeEvents: GridLayout(193).nativeView.addView(Img(217).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(218)._addView(ProxyViewContainer(219), undefined)
JS: ViewHierarchy: ProxyViewContainer(219)._addView(HtmlView(220), undefined)
JS: ViewHierarchy: GridLayout(193)._addView(StackLayout(218), undefined)
JS: VisualTreeEvents: GridLayout(193).nativeView.addView(StackLayout(218).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child HtmlView(220) ViewContainer.parent: StackLayout(218)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(218).nativeView.addView(HtmlView(220).nativeView, 0)
JS: ViewHierarchy: Page(127)._removeView(ProxyViewContainer(130))
JS: ViewHierarchy: GridLayout(221)._addView(Frame(222), undefined)
JS: ViewHierarchy: ProxyViewContainer(224)._addView(Placeholder(225), undefined)
JS: ViewHierarchy: ProxyViewContainer(226)._addView(GridLayout(227), undefined)
JS: ViewHierarchy: GridLayout(227)._addView(StackLayout(228), undefined)
JS: ViewHierarchy: StackLayout(228)._addView(ProxyViewContainer(229), undefined)
JS: ViewHierarchy: GridLayout(227)._addView(GridLayout(230), undefined)
JS: ViewHierarchy: GridLayout(230)._addView(ProxyViewContainer(231), undefined)
JS: ViewHierarchy: ProxyViewContainer(229)._addView(GridLayout(232), undefined)
JS: ViewHierarchy: GridLayout(232)._addView(StackLayout(233), undefined)
JS: ViewHierarchy: GridLayout(232)._addView(Image(234), undefined)
JS: ViewHierarchy: GridLayout(232)._addView(StackLayout(235), undefined)
JS: ViewHierarchy: Page(223)._addView(ProxyViewContainer(226), undefined)
JS: Navigation: NAVIGATE
JS: ViewHierarchy: GridLayout(230)._addView(ProxyViewContainer(236), undefined)
JS: ViewHierarchy: GridLayout(239)._addView(ProxyViewContainer(240), undefined)
JS: ViewHierarchy: GridLayout(239)._addView(RadListView(241), undefined)
JS: ViewHierarchy: ProxyViewContainer(240)._addView(ScrollView(246), undefined)
JS: ViewHierarchy: ScrollView(246)._addView(StackLayout(247), undefined)
JS: ViewHierarchy: ProxyViewContainer(249)._addView(Placeholder(250), undefined)
JS: ViewHierarchy: ProxyViewContainer(236)._addView(GridLayout(239), undefined)
JS: ViewHierarchy: ProxyViewContainer(251)._addView(GridLayout(252), undefined)
JS: ViewHierarchy: GridLayout(252)._addView(Label(253), undefined)
JS: ViewHierarchy: GridLayout(252)._addView(Label(254), undefined)
JS: ViewHierarchy: StackLayout(247)._addView(ProxyViewContainer(251), undefined)
JS: ViewHierarchy: ProxyViewContainer(255)._addView(GridLayout(256), undefined)
JS: ViewHierarchy: GridLayout(256)._addView(Label(257), undefined)
JS: ViewHierarchy: GridLayout(256)._addView(Label(258), undefined)
JS: ViewHierarchy: StackLayout(247)._addView(ProxyViewContainer(255), undefined)
JS: ViewHierarchy: ProxyViewContainer(259)._addView(GridLayout(260), undefined)
JS: ViewHierarchy: GridLayout(260)._addView(Label(261), undefined)
JS: ViewHierarchy: GridLayout(260)._addView(Label(262), undefined)
JS: ViewHierarchy: StackLayout(247)._addView(ProxyViewContainer(259), undefined)
JS: ViewHierarchy: ProxyViewContainer(263)._addView(GridLayout(264), undefined)
JS: ViewHierarchy: GridLayout(264)._addView(Label(265), undefined)
JS: ViewHierarchy: GridLayout(264)._addView(Label(266), undefined)
JS: ViewHierarchy: StackLayout(247)._addView(ProxyViewContainer(263), undefined)
JS: VisualTreeEvents: GridLayout(221).nativeView.addView(Frame(222).nativeView, 9007199254740991)
JS: handeling notification
JS: ViewHierarchy: ProxyViewContainer(268)._addView(Placeholder(269), undefined)
JS: ViewHierarchy: ProxyViewContainer(270)._addView(GridLayout(271), undefined)
JS: ViewHierarchy: GridLayout(271)._addView(StackLayout(272), undefined)
JS: ViewHierarchy: StackLayout(272)._addView(ProxyViewContainer(273), undefined)
JS: ViewHierarchy: GridLayout(271)._addView(ScrollView(274), undefined)
JS: ViewHierarchy: ProxyViewContainer(273)._addView(GridLayout(278), undefined)
JS: ViewHierarchy: GridLayout(278)._addView(StackLayout(279), undefined)
JS: ViewHierarchy: StackLayout(279)._addView(Image(280), undefined)
JS: ViewHierarchy: StackLayout(279)._addView(Label(281), undefined)
JS: ViewHierarchy: GridLayout(278)._addView(StackLayout(282), undefined)
JS: ViewHierarchy: Page(267)._addView(ProxyViewContainer(270), undefined)
JS: Navigation: NAVIGATE
JS: ViewHierarchy: StackLayout(283)._addView(ActivityIndicator(284), undefined)
JS: ViewHierarchy: ScrollView(274)._addView(StackLayout(283), undefined)
JS: Navigation: NAVIGATE CORE(Page(223)); currentPage: null
JS: ViewHierarchy: Frame(222)._addView(Page(223), undefined)
JS: ViewHierarchy: Page(223)._addView(ActionBar(285), undefined)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(227) ViewContainer.parent: Page(223)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: Page(223).nativeView.addView(GridLayout(227).nativeView, 0)
JS: VisualTreeEvents: GridLayout(227).nativeView.addView(StackLayout(228).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(232) ViewContainer.parent: StackLayout(228)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(228).nativeView.addView(GridLayout(232).nativeView, 0)
JS: VisualTreeEvents: GridLayout(232).nativeView.addView(StackLayout(233).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(232).nativeView.addView(Image(234).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(232).nativeView.addView(StackLayout(235).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(227).nativeView.addView(GridLayout(230).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(239) ViewContainer.parent: GridLayout(230)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: GridLayout(230).nativeView.addView(GridLayout(239).nativeView, 0)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child ScrollView(246) ViewContainer.parent: GridLayout(239)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: GridLayout(239).nativeView.addView(ScrollView(246).nativeView, 0)
JS: VisualTreeEvents: ScrollView(246).nativeView.addView(StackLayout(247).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(252) ViewContainer.parent: StackLayout(247)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(247).nativeView.addView(GridLayout(252).nativeView, 0)
JS: VisualTreeEvents: GridLayout(252).nativeView.addView(Label(253).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(252).nativeView.addView(Label(254).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(256) ViewContainer.parent: StackLayout(247)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 1 additional: 0
JS: VisualTreeEvents: StackLayout(247).nativeView.addView(GridLayout(256).nativeView, 1)
JS: VisualTreeEvents: GridLayout(256).nativeView.addView(Label(257).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(256).nativeView.addView(Label(258).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(260) ViewContainer.parent: StackLayout(247)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 2 additional: 0
JS: VisualTreeEvents: StackLayout(247).nativeView.addView(GridLayout(260).nativeView, 2)
JS: VisualTreeEvents: GridLayout(260).nativeView.addView(Label(261).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(260).nativeView.addView(Label(262).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(264) ViewContainer.parent: StackLayout(247)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 3 additional: 0
JS: VisualTreeEvents: StackLayout(247).nativeView.addView(GridLayout(264).nativeView, 3)
JS: VisualTreeEvents: GridLayout(264).nativeView.addView(Label(265).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(264).nativeView.addView(Label(266).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(286)._addView(Button(287), undefined)
JS: ViewHierarchy: ProxyViewContainer(249)._addView(StackLayout(286), undefined)
JS: ViewHierarchy: ProxyViewContainer(249)._removeView(StackLayout(286))
JS: ViewHierarchy: RadListView(241)._addView(StackLayout(286), undefined)
JS: VisualTreeEvents: StackLayout(286).nativeView.addView(Button(287).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(239).nativeView.addView(RadListView(241).nativeView, 9007199254740991)
JS: VisualTreeEvents: Page(223).nativeView.addView(ActionBar(285).nativeView, 9007199254740991)
JS: Navigation: NAVIGATE CORE(Page(267) | CLEAR HISTORY | NOT ANIMATED); currentPage: Page(223)
JS: ViewHierarchy: Frame(222)._addView(Page(267), undefined)
JS: ViewHierarchy: Page(267)._addView(ActionBar(288), undefined)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(271) ViewContainer.parent: Page(267)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: Page(267).nativeView.addView(GridLayout(271).nativeView, 0)
JS: VisualTreeEvents: GridLayout(271).nativeView.addView(StackLayout(272).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child GridLayout(278) ViewContainer.parent: StackLayout(272)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(272).nativeView.addView(GridLayout(278).nativeView, 0)
JS: VisualTreeEvents: GridLayout(278).nativeView.addView(StackLayout(279).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(279).nativeView.addView(Image(280).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(279).nativeView.addView(Label(281).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(278).nativeView.addView(StackLayout(282).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(271).nativeView.addView(ScrollView(274).nativeView, 9007199254740991)
JS: VisualTreeEvents: ScrollView(274).nativeView.addView(StackLayout(283).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(283).nativeView.addView(ActivityIndicator(284).nativeView, 9007199254740991)
JS: VisualTreeEvents: Page(267).nativeView.addView(ActionBar(288).nativeView, 9007199254740991)
JS: ViewHierarchy: ScrollView(274)._removeView(StackLayout(283))
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{47aca3f V.E...... ......ID 0,0-1080,1570}.removeView(android.widget.ProgressBar{1c0f055 V.ED..... ......ID 474,0-605,131})
JS: VisualTreeEvents: org.nativescript.widgets.VerticalScrollView{691b399 VFED.V... ......ID 0,161-1080,1731 #b}.removeView(org.nativescript.widgets.StackLayout{47aca3f V.E...... ......ID 0,0-1080,1570})
JS: ViewHierarchy: GridLayout(289)._addView(StackLayout(290), undefined)
JS: ViewHierarchy: StackLayout(290)._addView(Label(291), undefined)
JS: ViewHierarchy: Label(291)._addView(, undefined)
JS: ViewHierarchy: undefined._addView(Span(293), undefined)
JS: ViewHierarchy: StackLayout(290)._addView(Label(296), undefined)
JS: ViewHierarchy: StackLayout(290)._addView(ProxyViewContainer(297), undefined)
JS: ViewHierarchy: StackLayout(290)._addView(StackLayout(298), undefined)
JS: ViewHierarchy: ProxyViewContainer(297)._addView(HtmlView(302), undefined)
JS: ViewHierarchy: ScrollView(274)._addView(GridLayout(289), undefined)
JS: VisualTreeEvents: ScrollView(274).nativeView.addView(GridLayout(289).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(289).nativeView.addView(StackLayout(290).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(290).nativeView.addView(Label(291).nativeView, 9007199254740991)
JS: VisualTreeEvents: StackLayout(290).nativeView.addView(Label(296).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child HtmlView(302) ViewContainer.parent: StackLayout(290)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 2 additional: 0
JS: VisualTreeEvents: StackLayout(290).nativeView.addView(HtmlView(302).nativeView, 2)
JS: VisualTreeEvents: StackLayout(290).nativeView.addView(StackLayout(298).nativeView, 9007199254740991)
JS: ViewHierarchy: undefined • ._addView(Span(303), undefined)
JS: ViewHierarchy: undefined • undefined._addView(Span(304), undefined)
JS: ViewHierarchy: GridLayout(305)._addView(Img(306), undefined)
JS: ViewHierarchy: GridLayout(305)._addView(Label(307), undefined)
JS: ViewHierarchy: GridLayout(305)._addView(Label(308), undefined)
JS: ViewHierarchy: StackLayout(298)._addView(GridLayout(305), undefined)
JS: VisualTreeEvents: StackLayout(298).nativeView.addView(GridLayout(305).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(305).nativeView.addView(Img(306).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(305).nativeView.addView(Label(307).nativeView, 9007199254740991)
JS: VisualTreeEvents: GridLayout(305).nativeView.addView(Label(308).nativeView, 9007199254740991)
JS: ViewHierarchy: GridLayout(289)._addView(Img(309), undefined)
JS: VisualTreeEvents: GridLayout(289).nativeView.addView(Img(309).nativeView, 9007199254740991)
JS: ViewHierarchy: StackLayout(310)._addView(ProxyViewContainer(311), undefined)
JS: ViewHierarchy: ProxyViewContainer(311)._addView(HtmlView(312), undefined)
JS: ViewHierarchy: GridLayout(289)._addView(StackLayout(310), undefined)
JS: VisualTreeEvents: GridLayout(289).nativeView.addView(StackLayout(310).nativeView, 9007199254740991)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree for a child HtmlView(312) ViewContainer.parent: StackLayout(310)
JS: ViewHierarchy: ProxyViewContainer._addViewToNativeVisualTree at: undefined base: 0 additional: 0
JS: VisualTreeEvents: StackLayout(310).nativeView.addView(HtmlView(312).nativeView, 0)
JS: ViewHierarchy: Frame(222)._removeView(Page(223))
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{7688011 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{be57413 V.E...... ........ 15,15-141,141})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{7688011 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.ImageView{6d22049 V.ED..... ......ID 189,32-891,125})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{7688011 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{cef977c V.E...... ........ 938,15-1064,141})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(232) ViewContainer.parent: StackLayout(228)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{97c0c9b V.E...... ......ID 0,0-1080,161}.removeView(org.nativescript.widgets.GridLayout{7688011 V.E...... ......ID 0,0-1080,158})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{2f0609e V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.StackLayout{97c0c9b V.E...... ......ID 0,0-1080,161})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{40ca15f V.E...... ......ID 0,0-325,139}.removeView(android.widget.TextView{3cec298 V.ED..... ........ 35,0-293,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{40ca15f V.E...... ......ID 0,0-325,139}.removeView(android.widget.TextView{8e956d6 V.ED..... ........ 35,128-293,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(252) ViewContainer.parent: StackLayout(247)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ce6adb9 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{40ca15f V.E...... ......ID 0,0-325,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{9397044 V.E...... ......ID 325,0-714,139}.removeView(android.widget.TextView{b7f4cb0 V.ED..... ........ 35,0-357,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{9397044 V.E...... ......ID 325,0-714,139}.removeView(android.widget.TextView{6946aae V.ED..... ........ 35,128-357,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(256) ViewContainer.parent: StackLayout(247)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ce6adb9 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{9397044 V.E...... ......ID 325,0-714,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{d0483dc V.E...... ......ID 714,0-1080,139}.removeView(android.widget.TextView{4401c8 V.ED..... ........ 35,0-334,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{d0483dc V.E...... ......ID 714,0-1080,139}.removeView(android.widget.TextView{9632186 V.ED..... ........ 35,128-334,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(260) ViewContainer.parent: StackLayout(247)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ce6adb9 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{d0483dc V.E...... ......ID 714,0-1080,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{27b7274 V.E...... ......ID 1080,0-1367,139}.removeView(android.widget.TextView{51741e0 V.ED..... ........ 35,0-255,139})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{27b7274 V.E...... ......ID 1080,0-1367,139}.removeView(android.widget.TextView{7c6db5e V.ED..... ........ 35,128-255,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(264) ViewContainer.parent: StackLayout(247)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ce6adb9 V.E...... ......ID 0,0-1367,139}.removeView(org.nativescript.widgets.GridLayout{27b7274 V.E...... ......ID 1080,0-1367,139})
JS: VisualTreeEvents: org.nativescript.widgets.HorizontalScrollView{4e38803 VFED..... ......ID 0,0-1080,139 #9}.removeView(org.nativescript.widgets.StackLayout{ce6adb9 V.E...... ......ID 0,0-1367,139})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child ScrollView(246) ViewContainer.parent: GridLayout(239)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{6349826 V.E...... ......ID 0,0-1080,1570}.removeView(org.nativescript.widgets.HorizontalScrollView{4e38803 VFED..... ......ID 0,0-1080,139 #9})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{372d47d V.E...... ......ID 0,0-1080,182}.removeView(android.widget.Button{ad4c758 VFED..C.. ........ 369,32-710,150})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{6349826 V.E...... ......ID 0,0-1080,1570}.removeView(android.widget.FrameLayout{9a14f6a V.E...... .......D 0,139-1080,1570})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(239) ViewContainer.parent: GridLayout(230)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{7b9d05a V.E...... ......ID 0,161-1080,1731}.removeView(org.nativescript.widgets.GridLayout{6349826 V.E...... ......ID 0,0-1080,1570})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{2f0609e V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{7b9d05a V.E...... ......ID 0,161-1080,1731})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(227) ViewContainer.parent: Page(223)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f7f8152 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{2f0609e V.E...... ......ID 0,0-1080,1731})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{f7f8152 V.E...... ......ID 0,0-1080,1731}.removeView(androidx.appcompat.widget.Toolbar{273e922 G.E...... ......ID 0,0-0,0})
JS: ViewHierarchy: Page(223)._removeView(ProxyViewContainer(226))
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{89cf5b V.E...... ......ID 0,0-264,157}.removeView(org.nativescript.widgets.ImageView{b4e0d1 V.ED..... ......ID 32,44-64,112})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{89cf5b V.E...... ......ID 0,0-264,157}.removeView(android.widget.TextView{20d97a4 V.ED..... ........ 96,56-264,101})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{698d799 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{89cf5b V.E...... ......ID 0,0-264,157})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{698d799 V.E...... ......ID 0,0-1080,158}.removeView(org.nativescript.widgets.StackLayout{66ff0c2 V.E...... ......ID 954,31-1049,126})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(182) ViewContainer.parent: StackLayout(176)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{9c866e3 V.E...... ......ID 0,0-1080,161}.removeView(org.nativescript.widgets.GridLayout{698d799 V.E...... ......ID 0,0-1080,158})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{59a0086 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.StackLayout{9c866e3 V.E...... ......ID 0,0-1080,161})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ec4f76 V.E...... ......ID 0,0-1080,824}.removeView(android.widget.TextView{510fe4d V.ED..... ........ 63,53-1017,97})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ec4f76 V.E...... ......ID 0,0-1080,824}.removeView(android.widget.TextView{788b613 V.ED..... ........ 63,97-1017,161})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child HtmlView(206) ViewContainer.parent: StackLayout(194)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ec4f76 V.E...... ......ID 0,0-1080,824}.removeView(android.widget.TextView{67c3249 VFED..CL. ........ 63,214-1017,566})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{6b2b9f3 V.E...... ......ID 0,0-954,129}.removeView(SimpleDraweeView{holder=DraweeHolder{controllerAttached=false, holderAttached=false, drawableVisible=false, events=[ON_SET_HIERARCHY, ON_DRAWABLE_HIDE, ON_HOLDER_ATTACH, ON_DRAWABLE_SHOW, ON_ATTACH_CONTROLLER, ON_SET_HIERARCHY, ON_SET_HIERARCHY, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH]}})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{6b2b9f3 V.E...... ......ID 0,0-954,129}.removeView(android.widget.TextView{de9746b V.ED..... ........ 105,3-954,48})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{6b2b9f3 V.E...... ......ID 0,0-954,129}.removeView(android.widget.TextView{a5b3461 V.ED..... ........ 105,52-954,97})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{a501a5a V.E...... ......ID 63,566-1017,824}.removeView(org.nativescript.widgets.GridLayout{6b2b9f3 V.E...... ......ID 0,0-954,129})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{646fb55 V.E...... ......ID 0,129-954,258}.removeView(SimpleDraweeView{holder=DraweeHolder{controllerAttached=false, holderAttached=false, drawableVisible=false, events=[ON_SET_HIERARCHY, ON_DRAWABLE_HIDE, ON_HOLDER_ATTACH, ON_DRAWABLE_SHOW, ON_ATTACH_CONTROLLER, ON_SET_HIERARCHY, ON_SET_HIERARCHY, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH]}})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{646fb55 V.E...... ......ID 0,129-954,258}.removeView(android.widget.TextView{494400d V.ED..... ........ 105,3-954,48})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{646fb55 V.E...... ......ID 0,129-954,258}.removeView(android.widget.TextView{56c2dd3 V.ED..... ........ 105,52-954,97})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{a501a5a V.E...... ......ID 63,566-1017,824}.removeView(org.nativescript.widgets.GridLayout{646fb55 V.E...... ......ID 0,129-954,258})
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{ec4f76 V.E...... ......ID 0,0-1080,824}.removeView(org.nativescript.widgets.StackLayout{a501a5a V.E...... ......ID 63,566-1017,824})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a82fd4c V.E...... ......ID 0,0-1080,9451}.removeView(org.nativescript.widgets.StackLayout{ec4f76 V.E...... ......ID 0,0-1080,824})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a82fd4c V.E...... ......ID 0,0-1080,9451}.removeView(SimpleDraweeView{holder=DraweeHolder{controllerAttached=false, holderAttached=false, drawableVisible=false, events=[ON_SET_HIERARCHY, ON_DRAWABLE_HIDE, ON_HOLDER_ATTACH, ON_DRAWABLE_SHOW, ON_ATTACH_CONTROLLER, ON_DETACH_CONTROLLER, ON_SET_CONTROLLER, ON_ATTACH_CONTROLLER, ON_DRAWABLE_HIDE, ON_DETACH_CONTROLLER, ON_HOLDER_DETACH]}})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child HtmlView(220) ViewContainer.parent: StackLayout(218)
JS: VisualTreeEvents: org.nativescript.widgets.StackLayout{22467d V.E...... ......ID 0,1402-1080,9451}.removeView(android.widget.TextView{56c31c3 VFED..CL. ........ 63,0-1017,8049})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{a82fd4c V.E...... ......ID 0,0-1080,9451}.removeView(org.nativescript.widgets.StackLayout{22467d V.E...... ......ID 0,1402-1080,9451})
JS: VisualTreeEvents: org.nativescript.widgets.VerticalScrollView{d5e8a10 VFED.V... ......ID 0,161-1080,1731 #7}.removeView(org.nativescript.widgets.GridLayout{a82fd4c V.E...... ......ID 0,0-1080,9451})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{59a0086 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.VerticalScrollView{d5e8a10 VFED.V... ......ID 0,161-1080,1731 #7})
JS: ViewHierarchy: ProxyViewContainer._removeViewFromNativeVisualTree for a child GridLayout(175) ViewContainer.parent: Page(171)
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{97772ba V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.GridLayout{59a0086 V.E...... ......ID 0,0-1080,1731})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{97772ba V.E...... ......ID 0,0-1080,1731}.removeView(androidx.appcompat.widget.Toolbar{d99454b G.E...... ......ID 0,0-0,0})
JS: VisualTreeEvents: org.nativescript.widgets.GridLayout{4ddf006 V.E...... ......ID 0,0-1080,1731}.removeView(org.nativescript.widgets.ContentLayout{7590692 V.E...... ......ID 0,0-1080,1731 #4})
JS: ViewHierarchy: AppHostView(1)._removeView(GridLayout(125))
System.err: An uncaught Exception occurred on "main" thread.
System.err: Unable to destroy activity {se.l.app/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onDestroy failed
System.err: Error: View not added to this instance. View: GridLayout(125) CurrentParent: undefined ExpectedParent: AppHostView(1)
System.err:
System.err: StackTrace:
System.err: java.lang.RuntimeException: Unable to destroy activity {se.l.app/com.tns.NativeScriptActivity}: com.tns.NativeScriptException: Calling js method onDestroy failed
System.err: Error: View not added to this instance. View: GridLayout(125) CurrentParent: undefined ExpectedParent: AppHostView(1)
System.err: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4941)
System.err: 	at android.app.ActivityThread.handleDestroyActivity(ActivityThread.java:4970)
System.err: 	at android.app.servertransaction.DestroyActivityItem.execute(DestroyActivityItem.java:44)
System.err: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:176)
System.err: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:97)
System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2016)
System.err: 	at android.os.Handler.dispatchMessage(Handler.java:107)
System.err: 	at android.os.Looper.loop(Looper.java:214)
System.err: 	at android.app.ActivityThread.main(ActivityThread.java:7356)
System.err: 	at java.lang.reflect.Method.invoke(Native Method)
System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:492)
System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:930)
System.err: Caused by: com.tns.NativeScriptException: Calling js method onDestroy failed
System.err: Error: View not added to this instance. View: GridLayout(125) CurrentParent: undefined ExpectedParent: AppHostView(1)
System.err: 	at com.tns.Runtime.callJSMethodNative(Native Method)
System.err: 	at com.tns.Runtime.dispatchCallJSMethodNative(Runtime.java:1286)
System.err: 	at com.tns.Runtime.callJSMethodImpl(Runtime.java:1173)
System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1160)
System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1138)
System.err: 	at com.tns.Runtime.callJSMethod(Runtime.java:1134)
System.err: 	at com.tns.NativeScriptActivity.onDestroy(NativeScriptActivity.java:39)
System.err: 	at android.app.Activity.performDestroy(Activity.java:8048)
System.err: 	at android.app.Instrumentation.callActivityOnDestroy(Instrumentation.java:1334)
System.err: 	at android.app.ActivityThread.performDestroyActivity(ActivityThread.java:4926)
System.err: 	... 11 more
```

**Expected behavior**
Open the subsequent notifications without a crash
**Sample project**
i don't have a sample project but i don't mind to send privately the source of this app so the team can take a look 

**Additional context**
The app is using `nativescript-firebase-plugin` for the notifications tho it doesn't seam related to that, also not with the layouts as i actually tested this with only a `Label` on the page and still got the crash

**Is your feature request related to a problem? Please describe.**
RouterExtensions supports passing state object as part of NavigationExtras but nsRouterLink directive does not accepts such input

**Describe the solution you'd like**
If nsRouterLink accepts state as input and then if its passed to extras then we can access this object in next route using CurrentNavigation().extras.state

**Describe alternatives you've considered**
Alternative is to always route programmatically using RouterExtensions as we have full control over NavigationExtras object.

**Additional context**
This is important for Passing Data between Routes using nsRouterLink

**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):
 - CLI:  `6.2.2` (`tns --version`)
 - iOS Runtime: `6.2.0`
 - NativeScript-Angular: `~8.20.0`
 - Angular: `~8.20.0`
 
**Describe the bug**
After updating an iPhone from iOS version 12.x to 13.x there is a textfield focus glitch after navigating to a certain page. The page opens once, then the keyboard appears and the page appears another time.
![](https://s5.gifyu.com/images/ezgif.com-video-to-gifa5c42453d0db6d79.gif)

For this example I use a simple `setTimeout` 100ms because without it the element won't be focus. In our real application we try to focus an element in an interval and stop when the element receives focus. 

The relevant code for our focus function:
Typescript:
```
export class ItemDetailComponent implements AfterViewInit {
    @ViewChild('textField', { static: false }) textField: ElementRef

    ngAfterViewInit(): void {
        setTimeout(() => {
            this.textField.nativeElement.focus()
        }, 100)
    }
}
```

Html:
```
<FlexboxLayout flexDirection="column">
    <TextField #textField></TextField>
</FlexboxLayout>
```

**To Reproduce**
Navigate to a page and try to focus a textfield

**Expected behavior**
Focus should be done without any glitch or timeout needed :)

**Sample project**
See folder: `/nsiosfocus/src/app/item`

https://github.com/bbaki/nativescript-textfield-focus

**Additional context**
We get this issue on an iPhoneX with iOS 13.1.3. This issue seems to be reproducible both on a simulator and a real device. We did not have this problem on version 12.x nor does it occur on Android.

I'm not sure if the problem is with NS, routing or our code. I have tried to find a different solution for focusing but did not find one.

NS is awesome, keep up the good work :)

Playground URL: 
https://play.nativescript.org/?template=play-ng&id=iC2pnQ&v=155

**Environment**
 - CLI: 6.2.0
 - Cross-platform modules:
 - Android Runtime: Android10
 - iOS Runtime: iOS13
 - NativeScript-Angular: yes
 
**Describe the bug**
For regular components, using viewContainerRef.createComponent renders a component over the current component. When this is used in the views loaded modally, nothing happens.

**To Reproduce**
See the playground link. When the create component button is tapped on the HomeComponent, the view is changed to render the TestComponent. When the create component button is tapped in the modal view, nothing happens.

**Expected behavior**
When I tap the create component button in the modal view, it should render the TestComponent in the modal view.

**Sample project**
https://play.nativescript.org/?template=play-ng&id=iC2pnQ&v=155

**Environment**
‼ Update available for component nativescript. Your current version is 6.0.3 and the latest available version is 6.2.2.
‼ Update available for component tns-core-modules. Your current version is 6.0.7 and the latest available version is 6.2.1.
‼ Update available for component tns-android. Your current version is 6.0.2 and the latest available version is 6.2.0.
‼ Update available for component tns-ios. Your current version is 6.0.2 and the latest available version is 6.2.0.
 
**Describe the bug**
Using the Android back button, I go back through the page history until I get to the end of the stack, at which point the back button closes the app. When I resume the app the screen is sometimes blank. I have logged the application, Angular and Android events to see if I can see what is happening:

// Back button out of app
JS: Android Event: activityBackPressed, Activity: com.tns.NativeScriptActivity@4e5855
JS: Application Event: suspend
JS: Android Event: activityPaused, Activity: com.tns.NativeScriptActivity@4e5855
JS: Android Event: activityStopped, Activity: com.tns.NativeScriptActivity@4e5855
JS: Application Event: exit
JS: Destroy: home
JS: Destroy: app.component
JS: Android Event: activityDestroyed, Activity: com.tns.NativeScriptActivity@4e5855

// Relaunch the app
JS: Application Event: launch
JS: Init: app.component
JS: Angular is running in the development mode. Call enableProdMode() to enable the production mode.
JS: Init: home
JS: Android Event: activityStarted, Activity: com.tns.NativeScriptActivity@7534bd4
JS: Android Event: activityResumed, Activity: com.tns.NativeScriptActivity@7534bd4
JS: Application Event: resume

As you can see from above, when using the back button out of the app, the home and app.components are destroyed and reinitialised on resumption. But, although the app and home components are created the screen is sometimes blank.

When using the Overview or Home Android buttons the events are different and there are no errors when resuming the app. In particular, notice that app.component home component are not destroyed and the saveActivityState event is triggered:

// Exit with Home or Overview button
JS: Application Event: suspend
JS: Android Event: activityPaused, Activity: com.tns.NativeScriptActivity@7534bd4
JS: Android Event: activityStopped, Activity: com.tns.NativeScriptActivity@7534bd4
JS: Android Event: saveActivityState, Activity: com.tns.NativeScriptActivity@7534bd4, Bundle: Bundle[{com.google.app_measurement.screen_service=Bundle[{referrer_name=NativeScriptActivity, id=8219038340691230053, name=null}], android:viewHierarchyState=Bundle[{android:views={7=com.telerik.android.primitives.widget.sidedrawer.SideDrawerState@3b95c27, 8=android.view.AbsSavedState$1@fec84d5, 9=HorizontalScrollView.SavedState{d2a4ed4 scrollPosition=0 isLayoutRtl=false}, 16908290=android.view.AbsSavedState$1@fec84d5, 2131296266=android.view.AbsSavedState$1@fec84d5, 2131296277=android.view.AbsSavedState$1@fec84d5}}], android:lastAutofillId=1073741823, android:fragments=android.app.FragmentManagerState@b00587d}]

// Resume
JS: Android Event: activityStarted, Activity: com.tns.NativeScriptActivity@7534bd4
JS: Android Event: activityResumed, Activity: com.tns.NativeScriptActivity@7534bd4
JS: Application Event: resume
**Environment**

 - CLI: 6.2
 - Cross-platform modules: 6.2.1
 - Android Runtime: 6.2
 - iOS Runtime: 6.2
 - NativeScript-Angular: 8.20.3
 - Angular: ~8.2.0
 
**Describe the bug**

**Given** that `<Tabs>` have multiple `<TabContentItem>` created via `*ngFor`
**And** `<TabContentItem>` created via `*ngFor` are followed by another `<TabContentItem>`
**When** Items are rendered
**Then** Order of `<Tabs>` child-items is not correct

**Sample project**
3 TabContentItems created by ngFor, followed by one static TabContentItem render incorrect (Last Page first, whereas it should be last page)
https://play.nativescript.org/?template=play-ng&id=iBjLn7&v=14
**Environment**
Provide version numbers for the following components (information can be retrieved by running `tns info` in your project folder or by inspecting the `package.json` of the project):
 - CLI: 6.2.0
 - Cross-platform modules: 6.2.1
 - Android Runtime: 6.2.0
 - iOS Runtime: 6.2.0
 - NativeScript-Angular: 8.20.3
 - Angular: 8.2.14
 
**Describe the bug**
<!-- A clear and concise description of what the bug is. Please, explain whether it's a build time error or a runtime error. More detailed logs can be easily obtained by following the instructions in this guide: https://docs.nativescript.org/get-support#how-to-obtain-diagnostic-reports. -->
Module children navigation for named outlets doesn't work in `BottomNavigation`.

**To Reproduce**
<!-- Add commands used or steps taken to reproduce the behaviour. -->
I have prepared 2 Playgrounds that show the issue:
 - [version 1](https://play.nativescript.org/?template=play-ng&id=Bfe9Up&v=1)
 - [version 2](https://play.nativescript.org/?template=play-ng&id=Bfe9Up&v=2)

The only difference between these version is in `home.component.html`.
The first version has
```
<StackLayout>
    <Label text="HomeComponent"></Label>
    <Label text="testTab outlet:"></Label>
    <router-outlet name="testTab"></router-outlet>
    <Label text="anotherTab outlet:"></Label>
    <router-outlet name="anotherTab"></router-outlet>
</StackLayout>
```
and the second version has:
```
<BottomNavigation>

    <!-- The bottom tab UI is created via TabStrip (the containier) and TabStripItem (for each tab)-->
    <TabStrip>
        <TabStripItem class="navigation__item">
            <Label text="Test"></Label>
        </TabStripItem>
        <TabStripItem class="navigation__item">
            <Label text="Another"></Label>
        </TabStripItem>
    </TabStrip>

    <!-- The number of TabContentItem components should corespond to the number of TabStripItem components -->
    <TabContentItem>
        <page-router-outlet name="testTab"></page-router-outlet>
    </TabContentItem>
    <TabContentItem>
        <page-router-outlet name="anotherTab"></page-router-outlet>
    </TabContentItem>

</BottomNavigation>
```

The `home.routing.module` has the following routes:
```
const routes: Routes = [
    {
        path: "",
        component: HomeComponent,
        children: [
            {
                path: '',
                component: TestComponent,
                outlet: 'testTab',
            },
            {
                path: '',
                component: AnotherComponent,
                outlet: 'anotherTab',
            },
        ]
    }
];
```

The first version works correctly (per angular logic) and loads the components for outlets. The second version doesn't load the components for outlets.

**Expected behavior**
I expect the second version work without any issue (be loading components to their outlets).
I know that I can navigate outlets programmatically and use custom paths for them, but I don't see any reason why this approach must not work.
