- step1: I choose all the data in pinpoint at below
![pic@1](https://user-images.githubusercontent.com/19928714/72601684-db70ef80-3950-11ea-9912-f72b6fe8d8ad.png)
- step2: open the transactionList  page
- step3: click more to load more data,but it is too slow. 
![pic@2](https://user-images.githubusercontent.com/19928714/72601683-dad85900-3950-11ea-8e15-989223350854.png)

i have more than 1,900,000 data to load , but it add 100 each time after my click "more".
is there any way to sovle it ?






如果监控的机器有多个，是否可以针对机器进行创建组，根据不同的组进行管理机器
#### Prerequisites
Please check the [FAQ](http://naver.github.io/pinpoint/faq.html), and search existing [issues](https://github.com/naver/pinpoint/issues) for similar questions before creating a new issue.**YOU MAY DELETE THIS PREREQUISITES SECTION.**

- [ ] I have checked the [FAQ](http://naver.github.io/pinpoint/faq.html), and [issues](https://github.com/naver/pinpoint/issues) and found no answer.

#### What version of pinpoint are you using?
2.0.0-RC2

#### Describe the bug
When I want to see the details of my transaction call tree, I get "Corrupted(lost packet - invalid sequence)".

#### What did you do to trigger the bug?
I clicked on my transaction to see the details of the call tree.

#### Expected behavior
I can see the call tree of my transaction.

#### Screenshots
![pinpoint](https://user-images.githubusercontent.com/25363471/72509282-8f865380-3847-11ea-8e8a-a39bf83daf3e.PNG)

#### Logs
```
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=baseDataReceiverWorker.submitted, count=691, mean_rate=2.3037240454920216, m1=5.263957811615147, m5=1.9687267361498684, m15=0.7286240707203344, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcAgentServerExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcAgentServerExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcAgentWorkerExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcAgentWorkerExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcSpanServerExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcSpanServerExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcSpanWorkerExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcSpanWorkerExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcStatServerExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcStatServerExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcStatWorkerExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=grpcStatWorkerExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=spanReceiverExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=spanReceiverExecutor.submitted, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=statReceiverExecutor.rejected, count=0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=METER, name=statReceiverExecutor.submitted, count=9, mean_rate=0.030014644879695164, m1=0.01739113205355132, m5=0.015364535714330057, m15=0.007336852287812682, rate_unit=events/second
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=baseDataReceiverWorker.dispatchDuration, count=691, min=0.025134, max=73.974987, mean=29.75679152318107, stddev=24.292393334916326, median=30.465038, p75=53.433620999999995, p95=67.28495699999999, p98=71.472448, p99=72.751541, p999=73.974987, mean_rate=2.303703869610463, m1=5.263957811615147, m5=1.9687267361498684, m15=0.7286240707203344, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=baseDataReceiverWorker.duration, count=691, min=1.020159, max=34.110544, mean=4.354157667007244, stddev=3.0686944339731794, median=3.354892, p75=4.834987, p95=10.642965, p98=13.493381999999999, p99=14.493209, p999=34.110544, mean_rate=2.3036958591010244, m1=5.263957811615147, m5=1.9687267361498684, m15=0.7286240707203344, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcAgentServerExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcAgentServerExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcAgentWorkerExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcAgentWorkerExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcSpanServerExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcSpanServerExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcSpanWorkerExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcSpanWorkerExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcStatServerExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcStatServerExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcStatWorkerExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=grpcStatWorkerExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=spanReceiverExecutor.dispatchDuration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=spanReceiverExecutor.duration, count=0, min=0.0, max=0.0, mean=0.0, stddev=0.0, median=0.0, p75=0.0, p95=0.0, p98=0.0, p99=0.0, p999=0.0, mean_rate=0.0, m1=0.0, m5=0.0, m15=0.0, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=statReceiverExecutor.dispatchDuration, count=9, min=0.047951, max=0.13372, mean=0.07471435160568102, stddev=0.010506142098522608, median=0.07692399999999999, p75=0.07926899999999999, p95=0.07926899999999999, p98=0.091583, p99=0.091583, p999=0.13372, mean_rate=0.03001423072985513, m1=0.01739113205355132, m5=0.015364535714330057, m15=0.007336852287812682, rate_unit=events/second, duration_unit=milliseconds
2020-01-16 09:50:25 [INFO ](c.n.p.c.StateReport                ) type=TIMER, name=statReceiverExecutor.duration, count=9, min=1.682574, max=110.012495, mean=2.5961925024258874, stddev=8.464300766309277, median=1.7836569999999998, p75=1.859065, p95=2.751769, p98=4.385081, p99=4.385081, p999=110.012495, mean_rate=0.030014221871559714, m1=0.01739113205355132, m5=0.015364535714330057, m15=0.007336852287812682, rate_unit=events/second, duration_unit=milliseconds
```


#### Additional context


## Current Issue
The chart view is likely to be displayed weirdly if the data is big at the moment because of the space issue. 

## Possible Solution
Since the chart view and the list view don't have to be in the same page, provide a toggle/switch button for switching the view between them so that the chart view(and of course the list view) could have the whole page as its space.

## Other features to add
- An interface to order/reorder the values on the chart
- A trigger when clicking columns on the chart which could show related data through tooltip or link to the list view where show the related data

## TODO(will list up later)

#### Prerequisites
Please check the [FAQ](http://naver.github.io/pinpoint/faq.html), and search existing [issues](https://github.com/naver/pinpoint/issues) for similar questions before creating a new issue.**YOU MAY DELETE THIS PREREQUISITES SECTION.**

- [x] I have checked the [FAQ](http://naver.github.io/pinpoint/faq.html), and [issues](https://github.com/naver/pinpoint/issues) and found no answer.


I know that the interceptor adds and runs the before method before the monitored method. If the before method throws an exception, will it affect the execution of the application method after the before?

#### Prerequisites
Please check the [FAQ](http://naver.github.io/pinpoint/faq.html), and search existing [issues](https://github.com/naver/pinpoint/issues) for similar questions before creating a new issue.**YOU MAY DELETE THIS PREREQUISITES SECTION.**

- [ ] I have checked the [FAQ](http://naver.github.io/pinpoint/faq.html), and [issues](https://github.com/naver/pinpoint/issues) and found no answer.

#### What version of pinpoint are you using?
2.0.0-RC2

#### Describe the bug
Following the bug #6324 I have installed the version 2.0.0-RC2. 
When my application sends data to the collector, the GRPCSpanHandler is failing with a NullPointerException.

#### What did you do to trigger the bug?
I made a REST call to my application to trigger a process.

#### Expected behavior
The request and the transactions associated to my request are visible on the WEB UI.

#### Screenshots

#### Logs
```
2020-01-15 14:10:00 [WARN ](c.n.p.c.h.g.GrpcSpanHandler        ) Failed to handle span=version: 1 transactionId { agentStartTime: 1579093611493 sequence: 1 } spanId: -6993923593182931627 parentSpanId: -1 startTime: 1579093752388 elapsed: 48725 apiId: 4 serviceType: 1010 acceptEvent { rpc: "/run/futureVoucherCreationJob" endPoint: "localhost:8002" remoteAddr: "0:0:0:0:0:0:0:1" } annotation { key: 46 value { intValue: 200 } } err: 1 spanEvent { sequence: -10968 depth: 5 startElapsed: 48650 endElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 16 stringValue2 { value: "2020-01-15 14:09:12.803, 2020-01-15 14:10:01.038, COMPLETED, 5, 40000, 0, 40000, COMPLETED, , 7, 0, 0, 0, 0, 2020-01-15 14:10:01.038, 8, 6" } } } } apiId: 681 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10967 startElapsed: 1 serviceType: 2500 annotation { key: 20 value { intStringStringValue { intValue: 8 } } } apiId: 668 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10966 endElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 8 stringValue2 { value: "6" } } } } apiId: 680 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10965 startElapsed: 2 endElapsed: 1 serviceType: 2500 annotation { key: 20 value { intStringStringValue { intValue: 20 } } } apiId: 668 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10964 startElapsed: 1 endElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 20 stringValue2 { value: "{\"map\":[\"\"]}, null, 6" } } } } apiId: 681 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10963 startElapsed: 2 serviceType: 2500 annotation { key: 20 value { intStringStringValue { intValue: 8 } } } apiId: 668 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10962 startElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 8 stringValue2 { value: "6" } } } } apiId: 680 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10961 serviceType: 2500 annotation { key: 20 value { intStringStringValue { intValue: 9 } } } apiId: 668 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10960 endElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 9 stringValue2 { value: "6" } } } } apiId: 680 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10959 startElapsed: 1 serviceType: 2500 annotation { key: 20 value { intStringStringValue { intValue: 10 } } } apiId: 668 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10958 startElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 10 stringValue2 { value: "2020-01-15 14:09:12.764, 2020-01-15 14:10:01.043, COMPLETED, COMPLETED, , 2, 2020-01-15 14:09:12.7, 2020-01-15 14:10:01.044, 6, 1" } } } } apiId: 681 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10957 startElapsed: 5 serviceType: 2500 annotation { key: 20 value { intStringStringValue { intValue: 21 } } } apiId: 668 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { sequence: -10956 endElapsed: 1 serviceType: 2501 annotation { key: 20 value { intStringStringValue { intValue: 21 stringValue2 { value: "futureVoucherCreationJob" } } } } apiId: 681 nextEvent { messageEvent { endPoint: "localhost:5432" destinationId: "ch-energie" } } } spanEvent { depth: 1 startElapsed: -48647 endElapsed: 48708 serviceType: 1011 annotation { key: 41 value { stringValue: "nbFutureVouchers=40000&campaignCode=18" } } apiId: 3 } spanEvent { sequence: 1 depth: 2 startElapsed: 134 endElapsed: 48567 serviceType: 5051 apiId: 6 } spanEvent { sequence: 2 depth: 3 startElapsed: 54 endElapsed: 48475 serviceType: 5071 apiId: 10 } spanEvent { sequence: 3 depth: 4 startElapsed: 2 endElapsed: 48459 serviceType: 5071 apiId: 172 } applicationServiceType: 1010
java.lang.NullPointerException
```

#### Additional context

#### Prerequisites
Please check the [FAQ](http://naver.github.io/pinpoint/faq.html), and search existing [issues](https://github.com/naver/pinpoint/issues) for similar questions before creating a new issue.**YOU MAY DELETE THIS PREREQUISITES SECTION.**

- [x] I have checked the [FAQ](http://naver.github.io/pinpoint/faq.html), and [issues](https://github.com/naver/pinpoint/issues) and found no answer.

<!--
    Please be as detailed as possible so that we can help answer your question as quickly as possible.
-->
HI 
I want to obtain the pinpoint data of hbase,but I found that the data cf in TraceV2 was converted
I used 1.6.03 version ,The hbase data looks like this  column=S:\x00\x08yjzh\x1A192.168.20.54\xDB\xDF\xF3-v{\x1E\xA5\xA3H\xC2
How do I get the column name
I using pinpoint v1.8.3 . but I can not find the rabbitmq topology .  Only the topology of downstream consumers can be found, and the upstream relationship cannot be revealed.
I also set the profiler.rabbitmq.client.consumer.classes=xxxxxx(my own class )
How can I solve this problem.



![1](https://user-images.githubusercontent.com/40559605/72408144-e551f180-379c-11ea-9100-3ca755c49ca2.png)






Hello, I opened Issue #6347 last month as saw it was fixed so I downloaded on 1/9/2020 V2.0.0-RC2.  It appeared to have a change for the failed pom.  Perhaps I'm wrong and should have just grabbed the master branch ?

Well for that RC2 the build fails, same place but a different error.  I started from scratch, cleared out my .m2 cache and ran the build.  Attached is the debug log.  Fails with:

Failed to execute goal org.apache.maven.plugins:maven-assembly-plugin:3.1.1:single (make-internal) on project pinpoint-agent: Failed to create assembly: Error adding file to archive: /mnt/d5cbc532-dea2-48dd-a1e2-632f3df423c4/pinpoint-2.0.0-RC2/agent/target/build.info

Thanks.
[pinpoint-rc2.builderrors.log](https://github.com/naver/pinpoint/files/4054553/pinpoint-rc2.builderrors.log)

