- new feature?
- BC break? yes

I think second parameter of `Debugger::log()` can be null.

In case of simple call `Debugger::log($e);` in user code Tracy should log it as `Exception` level and in case of `Debugger::log('Message');` as default `Info`.

It can be detected by `nullable` default value.
Version: 2.7.2

### Bug Description
Tracy debug bar is not shown using XAMPP v7.3.12 for Windows

There are two errors in js console:
- GET http://localhost/tracy/examples/barDump.php?_tracy_bar=js&v=2.7.2&XDEBUG_SESSION_STOP=1 net::ERR_ABORTED 500 (Internal Server Error)
- barDump.php:14 Uncaught ReferenceError: Tracy is not defined
    at barDump.php:14

Following error is shown after accessing the file at http://localhost/tracy/examples/barDump.php?_tracy_bar=js&v=2.7.2&XDEBUG_SESSION_STOP=1
- src\Tracy\Debugger\Debugger.php:220 LogicException: Tracy\Debugger::dispatch() called after some output has been sent. Try Tracy\OutputDebugger to find where output started.
- full error in attachment: [Tracy-bug.zip](https://github.com/nette/tracy/files/3996289/Tracy-bug.zip)

### Steps To Reproduce
1. Use PHP v7.3.12
2. Run localhost/tracy/examples/barDump.php
3. Ctrl+shift+R for full reload
4. Tracy debug bar is missing

### Expected Behavior
Tracy debug bar is shown

### Possible Solution
Switch to PHP v7.1.33, it works OK
- new feature
- BC break? yes

If request was called as ajax json payload with some data but without `'Content-Type': 'application/x-www-form-urlencoded'` header, Tracy can not dump sent values.

This change add automatic detection of `PHP Input` and render to `HTTP request` section.

Example:

![SniÌmek obrazovky 2019-11-01 vÂ 12 12 52](https://user-images.githubusercontent.com/4738758/68021177-fbbdd600-fca0-11e9-94e6-12212a29c09b.png)

If entered data was short json, Tracy will detect it automatically and dump as array for bette readability.

More information (Czech language): https://php.baraja.cz/ajax-post

Thanks.
Which I found out after noticing that "somehow" the error reporting level of my application changed. Traced it down dot Tracy ðŸ˜„ 
Feature:

I am using a lot of nette extensions which automatically add panel to \Tracy\Bar. I found out that in production mode is my application faster. 

With my changes it is possible ignore rendering of unnecessary pannels and make application faster.

In bootstrap.php:

`\Tracy\Debugger::getBar()->ignorePanel('Kdyby\RabbitMq\Diagnostics\Panel');
\Tracy\Debugger::getBar()->ignorePanel('Instante\Tracy\Login\DebugLogin');
\Tracy\Debugger::getBar()->ignorePanel('Nette\Bridges\SecurityTracy\UserPanel');
\Tracy\Debugger::getBar()->ignorePanel('Nette\Bridges\ApplicationTracy\RoutingPanel');
\Tracy\Debugger::getBar()->ignorePanel('kdyby.translation');
\Tracy\Debugger::getBar()->ignorePanel('Kdyby\Redis\Diagnostics\Panel');
\Tracy\Debugger::getBar()->ignorePanel('Nette\Bridges\DatabaseTracy\ConnectionPanel');
\Tracy\Debugger::getBar()->ignorePanel('Nette\Bridges\DITracy\ContainerPanel');
\Tracy\Debugger::getBar()->ignorePanel('Kdyby\Events\Diagnostics\Panel');
\Tracy\Debugger::getBar()->ignorePanel('Tracy:errors');
\Tracy\Debugger::getBar()->ignorePanel('Tracy:info');`
- bug fix
- BC break? yes

Fixed PhpStan suggestions.

New errors:

```
------ ------------------------------------------------------------------------ 
 Line   Bridges/Nette/TracyExtension.php                                        
------ ------------------------------------------------------------------------ 
 103    Cannot access property $netteMailer on array|object.                    
 105    Cannot access property $fromEmail on array|object.                      
 110    Cannot access property $bar on array|object.                            
 112    Strict comparison using === between '' and '@' will always evaluate to  
        false.                                                                  
 130    Cannot access property $blueScreen on array|object.                     
------ ------------------------------------------------------------------------ 

------ ------------------------------------------------------------------- 
 Line   Tracy/Debugger/Debugger.php                                        
------ ------------------------------------------------------------------- 
 374    Access to an undefined property ErrorException::$context.          
 379    Access to an undefined property ErrorException::$context.          
 387    Access to an undefined property ErrorException::$context.          
 401    Access to an undefined property ErrorException::$context.          
 402    Access to an undefined property ErrorException::$skippable.        
 407    Access to an undefined property Tracy\IBarPanel::$data.            
 446    Negated boolean expression is always false.                        
 460    Negated boolean expression is always false.                        
 463    Access to an undefined property Tracy\DefaultBarPanel::$cpuUsage.  
 478    Negated boolean expression is always false.                        
 489    Negated boolean expression is always false.                        
------ ------------------------------------------------------------------- 

------ ------------------------------------------------------------------- 
 Line   Tracy/Dumper/Dumper.php                                            
------ ------------------------------------------------------------------- 
 505    Parameter #1 $character of function ord expects string, float|int  
        given.                                                             
------ ------------------------------------------------------------------- 

------ ---------------------------------------------------------- 
 Line   Tracy/Helpers.php                                         
------ ---------------------------------------------------------- 
 214    Access to an undefined property Throwable::$tracyAction.  
------ ---------------------------------------------------------- 
```

Old errors:

```
------ ------------------------------------------------------------------------- 
 Line   Bridges/Nette/Bridge.php                                                 
------ ------------------------------------------------------------------------- 
 36     Class Latte\CompileException not found.                                  
 39     Access to property $sourceName on an unknown class                       
        Latte\CompileException.                                                  
 42     Access to property $sourceName on an unknown class                       
        Latte\CompileException.                                                  
 43     Access to property $sourceLine on an unknown class                       
        Latte\CompileException.                                                  
 43     Access to property $sourceName on an unknown class                       
        Latte\CompileException.                                                  
 44     Access to property $sourceLine on an unknown class                       
        Latte\CompileException.                                                  
 44     Access to property $sourceLine on an unknown class                       
        Latte\CompileException.                                                  
 44     Access to property $sourceName on an unknown class                       
        Latte\CompileException.                                                  
 47     Access to property $sourceCode on an unknown class                       
        Latte\CompileException.                                                  
 47     Access to property $sourceLine on an unknown class                       
        Latte\CompileException.                                                  
 72     Class Latte\CompileException not found.                                  
 73     Access to property $sourceName on an unknown class                       
        Latte\CompileException.                                                  
 74     Call to method getMessage() on an unknown class Latte\CompileException.  
 75     Call to method getMessage() on an unknown class Latte\CompileException.  
 78     Access to property $sourceLine on an unknown class                       
        Latte\CompileException.                                                  
 78     Access to property $sourceName on an unknown class                       
        Latte\CompileException.                                                  
------ ------------------------------------------------------------------------- 

------ ------------------------------------------------------------------------- 
 Line   Bridges/Nette/MailSender.php                                             
------ ------------------------------------------------------------------------- 
 24     Property Tracy\Bridges\Nette\MailSender::$mailer has unknown class       
        Nette\Mail\IMailer as its type.                                          
 30     Parameter $mailer of method                                              
        Tracy\Bridges\Nette\MailSender::__construct() has invalid typehint type  
        Nette\Mail\IMailer.                                                      
 44     Instantiated class Nette\Mail\Message not found.                         
 45     Call to method setHeader() on an unknown class Nette\Mail\Message.       
 47     Call to method setFrom() on an unknown class Nette\Mail\Message.         
 50     Call to method addTo() on an unknown class Nette\Mail\Message.           
 52     Call to method setSubject() on an unknown class Nette\Mail\Message.      
 53     Call to method setBody() on an unknown class Nette\Mail\Message.         
 55     Call to method send() on an unknown class Nette\Mail\IMailer.            
------ ------------------------------------------------------------------------- 

------ ------------------------------------------------------ 
 Line   Bridges/Nette/TracyExtension.php                      
------ ------------------------------------------------------ 
 103    Cannot access property $netteMailer on array|object.  
 103    Class Nette\Mail\IMailer not found.                   
 105    Cannot access property $fromEmail on array|object.    
 110    Cannot access property $bar on array|object.          
 122    Class Nette\Http\Session not found.                   
 128    Cannot access property $blueScreen on array|object.   
------ ------------------------------------------------------ 

------ ------------------------------------------------------------------------ 
 Line   Tracy/Debugger/Debugger.php                                             
------ ------------------------------------------------------------------------ 
 31     Static property Tracy\Debugger::$productionMode (bool) does not accept  
        default value of type null.                                             
 374    Access to an undefined property ErrorException::$context.               
 379    Access to an undefined property ErrorException::$context.               
 387    Access to an undefined property ErrorException::$context.               
 401    Access to an undefined property ErrorException::$context.               
 402    Access to an undefined property ErrorException::$skippable.             
 407    Access to an undefined property Tracy\IBarPanel::$data.                 
 446    Negated boolean expression is always false.                             
 460    Negated boolean expression is always false.                             
 463    Access to an undefined property Tracy\DefaultBarPanel::$cpuUsage.       
 478    Negated boolean expression is always false.                             
 489    Negated boolean expression is always false.                             
------ ------------------------------------------------------------------------ 

------ ------------------------------------------------------------------- 
 Line   Tracy/Dumper/Dumper.php                                            
------ ------------------------------------------------------------------- 
 185    Variable $options might not be defined.                            
 189    Variable $options might not be defined.                            
 192    Variable $options might not be defined.                            
 504    Parameter #1 $character of function ord expects string, float|int  
        given.                                                             
 545    PHPDoc tag @param references unknown parameter: $k                 
------ ------------------------------------------------------------------- 

------ ---------------------------------------------------------- 
 Line   Tracy/Helpers.php                                         
------ ---------------------------------------------------------- 
 215    Access to an undefined property Throwable::$tracyAction.  
 216    Variable $replace might not be defined.                   
 216    Variable $replace might not be defined.                   
 253    Variable $i might not be defined.                         
 254    Variable $i might not be defined.                         
 255    Variable $i might not be defined.                         
 255    Variable $i might not be defined.                         
------ ---------------------------------------------------------- 

------ ---------------------------------- 
 Line   Tracy/Logger/Logger.php           
------ ---------------------------------- 
 166    Right side of && is always true.  
------ ---------------------------------- 
```
new cdump() shortcut for debug output into browser's Console using native Debugger::fireLog()

"C" like Console and cdump() is good continuity of bdump()
Hi, just suggestion. Shouldn't be key "REDIRECT_HTTP_AUTHORIZATION" and/or "HTTP_AUTHORIZATION" between default keys to hide?

They may be used for header authorization like "Authorization: Basic base_64(login:password)"


- new feature
- issue #356 
- BC break: no

We have a project, where session is started only for logged users. It's a little bit tricky, that Tracy in devel mode always starts session. This could possible hide some bug on devel environment, that is, in better scenario catch with tests, in worse scenario on production :-)

This is just concept, how to let developer choose between session as storage (default and works the same way as now) or file storage. In configuration, you can enable it with setting directory for data files:

```yaml
tracy:
	fileStorage: %tempDir%
```

If this concept will be approved, I can prepare PR for actual Tracy version.
Version: 2.4.0+, introduced by 5c46e989a61fd2594db6eda0f0da4f904ccad4c7

### Bug Description

Tracy always starts a session because https://github.com/nette/tracy/commit/5c46e989a61fd2594db6eda0f0da4f904ccad4c7#diff-be100a67d872789dffa3bfba6144122dR89

### Steps To Reproduce
Don't start a session, enable Tracy.

### Expected Behavior
Session does not start.

### Possible Solution

Remove the start() call from DI container and don't be lazy to check if there is a started session. Such a code don't belong to DI container anyway.

See https://github.com/nette/tracy/commit/5c46e989a61fd2594db6eda0f0da4f904ccad4c7#diff-be100a67d872789dffa3bfba6144122dR89
