Hello, thank you very much for your great tool. I have a few questions for you if If may.
-- Is it posisble de connect to differents engagement at the same time with PoshC2?
-- Is it possible to restrict each engagement agents to allowed team collaborator? In this way we wouldn't have an unauthorized team collaborator on an engagement?

Sorry if the question has already bee asked or if there's already an answer about it, or if you can't merely figure out what I mean.

Regards!


```
"[Shift]","14/10/2018:17:42:25:26","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:25:33","@pedro paulo - Discord"
"[Shift]","14/10/2018:17:42:25:44","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:25:52","@pedro paulo - Discord"
"[Shift]","14/10/2018:17:42:25:82","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:25:89","@pedro paulo - Discord"
"[Shift]","14/10/2018:17:42:26:01","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:26:07","@pedro paulo - Discord"
"[Shift]","14/10/2018:17:42:26:21","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:26:27","@pedro paulo - Discord"
"[Shift]","14/10/2018:17:42:26:41","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:26:48","@pedro paulo - Discord"
"[Shift]","14/10/2018:17:42:26:58","@pedro paulo - Discord"
"[Shift][Shift]","14/10/2018:17:42:26:65","@pedro paulo - Discord"
"[0]","14/10/2018:17:42:27:40","@pedro paulo - Discord"
"[c]","14/10/2018:17:42:28:05","@pedro paulo - Discord"
"[4]","14/10/2018:17:42:28:18","@pedro paulo - Discord"
"[5]","14/10/2018:17:42:28:38","@pedro paulo - Discord"
"[2]","14/10/2018:17:42:28:59","@pedro paulo - Discord"
"[f]","14/10/2018:17:42:28:75","@pedro paulo - Discord"
"[0]","14/10/2018:17:42:28:86","@pedro paulo - Discord"
```
Rigth before '0' it's supost to be a 'B' (Shift+b) char.
Hi everyone,

Is a feature like port forwarding (local & remote) available?
Currently when updating if you get an error its because github.com now enforces tls1.2 and this is not setup by default. 

Try re-installing as this has the update

http://poshc2.readthedocs.io/en/latest/
I was testing PoshC2 against various proxies and one of them had a bug that prevented webclient requests through the proxy. 

After some internet searches , I discovered and tested that the issue could be solved by setting a registry key. But this required administrator privileges.

However, using IE Com objects is much easier and managed to hack together a script that calls PoshC2 with IE com objects. As long as IE can reach the internet, proxy becomes a non-issue. I also find it to be a useful evasion technique. 

I would love to contribute a PoC in the coming weeks if that is ok with you. 

Would like to get your thoughts on this. 

Thank you. 
When using shellcode or reflective DLL, domain fronting doesnt work in CLR v2
Create a CScript variant on DotNetToJS. 

There is currently a posh.js that just needs to be hosted. 
Create an advanced options menu that allows you to configure various pre-set environment detection checks before the code executes. 

This will be implemented as an advanced feature. 