<img width="611" alt="Screen Shot 2019-08-21 at 12 43 35 AM" src="https://user-images.githubusercontent.com/15882624/63403432-39eb6f00-c3ad-11e9-8460-6ca57d048d83.png">

[cX-canvas_Corr.json.txt](https://github.com/neuhausi/canvasXpress/files/3523583/cX-canvas_Corr.json.txt)

I've just updated with the latest version (6 days ago) and I found that there is not a scrollbar when I access to "Explore Data" or "View Table" views.

![image](https://user-images.githubusercontent.com/3104434/55949096-22a7b280-5c52-11e9-828f-f3e0ff40f79c.png)

P.S: thank you for you're excellent work and your fast issues fixing attitude
Connect the points in the 3D scatter plot as triple with lines and so span a plane.

Example: http://pgfplots.net/tikz/examples/mesh-plot/