Hello NHML version is 19.2.21
Every 5-10-15-30 minutes permanent restart miner.
Algorithm not changed.
Bug use case (6x1660Ti work on Cuckaroom), GMiner 1.94
Please fix this bug.
[**See Video**](https://youtu.be/OJoAIxSoffc)
Hey guys, 

Not sure whats happening but with each release i am seeing more and more issues and less and less miners working and benchmarking. Firewalls are set correctly, nothing else is blocking the miners. I am seeing constant restarts, connection errors,  Object reference errors etc. and not so much mining these days. 

Happy to provide the logs, but wanted a general opinion if this is just me or others are getting the same treatment. 

 


This may sound stupid, but I'm little confused over the commands to write. 
For example in Claymore we just have to put "--strap=1" or "--donate-level=1"
Do we have to include the " -- " or the " = " and can we use space ? Here is what I'm trying to add in my parameters 
--donate-level=1 enable_ht=true --strap=1 -cclock 1150 -cvddc 900 -mclock 2100 -mvddc 900
I'm I doing it wrong ? 
**NOTE this issue tracker is for NiceHashMiner bugs/feature requests ONLY! If you need general help or have a support question related to NHM2 (OBSOLETE) or NHOS please look at https://www.nicehash.com/support first and open a ticket there if your issue is not specifically NHM related**

For general help there are several community resources available, such as https://reddit.com/r/NiceHash

There is a [documentation](https://github.com/nicehash/NiceHashMiner/tree/master/doc) available, so please check it out first. If you don't find the answer there, please create a new issue, that follows requirements stated below. 

To keep development of NiceHash Miner streamlined please make sure the following are true before posting an issue:

- Please make requests in English
- The issue has not already been reported.
- **Relevant log files are included (generally `\logs\log.txt`).**
- **The issue is with NHM and not inherent of miner executables.** This can be verified by launching the miner manually and looking for the error.
- **The issue is relevant to NHM specifically and not to the NiceHash service, NHOS or NHM2.** (see above)
- Specifications of setup such as NHM version, Windows version, and hardware are included.

Note this is a guide, you can delete this text once you ensure enough information is given

win 7 x64 4gb ram 5xGeForce GTX 1060 6GB

![2020-01-11_22-16-46](https://user-images.githubusercontent.com/19762395/72210192-7c2e5d80-34c0-11ea-8cd7-08e077cc3f3f.jpg)
![2020-01-11_22-16-00](https://user-images.githubusercontent.com/19762395/72210194-7f294e00-34c0-11ea-9c20-6f922be78b47.jpg)

device_detection_test_output.txt

`"DeviceDetectionPrinter.exe cuda p" 
{"NvmlLoaded":true,"NvmlLoadedFallback":false,"CudaDevices":[{
"DeviceID":0,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-2d290fc9-c9b3-af88-aff6-598133289c48","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":1,"pciBusID":1
"DeviceID":1,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-e4ad636c-45b9-cbce-911d-2088fea16135","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":2
"DeviceID":2,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-c56d8a1e-4c50-bdb7-2630-26c60d3585c3","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":3
"DeviceID":3,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-72e92a8d-4381-b124-7cc2-4a4db501df68","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":4
"DeviceID":4,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-204d9198-a46d-2bb6-a0c8-50396c211c8f","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":5}],"DriverVersion":"441.08","ErrorString":""}
 
"DeviceDetectionPrinter.exe ocl p" 
{"Platforms":[{"PlatformNum":0,"PlatformVendor":"NVIDIA Corporation","PlatformName":"NVIDIA CUDA","Devices":[{
"DeviceID":0,"BUS_ID":1,"_CL_DEVICE_NAME":"GeForce GTX 1060 6GB","_CL_DEVICE_TYPE":"GPU","_CL_DEVICE_GLOBAL_MEM_SIZE":6442450944,"_CL_DEVICE_VENDOR":"NVIDIA Corporation","_CL_DEVICE_VERSION":"OpenCL 1.2 CUDA","_CL_DRIVER_VERSION":"441.08","_CL_DEVICE_BOARD_NAME_AMD":""
"DeviceID":1,"BUS_ID":2,"_CL_DEVICE_NAME":"GeForce GTX 1060 6GB","_CL_DEVICE_TYPE":"GPU","_CL_DEVICE_GLOBAL_MEM_SIZE":6442450944,"_CL_DEVICE_VENDOR":"NVIDIA Corporation","_CL_DEVICE_VERSION":"OpenCL 1.2 CUDA","_CL_DRIVER_VERSION":"441.08","_CL_DEVICE_BOARD_NAME_AMD":""
"DeviceID":2,"BUS_ID":3,"_CL_DEVICE_NAME":"GeForce GTX 1060 6GB","_CL_DEVICE_TYPE":"GPU","_CL_DEVICE_GLOBAL_MEM_SIZE":6442450944,"_CL_DEVICE_VENDOR":"NVIDIA Corporation","_CL_DEVICE_VERSION":"OpenCL 1.2 CUDA","_CL_DRIVER_VERSION":"441.08","_CL_DEVICE_BOARD_NAME_AMD":""
"DeviceID":3,"BUS_ID":4,"_CL_DEVICE_NAME":"GeForce GTX 1060 6GB","_CL_DEVICE_TYPE":"GPU","_CL_DEVICE_GLOBAL_MEM_SIZE":6442450944,"_CL_DEVICE_VENDOR":"NVIDIA Corporation","_CL_DEVICE_VERSION":"OpenCL 1.2 CUDA","_CL_DRIVER_VERSION":"441.08","_CL_DEVICE_BOARD_NAME_AMD":""
"DeviceID":4,"BUS_ID":5,"_CL_DEVICE_NAME":"GeForce GTX 1060 6GB","_CL_DEVICE_TYPE":"GPU","_CL_DEVICE_GLOBAL_MEM_SIZE":6442450944,"_CL_DEVICE_VENDOR":"NVIDIA Corporation","_CL_DEVICE_VERSION":"OpenCL 1.2 CUDA","_CL_DRIVER_VERSION":"441.08","_CL_DEVICE_BOARD_NAME_AMD":""}]}],"Status":"OK","ErrorString":""}
 
"copy .\OpenCL\OpenCL.dll .\OpenCL.dll" 
 
"DeviceDetectionPrinter.exe cuda p" 
{"NvmlLoaded":true,"NvmlLoadedFallback":false,"CudaDevices":[{
"DeviceID":0,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-2d290fc9-c9b3-af88-aff6-598133289c48","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":1,"pciBusID":1
"DeviceID":1,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-e4ad636c-45b9-cbce-911d-2088fea16135","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":2
"DeviceID":2,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-c56d8a1e-4c50-bdb7-2630-26c60d3585c3","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":3
"DeviceID":3,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-72e92a8d-4381-b124-7cc2-4a4db501df68","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":4
"DeviceID":4,"VendorName":"ASUS","DeviceName":"GeForce GTX 1060 6GB","SM_major":6,"SM_minor":1,"UUID":"GPU-204d9198-a46d-2bb6-a0c8-50396c211c8f","DeviceGlobalMemory":6442450944,"pciDeviceId":469962974,"pciSubSystemId":2246119491,"SMX":10,"VendorID":4163,"HasMonitorConnected":0,"pciBusID":5}],"DriverVersion":"441.08","ErrorString":""}
 
"DeviceDetectionPrinter.exe ocl p" 
UNKNOWN_ERROR when calling clGetPlatformIDs for number of platforms.

 
"del .\OpenCL.dll" 
`

I've been running NiceHash for about a year plus, but I've come across a new error.  It started with v.18 and is still an error in .20.  I noticed it when I upgraded my GPUs to watercooling.  The load on each will drop to 0% using Cuckatoo31 just randomly.  Log File gives the following error:
"Error occured while getting API stats: An error occurred while sending the request"

Only way I can clear the error is to restart.  If I close nicehash and reopen, neither GPU shows up.

Any thoughts?
Hello,
Setup : 1080ti, 1070 (x2)

When I bench 1080ti with NBMiner Algo : Result is instant "NONE"
When I bench a 1070 with NBMiner Algo : NBMiner use 1080Ti  NOT 1070 

It is a second post about this. This problem exist since NHM 1.9.2.19 (minimum) 

Obviously, I perform some clean install of NMH and drivers...

GL
![miner](https://user-images.githubusercontent.com/29728429/71949597-68d77580-31d4-11ea-80a9-a9f8e1b285ed.png)

I'm currently using WIN 10 x64 RX 480 8G and CPU I7 7700K
When I launch both cpu gpu mining after few hours the GPU stop working I get theses messages 
How do I make this watchdog script ?
I just started NiceHash, it is operating only on the CPU, I have two Titan RTX that are displayed but show "ERROR" in the stateus line. What would cause this?