@Nightonke Can I work on migrating this project to AndroidX?



我用android studio build 的时候 ，报错无法解决  bmob-sdk-3.4.5 依赖，有人遇到过么

**Describe the bug**

After I edit an old record, the total expense didn't update.

**Context**

Device: SAMSUNG NOTE 8
OS Version: Android 8.0.0
App version: 1.2.0

**How to reproduce**

1. Open the application
2. Click the left-top menu to enter the password
3. Click the list view button
4. Edit an old record
5. It shows update successfully!
6. The total expense didn't update

**Expected Behavior**
The total expense should be updated

**Screenshots**
<p align="center">
    <img src="https://user-images.githubusercontent.com/15275146/49781665-8ecee400-fd4e-11e8-902a-956febbcb599.jpg"  width="200" height="400">
    <p align="center">
        <em>Step 1</em>
    </p>
</p>
<p align="center">
    <img src="https://user-images.githubusercontent.com/15275146/49781515-03555300-fd4e-11e8-8433-f034f789df4a.jpg"  width="200" height="400">
    <p align="center">
        <em>Step 2</em>
    </p>
</p>


FIXED - App crashes when account book is requested.
Updated build.gradle file so that app can run on latest version of gradle
The page that shows all tags doesn’t show correctly. The screen shot is post below.
![image](https://user-images.githubusercontent.com/27729780/50448511-b92ebd00-095c-11e9-96cc-87068e09715e.png)
