Bumps [ts-node](https://github.com/TypeStrong/ts-node) from 8.4.1 to 8.6.1.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/TypeStrong/ts-node/releases">ts-node's releases</a>.</em></p>
<blockquote>
<h2>Fix compiler options from environment</h2>
<p><strong>Fixed</strong></p>
<ul>
<li>Fix the resolution order of <code>TS_NODE_COMPILER_OPTIONS</code> - closes <a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/938">TypeStrong/ts-node#938</a></li>
</ul>
<h2>Compiler Host API</h2>
<p><strong>Fixed</strong></p>
<ul>
<li>Remove normalize slashes from config file loading for Windows</li>
</ul>
<p><strong>Added</strong></p>
<ul>
<li>Configure using <code>tsconfig.json</code> (<a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/921">#921</a>) <a href="https://github.com/cspotcode">@cspotcode</a> 🎉</li>
<li>Allow <code>dir</code> to be configurable</li>
<li>Add <code>--build</code> flag for emitting compiled TypeScript (under <code>--compiler-host</code> mode)</li>
<li>Incremental compiler support (<a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/895">#895</a>)</li>
</ul>
<h2>Fix relative <code>node_modules</code> ignore</h2>
<ul>
<li>Fix relative <code>node_modules</code> ignore  266eaa5</li>
</ul>
<h2>Fix transpile diagnostics</h2>
<p><strong>Fixed</strong></p>
<ul>
<li>Pass correct diagnostics list in transpile mode (<a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/917">#917</a>)  907e3e1</li>
<li>Make <code>--ignore</code> relative  ea6e1da</li>
</ul>
<h2>Revert <code>--require</code> module loading</h2>
<p><strong>Fixed</strong></p>
<ul>
<li>Revert <code>--require</code> module loading change</li>
</ul>
<h2>TS Script</h2>
<p><strong>Added</strong></p>
<ul>
<li>Expose <code>ts-script</code> for relative <code>tsconfig.json</code> files from <code>&lt;script.ts&gt;</code></li>
<li>Support <code>--interactive</code> CLI option</li>
<li>Expose registered <code>ts-node</code> instance information on <code>process</code></li>
<li>Allow dynamic <code>enable</code> of registered <code>ts-node</code> instances</li>
<li>Allow <code>--dir</code> to be configurable from CLI</li>
<li>Add <code>--scope</code> flag for directory scoped compilation of TypeScript</li>
<li>REPL history on node 11+</li>
<li>Expose <code>create</code> function for programmatic compiler usage</li>
</ul>
<p><strong>Fixed</strong></p>
<ul>
<li>Repeated RegExps in REPL will now compile</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/TypeStrong/ts-node/commit/1f063d75efdb99dc8a5a0ee83cceeb2534851cb5"><code>1f063d7</code></a> 8.6.1</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/db409d75278aaf407fff6385a9bcd2ebd8473e1e"><code>db409d7</code></a> Fix order of <code>DEFAULTS</code>, <code>tsconfig</code>, <code>rawOptions</code></li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/9aa66ff448e042ca653180870d695ffef6867f0c"><code>9aa66ff</code></a> 8.6.0</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/3334305b2912df82da7e8fb493932cce446cfceb"><code>3334305</code></a> Remove normalize slashes from config file loading</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/8834d645849f5b9a6eb377aaa32e92dc094d40f8"><code>8834d64</code></a> Add backward compatibility to master branch</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/aa6f36f9a44d797c29d0c37aee6722ba55190a96"><code>aa6f36f</code></a> Merge branch '8.x'</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/3401f599effff8d6e1b68cd00eb2f1af5f596ad8"><code>3401f59</code></a> Improve docs for <code>--files</code> option (<a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/930">#930</a>)</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/1a0ace2fa5e6c65ab1140279c7782fa7c7f433c8"><code>1a0ace2</code></a> Configure using <code>tsconfig.json</code> (<a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/921">#921</a>)</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/dd56112eafc4e1827b133d67b039b6dc58e95fd1"><code>dd56112</code></a> Bump handlebars from 4.1.2 to 4.5.3 (<a href="https://github-redirect.dependabot.com/TypeStrong/ts-node/issues/931">#931</a>)</li>
<li><a href="https://github.com/TypeStrong/ts-node/commit/2ba0a8f2048495d360b930590f9a3ba3e35413f6"><code>2ba0a8f</code></a> Add documentation on syntax errors</li>
<li>Additional commits viewable in <a href="https://github.com/TypeStrong/ts-node/compare/v8.4.1...v8.6.1">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=ts-node&package-manager=npm_and_yarn&previous-version=8.4.1&new-version=8.6.1)](https://dependabot.com/compatibility-score.html?dependency-name=ts-node&package-manager=npm_and_yarn&previous-version=8.4.1&new-version=8.6.1)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [terser](https://github.com/terser/terser) from 4.3.9 to 4.6.2.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/terser/terser/blob/master/CHANGELOG.md">terser's changelog</a>.</em></p>
<blockquote>
<h2>v4.6.2</h2>
<ul>
<li>A bug where functions were inlined into other functions with scope conflicts has been fixed.</li>
<li><code>/*#__NOINLINE__*/</code> annotation fixed for more use cases where inlining happens.</li>
</ul>
<h2>v4.6.1</h2>
<ul>
<li>Fixed an issue where a class is duplicated by reduce_vars when there's a recursive reference to the class.</li>
</ul>
<h2>v4.6.0</h2>
<ul>
<li>Fixed issues with recursive class references.</li>
<li>BigInt evaluation has been prevented, stopping Terser from evaluating BigInts like it would do regular numbers.</li>
<li>Class property support has been added</li>
</ul>
<h2>v4.5.1</h2>
<p>(hotfix release)</p>
<ul>
<li>Fixed issue where <code>() =&gt; ({})[something]</code> was not parenthesised correctly.</li>
</ul>
<h2>v4.5.0</h2>
<ul>
<li>Inlining has been improved</li>
<li>An issue where keep_fnames combined with functions declared through variables was causing name shadowing has been fixed</li>
<li>You can now set the ES version through their year</li>
<li>The output option <code>keep_numbers</code> has been added, which prevents Terser from turning <code>1000</code> into <code>1e3</code> and such</li>
<li>Internal small optimisations and refactors</li>
</ul>
<h2>v4.4.3</h2>
<ul>
<li>Number and BigInt parsing has been fixed</li>
<li><code>/*#__INLINE__*/</code> annotation fixed for arrow functions with non-block bodies.</li>
<li>Functional tests have been added, using <a href="https://github.com/terser/terser-functional-tests">this repository</a>.</li>
<li>A memory leak, where the entire AST lives on after compression, has been plugged.</li>
</ul>
<h2>v4.4.2</h2>
<ul>
<li>Fixed a problem with inlining identity functions</li>
</ul>
<h2>v4.4.1</h2>
<p><em>note:</em> This introduced a feature, therefore it should have been a minor release.</p>
<ul>
<li>Fixed a crash when <code>unsafe</code> was enabled.</li>
<li>An issue has been fixed where <code>let</code> statements might be collapsed out of their scope.</li>
<li>Some error messages have been improved by adding quotes around variable names.</li>
</ul>
<h2>v4.4.0</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/terser/terser/commit/70156e5d393ee76a5be34768228bdd2d14f4abaf"><code>70156e5</code></a> 4.6.2</li>
<li><a href="https://github.com/terser/terser/commit/848ccd6d181da0841ab3c5a6aee75dcfa9be1194"><code>848ccd6</code></a> update changelog</li>
<li><a href="https://github.com/terser/terser/commit/56893adc5341263fb2ee10e0873acf3c11ccc652"><code>56893ad</code></a> avoid inlining property access into callsites with noinline set</li>
<li><a href="https://github.com/terser/terser/commit/2f198e571bad2134b2aa69fb71d567a075b6c653"><code>2f198e5</code></a> make collapse_vars respect noinline annotation. closes <a href="https://github-redirect.dependabot.com/terser/terser/issues/350">#350</a></li>
<li><a href="https://github.com/terser/terser/commit/2ad90a645b83b29347e4d8a9ff2a9645d74b7705"><code>2ad90a6</code></a> close <a href="https://github-redirect.dependabot.com/terser/terser/issues/481">#481</a>; prevent enclosed conflicts in scopes which are pulled into other ...</li>
<li><a href="https://github.com/terser/terser/commit/6355c91cfd93db5c85afebc921920f6c291d4b30"><code>6355c91</code></a> 4.6.1</li>
<li><a href="https://github.com/terser/terser/commit/64aa293839368534ecd97151ce1d39d260976246"><code>64aa293</code></a> update changelog</li>
<li><a href="https://github.com/terser/terser/commit/ff0f702310d9a6f78b7c6b9c9b870f5081135f2e"><code>ff0f702</code></a> add tests</li>
<li><a href="https://github.com/terser/terser/commit/32102924241e8c4122f171bc80cfd175b65aaa76"><code>3210292</code></a> prevent duplicating classes. Closes <a href="https://github-redirect.dependabot.com/terser/terser/issues/549">#549</a></li>
<li><a href="https://github.com/terser/terser/commit/cf16b4fb7a663be3bf8184e8039af18078f45657"><code>cf16b4f</code></a> 4.6.0</li>
<li>Additional commits viewable in <a href="https://github.com/terser/terser/compare/v4.3.9...v4.6.2">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=terser&package-manager=npm_and_yarn&previous-version=4.3.9&new-version=4.6.2)](https://dependabot.com/compatibility-score.html?dependency-name=terser&package-manager=npm_and_yarn&previous-version=4.3.9&new-version=4.6.2)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [husky](https://github.com/typicode/husky) from 3.0.9 to 4.0.7.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/typicode/husky/releases">husky's releases</a>.</em></p>
<blockquote>
<h2>v4.0.7</h2>
<ul>
<li>Fix Yarn when running inside <code>winpty</code> (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/634">#634</a>)</li>
</ul>
<h2>v4.0.6</h2>
<ul>
<li>Revert change in v4.0.5</li>
</ul>
<h2>v4.0.5</h2>
<ul>
<li>Fix: use process.exit if install fails <a href="https://github-redirect.dependabot.com/typicode/husky/issues/633">#633</a></li>
</ul>
<h2>v4.0.4</h2>
<ul>
<li>Fix: npm ignore <code>.eslintrc.js</code> (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/627">#627</a>)</li>
</ul>
<h2>v4.0.3</h2>
<ul>
<li>Fix: error message if trying to install in a non-git repo (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/627">#627</a>)</li>
</ul>
<h2>v4.0.2</h2>
<ul>
<li>Fix: show error message when hook fails</li>
</ul>
<h2>v4.0.1</h2>
<ul>
<li>Fix: make Yarn silent. When Husky was installed with Yarn 1.21.1, hooks output was too verbose (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/626">#626</a>).</li>
</ul>
<h2>v4.0.0</h2>
<ul>
<li>Support <code>Yarn v2</code> new Plug'n'Play feature (thanks to <a href="https://github.com/arcanis">@arcanis</a>)</li>
<li>Improve path handling on Windows (in particular with <code>Cygwin</code> and <code>Cmdr</code>)</li>
<li>Remove <code>dependencies</code> and simplify code</li>
<li><strong>Breaking</strong> requires <code>Node 10+</code></li>
</ul>
<p><strong>Thanks to all contributors and everyone who is supporting Husky on <a href="https://opencollective.com/husky">Open Collective</a>, <a href="https://github.com/sponsors/typicode">GitHub sponsors</a> and <a href="https://www.patreon.com/typicode">Patreon</a>!</strong></p>
<h2>v4.0.0-beta.5</h2>
<ul>
<li>Fixes a bug in <code>v4.0.0-beta.4</code></li>
</ul>
<h2>v4.0.0-beta.4</h2>
<ul>
<li>Rely on <code>INIT_CWD</code> env rather than <code>node_modules</code> path</li>
<li>Reduce dependencies: <code>run-node</code>, <code>read-pkg</code></li>
<li>Target <code>ES2017</code> environments</li>
<li>Support <code>Cygwin</code> and <code>Cmdr</code> on Windows</li>
</ul>
<h2>v4.0.0-beta.3</h2>
<ul>
<li>Reduce dependencies: remove execa <a href="https://github-redirect.dependabot.com/typicode/husky/pull/592">typicode/husky#592</a> <a href="https://github-redirect.dependabot.com/typicode/husky/pull/590">typicode/husky#590</a> <a href="https://github-redirect.dependabot.com/typicode/husky/pull/219">typicode/husky#219</a></li>
<li>Merge changes from master since previous release</li>
</ul>
<h2>v4.0.0-beta.2</h2>
<p>Merge bug fixes from <code>v3</code> since <code>v4.0.0-beta.1</code> was released.</p>
<h2>v4.0.0-beta.1</h2>
<p>Fix: <code>yarn run</code> error (<a href="https://github-redirect.dependabot.com/typicode/husky/pull/562">typicode/husky#562</a>)</p>
<h2>v4.0.0-beta.0</h2>
<p>This is an experimental release with Yarn PnP support.</p>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/typicode/husky/commit/5c26474907c68234dd7da8b2556918517792734d"><code>5c26474</code></a> 4.0.7</li>
<li><a href="https://github.com/typicode/husky/commit/942455fcac1d175fea898a76d7210ccf75e36a02"><code>942455f</code></a> fix yarn when running inside winpty (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/634">#634</a>)</li>
<li><a href="https://github.com/typicode/husky/commit/c7a5561b5460b0724803bebe89ac93d156d6127b"><code>c7a5561</code></a> 4.0.6</li>
<li><a href="https://github.com/typicode/husky/commit/b78c20e782a0b9ed6bc253c5e5d7ef0b37631ec2"><code>b78c20e</code></a> Revert &quot;fix: use process.exit if install fails (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/633">#633</a>)&quot; (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/637">#637</a>)</li>
<li><a href="https://github.com/typicode/husky/commit/3157ff4837836ffa36ab68cd5dc1f521f43be938"><code>3157ff4</code></a> 4.0.5</li>
<li><a href="https://github.com/typicode/husky/commit/b6616739f59840e12d855ce8996e02e5b076db02"><code>b661673</code></a> fix: use process.exit if install fails (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/633">#633</a>)</li>
<li><a href="https://github.com/typicode/husky/commit/8006363c50ce5f80f60abdfeb0ccb8456a3146e1"><code>8006363</code></a> 4.0.4</li>
<li><a href="https://github.com/typicode/husky/commit/323350c51ffcb8833150ff1eb1d5de3f5d217bb5"><code>323350c</code></a> npm ignore .eslintrc.js (<a href="https://github-redirect.dependabot.com/typicode/husky/issues/632">#632</a>)</li>
<li><a href="https://github.com/typicode/husky/commit/03b72bf96577829070bdd9900063001e16a2bef9"><code>03b72bf</code></a> 4.0.3</li>
<li><a href="https://github.com/typicode/husky/commit/63d6776c5b3c414d21a03f4e43562fe2ce1d8589"><code>63d6776</code></a> fix error message if trying to install in a non-git repo</li>
<li>Additional commits viewable in <a href="https://github.com/typicode/husky/compare/v3.0.9...v4.0.7">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=husky&package-manager=npm_and_yarn&previous-version=3.0.9&new-version=4.0.7)](https://dependabot.com/compatibility-score.html?dependency-name=husky&package-manager=npm_and_yarn&previous-version=3.0.9&new-version=4.0.7)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [@typescript-eslint/parser](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser) from 2.6.1 to 2.15.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/typescript-eslint/typescript-eslint/releases">@typescript-eslint/parser's releases</a>.</em></p>
<blockquote>
<h2>v2.15.0</h2>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.14.0...v2.15.0">2.15.0</a> (2020-01-06)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> crash in no-unnecessary-type-arguments (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1401">#1401</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/01c939f">01c939f</a>)</li>
<li><strong>typescript-estree:</strong> correct persisted parse for windows (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1406">#1406</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/1a42f3d">1a42f3d</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>eslint-plugin:</strong> [strict-bool-expr] add allowSafe option (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1385">#1385</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/9344233">9344233</a>)</li>
<li><strong>eslint-plugin:</strong> add no-implied-eval (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1375">#1375</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/254d276">254d276</a>)</li>
</ul>
<h2>v2.14.0</h2>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.13.0...v2.14.0">2.14.0</a> (2019-12-30)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> type assertion in rule no-extra-parens (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1376">#1376</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/f40639e">f40639e</a>)</li>
<li><strong>typescript-estree:</strong> visit typeParameters in OptionalCallExpr (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1377">#1377</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/cba6a2a">cba6a2a</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li>add internal eslint plugin for repo-specific lint rules (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1373">#1373</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/3a15413">3a15413</a>)</li>
</ul>
<h2>v2.13.0</h2>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.12.0...v2.13.0">2.13.0</a> (2019-12-23)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> [quotes] ignore backticks for Enum members (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1355">#1355</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/e51048c">e51048c</a>)</li>
<li><strong>eslint-plugin:</strong> [type-annotation-spacing] typo in messages (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1354">#1354</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/82e0dbc">82e0dbc</a>)</li>
<li><strong>eslint-plugin:</strong> add isTypeAssertion utility function (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1369">#1369</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/bb1671e">bb1671e</a>)</li>
<li><strong>eslint-plugin:</strong> use AST_NODE_TYPES enum instead of strings (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1366">#1366</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/bd0276b">bd0276b</a>)</li>
<li><strong>typescript-estree:</strong> correct type of key for base nodes (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1367">#1367</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/099225a">099225a</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>eslint-plugin:</strong> [ban-types] handle empty type literal {} (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1348">#1348</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/1c0ce9b">1c0ce9b</a>)</li>
<li><strong>eslint-plugin:</strong> [no-use-before-define] opt to ignore enum (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1242">#1242</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/6edd911">6edd911</a>)</li>
<li><strong>eslint-plugin:</strong> [pref-str-starts/ends-with] optional chain… (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1357">#1357</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/fd37bc3">fd37bc3</a>)</li>
<li><strong>eslint-plugin:</strong> add no-extra-semi [extension] (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1237">#1237</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/425f65c">425f65c</a>)</li>
<li><strong>eslint-plugin:</strong> add no-throw-literal [extension] (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1331">#1331</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/2aa696c">2aa696c</a>)</li>
<li><strong>eslint-plugin:</strong> more optional chain support in rules (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1363">#1363</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/3dd1b02">3dd1b02</a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/parser/CHANGELOG.md">@typescript-eslint/parser's changelog</a>.</em></p>
<blockquote>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.14.0...v2.15.0">2.15.0</a> (2020-01-06)</h1>
<p><strong>Note:</strong> Version bump only for package @typescript-eslint/parser</p>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.13.0...v2.14.0">2.14.0</a> (2019-12-30)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>typescript-estree:</strong> visit typeParameters in OptionalCallExpr (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1377">#1377</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/cba6a2a">cba6a2a</a>)</li>
</ul>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.12.0...v2.13.0">2.13.0</a> (2019-12-23)</h1>
<h3>Features</h3>
<ul>
<li><strong>typescript-estree:</strong> computed members discriminated unions (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1349">#1349</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/013df9a">013df9a</a>)</li>
</ul>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.11.0...v2.12.0">2.12.0</a> (2019-12-16)</h1>
<p><strong>Note:</strong> Version bump only for package @typescript-eslint/parser</p>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.10.0...v2.11.0">2.11.0</a> (2019-12-09)</h1>
<p><strong>Note:</strong> Version bump only for package @typescript-eslint/parser</p>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.9.0...v2.10.0">2.10.0</a> (2019-12-02)</h1>
<p><strong>Note:</strong> Version bump only for package @typescript-eslint/parser</p>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/ac789ddec97f361561ae1403181d9ef0678012c6"><code>ac789dd</code></a> chore: publish v2.15.0</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/3f2f3e84978ccc725f87ab2a517516288e905042"><code>3f2f3e8</code></a> chore(typescript-estree): clarify default file extensions (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/963">#963</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/05964763b6e1f4bbb0f54db9995f5ad02e2c8d9c"><code>0596476</code></a> chore: publish v2.14.0</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/b1c8c0a5889f0db1a96e90b512288553f68cc7ee"><code>b1c8c0a</code></a> chore: migrate markdown-spellcheck to cspell (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/1386">#1386</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/cba6a2a8063744f835febcd1a6fbf9f93c6962d2"><code>cba6a2a</code></a> fix(typescript-estree): visit typeParameters in OptionalCallExpr (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/1377">#1377</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/a78b194faabe3546ec8fb1ae9a3ff69194ff6811"><code>a78b194</code></a> chore: publish v2.13.0</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/b0cff1fc0e795534502c9f4bc34e49f64b069292"><code>b0cff1f</code></a> test(typescript-estree): add test cases for uncovered syntax (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/1370">#1370</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/013df9a2943c9096efb6b42775ad44f17347375d"><code>013df9a</code></a> feat(typescript-estree): computed members discriminated unions (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/1349">#1349</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/2b16019426b8f97b97796c6cd4ea3a20fd44ebb9"><code>2b16019</code></a> docs: add links to the contributing guide everywhere (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/1352">#1352</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/3e06f0f0211549d7e5da5dfe73fbb521650ffc5d"><code>3e06f0f</code></a> docs: linting onboarding guides (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/parser/issues/1324">#1324</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/typescript-eslint/typescript-eslint/commits/v2.15.0/packages/parser">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=@typescript-eslint/parser&package-manager=npm_and_yarn&previous-version=2.6.1&new-version=2.15.0)](https://dependabot.com/compatibility-score.html?dependency-name=@typescript-eslint/parser&package-manager=npm_and_yarn&previous-version=2.6.1&new-version=2.15.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [eslint-plugin-jest](https://github.com/jest-community/eslint-plugin-jest) from 23.0.3 to 23.6.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/jest-community/eslint-plugin-jest/releases">eslint-plugin-jest's releases</a>.</em></p>
<blockquote>
<h2>v23.6.0</h2>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.5.0...v23.6.0">23.6.0</a> (2020-01-12)</h1>
<h3>Features</h3>
<ul>
<li><strong>no-if:</strong> support <code>switch</code> statements (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/515">#515</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/be4e49dcecd64711e743f5e09d1ff24e4c6e1648">be4e49d</a>)</li>
</ul>
<h2>v23.5.0</h2>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.4.0...v23.5.0">23.5.0</a> (2020-01-12)</h1>
<h3>Features</h3>
<ul>
<li><strong>expect-expect:</strong> support glob patterns for assertFunctionNames (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/509">#509</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/295ca9a6969c77fadaa1a42d76e89cae992520a6">295ca9a</a>)</li>
<li><strong>valid-expect:</strong> refactor <code>valid-expect</code> linting messages (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/501">#501</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/7338362420eb4970f99be2016bb4ded5732797e3">7338362</a>)</li>
</ul>
<h2>v23.4.0</h2>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.3.0...v23.4.0">23.4.0</a> (2020-01-10)</h1>
<h3>Features</h3>
<ul>
<li><strong>expect-expect:</strong> support chained function names (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/471">#471</a>) (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/508">#508</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/beb1aececee80589c182e95bc64ef01d97eb5e78">beb1aec</a>)</li>
<li><strong>rules:</strong> add support for function declaration as test case (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/504">#504</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/ac7fa487d05705bee1b2d5264d5096f0232ae1e1">ac7fa48</a>)</li>
</ul>
<h2>v23.3.0</h2>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.2.0...v23.3.0">23.3.0</a> (2020-01-04)</h1>
<h3>Features</h3>
<ul>
<li><strong>rules:</strong> add .concurrent support (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/498">#498</a>) (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/502">#502</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/dcba5f1f1c6429a8bce2ff9aae71c02a6ffa1c2b">dcba5f1</a>)</li>
</ul>
<h2>v23.2.0</h2>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.1.1...v23.2.0">23.2.0</a> (2019-12-28)</h1>
<h3>Features</h3>
<ul>
<li><strong>valid-expect:</strong> warn on <code>await expect()</code> with no assertions (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/496">#496</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/19798dd540c8a0f5ac7883f67a28ee67d9e5fc7a">19798dd</a>)</li>
</ul>
<h2>v23.1.1</h2>
<h2><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.1.0...v23.1.1">23.1.1</a> (2019-11-30)</h2>
<h3>Bug Fixes</h3>
<ul>
<li><strong>no-focused-tests:</strong> detect table format uage of <code>.only.each</code> (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/489">#489</a>) (<a href="https://github.com/jest-community/eslint-plugin-jest/commit/d03bcf49e9e4f068bead25a4bc4c962762d56c02">d03bcf4</a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/jest-community/eslint-plugin-jest/blob/master/CHANGELOG.md">eslint-plugin-jest's changelog</a>.</em></p>
<blockquote>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.5.0...v23.6.0">23.6.0</a> (2020-01-12)</h1>
<h3>Features</h3>
<ul>
<li><strong>no-if:</strong> support <code>switch</code> statements
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/515">#515</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/be4e49dcecd64711e743f5e09d1ff24e4c6e1648">be4e49d</a>)</li>
</ul>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.4.0...v23.5.0">23.5.0</a> (2020-01-12)</h1>
<h3>Features</h3>
<ul>
<li><strong>expect-expect:</strong> support glob patterns for assertFunctionNames
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/509">#509</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/295ca9a6969c77fadaa1a42d76e89cae992520a6">295ca9a</a>)</li>
<li><strong>valid-expect:</strong> refactor <code>valid-expect</code> linting messages
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/501">#501</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/7338362420eb4970f99be2016bb4ded5732797e3">7338362</a>)</li>
</ul>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.3.0...v23.4.0">23.4.0</a> (2020-01-10)</h1>
<h3>Features</h3>
<ul>
<li><strong>expect-expect:</strong> support chained function names
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/471">#471</a>)
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/508">#508</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/beb1aececee80589c182e95bc64ef01d97eb5e78">beb1aec</a>)</li>
<li><strong>rules:</strong> add support for function declaration as test case
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/504">#504</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/ac7fa487d05705bee1b2d5264d5096f0232ae1e1">ac7fa48</a>)</li>
</ul>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.2.0...v23.3.0">23.3.0</a> (2020-01-04)</h1>
<h3>Features</h3>
<ul>
<li><strong>rules:</strong> add .concurrent support
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/498">#498</a>)
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/502">#502</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/dcba5f1f1c6429a8bce2ff9aae71c02a6ffa1c2b">dcba5f1</a>)</li>
</ul>
<h1><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.1.1...v23.2.0">23.2.0</a> (2019-12-28)</h1>
<h3>Features</h3>
<ul>
<li><strong>valid-expect:</strong> warn on <code>await expect()</code> with no assertions
(<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/496">#496</a>)
(<a href="https://github.com/jest-community/eslint-plugin-jest/commit/19798dd540c8a0f5ac7883f67a28ee67d9e5fc7a">19798dd</a>)</li>
</ul>
<h2><a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.1.0...v23.1.1">23.1.1</a> (2019-11-30)</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/d813ea44d8999f7bc158d8cb27d2313a14dbb7bb"><code>d813ea4</code></a> chore(release): 23.6.0 [skip ci]</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/be4e49dcecd64711e743f5e09d1ff24e4c6e1648"><code>be4e49d</code></a> feat(no-if): support <code>switch</code> statements (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/515">#515</a>)</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/10020ee94e4d3db953db243b80a6ae354fd8df67"><code>10020ee</code></a> chore(release): 23.5.0 [skip ci]</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/295ca9a6969c77fadaa1a42d76e89cae992520a6"><code>295ca9a</code></a> feat(expect-expect): support glob patterns for assertFunctionNames (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/509">#509</a>)</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/7338362420eb4970f99be2016bb4ded5732797e3"><code>7338362</code></a> feat(valid-expect): refactor <code>valid-expect</code> linting messages (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/501">#501</a>)</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/6570863d03724214ecd348acd7024ab1650e6b83"><code>6570863</code></a> chore: ignore semantic release monorepo updates</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/a39f9026059e014a89555e920f5b6deae8d30ad1"><code>a39f902</code></a> chore(deps): update dependency eslint-plugin-node to v11 (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/497">#497</a>)</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/e629006144255b2c2f8c1956476408270a62f8cc"><code>e629006</code></a> chore(release): 23.4.0 [skip ci]</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/beb1aececee80589c182e95bc64ef01d97eb5e78"><code>beb1aec</code></a> feat(expect-expect): support chained function names (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/471">#471</a>) (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/508">#508</a>)</li>
<li><a href="https://github.com/jest-community/eslint-plugin-jest/commit/ac7fa487d05705bee1b2d5264d5096f0232ae1e1"><code>ac7fa48</code></a> feat(rules): add support for function declaration as test case (<a href="https://github-redirect.dependabot.com/jest-community/eslint-plugin-jest/issues/504">#504</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/jest-community/eslint-plugin-jest/compare/v23.0.3...v23.6.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=eslint-plugin-jest&package-manager=npm_and_yarn&previous-version=23.0.3&new-version=23.6.0)](https://dependabot.com/compatibility-score.html?dependency-name=eslint-plugin-jest&package-manager=npm_and_yarn&previous-version=23.0.3&new-version=23.6.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [@types/node](https://github.com/DefinitelyTyped/DefinitelyTyped/tree/HEAD/types/node) from 12.12.7 to 13.1.6.
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/DefinitelyTyped/DefinitelyTyped/commits/HEAD/types/node">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=@types/node&package-manager=npm_and_yarn&previous-version=12.12.7&new-version=13.1.6)](https://dependabot.com/compatibility-score.html?dependency-name=@types/node&package-manager=npm_and_yarn&previous-version=12.12.7&new-version=13.1.6)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [@typescript-eslint/eslint-plugin](https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin) from 2.6.1 to 2.15.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/typescript-eslint/typescript-eslint/releases">@typescript-eslint/eslint-plugin's releases</a>.</em></p>
<blockquote>
<h2>v2.15.0</h2>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.14.0...v2.15.0">2.15.0</a> (2020-01-06)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> crash in no-unnecessary-type-arguments (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1401">#1401</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/01c939f">01c939f</a>)</li>
<li><strong>typescript-estree:</strong> correct persisted parse for windows (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1406">#1406</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/1a42f3d">1a42f3d</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>eslint-plugin:</strong> [strict-bool-expr] add allowSafe option (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1385">#1385</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/9344233">9344233</a>)</li>
<li><strong>eslint-plugin:</strong> add no-implied-eval (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1375">#1375</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/254d276">254d276</a>)</li>
</ul>
<h2>v2.14.0</h2>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.13.0...v2.14.0">2.14.0</a> (2019-12-30)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> type assertion in rule no-extra-parens (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1376">#1376</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/f40639e">f40639e</a>)</li>
<li><strong>typescript-estree:</strong> visit typeParameters in OptionalCallExpr (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1377">#1377</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/cba6a2a">cba6a2a</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li>add internal eslint plugin for repo-specific lint rules (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1373">#1373</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/3a15413">3a15413</a>)</li>
</ul>
<h2>v2.13.0</h2>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.12.0...v2.13.0">2.13.0</a> (2019-12-23)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> [quotes] ignore backticks for Enum members (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1355">#1355</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/e51048c">e51048c</a>)</li>
<li><strong>eslint-plugin:</strong> [type-annotation-spacing] typo in messages (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1354">#1354</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/82e0dbc">82e0dbc</a>)</li>
<li><strong>eslint-plugin:</strong> add isTypeAssertion utility function (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1369">#1369</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/bb1671e">bb1671e</a>)</li>
<li><strong>eslint-plugin:</strong> use AST_NODE_TYPES enum instead of strings (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1366">#1366</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/bd0276b">bd0276b</a>)</li>
<li><strong>typescript-estree:</strong> correct type of key for base nodes (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1367">#1367</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/099225a">099225a</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>eslint-plugin:</strong> [ban-types] handle empty type literal {} (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1348">#1348</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/1c0ce9b">1c0ce9b</a>)</li>
<li><strong>eslint-plugin:</strong> [no-use-before-define] opt to ignore enum (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1242">#1242</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/6edd911">6edd911</a>)</li>
<li><strong>eslint-plugin:</strong> [pref-str-starts/ends-with] optional chain… (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1357">#1357</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/fd37bc3">fd37bc3</a>)</li>
<li><strong>eslint-plugin:</strong> add no-extra-semi [extension] (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1237">#1237</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/425f65c">425f65c</a>)</li>
<li><strong>eslint-plugin:</strong> add no-throw-literal [extension] (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1331">#1331</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/2aa696c">2aa696c</a>)</li>
<li><strong>eslint-plugin:</strong> more optional chain support in rules (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1363">#1363</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/3dd1b02">3dd1b02</a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/typescript-eslint/typescript-eslint/blob/master/packages/eslint-plugin/CHANGELOG.md">@typescript-eslint/eslint-plugin's changelog</a>.</em></p>
<blockquote>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.14.0...v2.15.0">2.15.0</a> (2020-01-06)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> crash in no-unnecessary-type-arguments (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1401">#1401</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/01c939f">01c939f</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>eslint-plugin:</strong> [strict-bool-expr] add allowSafe option (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1385">#1385</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/9344233">9344233</a>)</li>
<li><strong>eslint-plugin:</strong> add no-implied-eval (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1375">#1375</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/254d276">254d276</a>)</li>
</ul>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.13.0...v2.14.0">2.14.0</a> (2019-12-30)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> type assertion in rule no-extra-parens (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1376">#1376</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/f40639e">f40639e</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li>add internal eslint plugin for repo-specific lint rules (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1373">#1373</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/3a15413">3a15413</a>)</li>
</ul>
<h1><a href="https://github.com/typescript-eslint/typescript-eslint/compare/v2.12.0...v2.13.0">2.13.0</a> (2019-12-23)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>eslint-plugin:</strong> [quotes] ignore backticks for Enum members (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1355">#1355</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/e51048c">e51048c</a>)</li>
<li><strong>eslint-plugin:</strong> [type-annotation-spacing] typo in messages (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1354">#1354</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/82e0dbc">82e0dbc</a>)</li>
<li><strong>eslint-plugin:</strong> add isTypeAssertion utility function (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1369">#1369</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/bb1671e">bb1671e</a>)</li>
<li><strong>eslint-plugin:</strong> use AST_NODE_TYPES enum instead of strings (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1366">#1366</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/bd0276b">bd0276b</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>eslint-plugin:</strong> [ban-types] handle empty type literal {} (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1348">#1348</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/1c0ce9b">1c0ce9b</a>)</li>
<li><strong>eslint-plugin:</strong> [no-use-before-define] opt to ignore enum (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1242">#1242</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/6edd911">6edd911</a>)</li>
<li><strong>eslint-plugin:</strong> [pref-str-starts/ends-with] optional chain… (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1357">#1357</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/fd37bc3">fd37bc3</a>)</li>
<li><strong>eslint-plugin:</strong> add no-extra-semi [extension] (<a href="https://github-redirect.dependabot.com/typescript-eslint/typescript-eslint/issues/1237">#1237</a>) (<a href="https://github.com/typescript-eslint/typescript-eslint/commit/425f65c">425f65c</a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/ac789ddec97f361561ae1403181d9ef0678012c6"><code>ac789dd</code></a> chore: publish v2.15.0</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/01caad2c5b8223761b5127b9834f818acf91c545"><code>01caad2</code></a> test(eslint-plugin): add missing test cases for rules (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1402">#1402</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/01c939fed4a57b08b0d7febb563b42517220d217"><code>01c939f</code></a> fix(eslint-plugin): crash in no-unnecessary-type-arguments (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1401">#1401</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/3623cdef0855817aeba450722a41c8e5c9f47b72"><code>3623cde</code></a> docs(eslint-plugin): correct issues in documentation (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1396">#1396</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/254d276eaed6183e9a04a7b59d323709e7116558"><code>254d276</code></a> feat(eslint-plugin): add no-implied-eval (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1375">#1375</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/93442333728ae9a9b67bd2de95b38840d9145a8e"><code>9344233</code></a> feat(eslint-plugin): [strict-bool-expr] add allowSafe option (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1385">#1385</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/05964763b6e1f4bbb0f54db9995f5ad02e2c8d9c"><code>0596476</code></a> chore: publish v2.14.0</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/b1c8c0a5889f0db1a96e90b512288553f68cc7ee"><code>b1c8c0a</code></a> chore: migrate markdown-spellcheck to cspell (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1386">#1386</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/8bf6879e530fb539a1777ffffbfc7b166c3f4a2f"><code>8bf6879</code></a> docs(eslint-plugin): [no-throw-literal] wrong link (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1384">#1384</a>)</li>
<li><a href="https://github.com/typescript-eslint/typescript-eslint/commit/6a6bde01a0fe405f9d186788781cc2fa9cb37145"><code>6a6bde0</code></a> refactor: TypeParameter parsing and no-unnec-type-args rule (<a href="https://github.com/typescript-eslint/typescript-eslint/tree/HEAD/packages/eslint-plugin/issues/1381">#1381</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/typescript-eslint/typescript-eslint/commits/v2.15.0/packages/eslint-plugin">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=@typescript-eslint/eslint-plugin&package-manager=npm_and_yarn&previous-version=2.6.1&new-version=2.15.0)](https://dependabot.com/compatibility-score.html?dependency-name=@typescript-eslint/eslint-plugin&package-manager=npm_and_yarn&previous-version=2.6.1&new-version=2.15.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [npm](https://github.com/npm/cli) from 6.11.2 to 6.13.6. **This update includes security fixes.**
<details>
<summary>Vulnerabilities fixed</summary>
<p><em>Sourced from The GitHub Security Advisory Database.</em></p>
<blockquote>
<p><strong>Low severity vulnerability that affects npm</strong></p>
<h2>Unauthorized File Access</h2>
<p>Versions of the npm CLI prior to 6.13.3 are vulnerable to an Arbitrary File Write. It is possible for packages to create symlinks to files outside of the<code>node_modules</code> folder through the <code>bin</code> field upon installation. A properly constructed entry in the package.json bin field would allow a package publisher to create a symlink pointing to arbitrary files on a user’s system when the package is installed.</p>
<p>This behavior is possible through install scripts. This vulnerability bypasses a user using the --ignore-scripts install option.</p>
<p>Thank you Daniel Ruf for responsibly reporting the issue!</p>
<p>Further information: <a href="https://blog.npmjs.org/post/189618601100/binary-planting-with-the-npm-cli">npm blog post</a></p>
<p>Affected versions: &lt; 6.13.3</p>
</blockquote>
<p><em>Sourced from The GitHub Security Advisory Database.</em></p>
<blockquote>
<p><strong>Low severity vulnerability that affects npm</strong></p>
<h2>Arbitrary File Write</h2>
<p>Versions of the npm CLI prior to 6.13.3 are vulnerable to an Arbitrary File Write. It fails to prevent access to folders outside of the intended <code>node_modules</code> folder through the <code>bin</code> field. A properly constructed entry in the package.json <code>bin</code> field would allow a package publisher to modify and/or gain access to arbitrary files on a user’s system when the package is installed.</p>
<p>This behavior is possible through install scripts. This vulnerability bypasses a user using the <code>--ignore-scripts</code> install option.</p>
<p>Thank you Daniel Ruf for reporting the issue!</p>
<p>Further information: <a href="https://blog.npmjs.org/post/189618601100/binary-planting-with-the-npm-cli">npm blog post</a></p>
<p>Affected versions: &lt; 6.13.3</p>
</blockquote>
<p><em>Sourced from The GitHub Security Advisory Database.</em></p>
<blockquote>
<p><strong>Low severity vulnerability that affects npm</strong></p>
<h2>Arbitrary File Overwrite</h2>
<p>Versions of  the npm CLI prior to 6.13.4 are vulnerable to an Arbitrary File Overwrite. It fails to prevent existing globally-installed binaries to be overwritten by other package installations. For example, if a package was installed globally and created a <code>serve</code> binary, any subsequent installs of packages that also create a <code>serve</code> binary would overwrite the previous <code>serve</code> binary.</p>
<p>This behavior is still allowed in local installations and also through install scripts. This vulnerability bypasses a user using the --ignore-scripts install option.</p>
<p>Thank you to Daniel Ruf for reporting the issue!</p>
<p>Further information: <a href="https://blog.npmjs.org/post/189618601100/binary-planting-with-the-npm-cli">npm blog post</a></p>
<p>Affected versions: &lt; 6.13.4</p>
</blockquote>
</details>
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/npm/cli/releases">npm's releases</a>.</em></p>
<blockquote>
<h2>v6.13.6</h2>
<h2>6.13.6 (2020-01-09)</h2>
<h3>DEPENDENCIES</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/6dba897a1e2d56388fb6df0c814b0bb85af366b4"><code>6dba897a1</code></a> <code>pacote@9.5.12</code>:
<ul>
<li><a href="https://github.com/npm/pacote/commit/d2f4176b6af393d7e29de27e9b638dbcbab9a0c7"><code>d2f4176</code></a> fix(git): Do not drop uid/gid when executing in root-owned directory (<a href="https://github.com/isaacs">@isaacs</a>)</li>
</ul>
</li>
</ul>
<h2>v6.13.5</h2>
<h2>6.13.5 (2020-01-09)</h2>
<h3>BUG FIXES</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/fd0a802ec468ec7b98d6c15934c355fef0e7ff60"><code>fd0a802ec</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/550">#550</a> Fix cache location for <code>npm ci</code> (<a href="https://github.com/zhenyavinogradov">@zhenyavinogradov</a>)</li>
<li><a href="https://github.com/npm/cli/commit/4b30f3ccaebf50d6ab3bad130ff94827c017cc16"><code>4b30f3cca</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/648">#648</a> fix(version): using 'allow-same-version', git commit --allow-empty and git tag -f (<a href="https://github.com/rhengles">@rhengles</a>)</li>
</ul>
<h3>TESTING</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/e16f68d30d59ce1ddde9fe62f7681b2c07fce84d"><code>e16f68d30</code></a> test(ci): add failing cache config test (<a href="https://github.com/ruyadorno">@ruyadorno</a>)</li>
<li><a href="https://github.com/npm/cli/commit/3f009fbf2c42f68c5127efecc6e22db105a74fe0"><code>3f009fbf2</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/659">#659</a> test: fix bin-overwriting test on Windows (<a href="https://github.com/isaacs">@isaacs</a>)</li>
<li><a href="https://github.com/npm/cli/commit/43ae0791f74f68e02850201a64a6af693657b241"><code>43ae0791f</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/601">#601</a> ci: Allow builds to run even if one fails (<a href="https://github.com/XhmikosR">@XhmikosR</a>)</li>
<li><a href="https://github.com/npm/cli/commit/4a669bee4ac54c70adc6979d45cd0605b6dc33fd"><code>4a669bee4</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/603">#603</a> Remove the unused appveyor.yml (<a href="https://github.com/XhmikosR">@XhmikosR</a>)</li>
<li><a href="https://github.com/npm/cli/commit/9295046ac92bbe82f4d84e1ec90cc81d3b80bfc7"><code>9295046ac</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/600">#600</a> ci: switch to <code>actions/checkout@v2</code> (<a href="https://github.com/XhmikosR">@XhmikosR</a>)</li>
</ul>
<h3>DOCUMENTATION</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/f2d770ac768ea84867772b90a3c9acbdd0c1cb6a"><code>f2d770ac7</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/569">#569</a> fix netlify publish path config (<a href="https://github.com/claudiahdz">@claudiahdz</a>)</li>
<li><a href="https://github.com/npm/cli/commit/462cf0983dbc18a3d93f77212ca69f878060b2ec"><code>462cf0983</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/627">#627</a> update gatsby dependencies (<a href="https://github.com/felixonmars">@felixonmars</a>)</li>
<li><a href="https://github.com/npm/cli/commit/6fb5dbb7213c4c050c9a47a7d5131447b8b7dcc8"><code>6fb5dbb72</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/532">#532</a> docs: clarify usage of global prefix (<a href="https://github.com/jgehrcke">@jgehrcke</a>)</li>
</ul>
<h2>v6.13.4</h2>
<h2>6.13.4 (2019-12-11)</h2>
<h2>BUGFIXES</h2>
<ul>
<li><a href="https://github.com/npm/cli/commit/320ac9aeeafd11bb693c53b31148b8d10c4165e8"><code>320ac9aee</code></a> <a href="https://github-redirect.dependabot.com/npm/bin-links/pull/12">npm/bin-links#12</a> <a href="https://github-redirect.dependabot.com/npm/gentle-fs/pull/7">npm/gentle-fs#7</a> Do not remove global bin/man links inappropriately (<a href="https://github.com/isaacs">@isaacs</a>)</li>
</ul>
<h2>DEPENDENCIES</h2>
<ul>
<li><a href="https://github.com/npm/cli/commit/52fd21061ff8b1a73429294620ffe5ebaaa60d3e"><code>52fd21061</code></a> <code>gentle-fs@2.3.0</code> (<a href="https://github.com/isaacs">@isaacs</a>)</li>
<li><a href="https://github.com/npm/cli/commit/d06f5c0b0611c43b6e70ded92af24fa5d83a0f48"><code>d06f5c0b0</code></a> <code>bin-links@1.1.6</code> (<a href="https://github.com/isaacs">@isaacs</a>)</li>
</ul>
<h2>v6.13.3</h2>
<h2>6.13.3 (2019-12-09)</h2>
<h3>DEPENDENCIES</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/19ce061a2ee165d8de862c8f0f733c222846b9e1"><code>19ce061a2</code></a> <code>bin-links@1.1.5</code> Properly normalize, sanitize, and verify <code>bin</code> entries in <code>package.json</code>.</li>
<li><a href="https://github.com/npm/cli/commit/59c836aae8d0104a767e80c540b963c91774012a"><code>59c836aae</code></a> <code>npm-packlist@1.4.7</code></li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/npm/cli/blob/latest/CHANGELOG.md">npm's changelog</a>.</em></p>
<blockquote>
<h2>6.13.6 (2020-01-09)</h2>
<h3>DEPENDENCIES</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/6dba897a1e2d56388fb6df0c814b0bb85af366b4"><code>6dba897a1</code></a>
<code>pacote@9.5.12</code>:
<ul>
<li><a href="https://github.com/npm/pacote/commit/d2f4176b6af393d7e29de27e9b638dbcbab9a0c7"><code>d2f4176</code></a>
fix(git): Do not drop uid/gid when executing in root-owned directory
(<a href="https://github.com/isaacs">@isaacs</a>)</li>
</ul>
</li>
</ul>
<h2>6.13.5 (2020-01-09)</h2>
<h3>BUG FIXES</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/fd0a802ec468ec7b98d6c15934c355fef0e7ff60"><code>fd0a802ec</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/550">#550</a> Fix cache location for <code>npm ci</code> (<a href="https://github.com/zhenyavinogradov">@zhenyavinogradov</a>)</li>
<li><a href="https://github.com/npm/cli/commit/4b30f3ccaebf50d6ab3bad130ff94827c017cc16"><code>4b30f3cca</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/648">#648</a> fix(version): using 'allow-same-version', git commit --allow-empty and git tag -f (<a href="https://github.com/rhengles">@rhengles</a>)</li>
</ul>
<h3>TESTING</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/e16f68d30d59ce1ddde9fe62f7681b2c07fce84d"><code>e16f68d30</code></a> test(ci): add failing cache config test (<a href="https://github.com/ruyadorno">@ruyadorno</a>)</li>
<li><a href="https://github.com/npm/cli/commit/3f009fbf2c42f68c5127efecc6e22db105a74fe0"><code>3f009fbf2</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/659">#659</a> test: fix bin-overwriting test on Windows (<a href="https://github.com/isaacs">@isaacs</a>)</li>
<li><a href="https://github.com/npm/cli/commit/43ae0791f74f68e02850201a64a6af693657b241"><code>43ae0791f</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/601">#601</a> ci: Allow builds to run even if one fails (<a href="https://github.com/XhmikosR">@XhmikosR</a>)</li>
<li><a href="https://github.com/npm/cli/commit/4a669bee4ac54c70adc6979d45cd0605b6dc33fd"><code>4a669bee4</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/603">#603</a> Remove the unused appveyor.yml (<a href="https://github.com/XhmikosR">@XhmikosR</a>)</li>
<li><a href="https://github.com/npm/cli/commit/9295046ac92bbe82f4d84e1ec90cc81d3b80bfc7"><code>9295046ac</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/600">#600</a> ci: switch to <code>actions/checkout@v2</code> (<a href="https://github.com/XhmikosR">@XhmikosR</a>)</li>
</ul>
<h3>DOCUMENTATION</h3>
<ul>
<li><a href="https://github.com/npm/cli/commit/f2d770ac768ea84867772b90a3c9acbdd0c1cb6a"><code>f2d770ac7</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/569">#569</a> fix netlify publish path config (<a href="https://github.com/claudiahdz">@claudiahdz</a>)</li>
<li><a href="https://github.com/npm/cli/commit/462cf0983dbc18a3d93f77212ca69f878060b2ec"><code>462cf0983</code></a> <a href="https://github-redirect.dependabot.com/npm/cli/pull/627">#627</a> update gatsby dependencies (<a href="https://github.com/felixonmars">@felixonmars</a>)</li>
<li><a href="https://github.com/npm/cli/commit/6fb5dbb7213c4c050c9a47a7d5131447b8b7dcc8"><code>6fb5dbb72</code></a>
<a href="https://github-redirect.dependabot.com/npm/cli/pull/532">#532</a> docs: clarify usage of global prefix (<a href="https://github.com/jgehrcke">@jgehrcke</a>)</li>
</ul>
<h2>6.13.4 (2019-12-11)</h2>
<h2>BUGFIXES</h2>
<ul>
<li><a href="https://github.com/npm/cli/commit/320ac9aeeafd11bb693c53b31148b8d10c4165e8"><code>320ac9aee</code></a>
<a href="https://github-redirect.dependabot.com/npm/bin-links/pull/12">npm/bin-links#12</a>
<a href="https://github-redirect.dependabot.com/npm/gentle-fs/pull/7">npm/gentle-fs#7</a>
Do not remove global bin/man links inappropriately
(<a href="https://github.com/isaacs">@isaacs</a>)</li>
</ul>
<h2>DEPENDENCIES</h2>
<ul>
<li><a href="https://github.com/npm/cli/commit/52fd21061ff8b1a73429294620ffe5ebaaa60d3e"><code>52fd21061</code></a>
<code>gentle-fs@2.3.0</code>
(<a href="https://github.com/isaacs">@isaacs</a>)</li>
<li><a href="https://github.com/npm/cli/commit/d06f5c0b0611c43b6e70ded92af24fa5d83a0f48"><code>d06f5c0b0</code></a>
<code>bin-links@1.1.6</code>
(<a href="https://github.com/isaacs">@isaacs</a>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/npm/cli/commit/ac3739fe86077c2034a3d42e3107c2abcb23458f"><code>ac3739f</code></a> 6.13.6</li>
<li><a href="https://github.com/npm/cli/commit/c56c847cf1cbb50c7b70553db54017460cd5e931"><code>c56c847</code></a> docs: changelog for 6.13.6</li>
<li><a href="https://github.com/npm/cli/commit/6dba897a1e2d56388fb6df0c814b0bb85af366b4"><code>6dba897</code></a> pacote@9.5.12</li>
<li><a href="https://github.com/npm/cli/commit/787bb66a6f2870bb6b930c9f075520c4b544c836"><code>787bb66</code></a> 6.13.5</li>
<li><a href="https://github.com/npm/cli/commit/e099866e09ba61ce769f830924f1b4af6541b1a3"><code>e099866</code></a> update AUTHORS</li>
<li><a href="https://github.com/npm/cli/commit/4812866a2a172db15c7a67c354adc44532c76376"><code>4812866</code></a> docs: changelog for 6.13.5</li>
<li><a href="https://github.com/npm/cli/commit/6fb5dbb7213c4c050c9a47a7d5131447b8b7dcc8"><code>6fb5dbb</code></a> npm-link: clarify usage of global prefix</li>
<li><a href="https://github.com/npm/cli/commit/4b30f3ccaebf50d6ab3bad130ff94827c017cc16"><code>4b30f3c</code></a> feat(version): using 'allow-same-version', git commit --allow-empty and git t...</li>
<li><a href="https://github.com/npm/cli/commit/e0a7a2ffdd77909c198f7f91e9f4b60bc1ed77e0"><code>e0a7a2f</code></a> chore: ci cleanup</li>
<li><a href="https://github.com/npm/cli/commit/3f009fbf2c42f68c5127efecc6e22db105a74fe0"><code>3f009fb</code></a> Fix bin-overwriting test on Windows</li>
<li>Additional commits viewable in <a href="https://github.com/npm/cli/compare/v6.11.2...v6.13.6">compare view</a></li>
</ul>
</details>
<details>
<summary>Maintainer changes</summary>
<p>This version was pushed to npm by <a href="https://www.npmjs.com/~ruyadorno">ruyadorno</a>, a new releaser for npm since your current version.</p>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=npm&package-manager=npm_and_yarn&previous-version=6.11.2&new-version=6.13.6)](https://dependabot.com/compatibility-score.html?dependency-name=npm&package-manager=npm_and_yarn&previous-version=6.11.2&new-version=6.13.6)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.7.1. **This update includes a security fix.**
<details>
<summary>Vulnerabilities fixed</summary>
<p><em>Sourced from <a href="https://github.com/advisories/GHSA-w457-6q6x-cgp9">The GitHub Security Advisory Database</a>.</em></p>
<blockquote>
<p><strong>High severity vulnerability that affects handlebars</strong>
Versions of handlebars prior to 4.3.0 are vulnerable to Prototype Pollution leading to Remote Code Execution. Templates may alter an Object's <strong>proto</strong> and <strong>defineGetter</strong> properties, which may allow an attacker to execute arbitrary code through crafted payloads.</p>
<p>Affected versions: &lt; 4.3.0</p>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/wycats/handlebars.js/blob/v4.7.1/release-notes.md">handlebars's changelog</a>.</em></p>
<blockquote>
<h2>v4.7.1 - January 12th, 2020</h2>
<p>Bugfixes:</p>
<ul>
<li>fix: fix log output in case of illegal property access - f152dfc</li>
<li>fix: log error for illegal property access only once per property - 3c1e252</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no incompatibilities are to be expected.</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.7.0...v4.7.1">Commits</a></p>
<h2>v4.7.0 - January 10th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: default options for controlling proto access - 7af1c12, <a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1635">#1635</a>
<ul>
<li>This makes it possible to disable the prototype access restrictions added in 4.6.0</li>
<li>an error is logged in the console, if access to prototype properties is attempted and denied
and no explicit configuration has taken place.</li>
</ul>
</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no compatibilities are expected</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.6.0...v4.7.0">Commits</a></p>
<h2>v4.6.0 - January 8th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: access control to prototype properties via whitelist (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1633">#1633</a>)- d03b6ec</li>
</ul>
<p>Bugfixes:</p>
<ul>
<li>fix(runtime.js): partials compile not caching (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1600">#1600</a>) - 23d58e7</li>
</ul>
<p>Chores, docs:</p>
<ul>
<li>various refactorings and improvements to tests - d7f0dcf, 187d611, d337f40</li>
<li>modernize the build-setup
<ul>
<li>use prettier to format and eslint to verify - c40d9f3, 8901c28, e97685e, 1f61f21</li>
<li>use nyc instead of istanbul to collect coverage - 164b7ff, 1ebce2b</li>
<li>update build code to use modern javascript and make it cleaner - 14b621c, 1ec1737, 3a5b65e, dde108e, 04b1984, 587e7a3</li>
<li>restructur build commands - e913dc5,</li>
</ul>
</li>
<li>eslint rule changes - ac4655e, dc54952</li>
<li>Update (C) year in the LICENSE file - d1fb07b</li>
<li>chore: try to fix saucelabs credentials (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1627">#1627</a>) -</li>
<li>Update readme.md with updated links (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1620">#1620</a>) - edcc84f</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/wycats/handlebars.js/commit/14ba3d0c43d75bcfcdbfb7c95c9fac99d88a17c8"><code>14ba3d0</code></a> v4.7.1</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/4cddfe7017c28235ccad98f3434deb3725258da8"><code>4cddfe7</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/f152dfc89204e8c117605d602dac4fdc174ddcd9"><code>f152dfc</code></a> fix: fix log output in case of illegal property access</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/3c1e2521694583bc1d8bade1ed5b162f5bfb065a"><code>3c1e252</code></a> fix: log error for illegal property access only once per property</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/0d5c807017f8ba6c6d947f9d6852033c8faa2e49"><code>0d5c807</code></a> v4.7.0</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/1f0834b1a2937150923f9de849b9612bd1969d11"><code>1f0834b</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/575d8772e2ccf05da235c596dd3405ae74194e1b"><code>575d877</code></a> fix: use &quot;logger&quot; instead of console.error</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/7af1c12db6222ab4b689bb60820628209d295049"><code>7af1c12</code></a> feat: default options for controlling proto access</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/91a1b5d2f456cb733cbd88149fc9270973db79d7"><code>91a1b5d</code></a> v4.6.0</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/770d746e600eb1939501ab91d4bc81ed6b4cde94"><code>770d746</code></a> Update release notes</li>
<li>Additional commits viewable in <a href="https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.7.1">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.1.2&new-version=4.7.1)](https://dependabot.com/compatibility-score.html?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.1.2&new-version=4.7.1)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
When using typescript, the typescript compiler will throw the following error.

Type 'string' is not an array type or a string type. Use compiler option '--downlevelIteration' to allow iterating of iterators.  TS2569

    46 | 
    47 |     if (
  > 48 |       [...this.seps].length === 0 ||
       |           ^
    49 |       [...this.alphabet].length / [...this.seps].length > sepDiv
    50 |     ) {
    51 |       sepsLength = Math.ceil([...this.alphabet].length / sepDiv)

Tested with hashids ver 2.1.0 and typescript 3.7.2