This allows to identify libc version by looking for a specific delta in symbol addresses, useful when all you got is leaked GOT adresses.
```
$ python find-delta.py puts fgets 1bc0 | grep amd64 | grep -v i386
libc6_2.23-0ubuntu10_amd64.symbols puts - fgets = 0x1bc0
libc6_2.29-0ubuntu2_amd64.symbols puts - fgets = 0x1bc0
libc6_2.23-0ubuntu11_amd64.symbols puts - fgets = 0x1bc0
```

<!-- Reviewable:start -->
---
This change is [<img src="https://reviewable.io/review_button.svg" height="34" align="absmiddle" alt="Reviewable"/>](https://reviewable.io/reviews/niklasb/libc-database/15)
<!-- Reviewable:end -->
