Hi TeamPass team.

I'm using official docker image and when I try to configure email server I get this message **"Email test unsuccessful. Verify your settings (did you set your user account email address?)  undefined"**.

I've already confirmed that "admin" user has email address configured.

![image](https://user-images.githubusercontent.com/51119521/72007995-a4545d00-3231-11ea-93e9-df28f952bfc4.png)


### Steps to reproduce
1. Go to Setting - Email - Email server configuration
2. Fill out all the needed information related to mail server
3. Click on "Send yourself a test email"

### Expected behaviour
An email should be sent as a test

### Actual behaviour
The message "Email test unsuccessful. Verify your settings (did you set your user account email address?)  undefined" is showed.

### Server configuration
TeamPass docker Image latest

**Updated from an older Teampass or fresh install:**
[...]
    'enable_send_email_on_user_login' => '0',
    'enable_email_notification_on_item_shown' => '0',
    'enable_email_notification_on_user_pw_change' => '0',
    'sending_emails' => '0',
    'email_smtp_server' => 'mail.server.com',
    'email_smtp_auth' => '0',
    'email_auth_username' => '',
    'email_auth_pwd' => '',
    'email_port' => '25',
    'email_security' => '',
    'email_server_url' => '',
    'email_from' => 'contato@mail.server.com',
    'email_from_name' => 'TeamPass Team',
[...]

### Client configuration
**Browser:** Chrome

**Operating system:** Ubuntu

### Logs
#### Web server error log
```
No logs
```

#### Log from the web-browser developer console (CTRL + SHIFT + i)
```
[{"result":"email_test_conf", "error":"error_mail_not_send"}]
```
Salut @nilsteampassnet

Comment vas-tu ? Meilleurs vœux pour cette nouvelle année 2020.

La V3 avance bien ? T'as une idée d'une version final ?
Même si je sais que les premières versions ont toujours besoin de petites corrections.

Si tu veux un coup de main pour la personnalisation CSS, n'hésite pas, j'ai de bonne base.

Impatient d'avoir de tes nouvelles ;-)
Issues #2734 #2690
Issues #2734  #2688
<!--
Thanks for reporting issues back to Teampass! 
This is ONLY for ISSUE / DEFECT / BUG.

IN CASE OF DEFECT, THIS TEMPLATE HAS TO BE FOLLOWED.
IF NOT, I WILL DELETE THE TICKET WITHOUT ANSWERING IT!

Before creating a ticket, please check http://teampass.readthedocs.io/en/latest/errors for common errors

If you have any FEATURE REQUEST or question, please use https://teampass.userecho.com/

To make it possible for us to help you please fill out below information carefully.
--> 
### Expected behaviour
Adding a user and then logging in

### Actual behaviour
When I add the user, I can't login as that user. Only admin user can log in.
(I have made sure to turn off maintenance mode) Says the credentials do not correspond.

### Server configuration
**Operating system**:
Docker Image Provided

**Database**
Kubernetes Deployment
mysql/mysql-server:5.7

**Web server:**
Kubernetes Deployment


### Steps to reproduce
1. change language to portuguese (brazil).
2. when trying to log in the screen is misconfigured.
3. in the bank it was recorded as portugues (brazil), but if it changes to portugues_br it works again perfectly.

### Expected behaviour
Tell us what should happen


### Actual behaviour
Tell us what happens instead

### Server configuration
**Operating system**: Linux vps17706.publiccloud.com.br 4.9.0-11-amd64 #1 SMP Debian 4.9.189-3+deb9u2 (2019-11-11) x86_64

**Web server:** Apache/2.4.25 (Debian)

**Database:** 5.5.5-10.1.41-MariaDB-0+deb9u1

**PHP version:** 7.0.33-0+deb9u6

**Teampass version:** 2.1.27.36

**Teampass configuration file:**
```
'max_latest_items' => '10',
'enable_favourites' => '1',
'show_last_items' => '1',
'enable_pf_feature' => '0',
'log_connections' => '0',
'log_accessed' => '1',
'time_format' => 'H:i:s',
'date_format' => 'd/m/Y',
'duplicate_folder' => '0',
'item_duplicate_in_same_folder' => '0',
'duplicate_item' => '0',
'number_of_used_pw' => '3',
'manager_edit' => '1',
'cpassman_dir' => '/var/www/html/teampass',
'cpassman_url' => 'https://<anonym_url>/teampass
'favicon' => 'https://<anonym_url>/teampass/favicon.ico',
'path_to_upload_folder' => '/var/www/html/teampass/upload',
'url_to_upload_folder' => 'https://<anonym_url>/teampass/upload',
'path_to_files_folder' => '/var/www/html/teampass/files',
'url_to_files_folder' => 'https://<anonym_url>/teampass/files',
'activate_expiration' => '0',
'pw_life_duration' => '0',
'maintenance_mode' => '0',
'enable_sts' => '0',
'encryptClientServer' => '1',
'cpassman_version' => '2.1.27',
'ldap_mode' => '0',
'ldap_type' => '0',
'ldap_suffix' => '0',
'ldap_domain_dn' => '0',
'ldap_domain_controler' => '0',
'ldap_user_attribute' => '0',
'ldap_ssl' => '0',
'ldap_tls' => '0',
'ldap_elusers' => '0',
'ldap_search_base' => '0',
'ldap_port' => '389',
'richtext' => '0',
'allow_print' => '0',
'roles_allowed_to_print' => '0',
'show_description' => '1',
'anyone_can_modify' => '0',
'anyone_can_modify_bydefault' => '0',
'nb_bad_authentication' => '0',
'utf8_enabled' => '1',
'restricted_to' => '0',
'restricted_to_roles' => '0',
'enable_send_email_on_user_login' => '0',
'enable_user_can_create_folders' => '0',
'insert_manual_entry_item_history' => '0',
'enable_kb' => '0',
'enable_email_notification_on_item_shown' => '0',
'enable_email_notification_on_user_pw_change' => '0',
'custom_logo' => '',
'custom_login_text' => 'DT Solucoes',
'default_language' => 'portuguese_br',
'send_stats' => '0',
'send_statistics_items' => 'stat_country;stat_users;stat_items;stat_items_shared;stat_folders;stat_folders_shared;stat_admins;stat_managers;stat_ro;stat_mysqlversion;stat_phpversion;stat_teampassversion;stat_languages;stat_kb;stat_suggestion;stat_customfields;stat_api;stat_2fa;stat_agses;stat_duo;stat_ldap;stat_syslog;stat_stricthttps;stat_fav;stat_pf;',
'send_stats_time' => '1574827756',
'get_tp_info' => '1',
'send_mail_on_user_login' => '0',
'sending_emails' => '0',
'nb_items_by_query' => 'auto',
'enable_delete_after_consultation' => '0',
'enable_personal_saltkey_cookie' => '0',
'personal_saltkey_cookie_duration' => '31',
'email_smtp_server' => '',
'email_smtp_auth' => '',
'email_auth_username' => '',
'email_auth_pwd' => '<removed>'
'email_port' => '',
'email_security' => '',
'email_server_url' => '',
'email_from' => '',
'email_from_name' => '',
'pwd_maximum_length' => '40',
'google_authentication' => '0',
'delay_item_edition' => '0',
'allow_import' => '0',
'proxy_ip' => '',
'proxy_port' => '',
'upload_maxfilesize' => '10mb',
'upload_docext' => 'doc,docx,dotx,xls,xlsx,xltx,rtf,csv,txt,pdf,ppt,pptx,pot,dotx,xltx',
'upload_imagesext' => 'jpg,jpeg,gif,png',
'upload_pkgext' => '7z,rar,tar,zip',
'upload_otherext' => 'sql,xml',
'upload_imageresize_options' => '1',
'upload_imageresize_width' => '800',
'upload_imageresize_height' => '600',
'upload_imageresize_quality' => '90',
'use_md5_password_as_salt' => '0',
'ga_website_name' => 'TeamPass for ChangeMe',
'api' => '0',
'subfolder_rights_as_parent' => '0',
'show_only_accessible_folders' => '0',
'enable_suggestion' => '0',
'otv_expiration_period' => '7',
'default_session_expiration_time' => '60',
'duo' => '0',
'enable_server_password_change' => '0',
'ldap_object_class' => '0',
'bck_script_path' => '/var/www/html/teampass/backups',
'bck_script_filename' => 'bck_teampass',
'syslog_enable' => '0',
'syslog_host' => 'localhost',
'syslog_port' => '514',
'manager_move_item' => '0',
'create_item_without_password' => '0',
'otv_is_enabled' => '0',
'agses_authentication_enabled' => '0',
'item_extra_fields' => '0',
'saltkey_ante_2127' => 'none',
'migration_to_2127' => 'done',
'files_with_defuse' => 'done',
'timezone' => 'America/Sao_Paulo',
'enable_attachment_encryption' => '1',
'personal_saltkey_security_level' => '50',
'ldap_new_user_is_administrated_by' => '0',
'disable_show_forgot_pwd_link' => '0',
'offline_key_level' => '0',
'enable_http_request_login' => '0',
'ldap_and_local_authentication' => '0',
'secure_display_image' => '1',
'upload_zero_byte_file' => '0',
'upload_all_extensions_file' => '0',
'bck_script_passkey' => '<removed>'
'admin_2fa_required' => '1',

```

**Updated from an older Teampass or fresh install:**

### Client configuration

**Browser:** Opera - 65.0.3467.78

**Operating system:** OS X - 32bits

### Logs

#### Web server error log
```
Constant SECUREPATH already defined - /var/www/html/teampass/includes/config/settings.php (15)
```

#### Teampass 10 last system errors
```

```

#### Log from the web-browser developer console (CTRL + SHIFT + i)
```
Insert the log here and especially the answer of the query that failed.
```

### Server configuration
**Docker-Compose**:
while docker image being started it could not clone git repository.
i've figured out it's because entrypoint and durty /var/ww/html directory
To fix that i've some changes in teampass-docker-start.sh file and mount it in the compose file

in compose file add this line:
volumes:
   - "./teampass-docker-start.sh:/teampass-docker-start.sh"

then change the file like this:

#!/bin/bash
bash -c 'if [ ! -d ${VOL}/.git ];
                then
                        echo "Initial setup...";
                        rm -rf ${VOL}/{.,}*;
                        git clone $REPO_URL ${VOL};
                        mkdir ${VOL}/sk;
                        chown -Rf nginx:nginx ${VOL} 
        fi'
if [ -f ${VOL}/includes/config/settings.php ] ;
then
        echo "Teampass is ready.";
        rm -rf ${VOL}/install 
else
        echo "Teampass is not configured yet. Open it in a web browser to run the install process."; 
        echo "Use ${VOL}/sk for the absolute path of your saltkey.";
        echo "When setup is complete, restart this image to remove the install directory."
fi

# Pass off to the image's script
exec /start.sh

it can be done by changing entrypoint in Dockefile as /bin/bash and adding "rm -rf ${VOL}/{.,}*;" line in first "if" condition
bug fix - encoding problem of accented characters in labels
Summary

TeamPass is prone to multiple cross-site scripting vulnerabilities.
Detection Result

Installed version: 2.1.27.36
Fixed version:     None
Installation
path / port:       /teampass
Product Detection Result

Product
cpe:/a:teampass:teampass:2.1.27.36
Method
TeamPass Detection (OID: 1.3.6.1.4.1.25623.1.0.106165)
Log
View details of product detection
Insight

These vulnerabilities exist:  - From the sources/items.queries.php 'Import items' feature, it is possible to load a crafted CSV file with an XSS payload. (CVE-2019-12950)  - Setting a crafted password for an item in a common available folder or sharing the item with an admin allows stored XSS. (CVE-2019-16904)  - Setting a crafted password for an item in any folder allows stored XSS. (CVE-2019-17203)  - Setting a crafted Knowledge Base label and adding any available item allows stored XSS. (CVE-2019-17204)  - Placing a payload in the username field during a login attempt allows stored XSS. When an administrator looks at the log of failed logins, the XSS payload will be executed. (CVE-2019-17205)
Detection Method

Checks if a vulnerable version is present on the target host.
Details:
TeamPass <= 2.1.27.36 Multiple XSS Vulnerabilities OID: 1.3.6.1.4.1.25623.1.0.142722
Version used:
2019-10-21T15:02:42+02:00
Affected Software/OS

TeamPass version 2.1.27.36 and probably prior.
Solution

Solution Type:
None available
No known solution is available as of 21st October, 2019. Information regarding this issue will be updated once solution details are available.
References

CVE
CVE-2019-12950
CVE-2019-16904
CVE-2019-17203
CVE-2019-17204
CVE-2019-17205

Hi,
where is the password saved in teampass 2.1.24 ?
I did restore the database and not found in sql