我的主页提示无网络，哪里的姿势不对？
当 key 未填写或者 key 的配额耗尽时使用爬取网页的方式获取搜索结果。
新增方法: searchWithoutKey。

--
我在测试的时候把 key 的配额给用完了，似乎有点不太够用，于是添加了无需 key 的搜索实现。
这是我路由器上的截图 

![image](https://user-images.githubusercontent.com/9210430/72231151-ba2c9e00-35f4-11ea-9bbf-b8d4ead34eaa.png)

我手动设置了网易云的代理设置，音乐的确不灰了，但是还是无法播放，不知道如何设置，希望作者能指点一下
设备iOS 13，最新客户端，地址改为http也无效
播放显示网络不给力，而实际log已经出现sycdn.kuwo.cn的地址
其他音源如qq是可以使用的，Windows等其他设备上使用最新网易云客户端酷我的音源也能播放
如果修改hosts或者用proxifier只提示连接成功
hosts是连的80
```
HTTP Server running @ http://0.0.0.0:8888
HTTPS Server running @ https://0.0.0.0:8889
```

没有后续的输出

proximier+ 代理的话就会提示
![image](https://user-images.githubusercontent.com/48744022/72046485-73d4f780-32f3-11ea-81ad-70dad60966d6.png)
![image](https://user-images.githubusercontent.com/48744022/72046516-8a7b4e80-32f3-11ea-8e61-bc290191f753.png)

```
HTTP Server running @ http://0.0.0.0:8888
HTTPS Server running @ https://0.0.0.0:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > 42.81.118.35:443
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
TUNNEL > localhost:8889
```
![image](https://user-images.githubusercontent.com/48744022/72046604-beef0a80-32f3-11ea-996e-3c39b015e4b7.png)
![image](https://user-images.githubusercontent.com/48744022/72046622-c7474580-32f3-11ea-8bb8-dadd46643801.png)


我猜我需要安装旧版本网易云。
* MAC OS 版本： Catalina 10.15.2
* 云音乐版本：2.3.2（834）
* 使用最新的 git 仓库内容生成 docker 镜像: 
`docker build -t nondanee/unblockneteasemusic:latest .`
* docker 本机运行：
`docker run -d -p 8080:8080 -p 8081:8081 -v server.crt:/usr/src/app/server.crt -v server.key:/usr/src/app/server.key nondanee/unblockneteasemusic -p 8080:8081 -f 59.111.181.35`
* 自签证书，且 ca.crt 也手动置信 [#22](https://github.com/nondanee/UnblockNeteaseMusic/issues/48#issuecomment-477870013)
* 系统自动代理配置了：http://127.0.0.1:8080/proxy.pac
* 重启云音乐后，网络连接不上 

还有什么地方遗漏的么？[#338](https://github.com/nondanee/UnblockNeteaseMusic/issues/338#issuecomment-565931815)这里提到的会有影响么，不用Proxifier该如何修改呢？谢谢~
能不能每天定时自动更新QQ音乐COOKIE。输入QQ号码和密码，自动获取cookie
这个简易指南是在你遇到服务突然出现不明故障无法使用时，方便**快速定位问题**而创建的。

当你看到这里时，它是在**假设你已经了解UnblockNeteaseMusic的基础使用方法和成功运行过该服务的前提上进行的。**

如果你是初心者或者想尝试但还未了解过它的童鞋，请务必从该项目的简介开始仔细阅读。同时请参考项目创建者创建的[食用指南](https://github.com/nondanee/UnblockNeteaseMusic/issues/22)
在食用指南里，使用方法和常见问题都基本涵盖在内。
*****************************************

故障排查--**以MAC平台网易云客户端为例，其他平台类似**

目前网易云mac客户端版本号可以从1.5.4开始往后追溯。
1.5.4
2.0.0 (730)
2.1.0 (774)
2.1.0 (782)
2.1.0 (786)
2.1.1 (790)
2.1.2 (796)
2.1.2 (798)
2.2.0(800)

当你在mac上以某种方式部署好UnblockNeteaseMusic并成功运行过，但是某天突然莫名其妙的无法使用时，请参考以下排查方法。

 **1.**首先确保你的网络依旧正常没有任何问题。如果你使用的是wifi，mac请到（网络-偏好设置-代理）一栏里确保没有奇怪的代理正在被启用。
![image](https://user-images.githubusercontent.com/20610965/66186755-0dba5200-e6be-11e9-8682-d49a1e1c7e58.png)

**2.**检查UnblockNeteaseMusic是否有更新。有更新请参考食用指南更新到新版。git pull 项目地址。

**3.**重启系统并再次启动服务。部署在服务器的请重启服务器并重启服务。

**4.**若你中途使用过“中继模式”，请不要开启严格模式，否则可能会有音源无法使用。若你不知道什么是中继模式请无视此条。

**5.**检查你的代理工具是否有更新或规则是否有改变。以mac为例，你可以使用clashX或者proxifier等分代软件。如果你之前用同样的软件成功运行过，更新后却无法运行的话尝试退回旧版或者检查规则是否需要更新，或者更换分代软件再尝试。

clashx规则为例：
![image](https://user-images.githubusercontent.com/20610965/66187113-fcbe1080-e6be-11e9-81cb-cb77c80e8d61.png)

proxifier规则为例（需使用https模式）：
![image](https://user-images.githubusercontent.com/20610965/66187175-2840fb00-e6bf-11e9-9fc6-775077c47148.png)

**6.**如果你使用如梅林/openwrt等开源系统的路由器，请确保你之前未再路由器上部署可能影响代理的软件/服务/规则等。如果你不知道这些请无视此条。

**7.**检查网易云客户端版本。根据我遇到的情况，mac的客户端在 2.1.1 (790)之后有会存在部分用户可以正常使用代理，部分则出现问题。

例如：一方通行使用2.1.2 (796)发现可以正常被代理，一方很开心。但是突然某天，在一切都照旧的情况下，一方发现突然就无法使用代理了。一方按照本排查指南逐一确保没问题后依旧无法使用。一方很不开心。**~~一方发动了矢量操作并摧毁了云村的墙，从此和平。~~**

如果你也遇到了一方一样的问题，那么很有可能你需要回退你的客户端版本。
具体解决方法：如果你愿意你可以逐一回退历史版本，从当前版本一个一个往前回退并保持尝试。
需要注意的是不能覆盖安装，需要先把当前版本卸载后，再安装旧版本。具体回到哪一个版本可以再次使用会因人而异。比如一方，他从2.1.1 (790)回到了2.0.0 (730)发现正常了。

**另外，如果需要心动模式的话，是需要2.0.0 (730)和之后的版本才会有。有需求的童鞋请留意。**

如果你不想降级版本，也可以尝试以安装证书的方式尝试解决（自签证书/公共证书），**不建议新手使用**。具体方法：[证书](https://github.com/nondanee/UnblockNeteaseMusic/issues/48#issuecomment-477870013)
当然，即便安装证书后也不能保证可以继续使用，这时你可以考虑回退版本。

**8.**如果你是直接在终端运行的app.js或者是以修改hosts等方式使用服务的童鞋，尝试重启终端和服务，或者检查hosts内容是否需要修正。




到这里，应该能排查出你遇到的问题出在哪里了。如果后面遇到别的问题，欢迎评论更新。

*********************************************

如果你是使用windows或其他pc平台，故障排查也同样适用，可能部分设置的位置因操作系统而不同。

如果你是手机平台（Android/iOS）的话，请参考食用指南。
Android平台的话，现在已经有第三方的大宝软件可以直接使用，分别有xposed和普通版本，请在issuls自行查阅。

如果你已经有代理地址或者在服务器搭建好的话，可以使用分代软件来针对单个应用实现代理。
分代软件有很多，如ProxyDroid，Xndroid等，请自行选择。

同时，
**不推荐在数据网络下使用APN代理的方式。
不推荐在数据网络下使用APN代理的方式。
不推荐在数据网络下使用APN代理的方式。**
因为这种方式会直接影响手机本身的数据通信以及容易出现各种奇怪的问题。

如果在使用过程中遇到其他问题，不在本排查指南范围内，请大家多用搜索功能。
![image](https://user-images.githubusercontent.com/20610965/66188255-ce8e0000-e6c1-11e9-9218-ed0fe868dae4.png)
在红框里输入你遇到的问题的关键字，便可找到相关issuls。

UnblockNeteaseMusic到现在，基本上你遇到的问题和可能遇到的问题以及还未遇到的问题在issuls里都已经有前人遇到并提出解决方法了。多找找，实在找不到的话你还可以发新issuls然后
@nondanee 作者大大向他求助。大大很温油滴，素不素很好吖。

认准作者准字号
![image](https://user-images.githubusercontent.com/20610965/66188482-4c520b80-e6c2-11e9-872e-88bc3c338b81.png)
*********************************************

最后附上部分指南直通车。其他指南请自行搜索。

[食用指南](https://github.com/nondanee/UnblockNeteaseMusic/issues/22)
[进阶配置](https://github.com/nondanee/UnblockNeteaseMusic/issues/48)
[Andorid食用指南](https://github.com/nondanee/UnblockNeteaseMusic/issues/214)