Continuation of https://github.com/OpenRCT2/OpenRCT2/pull/10346.

<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/8c4e5074f62e64f25198df9b8ff32305f96ee3e357ed0241690cbf8381110565?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Sun Jan 19 2020 12:36:04)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6.gz:</strong> C:\\Users\\\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\Documents\\OpenRCT2\\806f5d44-219d-4385-82be-75ece6569789.sv6.gz: <em>1</em><br><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> C:\\Users\\\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\Documents\\OpenRCT2\\806f5d44-219d-4385-82be-75ece6569789.ini: <em>1</em><br><strong>assert_failure:</strong> *: <em>1</em><br><strong>attachment_screenshot.png:</strong> C:\\Users\\\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\Documents\\OpenRCT2\\screenshot\\TELK PARK 2020-01-19 21-36-04.png: <em>1</em><br><strong>commit:</strong> 8a9f0ee: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>invalid-read</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>SleepEx</code></td></tr>
</table>


<!--
  Fill in the placeholders below. Delete any headings and placeholders that you do not fill in.
-->
**OS:** Ubuntu 19.10
**Version:** 0.2.4+
**Commit/Build:** 8a9f0eeca5d8db8c3944ddd58b5843b630d39599

Split off from #475.

![](https://cloud.githubusercontent.com/assets/1478678/19533694/1b7e89cc-9641-11e6-93ac-f7f8ab5a79f3.png)

<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/fb6f689d09f37c2a4783808f91062bbd7ff3875f5c2b47d1ea0ec00a75c0cfd5?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Sun Jan 19 2020 10:31:19)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6.gz:</strong> C:\\Users\\master\\Documents\\OpenRCT2\\b84deb4f-d9fd-483d-86fd-9bfd7ea76c4e.sv6.gz: <em>1</em><br><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> C:\\Users\\master\\Documents\\OpenRCT2\\b84deb4f-d9fd-483d-86fd-9bfd7ea76c4e.ini: <em>1</em><br><strong>assert_failure:</strong> *: <em>1</em><br><strong>attachment_screenshot.png:</strong> C:\\Users\\master\\Documents\\OpenRCT2\\screenshot\\\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777\\37777 \\37777\\37777\\37777\\37777\\37777\\37777 2020-01-19 19-31-19.png: <em>1</em><br><strong>commit:</strong> 8a9f0ee: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>invalid-read</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>SetConsoleOutputCP</code></td></tr>
</table>




<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/19d22521ad4c4ff61d58dd124ba16fdcead0f0277e491f4e3fb94ce85ddccba7?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Fri Jan 17 2020 15:42:01)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6.gz:</strong> C:\\users\\reece\\My Documents\\OpenRCT2\\2b02b90a-a1bf-4d3b-921e-bc5e883152d7.sv6.gz: <em>1</em><br><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> C:\\users\\reece\\My Documents\\OpenRCT2\\2b02b90a-a1bf-4d3b-921e-bc5e883152d7.ini: <em>1</em><br><strong>assert_failure:</strong> *: <em>1</em><br><strong>attachment_screenshot.png:</strong> C:\\users\\reece\\My Documents\\OpenRCT2\\screenshot\\Six Flags Magic Mountain 2020-01-17 15-42-02.png: <em>1</em><br><strong>commit:</strong> 6231d1c: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>dep</strong> <strong>security</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>openrct2.dll -> ntdll.dll -> openrct2.dll -> openrct2.dll -> openrct2.dll -> openrct2.dll -> openrct2.dll -> openrct2.dll -> openrct2.dll -> openrct2.dll -> ntdll.dll -> openrct2.dll -> ntdll.dll -> ntdll.dll</code></td></tr>
</table>



<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/45a9cc5e0fa8bad53b22f730f692ce90538d9e5bd733c1f9a01214f9a89b5dd5?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Fri Jan 17 2020 05:16:53)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6.gz:</strong> C:\\Users\\Mike\\Documents\\OpenRCT2\\cd5fd436-9b98-4e1d-9927-6c1533bac7a4.sv6.gz: <em>1</em><br><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> C:\\Users\\Mike\\Documents\\OpenRCT2\\cd5fd436-9b98-4e1d-9927-6c1533bac7a4.ini: <em>1</em><br><strong>assert_failure:</strong> *: <em>1</em><br><strong>attachment_screenshot.png:</strong> C:\\Users\\Mike\\Documents\\OpenRCT2\\screenshot\\Deurklink NCSO Bench 2019 2020-01-16 21-16-53.png: <em>1</em><br><strong>commit:</strong> d645338: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>invalid-read</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>window_sign_open -> context_open_detail_window -> game_handle_input_mouse -> game_handle_input -> context_handle_input -> OpenRCT2::GameState::Update -> OpenRCT2::Context::Update -> OpenRCT2::Context::RunGameLoop -> OpenRCT2::Context::RunOpenRCT2 -> NormalisedMain -> LaunchOpenRCT2 -> invoke_main</code></td></tr>
</table>


I recommend looking at each commit, to see what's best.

- On the first one, I just started using the `CoordsDirectionDelta`
- On the second one, I simplified it into a loop
It would be nice if there was a cheat to disable the Z check that happens whenever track is placed between normal height intervals. Stacking track for trackitecture gets really tedious when you have to copy/paste and adjust the height for every other level. A cheat to enable building at those levels would be really helpful.

<table>
    <tr>
        <td><img src='https://backtrace.io/images/icon.png' width=30 height=30 /></td>
        <td><a href='https://openrct2.sp.backtrace.io/dashboard/openrct2/project/openrct2/group/7c60aefcc51c54055043ebdd1b6d4fd3c550fcf344b330eb66aa7080f3ab8c69?_t=W3sibmFtZSI6IndvcmtmbG93In1d'><b>New unique error: [openrct2]</b></a><br /><b>1</b> occurrence(s) <b></b> since (Tue Jan 14 2020 06:15:15)<br /></td>
    </tr>
</table>

<table>
<tr><td><strong>Application</strong></td><td>openrct2.exe</td></tr>

<tr><td><strong>Attributes</strong></td><td><strong>attachment_park.sv6.gz:</strong> C:\\Users\\fclss\\Documents\\OpenRCT2\\355e8776-e912-41b7-bf03-1ce10ed6e45f.sv6.gz: <em>1</em><br><strong>attachment_park.sv6:</strong> *: <em>1</em><br><strong>attachment_config.ini:</strong> C:\\Users\\fclss\\Documents\\OpenRCT2\\355e8776-e912-41b7-bf03-1ce10ed6e45f.ini: <em>1</em><br><strong>assert_failure:</strong> *: <em>1</em><br><strong>attachment_screenshot.png:</strong> C:\\Users\\fclss\\Documents\\OpenRCT2\\screenshot\\Forest Frontiers 2020-01-14 01-15-15.png: <em>1</em><br><strong>commit:</strong> d645338: <em>1</em><br></td></tr>
<tr><td><strong>Classifiers</strong></td><td><strong>invalid-write</strong> </td></tr>
<tr><td><strong>Frames</strong></td><td><code>ForceCrash -> Guard::Assert_VA -> Guard::Assert -> fix_duplicated_banners -> game_fix_save_vars -> OpenRCT2::Context::LoadParkFromStream -> OpenRCT2::Context::LoadParkFromFile -> context_load_park_from_file -> window_loadsave_select -> window_loadsave_scrollmousedown -> input_scroll_begin -> input_widget_left</code></td></tr>
</table>

