Related to discussion in https://discourse.osmc.tv/t/ac51-wifi-stick-on-2019-11-kernel-4-19/83932/
Hello, I installed OSMC on a raspberry pi 0w. But my OTG adapter has problems and I had to do all the configuration through the Kore app, through the wifi network registered in the installation process. Now I need to take this device to another home, where it will be used, and I need to put the wifi network there, but I have no keyboard (broken OTG) and would like to take the raspberry with the registered wifi network. Is there any file in the SD Card folders that I can include the information if I access it through my linux computer?
provision for 4.9 card names;
tidied up audio sink names
OSMC for Linux has silently been pulled from OSMC webpage. Will it come back?
@samnazarko - We have a script that monitors new PINN OS releases that runs every day and notifies us of changes.
Are you aware that whenever you make a new OSMC release, we get notified for days that the release date has changed, then it's reverted, then it's updated, then reverted again.

For example, here are the last 3 notifications:

Sunday 10th Nov.
`os.json Release Date Change: OSMC_Pi1 - 2019-10-31 -> 2019-06-21`

Monday 11th November.
`os.json Release Date Change: OSMC_Pi1 - 2019-06-21 -> 2019-10-31`
`os.json Release Date Change: OSMC_Pi2 - 2019-10-31 -> 2019-06-21`

Tuesday 12th November
`os.json Release Date Change: OSMC_Pi2 - 2019-06-21 -> 2019-10-31`

I'm guessing maybe one of your mirrors is not getting updated in a timely manner.
The notifications are not a problem for us, but it does indicate that some of your users might not always be getting the latest release.

I keep getting this even when running as "admin" on my admin account. Help?
MacOS
```
➜  ~ sudo ./Downloads/qt_host_installer.app/Contents/MacOS/qt_host_installer --user
"Sun Oct 13 12:05:10 2019"   "OSMC Installer running on Mac OS X"
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:10 2019"   "Detected locale as en_US"
"Sun Oct 13 12:05:10 2019"   "Attempting to load translation for locale en_US"
"Sun Oct 13 12:05:10 2019"   "Could not load translation!"
"Sun Oct 13 12:05:10 2019"   "Resolving a mirror"
"Sun Oct 13 12:05:11 2019"   "Resolved mirror to http://mirrorservice.org/sites/edge.samnazarko.co.uk/osmc/download/"
"Sun Oct 13 12:05:11 2019"   "Enumerating supported devices"
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:11 2019"   "Added the following devices"
"Sun Oct 13 12:05:11 2019"   "Vero 4K / 4K+"
"Sun Oct 13 12:05:11 2019"   "Vero 2"
"Sun Oct 13 12:05:11 2019"   "Vero"
"Sun Oct 13 12:05:11 2019"   "Raspberry Pi 1 / Zero"
"Sun Oct 13 12:05:11 2019"   "Raspberry Pi 2 / 3"
"Sun Oct 13 12:05:11 2019"   "Apple TV"
"Sun Oct 13 12:05:11 2019"   "Checking for updates"
"Sun Oct 13 12:05:11 2019"   "Checking for updates by downloading http://mirrorservice.org/sites/edge.samnazarko.co.uk/osmc/download//installers/latest_mac"
"Sun Oct 13 12:05:12 2019"   "Acquired mirror file"
"Sun Oct 13 12:05:12 2019"   "No new update is available"
"Sun Oct 13 12:05:16 2019"   "The user has selected English as their language"
"Sun Oct 13 12:05:16 2019"   "The user has selected Raspberry Pi 2 / 3 as their device"
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:16 2019"   "Attempting to download device versions file http://mirrorservice.org/sites/edge.samnazarko.co.uk/osmc/download/installers/versions_RBP2"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2019.07-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2019.06-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2019.05-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2019.04-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2018.12-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2018.10-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2018.08-1"
"Sun Oct 13 12:05:16 2019"   "Found a build called  2018.07-1"
"Sun Oct 13 12:05:18 2019"   "The user has selected an online image for Raspberry Pi 2 / 3 with build URL : http://mirrorservice.org/sites/edge.samnazarko.co.uk/osmc/download/installers/diskimages/OSMC_TGT_rbp2_20190808.img.gz"
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:18 2019"   "Disabling internal install for device Raspberry Pi 2 / 3 as it does not support it"
"Sun Oct 13 12:05:20 2019"   "SD installation selected"
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:29 2019"   "Wireless network configured with SSID CLARO_6cc732"
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:29 2019"   "Enumerating imageable devices for OSX"
"Sun Oct 13 12:05:29 2019"   "New disk device entry created with entry point /dev/rdisk0, 251.0 GB free space and label "
"Sun Oct 13 12:05:29 2019"   "================================================="
"Sun Oct 13 12:05:29 2019"   "Starting to parse /dev/rdisk0 for additional info\n"
"Sun Oct 13 12:05:29 2019"   "MediaName-Line: Device / Media Name: APPLE SSD SM0256L"
"Sun Oct 13 12:05:29 2019"   "Protocol-Line: Protocol: PCI-Express"
"Sun Oct 13 12:05:29 2019"   "Determined PCI-Express as protocol for /dev/rdisk0"
"Sun Oct 13 12:05:29 2019"   "Decided to be a DMG: no"
"Sun Oct 13 12:05:29 2019"   "R/O-Line: Read-Only Media: No"
"Sun Oct 13 12:05:29 2019"   "parsed/split/simplified readOnly line would have been: No"
"Sun Oct 13 12:05:29 2019"   "Determined No as readOnlyMedia for /dev/rdisk0"
"Sun Oct 13 12:05:29 2019"   "Decided to be r/o: no"
"Sun Oct 13 12:05:29 2019"   "Ejectable-Line: Removable Media: Fixed"
"Sun Oct 13 12:05:29 2019"   "Determined Fixed as ejactableProperty for /dev/rdisk0"
"Sun Oct 13 12:05:29 2019"   "Decided that /dev/rdisk0 is not writable to us"
"Sun Oct 13 12:05:29 2019"   "Parsed device as NON-writable. NOT Appending."
"Sun Oct 13 12:05:29 2019"   "\n"
"Sun Oct 13 12:05:29 2019"   "Finished parsing additional info for /dev/rdisk0"
"Sun Oct 13 12:05:29 2019"   "=================================================\n"
"Sun Oct 13 12:05:29 2019"   "New disk device entry created with entry point /dev/rd, Container Scheme free space and label "
"Sun Oct 13 12:05:29 2019"   "================================================="
"Sun Oct 13 12:05:29 2019"   "Starting to parse /dev/rd for additional info\n"
"Sun Oct 13 12:05:29 2019"   "Decided that /dev/rd is not writable to us"
"Sun Oct 13 12:05:29 2019"   "Parsed device as NON-writable. NOT Appending."
"Sun Oct 13 12:05:29 2019"   "\n"
"Sun Oct 13 12:05:29 2019"   "Finished parsing additional info for /dev/rd"
"Sun Oct 13 12:05:29 2019"   "=================================================\n"
"Sun Oct 13 12:05:29 2019"   "New disk device entry created with entry point /dev/rdisk2, +20.7 MB free space and label "
"Sun Oct 13 12:05:29 2019"   "================================================="
"Sun Oct 13 12:05:29 2019"   "Starting to parse /dev/rdisk2 for additional info\n"
"Sun Oct 13 12:05:29 2019"   "MediaName-Line: Device / Media Name: Disk Image"
"Sun Oct 13 12:05:29 2019"   "Protocol-Line: Protocol: Disk Image"
"Sun Oct 13 12:05:29 2019"   "Determined Disk Image as protocol for /dev/rdisk2"
"Sun Oct 13 12:05:29 2019"   "Decided to be a DMG: yes"
"Sun Oct 13 12:05:29 2019"   "R/O-Line: Read-Only Media: Yes"
"Sun Oct 13 12:05:29 2019"   "parsed/split/simplified readOnly line would have been: Yes"
"Sun Oct 13 12:05:29 2019"   "Determined Yes as readOnlyMedia for /dev/rdisk2"
"Sun Oct 13 12:05:29 2019"   "Decided to be r/o: yes"
"Sun Oct 13 12:05:29 2019"   "Ejectable-Line: Removable Media: Removable"
"Sun Oct 13 12:05:29 2019"   "Determined Removable as ejactableProperty for /dev/rdisk2"
"Sun Oct 13 12:05:29 2019"   "Decided that /dev/rdisk2 is not writable to us"
"Sun Oct 13 12:05:29 2019"   "Parsed device as NON-writable. NOT Appending."
"Sun Oct 13 12:05:29 2019"   "\n"
"Sun Oct 13 12:05:29 2019"   "Finished parsing additional info for /dev/rdisk2"
"Sun Oct 13 12:05:29 2019"   "=================================================\n"
"Sun Oct 13 12:05:29 2019"   "New disk device entry created with entry point /dev/rdisk3, 16.1 GB free space and label "
"Sun Oct 13 12:05:29 2019"   "================================================="
"Sun Oct 13 12:05:29 2019"   "Starting to parse /dev/rdisk3 for additional info\n"
"Sun Oct 13 12:05:29 2019"   "MediaName-Line: Device / Media Name: STORAGE DEVICE"
"Sun Oct 13 12:05:29 2019"   "Protocol-Line: Protocol: USB"
"Sun Oct 13 12:05:29 2019"   "Determined USB as protocol for /dev/rdisk3"
"Sun Oct 13 12:05:29 2019"   "Decided to be a DMG: no"
"Sun Oct 13 12:05:29 2019"   "R/O-Line: Read-Only Media: No"
"Sun Oct 13 12:05:29 2019"   "parsed/split/simplified readOnly line would have been: No"
"Sun Oct 13 12:05:29 2019"   "Determined No as readOnlyMedia for /dev/rdisk3"
"Sun Oct 13 12:05:29 2019"   "Decided to be r/o: no"
"Sun Oct 13 12:05:29 2019"   "Ejectable-Line: Removable Media: Removable"
"Sun Oct 13 12:05:29 2019"   "Determined Removable as ejactableProperty for /dev/rdisk3"
"Sun Oct 13 12:05:29 2019"   "isEjectable: yes; isDmg: no; isReadOnly: no"
"Sun Oct 13 12:05:29 2019"   "Parsed device as writable. Appending."
"Sun Oct 13 12:05:29 2019"   "\n"
"Sun Oct 13 12:05:29 2019"   "Finished parsing additional info for /dev/rdisk3"
"Sun Oct 13 12:05:29 2019"   "=================================================\n"
"Sun Oct 13 12:05:31 2019"   "Device selected: 3\t/dev/rdisk3\t16.1 GB\tSTORAGE DEVICE"
libpng warning: iCCP: known incorrect sRGB profile
"Sun Oct 13 12:05:33 2019"   "EULA has been accepted"
"Sun Oct 13 12:05:33 2019"   "Downloading http://mirrorservice.org/sites/edge.samnazarko.co.uk/osmc/download/installers/diskimages/OSMC_TGT_rbp2_20190808.img.gz"
"Sun Oct 13 12:05:36 2019"   "Extracting /Users/three/OSMC_TGT_rbp2_20190808.img.gz"
"Sun Oct 13 12:05:37 2019"   "Finished extraction. Going to write image"
"Sun Oct 13 12:05:37 2019"   "Requesting confirmation from user"
"Sun Oct 13 12:05:38 2019"   "User confirmed"
"Sun Oct 13 12:05:38 2019"   "going to start osa"
"Sun Oct 13 12:05:38 2019"   "pasting admin script to process do shell script \"dd if=/Users/three/OSMC_TGT_rbp2_20190808.img of=/dev/rdisk3 bs=1m conv=sync && sync\" with administrator privileges"
"Sun Oct 13 12:05:38 2019"   "waiting for finish"
"Sun Oct 13 12:05:38 2019"   "osa claims to be done...collect output and verify"
"Sun Oct 13 12:05:38 2019"   "Imaging failed!"
"Sun Oct 13 12:05:38 2019"   "Messages are:"
"Sun Oct 13 12:05:38 2019"   "\t stdout: "
"Sun Oct 13 12:05:38 2019"   "\t stderr: 0:132: execution error: dd: /dev/rdisk3: Operation not permitted (1)\n"
```
Hello to all the team,

And thanks for your work. I am enjoying great moments with **OSCM / RPi / Official Remote Controller**.
That being said, I am facing an issue with the DLNA, more especially witht the "Set as watched" feature. It does not work with DLNA.

Is it normal please ?

I would expect that when I watch an episode, it is being marked as watched, even if it is DLNA.

Regards,
F.
Added humanizing refresh rates for GUI resolution and whitelists. Also added a few new settings. And a little code cleanup.
Hi! Finally installed a2dp-app-osmc. I had to make some changes in order to make it play nicely with my retrosmc/emulationstation/retropie installation besides it. 
I changed the following:

in file:  `/etc/pulse/client.conf` (makes `pactl` work):
> default-server = /var/run/pulse/native

In file `/etc/pulse/daemon.conf` (fixes audio / emulationstation buffer underruns; source: https://bbs.archlinux.org/viewtopic.php?id=185736 ):
> default-fragments = 5
> default-fragment-size-msec = 2

in file `/etc/pulse/system.pa`':
> load-module module-cli-protocol-unix

(This enables the use of `pacmd` command. Example:
```
osmc@osmc:~$ sudo su
root@osmc:/home/osmc# export PULSE_RUNTIME_PATH=/var/run/pulse
root@osmc:/home/osmc# pacmd
Welcome to PulseAudio 10.0! Use "help" for usage information.
>>> ^C
```
However, you're advised against doing this due to security reasons. Just like you're advised against running pulseaudio systemwide.. but this is not really a problem in single-user htpc scenarios)

I also changed the following settings in `/etc/pulse/daemon.conf`:
```
high-priority = yes
nice-level = -11
exit-idle-time = -1
flat-volumes = no
default-sample-rate = 48000
resample-method = speex-float-5
```
default-sample-rate to 48000 as that is default of emulationstation, and changd the resample-method. 


Now I can play audio via bluetooth on osmc and play star wars rogue squadron on my rpi3b+ at the same time; yay! 
k8s complains if these are not available.