Im trying to use @changed event

`
<carousel
        ref="carousel"
          :autoplay="false"
          :nav="true"
          :loop="true"
          :center="true"
          :dots="false"
          :changed="changeSomething"
        >`

and then in methods: 

`  methods: {
  changeSomething() {
    console.log('changed')
  },
}`

but it doesnt work. Any ideas?

HTML carousel:

        <div id="owl-portfolio" class="owl-carousel">
                <div class="single_gallery" *ngFor="let data of portfolios; let i = index">
                    <div> {{i}} </div>
                    <div class="thumb">
                        <img src="../../assets/img/portfolio/applewebsite.png" alt="">
                    </div>
                    <div class="gallery_hover">
                        <div class="hover_inner">
                            <span>Mobile App</span>
                            <a href="#">
                                <h3>Ubar Mobile App</h3>
                            </a>
                            <ul class="icon">
                                <li>
                                    <a routerLink="/portfolio" class="fa fa-search"></a>
                                </li>
                                <li>
                                    <a href="https://www.apple.com/in/" target="_blank" class="fa fa-link"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            
            </div>
carousel settings: 
$("#owl-portfolio").owlCarousel({
          loop: true,
          margin: 10,
          stagePadding: 0,
          nav: false,
          autoplay: true,
          slideTransition: "linear",
          autoplayHoverPause: true,
          autoplayTimeout: 3000,
          // autoplaySpeed: 2000,
          responsive: {
            0: {
              items: 1
            },
            600: {
              items: 3
            },
            1000: {
              items: 3
            }
          }
        });


here output is:

![Screenshot 2020-01-13 at 3 55 38 PM](https://user-images.githubusercontent.com/46920378/72248787-00e2be00-361e-11ea-85d0-ef40ac376038.jpg)


and it works fine with static data.

I can't scroll image on website on my cellphone and I am not sure how to fix it
is the header background image that does not work. You can check the website at gobigger.epizy.com And you can find all the code in the zip file.Please help me! 


Hello, i am usin the v1 of owl carousel and i have an issue. When i try to scroll the page on mobile i can't, i can swipe the carousel.
Is the a fix for this?
I tried migrate to owlcarousel2 but i couldn't make it work.

(If there isn't a solution on v1 here is the code, if you want to give it a try for me :) )

`
    <div class="main-category-banner">
        <div id="main-category-carousel" class="owl-carousel"></div>
    </div>
`

`
generateCarouselSmall(data, "#main-category-carousel", 1, 1, 1, 1, 1, true, true);

function generateCarouselSmall(data, carouselDiv, item1, item2, item3, item4, item5, singleItem, autoPlay){
  $.each(data, function (index, elemento) {
    $(carouselDiv).append(
      "<div class='carousel-small'>" +
      "<div class='carousel-small-holder'>" +
          "<div class='carousel-small-img' style='text-align: center;height:150px;margin-top:5px;width:100%'>"+
              "<a href='" + elemento.Link + "' style='text-decoration: none;color: #5d5d5d'>" +
                  "<img src='" + elemento.UrlImagen + "' alt='' style='width:150px;height:150px'>"+
              "</a>" +
          "</div>" +
              "<span class='marca'>" + elemento.Marca + "</span>" +
              "<div class='titleHolder'>" +
                "<span class='title'>" + elemento.Descripcion + "</span>" +
                "<span class='idArticulo'>" + elemento.IdArticulo + "</span>" +
              "</div>" +
              
              "<div class='precioOnline'>" +
                  "<span class='item-text'>Precio Online: </span><span>" + elemento.PrecioInternet + "</span>" +
              "</div>" +
              "<div class='productBuyBlock'>" +
                  "<a href='" + elemento.Link + "'><button class='productButton'>Ver más</button></a>" +
              "</div>"+
      "</div>" +
  "</div>"
    )
  });
  $(document).ready(function () {
    $(carouselDiv).owlCarousel({
      autoPlay: autoPlay,
      navigation: true,
      singleItem: singleItem,
      stopOnHover: true,
      autoWidth: true,
      responsive: true,
      navigationText: [
        "<div class='carousel-button-left'>",
        "<div class='carousel-button-right'>"
      ],
      itemsCustom: [
        [200, item1],
        [500, item2],
        [900, item3],
        [1200, item4],
        [1500, item5]
      ],

    });
  });
};

function searchFirstClick(){
    $(document).on("click","#search-input",function(e){
      if(!$("#search-input").val()){
      $("#last-search-holder").css({"display":"block","height":"auto"});
      setTimeout(
        function () {
          $("#last-search-holder").css({"transform":"translateY(0)"});
        }, 10);
        $("#search-input").focusout(function(e){
            
          setTimeout(
            function () {
              $("#last-search-holder").css({"display":"none","height":"auto"});
              $("#last-search-holder").css({"transform":"translateY(-100px)"});
            }, 150);
          })
        }
      });
  
  $("#search-input").keyup(function(){
    
    $("#last-search-holder").css({"display":"none","height":"auto"});
    setTimeout(
      function () {
        $("#last-search-holder").css({"transform":"translateY(-100px)"});
      }, 10);
      if(!$("#search-input").val()){
        $("#last-search-holder").css({"display":"block","height":"auto"});
        setTimeout(
          function () {
            $("#last-search-holder").css({"transform":"translateY(0)"});
          }, 10);
      }
  })
}

`

Thank you in advance :)
How i can add carousels in diferent pages or the feature don't exist?
I read in the FAQ it's necesary an id but i didn't really understand what that means.
/*Please mark this as a question*/
Please update the OwlCarousel website to reflect that this project is no longer maintained.
I'm using Owl Carousel 2.3.4.  

If I put anything in the alt tag that's inside the <ul id="slippry-demo1" class="owl-car owl-the"> element, the alt text displays 100% of the time.  

I've tested Mac versions of Safari, Safari Mobile, Chrome, and Firefox. 

A demo page is located at https://www.winterplace.com/owl-demo

How can I correct this?

Thanks, Bruce.

![Screen Shot 2019-12-27 at 1 09 33 PM](https://user-images.githubusercontent.com/55463918/71527613-2ba4e680-28aa-11ea-98d3-53be09e7c9ca.png)


### A summary of the issue and the browser/OS environment in which it occurs. If suitable, include the steps required to reproduce the bug.>
1. This is the first step
Used owl2 in a wordpress site, allways use it and have it inplemented in a WPBakery, working a charm.
2. This is the second step

Im printing each carrousel with a random ID number so eahc one has its differnte atts.

```
$('.owl-carousel<?php echo $randomnumber ?> ').owlCarousel({
  navigation : false, // Show next and prev buttons
  nav: false,
  loop: true,
  margin: 20,
  responsiveClass: true,
  dots: true,
  autoplay:<?php echo $autoplayvar ?>,
  autoplayTimeout:3000,
  autoplayHoverPause:true,
  navText: ['<?php echo $showarleft ?>', '<?php echo $showarright ?>'],
  responsive: {
    0: {
      items: 2,
    },
    600: {
      items: 4,
    },
    1000: {
      items: <?php echo $manytoshow ?>,
      nav: false,
    }
  }
})
```
3. Further steps, etc.

Im trying to remove the prev and next buttons, with nav: false, or navigation:false.

Isn't removing the buttons. Everything is working for what I need event the dots can be removed if needed. But the prev and next buttons arent getting removed.

Any fix would be greatfull, thanks.

_____________
### `<url>` - a link to the reduced test case. You can use one of the following services:

im working on on a test domain before the site is running.
http://german.rodrigozuluaga.com/

_____________
### Any other information you want to share that is relevant to the issue being reported.
This might include the lines of code that you have identified as causing the bug, and potential solutions (and your opinions on their merits).

Hi, I would like to create a slider like the one in this link: https://www.ferrero.it/
I would like to know if, by purchasing the pro version, it is possible to implement this solution or a custom code is required. Among the various template alternatives, I didn't find the slider required. I await your answer. Thanks.
