
please do not ToLower, the key should be same with `json` tags, as it is.
The target url is http://127.0.0.1/1.cgi?123 and gorequest will auto add "=" to url.

`	
resp,body,errs := client.Post("http://127.0.0.1/1.cgi?123“).

		Set("Cookie","SESSID=" + af.Session).

		Type("multipart").

		SendFile(data,"1.txt","file").

		End()
`

The request is :

&{POST **/1.cgi?123=** HTTP/1.1 1 1 map[Accept-Encoding:[gzip] Content-Length:[242] Content-Type:[multipart/form-data; boundary=74eee9ea75a2628254595062181fcb200a888098c0251fc8295b2b5a6443] Cookie:[SESSID=72F58ACD22D0E2C57BEA123F270B8F4EE77F409C106EA31DF99D66A18F8F6DB] User-Agent:[Go-http-client/1.1]] 0xc000184780 <nil> 242 [] false 127.0.0.1:11111 map[] map[] <nil> map[] 127.0.0.1:39414 /?123= <nil> <nil> <nil> 0xc0001847c0}
--74eee9ea75a2628254595062181fcb200a888098c0251fc8295b2b5a6443
Content-Disposition: form-data; name="file1"; filename="1.txt"
Content-Type: application/octet-stream

123

--74eee9ea75a2628254595062181fcb200a888098c0251fc8295b2b5a6443--


This caused the request failed.

accept4: too many open files; retrying in 5ms
accept4: too many open files; retrying in 10ms
accept4: too many open files; retrying in 20ms


Hi, I have problem to post image because Content-Type not set image/png or image/jpg.
This is my code to get image from file :
`selfie, sh, err := c.Ctx.Request.FormFile("selfie")
	defer selfie.Close()
	if err != nil {
		fmt.Println("getfile err ", err)
	}
	logs.Info(sh.Header)
	logs.Info(sh.Filename)
	logs.Info(sh.Size)
	// Read filename
	selfie1, _ := ioutil.ReadFile(sh.Filename)
	logs.Info(selfie1)`

`ktp, kh, err := c.Ctx.Request.FormFile("ktp")
	defer ktp.Close()
	if err != nil {
		fmt.Println("getfile err ", err)
	}
	logs.Info(kh.Header)
	logs.Info(kh.Filename)
	logs.Info(kh.Size)
	// Read filename
	ktp1, _ := ioutil.ReadFile(kh.Filename)
	logs.Info(ktp1)`

And this is my code to post image : 
`resp, request, errs := gorequest.New().
		Post(url).
		SetDebug(debug).
		Type("multipart").
		SendFile(selfie1, sh.Filename, "selfie").
		SendFile(ktp1, kh.Filename, "ktp").
		Send(models.ReqSendMultipart{
			Email: email,
			Phone: phone,
			Identity:identity,
		}).
		Timeout(duration).
		Retry(retryBadRequest, time.Second, http.StatusBadRequest, http.StatusInternalServerError).
		End()`

And result test post is : 
<img width="533" alt="Screen Shot 2019-07-31 at 13 51 56" src="https://user-images.githubusercontent.com/52268739/62190212-02d00200-b39b-11e9-8db8-3a05590a9a5a.png">

How can I set Content-Type for image to image/png or image/jpg?

Thank You
i can set have context logger in gorequest. log can tell me user request id, user_id, bababa.. 
Addition of a method to supply a map or struct of headers
转换参数大小写后,有可能致使接收方无法解析参数