edited 18.01.20 19:43 UTC
![screenshot](https://user-images.githubusercontent.com/705210/72669416-df813800-3a4a-11ea-98e7-8a053ca3908d.png)
[log file](https://github.com/pbek/QOwnNotes/files/4081627/20200118182002.-.QOwnNotes.log)

source of note:
```
![](file://media/-qdf9s_vh19u5bxltwg59ye7_2o.png)

![](file://Test test/media/-qdf9s_vh19u5bxltwg59ye7_2o.png)
```
QOwnNotes Debug Information
===========================

## General Info

**Current Date**: `сб янв. 18 22:02:31 2020`
**Version**: `20.1.9`
**Build date**: `Jan 15 2020`
**Build number**: `656`
**Platform**: `linux`
**Operating System**: `Debian GNU/Linux bullseye/sid`
**Build architecture**: `x86_64`
**Current architecture**: `x86_64`
**Release**: `OBS`
**Qt Version (build)**: `5.11.3`
**Qt Version (runtime)**: `5.12.5`
**Portable mode**: `no`
**Settings path / key**: `/home/user/.config/PBE/QOwnNotes.conf`
**Application database path**: `/home/user/.local/share/PBE/QOwnNotes/QOwnNotes.sqlite`
**Application arguments**: `/usr/bin/QOwnNotes`
**Qt Debug**: `0`
**Locale (system)**: `ru_RU`
**Locale (interface)**: `ru`
**Primary screen resolution**: `1829x1029`
**Icon theme**: `breeze-dark-qownnotes`
**Notes in current note folder**: `759`
**Calendar items**: `0`
**Enabled scripts**: `7`

## Server Info

**serverUrl**: ``
**appIsValid**: `yes`
**notesPathExists**: *empty*
**serverVersion**: *empty*
**appVersion**: *empty*

## Spellchecking

**Enabled**: `true`
**Selected language**: `ru_RU`
**Language codes**: `ru_RU`
**Language names**: `русский (Россия)`
**Application dictionaries path**: `/home/user/.local/share/PBE/QOwnNotes/dicts`

## Note folders

**currentNoteFolderId**: `1`

### Note folder `по умолчанию`

**id**: `1`
**isCurrent**: `yes`
**activeTagId**: `0`
**localPath**: `/home/user/MyDownloads/notes`
**remotePath**: `Notes`
**cloudConnectionId**: `1`
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: `Test test`
**database file**: `/home/user/MyDownloads/notes/notes.sqlite`

## Cloud connections

### Cloud connection `По умолчанию`

**id**: `1`
**isCurrent**: `yes`
**serverUrl**: `https://ptah-user.info/owncloud`
**username**: `ptah_user`

## Enabled scripts

### Script `Selected Markdown to BBCode`

**id**: `4`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/selected-markdown-to-bbcode/selected-markdown-to-bbcode.qml`
**variablesJson**: 
```
{
    "pandocPath": "pandoc"
}
```
**identifier**: `selected-markdown-to-bbcode`
**version**: `1.0.3`
**minAppVersion**: `17.05.8`

### Script `Insert Table of Contents (TOC)`

**id**: `7`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/insert-toc/insert-toc.qml`
**variablesJson**: 
```
{
    "tocLinks": true,
    "tocTitle": "Содержание"
}
```
**identifier**: `insert-toc`
**version**: `0.0.3`
**minAppVersion**: `17.06.2`

### Script `Checkbox preview and export`

**id**: `8`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/export-checkboxes/export-checkboxes.qml`
**variablesJson**: *empty*
**identifier**: `export-checkboxes`
**version**: `0.0.3`
**minAppVersion**: `17.12.0`

### Script `Paste Latex Image`

**id**: `11`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/paste-latex-image/paste-latex-image.qml`
**variablesJson**: *empty*
**identifier**: `paste-latex-image`
**version**: `0.0.1`
**minAppVersion**: `17.05.6`

### Script `Export notes as one HTML file`

**id**: `13`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/export-notes-as-one-html/export-notes-as-one-html.qml`
**variablesJson**: *empty*
**identifier**: `export-notes-as-one-html`
**version**: `1.0.0`
**minAppVersion**: `18.03.7`

### Script `External note open`

**id**: `18`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/external-note-open/external-note-open.qml`
**variablesJson**: 
```
{
    "executablePath": "kate"
}
```
**identifier**: `external-note-open`
**version**: `1.0.0`
**minAppVersion**: `18.05.4`

### Script `Un-wrap Text`

**id**: `19`
**path**: `/home/user/.local/share/PBE/QOwnNotes/scripts/unwrap/unwrap.qml`
**variablesJson**: *empty*
**identifier**: `unwrap`
**version**: `1.0.0`
**minAppVersion**: `18.04.3`

## Settings

**AboutDialog/geometry** (QByteArray): `<binary data>`
**ActionDialog/geometry** (QByteArray): `<binary data>`
**ActiveNoteHistoryItem** (NoteHistoryItem): `<binary data>`
**Debug/fakeOldVersionNumber** (QString): `false`
**Debug/fileLogging** (QString): `true`
**DistractionFreeMode/editorWidthMode** (QString): `1`
**DistractionFreeMode/isEnabled** (QString): `false`
**DistractionFreeMode/menuBarGeometry** (QByteArray): `<binary data>`
**DistractionFreeMode/menuBarHeight** (QString): `32`
**DistractionFreeMode/menuBarVisible** (QString): `true`
**DistractionFreeMode/windowState** (QByteArray): `<binary data>`
**Editor/CurrentSchemaKey** (QString): `EditorColorSchema-cdbf28fc-1ddc-4d13-bb21-6a4043316a2f`
**Editor/autoBracketClosing** (QString): `true`
**Editor/autoBracketRemoval** (QString): `true`
**Editor/centerCursor** (QString): `false`
**Editor/disableCursorBlinking** (QString): `false`
**Editor/editorWidthInDFMOnly** (QString): `true`
**Editor/highlightCurrentLine** (QString): `true`
**Editor/indentSize** (QString): `4`
**Editor/useTabIndent** (QString): `false`
**Editor/vimMode** (QString): `false`
**FileDialog/LastPath** (QString): `/home/user/MyDownloads`
**FileDialog/LastPath-InsertImage** (QString): `/home/user/MyDownloads/notes/Копипасты/media`
**FileDialog/LastPath-NoteHTMLExport** (QString): `/home/user/MyDownloads`
**FileDialog/LastPath-NoteMarkdownExport** (QString): `/home/user/MyDownloads`
**FileDialog/LastPath-NotePDFExport** (QString): `/home/user/MyDownloads`
**IssueAssistantDialog/geometry** (QByteArray): `<binary data>`
**LastUpdateCheck** (QDateTime): `2020-01-18T21:59:11.011`
**MainWindow/geometry** (QByteArray): `<binary data>`
**MainWindow/mainToolBar.iconSize** (QString): `18`
**MainWindow/menuBarGeometry** (QByteArray): `<binary data>`
**MainWindow/noteSubFolderTreeWidgetExpandState-1** (QStringList): `Копипасты_files, Копипасты, Интересные факты`
**MainWindow/noteTextEdit.code.font** (QString): `Hack,11,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextEdit.font** (QString): `Noto Sans,11,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.code.font** (QString): `Hack,9,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.font** (QString): `Noto Sans,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.ignoreCodeFontSize** (QString): `true`
**MainWindow/noteTextView.rtl** (QString): `false`
**MainWindow/noteTextView.underline** (QString): `true`
**MainWindow/noteTextView.useEditorStyles** (QString): `true`
**MainWindow/noteTextView.useInternalExportStyling** (QString): `true`
**MainWindow/showNotesFromAllNoteSubFolders** (bool): `false`
**MessageBoxOverride/readonly-mode-allow** (QString): `16384`
**NoteDialog/geometry** (QByteArray): `<binary data>`
**NoteDiffDialog/geometry** (QByteArray): `<binary data>`
**NoteHistory-1** (QVariantList): `<variant list with 200 item(s)>`
**NoteHistoryCurrentIndex-1** (int): `199`
**OrphanedAttachmentsDialog/geometry** (QByteArray): `<binary data>`
**OrphanedImagesDialog/geometry** (QByteArray): `<binary data>`
**PasswordDialog/geometry** (QByteArray): `<binary data>`
**PersistentScripting/MdNT/pandocCommand** (QString): `pandoc`
**PersistentScripting/MdNT/pandocVersion** (QString): `2.2.1`
**PersistentScripting/MdNT/pyCommand** (QString): `python3`
**PiwikClientId** (QString): `<hidden>`
**Printer/NotePDFExport** (QByteArray): `<binary data>`
**ScriptRepositoryDialog/geometry** (QByteArray): `<binary data>`
**ScriptRepositoryDialog/mainSplitterState** (QByteArray): `<binary data>`
**SearchEngineId** (QString): `2`
**SettingsDialog/geometry** (QByteArray): `<binary data>`
**SettingsDialog/mainSplitterState** (QByteArray): `<binary data>`
**ShareDialog/geometry** (QByteArray): `<binary data>`
**ShowSystemTray** (QString): `false`
**StartHidden** (QString): `false`
**TableDialog/geometry** (QByteArray): `<binary data>`
**TodoDialog/geometry** (QByteArray): `<binary data>`
**TodoDialog/mainSplitterState** (QByteArray): `<binary data>`
**TodoDialog/showCompletedItems** (QString): `0`
**TodoDialog/todoListSelectorSelectedItem** (QString): `defaultcalendar`
**UpdateDialog/geometry** (QByteArray): `<binary data>`
**VersionDialog/geometry** (QByteArray): `<binary data>`
**WelcomeDialog/geometry** (QByteArray): `<binary data>`
**acceptAllExternalModifications** (QString): `false`
**allowDifferentNoteFileName** (QString): `true`
**allowNoteEditing** (bool): `true`
**allowOnlyOneAppInstance** (QString): `true`
**appMetrics/disableAppHeartbeat** (QString): `true`
**appMetrics/disableTracking** (QString): `true`
**appMetrics/notificationShown** (QString): `true`
**automaticNoteFolderDatabaseClosing** (QString): `false`
**checkSpelling** (bool): `true`
**closeTodoListAfterSave** (QString): `false`
**cryptoKey** (QString): `<hidden>`
**currentNoteFolderId** (QString): `1`
**currentWorkspace** (QString): `406f162d-2402-40ea-9ee2-5117a9ba96df`
**cursorWidth** (QString): `1`
**customNoteFileExtensionList**: *empty*
**darkMode** (QString): `true`
**darkModeColors** (QString): `true`
**darkModeIconTheme** (QString): `true`
**darkModeTrayIcon** (QString): `false`
**defaultNoteFileExtension** (QString): `md`
**demoNotesCreated** (QString): `true`
**disableAutomaticUpdateDialog** (QString): `true`
**disableSavedSearchesAutoCompletion** (QString): `false`
**dockWasInitializedOnce** (QString): `true`
**enableNoteTree** (QString): `false`
**enableSocketServer** (QString): `true`
**externalEditorPath** (QString): *empty*
**fullyHighlightedBlockquotes** (QString): `false`
**gitCommitInterval** (QString): `30`
**gitExecutablePath** (QString): *empty*
**gitLogCommand** (QString): *empty*
**guiFirstRunInit** (bool): `true`
**ignoreAllExternalModifications** (QString): `false`
**ignoreAllExternalNoteFolderChanges** (QString): `false`
**ignoreNoteSubFolders** (QString): `^\.`
**imageScaleDown** (QString): `false`
**imageScaleDownMaximumHeight** (QString): `1024`
**imageScaleDownMaximumWidth** (QString): `800`
**insertTimeFormat** (QString): *empty*
**interfaceFontSize** (QString): `11`
**interfaceLanguage** (QString): `ru`
**internalIconTheme** (QString): `false`
**itemHeight** (QString): `24`
**legacyLinking** (QString): `false`
**localTrash/autoCleanupDays** (QString): `30`
**localTrash/autoCleanupEnabled** (QString): `true`
**localTrash/supportEnabled** (QString): `true`
**markdownHighlightingEnabled** (QString): `true`
**navigationPanelHideSearch** (QString): `false`
**networking/ignoreSSLErrors** (QString): `false`
**networking/proxyType** (QString): `2`
**newNoteAskHeadline** (QString): `false`
**noteEditIsCentralWidget** (QString): `false`
**noteListPreview** (QString): `false`
**noteSaveIntervalTime** (QString): `10`
**noteSubfoldersPanelDisplayAsFullTree** (QString): `false`
**noteSubfoldersPanelHideSearch** (QString): `false`
**noteSubfoldersPanelOrder** (QString): `0`
**noteSubfoldersPanelShowFullPath** (QString): `false`
**noteSubfoldersPanelShowNotesRecursively** (QString): `false`
**noteSubfoldersPanelShowRootFolderName** (QString): `true`
**noteSubfoldersPanelSort** (QString): `0`
**notesPanelOrder** (QString): `0`
**notesPanelSort** (QString): `0`
**notesPath** (QString): `/home/user/MyDownloads/notes`
**notifyAllExternalModifications** (QString): `false`
**overrideInterfaceFontSize** (QString): `false`
**ownCloud/supportEnabled** (QString): `false`
**ownCloud/todoCalendarBackend** (QString): `3`
**ownCloud/todoCalendarCalDAVPassword** (QString): `<hidden>`
**ownCloud/todoCalendarCalDAVServerUrl** (QString): *empty*
**ownCloud/todoCalendarCalDAVUsername** (QString): *empty*
**ownCloud/todoCalendarCloudConnectionId** (QString): `1`
**ownCloud/todoCalendarDisplayNameList**: *empty*
**ownCloud/todoCalendarEnabledList**: *empty*
**ownCloud/todoCalendarEnabledUrlList**: *empty*
**ownCloud/todoCalendarUrlList**: *empty*
**ownCloudInfo/appIsValid** (bool): `true`
**ownCloudInfo/connectionErrorMessage** (QString): *empty*
**ownCloudInfo/notesPathExistsText** (QString): *empty*
**ownCloudInfo/serverVersion** (QString): *empty*
**previousWorkspace** (QString): `5f0aa16f-11e6-4c76-8f9b-bffcea8850d4`
**recentNoteFolders** (QStringList): `/home/user/tagspaces, /home/user/ownCloud`
**restoreCursorPosition** (QString): `true`
**savedSearches/noteFolder-1** (QStringList): `Как работают двоичные нейронные сети, Iridium: принимаем и декодируем сигналы группировки спутников у себя дома, Гречка или Повесть о народной крупе, Принимаем и декодируем аналоговое ТВ с помощью SDR и Python, Приключения немецкого обедненного гексафторида урана в России, Как работает видеокодек, Inmarsat: принимаем и декодируем сигнал со спутника у себя дома, Note 2019-12-14T20.49.53, Правда о железнодорожных тормозах, Как два байта переслать, Изучаем основы письменности Майя, Климатические катастрофы, Немного о достаточно приметном изменении протестных лозунгов в Гонконге, Apollo Guidance Computer. Часть 2, Apollo Guidance Computer. Часть 1, Таймеры и триггеры CODESYS. Еще один шаг Arduino к классическому ПЛК, Преобразуем изображение в звук, 04. Будущее компьютерных архитектур, 04. будущее компьютерных архитектур, Создание Djvu документов в Linux, Камеры глубины — тихая революция, Изготовление чипа, Проектирование ЦП, Основы архитектуры компьютеров, Как машины предсказывают нам погоду, Вычислительная Фотография, Тюнинг переходных отверстий печатных плат, «Чернобыльская аптечка» беларуского фармацевта, Акихабара, Память на цилиндрических магнитных доменах, Кондиционеры которым 2 тысячи лет, Люди бездны, Япония, Кипр, Православие или… что, Опусы про Его Величество Клей, Делаем простой гидроакустический модем, Адаптивные антенные решётки, Управление HD44780 по линии питания, Метастабильность триггера и межтактовая синхронизация, Мох и мамонты. Часть 2, Мох и мамонты. Часть 1, Note 2019-04-22T19.42.12, Можно ли рендерить реалистичные изображения без чисел с плавающей запятой, Технологии микроэлектроники на пальцах, Скрытное подсоединие к оптоволокну, Note 2019-04-05T19.02.10, Паровые турбины, DCF77. Как работает система передачи сигналов точного времени, Реализация страничной памяти, Галоп пикселя, Как я пишу конспекты по математике на LaTeX в Vim, Пиво насущное, Разбираемся в протоколе консенсуса Stellar, Самодельный гранатомёт PIRA ирландского сопротивления, qownnotes web-companion Browser extension to browse bookmarks and create notes in QOwnNotes, Мифы современной популярной физики Хабр, закладки, Катастрофа бронзового века 2, Пара слов об управляемом термоядерном синтезе, Как отопить комнату одной свечой, Картофель. Часть третья, Картофель. Часть вторая, Как бороться с флотом, не имея флота, Картофель. Часть первая, Картофель. Часть первая, или Трудный путь к нашему столу, Плазменный электролиз позволяет получать аммиак из азота и воды без катализатора, Итальянская Enigma, Да вы задолбали своим информационным обществом, Исландия, Австралия, Переобученные нейросети в дикой природе и у человека, Мангровый лес, Уязвимости в прошивках австралийских животных, Филиппины, Кто такие «седые странники» Австралии, Фаял - место встречи в Атлантике, Остров Пику, пишем трассировщик лучей с нуля за несколько часов, Кирпичная пещера 2019-01-20T16.41.18, Кирпичная пещера, Закат эпохи хабра-банана, Страничная организация памяти, Радио-банан, test, Азоры: последний резерв флоры в середине Атлантического океана, Где и как делают атомные реакторы, Банановая шкурка наносит ответный удар, Инструкция по борьбе с ультрафиолетом, Хурма, Зеленый банан или не забудь покормить микробиоту, Пишем собственную виртуальную машину, Представляем вакуумный транзистор, LibreRouter и другие свободные маршрутизаторы, Два бита на транзистор, Самодельная лазерная установка «Lightsaber», Изучаем азотные лазеры. Лазеры продольного разряда, Изучаем азотные лазеры — часть 2. Лазеры продольного разряда, Легкодоступная левитация в ультразвуке, Премия Дарвина, 1641 год`
**showMatches** (QString): `true`
**showMenuBar** (bool): `true`
**showStatusBar** (bool): `true`
**spellCheckLanguage** (QString): `ru_RU`
**systemIconTheme** (QString): `false`
**taggingShowNotesRecursively** (QString): `false`
**tagsPanelHideSearch** (QString): `false`
**tagsPanelOrder** (QString): `0`
**tagsPanelSort** (QString): `0`
**todoCalendarSupport** (QString): `true`
**toolbar/1/items** (QStringList): `action_New_note, action_Find_note, action_Remove_note, action_Open_note_in_external_editor, , action_Back_in_note_history, action_Forward_in_note_history, , action_Find_text_in_note, actionReplace_in_current_note, , actionShow_versions, actionShow_trash, actionShare_note, , actionOpen_List`
**toolbar/1/name** (QString): `mainToolBar`
**toolbar/1/title** (QString): `Главная панель инструментов`
**toolbar/2/items** (QStringList): `actionFormat_text_bold, actionFormat_text_italic, actionStrike_out_text, actionInsert_code_block, actionInsert_block_quote`
**toolbar/2/name** (QString): `formattingToolbar`
**toolbar/2/title** (QString): `панель инструментов форматирования`
**toolbar/3/items** (QStringList): `actionInsert_Link_to_note, actionInsert_image, actionInsert_current_time`
**toolbar/3/name** (QString): `insertingToolbar`
**toolbar/3/title** (QString): `панель инструментов вставки`
**toolbar/4/items** (QStringList): `action_Encrypt_note, actionEdit_encrypted_note, actionDecrypt_note`
**toolbar/4/name** (QString): `encryptionToolbar`
**toolbar/4/title** (QString): `панель инструментов шифрования`
**toolbar/5/items** (QStringList): `actionWorkspaceComboBox, actionStore_as_new_workspace, actionRemove_current_workspace, actionRename_current_workspace, actionSwitch_to_previous_workspace, actionUnlock_panels, , actionToggle_distraction_free_mode, action_Increase_note_text_size, action_Decrease_note_text_size, action_Reset_note_text_size`
**toolbar/5/name** (QString): `windowToolbar`
**toolbar/5/title** (QString): `панель инструментов окна`
**toolbar/6/items** (QString): `action_Quit`
**toolbar/6/name** (QString): `quitToolbar`
**toolbar/6/title** (QString): `Панель инструментов выхода`
**toolbar/size** (QString): `6`
**useUNIXNewline** (QString): `false`
**versionSplitterSizes** (QByteArray): `<binary data>`
**webSocketServerService/bookmarksNoteName** (QString): `Bookmarks`
**webSocketServerService/bookmarksTag** (QString): `bookmarks`
**webSocketServerService/port** (QString): `22222`
**workspace-406f162d-2402-40ea-9ee2-5117a9ba96df/name** (QString): `минимальный`
**workspace-406f162d-2402-40ea-9ee2-5117a9ba96df/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-406f162d-2402-40ea-9ee2-5117a9ba96df/windowState** (QByteArray): `<binary data>`
**workspace-5f0aa16f-11e6-4c76-8f9b-bffcea8850d4/name** (QString): `на весь экран`
**workspace-5f0aa16f-11e6-4c76-8f9b-bffcea8850d4/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-5f0aa16f-11e6-4c76-8f9b-bffcea8850d4/windowState** (QByteArray): `<binary data>`
**workspaces** (QStringList): `5f0aa16f-11e6-4c76-8f9b-bffcea8850d4, 406f162d-2402-40ea-9ee2-5117a9ba96df`

## System environment

**KDE_FULL_SESSION**: `true`
**GS_LIB**: `/home/user/.fonts`
**USER**: `user`
**LANGUAGE**: `ru`
**XDG_SEAT**: `seat0`
**QT_SCREEN_SCALE_FACTORS**: `DisplayPort-0=1.4;HDMI-A-0=1.4;DVI-D-0=1.4;`
**XDG_SESSION_TYPE**: `x11`
**SSH_AGENT_PID**: `1843`
**SHLVL**: `0`
**XCURSOR_SIZE**: `36`
**HOME**: `/home/user`
**DESKTOP_SESSION**: `/usr/share/xsessions/plasma`
**GTK_MODULES**: `gail:atk-bridge`
**XDG_SEAT_PATH**: `/org/freedesktop/DisplayManager/Seat0`
**KDE_SESSION_VERSION**: `5`
**DBUS_SESSION_BUS_ADDRESS**: `unix:path=/run/user/1000/bus`
**LOGNAME**: `user`
**QT_AUTO_SCREEN_SCALE_FACTOR**: `0`
**XDG_SESSION_CLASS**: `user`
**XDG_SESSION_ID**: `3`
**PATH**: `/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/user/bin`
**XDG_SESSION_PATH**: `/org/freedesktop/DisplayManager/Session0`
**XDG_RUNTIME_DIR**: `/run/user/1000`
**XCURSOR_THEME**: `breeze_cursors`
**DISPLAY**: `:0`
**LANG**: `ru_RU.UTF-8`
**XDG_CURRENT_DESKTOP**: `KDE`
**XDG_SESSION_DESKTOP**: `KDE`
**XAUTHORITY**: `/home/user/.Xauthority`
**SSH_AUTH_SOCK**: `/tmp/ssh-Xl9Y2sS2trX4/agent.1805`
**SHELL**: `/bin/bash`
**QT_ACCESSIBILITY**: `1`
**GPG_AGENT_INFO**: `/run/user/1000/gnupg/S.gpg-agent:0:1`
**XDG_VTNR**: `7`
**PWD**: `/home/user`
**XDG_DATA_DIRS**: `/usr/share:/usr/share:/usr/local/share`
**KDE_SESSION_UID**: `1000`
**SESSION_MANAGER**: `local/user:@/tmp/.ICE-unix/1934,unix/user:/tmp/.ICE-unix/1934`


#### Expected behaviour
Customized shortcuts would should be honored.

#### Actual behaviour
MacOs defaults are being used.

#### Steps to reproduce
Follow [these steps](https://damieng.com/blog/2015/04/24/make-home-end-keys-behave-like-windows-on-mac-os-x)
In particular, 
> create a file called DefaultKeyBinding.dict in your ~/Library/KeyBindings folder (might need to create that folder too) with the following contents... and restart the mac:

```
{
  "\UF729"  = moveToBeginningOfParagraph:; // home
  "\UF72B"  = moveToEndOfParagraph:; // end
  "$\UF729" = moveToBeginningOfParagraphAndModifySelection:; // shift-home
  "$\UF72B" = moveToEndOfParagraphAndModifySelection:; // shift-end
  "^\UF729" = moveToBeginningOfDocument:; // ctrl-home
  "^\UF72B" = moveToEndOfDocument:; // ctrl-end
  "^$\UF729" = moveToBeginningOfDocumentAndModifySelection:; // ctrl-shift-home
  "^$\UF72B" = moveToEndOfDocumentAndModifySelection:; // ctrl-shift-end
}
```

#### Output from the debug section in the settings dialog

<details><summary>Expand</summary>

QOwnNotes Debug Information
===========================

## General Info

**Current Date**: `Thu Jan 16 13:09:50 2020`
**Version**: `20.1.10`
**Build date**: `Jan 16 2020`
**Build number**: `5245`
**Platform**: `macosx`
**Operating System**: `macOS Mojave (10.14)`
**Build architecture**: `x86_64`
**Current architecture**: `x86_64`
**Release**: `Travis CI`
**Qt Version (build)**: `5.13.2`
**Qt Version (runtime)**: `5.13.2`
**Portable mode**: `no`
**Settings path / key**: `/Users/anmichelr/Library/Preferences/com.pbe.QOwnNotes.plist`
**Application database path**: `/Users/anmichelr/Library/Application Support/PBE/QOwnNotes/QOwnNotes.sqlite`
**Application arguments**: `/Applications/QOwnNotes.app/Contents/MacOS/QOwnNotes`
**Qt Debug**: `0`
**Locale (system)**: `en_US`
**Locale (interface)**: *empty*
**Primary screen resolution**: `1600x900`
**Icon theme**: `breeze-qownnotes`
**Notes in current note folder**: `19`
**Calendar items**: `0`
**Enabled scripts**: `1`

## Server Info

**serverUrl**: *empty*
**appIsValid**: `yes`
**notesPathExists**: *empty*
**serverVersion**: *empty*
**appVersion**: *empty*

## Spellchecking

**Enabled**: `false`
**Selected language**: *empty*
**Language codes**: *empty*
**Language names**: *empty*
**Application dictionaries path**: `/Users/anmichelr/Library/Application Support/PBE/QOwnNotes/dicts`

## Note folders

**currentNoteFolderId**: `1`

### Note folder `default`

**id**: `1`
**isCurrent**: `yes`
**activeTagId**: `0`
**localPath**: `/Users/anmichelr/Dropbox/notes-qownnotes`
**remotePath**: `Notes`
**cloudConnectionId**: `1`
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: `annalect`
**database file**: `/Users/anmichelr/Dropbox/notes-qownnotes/notes.sqlite`

## Cloud connections

### Cloud connection `Default`

**id**: `1`
**isCurrent**: `yes`
**serverUrl**: *empty*
**username**: *empty*

## Enabled scripts

### Script `Custom note preview styling`

**id**: `1`
**path**: `/Users/anmichelr/Library/Application Support/PBE/QOwnNotes/scripts/preview-styling/preview-styling.qml`
**variablesJson**: 
```
{
    "customStylesheet": "h2 {margin-left: 20px;}\nh3 {margin-left: 40px;}\nh4 {margin-left: 60px;}\npre {display:block !important; background-color:#edfced !important; width: 100% !important;}\ncode {display:block !important; background-color:#edfced !important; width: 100% !important;}"
}
```
**identifier**: `preview-styling`
**version**: `0.0.4`
**minAppVersion**: `17.05.7`

## Settings

**AKLastCheckInAttemptDate** (QDateTime): `2019-12-03T10:10:32.026`
**AKLastCheckInSuccessDate** (QDateTime): `2019-12-03T10:10:32.581`
**AKLastEmailListRequestDateKey** (QDateTime): `2019-12-03T10:10:32.653`
**AKLastIDMSEnvironment** (qlonglong): `0`
**ASIX Elec/ AX88179** (QString): `1`
**AboutDialog/geometry** (QByteArray): `<binary data>`
**ActiveNoteHistoryItem** (NoteHistoryItem): `<binary data>`
**Country** (QString): `US`
**Debug/fakeOldVersionNumber** (bool): `false`
**Debug/fileLogging** (bool): `false`
**Editor/ColorSchemes** (QStringList): `EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472`
**Editor/CurrentSchemaKey** (QString): `EditorColorSchema-6033d61b-cb96-46d5-a3a8-20d5172017eb`
**Editor/autoBracketClosing** (bool): `true`
**Editor/autoBracketRemoval** (bool): `true`
**Editor/disableCursorBlinking** (bool): `false`
**Editor/editorWidthInDFMOnly** (bool): `true`
**Editor/highlightCurrentLine** (bool): `true`
**Editor/indentSize** (qlonglong): `4`
**Editor/useTabIndent** (bool): `false`
**Editor/vimMode** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_-1** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_0** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1000** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1001** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1002** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1003** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1004** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_1005** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_11** (QString): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_12** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_13** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_14** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_15** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_16** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_17** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_18** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_19** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_2** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_21** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_22** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_23** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_25** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_28** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_3** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_4** (bool): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColorEnabled_8** (QString): `false`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_-1** (QColor): `#ffffff`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_0** (QColor): `#fff8ef`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1** (QColor): `#fff2e4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1000** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1001** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1002** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1003** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1004** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_1005** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_11** (QColor): `#aaf7ff`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_12** (QColor): `#f1f1f4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_13** (QColor): `#f1f1f4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_14** (QColor): `#f1f1f4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_15** (QColor): `#f1f1f4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_16** (QColor): `#f1f1f4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_17** (QColor): `#f1f1f4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_18** (QColor): `#f52c3f`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_19** (QColor): `#e2e7e2`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_2** (QColor): `#fff2e4`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_21** (QColor): `#ebebeb`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_22** (QColor): `#f7f6ff`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_23** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_25** (QColor): `#fffae2`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_28** (QColor): `#ebebeb`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_3** (QColor): `#edffed`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_4** (QColor): `#eaebea`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/BackgroundColor_8** (QColor): `#dbf9e5`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_12** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_13** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_14** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_15** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_16** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_17** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Bold_8** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_12** (QString): `200`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_13** (QString): `160`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_14** (QString): `130`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_15** (QString): `100`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_16** (QString): `90`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_17** (QString): `90`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/FontSizeAdaption_8** (QString): `100`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_-1** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_0** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_10** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1000** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1001** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1002** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1003** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1004** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_1005** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_11** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_12** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_13** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_14** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_15** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_16** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_17** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_18** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_19** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_2** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_20** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_21** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_22** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_23** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_24** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_26** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_3** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_4** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_5** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_6** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_7** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_8** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColorEnabled_9** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_-1** (QColor): `#000000`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_0** (QColor): `#fc7e00`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1** (QColor): `#fc7e00`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_10** (QColor): `#a3007b`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1000** (QColor): `#f92672`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1001** (QColor): `#3ba23f`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1002** (QColor): `#908b74`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1003** (QColor): `#636def`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1004** (QColor): `#b57c50`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_1005** (QColor): `#ae81ff`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_11** (QColor): `#ababab`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_12** (QColor): `#00316e`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_13** (QColor): `#00316e`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_14** (QColor): `#00316e`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_15** (QColor): `#00316e`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_16** (QColor): `#00316e`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_17** (QColor): `#00316e`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_18** (QColor): `#aa0000`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_19** (QColor): `#008000`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_2** (QColor): `#fc7e00`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_20** (QColor): `#3d3d3d`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_21** (QColor): `#393939`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_22** (QColor): `#4e18b9`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_23** (QColor): `#008000`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_24** (QColor): `#cccccc`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_26** (QColor): `#ff5500`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_3** (QColor): `#00bf00`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_4** (QColor): `#008000`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_5** (QColor): `#3d3d3d`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_6** (QColor): `#3d3d3d`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_7** (QColor): `#0057ae`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_8** (QColor): `#00428a`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/ForegroundColor_9** (QColor): `#a3007b`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Italic_7** (QString): `true`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Name** (QString): `Light-an`
**EditorColorSchema-91e86dba-9529-4fe0-a5be-c5be2423e472/Underline_26** (QString): `true`
**FileDialog/LastPath** (QString): `/Users/anmichelr/basur`
**FileDialog/LastPath-NotePDFExport** (QString): `/Users/anmichelr/basur`
**FileDialog/LastPath-PreviewHTMLFileExport** (QString): `/Users/anmichelr/basur`
**GN Netcom A·S Jabra EVOLVE 20** (QString): `1`
**InitialKeyRepeat** (qlonglong): `25`
**KeyRepeat** (qlonglong): `2`
**LGE Nexus 5** (QString): `1`
**LastUpdateCheck** (QDateTime): `2020-01-16T13:04:40.570`
**MainWindow/geometry** (QByteArray): `<binary data>`
**MainWindow/mainToolBar.iconSize** (qlonglong): `32`
**MainWindow/menuBarGeometry** (QByteArray): `<binary data>`
**MainWindow/noteTextEdit.code.font** (QString): `Monaco,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextEdit.font** (QString): `.SF NS Text,13,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.code.font** (QString): `Monaco,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.font** (QString): `.SF NS Text,13,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.ignoreCodeFontSize** (bool): `true`
**MainWindow/noteTextView.rtl** (bool): `false`
**MainWindow/noteTextView.underline** (bool): `true`
**MainWindow/noteTextView.useEditorStyles** (bool): `true`
**MainWindow/noteTextView.useInternalExportStyling** (bool): `true`
**MainWindow/showNotesFromAllNoteSubFolders** (bool): `false`
**MessageBoxOverride/update-and-restart** (qlonglong): `16384`
**NoteHistory-1** (QVariantList): `<variant list with 36 item(s)>`
**NoteHistoryCurrentIndex-1** (qlonglong): `35`
**PKSecureElementAvailableFlagsByHost** (qlonglong): `3`
**PMPrintingExpandedStateForPrint2** (bool): `true`
**PiwikClientId** (QString): `<hidden>`
**Printer/NotePDFExportOrientation** (qlonglong): `0`
**Printer/NotePDFExportPageSize** (qlonglong): `10`
**Realtek USB 10·100·1000 LAN** (QString): `1`
**ScriptRepositoryDialog/geometry** (QByteArray): `<binary data>`
**ScriptRepositoryDialog/mainSplitterState** (QByteArray): `<binary data>`
**SearchEngineId** (qlonglong): `2`
**SettingsDialog/geometry** (QByteArray): `<binary data>`
**SettingsDialog/mainSplitterState** (QByteArray): `<binary data>`
**ShowSystemTray** (bool): `false`
**StartHidden** (bool): `false`
**UpdateDialog/geometry** (QByteArray): `<binary data>`
**VIA Technologies Inc/ USB 2/0 BILLBOARD** (QString): `1`
**WebAutomaticSpellingCorrectionEnabled** (bool): `true`
**WelcomeDialog/geometry** (QByteArray): `<binary data>`
**acceptAllExternalModifications** (bool): `false`
**allowDifferentNoteFileName** (bool): `false`
**allowNoteEditing** (bool): `true`
**allowOnlyOneAppInstance** (bool): `false`
**appMetrics/disableAppHeartbeat** (bool): `false`
**appMetrics/disableTracking** (bool): `false`
**appMetrics/notificationShown** (bool): `true`
**automaticNoteFolderDatabaseClosing** (bool): `false`
**checkSpelling** (bool): `false`
**closeTodoListAfterSave** (bool): `false`
**cryptoKey** (qlonglong): `<hidden>`
**currentNoteFolderId** (qlonglong): `1`
**currentWorkspace** (QString): `initial`
**cursorWidth** (qlonglong): `1`
**customNoteFileExtensionList** (QStringList): *empty*
**darkMode** (bool): `false`
**darkModeColors** (bool): `false`
**darkModeIconTheme** (bool): `false`
**darkModeTrayIcon** (bool): `false`
**defaultNoteFileExtension** (QString): `md`
**demoNotesCreated** (bool): `true`
**disableAutomaticUpdateDialog** (bool): `false`
**disableSavedSearchesAutoCompletion** (bool): `false`
**dockWasInitializedOnce** (bool): `true`
**enableNoteTree** (bool): `false`
**enableSocketServer** (bool): `true`
**externalEditorPath** (QString): *empty*
**fullyHighlightedBlockquotes** (bool): `false`
**gitCommitInterval** (qlonglong): `30`
**gitExecutablePath** (QString): *empty*
**gitLogCommand** (QString): *empty*
**guiFirstRunInit** (bool): `true`
**ignoreAllExternalModifications** (bool): `false`
**ignoreAllExternalNoteFolderChanges** (bool): `false`
**ignoreNoteSubFolders** (QString): `^\.`
**imageScaleDown** (bool): `false`
**imageScaleDownMaximumHeight** (qlonglong): `1024`
**imageScaleDownMaximumWidth** (qlonglong): `1024`
**initialLayoutIdentifier** (QString): `minimal`
**insertTimeFormat** (QString): *empty*
**interfaceFontSize** (qlonglong): `11`
**interfaceLanguage** (QString): *empty*
**internalIconTheme** (bool): `false`
**itemHeight** (qlonglong): `18`
**legacyLinking** (bool): `false`
**localTrash/autoCleanupDays** (qlonglong): `30`
**localTrash/autoCleanupEnabled** (bool): `true`
**localTrash/supportEnabled** (bool): `true`
**markdownHighlightingEnabled** (bool): `true`
**navigationPanelHideSearch** (bool): `false`
**networking/ignoreSSLErrors** (bool): `true`
**networking/proxyType** (qlonglong): `2`
**newNoteAskHeadline** (bool): `false`
**noteEditIsCentralWidget** (bool): `true`
**noteListPreview** (bool): `false`
**noteSaveIntervalTime** (qlonglong): `10`
**noteSubfoldersPanelDisplayAsFullTree** (bool): `true`
**noteSubfoldersPanelHideSearch** (bool): `false`
**noteSubfoldersPanelOrder** (qlonglong): `0`
**noteSubfoldersPanelShowFullPath** (bool): `false`
**noteSubfoldersPanelShowNotesRecursively** (bool): `false`
**noteSubfoldersPanelShowRootFolderName** (bool): `true`
**noteSubfoldersPanelSort** (qlonglong): `0`
**notesPanelOrder** (qlonglong): `0`
**notesPanelSort** (qlonglong): `1`
**notesPath** (QString): `/Users/anmichelr/Dropbox/notes-qownnotes`
**notifyAllExternalModifications** (bool): `false`
**overrideInterfaceFontSize** (bool): `false`
**ownCloud/supportEnabled** (bool): `false`
**ownCloud/todoCalendarBackend** (qlonglong): `3`
**ownCloud/todoCalendarCalDAVPassword** (QString): `<hidden>`
**ownCloud/todoCalendarCalDAVServerUrl** (QString): *empty*
**ownCloud/todoCalendarCalDAVUsername** (QString): *empty*
**ownCloud/todoCalendarCloudConnectionId** (qlonglong): `1`
**ownCloud/todoCalendarDisplayNameList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledUrlList** (QStringList): *empty*
**ownCloud/todoCalendarUrlList** (QStringList): *empty*
**ownCloudInfo/appIsValid** (bool): `true`
**ownCloudInfo/connectionErrorMessage** (QString): *empty*
**ownCloudInfo/notesPathExistsText** (QString): *empty*
**ownCloudInfo/serverVersion** (QString): *empty*
**recentNoteFolders** (QStringList): `/Users/anmichelr/Nextcloud/Notes`
**restoreCursorPosition** (bool): `false`
**savedSearches/noteFolder-1** (QStringList): `Note 2020-01-15T11.37.28, Note 2020-01-13T14.30.55, Note 2020-01-09T14.09.35, Note 2020-01-07T15.17.03, Note 2020-01-06T15.38.47, Note 2020-01-06T11.41.41, Note 2020-01-02T12.24.09, Note 2019-12-05T10.31.50`
**showMatches** (bool): `true`
**showMenuBar** (bool): `false`
**showStatusBar** (bool): `true`
**systemIconTheme** (bool): `false`
**taggingShowNotesRecursively** (bool): `false`
**tagsPanelHideSearch** (bool): `false`
**tagsPanelOrder** (qlonglong): `0`
**tagsPanelSort** (qlonglong): `0`
**todoCalendarSupport** (bool): `true`
**toolbar/1/items** (QStringList): `action_New_note, action_Find_note, action_Remove_note, action_Open_note_in_external_editor, actionShow_local_trash, actionAllow_note_editing, , action_Back_in_note_history, action_Forward_in_note_history, , action_Find_text_in_note, actionReplace_in_current_note, , actionShow_versions, actionShow_trash, actionShare_note, , actionOpen_List`
**toolbar/1/name** (QString): `mainToolBar`
**toolbar/1/title** (QString): `main toolbar`
**toolbar/2/items** (QStringList): `actionFormat_text_bold, actionFormat_text_italic, actionStrike_out_text, actionInsert_code_block, actionInsert_block_quote`
**toolbar/2/name** (QString): `formattingToolbar`
**toolbar/2/title** (QString): `formatting toolbar`
**toolbar/3/items** (QStringList): `actionInsert_Link_to_note, actionInsert_image, actionInsert_current_time`
**toolbar/3/name** (QString): `insertingToolbar`
**toolbar/3/title** (QString): `inserting toolbar`
**toolbar/4/items** (QStringList): `action_Encrypt_note, actionEdit_encrypted_note, actionDecrypt_note`
**toolbar/4/name** (QString): `encryptionToolbar`
**toolbar/4/title** (QString): `encryption toolbar`
**toolbar/5/items** (QStringList): `actionWorkspaceComboBox, actionStore_as_new_workspace, actionRemove_current_workspace, actionRename_current_workspace, actionSwitch_to_previous_workspace, actionUnlock_panels, , actionToggle_distraction_free_mode, action_Increase_note_text_size, action_Decrease_note_text_size, action_Reset_note_text_size`
**toolbar/5/name** (QString): `windowToolbar`
**toolbar/5/title** (QString): `window toolbar`
**toolbar/6/items** (QStringList): `action_Quit`
**toolbar/6/name** (QString): `quitToolbar`
**toolbar/6/title** (QString): `quit toolbar`
**toolbar/size** (qlonglong): `6`
**useUNIXNewline** (bool): `false`
**webSocketServerService/bookmarksNoteName** (QString): `Bookmarks`
**webSocketServerService/bookmarksTag** (QString): `bookmarks`
**webSocketServerService/port** (qlonglong): `22222`
**workspace-initial/name** (QString): `Minimal`
**workspace-initial/noteSubFolderDockWidgetVisible** (bool): `true`
**workspace-initial/windowState** (QByteArray): `<binary data>`
**workspaces** (QStringList): `initial`

## System environment

**TMPDIR**: `/var/folders/df/wr60nqnx0gsg7t3262ng6wmr0000gs/T/`
**__CF_USER_TEXT_ENCODING**: `0x1F9:0x0:0x0`
**HOME**: `/Users/anmichelr`
**SHELL**: `/bin/bash`
**Apple_PubSub_Socket_Render**: `/private/tmp/com.apple.launchd.41gygcpAxX/Render`
**SSH_AUTH_SOCK**: `/private/tmp/com.apple.launchd.osM1rdm50f/Listeners`
**PATH**: `/usr/bin:/bin:/usr/sbin:/sbin`
**LOGNAME**: `anmichelr`
**XPC_SERVICE_NAME**: `com.PBE.QOwnNotes.23288`
**USER**: `anmichelr`
**SECURITYSESSIONID**: `186a8`
**XPC_FLAGS**: `0x0`
**QT_LOGGING_RULES**: `qt.network.ssl.warning=false`


</details>

#### Relevant log output in the Log panel

N/A
#### Expected behaviour

Cyrillic words must be searched in the same mode as Latin, in case-insensitive mode.

#### Actual behaviour

Cyrillic words are searched only in case-sensitive mode,
while Latin words are searched case-insensitively (this is correct behavior)

I did not find the ability to configure the search engine in any way.
This is probably a issue.

#### Steps to reproduce

Video (Tested words: "установка", "усТанОвка"):
https://www.youtube.com/watch?v=jP_tyzJ1pkc

#### Information about the application, settings and environment

<details><summary>Expand</summary>

QOwnNotes Debug Information
===========================

## General Info

**Current Date**: `Чт янв 16 06:03:01 2020`
**Version**: `20.1.9`
**Build date**: `Jan 15 2020`
**Build number**: `5275`
**Platform**: `windows`
**Operating System**: `Windows 10 (10.0)`
**Build architecture**: `i386`
**Current architecture**: `x86_64`
**Release**: `AppVeyor`
**Qt Version (build)**: `5.13.2`
**Qt Version (runtime)**: `5.13.2`
**Portable mode**: `yes`
**Settings path / key**: `D:/apps/qownnotes/Data/PBE/QOwnNotes.ini`
**Application database path**: `D:\apps\qownnotes\Data\QOwnNotes.sqlite`
**Application arguments**: `D:\apps\qownnotes\QOwnNotes.exe`, `--portable`
**Qt Debug**: `0`
**Locale (system)**: `ru_RU`
**Locale (interface)**: `en`
**Primary screen resolution**: `1366x768`
**Icon theme**: `breeze-qownnotes`
**Notes in current note folder**: `2`
**Calendar items**: `0`
**Enabled scripts**: `0`

## Server Info

**serverUrl**: *empty*
**appIsValid**: `no`
**notesPathExists**: *empty*
**connectionErrorMessage**: *empty*

## Spellchecking

**Enabled**: `false`
**Selected language**: *empty*
**Language codes**: *empty*
**Language names**: *empty*
**Application dictionaries path**: `D:\apps\qownnotes\Data\dicts`

## Note folders

**currentNoteFolderId**: `1`

### Note folder `по умолчанию`

**id**: `1`
**isCurrent**: `yes`
**activeTagId**: `0`
**localPath**: `D:\apps\qownnotes\Data\..\..\..\Dropbox\docs\!notes\qownnotes-notes`
**remotePath**: `Notes`
**cloudConnectionId**: `1`
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: `Temp`
**database file**: `D:\apps\qownnotes\Data\..\..\..\Dropbox\docs\!notes\qownnotes-notes\notes.sqlite`

## Cloud connections

### Cloud connection `По умолчанию`

**id**: `1`
**isCurrent**: `yes`
**serverUrl**: *empty*
**username**: *empty*

## Enabled scripts

## Settings

**AboutDialog/geometry** (QByteArray): `<binary data>`
**ActiveNoteHistoryItem** (NoteHistoryItem): `<binary data>`
**Debug/fakeOldVersionNumber** (bool): `false`
**Debug/fileLogging** (bool): `false`
**DistractionFreeMode/editorWidthMode** (QString): `1`
**Editor/CurrentSchemaKey** (QString): `EditorColorSchema-6033d61b-cb96-46d5-a3a8-20d5172017eb`
**Editor/autoBracketClosing** (bool): `true`
**Editor/autoBracketRemoval** (bool): `true`
**Editor/centerCursor** (QString): `false`
**Editor/disableCursorBlinking** (bool): `false`
**Editor/editorWidthInDFMOnly** (bool): `true`
**Editor/highlightCurrentLine** (bool): `true`
**Editor/indentSize** (int): `4`
**Editor/useTabIndent** (bool): `false`
**Editor/vimMode** (bool): `false`
**FileDialog/LastPath** (QString): `D:/apps/qownnotes/!settings`
**FileDialog/LastPath-ExternalEditor** (QString): `D:/apps/SublimeTextPortable`
**FileDialog/LastPath-SettingsExport** (QString): `D:/apps/qownnotes/!settings`
**IssueAssistantDialog/geometry** (QByteArray): `<binary data>`
**LastUpdateCheck** (QDateTime): `2020-01-16T05:44:45.912`
**LinkDialog/geometry** (QByteArray): `<binary data>`
**LocalTrashDialog/geometry** (QByteArray): `<binary data>`
**LogWidget/criticalLog** (bool): `true`
**LogWidget/debugLog** (bool): `true`
**LogWidget/fatalLog** (bool): `true`
**LogWidget/infoLog** (bool): `true`
**LogWidget/scriptingLog** (bool): `true`
**LogWidget/statusLog** (bool): `true`
**LogWidget/warningLog** (bool): `true`
**MainWindow/geometry** (QByteArray): `<binary data>`
**MainWindow/mainToolBar.iconSize** (int): `18`
**MainWindow/menuBarGeometry** (QByteArray): `<binary data>`
**MainWindow/noteSubFolderTreeWidgetExpandState-1** (QStringList): `dsv, Programming, Other, Programming/PHP`
**MainWindow/noteTextEdit.code.font** (QString): `Consolas,10,-1,5,50,0,0,0,0,0,Regular`
**MainWindow/noteTextEdit.font** (QString): `Consolas,10,-1,5,50,0,0,0,0,0,Regular`
**MainWindow/noteTextView.code.font** (QString): `Courier New,9,-1,2,50,0,0,0,0,0`
**MainWindow/noteTextView.font** (QString): `MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.ignoreCodeFontSize** (bool): `true`
**MainWindow/noteTextView.rtl** (bool): `false`
**MainWindow/noteTextView.underline** (bool): `true`
**MainWindow/noteTextView.useEditorStyles** (bool): `true`
**MainWindow/noteTextView.useInternalExportStyling** (bool): `true`
**MainWindow/showNotesFromAllNoteSubFolders** (bool): `false`
**NoteDialog/geometry** (QByteArray): `<binary data>`
**NoteDiffDialog/geometry** (QByteArray): `<binary data>`
**NoteHistory-1** (QVariantList): `<variant list with 35 item(s)>`
**NoteHistoryCurrentIndex-1** (int): `34`
**PiwikClientId** (QString): `<hidden>`
**SearchEngineId** (int): `2`
**SettingsDialog/geometry** (QByteArray): `<binary data>`
**SettingsDialog/mainSplitterState** (QByteArray): `<binary data>`
**SettingsExport/platform** (QString): `windows`
**ShareDialog/geometry** (QByteArray): `<binary data>`
**Shortcuts/MainWindow-actionReplace_in_current_note** (QKeySequence): `Ctrl+H`
**ShowSystemTray** (bool): `false`
**StartHidden** (bool): `false`
**TagAddDialog/geometry** (QByteArray): `<binary data>`
**UpdateDialog/geometry** (QByteArray): `<binary data>`
**WelcomeDialog/geometry** (QByteArray): `<binary data>`
**acceptAllExternalModifications** (bool): `false`
**allowDifferentNoteFileName** (bool): `false`
**allowNoteEditing** (bool): `true`
**allowOnlyOneAppInstance** (bool): `true`
**appMetrics/disableAppHeartbeat** (bool): `false`
**appMetrics/disableTracking** (bool): `true`
**appMetrics/notificationShown** (QString): `true`
**automaticNoteFolderDatabaseClosing** (bool): `false`
**checkSpelling** (bool): `false`
**closeTodoListAfterSave** (bool): `false`
**cryptoKey** (QString): `<hidden>`
**currentNoteFolderId** (QString): `1`
**currentWorkspace** (QString): `ae47cf02-04be-42d5-8ffd-f0434f2b0215`
**cursorWidth** (int): `1`
**customNoteFileExtensionList** (QStringList): *empty*
**darkMode** (bool): `false`
**darkModeColors** (bool): `false`
**darkModeIconTheme** (bool): `false`
**darkModeTrayIcon** (bool): `false`
**defaultNoteFileExtension** (QString): `md`
**demoNotesCreated** (QString): `true`
**disableAutomaticUpdateDialog** (bool): `true`
**disableSavedSearchesAutoCompletion** (bool): `true`
**dockWasInitializedOnce** (QString): `true`
**enableNoteTree** (bool): `false`
**enableSocketServer** (bool): `false`
**externalEditorPath** (QString): *empty*
**fullyHighlightedBlockquotes** (bool): `true`
**gitCommitInterval** (int): `30`
**gitExecutablePath** (QString): *empty*
**gitLogCommand** (QString): *empty*
**guiFirstRunInit** (bool): `true`
**ignoreAllExternalModifications** (bool): `false`
**ignoreAllExternalNoteFolderChanges** (bool): `false`
**ignoreNoteSubFolders** (QString): `^\.`
**imageScaleDown** (bool): `false`
**imageScaleDownMaximumHeight** (int): `1024`
**imageScaleDownMaximumWidth** (int): `1024`
**initialLayoutIdentifier** (QString): `minimal`
**insertTimeFormat** (QString): *empty*
**interfaceFontSize** (int): `11`
**interfaceLanguage** (QString): `en`
**internalIconTheme** (bool): `false`
**itemHeight** (int): `15`
**legacyLinking** (bool): `false`
**localTrash/autoCleanupDays** (int): `30`
**localTrash/autoCleanupEnabled** (bool): `true`
**localTrash/supportEnabled** (bool): `true`
**localTrashSplitterSizes** (QByteArray): `<binary data>`
**markdownHighlightingEnabled** (bool): `true`
**navigationPanelHideSearch** (bool): `false`
**networking/ignoreSSLErrors** (bool): `true`
**networking/proxyType** (int): `2`
**newNoteAskHeadline** (bool): `false`
**noteEditIsCentralWidget** (bool): `false`
**noteListPreview** (bool): `false`
**noteSaveIntervalTime** (int): `60`
**noteSubfoldersPanelDisplayAsFullTree** (bool): `true`
**noteSubfoldersPanelHideSearch** (bool): `false`
**noteSubfoldersPanelOrder** (int): `0`
**noteSubfoldersPanelShowFullPath** (bool): `false`
**noteSubfoldersPanelShowNotesRecursively** (bool): `true`
**noteSubfoldersPanelShowRootFolderName** (bool): `true`
**noteSubfoldersPanelSort** (int): `0`
**notesPanelOrder** (int): `0`
**notesPanelSort** (int): `1`
**notesPath** (QString): `../../../Dropbox/docs/!notes/qownnotes-notes`
**notifyAllExternalModifications** (bool): `false`
**overrideInterfaceFontSize** (bool): `false`
**ownCloud/supportEnabled** (bool): `false`
**ownCloud/todoCalendarBackend** (int): `3`
**ownCloud/todoCalendarCalDAVPassword** (QString): `<hidden>`
**ownCloud/todoCalendarCalDAVServerUrl** (QString): *empty*
**ownCloud/todoCalendarCalDAVUsername** (QString): *empty*
**ownCloud/todoCalendarCloudConnectionId** (int): `1`
**ownCloud/todoCalendarDisplayNameList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledUrlList** (QStringList): *empty*
**ownCloud/todoCalendarUrlList** (QStringList): *empty*
**ownCloudInfo/appIsValid** (bool): `false`
**ownCloudInfo/connectionErrorMessage** (QString): *empty*
**ownCloudInfo/notesPathExistsText** (QString): *empty*
**ownCloudInfo/serverVersion** (QString): *empty*
**previousWorkspace** (QString): `ae47cf02-04be-42d5-8ffd-f0434f2b0215`
**recentNoteFolders** (QString): `D:/!/test`
**restoreCursorPosition** (bool): `true`
**savedSearches/noteFolder-1** (QStringList): `lo, Note 2020-01-15T23.23.48, Note 2020-01-15T23.23.44, Note 2020-01-15T23.23.40, Note 2020-01-15T23.22.47, Note 2020-01-15T23.22.46, Note 2020-01-15T23.22.34, Note 2020-01-15T22.49.53, Note 2020-01-15T22.49.49, Note 2020-01-15T22.49.45, Note 2020-01-15T22.49.31, * Li, Note 2020-01-15T21.54.12`
**showMatches** (bool): `true`
**showMenuBar** (bool): `true`
**showStatusBar** (bool): `false`
**systemIconTheme** (bool): `false`
**tagWasAddedToNote** (QString): `true`
**taggingShowNotesRecursively** (bool): `false`
**tagsPanelHideSearch** (bool): `false`
**tagsPanelOrder** (int): `0`
**tagsPanelSort** (int): `0`
**todoCalendarSupport** (bool): `false`
**toolbar/1/items** (QStringList): `action_Back_in_note_history, action_Forward_in_note_history, , actionShow_local_trash, actionAllow_note_editing`
**toolbar/1/name** (QString): `mainToolBar`
**toolbar/1/title** (QString): `main toolbar`
**toolbar/2/items** (QStringList): `actionFormat_text_bold, actionFormat_text_italic, actionStrike_out_text, actionInsert_code_block, actionInsert_block_quote`
**toolbar/2/name** (QString): `formattingToolbar`
**toolbar/2/title** (QString): `formatting toolbar`
**toolbar/3/items** (QStringList): `actionInsert_Link_to_note, actionInsert_image, actionInsert_current_time`
**toolbar/3/name** (QString): `insertingToolbar`
**toolbar/3/title** (QString): `inserting toolbar`
**toolbar/4/items** (QStringList): `action_Encrypt_note, actionEdit_encrypted_note, actionDecrypt_note`
**toolbar/4/name** (QString): `encryptionToolbar`
**toolbar/4/title** (QString): `encryption toolbar`
**toolbar/5/items** (QStringList): `actionWorkspaceComboBox, actionStore_as_new_workspace, actionRemove_current_workspace, actionRename_current_workspace, actionSwitch_to_previous_workspace, actionUnlock_panels, , actionToggle_distraction_free_mode, action_Increase_note_text_size, action_Decrease_note_text_size, action_Reset_note_text_size`
**toolbar/5/name** (QString): `windowToolbar`
**toolbar/5/title** (QString): `window toolbar`
**toolbar/6/items** (QStringList): `action_Quit`
**toolbar/6/name** (QString): `quitToolbar`
**toolbar/6/title** (QString): `quit toolbar`
**toolbar/size** (int): `6`
**useSoftWrapInNoteEditor** (QString): `true`
**useUNIXNewline** (bool): `true`
**webSocketServerService/bookmarksNoteName** (QString): `Bookmarks`
**webSocketServerService/bookmarksTag** (QString): `bookmarks`
**webSocketServerService/port** (int): `22222`
**workspace-ae47cf02-04be-42d5-8ffd-f0434f2b0215/name** (QString): `John Kind`
**workspace-ae47cf02-04be-42d5-8ffd-f0434f2b0215/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-ae47cf02-04be-42d5-8ffd-f0434f2b0215/windowState** (QByteArray): `<binary data>`
**workspace-initial/name** (QString): `Минимальный`
**workspace-initial/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-initial/windowState** (QByteArray): `<binary data>`
**workspaces** (QStringList): `initial, ae47cf02-04be-42d5-8ffd-f0434f2b0215`

## System environment

**ALLUSERSPROFILE**: `C:\ProgramData`
**APPDATA**: `C:\Users\johnkind\AppData\Roaming`
**CommonProgramFiles**: `C:\Program Files (x86)\Common Files`
**CommonProgramFiles(x86)**: `C:\Program Files (x86)\Common Files`
**CommonProgramW6432**: `C:\Program Files\Common Files`
**COMPOSE_CONVERT_WINDOWS_PATHS**: `true`
**COMPUTERNAME**: `COMPUTER`
**ComSpec**: `C:\Windows\system32\cmd.exe`
**DOCKER_CERT_PATH**: `D:\Docker Toolbox\machine\machines\default`
**DOCKER_HOST**: `tcp://192.168.99.101:2376`
**DOCKER_MACHINE_NAME**: `default`
**DOCKER_TLS_VERIFY**: `1`
**DOCKER_TOOLBOX_INSTALL_PATH**: `D:\Docker Toolbox`
**DriverData**: `C:\Windows\System32\Drivers\DriverData`
**HOMEDRIVE**: `C:`
**HOMEPATH**: `\Users\johnkind`
**LOCALAPPDATA**: `C:\Users\johnkind\AppData\Local`
**LOGONSERVER**: `\\COMPUTER`
**MAGICK_HOME**: `D:\apps\imagick\modules\coders\`
**NO_PROXY**: `192.168.99.100,192.168.99.101`
**NUMBER_OF_PROCESSORS**: `8`
**NVM_HOME**: `C:\Users\johnkind\AppData\Roaming\nvm`
**NVM_SYMLINK**: `C:\Program Files\nodejs`
**OS**: `Windows_NT`
**Path**: `C:\Ruby26-x64\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Users\johnkind\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\ProgramData\ComposerSetup\bin;C:\Program Files\TortoiseGit\bin;D:\apps\php\;D:\apps\imagick\;D:\Docker Toolbox;C:\Ruby26-x64\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\Git\cmd;C:\Users\johnkind\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\ProgramData\ComposerSetup\bin;C:\Program Files\TortoiseGit\bin;C:\Users\johnkind\AppData\Local\Microsoft\WindowsApp;D:\apps\php;`
**PATHEXT**: `.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.RB;.RBW`
**PROCESSOR_ARCHITECTURE**: `x86`
**PROCESSOR_ARCHITEW6432**: `AMD64`
**PROCESSOR_IDENTIFIER**: `Intel64 Family 6 Model 158 Stepping 10, GenuineIntel`
**PROCESSOR_LEVEL**: `6`
**PROCESSOR_REVISION**: `9e0a`
**ProgramData**: `C:\ProgramData`
**ProgramFiles**: `C:\Program Files (x86)`
**ProgramFiles(x86)**: `C:\Program Files (x86)`
**ProgramW6432**: `C:\Program Files`
**PSModulePath**: `C:\Program Files (x86)\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files (x86)\AutoIt3\AutoItX`
**PUBLIC**: `C:\Users\Public`
**SESSIONNAME**: `Console`
**SystemDrive**: `C:`
**SystemRoot**: `C:\Windows`
**TEMP**: `C:\Users\johnkind\AppData\Local\Temp`
**TMP**: `C:\Users\johnkind\AppData\Local\Temp`
**USERDOMAIN**: `COMPUTER`
**USERDOMAIN_ROAMINGPROFILE**: `COMPUTER`
**USERNAME**: `johnkind`
**USERPROFILE**: `C:\Users\johnkind`
**VBOX_MSI_INSTALL_PATH**: `C:\Program Files\Oracle\VirtualBox\`
**windir**: `C:\Windows`
**QML_DISABLE_DISK_CACHE**: `true`
</details>
### Actual behaviour:

![QON Actual](https://user-images.githubusercontent.com/8699212/72341918-292cf400-36d4-11ea-8fd9-e2bc63d795b3.png)


### Expected behaviour:

![QON Expected](https://user-images.githubusercontent.com/8699212/72341924-2c27e480-36d4-11ea-9fe0-e9a353a8fc3e.png)

When try to print a note, the flatpak QOwnNotes crashed (close). The same problem appear when try to view the print preview.

Note I have try on Ubuntu 18.04 and Ubuntu 19.10.

#### Expected behaviour
Print a note
#### Actual behaviour
The app crashes when try to print
#### Steps to reproduce

- Install the flatpak app (hosted on flathub)
- Start the app and write a note
- Press CTRL + P or got to "Note -> Print -> Print Note"

At this time the app are crashed (closed)

#### Output from the debug section in the settings dialog

<details><summary>Expand</summary>

[Jan 09 14:21:09] [debug]: Set proxy configuration to use NO proxy
[Jan 09 14:21:10] [debug]: initShortcuts  - 'menuBarIsVisible':  true
[Jan 09 14:21:10] [debug]: cloudConnection:  CloudConnection: <id>1 <name>"Default" <serverUrl>"" <username>"" <priority>1
[Jan 09 14:21:10] [debug]: loadNoteDirectoryList
[Jan 09 14:21:10] [debug]: reloadTagTree
[Jan 09 14:21:10] [debug]: reloadTagTree  - 'noteSubFolderIds':  ()
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:21:10] [debug]: reloadNoteSubFolderTree
[Jan 09 14:21:10] [debug]: reloadTagTree
[Jan 09 14:21:10] [debug]: reloadTagTree  - 'noteSubFolderIds':  (0)
[Jan 09 14:21:10] [debug]: loadNoteDirectoryList
[Jan 09 14:21:10] [debug]: reloadTagTree
[Jan 09 14:21:10] [debug]: reloadTagTree  - 'noteSubFolderIds':  (0)
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:21:10] [debug]: cloudConnection:  CloudConnection: <id>1 <name>"Default" <serverUrl>"" <username>"" <priority>1
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:21:10] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:21:10] [debug]: reloadTagTree
[Jan 09 14:21:10] [debug]: reloadTagTree  - 'noteSubFolderIds':  ()
[Jan 09 14:21:17] [debug]: cloudConnection:  CloudConnection: <id>1 <name>"Default" <serverUrl>"" <username>"" <priority>1
[Jan 09 14:22:10] [debug]: Set proxy configuration to use NO proxy
[Jan 09 14:22:11] [debug]: initShortcuts  - 'menuBarIsVisible':  true
[Jan 09 14:22:11] [debug]: cloudConnection:  CloudConnection: <id>1 <name>"Default" <serverUrl>"" <username>"" <priority>1
[Jan 09 14:22:11] [debug]: loadNoteDirectoryList
[Jan 09 14:22:11] [debug]: reloadTagTree
[Jan 09 14:22:11] [debug]: reloadTagTree  - 'noteSubFolderIds':  ()
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:22:11] [debug]: reloadNoteSubFolderTree
[Jan 09 14:22:11] [debug]: reloadTagTree
[Jan 09 14:22:11] [debug]: reloadTagTree  - 'noteSubFolderIds':  (0)
[Jan 09 14:22:11] [debug]: loadNoteDirectoryList
[Jan 09 14:22:11] [debug]: reloadTagTree
[Jan 09 14:22:11] [debug]: reloadTagTree  - 'noteSubFolderIds':  (0)
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:22:11] [debug]: cloudConnection:  CloudConnection: <id>1 <name>"Default" <serverUrl>"" <username>"" <priority>1
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'tags':  (Tag: <id>5 <name>"Reunion" <parentId>0 ) 
[Jan 09 14:22:11] [debug]: filterNotesByTag  - 'fileNameList':  ("Réunion générale 31 janvier")
[Jan 09 14:22:11] [debug]: reloadTagTree
[Jan 09 14:22:11] [debug]: reloadTagTree  - 'noteSubFolderIds':  ()
[Jan 09 14:22:11] [debug]: Set proxy configuration to use NO proxy
</details>

#### Relevant log output in the Log panel

(Empty)

#### Bash Output (start the app via "flatpak run org.qownnotes.QOwnNotes") 

<details><summary>Expand</summary>
Gtk-Message: 14:14:40.426: Failed to load module "canberra-gtk-module"
Gtk-Message: 14:14:40.426: Failed to load module "canberra-gtk-module"
Warning: Qt: Session management error: None of the authentication protocols specified are supported ((null):0, (null))
Info: "QOwnNotes server listening on port 22222" ((null):0, (null))
Warning: Missing trigrams for languages: QSet("en_PH", "en_BZ", "en_ZW", "en_BS", "en_NA", "en_CA", "en_MW", "en_NZ", "en_JM", "en_TT", "en_GH", "en_AU", "en_ZA", "en_IE", "en_IN") ((null):0, (null))
</details>


Is there any chance of like a vim-like select inner block? So, within paired quotes (or brackets or parens or markdown patterns etc)? 
Something like [modifier key]+i selects the content between the "markers"

#### Expected behaviour

Successful connect to the Fastmail CalDav server.

#### Actual behaviour

As soon as the details are configured and the "Get Calendar List" button is clicked, the server responds with (from the log output where I anonymized USERNAME and UID):
```
[11:30:20] [warning] "QNetworkReply error 299 from url https://caldav.fastmail.com/dav/calendars/user/USERNAME@fastmail.net/b12345fa-d123-12ae-ba1a-937a21c20d36: " "Error transferring https://caldav.fastmail.com/dav/calendars/user/USERNAME@fastmail.net/b12345fa-d123-12ae-ba1a-937a21c20d36 - server replied: Unsupported Media Type"
```

#### Steps to reproduce

Configure Todos with a Calendar URL.

#### Relevant log output in the Log panel

<details><summary>Expand</summary>

```
[11:30:20] [warning] "QNetworkReply error 299 from url https://caldav.fastmail.com/dav/calendars/user/USERNAME@fastmail.net/b12345fa-d123-12de-ba1a-937a21c20d36: " "Error transferring https://caldav.fastmail.com/dav/calendars/user/USERNAME@fastmail.net/b12345fa-d123-12de-ba1a-937a21c20d36 - server replied: Unsupported Media Type"
```
</details>

#### Information about the application, settings and environment

<details><summary>Expand</summary>

QOwnNotes Debug Information
===========================

## General Info

**Current Date**: `Sa. Jan. 4 11:52:50 2020`
**Version**: `20.1.0`
**Build date**: `Dec 31 2019`
**Build number**: `647`
**Platform**: `linux`
**Operating System**: `Fedora 30 (Workstation Edition)`
**Build architecture**: `x86_64`
**Current architecture**: `x86_64`
**Release**: `OBS`
**Qt Version (build)**: `5.11.1`
**Qt Version (runtime)**: `5.12.5`
**Portable mode**: `no`
**Settings path / key**: `/home/USERNAME/.config/PBE/QOwnNotes.conf`
**Application database path**: `/home/USERNAME/.local/share/PBE/QOwnNotes/QOwnNotes.sqlite`
**Application arguments**: `QOwnNotes`
**Qt Debug**: `0`
**Locale (system)**: `en_US`
**Locale (interface)**: *empty*
**Primary screen resolution**: `1680x1050`
**Screen resolution(s)**: `1680x1050, 2560x1440`
**Icon theme**: `Adwaita`
**Notes in current note folder**: `244`
**Calendar items**: `0`
**Enabled scripts**: `0`

## Server Info

**serverUrl**: *empty*
**appIsValid**: `no`
**notesPathExists**: *empty*
**connectionErrorMessage**: *empty*

## Note folders

**currentNoteFolderId**: `1`

### Note folder `default`

**id**: `1`
**isCurrent**: `yes`
**activeTagId**: `0`
**localPath**: `/home/USERNAME/Documents/notes`
**remotePath**: `Notes`
**cloudConnectionId**: `1`
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: `Notes`
**database file**: `/home/USERNAME/Documents/notes/notes.sqlite`

## Settings

**Debug/fakeOldVersionNumber** (bool): `false`
**Debug/fileLogging** (bool): `false`
**Editor/CurrentSchemaKey** (QString): `EditorColorSchema-6033d61b-cb96-46d5-a3a8-20d5172017eb`
**Editor/autoBracketClosing** (bool): `true`
**Editor/autoBracketRemoval** (bool): `true`
**Editor/disableCursorBlinking** (bool): `false`
**Editor/editorWidthInDFMOnly** (bool): `true`
**Editor/highlightCurrentLine** (bool): `true`
**Editor/indentSize** (int): `4`
**Editor/useTabIndent** (bool): `false`
**Editor/vimMode** (bool): `false`
**IssueAssistantDialog/geometry** (QByteArray): `<binary data>`
**LastUpdateCheck** (QDateTime): `2020-01-04T11:48:44.408`
**LogWidget/criticalLog** (bool): `true`
**LogWidget/debugLog** (bool): `true`
**LogWidget/fatalLog** (bool): `true`
**LogWidget/infoLog** (bool): `true`
**LogWidget/scriptingLog** (bool): `true`
**LogWidget/statusLog** (bool): `true`
**LogWidget/warningLog** (bool): `true`
**MainWindow/mainToolBar.iconSize** (int): `24`
**MainWindow/noteSubFolderTreeWidgetExpandState-1** (QStringList): `Rezepte`
**MainWindow/noteTextEdit.code.font** (QString): `Source Code Pro,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextEdit.font** (QString): `Cantarell,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.code.font** (QString): `Source Code Pro,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.font** (QString): `Cantarell,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.ignoreCodeFontSize** (bool): `true`
**MainWindow/noteTextView.rtl** (bool): `false`
**MainWindow/noteTextView.underline** (bool): `true`
**MainWindow/noteTextView.useEditorStyles** (bool): `true`
**MainWindow/noteTextView.useInternalExportStyling** (bool): `true`
**MainWindow/showNotesFromAllNoteSubFolders** (bool): `false`
**MessageBoxOverride/calendar-cache-emptied** (int): `1024`
**NoteHistory-1** (QVariantList): `<variant list with 11 item(s)>`
**NoteHistoryCurrentIndex-1** (int): `10`
**PiwikClientId** (QString): `<hidden>`
**SearchEngineId** (int): `2`
**SettingsDialog/geometry** (QByteArray): `<binary data>`
**SettingsDialog/mainSplitterState** (QByteArray): `<binary data>`
**ShowSystemTray** (bool): `false`
**StartHidden** (bool): `false`
**WelcomeDialog/geometry** (QByteArray): `<binary data>`
**acceptAllExternalModifications** (bool): `false`
**allowDifferentNoteFileName** (bool): `false`
**allowNoteEditing** (bool): `true`
**allowOnlyOneAppInstance** (bool): `true`
**appMetrics/disableAppHeartbeat** (bool): `false`
**appMetrics/disableTracking** (bool): `false`
**appMetrics/notificationShown** (bool): `true`
**automaticNoteFolderDatabaseClosing** (bool): `false`
**checkSpelling** (bool): `true`
**closeTodoListAfterSave** (bool): `false`
**cryptoKey** (qlonglong): `<hidden>`
**currentNoteFolderId** (int): `1`
**currentWorkspace** (QString): `initial`
**cursorWidth** (int): `1`
**customNoteFileExtensionList** (QStringList): *empty*
**darkMode** (bool): `false`
**darkModeColors** (bool): `false`
**darkModeIconTheme** (bool): `false`
**darkModeTrayIcon** (bool): `false`
**defaultNoteFileExtension** (QString): `md`
**demoNotesCreated** (bool): `true`
**disableAutomaticUpdateDialog** (bool): `true`
**disableSavedSearchesAutoCompletion** (bool): `false`
**dockWasInitializedOnce** (bool): `true`
**enableNoteTree** (bool): `false`
**enableSocketServer** (bool): `true`
**externalEditorPath** (QString): *empty*
**fullyHighlightedBlockquotes** (bool): `false`
**gitCommitInterval** (int): `30`
**gitExecutablePath** (QString): *empty*
**gitLogCommand** (QString): *empty*
**guiFirstRunInit** (bool): `true`
**ignoreAllExternalModifications** (bool): `false`
**ignoreAllExternalNoteFolderChanges** (bool): `false`
**ignoreNoteSubFolders** (QString): `^\.`
**imageScaleDown** (bool): `false`
**imageScaleDownMaximumHeight** (int): `1024`
**imageScaleDownMaximumWidth** (int): `1024`
**initialLayoutIdentifier** (QString): `minimal`
**insertTimeFormat** (QString): *empty*
**interfaceFontSize** (int): `11`
**interfaceLanguage** (QString): *empty*
**internalIconTheme** (bool): `false`
**itemHeight** (int): `22`
**legacyLinking** (bool): `false`
**localTrash/autoCleanupDays** (int): `30`
**localTrash/autoCleanupEnabled** (bool): `true`
**localTrash/supportEnabled** (bool): `true`
**markdownHighlightingEnabled** (bool): `true`
**navigationPanelHideSearch** (bool): `false`
**networking/ignoreSSLErrors** (bool): `true`
**networking/proxyType** (int): `2`
**newNoteAskHeadline** (bool): `false`
**noteEditIsCentralWidget** (bool): `true`
**noteListPreview** (bool): `false`
**noteSaveIntervalTime** (int): `10`
**noteSubfoldersPanelDisplayAsFullTree** (bool): `true`
**noteSubfoldersPanelHideSearch** (bool): `false`
**noteSubfoldersPanelOrder** (int): `0`
**noteSubfoldersPanelShowFullPath** (bool): `false`
**noteSubfoldersPanelShowNotesRecursively** (bool): `false`
**noteSubfoldersPanelShowRootFolderName** (bool): `true`
**noteSubfoldersPanelSort** (int): `0`
**notesPanelOrder** (int): `0`
**notesPanelSort** (int): `1`
**notesPath** (QString): `/home/USERNAME/Documents/notes`
**notifyAllExternalModifications** (bool): `false`
**overrideInterfaceFontSize** (bool): `false`
**ownCloud/ignoreNonTodoCalendars** (bool): `false`
**ownCloud/supportEnabled** (bool): `false`
**ownCloud/todoCalendarBackend** (int): `2`
**ownCloud/todoCalendarCalDAVPassword** (QString): `<hidden>`
**ownCloud/todoCalendarCalDAVServerUrl** (QString): `https://caldav.fastmail.com/dav/calendars/user/USERNAME@fastmail.net/b12345fa-d123-12de-ba1a-937a21c20d36`
**ownCloud/todoCalendarCalDAVUsername** (QString): `USERNAME@fastmail.net`
**ownCloud/todoCalendarCloudConnectionId** (int): `1`
**ownCloud/todoCalendarDisplayNameList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledUrlList** (QStringList): *empty*
**ownCloud/todoCalendarUrlList** (QStringList): *empty*
**restoreCursorPosition** (bool): `true`
**showMatches** (bool): `true`
**showMenuBar** (bool): `true`
**showStatusBar** (bool): `true`
**spellCheckLanguage** (QString): `auto`
**systemIconTheme** (bool): `false`
**taggingShowNotesRecursively** (bool): `false`
**tagsPanelHideSearch** (bool): `false`
**tagsPanelOrder** (int): `0`
**tagsPanelSort** (int): `0`
**todoCalendarSupport** (bool): `true`
**toolbar/1/items** (QStringList): `action_New_note, action_Find_note, action_Remove_note, action_Open_note_in_external_editor, actionShow_local_trash, actionAllow_note_editing, , action_Back_in_note_history, action_Forward_in_note_history, , action_Find_text_in_note, actionReplace_in_current_note, , actionShow_versions, actionShow_trash, actionShare_note, , actionOpen_List`
**toolbar/1/name** (QString): `mainToolBar`
**toolbar/1/title** (QString): `main toolbar`
**toolbar/2/items** (QStringList): `actionFormat_text_bold, actionFormat_text_italic, actionStrike_out_text, actionInsert_code_block, actionInsert_block_quote`
**toolbar/2/name** (QString): `formattingToolbar`
**toolbar/2/title** (QString): `formatting toolbar`
**toolbar/3/items** (QStringList): `actionInsert_Link_to_note, actionInsert_image, actionInsert_current_time`
**toolbar/3/name** (QString): `insertingToolbar`
**toolbar/3/title** (QString): `inserting toolbar`
**toolbar/4/items** (QStringList): `action_Encrypt_note, actionEdit_encrypted_note, actionDecrypt_note`
**toolbar/4/name** (QString): `encryptionToolbar`
**toolbar/4/title** (QString): `encryption toolbar`
**toolbar/5/items** (QStringList): `actionWorkspaceComboBox, actionStore_as_new_workspace, actionRemove_current_workspace, actionRename_current_workspace, actionSwitch_to_previous_workspace, actionUnlock_panels, , actionToggle_distraction_free_mode, action_Increase_note_text_size, action_Decrease_note_text_size, action_Reset_note_text_size`
**toolbar/5/name** (QString): `windowToolbar`
**toolbar/5/title** (QString): `window toolbar`
**toolbar/6/items** (QStringList): `action_Quit`
**toolbar/6/name** (QString): `quitToolbar`
**toolbar/6/title** (QString): `quit toolbar`
**toolbar/size** (int): `6`
**useUNIXNewline** (bool): `false`
**webSocketServerService/bookmarksNoteName** (QString): `Bookmarks`
**webSocketServerService/bookmarksTag** (QString): `bookmarks`
**webSocketServerService/port** (int): `22222`
**workspace-initial/name** (QString): `Minimal`
**workspace-initial/noteSubFolderDockWidgetVisible** (QString): `true`
**workspace-initial/windowState** (QByteArray): `<binary data>`
**workspaces** (QStringList): `initial`
</details>


#### Expected behaviour

a) The external window will close when typing the de facto OS X keyboard shortcut CMD+W

b) When opening a note the initial windows size always (re-)use the last used note-in-external-window size+position

#### Actual behaviour

a) When typing CMD+W then window does not close (nothing happens)

b) When opening a note in the external window the windows size does not re-use the last used size+position if the previous external window have been maximized and then returned to the normal size

#### Steps to reproduce

a)
1. Open a note in QON
2. Type CTRL+SHIFT+O (or right click and select "Open note in different window)
3. Type CMD+W to try to close the note


b)
1. Open a note in QON
2. Type CTRL+SHIFT+O (or right click and select "Open note in different window)
3. Click the green button to maximize the window (the maximize button)
4. Click the green button once more to return the window to the previous size+position
5. Click the red button to close the window (as CMD+W is non functional :-))
6. Type CTRL+SHIFT+O (or right click and select "Open note in different window) to (re-)open the note in an external window
7. The not is now opened in maximized size+position
8. Clicking the green button has no effect, EG. does not return to the previous size as such a state never existed for this window

#### Relevant log output in the Log panel

<details><summary>Expand</summary>

```
Sorry - but repeated presses on the refresh button did not create any debug info, looks like it was *not* automatically enabled after all…
```
</details>

#### Information about the application, settings and environment

<details><summary>Expand</summary>

QOwnNotes Debug Information
===========================

## General Info

**Current Date**: `Fri Jan 3 21:29:59 2020`
**Version**: `20.1.2`
**Build date**: `Jan  3 2020`
**Build number**: `5144`
**Platform**: `macosx`
**Operating System**: `macOS Mojave (10.14)`
**Build architecture**: `x86_64`
**Current architecture**: `x86_64`
**Release**: `Travis CI`
**Qt Version (build)**: `5.13.2`
**Qt Version (runtime)**: `5.13.2`
**Portable mode**: `no`
**Settings path / key**: `/Users/tve/Library/Preferences/com.pbe.QOwnNotes.plist`
**Application database path**: `/Users/tve/Library/Application Support/PBE/QOwnNotes/QOwnNotes.sqlite`
**Application arguments**: `/Applications/QOwnNotes.app/Contents/MacOS/QOwnNotes`
**Qt Debug**: `0`
**Locale (system)**: `en_DK`
**Locale (interface)**: *empty*
**Primary screen resolution**: `2560x1440`
**Icon theme**: `breeze-qownnotes`
**Notes in current note folder**: `7`
**Calendar items**: `0`
**Enabled scripts**: `0`

## Server Info

**serverUrl**: *empty*
**appIsValid**: `no`
**notesPathExists**: *empty*
**connectionErrorMessage**: *empty*

## Spellchecking

**Enabled**: `false`
**Selected language**: *empty*
**Language codes**: *empty*
**Language names**: *empty*
**Application dictionaries path**: `/Users/tve/Library/Application Support/PBE/QOwnNotes/dicts`

## Note folders

**currentNoteFolderId**: `1`

### Note folder `default`

**id**: `1`
**isCurrent**: `yes`
**activeTagId**: `-1`
**localPath**: `/Users/tve/qownnotes`
**remotePath**: `Notes`
**cloudConnectionId**: `1`
**isShowSubfolders**: `yes`
**isUseGit**: `no`
**activeNoteSubFolder name**: *empty*
**database file**: `/Users/tve/qownnotes/notes.sqlite`

## Cloud connections

### Cloud connection `Default`

**id**: `1`
**isCurrent**: `yes`
**serverUrl**: *empty*
**username**: *empty*

## Enabled scripts

## Settings

**AKLastCheckInAttemptDate** (QDateTime): `2020-01-03T10:20:13.576`
**AKLastCheckInSuccessDate** (QDateTime): `2020-01-03T10:20:14.813`
**AKLastEmailListRequestDateKey** (QDateTime): `2019-11-09T14:42:07.449`
**AKLastIDMSEnvironment** (qlonglong): `0`
**ASMedia AS2115** (QString): `1`
**ActiveNoteHistoryItem** (NoteHistoryItem): `<binary data>`
**AttachmentDialog/geometry** (QByteArray): `<binary data>`
**ColorSyncDevices** (QVariantMap): *empty*
**Country** (QString): `DK`
**DataDetectorsSettings** (QVariantMap): *empty*
**Debug/fakeOldVersionNumber** (bool): `false`
**Debug/fileLogging** (bool): `false`
**Editor/CurrentSchemaKey** (QString): `EditorColorSchema-6033d61b-cb96-46d5-a3a8-20d5172017eb`
**Editor/autoBracketClosing** (bool): `true`
**Editor/autoBracketRemoval** (bool): `true`
**Editor/disableCursorBlinking** (bool): `false`
**Editor/editorWidthInDFMOnly** (bool): `true`
**Editor/highlightCurrentLine** (bool): `true`
**Editor/indentSize** (qlonglong): `4`
**Editor/useTabIndent** (bool): `false`
**Editor/vimMode** (bool): `false`
**FileDialog/LastPath** (QString): `/Applications/TextEdit.app`
**FileDialog/LastPath-ExternalEditor** (QString): `/Applications/TextEdit.app`
**InitialKeyRepeat** (qlonglong): `15`
**IssueAssistantDialog/geometry** (QByteArray): `<binary data>`
**JMicron External Disk 3/0** (QString): `1`
**JMicron USB to ATA·ATAPI bridge** (QString): `1`
**JetFlash Mass Storage Device** (QString): `1`
**KeyRepeat** (qlonglong): `2`
**Kingston DT 101 G2** (QString): `1`
**Kingston DataTraveler 111** (QString): `1`
**Kingston DataTraveler 2/0** (QString): `1`
**Kingston DataTraveler 3/0** (QString): `1`
**LaCie Rugged USB3-FW** (QString): `1`
**LastUpdateCheck** (QDateTime): `2020-01-03T20:55:23.971`
**LogWidget/criticalLog** (bool): `true`
**LogWidget/debugLog** (bool): `true`
**LogWidget/fatalLog** (bool): `true`
**LogWidget/infoLog** (bool): `true`
**LogWidget/scriptingLog** (bool): `true`
**LogWidget/statusLog** (bool): `true`
**LogWidget/warningLog** (bool): `true`
**Logitech Wireless Headset** (QString): `1`
**MainWindow/geometry** (QByteArray): `<binary data>`
**MainWindow/mainToolBar.iconSize** (qlonglong): `32`
**MainWindow/menuBarGeometry** (QByteArray): `<binary data>`
**MainWindow/noteTextEdit.code.font** (QString): `Monaco,13,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextEdit.font** (QString): `.SF NS Text,13,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.code.font** (QString): `Monaco,10,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.font** (QString): `.SF NS Text,13,-1,5,50,0,0,0,0,0`
**MainWindow/noteTextView.ignoreCodeFontSize** (bool): `true`
**MainWindow/noteTextView.rtl** (bool): `false`
**MainWindow/noteTextView.underline** (bool): `true`
**MainWindow/noteTextView.useEditorStyles** (bool): `true`
**MainWindow/noteTextView.useInternalExportStyling** (bool): `true`
**MainWindow/showNotesFromAllNoteSubFolders** (bool): `false`
**MessageBoxOverride/update-and-restart** (qlonglong): `16384`
**MultipleSessionEnabled** (bool): `true`
**NoteDialog/geometry** (QByteArray): `<binary data>`
**NoteHistory-1** (QVariantList): `<variant list with 5 item(s)>`
**NoteHistoryCurrentIndex-1** (qlonglong): `4`
**O'TOSTORE USB Mass Storage** (QString): `1`
**PKSecureElementAvailableFlags** (qlonglong): `1`
**PKSecureElementAvailableFlagsByHost** (qlonglong): `1`
**PiwikClientId** (QString): `<hidden>`
**Razer DeathAdder Elite** (QString): `1`
**Razer Mamba Dock** (QString): `1`
**ScriptRepositoryDialog/geometry** (QByteArray): `<binary data>`
**ScriptRepositoryDialog/mainSplitterState** (QByteArray): `<binary data>`
**SearchEngineId** (qlonglong): `2`
**SettingsDialog/geometry** (QByteArray): `<binary data>`
**SettingsDialog/mainSplitterState** (QByteArray): `<binary data>`
**ShareDialog/geometry** (QByteArray): `<binary data>`
**ShowSystemTray** (bool): `false`
**Sony HDR-SR12E** (QString): `1`
**StartHidden** (bool): `false`
**Sunplus Innovation Technology USB to Serial-ATA bridge** (QString): `1`
**SyncServicesServerWasActive** (bool): `true`
**UpdateDialog/geometry** (QByteArray): `<binary data>`
**Verbatim STORE N GO** (QString): `1`
**WebAutomaticSpellingCorrectionEnabled** (bool): `true`
**WelcomeDialog/geometry** (QByteArray): `<binary data>`
**Western Digital External HDD** (QString): `1`
**Western Digital My Passport 0820** (QString): `1`
**acceptAllExternalModifications** (bool): `false`
**allowDifferentNoteFileName** (bool): `false`
**allowNoteEditing** (bool): `true`
**allowOnlyOneAppInstance** (bool): `false`
**appMetrics/disableAppHeartbeat** (bool): `false`
**appMetrics/disableTracking** (bool): `false`
**appMetrics/notificationShown** (bool): `true`
**automaticNoteFolderDatabaseClosing** (bool): `false`
**checkSpelling** (bool): `false`
**closeTodoListAfterSave** (bool): `false`
**com/barebones/bbedit~C0FD80CE95A16BEA0B93AF66786E954562613A71** (QByteArray): `<binary data>`
**cryptoKey** (qlonglong): `<hidden>`
**currentNoteFolderId** (qlonglong): `1`
**currentWorkspace** (QString): `initial`
**cursorWidth** (qlonglong): `1`
**customNoteFileExtensionList** (QStringList): *empty*
**darkMode** (bool): `false`
**darkModeColors** (bool): `false`
**darkModeIconTheme** (bool): `false`
**darkModeTrayIcon** (bool): `false`
**defaultNoteFileExtension** (QString): `md`
**demoNotesCreated** (bool): `true`
**disableAutomaticUpdateDialog** (bool): `false`
**disableSavedSearchesAutoCompletion** (bool): `false`
**dockWasInitializedOnce** (bool): `true`
**enableNoteTree** (bool): `false`
**enableSocketServer** (bool): `true`
**externalEditorPath** (QString): `/usr/local/bin/vim`
**fullyHighlightedBlockquotes** (bool): `false`
**gitCommitInterval** (qlonglong): `30`
**gitExecutablePath** (QString): *empty*
**gitLogCommand** (QString): *empty*
**guiFirstRunInit** (bool): `true`
**ignoreAllExternalModifications** (bool): `false`
**ignoreAllExternalNoteFolderChanges** (bool): `false`
**ignoreNoteSubFolders** (QString): `^\.`
**imageScaleDown** (bool): `false`
**imageScaleDownMaximumHeight** (qlonglong): `1024`
**imageScaleDownMaximumWidth** (qlonglong): `1024`
**initialLayoutIdentifier** (QString): `full`
**insertTimeFormat** (QString): `yyyy.MM.dd hhmmss`
**interfaceFontSize** (qlonglong): `11`
**interfaceLanguage** (QString): *empty*
**internalIconTheme** (bool): `false`
**itemHeight** (qlonglong): `18`
**legacyLinking** (bool): `false`
**localTrash/autoCleanupDays** (qlonglong): `30`
**localTrash/autoCleanupEnabled** (bool): `true`
**localTrash/supportEnabled** (bool): `true`
**markdownHighlightingEnabled** (bool): `true`
**navigationPanelHideSearch** (bool): `false`
**networking/ignoreSSLErrors** (bool): `true`
**networking/proxyType** (qlonglong): `2`
**newNoteAskHeadline** (bool): `false`
**noteEditIsCentralWidget** (bool): `true`
**noteListPreview** (bool): `false`
**noteSaveIntervalTime** (qlonglong): `10`
**noteSubfoldersPanelDisplayAsFullTree** (bool): `true`
**noteSubfoldersPanelHideSearch** (bool): `false`
**noteSubfoldersPanelOrder** (qlonglong): `0`
**noteSubfoldersPanelShowFullPath** (bool): `false`
**noteSubfoldersPanelShowNotesRecursively** (bool): `false`
**noteSubfoldersPanelShowRootFolderName** (bool): `true`
**noteSubfoldersPanelSort** (qlonglong): `0`
**notesPanelOrder** (qlonglong): `0`
**notesPanelSort** (qlonglong): `1`
**notesPath** (QString): `/Users/tve/qownnotes`
**notifyAllExternalModifications** (bool): `false`
**overrideInterfaceFontSize** (bool): `false`
**ownCloud/supportEnabled** (bool): `false`
**ownCloud/todoCalendarBackend** (qlonglong): `3`
**ownCloud/todoCalendarCalDAVPassword** (QString): `<hidden>`
**ownCloud/todoCalendarCalDAVServerUrl** (QString): *empty*
**ownCloud/todoCalendarCalDAVUsername** (QString): *empty*
**ownCloud/todoCalendarCloudConnectionId** (qlonglong): `1`
**ownCloud/todoCalendarDisplayNameList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledList** (QStringList): *empty*
**ownCloud/todoCalendarEnabledUrlList** (QStringList): *empty*
**ownCloud/todoCalendarUrlList** (QStringList): *empty*
**restoreCursorPosition** (bool): `false`
**savedSearches/noteFolder-1** (QStringList): `Note 2020-01-03T21.21.10, Note 2020-01-03T21.21.06, Note 2020-01-02T09.13.52, Note 2020-01-02T08.58.59`
**showMatches** (bool): `true`
**showMenuBar** (bool): `false`
**showStatusBar** (bool): `true`
**systemIconTheme** (bool): `false`
**tagWasAddedToNote** (bool): `true`
**taggingShowNotesRecursively** (bool): `false`
**tagsPanelHideSearch** (bool): `false`
**tagsPanelOrder** (qlonglong): `0`
**tagsPanelSort** (qlonglong): `0`
**todoCalendarSupport** (bool): `true`
**toolbar/1/items** (QStringList): `action_New_note, action_Find_note, action_Remove_note, action_Open_note_in_external_editor, actionShow_local_trash, actionAllow_note_editing, , action_Back_in_note_history, action_Forward_in_note_history, , action_Find_text_in_note, actionReplace_in_current_note, , actionShow_versions, actionShow_trash, actionShare_note, , actionOpen_List`
**toolbar/1/name** (QString): `mainToolBar`
**toolbar/1/title** (QString): `main toolbar`
**toolbar/2/items** (QStringList): `actionFormat_text_bold, actionFormat_text_italic, actionStrike_out_text, actionInsert_code_block, actionInsert_block_quote`
**toolbar/2/name** (QString): `formattingToolbar`
**toolbar/2/title** (QString): `formatting toolbar`
**toolbar/3/items** (QStringList): `actionInsert_Link_to_note, actionInsert_image, actionInsert_current_time`
**toolbar/3/name** (QString): `insertingToolbar`
**toolbar/3/title** (QString): `inserting toolbar`
**toolbar/4/items** (QStringList): `action_Encrypt_note, actionEdit_encrypted_note, actionDecrypt_note`
**toolbar/4/name** (QString): `encryptionToolbar`
**toolbar/4/title** (QString): `encryption toolbar`
**toolbar/5/items** (QStringList): `actionWorkspaceComboBox, actionStore_as_new_workspace, actionRemove_current_workspace, actionRename_current_workspace, actionSwitch_to_previous_workspace, actionUnlock_panels, , actionToggle_distraction_free_mode, action_Increase_note_text_size, action_Decrease_note_text_size, action_Reset_note_text_size`
**toolbar/5/name** (QString): `windowToolbar`
**toolbar/5/title** (QString): `window toolbar`
**toolbar/6/items** (QStringList): `action_Quit`
**toolbar/6/name** (QString): `quitToolbar`
**toolbar/6/title** (QString): `quit toolbar`
**toolbar/size** (qlonglong): `6`
**useUNIXNewline** (bool): `false`
**userMenuExtraStyle** (qlonglong): `1`
**webSocketServerService/bookmarksNoteName** (QString): `Bookmarks`
**webSocketServerService/bookmarksTag** (QString): `bookmarks`
**webSocketServerService/port** (qlonglong): `22222`
**workspace-initial/name** (QString): `Full`
**workspace-initial/noteSubFolderDockWidgetVisible** (bool): `true`
**workspace-initial/windowState** (QByteArray): `<binary data>`
**workspaces** (QStringList): `initial`

## System environment

**TMPDIR**: `/var/folders/yt/_d7vhjt48xj_13001s7q3szh0000gq/T/`
**__CF_USER_TEXT_ENCODING**: `0x1F7:0x0:0x0`
**HOME**: `/Users/tve`
**SHELL**: `/bin/bash`
**Apple_PubSub_Socket_Render**: `/private/tmp/com.apple.launchd.AkqM1jIRvx/Render`
**SSH_AUTH_SOCK**: `/private/tmp/com.apple.launchd.3ZwSGZe1TI/Listeners`
**PATH**: `/usr/bin:/bin:/usr/sbin:/sbin`
**LOGNAME**: `tve`
**DISPLAY**: `/private/tmp/com.apple.launchd.ywP5ceJmaw/org.macosforge.xquartz:0`
**XPC_SERVICE_NAME**: `com.PBE.QOwnNotes.61912`
**USER**: `tve`
**XPC_FLAGS**: `0x0`
**QT_LOGGING_RULES**: `qt.network.ssl.warning=false`
</details>

It will be very cool to integrate mind map function.

Grammar:

````
``` mindmap
FreeTxtMind
	yaml
		theme
		colors
		fontSizes
		importantNodes
			importantNodeId #ia
				childNode1
				childNode2
			importantNodeId #ib
			importantNodeId #ic
		importantPaths
			path #pa
			path #pb
		relations
			relationFrom #rf
			relationTo #rt
			relationNote
		annotations
			annotationText #atext
			annotationMessage
	type
		! importantNode
		!! importantPath
		!* rangeNode
			childNode1
			childNode2
```

````

Example:
https://github.com/TobLoef/text2mindmap
http://beta.textizemind.com/
https://freetxtmind.github.io



#### Expected behaviour
When using ibus, I should be able to use input methods, such as anthy	
#### Actual behaviour
It doesn't read any input from it
#### Steps to reproduce
Start ibus, install an input method such as anthy, and then try to use it in QOwnNotes. Nothing :(

I know it's configured correctly as I use it in the browser and such all the time. 