I have following every step but stuck on execution, after I called  `./aircast-osx-multi -l 1000:2000
`  on terminal, this is how far it goes:
`./aircast-osx-multi -l 1000:2000 
[01:37:18.658700] main:945 Starting aircast version: v0.2.23.0 (Dec 19 2019 @ 23:01:22)<br/>
[01:37:18.659391] main:953 no config file, using defaults
[01:37:18.659516] Start:712 Binding to 172.10.110.101
` 
any tips?
Thanks so much for creating this @philippe44 !

I know that the latency is not supposed to allow for synchronized audio and video.

> Sometimes you might get lucky because the video-to-audio delay will almost match the HTTP player delay, but it is not reproducible and will not be stable over time.

However, I've discovered something quite interesting. If I use these parameters, I can get the audio/video to sync perfectly on a Mac for many, many videos. It is extremely reproducible. In rare cases where it doesn't sync, if I just refresh my browser tab, it's back in sync.

```xml
<latency>-1:295</latency>
<drift>1</drift>
```

Based on some initial testing, the only requirement is that play it from a Mac computer.

I'm extremely curious if the key to this whole thing is the audio encoding, and perhaps, there is a delay being caused when the encoding is not in a "preferred" format. If that is true, the latency could also potentially be calibrated by timing the conversion from different formats into a "preferred" format.

I did some initial testing with FFMPEG but I didn't have any initial luck getting a video that was off-sync to in-sync by varying the `-acodec` parameter. Also, note that this doesn't work at all from iPhones, but the audio encoding could be changing there as well.

I'm sharing these details, would be great to know if others can reproduce these results or have other insights.

#### In-sync:
- https://www.youtube.com/watch?v=kcEtF_RgOK0
- https://www.youtube.com/watch?v=YoM0wbZn7jw
- https://www.youtube.com/watch?v=gwZuUxeBYV8
- https://www.youtube.com/watch?v=ZT6dde0Tz2c
- https://www.youtube.com/watch?v=oBIxScJ5rlY
- https://www.youtube.com/watch?v=PECGceI0AsE
- https://www.youtube.com/watch?v=zIE3CFNpZ5Y

#### Off-sync:
- https://www.youtube.com/watch?v=qMxX-QOV9tI
- https://www.youtube.com/watch?v=CTA71Mb5pJo
- https://www.youtube.com/watch?v=ER8b92HS0Jk
- https://www.youtube.com/watch?v=whfQf3Pd5bU

* FYI: This does *not* work if I stream using an iPhone on the same videos.

#### Set up:
- AirConnect running on Raspberry Pi
- Google Wifi mesh network
- Sonos PLAY:1 (latest firmware as of Dec 22 2019)
- Mac 10.14.6 (haven't tested other OS)
- Note: Sync is not impacted regardless of browser or player format - even downloading the video then playing in QuickTime works fine.
Hi all,

Just made the leap to 64 bit only world of Mac OSX 10.15, downloaded the latest binary of airupnp (v0.2.22.1 Nov 9) and from the previous version under Mac OSX 10.14 I am not not getting any response from my Sonos speakers.  It appears the binary has bound to the correct (only) IP address, in this case 192.168.0.2:49152, but not response from the paging. I've confirmed via Network Utility that port 49152 is open.

Any thoughts?  I saw a thread that something similar happened for some users on earlier versions of Mac OS X, any generic fixes known by the community?

Thanks

G


Hi Phillipe,

Thanks for your hard work and am looking forward to get it to work to get my sonos speakers to work better for me :)

For some reason AirConnect seems to connect to my speakers but not make any sound. I am using a Raspbarry Pi Model B as a platform. Please see below log:

pi@raspberrypi:~/Desktop/AirConnect $ ./airupnp-arm -I
[20:44:36.555820] main:1363 Starting airupnp version: v0.2.22.1 (Nov  9 2019 @ 12:15:33)
[20:44:36.632180] Start:1089 Binding to 192.168.1.85:49152
[20:44:36.771544] AddMRDevice:979 [0x96f48] skipping Sonos slave Family Room
[20:44:36.781057] MasterHandler:649 [0x96f48]: subscribe success
[20:44:36.822272] AddMRDevice:981 [0x99388]: adding renderer (Family Room)
[20:44:36.829804] MasterHandler:649 [0x99388]: subscribe success
[20:44:37.192799] UpdateThread:786 [0x96f48]: Sonos Family Room+ is now slave
[20:44:46.604981] rtsp_thread:351 got RTSP connection 12
[20:44:46.747287] handle_rtsp:399 [0x70e03718]: challenge Ij07zJuFaHtix7eGbWuo6Q==
[20:44:46.825179] handle_rtsp:392 [0x70e03718]: received ANNOUNCE
[20:44:46.858998] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 3


[20:44:46.866825] handle_rtsp:392 [0x70e03718]: received SETUP
[20:44:46.870181] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Transport: RTP/AVP/UDP;unicast;mode=record;control_port=60010;timing_port=58947;server_port=47145
Session: DEADBEEF
Audio-Jack-Status: connected; type=analog
CSeq: 4


[20:44:46.874612] handle_rtsp:392 [0x70e03718]: received RECORD
[20:44:46.874681] hairtunes_record:498 [0x70401530]: record 0 0
[20:44:46.874730] callback:289 [0x99388]: Stream
[20:44:46.874837] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 5


[20:44:46.878509] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:46.878613] handle_rtsp:557 [0x70e03718]: SET PARAMETER volume -24.375000
[20:44:46.878680] CtrlSetVolume:245 [0x96f48]: uPNP volume 19 (cookie (nil))
[20:44:46.878977] callback:378 [0x96f48]: Volume[0..100] 18:20
[20:44:46.879027] CtrlSetVolume:245 [0x99388]: uPNP volume 19 (cookie (nil))
[20:44:46.879442] callback:378 [0x99388]: Volume[0..100] 18:20
[20:44:46.879596] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 6


[20:44:46.892406] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:46.892776] handle_rtsp:557 [0x70e03718]: SET PARAMETER volume -24.375000
[20:44:46.893000] CtrlSetVolume:245 [0x96f48]: uPNP volume 20 (cookie 0x1)
[20:44:46.894903] callback:378 [0x96f48]: Volume[0..100] 19:18
[20:44:46.895525] CtrlSetVolume:245 [0x99388]: uPNP volume 20 (cookie 0x1)
[20:44:46.896112] callback:378 [0x99388]: Volume[0..100] 19:18
[20:44:46.896555] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 7


[20:44:46.903333] rtp_thread_func:730 [0x70401530]: 1st sync packet received
[20:44:46.950495] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:46.950686] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 8


[20:44:46.954838] rtp_thread_func:730 [0x70401530]: 1st sync packet received
[20:44:46.955437] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:46.955508] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 9


[20:44:46.958857] handle_rtsp:392 [0x70e03718]: received FLUSH
[20:44:46.958909] hairtunes_flush:474 [0x70401530]: FLUSH ignored as same as RECORD (1962 - 1899118336)
[20:44:46.958939] hairtunes_flush:486 [0x70401530]: flush 1962 1899118336
[20:44:46.958998] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 10


[20:44:46.962765] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:46.962897] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:44:46.963007] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 11


[20:44:47.003655] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:47.003825] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 12


[20:44:47.016902] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:47.017051] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 13


[20:44:47.020558] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:47.020665] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:44:47.020768] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 14


[20:44:47.271302] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:47.271457] handle_rtsp:574 [0x70e03718]: received metadata
	artist: 
	album:  Loading...
	title:  I Don't Care
[20:44:47.271724] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 15


[20:44:47.562396] search_remote_cb:627 [0x70e03718]: found ActiveRemote for 43708076F63A478A at 192.168.1.83:54924
[20:44:47.804725] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:47.804964] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:44:47.805403] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 16


[20:44:47.811538] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:47.811758] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 17


[20:44:57.294141] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:57.294362] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:44:57.294516] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 23


[20:44:59.433702] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:59.433888] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:44:59.434060] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 25


[20:44:59.439250] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:44:59.439380] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 26


^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A[20:46:06.290630] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:46:06.290909] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:46:06.291379] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 60


[20:46:06.295866] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:46:06.296071] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 61


[20:46:06.300402] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:46:06.300608] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 62


[20:46:06.888887] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:46:06.889130] handle_rtsp:574 [0x70e03718]: received metadata
	artist: Ed Sheeran & Justin Bieber
	album:  I Don't Care
	title:  I Don't Care
[20:46:06.889592] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 63


[20:46:06.894047] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:46:06.894173] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 64


[20:46:06.922550] handle_rtsp:392 [0x70e03718]: received SET_PARAMETER
[20:46:06.922918] handle_rtsp:589 [0x70e03718]: responding:
RTSP/1.0 200 OK
Audio-Jack-Status: connected; type=analog
CSeq: 65


THanks for you help!!!!

Ian
Hi,

thanks for this wonderful project! I‘m glad I bumped into this.
I read it, booted the pi and brought your code to run.

I read all your advices and I‘m still a bit confused with the volume thing.
There is a group of 2 sonos play 1 speaker. Both play music over airplay from my iPhone, at different volumes. Your advice, to lower the volume to zero to synchronize the volume does not work. On speaker is ignoring the new volume and plays always on the same volume. I deleted the group and and created again without any solution. Wenn I adjust the volume you can see in the sonos app, that only one speaker really changes the volume. Any further advice?

Regards Joe
Would it be possible to get AirPlay 2 with AirConnect?

I Saw on [9to5Mac](https://ww.9to5mac.com/2019/12/05/airplay-2-cracked/) that AirPlay 2 was just cracked and immediately thought of AirConnect. This would be so cool if this was added to AirConnect! 
I'm trying to debug an installation running airupnp (ARM version, on a Raspberry Pi) where all the Sonos devices are being correctly discovered, and the RAOP advertisements are being correctly sent, but the AirPlay targets are not appearing on Apple devices on the same network.

Other (native) AirPlay devices are appearing on the Apple devices, and the airupnp ones did also appear temporarily on one occasion. The Apple devices are connected on WiFi ... I'm awaiting the results of a test with a wired device. The obvious hypothesis is that this isn't an AirConnect issue, but that something in the network infrastructure is impeding the RAOP advertisements.

**So ... I'm looking for any suggestions folks might have about what to investigate, what troubleshooting steps I should try, etc.** This is a remote installation, so I have access to the Raspberry Pi but not to anything else on the network.

Thanks for any suggestions!
Just reporting this for completeness:

I'm observing a minor issue where there is a short (250ms?) burst of audio, emitted from the Sonos player shortly after an AirPlay stream has been paused. I.e., the speaker stops playing for a moment, then there's a short burst of sound.

It appears only to occur when a track is paused before it reaches the end. If the track runs to the end, the audio burst doesn't occur. This behaviour seems repeatable.

I'm streaming with the FLAC codec, and I have latency set to `750:750:f.`
Hi Philippe:

Occasionally I'm seeing a significant delay (10-120s) before airupnp Sonos speakers appear in Apple AirPlay menus.

- Seems only to affect iOS devices, not macOS
- It's all or nothing: either I see all of the airupnp speakers, or none
- It doesn't happen with 'native' Apple Airplay devices (AirPort Express, Apple TV, Sonos speakers with AirPlay 2)
- Sometimes the iOS device needs to have its WiFi toggled to fix the issue
- Bringing up the AirPlay menu on a _different_ iOS device seems to 'kick' the device experiencing the delay into showing the Sonos speakers
- Observed on multiple iOS devices
- Observed in multiple households with different network equipment

I'm running the latest version of airupnp-arm on a Raspberry Pi under Raspbian.

This is a relatively minor usability wrinkle, but it would be nice to resolve it. Any idea what might be going on? I'm happy to help with debugging, etc., or code changes if I can get a hint of what needs to be changed.

Thanks!
Peter

Hi,
Thank you very much for this awesome project!
Can you take in consideration adding a convolver to this?
Like shairport-sync is doing as an example.
Thank you!