支持直播流的录制吗？
Is there a version for react-native?
cocos creator2.0构建的应用播放视频退出后 cocos界面停止绘制
- (void)hideTopBar {
    [self.topBarView mas_remakeConstraints:^(MASConstraintMaker *make) {
        make.left.right.equalTo(self);
        make.bottom.equalTo(self.mas_top);
        make.height.equalTo(44);
    }];
}

Thread 1:signal SIGABRT
环境
xcode11.3 iOS13.3
已pod安装，添加bridge文件

```
var player = PLPlayer()
 override func viewDidLoad() {
    super.viewDidLoad()
    let option = PLPlayerOption.default()
    option.setOptionValue(15, forKey: PLPlayerOptionKeyTimeoutIntervalForMediaPackets)
    option.setOptionValue(1000, forKey: PLPlayerOptionKeyMaxL1BufferDuration)
    option.setOptionValue(1000, forKey: PLPlayerOptionKeyMaxL2BufferDuration)
    option.setOptionValue(true, forKey: PLPlayerOptionKeyVideoToolbox)
    player = PLPlayer(url: URL(string: "https://nhkworld.webcdn.stream.ne.jp/www11/nhkworld-tv/domestic/263942/live_low_s.m3u8"), option:option )!
    player.delegate = self
    player.playerView?.frame = CGRect(x: 0, y: 100, width: self.view.frame.size.width, height: 300)
    player.isBackgroundPlayEnable = true
    player.playerView?.backgroundColor = .blue
    try! AVAudioSession.sharedInstance().setCategory(AVAudioSession.Category.playback)
    self.view.addSubview((player.playerView)!)
  }

  override func viewWillAppear(_ animated: Bool) {
    self.player.play()
  }
```
log:
```
2019-12-13 17:48:27.883 Info T009D1840 COMBoxMng L88 SDK version 1.1.0.79, 15:10:39 Aug  9 2019. CPU: ARMV8

2019-12-13 17:48:27.884 Info T009D1840 CiOSPlayer L31 uknowncommit

2019-12-13 17:48:27.963 Info T009D1840 QCFuncLog L326 ----COMBoxMng::SetNotifyFunc Value is 00000000 start.

2019-12-13 17:48:27.963 Info T009D1840 QCFuncLog L348 ----COMBoxMng::SetNotifyFunc leave! no return. Ussed Time: 0

2019-12-13 17:48:27.963 Info T009D1840 QCFuncLog L326 ----COMBoxMng::SetView Value is 00000000 start.

2019-12-13 17:48:27.963 Info T009D1840 CBaseVideoRnd L265 [GL]Render instance is created. 0x109b07aa0, 15:10:40 Aug  9 2019

2019-12-13 17:48:27.964 Info T009D1840 COpenGLRnd L362 [GL]Set view 0x109b07aa0

2019-12-13 17:48:27.964 Info T009D1840 COpenGLRnd L371 [GL]Update view size, (0,0,414,896), parent 0x109b05400, 0x109b07aa0

2019-12-13 17:48:27.964 Info T009D1840 COpenGLRnd L504 [GL]GL init on main thread, 0x109b07aa0

2019-12-13 17:48:27.964 Info T009D1840 COpenGLRnd L289 [GL]GL +InitOpenGLInternal: 0x109b07aa0, parent 0x109b05400, base 0x10a814200, 0

2019-12-13 17:48:28.006410+0800 plplayer[2765:645592] Metal GPU Frame Capture Enabled
2019-12-13 17:48:28.006967+0800 plplayer[2765:645592] Metal API Validation Enabled
2019-12-13 17:48:28.113 Info T009D1840 COpenGLRnd L902 [GL]m_nPositionSlot:1, m_nTexCoordSlot:0, Y:2, U:0, V:1

2019-12-13 17:48:28.114 Info T009D1840 COpenGLRnd L1789 [GL]Create video view, width 414.000000, height 896.000000, mode 1

2019-12-13 17:48:28.115 Info T009D1840 COpenGLRnd L1063 [GL]Call [EAGLContext renderbufferStorage] from main thread!

2019-12-13 17:48:28.124 Info T009D1840 COpenGLRnd L1037 [GL]Setup GL viewport: 1242 x 2688

2019-12-13 17:48:28.124 Info T009D1840 COpenGLRnd L1423 [GL]UpdateVertices 640 320

2019-12-13 17:48:28.124 Info T009D1840 COpenGLRnd L1522 [GL]Draw rect: width 1242.000000, height 2688.000000, left 0.000000, top 0.000000, rotatation 0

2019-12-13 17:48:28.124 Info T009D1840 COpenGLRnd L323 [GL]GL -InitOpenGLInternal: 0x109b07aa0, 160

2019-12-13 17:48:28.124 Info T009D1840 COpenGLRnd L362 [GL]Set view 0x109b07aa0

2019-12-13 17:48:28.124 Info T009D1840 COpenGLRnd L371 [GL]Update view size, (0,0,414,896), parent 0x109b05400, 0x109b07aa0

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L348 ----COMBoxMng::SetView leave! no return. Ussed Time: 161

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L326 ----COMBoxMng::SetParam Value is 11000211 start.

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L344 ----COMBoxMng::SetParam leave! rc =        0. Used Time: 0

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L326 ----COMBoxMng::SetParam Value is 11000212 start.

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L344 ----COMBoxMng::SetParam leave! rc =        0. Used Time: 0

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L326 ----COMBoxMng::SetParam Value is 11000200 start.

2019-12-13 17:48:28.124 Info T009D1840 QCFuncLog L344 ----COMBoxMng::SetParam leave! rc =        0. Used Time: 0

2019-12-13 17:48:28.125 Info T009D1840 QCFuncLog L326 ----COMBoxMng::SetParam Value is 11000320 start.

2019-12-13 17:48:28.127005+0800 plplayer[2765:645592] PLPlayerKit Version: 3.4.3-git-2019-08-09-8059a9d，Core Version: 1.1.0.79 commit: d5f0c34b
2019-12-13 17:51:29.269276+0800 plplayer[2765:645837]  ca_require: SanityCheck(newDesc) InvalidFormat
```
控制台出现
PLPlayerKit Version: 3.4.2-git-2019-08-13-20ab204，Core Version: 1.1.0.79 commit: d5f0c34b
播放器是否支持dash协议
模拟器的 怎么pod 不下来了,急呀
我想缓存，然后把视频下载到本地相册里面。这个好像你们没有API暴露出来。
现在问题是我设置了缓存地址，但是进入Document文件夹里面，没看见缓存视频和缓存文件夹。
![image](https://user-images.githubusercontent.com/9129860/67824739-32111f00-fb02-11e9-92e4-faefdd74dfb3.png)
我确定了我的self.media.endUser是一致的。我是用一串数字的。
![image](https://user-images.githubusercontent.com/9129860/67824786-4e14c080-fb02-11e9-979e-5bd9c1b76353.png)
去获取视频的时候，只能用这个笨办法，因为你们的视频名字我拿不到
