
这个库最好能改成gradle引入的方式，现在的引入方式太复杂了，而且不便于升级！

如题，用时大概在40ms~300ms，
放子线程处理又会有状态不正常或闪退的情况
是否可以优化一下
播放视频时，在本地文件查看时能正常播放，在APP中播放会导致退出但无崩溃日志？有人遇到这个问题吗？
![图片](https://user-images.githubusercontent.com/23073062/71155481-caad5b00-2278-11ea-9590-84ee04e57f73.png)
12-19 15:36:28.883 6177-6177/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-19 15:36:28.883 6177-6177/? A/DEBUG: Build fingerprint: 'Xiaomi/cepheus/cepheus:10/QKQ1.190825.002/V11.0.4.0.QFACNXM:user/release-keys'
12-19 15:36:28.883 6177-6177/? A/DEBUG: Revision: '0'
12-19 15:36:28.883 6177-6177/? A/DEBUG: ABI: 'arm'
12-19 15:36:28.884 6177-6177/? A/DEBUG: Timestamp: 2019-12-19 15:36:28+0800
12-19 15:36:28.884 6177-6177/? A/DEBUG: pid: 5505, tid: 6166, name: CQCFFSource  >>> com.dggroup.toptoday <<<
12-19 15:36:28.884 6177-6177/? A/DEBUG: uid: 10704
12-19 15:36:28.884 6177-6177/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
12-19 15:36:28.884 6177-6177/? A/DEBUG: Cause: null pointer dereference
12-19 15:36:28.884 6177-6177/? A/DEBUG:     r0  00000000  r1  00000001  r2  00000000  r3  00000001
12-19 15:36:28.884 6177-6177/? A/DEBUG:     r4  000003e8  r5  c4feee00  r6  c4fef10c  r7  c36d8198
12-19 15:36:28.884 6177-6177/? A/DEBUG:     r8  eeaf61c0  r9  00001581  r10 c36d8230  r11 00025000
12-19 15:36:28.884 6177-6177/? A/DEBUG:     ip  bb8a3a74  sp  c36d8130  lr  bb65378f  pc  bb68f9b0
12-19 15:36:28.884 6177-6177/? A/DEBUG: backtrace:
12-19 15:36:28.884 6177-6177/? A/DEBUG:       #00 pc 0007f9b0  /data/app/com.dggroup.toptoday-A_iUILI2j914S3n794XNuQ==/lib/arm/libQPlayer.so (BuildId: 2bede49c6db1b9ff7d33aaa400219f8a44357bf5)
12-19 15:36:28.884 6177-6177/? A/DEBUG:       #01 pc 0007fd6f  /data/app/com.dggroup.toptoday-A_iUILI2j914S3n794XNuQ==/lib/arm/libQPlayer.so (BuildId: 2bede49c6db1b9ff7d33aaa400219f8a44357bf5)
12-19 15:36:28.884 6177-6177/? A/DEBUG:       #02 pc 000434ff  /data/app/com.dggroup.toptoday-A_iUILI2j914S3n794XNuQ==/lib/arm/libQPlayer.so (BuildId: 2bede49c6db1b9ff7d33aaa400219f8a44357bf5)
12-19 15:36:28.884 6177-6177/? A/DEBUG:       #03 pc 0004492d  /data/app/com.dggroup.toptoday-A_iUILI2j914S3n794XNuQ==/lib/arm/libQPlayer.so (BuildId: 2bede49c6db1b9ff7d33aaa400219f8a44357bf5)
12-19 15:36:28.884 6177-6177/? A/DEBUG:       #04 pc 00044263  /data/app/c

 Info TC2127970 QCFuncLog L326 ------------------------CHTTPClient::ConnectServer Value is 00001388 start.
I/@@@QCLOG: Info TC2127970 QCFuncLog L326 ----------------------------CHTTPClient::SoeketConnect Value is 00000000 start.
    Info TC2127970 QCFuncLog L326 --------------------------------COpenSSL::SetConnectState Value is 00000000 start.
    Info TC2127970 QCFuncLog L348 --------------------------------COpenSSL::SetConnectState leave! no return. Ussed Time: 0
    Info TC2127970 QCFuncLog L326 --------------------------------COpenSSL::DoHandshake Value is 00000000 start.
E/@@@QCLOG: Err  TC2127970 COpenSSL L331 DoHandshake failed ,SSL_ERROR_WANT_READ 
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 --------------------------------COpenSSL::DoHandshake leave! rc =        2. Used Time: 9
I/@@@QCLOG: Info TC2127970 QCFuncLog L326 --------------------------------COpenSSL::DoHandshake Value is 00000000 start.
E/@@@QCLOG: Err  TC2127970 COpenSSL L331 DoHandshake failed ,SSL_ERROR_WANT_READ 
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 --------------------------------COpenSSL::DoHandshake leave! rc =        2. Used Time: 15
I/@@@QCLOG: Info TC2127970 QCFuncLog L326 --------------------------------COpenSSL::DoHandshake Value is 00000000 start.
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 --------------------------------COpenSSL::DoHandshake leave! rc =        0. Used Time: 2
    Info TC2127970 QCFuncLog L348 ----------------------------CHTTPClient::SoeketConnect leave! no return. Ussed Time: 84
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 ------------------------CHTTPClient::ConnectServer leave! rc =        0. Used Time: 110
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 --------------------CHTTPClient::Connect leave! rc =        0. Used Time: 5267
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 ----------------CHTTPIO2::Open leave! rc =        0. Used Time: 5269
I/@@@QCLOG: Info TC2127970 QCFuncLog L326 ----------------CHTTPIO2::SetPos Value is 00000000 start.
    Info TC2127970 QCFuncLog L348 ----------------CHTTPIO2::SetPos leave! no return. Ussed Time: 0
    Info TC2127970 QCFuncLog L326 ----------------CHTTPIO2::SetPos Value is 00000000 start.
    Info TC2127970 QCFuncLog L348 ----------------CHTTPIO2::SetPos leave! no return. Ussed Time: 0
I/@@@QCLOG: Info TC2127970 QCFuncLog L326 ----------------CHTTPIO2::SetParam Value is 41200003 start.
    Info TC2127970 QCFuncLog L344 ----------------CHTTPIO2::SetParam leave! rc =        0. Used Time: 0
W/@@@QCCODEC: Open source https://bjdownload.cycore.cn/edu_ai/95b8a722-d2e9-4987-889f-b98ba80f7c49.wav failed! err = 0XBEBBB1B7
I/@@@QCLOG: Info TC2127970 QCFuncLog L326 ----------------CHTTPIO2::Close Value is 00000000 start.
I/@@@QCLOG: Info TC2127970 ULIBFunc L116 Free lib =  0xe5fb1c50
    Info TC2127970 QCFuncLog L348 ----------------CHTTPIO2::Close leave! no return. Ussed Time: 10
    Info TC2127970 QCFuncLog L326 ----------------CHTTPIO2::Close Value is 00000000 start.
    Info TC2127970 QCFuncLog L348 ----------------CHTTPIO2::Close leave! no return. Ussed Time: 0
    Info TC2127970 QCFuncLog L326 ----------------CHTTPIO2::SetParam Value is 41200008 start.
    Info TC2127970 QCFuncLog L344 ----------------CHTTPIO2::SetParam leave! rc =        0. Used Time: 0
    Info TC2127970 QCFuncLog L344 ------------CBoxSource::OpenSource leave! rc = -2147483647. Used Time: 7662
E/@@@QCLOG: Err  TC2127970 COMBoxMng L577 Open Source failed!
I/@@@QCLOG: Info TC2127970 QCFuncLog L344 --------COMBoxMng::DoOpen leave! rc = -2147483647. Used Time: 7663
I/QPlayer: postEventFromNative: 16000002, -2147483647, 0
E/QPlayer: onError: -2
I/@@@QCLOG: Info TC2127970 COMBoxMng L1840 Open https://bjdownload.cycore.cn/edu_ai/95b8a722-d2e9-4987-889f-b98ba80f7c49.wav result = 0X80000001
    Info TC2127970 QCFuncLog L344 ----COMBoxMng::OnHandleEvent leave! rc = -2147483647. Used Time: 7664
I/QPlayer: postEventFromNative: 1600000a, 0, 0
I/@@@QCLOG: QCMSG     QC_MSG_PLAY_OPEN_START          00 : 00 : 00 : 000           0             0     
I/QPlayer: postEventFromNative: 11000001, 214948, 0
I/@@@QCLOG: QCMSG     QC_MSG_HTTP_CONNECT_START       00 : 00 : 00 : 001           0             0    https://bjdownload.cycore.cn/edu_ai/95b8a722-d2e9-4987-889f-b98ba80f7c49.wav 
I/QPlayer: postEventFromNative: 11000004, 214956, 0
I/@@@QCLOG: QCMSG     QC_MSG_HTTP_DNS_START           00 : 00 : 00 : 009           0             0    bjdownload.cycore.cn 
I/@@@QCLOG: Info TC2106970 CNDKPlayer L876 DNS resolved, 111.6.184.253
I/QPlayer: postEventFromNative: 11000006, 220072, 0
I/@@@QCLOG: QCMSG     QC_MSG_HTTP_DNS_GET_IPADDR      00 : 00 : 05 : 125           0             0    111.6.184.253 
I/QPlayer: postEventFromNative: 11020003, 220098, 0
I/@@@QCLOG: QCMSG     QC_MSG_IO_HANDSHAKE_START       00 : 00 : 05 : 151           0             0     
I/QPlayer: postEventFromNative: 11020005, 220182, 0
I/@@@QCLOG: QCMSG     QC_MSG_IO_HANDSHAKE_SUCESS      00 : 00 : 05 : 235           0             0     
I/QPlayer: postEventFromNative: 11000003, 220182, 0
I/@@@QCLOG: QCMSG     QC_MSG_HTTP_CONNECT_SUCESS      00 : 00 : 05 : 235           0             0     
I/QPlayer: postEventFromNative: 11020001, 220215, 0
如题，官方文档的本地路径写的是/sdcard/core.txt
`       // 预设置 SDK 的 log 等级， 0-4 分别为 v/d/i/w/e，若希望完全去除日志打印，则可设置大于 4 的整数；-1 为本地日志，dump 到 /sdcard/core.txt
        options.setInteger(AVOptions.KEY_LOG_LEVEL, -1);`
但是我们想修改路径为别的路径，没找到相应的api，请问作者是否可以修改呢？期待作者回复！！谢谢！！！
使用PLVideoTextureView
当视频播放完，切换全屏会显示黑屏，无法显示视频最后一帧
在视频播放时，切换效果正常，暂停后切换也没问题
希望大神帮解答下
