Hello,

I recently found that some variables with `time1` dimension such as `precipitation_amount_1hour_Accumulation` ususally have corresponding `time1_bounds`  values. However, the `time1_bounds` values indicate that it's 3-hourly accumulated for precipitaiton rather than hourly, which is not consistent with the variable name `precipitation_amount_1hour_Accumulation`. Similar problems also exist in other non-instantaneous variables.  Following is an example.  Is `precipitation_amount_1hour_Accumulation` really 1-hourly accumualted precipitation or 3-hourly? How about other similar variables such as maimum/minimum temperature? Thank you.

```python
ds.time1
```
```
<xarray.DataArray 'time1' (time1: 40200)>
array(['2014-06-01T07:00:00.000000000', '2014-06-01T08:00:00.000000000',
       '2014-06-01T09:00:00.000000000', ..., '2019-01-01T04:00:00.000000000',
       '2019-01-01T05:00:00.000000000', '2019-01-01T06:00:00.000000000'],
      dtype='datetime64[ns]')
Coordinates:
  * time1    (time1) datetime64[ns] 2014-06-01T07:00:00 ... 2019-01-01T06:00:00
Attributes:
    standard_name:  time
    bounds:         time1_bounds
```
```python
ds.time1_bounds.isel(time1=1).load()
```
```
<xarray.DataArray 'time1_bounds' (nv: 2)>
array(['2014-06-01T05:00:00.000000000', '2014-06-01T08:00:00.000000000'],
      dtype='datetime64[ns]')
Coordinates:
    time1    datetime64[ns] 2014-06-01T08:00:00
Dimensions without coordinates: nv

```
```python
ds.time1_bounds.isel(time1=0).load()
```
```
<xarray.DataArray 'time1_bounds' (nv: 2)>
array(['2014-06-01T04:00:00.000000000', '2014-06-01T07:00:00.000000000'],
      dtype='datetime64[ns]')
Coordinates:
    time1    datetime64[ns] 2014-06-01T07:00:00
Dimensions without coordinates: nv
```
