I found that the contents of two database with same scheme in the same environment always synced with each other , like they were the same one. Is this the natural behavior? Or I got something wrong?
Nowadays many setups do actually require a seamless combination of "ACID" key-value pairs and "best effort" key-value pairs (imagine analogy TCP packets and UDP packets treatment).

Would you consider adding support for a "tag" to distinguish between an "ACID" request on a key-value pair (or set of pairs) and a "best effort" request on a key-value pair (or set of pairs)?

I could imagine under high contention loads Sophia would simply ignore some ACID invariants when processing a request tagged with "best effort" or in the worst case simply drop the whole request (pretty much like routers and switches do with UDP).
There is a "new" approach to very fast replication called [CURP](https://blog.acolyer.org/2019/03/15/exploiting-commutativity-for-practical-fast-replication/ ) (Consistent Unordered Replication Protocol).

It doesn't have any of the caveats discussed and referenced in https://github.com/pmwkaa/sophia/issues/31 and https://github.com/pmwkaa/sophia/issues/51 and shall not be difficult to implement.

Would you consider implementing such low hanging fruit?
Hi Dima,

I started driver [Sophia.cr](https://github.com/creadone/sophia.cr) for Sophia on Crystal Lang. In near future i want to build TSDB over Sophia.cr for use in monitoring and alerting for own projects.

I tried but did not understand C code which support iteration by multipart key. I found driver [Sophy](https://github.com/coleifer/sophy) for Python where Coleifer implemented Json, MsgPack and UUID types. It is beautiful and gives good opportunities, and I would like to implement the same types and little more.

Do I understand correctly that Sophia pack and store multipart key as bytes with delimiter (in scheme) and unpacks during the iteration process? How can I participate in this process? Could you explain this?
Does sophia support armv6l architecture? I tried to run tests on raspberry emulator and got such error.
```
$ make banner 
SOPHIA 2.2 (git: 941cc49)

$ uname -a
Linux raspberrypi 4.4.34+ #3 Thu Dec 1 14:44:23 IST 2016 armv6l GNU/Linux

$ cc --version
cc (Raspbian 6.3.0-18+rpi1+deb9u1) 6.3.0 20170516

$ ./sophia-test 

sophia test-suite.

Tue, 05 Feb 19 12:47:43 +0000

test combinations: 6920

00% [00:00:00:0] unit.ssa.malloc: ok
00% [00:00:01:0] unit.ssa.realloc: ok
00% [00:01:00:0] unit.ssorder.of: ok
00% [00:01:01:0] unit.ssorder.name: ok
00% [00:02:00:0] unit.ssrq.test0: ok
00% [00:02:01:0] unit.ssrq.test1: ok
00% [00:02:02:0] unit.ssrq.test2: ok
00% [00:02:03:0] unit.ssrq.test3: ok
00% [00:02:04:0] unit.ssrq.test4: ok
00% [00:02:05:0] unit.ssrq.test5: ok
00% [00:02:06:0] unit.ssrq.test6: ok
00% [00:02:07:0] unit.ssrq.test7: ok
00% [00:02:08:0] unit.ssrq.test8: ok
00% [00:03:00:0] unit.ssht.test0: ok
00% [00:04:00:0] unit.sszstdfilter.compress_decompress: ok
00% [00:05:00:0] unit.sslz4filter.compress_decompress: ok
00% [00:06:00:0] unit.srconf.set_ns: ok
00% [00:06:01:0] unit.srconf.set_ns_trigger: ok
00% [00:06:02:0] unit.srconf.set_u32: ok
00% [00:06:03:0] unit.srconf.set_ns_u32: ok
00% [00:06:04:0] unit.srconf.set_ns_ns_u32_0: ok
00% [00:06:05:0] unit.srconf.set_ns_ns_u32_1: ok
00% [00:06:06:0] unit.srconf.set_ns_ns_u32_bad: ok
00% [00:06:07:0] unit.srconf.serialize0: ok
00% [00:07:00:0] unit.sfscheme.save_load: ok
00% [00:08:00:0] unit.svv.kv: ok
00% [00:09:00:0] unit.svindex.replace0: ok
00% [00:10:00:0] unit.svindexiter.lte_empty: ok
00% [00:10:01:0] unit.svindexiter.lte_eq: ok
00% [00:10:02:0] unit.svindexiter.lt_eq: ok
00% [00:10:03:0] unit.svindexiter.gte_empty: ok
00% [00:10:04:0] unit.svindexiter.gte_eq: ok
00% [00:10:05:0] unit.svindexiter.gt_eq: ok
00% [00:10:06:0] unit.svindexiter.iterate0: ok
00% [00:10:07:0] unit.svindexiter.iterate1: ok
00% [00:11:00:0] unit.svmergeiter.merge_a: ok
00% [00:11:01:0] unit.svmergeiter.merge_b: ok
00% [00:11:02:0] unit.svmergeiter.merge_ab: ok
00% [00:11:03:0] unit.svmergeiter.merge_abc: ok
00% [00:11:04:0] unit.svmergeiter.merge_ba: ok
00% [00:11:05:0] unit.svmergeiter.merge_dup_ab: ok
00% [00:11:06:0] unit.svmergeiter.merge_dup_a_chain: ok
00% [00:11:07:0] unit.svmergeiter.merge_dup_ab_chain: ok
00% [00:11:08:0] unit.svmergeiter.merge_dup_abc_chain: ok
00% [00:12:00:0] unit.svwriteiter.iter: ok
00% [00:12:01:0] unit.svwriteiter.iter_limit: fail (unit/sv_writeiter.test.c:127) i == 5
Aborted
```
It may be that I have some configuration wrong, but when I configure a table with a combination of 7 keys and values, the application segfaults on the first sp_set().

for example, add 4 new values to the example/multipart.c db declaration, and attempt to run the application:
```
        sp_setstring(env, "db.test.scheme", "key_i", 0);
        sp_setstring(env, "db.test.scheme", "key_j", 0);
        sp_setstring(env, "db.test.scheme", "key_k", 0);
        sp_setstring(env, "db.test.scheme", "a", 0);
        sp_setstring(env, "db.test.scheme", "b", 0);
        sp_setstring(env, "db.test.scheme", "c", 0);
        sp_setstring(env, "db.test.scheme", "d", 0);
        sp_setstring(env, "db.test.scheme.key_i", "u32,key(0)", 0);
        sp_setstring(env, "db.test.scheme.key_j", "u32,key(1)", 0);
        sp_setstring(env, "db.test.scheme.key_k", "u32,key(2)", 0);
        sp_setstring(env, "db.test.scheme.a", "u32", 0);
        sp_setstring(env, "db.test.scheme.b", "u32", 0);
        sp_setstring(env, "db.test.scheme.c", "u32", 0);
        sp_setstring(env, "db.test.scheme.d", "u32", 0);
```

for me, this results in the following message:
`Segmentation fault (core dumped)
`
with the GDB output below:

```
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./multipart...done.
(gdb) r
Starting program: /home/.../sophia/example/multipart 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
[New Thread 0xb7d6cb40 (LWP 10406)]
[New Thread 0xb756bb40 (LWP 10407)]
[New Thread 0xb69ffb40 (LWP 10408)]
[New Thread 0xb61feb40 (LWP 10409)]
[New Thread 0xb59fdb40 (LWP 10410)]
[New Thread 0xb4dffb40 (LWP 10411)]

Thread 1 "multipart" received signal SIGSEGV, Segmentation fault.
__memcpy_sse2_unaligned () at ../sysdeps/i386/i686/multiarch/memcpy-sse2-unaligned.S:651
651	../sysdeps/i386/i686/multiarch/memcpy-sse2-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/i386/i686/multiarch/memcpy-sse2-unaligned.S:651
#1  0x080514d2 in memcpy (__len=<optimized out>, __src=<optimized out>, __dest=<optimized out>) at /usr/include/i386-linux-gnu/bits/string3.h:53
#2  sf_write (dest=0x80a2267 "", v=0x80a2267, s=0x809f684) at sophia/format/sf.h:158
#3  sv_vbuild (r=0x809f6dc, fields=fields@entry=0x80a219c) at sophia/version/sv_v.h:60
#4  0x08080218 in se_document_create (o=0x80a2170, flags=0 '\000') at sophia/environment/se_document.c:96
#5  0x08080455 in se_dbwrite (db=0x809e5f8, o=0x80a2170, flags=<optimized out>) at sophia/environment/se_db.c:208
#6  0x08080d56 in se_dbset (o=0x809e5f8, v=0x80a2170) at sophia/environment/se_db.c:254
#7  0x080833b5 in sp_set (ptr=0x809e5f8, ptr_arg=0x80a2170) at sophia/sophia/sophia.c:180
#8  0x08049b3e in main (argc=1, argv=0xbffff094) at multipart.c:58
(gdb) 
```

If there's a configuration option I'm missing, I'm happy to close this issue, but the error seems a little obtuse. Any suggestions are welcome.
The documentation for 2.2 mentions that you can drop a database: http://sophia.systems/v2.2/admin/database.html

> Database can be created, opened or deleted before or after environment startup.

Besides the fact that it doesn't seem possible to create databases after environment startup in 2.2, it looks like the `sp_drop` API is gone in 2.2.

How should one go about deleting a database in 2.2?
Here is a minimal repro for #167:
* the first cursor yields 16 records
* the second should have worked in the same way since the prefix matches

What am I missing?
I've just hit an issue when iterating over records using a prefix. The issue comes up when keys have the following structure:

    for (....)
        sprintf(buffer, "log:%08x:%08x:record%u", i, i, i);
        sp_setstring(o, "key", buffer, strlen(buffer)

I've just reduced the issue to a minimal test and will open a PR. 

Dmitry, could you take a look please? What am I missing?
1. like below configuration, what does it mean?
db.name.storage | string | Set storage mode: anti-cache, cache, in-memory.
-- | -- | --
2. when do set, only key in memory or value also in memory.
3. for sp_setstring, also can put binary data, right?



