第三章 3.2 index/suffixarray 这个文章无法点击
第一章 fmt格式化 io 中占位符介绍，普通占位符   `%#v`的举例少了`%`
Hi,

I think about the sort section should have `SliceStable`  

# reference
https://golang.org/pkg/sort/#SliceStable

e.g.
```go
family := []struct {
    Name string
    Age  int
}{
    {"Alice", 23},
    {"David", 2},
    {"Eve", 2},
    {"Bob", 25},
}

// Sort by age, keeping original order or equal elements.
sort.SliceStable(family, func(i, j int) bool {
    return family[i].Age < family[j].Age
})
fmt.Println(family) // [{David 2} {Eve 2} {Alice 23} {Bob 25}]
```

文档中缺少了一个“不”：
![image](https://user-images.githubusercontent.com/17822028/64074137-28be2e80-ccda-11e9-84ee-e1ad35804db2.png)


这是 github 上的源文件：
![image](https://user-images.githubusercontent.com/17822028/64074140-2d82e280-ccda-11e9-8b12-e7475d694f92.png)

https://github.com/polaris1119/The-Golang-Standard-Library-by-Example/blob/master/chapter01/01.4.md
底部有个超链接
下一节：[I/O 总结](url)
不存在


关于 log的不能访问了
```
        sr := strings.NewReader("ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890")
	buf := bufio.NewReaderSize(sr, 0) 
	b := make([]byte, 10)
	fmt.Println(buf.Buffered()) // 
	s, _ := buf.Peek(5)
	s[0], s[1], s[2] = 'a', 'b', 'c'
	fmt.Printf("%d   %q\n", buf.Buffered(), s) 
```


为啥使用了Peek 后 buf.Buffered()就不是0了。