### What operating system and version are you using?
Windows10 1803

### What version of osquery are you using?
v3.4.0

### What steps did you take to reproduce the issue?
After a few hours the ext crashes leading to one of two situations:
1. The osqueryd process is still up but does nothing, cannot be queried and doesn't talk to the fleet server.
2. The osqueryd process crashed and comes back normally with the ext unloaded. (this usually takes less than an hour)
* Seems like running `--enable_extensions_watchdog` helps but not always

### What did you expect to see?
The osqueryd process not crashing and the ext tables available at all times.

### What did you see instead?
After a while I see that the osqueryd process started writing logs to a new log file (when not connected to fleet) and in it all I see is `Error executing scheduled query win_xxx_xxx: Error running query: no such table: win_xxx_xxx`
Also before the process crashes (and doesn't come back) the logs go into a loop of
`Registering extension (plgx_win_win_extension, "pid", version=1.0.30, sdk=3.2.6)`
`Extension "pid" has duplicate plugin name: win_dns_events in registry: table`
`Could not add extension plgx_win_extension: Duplicate registry item: win_dns_events`

I've configured my Kolide Fleet instance to send the following to osqueryd when it calls /api/v1/osquery/config to get its config

[osquery.conf.txt](https://github.com/polylogyx/osq-ext-bin/files/2886609/osquery.conf.txt)

However, when trying to load the osq-ext-bin extension, osqueryd just hangs and repeatedly calls /api/v1/osquery/config over and over again.

```
C:\ProgramData\osquery>C:\ProgramData\osquery\osqueryd\osqueryd.exe --flagfile=C:\ProgramData\osquery\fleet.flags
I0220 13:46:39.827380  7440 init.cpp:416] osquery initialized [version=3.3.2]
I0220 13:46:39.905406  7440 system.cpp:370] Found stale process for osqueryd (9952)
I0220 13:46:39.905406  7440 system.cpp:402] Writing osqueryd pid (9640) to \ProgramData\osquery\osqueryd.pidfile
I0220 13:46:39.921010  7440 extensions.cpp:394] Found autoloadable extension: C:\ProgramData\osquery\plgx_win_extension.ext.exe
I0220 13:46:39.921010  7440 rocksdb.cpp:134] Opening RocksDB handle: C:\ProgramData\osquery\osquery.db
I0220 13:46:39.936633 10120 watcher.cpp:629] Created and monitoring extension child (5420): C:\ProgramData\osquery\plgx_win_extension.ext.exe
I0220 13:46:39.999133  7440 database.cpp:563] Checking database version for migration
I0220 13:46:40.030388  7440 auto_constructed_tables.cpp:86] Removing stale ATC entries
I0220 13:46:40.030388  8060 interface.cpp:265] Extension manager service starting: \\.\pipe\osquery.em
I0220 13:46:40.030388  7440 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/config
I0220 13:46:40.061633  7720 init.cpp:399] osquery extension initialized [sdk=3.2.6]
I0220 13:46:40.155381  8268 interface.cpp:105] Registering extension (plgx_win_extension, 16419, version=1.0.25, sdk=3.2.6)
I0220 13:46:40.202389  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_dns_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_dns_response_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_epp_table
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_file_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_file_timestomp_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_hash
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_http_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_image_load_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_image_load_process_map
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_logger_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_mem_perf
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_msr
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_obfuscated_ps
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_pefile_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_process_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_process_handles
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_process_open_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_process_perf
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_programs
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_registry_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_remote_thread_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_removable_media_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_services
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_socket_events
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_startup_items
I0220 13:46:40.217885  8268 registry_factory.cpp:109] Extension 16419 registered table plugin win_yara_events
I0220 13:46:40.608515  7720 extensions.cpp:516] Extension (plgx_win_extension, 16419, 1.0.25, 3.2.6) registered
I0220 13:46:40.624137  9140 interface.cpp:242] Extension service starting: \\.\pipe\osquery.em.16419
I0220 13:46:42.640105   896 sqlite_util.cpp:223] DBManager contention: opening transient SQLite database
I0220 13:46:42.764804  9492 sqlite_util.cpp:223] DBManager contention: opening transient SQLite database
I0220 13:46:42.858594  8448 sqlite_util.cpp:223] DBManager contention: opening transient SQLite database
I0220 13:46:42.952350 10196 sqlite_util.cpp:223] DBManager contention: opening transient SQLite database
I0220 13:46:43.108522  2272 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/config
I0220 13:46:43.108522  1988 plgx_win_extn_sdk_server.cpp:228] The named pipe created: 00007FF61CF22DE0
I0220 13:46:50.030748  2592 config.cpp:1119] Refreshing configuration state
I0220 13:46:50.030748  2592 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/config
```

If I use the attached config as osquery.conf and use the filesystem config plugin, everything works fine and the extension loads.

```
C:\ProgramData\osquery>C:\ProgramData\osquery\osqueryd\osqueryd.exe --flagfile=C:\ProgramData\osquery\fleet.flags
I0220 13:48:30.124776  5876 init.cpp:416] osquery initialized [version=3.3.2]
I0220 13:48:30.218565  5876 system.cpp:370] Found stale process for osqueryd (9640)
I0220 13:48:30.218565  5876 system.cpp:402] Writing osqueryd pid (7128) to \ProgramData\osquery\osqueryd.pidfile
I0220 13:48:30.218565  5876 extensions.cpp:394] Found autoloadable extension: C:\ProgramData\osquery\plgx_win_extension.ext.exe
I0220 13:48:30.218565  5876 rocksdb.cpp:134] Opening RocksDB handle: C:\ProgramData\osquery\osquery.db
I0220 13:48:30.234170  5640 watcher.cpp:629] Created and monitoring extension child (1268): C:\ProgramData\osquery\plgx_win_extension.ext.exe
I0220 13:48:30.249776  5876 database.cpp:563] Checking database version for migration
I0220 13:48:30.249776  5876 auto_constructed_tables.cpp:86] Removing stale ATC entries
I0220 13:48:30.249776  9412 interface.cpp:265] Extension manager service starting: \\.\pipe\osquery.em
I0220 13:48:30.281028  9884 init.cpp:399] osquery extension initialized [sdk=3.2.6]
I0220 13:48:30.296679  1456 interface.cpp:105] Registering extension (plgx_win_extension, 3598, version=1.0.25, sdk=3.2.6)
I0220 13:48:34.531365  5876 system.cpp:283] Using host identifier: uuid
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_dns_events
I0220 13:48:34.546686  9976 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/log
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_dns_response_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_epp_table
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_file_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_file_timestomp_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_hash
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_http_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_image_load_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_image_load_process_map
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_logger_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_mem_perf
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_msr
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_obfuscated_ps
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_pefile_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_process_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_process_handles
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_process_open_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_process_perf
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_programs
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_registry_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_remote_thread_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_removable_media_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_services
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_socket_events
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_startup_items
I0220 13:48:34.546686  1456 registry_factory.cpp:109] Extension 3598 registered table plugin win_yara_events
I0220 13:48:34.546686  5876 killswitch.cpp:60] enum osquery::Killswitch::IsEnabledError 1 (Cannot call registry item: )
I0220 13:48:34.577930  8148 events.cpp:784] Starting event publisher run loop: windows_events
I0220 13:48:34.577930   768 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/distributed/read
I0220 13:48:34.890429  9884 extensions.cpp:516] Extension (plgx_win_extension, 3598, 1.0.25, 3.2.6) registered
I0220 13:48:34.906054  9356 interface.cpp:242] Extension service starting: \\.\pipe\osquery.em.3598
I0220 13:48:36.984194  6104 plgx_win_extn_sdk_server.cpp:228] The named pipe created: 00007FF61CF22DE0
I0220 13:48:40.250072  9436 config.cpp:1119] Refreshing configuration state
I0220 13:48:45.390803   768 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/distributed/read
I0220 13:48:45.390803  9976 tls.cpp:240] TLS/HTTPS POST request to URI: https://<fleet hostname>/api/v1/osquery/log
```
Hi,
let me start saying we really like capabilities of this tool.

But we noticed impact to system resources. Based on our measurements, it consumes on average 25-30% CPU with spikes to 100%, even without scheduled queries.

We are managing osquery agents with Kolide Fleet. Here are the flags:
```
--enroll_secret_path=C:\ProgramData\osquery\skrivn.txt
--tls_server_certs=C:\ProgramData\osquery\certs\10.131.71.202_8080.pem
--tls_hostname=xxxxx:8080
--host_identifier=123
--enroll_tls_endpoint=/api/v1/osquery/enroll
--config_plugin=tls
--config_tls_endpoint=/api/v1/osquery/config
--config_tls_refresh=10
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=3
--distributed_tls_max_attempts=3
--distributed_tls_read_endpoint=/api/v1/osquery/distributed/read
--distributed_tls_write_endpoint=/api/v1/osquery/distributed/write
--logger_plugin=tls
--logger_tls_endpoint=/api/v1/osquery/log
--logger_tls_period=10
--allow_unsafe
--database_dump=false
--schedule_default_interval=30
--pack_refresh_interval=30
--config_refresh=120
```

Is such behavior expected? I know the extention queries all sort of stuff in background, but is there a way to turn off some of the background queries we don't need?
OSQuery does not currently support performance metrics like CPU utilization & Memory Utilization

PolyLogyX can pull this information from wmi:

`Get-WmiObject win32_processor | select LoadPercentage  |fl
`
Both Sysmon & PolyLogyX are missing the ability to see if a process is a trusted process with authenticode/signatures.  Please add a check or flag to enable authenticode checking.  Currently I am using this query for the results:
`SELECT process.pid, process.path, signature.result FROM processes as process LEFT JOIN authenticode AS signature ON process.path = signature.path;`
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0926 20:51:43.034852  4924 plgx_win_extension.ext.cpp:599] Running multiple instances of extn is Not-Supported, can be Error Prone: 0
WARNING: Logging before InitGoogleLogging() is written to STDERR
W0926 20:51:46.171454 15688 plgx_win_extension.ext.cpp:599] Running multiple instances of extn is 
<snip>

Any idea how to debug this?