
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [dotenv](https://togithub.com/motdotla/dotenv) | devDependencies | major | [`6.2.0` -> `8.1.0`](https://renovatebot.com/diffs/npm/dotenv/6.2.0/8.1.0) |

---

### Release Notes

<details>
<summary>motdotla/dotenv</summary>

### [`v8.1.0`](https://togithub.com/motdotla/dotenv/blob/master/CHANGELOG.md#&#8203;810httpsgithubcommotdotladotenvcomparev700v810-2019-08-18)

[Compare Source](https://togithub.com/motdotla/dotenv/compare/v8.0.0...v8.1.0)

##### âš  BREAKING CHANGES

-   dropping Node v6 support because end-of-life

-   Drop support for Node v6 ([#&#8203;392](https://togithub.com/motdotla/dotenv/issues/392)) ([2e9636a](https://togithub.com/motdotla/dotenv/commit/2e9636a)), closes [#&#8203;392](https://togithub.com/motdotla/dotenv/issues/392)

### [`v8.0.0`](https://togithub.com/motdotla/dotenv/blob/master/CHANGELOG.md#&#8203;800httpsgithubcommotdotladotenvcomparev700v800-2019-05-02)

[Compare Source](https://togithub.com/motdotla/dotenv/compare/v7.0.0...v8.0.0)

-   Drop support for Node v6 ([#&#8203;392](https://togithub.com/motdotla/dotenv/issues/392)) ([2e9636a](https://togithub.com/motdotla/dotenv/commit/2e9636a)), closes [#&#8203;392](https://togithub.com/motdotla/dotenv/issues/392)

##### BREAKING CHANGES

-   dropping Node v6 support because end-of-life

#### [7.0.0] - 2019-03-12

##### Fixed

-   Fix removing unbalanced quotes ([#&#8203;376](https://togithub.com/motdotla/dotenv/pull/376))

##### Removed

-   Removed `load` alias for `config` for consistency throughout code and documentation.

#### [6.2.0] - 2018-12-03

##### Added

-   Support preload configuration via environment variables ([#&#8203;351](https://togithub.com/motdotla/dotenv/issues/351))

#### [6.1.0] - 2018-10-08

##### Added

-   `debug` option for `config` and `parse` methods will turn on logging

#### [6.0.0] - 2018-06-02

##### Changed

-   _Breaking:_ drop support for Node v4 ([#&#8203;304](https://togithub.com/motdotla/dotenv/pull/304))

#### [5.0.0] - 2018-01-29

##### Added

-   Testing against Node v8 and v9
-   Documentation on trim behavior of values
-   Documentation on how to use with `import`

##### Changed

-   _Breaking_: default `path` is now `path.resolve(process.cwd(), '.env')`
-   _Breaking_: does not write over keys already in `process.env` if the key has a falsy value
-   using `const` and `let` instead of `var`

##### Removed

-   Testing against Node v7

#### [4.0.0] - 2016-12-23

##### Changed

-   Return Object with parsed content or error instead of false ([#&#8203;165](https://togithub.com/motdotla/dotenv/pull/165)).

##### Removed

-   `verbose` option removed in favor of returning result.

#### [3.0.0] - 2016-12-20

##### Added

-   `verbose` option will log any error messages. Off by default.
-   parses email addresses correctly
-   allow importing config method directly in ES6

##### Changed

-   Suppress error messages by default ([#&#8203;154](https://togithub.com/motdotla/dotenv/pull/154))
-   Ignoring more files for NPM to make package download smaller

##### Fixed

-   False positive test due to case-sensitive variable ([#&#8203;124](https://togithub.com/motdotla/dotenv/pull/124))

##### Removed

-   `silent` option removed in favor of `verbose`

#### [2.0.0] - 2016-01-20

##### Added

-   CHANGELOG to ["make it easier for users and contributors to see precisely what notable changes have been made between each release"](http://keepachangelog.com/). Linked to from README
-   LICENSE to be more explicit about what was defined in `package.json`. Linked to from README
-   Testing nodejs v4 on travis-ci
-   added examples of how to use dotenv in different ways
-   return parsed object on success rather than boolean true

##### Changed

-   README has shorter description not referencing ruby gem since we don't have or want feature parity

##### Removed

-   Variable expansion and escaping so environment variables are encouraged to be fully orthogonal

#### [1.2.0] - 2015-06-20

##### Added

-   Preload hook to require dotenv without including it in your code

##### Changed

-   clarified license to be "BSD-2-Clause" in `package.json`

##### Fixed

-   retain spaces in string vars

#### [1.1.0] - 2015-03-31

##### Added

-   Silent option to silence `console.log` when `.env` missing

#### [1.0.0] - 2015-03-13

##### Removed

-   support for multiple `.env` files. should always use one `.env` file for the current environment

[7.0.0]: https://togithub.com/motdotla/dotenv/compare/v6.2.0...v7.0.0

[6.2.0]: https://togithub.com/motdotla/dotenv/compare/v6.1.0...v6.2.0

[6.1.0]: https://togithub.com/motdotla/dotenv/compare/v6.0.0...v6.1.0

[6.0.0]: https://togithub.com/motdotla/dotenv/compare/v5.0.0...v6.0.0

[5.0.0]: https://togithub.com/motdotla/dotenv/compare/v4.0.0...v5.0.0

[4.0.0]: https://togithub.com/motdotla/dotenv/compare/v3.0.0...v4.0.0

[3.0.0]: https://togithub.com/motdotla/dotenv/compare/v2.0.0...v3.0.0

[2.0.0]: https://togithub.com/motdotla/dotenv/compare/v1.2.0...v2.0.0

[1.2.0]: https://togithub.com/motdotla/dotenv/compare/v1.1.0...v1.2.0

[1.1.0]: https://togithub.com/motdotla/dotenv/compare/v1.0.0...v1.1.0

[1.0.0]: https://togithub.com/motdotla/dotenv/compare/v0.4.0...v1.0.0

### [`v7.0.0`](https://togithub.com/motdotla/dotenv/blob/master/CHANGELOG.md#&#8203;800httpsgithubcommotdotladotenvcomparev700v800-2019-05-02)

[Compare Source](https://togithub.com/motdotla/dotenv/compare/v6.2.0...v7.0.0)

-   Drop support for Node v6 ([#&#8203;392](https://togithub.com/motdotla/dotenv/issues/392)) ([2e9636a](https://togithub.com/motdotla/dotenv/commit/2e9636a)), closes [#&#8203;392](https://togithub.com/motdotla/dotenv/issues/392)

##### BREAKING CHANGES

-   dropping Node v6 support because end-of-life

#### [7.0.0] - 2019-03-12

##### Fixed

-   Fix removing unbalanced quotes ([#&#8203;376](https://togithub.com/motdotla/dotenv/pull/376))

##### Removed

-   Removed `load` alias for `config` for consistency throughout code and documentation.

#### [6.2.0] - 2018-12-03

##### Added

-   Support preload configuration via environment variables ([#&#8203;351](https://togithub.com/motdotla/dotenv/issues/351))

#### [6.1.0] - 2018-10-08

##### Added

-   `debug` option for `config` and `parse` methods will turn on logging

#### [6.0.0] - 2018-06-02

##### Changed

-   _Breaking:_ drop support for Node v4 ([#&#8203;304](https://togithub.com/motdotla/dotenv/pull/304))

#### [5.0.0] - 2018-01-29

##### Added

-   Testing against Node v8 and v9
-   Documentation on trim behavior of values
-   Documentation on how to use with `import`

##### Changed

-   _Breaking_: default `path` is now `path.resolve(process.cwd(), '.env')`
-   _Breaking_: does not write over keys already in `process.env` if the key has a falsy value
-   using `const` and `let` instead of `var`

##### Removed

-   Testing against Node v7

#### [4.0.0] - 2016-12-23

##### Changed

-   Return Object with parsed content or error instead of false ([#&#8203;165](https://togithub.com/motdotla/dotenv/pull/165)).

##### Removed

-   `verbose` option removed in favor of returning result.

#### [3.0.0] - 2016-12-20

##### Added

-   `verbose` option will log any error messages. Off by default.
-   parses email addresses correctly
-   allow importing config method directly in ES6

##### Changed

-   Suppress error messages by default ([#&#8203;154](https://togithub.com/motdotla/dotenv/pull/154))
-   Ignoring more files for NPM to make package download smaller

##### Fixed

-   False positive test due to case-sensitive variable ([#&#8203;124](https://togithub.com/motdotla/dotenv/pull/124))

##### Removed

-   `silent` option removed in favor of `verbose`

#### [2.0.0] - 2016-01-20

##### Added

-   CHANGELOG to ["make it easier for users and contributors to see precisely what notable changes have been made between each release"](http://keepachangelog.com/). Linked to from README
-   LICENSE to be more explicit about what was defined in `package.json`. Linked to from README
-   Testing nodejs v4 on travis-ci
-   added examples of how to use dotenv in different ways
-   return parsed object on success rather than boolean true

##### Changed

-   README has shorter description not referencing ruby gem since we don't have or want feature parity

##### Removed

-   Variable expansion and escaping so environment variables are encouraged to be fully orthogonal

#### [1.2.0] - 2015-06-20

##### Added

-   Preload hook to require dotenv without including it in your code

##### Changed

-   clarified license to be "BSD-2-Clause" in `package.json`

##### Fixed

-   retain spaces in string vars

#### [1.1.0] - 2015-03-31

##### Added

-   Silent option to silence `console.log` when `.env` missing

#### [1.0.0] - 2015-03-13

##### Removed

-   support for multiple `.env` files. should always use one `.env` file for the current environment

[7.0.0]: https://togithub.com/motdotla/dotenv/compare/v6.2.0...v7.0.0

[6.2.0]: https://togithub.com/motdotla/dotenv/compare/v6.1.0...v6.2.0

[6.1.0]: https://togithub.com/motdotla/dotenv/compare/v6.0.0...v6.1.0

[6.0.0]: https://togithub.com/motdotla/dotenv/compare/v5.0.0...v6.0.0

[5.0.0]: https://togithub.com/motdotla/dotenv/compare/v4.0.0...v5.0.0

[4.0.0]: https://togithub.com/motdotla/dotenv/compare/v3.0.0...v4.0.0

[3.0.0]: https://togithub.com/motdotla/dotenv/compare/v2.0.0...v3.0.0

[2.0.0]: https://togithub.com/motdotla/dotenv/compare/v1.2.0...v2.0.0

[1.2.0]: https://togithub.com/motdotla/dotenv/compare/v1.1.0...v1.2.0

[1.1.0]: https://togithub.com/motdotla/dotenv/compare/v1.0.0...v1.1.0

[1.0.0]: https://togithub.com/motdotla/dotenv/compare/v0.4.0...v1.0.0

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- renovate-rebase -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [Renovate Bot](https://togithub.com/marketplace/renovate). View repository job log [here](https://renovatebot.com/dashboard#prisma/graphql-prisma-typescript).
On a fresh install, I get this error when running `yarn dev`:

```
yarn dev
yarn run v1.10.1
$ npm-run-all --parallel start playground
$ nodemon -e ts,graphql -x ts-node --no-cache -r dotenv/config src/index.ts
$ graphql playground
[nodemon] 1.18.11
[nodemon] to restart at any time, enter `rs`
[nodemon] watching: *.*
[nodemon] starting `ts-node --no-cache -r dotenv/config src/index.ts`
Serving playground at http://localhost:3000/playground
Server is running on http://localhost:4000
Error: Cannot use GraphQLSchema "[object GraphQLSchema]" from another module or realm.

Ensure that there is only one instance of "graphql" in the node_modules
directory. If different versions of "graphql" are the dependencies of other
relied on modules, use "resolutions" to ensure only one version is installed.

https://yarnpkg.com/en/docs/selective-version-resolutions

Duplicate "graphql" modules cannot be used at the same time since different
versions may have different capabilities and behavior. The data from one
version used in the function from another could produce confusing and
spurious results.
    at instanceOf (/Users/julien/code/graphql-prisma-typescript/node_modules/graphql/jsutils/instanceOf.js:37:13)
    at isSchema (/Users/julien/code/graphql-prisma-typescript/node_modules/graphql/type/schema.js:34:34)
    at assertSchema (/Users/julien/code/graphql-prisma-typescript/node_modules/graphql/type/schema.js:38:4)
    at validateSchema (/Users/julien/code/graphql-prisma-typescript/node_modules/graphql/type/validate.js:53:28)
    at assertValidSchema (/Users/julien/code/graphql-prisma-typescript/node_modules/graphql/type/validate.js:77:16)
    at Object.validate (/Users/julien/code/graphql-prisma-typescript/node_modules/graphql/validation/validate.js:55:35)
    at doRunQuery (/Users/julien/code/graphql-prisma-typescript/node_modules/apollo-server-core/src/runQuery.ts:181:30)
    at /Users/julien/code/graphql-prisma-typescript/node_modules/apollo-server-core/src/runQuery.ts:80:39
    at <anonymous>
    at process._tickDomainCallback (internal/process/next_tick.js:228:7)
Error: Cannot use GraphQLSchema "[object GraphQLSchema]" from another module or realm.
```

I suspect this is because `renovate-bot` automatically upgrades dependencies and there are no tests setup in this repo.
Hi,

There are dependency issues while doing `yarn install`. It is mainly because of the graphql-yoga dependency.
yarn install v1.13.0
[1/4] ðŸ”  Resolving packages...
[2/4] ðŸšš  Fetching packages...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
[3/4] ðŸ”—  Linking dependencies...
warning "graphql-yoga > graphql-subscriptions@0.5.8" has incorrect peer dependency "graphql@^0.10.5 || ^0.11.3 || ^0.12.0 || ^0.13.0".
warning "graphql-yoga > apollo-server-express > apollo-server-core@1.4.0" has incorrect peer dependency "graphql@^0.9.0 || ^0.10.0 || ^0.11.0 || ^0.12.0 || ^0.13.0".
warning "graphql-yoga > apollo-server-express > apollo-server-core > apollo-cache-control@0.1.1" has incorrect peer dependency "graphql@0.10.x - 0.13.x".
warning "graphql-yoga > apollo-server-express > apollo-server-core > apollo-tracing@0.1.4" has incorrect peer dependency "graphql@0.10.x - 0.13.x".
warning "graphql-yoga > apollo-server-express > apollo-server-core > graphql-extensions@0.0.10" has incorrect peer dependency "graphql@0.10.x - 0.13.x".
[4/4] ðŸ”¨  Building fresh packages...
âœ¨  Done in 263.90s.

Any plan to fix this?

Thanks!
![image](https://user-images.githubusercontent.com/585569/51873647-fc83ad80-2398-11e9-87d9-92c29fd2ba90.png)
 according to docs I should be able to do something like this

but it seems Typescript Client won't allow it

![image](https://user-images.githubusercontent.com/585569/51873682-1fae5d00-2399-11e9-826c-307125fd0ab2.png)

https://github.com/prisma/prisma/issues/3942
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [ts-node](https://togithub.com/TypeStrong/ts-node) | devDependencies | major | [`7.0.1` -> `8.4.1`](https://renovatebot.com/diffs/npm/ts-node/7.0.1/8.4.1) |

---

### Release Notes

<details>
<summary>TypeStrong/ts-node</summary>

### [`v8.4.1`](https://togithub.com/TypeStrong/ts-node/releases/v8.4.1)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.4.0...v8.4.1)

**Fixed**

-   Revert "List all files in memory cache improves perf 1.4x"  [`87a6e2c`](https://togithub.com/TypeStrong/ts-node/commit/87a6e2c)

### [`v8.4.0`](https://togithub.com/TypeStrong/ts-node/releases/v8.4.0)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.3.0...v8.4.0)

**Added**

-   Introduce transformers program support ([#&#8203;879](https://togithub.com/TypeStrong/ts-node/issues/879))  [`12ff53d`](https://togithub.com/TypeStrong/ts-node/commit/12ff53d)

**Fixed**

-   Fix prefer TS exts via env variables ([#&#8203;867](https://togithub.com/TypeStrong/ts-node/issues/867))  [`b01b629`](https://togithub.com/TypeStrong/ts-node/commit/b01b629)

### [`v8.3.0`](https://togithub.com/TypeStrong/ts-node/releases/v8.3.0)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.2.0...v8.3.0)

**Added**

-   Support `--prefer-ts-exts` flag

### [`v8.2.0`](https://togithub.com/TypeStrong/ts-node/releases/v8.2.0)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.1.1...v8.2.0)

**Added**

-   Expand FS cache to all file system operations

**Changed**

-   Pass all files to "root scripts" TypeScript compiler option to improve performance

### [`v8.1.1`](https://togithub.com/TypeStrong/ts-node/releases/v8.1.1)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.1.0...v8.1.1)

**Fixed**

-   Remove `realpath` from TypeScript compiler to support existing use-cases without `preserveSymlinks`

### [`v8.1.0`](https://togithub.com/TypeStrong/ts-node/releases/v8.1.0)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.0.3...v8.1.0)

**Added**

-   Expose `--log-error` option for logging on TypeScript compilation issues
-   Cache file system lookup operations

**Changed**

-   Remove `incremental` and `tsBuildInfoFile` compiler options

### [`v8.0.3`](https://togithub.com/TypeStrong/ts-node/releases/v8.0.3)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.0.2...v8.0.3)

**Added**

-   Fall back on resolving relative TypeScript packages (normal resolution is from working directory, these two things can be the same in the case of locally installed packages)

### [`v8.0.2`](https://togithub.com/TypeStrong/ts-node/releases/v8.0.2)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.0.1...v8.0.2)

**Fixed**

-   Override `include` property, not `includes` ðŸ¤•

### [`v8.0.1`](https://togithub.com/TypeStrong/ts-node/releases/v8.0.1)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v8.0.0...v8.0.1)

**Fixed**

-   Add missing `arg` to `package.json` dependencies

### [`v8.0.0`](https://togithub.com/TypeStrong/ts-node/releases/v8.0.0)

[Compare Source](https://togithub.com/TypeStrong/ts-node/compare/v7.0.1...v8.0.0)

**Changed**

-   Remove JavaScript output cache
-   Cleaned up CLI args
    -   The `-p` option must now be `-pe` since `arg` does not support optional flag and string at the same time
    -   Other CLI options support camel case must now be specified in `kebab-case`
-   Preserve `ts-node` arguments in `execArgv` for forked processes to use
-   Avoid loading files at the configuration level by default
    -   Avoids `ts-node` REPL taking a long time in a large user directory

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- renovate-rebase -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [Renovate Bot](https://togithub.com/marketplace/renovate). View repository job log [here](https://renovatebot.com/dashboard#prisma/graphql-prisma-typescript).
I set up a subscription like this:

`import { Context } from '../utils'
export const Subscription = {
  deviceData: {
    subscribe: async (parent, args, ctx: Context, info) => {
      return ctx.db.subscription.deviceData({ where: args.where })
    }
  }
}`

Node is always null in CREATED mutation. I can not get my data in that result.

`{
  "data": {
    "deviceData": {
      "mutation": "CREATED",
      "node": null,
      "updatedFields": null,
      "previousValues": null
    }
  }
}`
Hi, I want to refactor my app with ts and i am quite confused with the subscription described in this example. I am used to using `subscribe` and `resolve` in subscription, like below:

```js
const Subscription = {
    fooSub: {
        subscribe: 
        resolve:
    },
}
```

And in this example it is like

```js
const Subscription: SubscriptionResolvers.Type<TypeMap> = {
    fooSub: parent => null
};
```

Can someone explain the flow here? Thanks in advance.
This PR contains the following updates:

| Package | Type | Update | Change |
|---|---|---|---|
| [graphql-cli](https://togithub.com/graphql-cli/graphql-cli) | devDependencies | major | [`2.17.0` -> `3.0.14`](https://renovatebot.com/diffs/npm/graphql-cli/2.17.0/3.0.14) |

---

### Release Notes

<details>
<summary>graphql-cli/graphql-cli</summary>

### [`v3.0.14`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.14)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.13...v3.0.14)

##### Bug Fixes

-   **deps:** update dependency rimraf to v2.7.1 ([70e6eea](https://togithub.com/graphql-cli/graphql-cli/commit/70e6eea))

### [`v3.0.13`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.13)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.12...v3.0.13)

##### Bug Fixes

-   **deps:** update dependency rimraf to v2.7.0 ([79e2da4](https://togithub.com/graphql-cli/graphql-cli/commit/79e2da4))

### [`v3.0.12`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.12)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.11...v3.0.12)

##### Bug Fixes

-   **deps:** update dependency graphql-schema-linter to v0.2.1 ([9499eb9](https://togithub.com/graphql-cli/graphql-cli/commit/9499eb9))

### [`v3.0.11`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.11)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.10...v3.0.11)

##### Bug Fixes

-   **deps:** update dependency graphql-playground-middleware-express to v1.7.12 ([6583d86](https://togithub.com/graphql-cli/graphql-cli/commit/6583d86))

### [`v3.0.10`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.10)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.9...v3.0.10)

##### Bug Fixes

-   **deps:** update dependency graphql-config-extension-prisma to v0.3.0 ([d448a58](https://togithub.com/graphql-cli/graphql-cli/commit/d448a58))

### [`v3.0.9`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.9)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.8...v3.0.9)

##### Bug Fixes

-   **deps:** update dependency graphql-playground-middleware-express to v1.7.11 ([8a03bcb](https://togithub.com/graphql-cli/graphql-cli/commit/8a03bcb))

### [`v3.0.8`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.8)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.7...v3.0.8)

##### Bug Fixes

-   **deps:** update dependency graphql-playground-middleware-express to v1.7.10 ([8dfb37b](https://togithub.com/graphql-cli/graphql-cli/commit/8dfb37b))

### [`v3.0.7`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.7)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.6...v3.0.7)

##### Bug Fixes

-   **deps:** update dependency graphql-playground-middleware-express to v1.7.9 ([20c30db](https://togithub.com/graphql-cli/graphql-cli/commit/20c30db))

### [`v3.0.6`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.6)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.5...v3.0.6)

##### Bug Fixes

-   GraphQL create command ([39d5ba4](https://togithub.com/graphql-cli/graphql-cli/commit/39d5ba4)), closes [#&#8203;387](https://togithub.com/graphql-cli/graphql-cli/issues/387)

### [`v3.0.5`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.5)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.4...v3.0.5)

##### Bug Fixes

-   **deps:** update dependency graphql-schema-linter to v0.2.0 ([24a830a](https://togithub.com/graphql-cli/graphql-cli/commit/24a830a))

### [`v3.0.4`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.4)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.3...v3.0.4)

##### Bug Fixes

-   **deps:** update dependency rimraf to v2.6.3 ([a889e6e](https://togithub.com/graphql-cli/graphql-cli/commit/a889e6e))

### [`v3.0.3`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.3)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.2...v3.0.3)

##### Bug Fixes

-   **deps:** update dependency yargs to v12.0.5 ([df57982](https://togithub.com/graphql-cli/graphql-cli/commit/df57982))

### [`v3.0.2`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.2)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.1...v3.0.2)

##### Bug Fixes

-   **deps:** update dependency graphql-playground-middleware-express to v1.7.8 ([5d3eea8](https://togithub.com/graphql-cli/graphql-cli/commit/5d3eea8))

### [`v3.0.1`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.1)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v3.0.0...v3.0.1)

##### Bug Fixes

-   exit with non-zero exit code on exception ([7599036](https://togithub.com/graphql-cli/graphql-cli/commit/7599036))

### [`v3.0.0`](https://togithub.com/graphql-cli/graphql-cli/releases/v3.0.0)

[Compare Source](https://togithub.com/graphql-cli/graphql-cli/compare/v2.17.0...v3.0.0)

##### Bug Fixes

-   target node version for pkg ([e8f2fac](https://togithub.com/graphql-cli/graphql-cli/commit/e8f2fac))
-   **pkg:** Config ([82535b5](https://togithub.com/graphql-cli/graphql-cli/commit/82535b5))
-   **pkg:** Config ([b455ce0](https://togithub.com/graphql-cli/graphql-cli/commit/b455ce0))

##### Performance Improvements

-   **graphql:** Fix GraphQL version ([baa691a](https://togithub.com/graphql-cli/graphql-cli/commit/baa691a))

##### BREAKING CHANGES

-   **graphql:** This commit changes GraphQL version from 0.13.x to 14.x.x.

-   Added Prettier and husky to prevent any styling changes accross commits.

-   Added missing inquirer type definitions.

</details>

---

### Renovate configuration

:date: **Schedule**: At any time (no schedule defined).

:vertical_traffic_light: **Automerge**: Disabled by config. Please merge this manually once you are satisfied.

:recycle: **Rebasing**: Whenever PR becomes conflicted, or if you modify the PR title to begin with "`rebase!`".

:no_bell: **Ignore**: Close this PR and you won't be reminded about this update again.

---

 - [ ] <!-- renovate-rebase -->If you want to rebase/retry this PR, check this box

---

This PR has been generated by [Renovate Bot](https://togithub.com/marketplace/renovate). View repository job log [here](https://renovatebot.com/dashboard#prisma/graphql-prisma-typescript).