Like, supply my own extension?
<!--
  Thanks for filing a pull request for Chromeless!

  Please look at the following checklist to ensure that your PR
  can be accepted quickly. Once all the items are checked-off (and CircleCI is passing), we will review your PR:
-->

- [x] If this PR is a new feature, reference an issue where a consensus about the design was reached (not necessary for small changes)
- [x] Make sure all of the significant new logic is covered by tests
- [x] Rebase your changes on master so that they can be merged easily
- [x] Make sure all tests and linter rules pass
- [x] If you've changed APIs, update the documentation in [README](/) and [/api/README](/api/README.md)

I've noticed that when I run multiple scripts at the same time with the "launchChrome: true" option, sometimes some of them will not work (they will freeze or end on a timeout), whereas if I run them one after the other they work perfectly.

It's as if they were interacting when they are launched at the same time in the same chrome window (but under different tabs).

What should I do to be able to run them locally at the same time with no interaction?

# This is a Bug Report
## Description
No matter what I attempt, I have rebuilt this project from scratch several times and re-deployed the project a couple times. I deleted the api gateway and built everything again as well.

This is the return result from the gateway /version:
{"chromeless":"1.5.2","serverlessChromeless":"1.3.0"}

This is the cloud-watch results I receive back from trying to call the lambda function:
START RequestId: 5cb10558-c8de-11e8-83dd-9d04c8806d7b Version: $LATEST
2018-10-05T20:36:39.906Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Spawning headless shell
2018-10-05T20:36:39.919Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: ChromeLauncher No debugging port found on port 9222, launching a new Chrome.
2018-10-05T20:36:39.924Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Launcher Chrome running with pid 450 on port 9222.
2018-10-05T20:36:39.924Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 0
2018-10-05T20:36:40.426Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 1
2018-10-05T20:36:40.927Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 2
2018-10-05T20:36:41.428Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 3
2018-10-05T20:36:41.930Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 4
2018-10-05T20:36:42.431Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 5
2018-10-05T20:36:42.932Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 6
2018-10-05T20:36:43.440Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 7
2018-10-05T20:36:43.941Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 8
2018-10-05T20:36:44.443Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 9
2018-10-05T20:36:44.944Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Waiting for Chrome 10
2018-10-05T20:36:44.946Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: Error trying to spawn chrome: { Error: connect ECONNREFUSED 127.0.0.1:9222
at Object.exports._errnoException (util.js:1018:11)
at exports._exceptionWithHostPort (util.js:1041:20)
at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1086:14)
code: 'ECONNREFUSED',
errno: 'ECONNREFUSED',
syscall: 'connect',
address: '127.0.0.1',
port: 9222 }
2018-10-05T20:36:44.946Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: stdout log: 
2018-10-05T20:36:44.946Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	@serverless-chrome/lambda: stderr log: [1005/203639.928320:WARNING:resource_bundle.cc(358)] locale_file_path.empty() for locale 
prctl(PR_SET_NO_NEW_PRIVS) failed
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 84: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 84: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 93: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 93: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 102: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/30-metric-aliases.conf", line 102: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 33: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 59: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 68: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 68: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 79: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 79: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 79: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/40-nonlatin.conf", line 88: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 23: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 39: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 56: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 66: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 66: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 66: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 75: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/conf.d/45-latin.conf", line 75: Having multiple <family> in <alias> isn't supported and may not work as expected
Fontconfig warning: "/etc/fonts/fonts.conf", line 82: unknown element "blank"
[1005/203640.056110:ERROR:gpu_process_transport_factory.cc(1007)] Lost UI shared context.
[1005/203640.056288:VERBOSE1:webrtc_internals.cc(121)] Could not get the download directory.
[1005/203640.060202:VERBOSE1:proxy_resolution_service.cc(1016)] PAC support disabled because there is no system implementation

DevTools listening on ws://127.0.0.1:9222/devtools/browser/b35452a6-7aca-4c60-bf53-eda493bb4e4b
Received signal 11 SEGV_MAPERR 000000000000
#0 0x000003b7633c <unknown>
#1 0x000003b75ea1 <unknown>
#2 0x7f5ecc53a5a0 <unknown>
#3 0x7f5ecaff18f1 __strlen_sse2_pminub
#4 0x000004810bf8 <unknown>
#5 0x000004810728 <unknown>
#6 0x000004897c58 <unknown>
#7 0x000003b07079 <unknown>
#8 0x000003b06262 <unknown>
#9 0x000003b06727 <unknown>
#10 0x000003b87529 <unknown>
#11 0x000003b1f245 <unknown>
#12 0x000003613a64 <unknown>
#13 0x000003613823 <unknown>
#14 0x000003616052 <unknown>
#15 0x000003b9857f <unknown>
#16 0x000003ab132e <unknown>
#17 0x000004bfefcb <unknown>
#18 0x000003aa9d31 <unknown>
#19 0x000003b9745d <unknown>
#20 0x000003b974e8 <unknown>
#21 0x000003aea99a <unknown>
#22 0x7f5ecaeadc05 __libc_start_main
#23 0x00000242402a _start
r8: 0000000000000000 r9: 00001dbb8f3df738 r10: 00007f5ecafc1790 r11: 00007f5ecb00fa50
r12: 00007fffc2ba7e20 r13: 00001dbb8f312c00 r14: 00001dbb8f312f88 r15: 00001dbb8f2148c0
di: 0000000000000000 si: 0000000000000000 bp: 00007fffc2ba7f80 bx: 0000000000000000
dx: 0000000006affc10 ax: 0000000000000000 cx: 0000000000000000 sp: 00007fffc2ba7cf8
ip: 00007f5ecaff18f1 efl: 0000000000010283 cgf: 002b000000000033 erf: 0000000000000004
trp: 000000000000000e msk: 0000000000000000 cr2: 0000000000000000
[end of stack trace]
Calling _exit(1). Core file will not be generated.

2018-10-05T20:36:44.947Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b	Error occured in serverless-plugin-chrome wrapper when trying to ensure Chrome for default() handler. { functions: [ 'run' ], flags: [] } Error: Unable to start Chrome. If you have the DEBUG env variable set,there will be more in the logs.
at /var/task/node_modules/@serverless-chrome/lambda/dist/bundle.cjs.js:376:13
at throw (native)
at step (/var/task/node_modules/@serverless-chrome/lambda/dist/bundle.cjs.js:311:193)
at /var/task/node_modules/@serverless-chrome/lambda/dist/bundle.cjs.js:311:404
at process._tickDomainCallback (internal/process/next_tick.js:135:7)
2018-10-05T20:36:44.947Z	5cb10558-c8de-11e8-83dd-9d04c8806d7b
{
    "errorMessage": "Unable to start Chrome. If you have the DEBUG env variable set,there will be more in the logs.",
    "errorType": "Error",
    "stackTrace": [
        "/var/task/node_modules/@serverless-chrome/lambda/dist/bundle.cjs.js:376:13",
        "throw (native)",
        "step (/var/task/node_modules/@serverless-chrome/lambda/dist/bundle.cjs.js:311:193)",
        "/var/task/node_modules/@serverless-chrome/lambda/dist/bundle.cjs.js:311:404",
        "process._tickDomainCallback (internal/process/next_tick.js:135:7)"
    ]
}

END RequestId: 5cb10558-c8de-11e8-83dd-9d04c8806d7b
REPORT RequestId: 5cb10558-c8de-11e8-83dd-9d04c8806d7b	Duration: 5042.30 ms	Billed Duration: 5100 ms Memory Size: 1536 MB	Max Memory Used: 243 MB	
My chromeless script is exiting unexpectedly at the end of a for loop, whereas it should continue to the next iteration.

Adding debug: true gave me this log:

```
[...]
Focus on input#contributionSearch
Waiting for 2000ms
  ChromeLauncher Killing all Chrome Instances +2m
```


<!--
  Thanks for filing a pull request for Chromeless!

  Please look at the following checklist to ensure that your PR
  can be accepted quickly. Once all the items are checked-off (and CircleCI is passing), we will review your PR:
-->

- [x ] If this PR is a new feature, reference an issue where a consensus about the design was reached (not necessary for small changes) #457 
- [x] Make sure all of the significant new logic is covered by tests
- [x] Rebase your changes on master so that they can be merged easily
- [x] Make sure all tests and linter rules pass
- [x] If you've changed APIs, update the documentation in [README](/) and [/api/README](/api/README.md)


## The devDependency [husky](https://github.com/typicode/husky) was updated from `0.14.3` to `1.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

[Find out more about this release](https://github.com/typicode/husky).

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:


Hey,

Is it possible to capture full screen when using Lambda?

Right now I'm setting viewport.

Thanks
<!--
  Thanks for filing a pull request for Chromeless!

  Please look at the following checklist to ensure that your PR
  can be accepted quickly. Once all the items are checked-off (and CircleCI is passing), we will review your PR:
-->

- [x]  new feature to add support to ignore certificate errors #329 
- [x] Make sure all of the significant new logic is covered by tests
- [x] Rebase your changes on master so that they can be merged easily
- [x] Make sure all tests and linter rules pass
- [x] If you've changed APIs, update the documentation in [README](/) and [/api/README](/api/README.md)




## Version **9.0.0** of **got** was just published.

<table>
  <tr>
    <th align=left>
      Dependency
    </th>
    <td>
      <a target=_blank href=https://github.com/sindresorhus/got>got</a>
    </td>
  </tr>
  <tr>
      <th align=left>
       Current Version
      </th>
      <td>
        8.3.2
      </td>
    </tr>
  <tr>
    <th align=left>
      Type
    </th>
    <td>
      dependency
    </td>
  </tr>
</table>



The version **9.0.0** is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

It might be worth looking into these changes and trying to get this project onto the latest version of got.

If you have a solid test suite and good coverage, a passing build is a strong indicator that you can take advantage of these changes directly by merging the proposed change into your project. If the build fails or you don’t have such unconditional trust in your tests, this branch is a great starting point for you to work on the update.


---


<details>
<summary>Release Notes</summary>
<strong>v9.0.0</strong>

<p>This is a huge release! Many new awesome features and we have pretty much fixed all the open issues regarding Got bugs on the issue tracker.</p>
<h2>Breaking changes</h2>
<ul>
<li>Requires Node.js 8.<br>
You might ask, why not follow the Node.js LTS cycle and target Node.js 6. In short, async/await and WHATWG URL, which enabled us to considerably simplify the codebase and reduce the dependency-tree. Got v8 is a stable release and you can continue using that if you need to support Node.js 6.</li>
<li>The <a href="https://urls.greenkeeper.io/sindresorhus/got#retry">retry functionality</a> was rewritten to improve its reliability and to support retrying on HTTP status codes. Previously, it only retried on some network failures. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/98b566444c9dd103af14281ace61fe2bd17d4f49"><tt>98b5664</tt></a><br>
The option was renamed from <code>retries</code> to <code>retry</code> and it now accepts either a number of retries or an object with ability to specify number of retries, HTTP status codes and methods to retry on, and a function to decide how to retry. See the <a href="https://urls.greenkeeper.io/sindresorhus/got#retry">docs</a> for more.<br>
Migration:<br>
- <code>{ retries: 4 }</code> → <code>{ retry: 4 }</code><br>
- <code>{ retries: () =&gt; { … } }</code> → <code>{ retry: { retries: () =&gt; { … } } }</code></li>
<li>Renamed the <code>.canceled</code> property to <code>.isCanceled</code>. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/00fdeea9395225f1ca0f25230f5dfcc4010e3af0"><tt>00fdeea</tt></a></li>
<li>Dropped support for the <code>body</code> option being an Array when <code>form: true</code>. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/dfe5b1cfd762d4ccf4bf53ef2c1c0b31500baa30"><tt>dfe5b1c</tt></a><br>
The built-in <code>new URLSearchParams()</code> API doesn't support this either and it's a weird use-case. If you need support for this, just don't set <code>form: true</code> and handle stringifying yourself.</li>
</ul>
<h2>Improvements</h2>
<ul>
<li>Less dependencies!</li>
<li>The <code>timeout</code> option was rewritten to be more reliable and flexible. You can now set a timeout for every phase of the request if you want, or just for the whole request. That's up to you. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/da4f23699dead63f17b5e27f9cadd9e4cb95e9a9"><tt>da4f236</tt></a></li>
<li>Added <a href="https://urls.greenkeeper.io/sindresorhus/got#gotextendoptions"><code>got.extend()</code></a> which lets you easily create instances of Got with some options overriden. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/bc41a49f14f16374766bfe8f7f8ee59365794d9c"><tt>bc41a49</tt></a></li>
<li>Added <a href="https://urls.greenkeeper.io/sindresorhus/got/blob/master/advanced-creation.md"><code>got.create()</code></a> which is a more advanced and powerful version of <code>got.extend()</code>. With this API, you can create your own niche-specific instance of Got, for example, a HTTP-client for GitHub. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/bc41a49f14f16374766bfe8f7f8ee59365794d9c"><tt>bc41a49</tt></a></li>
<li>Added a <a href="https://urls.greenkeeper.io/sindresorhus/got#hooksbeforerequest"><code>beforeRequest</code> hook</a>. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/107756fc28dce579c521b15248f8bba730ae9e54"><tt>107756f</tt></a></li>
<li>Added <code>request</code> and <code>response</code> events to the Promise API. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/e86aad7cf17edb596d9ed362d610960529d505c6"><tt>e86aad7</tt></a></li>
<li>The <code>content-length</code> header is now also automatically set if the <code>body</code> option is set to a <code>fs.createReadStream</code> instance. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/6e7a4557d7568fed0677d146bdbd655d60d4fd92"><tt>6e7a455</tt></a></li>
<li>You can now remove the default <code>user-agent</code> header by passing in <code>'user-agent': null</code> as a header. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/e473a26de25f8cc8fa34f5285f52aa01bb6065eb"><tt>e473a26</tt></a></li>
<li>The <code>body</code> option can now be any kind of object, not just a plain object. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/7a49ce7b72e3c482fd66f1d3a30ec39098d8e618"><tt>7a49ce7</tt></a></li>
</ul>
<h2>Bug fixes</h2>
<ul>
<li>Fixed a problem with the cache not working when using the <code>query</code> option. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/07a91cc94db41d4d797a46e45e1834ef65818a43"><tt>07a91cc</tt></a></li>
<li>Less unhandled errors (Hopefully none!). <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/f621184d401329c1397ff5a033dfcea155218440"><tt>f621184</tt></a></li>
<li>Headers are now correctly proxied when you pipe <code>got.stream()</code>. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/83bc44c536f0c0ffb743e20e04bf569c51fa5d69"><tt>83bc44c</tt></a></li>
<li>Lots of more bug fixes…</li>
</ul>
<h2>Other</h2>
<ul>
<li>100% code coverage! Doing this caught a couple of bugs, so totally worth doing even if 100% doesn't mean bug-free.</li>
<li>The codebase was greatly refactored for better readability and maintainability. <a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/commit/b54b68060c52a95621cae20132e90833dd999433"><tt>b54b680</tt></a></li>
</ul>
<h2>Team</h2>
<p>Welcome <a class="user-mention" data-hovercard-user-id="36894700" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://urls.greenkeeper.io/szmarczak">@szmarczak</a> and <a class="user-mention" data-hovercard-user-id="4730164" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://urls.greenkeeper.io/brandon93s">@brandon93s</a> as maintainers <g-emoji class="g-emoji" alias="tada" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f389.png">🎉</g-emoji></p>
<p>Special shoutout to <a class="user-mention" data-hovercard-user-id="909418" data-octo-click="hovercard-link-click" data-octo-dimensions="link_type:self" href="https://urls.greenkeeper.io/jstewmon">@jstewmon</a> for helping us with many of the above improvements and fixes <g-emoji class="g-emoji" alias="raised_hands" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f64c.png">🙌</g-emoji></p>
<h2>All changes</h2>
<p><a class="commit-link" href="https://urls.greenkeeper.io/sindresorhus/got/compare/v8.3.2...v9.0.0"><tt>v8.3.2...v9.0.0</tt></a></p>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 74 commits ahead by 74, behind by 2.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/3a145c0477b2b2f7607107a6f0cb69f6b19574bb"><code>3a145c0</code></a> <code>9.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/bf3c463ea08d1c88f73768e8a3c82380a1d4ff57"><code>bf3c463</code></a> <code>Fix readme Highlights link to <code>retry</code> option</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/ba0cb0dc4634a570dd9e2c58c82de3072660328e"><code>ba0cb0d</code></a> <code>Unify calculating content-length (#544)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/5c3adba473f4830235f3e6add485b3972c97347f"><code>5c3adba</code></a> <code>Increase coverage (#543)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/10d22b7ac105464f6bde90248dffb94ed3b03f97"><code>10d22b7</code></a> <code>Increase coverage (#542)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/99dbd97a36dbd14606ad900bce61b1d3669aedf4"><code>99dbd97</code></a> <code>Fix the behaviour of proxying headers</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/4d92eb6bef37637c0d85986faae314e17e9cd9bc"><code>4d92eb6</code></a> <code>Ignore JSON option when using <code>got.stream()</code> (#541)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/6ba9e68c7f496a69641a8aac51be0781f1ae0eac"><code>6ba9e68</code></a> <code>Fix the description of the <code>next()</code> function</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/bf206caf4b154ab36a8270d7128eef89569d2f33"><code>bf206ca</code></a> <code>Don't recommend setting <code>user-agent</code> to undefined</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/80a02fec0ee69da1079cc89d94fba0bcf0aff423"><code>80a02fe</code></a> <code>Update readme links to Electron-related issues</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/af5c3fd5609f5e5fe444ecf15cfc8ebb199e972b"><code>af5c3fd</code></a> <code>Improve merging options (#539)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/d369b083f7e84dd5c771fd95ff9f1fbab1d4dfca"><code>d369b08</code></a> <code>Make <code>got.mergeOptions()</code> behavior more obvious and document its behavior (#538)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/6d654fae76090b7aba11af652a792fa9629b64e3"><code>6d654fa</code></a> <code>Drop <code>ESOCKETTIMEDOUT</code> error</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/da7f055749780438999d459dca5455a61abab8ba"><code>da7f055</code></a> <code>Add timeout for secureConnect event for HTTPS requests (#536)</code></li>
<li><a href="https://urls.greenkeeper.io/sindresorhus/got/commit/9d87e9f9fc3889d3d36e4b2d12e4710a76029bef"><code>9d87e9f</code></a> <code>Document <code>TimeoutError</code></code></li>
</ul>
<p>There are 74 commits in total.</p>
<p>See the <a href="https://urls.greenkeeper.io/sindresorhus/got/compare/ad7b361dcb2490c3864b845b979b756f13f7d89b...3a145c0477b2b2f7607107a6f0cb69f6b19574bb">full diff</a></p>
</details>

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:

