
Seems not to work since the last Windows 10 Update.


Gives output:
```
───▐▀▄──────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒█▌▒▒█▒▒▐█▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▀▒▀▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒mimikittenz-1.0-alpha▒▒▒▒▒▒▒▒▒▐▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐▀───
▐▒▒▒▒▒▒CAN I HAZ WAM?▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒jamieson@dringensec.com▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▄▄▀▀▀▀▀▀▄▄▀▀▀▀▀▀▄▄▀────────mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo mimikittenz.MatchInfo
```
![91195d4f383006e64d514a1ad0ede1e7](https://cloud.githubusercontent.com/assets/13740942/19500407/8062e0ac-9562-11e6-8d93-20f93aec5a1c.png)
HOW TO FIX?

hello
Ii try run this script on win 7 machine and i get this error

PS C:> .\Invoke-mimikittenz
File C:\Invoke-mimikittenz.ps1 cannot be loaded because the execution of scripts is disabled on this system. Please see
 "get-help about_signing" for more details.
At line:1 char:21
- .\Invoke-mimikittenz <<<<
  - CategoryInfo          : NotSpecified: (:) [], PSSecurityException
  - FullyQualifiedErrorId : RuntimeException

Requesting patterns for Password Managers such as LastPass. Also requesting patterns for Cloud Storage such as OneDrive.


It would be cool if we could get the cookies when the user is already logged in (so the script can't get the password).
For GMAIL, we would probably need to refine but from what I can see, the names of the cookies are:
S, OSID, GMAIL_IMP, GMAIL_AT, COMPASS, SSID, SID, SAPISID, NID, HSID, APISID
