多上游服务器并发请求，对结果进行测速后，返回最佳结果；

请问这个测速测试的是什么内容？ ping ip？
**需求应用场景**
    多ISP接入，并且有单独一条线路过墙，后端是爱快根据ISP分流，以及自定义某些网站过墙，内网已有自建DNS服务器，DNS服务器通过GFWLIST分流解析IP，如果是国内网站使用国内DNS加速访问，如果是GFWLIST里的网站会通过过墙线路加密后直接去国外解析，而不会通过国内DNS，这样国内ISP并不知道我访问国外的DNS请求。
    但是加入smartdns后现在就会出现一个问题，设置了各个ISP的DNS、国内公共DNS、国外DNS后，如果我不希望国内ISP知道我访问国外网站的情况，那么我就只能在原来的内网DNS设置smartdns只解析国外的网站，那么国内的网站就不能获得smartdns的效果；如果我在原来的内网DNS设置smartdns加速国内网站，国外网站同样也不能获得smartdns的效果。

**建议的方案**
    现在smartdns已经支持了第二DNS服务器，并且DNS是能够分组的，那么能不能第一DNS使用ISP的DNS以及国内DNS负责解析国内网站，而第二DNS服务器负责解析国外的网站，这样就不会出现国内ISP能够知道我访问的国外网站记录了。
    也就是说把分组功能再强化一下，比如第一DNS用A、B组，第二DNS用C、D组分别来解析？

**设备信息**
1. 设备信息（CPU，厂家）  
    X64软路由，其实这个功能各个平台都应该适用的吧？
2. 固件信息
    虚拟机+OPENWRT

国外IP使用测速效果不太好，而这些IP还要用到ipset。
**问题现象**  
#通过smartdns后www.fxshell.com返回的ip为109.94.169.67,但不能访问页面。
_$ nslookup www.fxshell.com
Server:		11.41.32.200
Address:	11.41.32.200#53

Non-authoritative answer:
www.fxshell.com	canonical name = 77350780c1d184cb.cdn.jiashule.com.
Name:	77350780c1d184cb.cdn.jiashule.com
Address: 109.94.169.67_

#通过8.8.8.8返的1.255.41.180,能够访问页面。
_$ nslookup www.fxshell.com 8.8.8.8
Server:		8.8.8.8
Address:	8.8.8.8#53

Non-authoritative answer:
www.fxshell.com	canonical name = 77350780c1d184cb.cdn.jiashule.com.
Name:	77350780c1d184cb.cdn.jiashule.com
Address: 1.255.41.180
Name:	77350780c1d184cb.cdn.jiashule.com
Address: 109.94.169.67_



Openwrt x64 ,smartdns x64  Release 28
其他路由器安装了其他版本，使用正常
1.DNS library in Go
https://github.com/miekg/dns
DNS库更新，保持最新，减少被远程捕捉和嗅探的可能
2.CoreDNS is a DNS server that chains plugins
https://coredns.io
https://github.com/coredns/coredns
增加插件
3.P2P DNS with content key, crypto key and PKI support. DynDNS alternative.
https://github.com/mwarning/KadNode
13.Twisted
https://github.com/xiaomi-sa/smartdns
10.DNS-over-QUIC to UDP Proxy
https://github.com/ns1/doq-proxy
4.A Rust based DNS client, server, and resolver
https://github.com/bluejekyll/trust-dns
用不同的方式和协议来提高拓展性能，防止被干扰或封锁，其中twisted无中心化，有对应的安装文件，看如何衔接配置
5.dns tunnel backdoor
https://github.com/ice-ice/dnstunnel
7.Reverse proxy and service tunnel written in Go
https://github.com/inlets/inlets
8.Solve your DNS hosts from your docker containers, then from your local configuration, then from internet
https://github.com/mageddo/dns-proxy-server
不同的代理方式，提高在复杂网络中的性能和安全应对，anti-hijacking
11.DNS from different country used different server
https://github.com/ARwMq9b6/dnsproxy
中国等有过滤的国家，访问当地网址优先用当地服务器，访问国外网址用国外服务器
12.Bypassing Geo-restrictions on Disney+ & Netflix streaming 
https://github.com/samuelngs/smartdns
其他同类的的参考，取长补短

如标题所示：
1、nameserver /.google.com/guowai
2、nameserver /google.com/guowai
上面的2条代码实现的效果是一样的吗？我感觉第一条能解析比如这样的域名*.google.com，第二条就能单独的解析google.com域名而已。



联通、电信双线同时使用，如何避免出现联通线路访问电信ip,或电信访问联通的ip，谢谢！
比如希望对国内组的域名做 icmp 测速，对国外组的域名做 tcp 测速，这样相对科学一些。
用nslookup命令有时候解释不出网址IP,DNS request timed out. 
timeout was 2 seconds.
![image](https://user-images.githubusercontent.com/41529838/72051808-e697a000-32fe-11ea-8140-374e05baf9e7.png)

![image](https://user-images.githubusercontent.com/41529838/72051941-2199d380-32ff-11ea-96ba-3c8f8a2f84c8.png)

![image](https://user-images.githubusercontent.com/41529838/72051995-3f673880-32ff-11ea-92b4-a53b8ffd2f66.png)


smartdns.conf已經設定
# set log level
# log-level: [level], level=fatal, error, warn, notice, info, debug
# log-file: file path of log file.
# log-size: size of each log file, support k,m,g
# log-num: number of logs
log-level fatal
# log-file /var/log/smartdns.log
# log-size 128k
# log-num 2
無論是fatal, error, warn 在smartdns.log 都會記錄info
[2020-01-04 21:37:22,022][ INFO][     dns_client.c:2493] send request uu.gdl.netease.com.wscdns.com, qtype 28, id 36513
[2020-01-04 21:37:22,023][ INFO][     dns_server.c:2162] query server nw-dlcdnet.asus.com from 127.0.0.1, qtype = 28
[2020-01-04 21:37:22,023][ INFO][     dns_client.c:2493] send request nw-dlcdnet.asus.com, qtype 28, id 36514
[2020-01-04 21:37:22,024][ INFO][     dns_server.c:2162] query server appsrv-243812269.us-west-2.elb.amazonaws.com from 127.0.0.1, qtype = 28
[2020-01-04 21:37:22,024][ INFO][     dns_client.c:2493] send request appsrv-243812269.us-west-2.elb.amazonaws.com, qtype 28, id 36515

另外會有報錯
Jan  4 21:40:42 dnsmasq[255]: Maximum number of concurrent DNS queries reached (max: 150)
Jan  4 21:40:50 dnsmasq[255]: Maximum number of concurrent DNS queries reached (max: 150)

