
### Is your feature request related to a problem? Please describe.

As discussed on Twitter with Kenneth [1], Pipenv could speed up the locking process by not downloading artifacts. Instead, it could use hashvalues exposed by a Python index as described in PEP-503:

> The URL SHOULD include a hash in the form of a URL fragment with the following syntax: #<hashname>=<hashvalue>, where <hashname> is the lowercase name of the hash function (such as sha256) and <hashvalue> is the hex encoded digest.

If hashvalues are not exposed (e.g. private repositories), hashvalues can be computed by downloading artifacts as its donw now (fallback scenario).

[1] https://twitter.com/fridex/status/1216418099580284928

### Describe the solution you'd like

Pipenv could use exposed hashvalues not to download artifacts on each locking.

### Describe alternatives you've considered

The current solution - download and compute hashes of artifacts each time during locking.

### Issue description

Pipenv seems to prioritize narrower sys_platform condition between packages when lock.

Ex:
[Pytest requires colorama only when os is Windows](https://github.com/pytest-dev/pytest/blob/7f24cc2feb87af41e95d2c0aee59fc81a44dbea8/setup.py#L12)
[Pipenv-setup requires colorama everytime](https://github.com/Madoshakalaka/pipenv-setup/blob/8e4d15efe60a6f77b47a93ac6f9e0268cc5d44f9/setup.py#L152)

When I run:

```
pipenv install pytest pipenv-setup
```

### Expected result

Pipfile.lock should be:

```json
...
        "colorama": {
            "hashes": [
                "sha256:05eed71e2e327246ad6b38c540c4a3117230b19679b875190486ddd2d721422d",
                "sha256:f8ac84de7840f5b9c4e3347b3c1eaa50f7e49c2b07596221daec5edaabbd7c48"
            ],
            "version": "==0.4.1"
        },
...
```

### Actual result

The actual Pipfile.lock was:

```json
...
        "colorama": {
            "hashes": [
                "sha256:05eed71e2e327246ad6b38c540c4a3117230b19679b875190486ddd2d721422d",
                "sha256:f8ac84de7840f5b9c4e3347b3c1eaa50f7e49c2b07596221daec5edaabbd7c48"
            ],
            "markers": "sys_platform == 'win32'",
            "version": "==0.4.1"
        },
...
```

And when I run pipenv-setup on Linux machine for CI such as GitHub Actions runner,
I got fail:

```
Traceback (most recent call last):
  File "/home/runner/.local/share/virtualenvs/yaml-dataclass-config-qzvEwga-/bin/pipenv-setup", line 5, in <module>
    from pipenv_setup.main import cmd
  File "/home/runner/.local/share/virtualenvs/yaml-dataclass-config-qzvEwga-/lib/python3.8/site-packages/pipenv_setup/main.py", line 18, in <module>
    from colorama import Fore, init
ModuleNotFoundError: No module named 'colorama'
##[error]Process completed with exit code 1.
```

### Steps to replicate

OS: Windows (I'm using Windows 10 pro x64)
Pipenv version: 2018.11.26

#### Way 1:

```
pipenv install pytest pipenv-setup
```

#### Way 2:

Prepare following Pipfile:

```
[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[packages]
pytest = "==5.3.2"
pipenv-setup = "==2.2.5"

[requires]
python_version = "3.8"
```

then,

```
pipenv lock
```

### Avoiding method

I'm avoiding this issue by adding target transitive dependency package into ```[packages]``` of Pipfile:

```
[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[packages]
pytest = "==5.3.2"
pipenv-setup = "==2.2.5"
# Hotfix
colorama = "*"

[requires]
python_version = "3.8"
```

And,

```
pipenv lock
```

Then, I got:

```json
...
        "colorama": {
            "hashes": [
                "sha256:05eed71e2e327246ad6b38c540c4a3117230b19679b875190486ddd2d721422d",
                "sha256:f8ac84de7840f5b9c4e3347b3c1eaa50f7e49c2b07596221daec5edaabbd7c48"
            ],
            "index": "pypi",
            "version": "==0.4.1"
        },
...
```
-------------------------------------------------------------------------------

<details><summary>$ pipenv --support</summary>

Pipenv version: `'2018.11.26'`

Pipenv location: `'C:\\Users\\yukhi\\AppData\\Roaming\\Python\\Python38\\site-packages\\pipenv'`

Python location: `'c:\\python38\\python.exe'`

Python installations found:

  - `3.8.1`: `C:\Python38\python.exe`
  - `3.7.6`: `C:\Python37\python.exe`

PEP 508 Information:

```
{'implementation_name': 'cpython',
 'implementation_version': '3.8.1',
 'os_name': 'nt',
 'platform_machine': 'AMD64',
 'platform_python_implementation': 'CPython',
 'platform_release': '10',
 'platform_system': 'Windows',
 'platform_version': '10.0.17763',
 'python_full_version': '3.8.1',
 'python_version': '3.8',
 'sys_platform': 'win32'}
```

System environment variables:

  - `ALLUSERSPROFILE`
  - `APPDATA`
  - `COLORTERM`
  - `COMMONPROGRAMFILES`
  - `COMPUTERNAME`
  - `COMSPEC`
  - `CHOCOLATEYINSTALL`
  - `CHOCOLATEYLASTPATHUPDATE`
  - `COMMONPROGRAMFILES(X86)`
  - `COMMONPROGRAMW6432`
  - `DRIVERDATA`
  - `EXEPATH`
  - `HOME`
  - `HOMEDRIVE`
  - `HOMEPATH`
  - `LANG`
  - `LOCALAPPDATA`
  - `LOGONSERVER`
  - `MSYSTEM`
  - `NUMBER_OF_PROCESSORS`
  - `OS`
  - `ONEDRIVE`
  - `PATH`
  - `PATHEXT`
  - `PLINK_PROTOCOL`
  - `PROCESSOR_ARCHITECTURE`
  - `PROCESSOR_IDENTIFIER`
  - `PROCESSOR_LEVEL`
  - `PROCESSOR_REVISION`
  - `PROGRAMFILES`
  - `PS1`
  - `PSMODULEPATH`
  - `PUBLIC`
  - `PWD`
  - `PROGRAMDATA`
  - `PROGRAMFILES(X86)`
  - `PROGRAMW6432`
  - `SESSIONNAME`
  - `SHLVL`
  - `SYSTEMDRIVE`
  - `SYSTEMROOT`
  - `TEMP`
  - `TERM`
  - `TERM_PROGRAM`
  - `TERM_PROGRAM_VERSION`
  - `TMP`
  - `USERDOMAIN`
  - `USERDOMAIN_ROAMINGPROFILE`
  - `USERNAME`
  - `USERPROFILE`
  - `WINDIR`
  - `_`
  - `PIP_DISABLE_PIP_VERSION_CHECK`
  - `PYTHONDONTWRITEBYTECODE`
  - `PIP_SHIMS_BASE_MODULE`
  - `PIP_PYTHON_PATH`
  - `PYTHONFINDER_IGNORE_UNSUPPORTED`

Pipenv–specific environment variables:


Debug–specific environment variables:

  - `PATH`: `C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\yukhi\bin;C:\Python38\Scripts;C:\Python38;C:\Python37\Scripts;C:\Python37;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\OpenSSH;C:\ProgramData\chocolatey\bin;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Users\yukhi\AppData\Local\Microsoft\WindowsApps;C:\Users\yukhi\AppData\Roaming\Python\Python38\Scripts`
  - `LANG`: `ja_JP.UTF-8`
  - `PWD`: `C:/Users/yukhi/workspace/bug-pipenv`


---------------------------

Contents of `Pipfile` ('C:\\Users\\yukhi\\workspace\\bug-pipenv\\Pipfile'):

```toml
[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]

[packages]
pytest = "*"
pipenv-setup = "*"

[requires]
python_version = "3.8"

```


Contents of `Pipfile.lock` ('C:\\Users\\yukhi\\workspace\\bug-pipenv\\Pipfile.lock'):

```json
{
    "_meta": {
        "hash": {
            "sha256": "77f667868412dbe624113fafe89c64ca5ba62f995aa0202bd59d604129036b80"
        },
        "pipfile-spec": 6,
        "requires": {
            "python_version": "3.8"
        },
        "sources": [
            {
                "name": "pypi",
                "url": "https://pypi.org/simple",
                "verify_ssl": true
            }
        ]
    },
    "default": {
        "appdirs": {
            "hashes": [
                "sha256:9e5896d1372858f8dd3344faf4e5014d21849c756c8d5701f78f8a103b372d92",
                "sha256:d8b24664561d0d34ddfaec54636d502d7cea6e29c3eaf68f3df6180863e2166e"
            ],
            "version": "==1.4.3"
        },
        "atomicwrites": {
            "hashes": [
                "sha256:03472c30eb2c5d1ba9227e4c2ca66ab8287fbfbbda3888aa93dc2e28fc6811b4",
                "sha256:75a9445bac02d8d058d5e1fe689654ba5a6556a1dfd8ce6ec55a0ed79866cfa6"
            ],
            "markers": "sys_platform == 'win32'",
            "version": "==1.3.0"
        },
        "attrs": {
            "hashes": [
                "sha256:08a96c641c3a74e44eb59afb61a24f2cb9f4d7188748e76ba4bb5edfa3cb7d1c",
                "sha256:f7b7ce16570fe9965acd6d30101a28f62fb4a7f9e926b3bbc9b61f8b04247e72"
            ],
            "version": "==19.3.0"
        },
        "black": {
            "hashes": [
                "sha256:1b30e59be925fafc1ee4565e5e08abef6b03fe455102883820fe5ee2e4734e0b",
                "sha256:c2edb73a08e9e0e6f65a0e6af18b059b8b1cdd5bef997d7a0b181df93dc81539"
            ],
            "markers": "python_version >= '3.6'",
            "version": "==19.10b0"
        },
        "cached-property": {
            "hashes": [
                "sha256:3a026f1a54135677e7da5ce819b0c690f156f37976f3e30c5430740725203d7f",
                "sha256:9217a59f14a5682da7c4b8829deadbfc194ac22e9908ccf7c8820234e80a1504"
            ],
            "version": "==1.5.1"
        },
        "cerberus": {
            "hashes": [
                "sha256:2c0079c21a55821209340acaebc17400f964371b979306305460b37c9adfa358",
                "sha256:302e6694f206dd85cb63f13fd5025b31ab6d38c99c50c6d769f8fa0b0f299589"
            ],
            "version": "==1.3.2"
        },
        "certifi": {
            "hashes": [
                "sha256:017c25db2a153ce562900032d5bc68e9f191e44e9a0f762f373977de9df1fbb3",
                "sha256:25b64c7da4cd7479594d035c08c2d809eb4aab3a26e5a990ea98cc450c320f1f"
            ],
            "version": "==2019.11.28"
        },
        "chardet": {
            "hashes": [
                "sha256:84ab92ed1c4d4f16916e05906b6b75a6c0fb5db821cc65e70cbd64a3e2a5eaae",
                "sha256:fc323ffcaeaed0e0a02bf4d117757b98aed530d9ed4531e3e15460124c106691"
            ],
            "version": "==3.0.4"
        },
        "click": {
            "hashes": [
                "sha256:2335065e6395b9e67ca716de5f7526736bfa6ceead690adf616d925bdc622b13",
                "sha256:5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7"
            ],
            "version": "==7.0"
        },
        "colorama": {
            "hashes": [
                "sha256:05eed71e2e327246ad6b38c540c4a3117230b19679b875190486ddd2d721422d",
                "sha256:f8ac84de7840f5b9c4e3347b3c1eaa50f7e49c2b07596221daec5edaabbd7c48"
            ],
            "markers": "sys_platform == 'win32'",
            "version": "==0.4.1"
        },
        "distlib": {
            "hashes": [
                "sha256:2e166e231a26b36d6dfe35a48c4464346620f8645ed0ace01ee31822b288de21"
            ],
            "version": "==0.3.0"
        },
        "first": {
            "hashes": [
                "sha256:8d8e46e115ea8ac652c76123c0865e3ff18372aef6f03c22809ceefcea9dec86",
                "sha256:ff285b08c55f8c97ce4ea7012743af2495c9f1291785f163722bd36f6af6d3bf"
            ],
            "version": "==2.0.2"
        },
        "idna": {
            "hashes": [
                "sha256:c357b3f628cf53ae2c4c05627ecc484553142ca23264e593d327bcde5e9c3407",
                "sha256:ea8b7f6188e6fa117537c3df7da9fc686d485087abf6ac197f9c46432f7e4a3c"
            ],
            "version": "==2.8"
        },
        "more-itertools": {
            "hashes": [
                "sha256:1a2a32c72400d365000412fe08eb4a24ebee89997c18d3d147544f70f5403b39",
                "sha256:c468adec578380b6281a114cb8a5db34eb1116277da92d7c46f904f0b52d3288"
            ],
            "version": "==8.1.0"
        },
        "orderedmultidict": {
            "hashes": [
                "sha256:04070bbb5e87291cc9bfa51df413677faf2141c73c61d2a5f7b26bea3cd882ad",
                "sha256:43c839a17ee3cdd62234c47deca1a8508a3f2ca1d0678a3bf791c87cf84adbf3"
            ],
            "version": "==1.0.1"
        },
        "packaging": {
            "hashes": [
                "sha256:28b924174df7a2fa32c1953825ff29c61e2f5e082343165438812f00d3a7fc47",
                "sha256:d9551545c6d761f3def1677baf08ab2a3ca17c56879e70fecba2fc4dde4ed108"
            ],
            "version": "==19.2"
        },
        "pathspec": {
            "hashes": [
                "sha256:163b0632d4e31cef212976cf57b43d9fd6b0bac6e67c26015d611a647d5e7424",
                "sha256:562aa70af2e0d434367d9790ad37aed893de47f1693e4201fd1d3dca15d19b96"
            ],
            "version": "==0.7.0"
        },
        "pep517": {
            "hashes": [
                "sha256:5ce351f3be71d01bb094d63253854b6139931fcaba8e2f380c02102136c51e40",
                "sha256:882e2eeeffe39ccd6be6122d98300df18d80950cb5f449766d64149c94c5614a"
            ],
            "version": "==0.8.1"
        },
        "pip-shims": {
            "hashes": [
                "sha256:383e054386d15f7a33d619a9fc19d670575cdf88e05a4dab93f0a254696ce836",
                "sha256:d4b720d85a8cbd81f72ea22e273ac72415f1e0b49cade597b815c63b351d9637"
            ],
            "version": "==0.4.0"
        },
        "pipenv-setup": {
            "hashes": [
                "sha256:0dc26686d8e2ea21bdff6c2ed7a8dfd7e21f141eeb413b6db05598d18d9e4bc0",
                "sha256:6159cd4131292b3e02004ea02cf28121f32e15949cd056a377ce06df81eac790"
            ],
            "index": "pypi",
            "version": "==2.2.5"
        },
        "pipfile": {
            "hashes": [
                "sha256:f7d9f15de8b660986557eb3cc5391aa1a16207ac41bc378d03f414762d36c984"
            ],
            "version": "==0.0.2"
        },
        "plette": {
            "extras": [
                "validation"
            ],
            "hashes": [
                "sha256:46402c03e36d6eadddad2a5125990e322dd74f98160c8f2dcd832b2291858a26",
                "sha256:d6c9b96981b347bddd333910b753b6091a2c1eb2ef85bb373b4a67c9d91dca16"
            ],
            "version": "==0.2.3"
        },
        "pluggy": {
            "hashes": [
                "sha256:15b2acde666561e1298d71b523007ed7364de07029219b604cf808bfa1c765b0",
                "sha256:966c145cd83c96502c3c3868f50408687b38434af77734af1e9ca461a4081d2d"
            ],
            "version": "==0.13.1"
        },
        "py": {
            "hashes": [
                "sha256:5e27081401262157467ad6e7f851b7aa402c5852dbcb3dae06768434de5752aa",
                "sha256:c20fdd83a5dbc0af9efd622bee9a5564e278f6380fffcacc43ba6f43db2813b0"
            ],
            "version": "==1.8.1"
        },
        "pyparsing": {
            "hashes": [
                "sha256:4c830582a84fb022400b85429791bc551f1f4871c33f23e44f353119e92f969f",
                "sha256:c342dccb5250c08d45fd6f8b4a559613ca603b57498511740e65cd11a2e7dcec"
            ],
            "version": "==2.4.6"
        },
        "pytest": {
            "hashes": [
                "sha256:6b571215b5a790f9b41f19f3531c53a45cf6bb8ef2988bc1ff9afb38270b25fa",
                "sha256:e41d489ff43948babd0fad7ad5e49b8735d5d55e26628a58673c39ff61d95de4"
            ],
            "index": "pypi",
            "version": "==5.3.2"
        },
        "regex": {
            "hashes": [
                "sha256:07b39bf943d3d2fe63d46281d8504f8df0ff3fe4c57e13d1656737950e53e525",
                "sha256:0932941cdfb3afcbc26cc3bcf7c3f3d73d5a9b9c56955d432dbf8bbc147d4c5b",
                "sha256:0e182d2f097ea8549a249040922fa2b92ae28be4be4895933e369a525ba36576",
                "sha256:10671601ee06cf4dc1bc0b4805309040bb34c9af423c12c379c83d7895622bb5",
                "sha256:23e2c2c0ff50f44877f64780b815b8fd2e003cda9ce817a7fd00dea5600c84a0",
                "sha256:26ff99c980f53b3191d8931b199b29d6787c059f2e029b2b0c694343b1708c35",
                "sha256:27429b8d74ba683484a06b260b7bb00f312e7c757792628ea251afdbf1434003",
                "sha256:3e77409b678b21a056415da3a56abfd7c3ad03da71f3051bbcdb68cf44d3c34d",
                "sha256:4e8f02d3d72ca94efc8396f8036c0d3bcc812aefc28ec70f35bb888c74a25161",
                "sha256:4eae742636aec40cf7ab98171ab9400393360b97e8f9da67b1867a9ee0889b26",
                "sha256:6a6ae17bf8f2d82d1e8858a47757ce389b880083c4ff2498dba17c56e6c103b9",
                "sha256:6a6ba91b94427cd49cd27764679024b14a96874e0dc638ae6bdd4b1a3ce97be1",
                "sha256:7bcd322935377abcc79bfe5b63c44abd0b29387f267791d566bbb566edfdd146",
                "sha256:98b8ed7bb2155e2cbb8b76f627b2fd12cf4b22ab6e14873e8641f266e0fb6d8f",
                "sha256:bd25bb7980917e4e70ccccd7e3b5740614f1c408a642c245019cff9d7d1b6149",
                "sha256:d0f424328f9822b0323b3b6f2e4b9c90960b24743d220763c7f07071e0778351",
                "sha256:d58e4606da2a41659c84baeb3cfa2e4c87a74cec89a1e7c56bee4b956f9d7461",
                "sha256:e3cd21cc2840ca67de0bbe4071f79f031c81418deb544ceda93ad75ca1ee9f7b",
                "sha256:e6c02171d62ed6972ca8631f6f34fa3281d51db8b326ee397b9c83093a6b7242",
                "sha256:e7c7661f7276507bce416eaae22040fd91ca471b5b33c13f8ff21137ed6f248c",
                "sha256:ecc6de77df3ef68fee966bb8cb4e067e84d4d1f397d0ef6fce46913663540d77"
            ],
            "version": "==2020.1.8"
        },
        "requests": {
            "hashes": [
                "sha256:11e007a8a2aa0323f5a921e9e6a2d7e4e67d9877e85773fba9ba6419025cbeb4",
                "sha256:9cf5292fcd0f598c671cfc1e0d7d1a7f13bb8085e9a590f48c010551dc6c4b31"
            ],
            "version": "==2.22.0"
        },
        "requirementslib": {
            "hashes": [
                "sha256:50731ac1052473e4c7df59a44a1f3aa20f32e687110bc05d73c3b4109eebc23d",
                "sha256:8b594ab8b6280ee97cffd68fc766333345de150124d5b76061dd575c3a21fe5a"
            ],
            "version": "==1.5.3"
        },
        "six": {
            "hashes": [
                "sha256:236bdbdce46e6e6a3d61a337c0f8b763ca1e8717c03b369e87a7ec7ce1319c0a",
                "sha256:8f3cd2e254d8f793e7f3d6d9df77b92252b52637291d0f0da013c76ea2724b6c"
            ],
            "version": "==1.14.0"
        },
        "toml": {
            "hashes": [
                "sha256:229f81c57791a41d65e399fc06bf0848bab550a9dfd5ed66df18ce5f05e73d5c",
                "sha256:235682dd292d5899d361a811df37e04a8828a5b1da3115886b73cf81ebc9100e"
            ],
            "version": "==0.10.0"
        },
        "tomlkit": {
            "hashes": [
                "sha256:32c10cc16ded7e4101c79f269910658cc2a0be5913f1252121c3cd603051c269",
                "sha256:96e6369288571799a3052c1ef93b9de440e1ab751aa045f435b55e9d3bcd0690"
            ],
            "version": "==0.5.8"
        },
        "typed-ast": {
            "hashes": [
                "sha256:0666aa36131496aed8f7be0410ff974562ab7eeac11ef351def9ea6fa28f6355",
                "sha256:0c2c07682d61a629b68433afb159376e24e5b2fd4641d35424e462169c0a7919",
                "sha256:249862707802d40f7f29f6e1aad8d84b5aa9e44552d2cc17384b209f091276aa",
                "sha256:24995c843eb0ad11a4527b026b4dde3da70e1f2d8806c99b7b4a7cf491612652",
                "sha256:269151951236b0f9a6f04015a9004084a5ab0d5f19b57de779f908621e7d8b75",
                "sha256:4083861b0aa07990b619bd7ddc365eb7fa4b817e99cf5f8d9cf21a42780f6e01",
                "sha256:498b0f36cc7054c1fead3d7fc59d2150f4d5c6c56ba7fb150c013fbc683a8d2d",
                "sha256:4e3e5da80ccbebfff202a67bf900d081906c358ccc3d5e3c8aea42fdfdfd51c1",
                "sha256:6daac9731f172c2a22ade6ed0c00197ee7cc1221aa84cfdf9c31defeb059a907",
                "sha256:715ff2f2df46121071622063fc7543d9b1fd19ebfc4f5c8895af64a77a8c852c",
                "sha256:73d785a950fc82dd2a25897d525d003f6378d1cb23ab305578394694202a58c3",
                "sha256:8c8aaad94455178e3187ab22c8b01a3837f8ee50e09cf31f1ba129eb293ec30b",
                "sha256:8ce678dbaf790dbdb3eba24056d5364fb45944f33553dd5869b7580cdbb83614",
                "sha256:aaee9905aee35ba5905cfb3c62f3e83b3bec7b39413f0a7f19be4e547ea01ebb",
                "sha256:bcd3b13b56ea479b3650b82cabd6b5343a625b0ced5429e4ccad28a8973f301b",
                "sha256:c9e348e02e4d2b4a8b2eedb48210430658df6951fa484e59de33ff773fbd4b41",
                "sha256:d205b1b46085271b4e15f670058ce182bd1199e56b317bf2ec004b6a44f911f6",
                "sha256:d43943ef777f9a1c42bf4e552ba23ac77a6351de620aa9acf64ad54933ad4d34",
                "sha256:d5d33e9e7af3b34a40dc05f498939f0ebf187f07c385fd58d591c533ad8562fe",
                "sha256:fc0fea399acb12edbf8a628ba8d2312f583bdbdb3335635db062fa98cf71fca4",
                "sha256:fe460b922ec15dd205595c9b5b99e2f056fd98ae8f9f56b888e7a17dc2b757e7"
            ],
            "version": "==1.4.1"
        },
        "typing": {
            "hashes": [
                "sha256:91dfe6f3f706ee8cc32d38edbbf304e9b7583fb37108fef38229617f8b3eba23",
                "sha256:c8cabb5ab8945cd2f54917be357d134db9cc1eb039e59d1606dc1e60cb1d9d36",
                "sha256:f38d83c5a7a7086543a0f649564d661859c5146a85775ab90c0d2f93ffaa9714"
            ],
            "version": "==3.7.4.1"
        },
        "urllib3": {
            "hashes": [
                "sha256:a8a318824cc77d1fd4b2bec2ded92646630d7fe8619497b142c84a9e6f5a7293",
                "sha256:f3c5fd51747d450d4dcf6f923c81f78f811aab8205fda64b0aba34a4e48b0745"
            ],
            "version": "==1.25.7"
        },
        "vistir": {
            "hashes": [
                "sha256:33f8e905d40a77276b3d5310c8b57c1479a4e46930042b4894fcf7ed60ad76c4",
                "sha256:e47afdec8baf35032a8d17116765f751ecd2f2146d47e5af457c5de1fe5a334e"
            ],
            "version": "==0.5.0"
        },
        "wcwidth": {
            "hashes": [
                "sha256:8fd29383f539be45b20bd4df0dc29c20ba48654a41e661925e612311e9f3c603",
                "sha256:f28b3e8a6483e5d49e7f8949ac1a78314e740333ae305b4ba5defd3e74fb37a8"
            ],
            "version": "==0.1.8"
        },
        "wheel": {
            "hashes": [
                "sha256:10c9da68765315ed98850f8e048347c3eb06dd81822dc2ab1d4fde9dc9702646",
                "sha256:f4da1763d3becf2e2cd92a14a7c920f0f00eca30fdde9ea992c836685b9faf28"
            ],
            "version": "==0.33.6"
        }
    },
    "develop": {}
}

```
</details>

### The issue

More documentation for ``.env`` files

https://github.com/pypa/pipenv/issues/3610

### The fix

Added in more documentation and also added documentation to upstream project https://github.com/theskumar/python-dotenv/pull/221

### The checklist

* [x] Associated issue
* [x] A news fragment in the `news/` directory to describe this fix with the extension `.bugfix`, `.feature`, `.behavior`, `.doc`. `.vendor`. or `.trivial` (this will appear in the release changelog). Use semantic line breaks and name the file after the issue number or the PR #.


Hi,

This might be a slightly silly question, but... your readme says at the very top "Windows is a first-class citizen, in our world.". But then in the Installation section https://github.com/pypa/pipenv#installation there are no installation instructions for Windows? "Otherwise, refer to the documentation for instructions.": Even if I click on this docs link https://pipenv.kennethreitz.org/en/latest/#install-pipenv-today I am still unable to read any installation instructions for Windows on that website?

Kind of makes me strongly question the "Windows is a first-class citizen, in our world.", or is there some sarcasm that I fail to see? :-)

Thanks!
Hi,

I think your SayThanks link in your main readme is down https://saythanks.io/to/kennethreitz.
It shows a park.io domain auction page.
Hello,

Here's my stack trace. Am I doing something wrong or is it something that should be fixed?


```
361 $ pipenv install --python python -d
362 Creating a virtualenv for this project…
363 Pipfile: /builds/cloud/back/Pipfile
364 Using /usr/local/bin/python (3.9.0a2) to create virtualenv…
365 Already using interpreter /usr/local/bin/python
366 Using base prefix '/usr/local'
367 New python executable in /root/.local/share/virtualenvs/back-pv0NqEqa/bin/python
368 Installing setuptools, pip, wheel...
369 done.
370 Virtualenv location: /root/.local/share/virtualenvs/back-pv0NqEqa
371 Warning: Your Pipfile requires python_version 3.8, but you are using 3.9.0a2 (/root/.local/share/v/b/bin/python).
372   $ pipenv --rm and rebuilding the virtual environment may resolve the issue.
373   $ pipenv check will surely fail.
374 Pipfile.lock not found, creating…
375 Traceback (most recent call last):
376   File "/usr/local/bin/pipenv", line 8, in <module>
377     sys.exit(cli())
378   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/core.py", line 764, in __call__
379     return self.main(*args, **kwargs)
380   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/core.py", line 717, in main
381     rv = self.invoke(ctx)
382   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/core.py", line 1137, in invoke
383     return _process_result(sub_ctx.command.invoke(sub_ctx))
384   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/core.py", line 956, in invoke
385     return ctx.invoke(self.callback, **ctx.params)
386   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/core.py", line 555, in invoke
387     return callback(*args, **kwargs)
388   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/decorators.py", line 64, in new_func
389     return ctx.invoke(f, obj, *args, **kwargs)
390   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/core.py", line 555, in invoke
391     return callback(*args, **kwargs)
392   File "/usr/local/lib/python3.9/site-packages/pipenv/vendor/click/decorators.py", line 17, in new_func
393     return f(get_current_context(), *args, **kwargs)
394   File "/usr/local/lib/python3.9/site-packages/pipenv/cli/command.py", line 235, in install
395     retcode = do_install(
396   File "/usr/local/lib/python3.9/site-packages/pipenv/core.py", line 1863, in do_install
397     do_init(
398   File "/usr/local/lib/python3.9/site-packages/pipenv/core.py", line 1239, in do_init
399     do_lock(
400   File "/usr/local/lib/python3.9/site-packages/pipenv/core.py", line 1035, in do_lock
401     dev_packages = project.dev_packages.copy()
402   File "/usr/local/lib/python3.9/site-packages/pipenv/project.py", line 673, in dev_packages
403     return self._build_package_list("dev-packages")
404   File "/usr/local/lib/python3.9/site-packages/pipenv/project.py", line 221, in _build_package_list
405     any(is_installable_file(i) for i in [k, v])
406   File "/usr/local/lib/python3.9/site-packages/pipenv/project.py", line 221, in <genexpr>
407     any(is_installable_file(i) for i in [k, v])
408   File "/usr/local/lib/python3.9/site-packages/pipenv/utils.py", line 902, in is_installable_file
409     from .patched.notpip._internal.utils.packaging import specifiers
410   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/utils/packaging.py", line 10, in <module>
411     from pipenv.patched.notpip._internal import exceptions
412   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/__init__.py", line 40, in <module>
413     from pipenv.patched.notpip._internal.cli.autocompletion import autocomplete
414   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/cli/autocompletion.py", line 8, in <module>
415     from pipenv.patched.notpip._internal.cli.main_parser import create_main_parser
416   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/cli/main_parser.py", line 12, in <module>
417     from pipenv.patched.notpip._internal.commands import (
418   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/commands/__init__.py", line 6, in <module>
419     from pipenv.patched.notpip._internal.commands.completion import CompletionCommand
420   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/commands/completion.py", line 6, in <module>
421     from pipenv.patched.notpip._internal.cli.base_command import Command
422   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/cli/base_command.py", line 23, in <module>
423     from pipenv.patched.notpip._internal.index import PackageFinder
424   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_internal/index.py", line 14, in <module>
425     from pipenv.patched.notpip._vendor import html5lib, requests, six
426   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_vendor/html5lib/__init__.py", line 25, in <module>
427     from .html5parser import HTMLParser, parse, parseFragment
428   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_vendor/html5lib/html5parser.py", line 8, in <module>
429     from . import _tokenizer
430   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_vendor/html5lib/_tokenizer.py", line 16, in <module>
431     from ._trie import Trie
432   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_vendor/html5lib/_trie/__init__.py", line 3, in <module>
433     from .py import Trie as PyTrie
434   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_vendor/html5lib/_trie/py.py", line 6, in <module>
435     from ._base import Trie as ABCTrie
436   File "/usr/local/lib/python3.9/site-packages/pipenv/patched/notpip/_vendor/html5lib/_trie/_base.py", line 3, in <module>
437     from collections import Mapping
438 ImportError: cannot import name 'Mapping' from 'collections' (/usr/local/lib/python3.9/collections/__init__.py)

```
When I try to lock my dependencies, pipenv gives long error traceback that boils down to `pipenv.exceptions.ResolutionFailure: ERROR: ERROR: Could not find a version that matches botocore<1.15.0,<2.0.0,==1.13.50,>=1.12.36,>=1.14.0`. `pipenv lock --clear` gives the same result. I do as instructed and try `pipenv install --skip-lock`, which succeeds, then `pipenv graph`. The output from latter is also very long, so I grep the interesting part out of it with`pipenv graph | grep botocore`:

```
  - botocore [required: ==1.13.50, installed: 1.13.50]
    - botocore [required: >=1.12.36,<2.0.0, installed: 1.13.50]
  - botocore [required: >=1.13.49,<1.14.0, installed: 1.13.50]
    - botocore [required: >=1.12.36,<2.0.0, installed: 1.13.50]
```

Correct me if I'm wrong, but this output shows different requirements than those on which pipenv errors out. How do I find which packages actually provide the conflicting requirements, so I can fix them?

Not pasting `pipenv --support` output because it contains private information and is too long to reasonably redact it.
### Issue description

I want to change PyPi index when creating virtual environment, but  pipenv still to download package via default pypi source(files.pythonhosted.org)
```
pipenv install --pypi-mirror https://mirrors.163.com/pypi/simple
```

### Expected result

when creating virtual environment , it will to download setuptools via https://mirrors.163.com/pypi/simple

### Actual result
```
Installing setuptools, pip, wheel...

  Complete output from command /home/jenkins/.local...z5im/bin/python3.6.8 - setuptools pip wheel:
  Looking in links: /usr/local/lib/python3.7/site-packages/virtualenv_support
Collecting setuptools
  Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ReadTimeoutError("HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out. (read timeout=15)",)': /packages/af/e7/02db816dc88c598281bacebbb7ccf2c9f1a6164942e88f1a0fded8643659/setuptools-45.0.0-py2.py3-none-any.whl
  Downloading https://files.pythonhosted.org/packages/af/e7/02db816dc88c598281bacebbb7ccf2c9f1a6164942e88f1a0fded8643659/setuptools-45.0.0-py2.py3-none-any.whl (583kB)
Collecting pip
  Downloading https://files.pythonhosted.org/packages/00/b6/9cfa56b4081ad13874b0c6f96af8ce16cfbc1cb06bedf8e9164ce5551ec1/pip-19.3.1-py2.py3-none-any.whl (1.4MB)
Exception:
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/virtualenv_support/pip-19.0.3-py2.py3-none-any.whl/pip/_vendor/urllib3/response.py", line 360, in _error_catcher
    yield
  File "/usr/local/lib/python3.7/site-packages/virtualenv_support/pip-19.0.3-py2.py3-none-any.whl/pip/_vendor/urllib3/response.py", line 442, in read
    data = self._fp.read(amt)
  File "/usr/local/lib/python3.7/site-packages/virtualenv_support/pip-19.0.3-py2.py3-none-any.whl/pip/_vendor/cachecontrol/filewrapper.py", line 62, in read
    data = self.__fp.read(amt)
  File "/usr/local/python3.6.8/lib/python3.6/http/client.py", line 449, in read
    n = self.readinto(b)
  File "/usr/local/python3.6.8/lib/python3.6/http/client.py", line 493, in readinto
    n = self.fp.readinto(b)
  File "/usr/local/python3.6.8/lib/python3.6/socket.py", line 586, in readinto
    return self._sock.recv_into(b)
  File "/usr/local/python3.6.8/lib/python3.6/ssl.py", line 1012, in recv_into
    return self.read(nbytes, buffer)
  File "/usr/local/python3.6.8/lib/python3.6/ssl.py", line 874, in read
    return self._sslobj.read(len, buffer)
  File "/usr/local/python3.6.8/lib/python3.6/ssl.py", line 631, in read
    v = self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out
```

### Steps to replicate

Provide the steps to replicate (which usually at least includes the commands and the Pipfile).

-------------------------------------------------------------------------------

Please run `$ pipenv --support`, and paste the results here. Don't put backticks (`` ` ``) around it! The output already contains Markdown formatting.
```
<details><summary>$ pipenv --support</summary>

Pipenv version: `'2018.11.26'`

Pipenv location: `'/usr/local/lib/python3.7/site-packages/pipenv'`

Python location: `'/usr/local/bin/python3.7'`

Python installations found:

  - `3.7.0`: `/usr/local/bin/python3.7m`
  - `3.7.0`: `/usr/local/bin/python3.7`
  - `3.6.1`: `/usr/bin/python3.6`
  - `3.5.3`: `/usr/bin/python3.5`
  - `3.5.3`: `/usr/bin/python3.5m`
  - `2.7.13`: `/usr/bin/python2.7`

PEP 508 Information:

```
{'implementation_name': 'cpython',
 'implementation_version': '3.7.0',
 'os_name': 'posix',
 'platform_machine': 'x86_64',
 'platform_python_implementation': 'CPython',
 'platform_release': '4.9.0-9-amd64',
 'platform_system': 'Linux',
 'platform_version': '#1 SMP Debian 4.9.168-1 (2019-04-12)',
 'python_full_version': '3.7.0',
 'python_version': '3.7',
 'sys_platform': 'linux'}
```

System environment variables:

  - `JENKINS_URL`
  - `YARN_VERSION`
  - `UPLIB_AUTOQA_SERVICE_PORT_HTTP`
  - `LANG`
  - `QA_REPORT_DOC_PORT`
  - `JENKINS_SERVICE_PORT_HTTP`
  - `HOSTNAME`
  - `JENKINS_SERVICE_PORT_SLAVE`
  - `QA_REPORT_DOC_SERVICE_PORT_QA_REPORT_DOC`
  - `QA_REPORT_DOC_SERVICE_HOST`
  - `JENKINS_PORT_50000_TCP`
  - `JAVA_HOME`
  - `JENKINS_PORT_8080_TCP_PORT`
  - `JENKINS_SERVICE_HOST`
  - `JENKINS_TUNNEL`
  - `KUBERNETES_PORT_443_TCP_PROTO`
  - `KUBERNETES_PORT_443_TCP_ADDR`
  - `UPLIB_AUTOQA_SERVICE_HOST`
  - `JAVA_VERSION`
  - `JENKINS_PORT_8080_TCP_ADDR`
  - `JENKINS_PORT_50000_TCP_PROTO`
  - `UPLIB_AUTOQA_PORT_2335_TCP`
  - `KUBERNETES_PORT`
  - `JENKINS_PORT_8080_TCP_PROTO`
  - `JENKINS_PORT_8080_TCP`
  - `QA_REPORT_DOC_SERVICE_PORT`
  - `PWD`
  - `QA_REPORT_DOC_PORT_2444_TCP_PORT`
  - `HOME`
  - `JENKINS_AGENT_NAME`
  - `JENKINS_SECRET`
  - `KUBERNETES_SERVICE_PORT_HTTPS`
  - `GIT_VERSION`
  - `KUBERNETES_PORT_443_TCP_PORT`
  - `UPLIB_AUTOQA_PORT_2335_TCP_PROTO`
  - `CA_CERTIFICATES_JAVA_VERSION`
  - `NODE_VERSION`
  - `AGENT_WORKDIR`
  - `JENKINS_NAME`
  - `QA_REPORT_DOC_PORT_2444_TCP`
  - `JAVA_DEBIAN_VERSION`
  - `JENKINS_PORT`
  - `KUBERNETES_PORT_443_TCP`
  - `UPLIB_AUTOQA_PORT_2335_TCP_PORT`
  - `TERM`
  - `JENKINS_PORT_50000_TCP_PORT`
  - `SHLVL`
  - `QA_REPORT_DOC_PORT_2444_TCP_ADDR`
  - `UPLIB_AUTOQA_SERVICE_PORT`
  - `UPLIB_AUTOQA_PORT_2335_TCP_ADDR`
  - `KUBERNETES_SERVICE_PORT`
  - `QA_REPORT_DOC_PORT_2444_TCP_PROTO`
  - `UPLIB_AUTOQA_PORT`
  - `PATH`
  - `KUBERNETES_SERVICE_HOST`
  - `JENKINS_PORT_50000_TCP_ADDR`
  - `JENKINS_SERVICE_PORT`
  - `_`
  - `PIP_DISABLE_PIP_VERSION_CHECK`
  - `PYTHONDONTWRITEBYTECODE`
  - `PIP_SHIMS_BASE_MODULE`
  - `PIP_PYTHON_PATH`
  - `PYTHONFINDER_IGNORE_UNSUPPORTED`

Pipenv–specific environment variables:


Debug–specific environment variables:

  - `PATH`: `/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin`
  - `LANG`: `C.UTF-8`
  - `PWD`: `/home/jenkins`


---------------------------

</details>
```
pipenv couldn't work with py3.9.x , 

PS C:\Users\usta\Desktop\abc2> pipenv --verbose --python C:\python39\python.exe
Creating a virtualenv for this project…
Pipfile: C:\Users\usta\Desktop\abc2\Pipfile
Using C:\python39\python.exe (3.9.0a2) to create virtualenv…
[==  ] Creating virtual environment...Already using interpreter C:\python39\python.exe
Using base prefix 'C:\\python39'
New python executable in C:\Users\usta\.virtualenvs\abc2-lAv6PqR6\Scripts\python.exe
Installing setuptools, pip, wheel...
done.
Running virtualenv with interpreter C:\python39\python.exe

Successfully created virtual environment!
Virtualenv location: C:\Users\usta\.virtualenvs\abc2-lAv6PqR6
Creating a Pipfile for this project…
Traceback (most recent call last):
  File "c:\python39\lib\runpy.py", line 193, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "c:\python39\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Python39\Scripts\pipenv.exe\__main__.py", line 7, in <module>
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\core.py", line 764, in __call__
    return self.main(*args, **kwargs)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\core.py", line 717, in main
    rv = self.invoke(ctx)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\core.py", line 1114, in invoke
    return Command.invoke(self, ctx)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\core.py", line 956, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\decorators.py", line 64, in new_func
    return ctx.invoke(f, obj, *args, **kwargs)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\core.py", line 555, in invoke
    return callback(*args, **kwargs)
  File "C:\Python39\Lib\site-packages\pipenv\vendor\click\decorators.py", line 17, in new_func
    return f(get_current_context(), *args, **kwargs)
  File "c:\python39\lib\site-packages\pipenv\cli\command.py", line 202, in cli
    ensure_project(
  File "c:\python39\lib\site-packages\pipenv\core.py", line 608, in ensure_project
    ensure_pipfile(
  File "c:\python39\lib\site-packages\pipenv\core.py", line 320, in ensure_pipfile
    project.create_pipfile(python=python)
  File "c:\python39\lib\site-packages\pipenv\project.py", line 697, in create_pipfile
    config_parser = ConfigOptionParser(name=self.name)
TypeError: 'NoneType' object is not callable



PS C:\Users\usta\Desktop\abc2> pipenv --version
pipenv, version 2018.11.26

