/data/data/com.termux/files/home/phptrace-1.0.1-beta/extension/common/trace_comm.c:107:30: error:                                                                                     use of undeclared identifier 'ALLPERMS'                                               if (chmod(addr.sun_path, ALLPERMS) == 0) {                                                                       ^

```
u0_a115@localhost:~/phptrace-1.0.1-beta/extension $ php -v
```
PHP 7.4.1 (cli) (built: Jan  5 2020 23:23:59) ( NTS )                                   Copyright (c) The PHP Group                                                             Zend Engine v3.4.0, Copyright (c) Zend Technologies                                         with Xdebug v2.9.0, Copyright (c) 2002-2019, by Derick Rethans                      
```
u0_a115@localhost:~/phptrace-1.0.1-beta/extension $ uname -a
```
Linux localhost 3.18.71-perf-g5c5b6e3 #1 SMP PREEMPT Tue Nov 5 23:37:25 WIB 2019 aarch64 Android

`
=====================================================================
PHP         : /usr/bin/php7.2
PHP_SAPI    : cli
PHP_VERSION : 7.2.24-1+ubuntu16.04.1+deb.sury.org+1
ZEND_VERSION: 3.2.0
PHP_OS      : Linux - Linux zyhazz-bet 4.4.0-165-generic #193-Ubuntu SMP Tue Sep 17 17:42:52 UTC 2019 x86_64
INI actual  : /root/trace-1.0.1beta/extension/tmp-php.ini
More .INIs  :
CWD         : /root/trace-1.0.1beta/extension
Extra dirs  :
VALGRIND    : Not used
=====================================================================
TIME START 2019-10-26 13:18:52
=====================================================================
SKIP Trace signal handler  < 7.1 [tests/pcntl_001.phpt] reason: Debug mode is required
SKIP Trace signal handler >= 7.1 [tests/pcntl_002.phpt] reason: Debug mode is required
PASS Trace with arguments by-reference #Issue 77 [tests/refargs.phpt]
PASS Trace special function >= 7.0 [tests/special_func_001.phpt]
SKIP Trace special function  < 7.0 && >= 5.3 [tests/special_func_002.phpt] reason: Required version < 7.0 && >= 5.3> cli php /root/trace-1.0.1beta/extension/tests/special_func_002.skip.php
PASS Trace simple call with various types of argument [tests/trace_001.phpt]
FAIL Trace include, require, lambda, eval [tests/trace_002.phpt]
PASS Trace Class and Object [tests/trace_003.phpt]
PASS Trace various handlers [tests/trace_004.phpt]
SKIP Trace call under namespace [tests/trace_006.phpt] reason: Debug mode is required
SKIP Trace Closure [tests/trace_007.phpt] reason: Debug mode is required
SKIP Trace magic method __callStatic, __invoke [tests/trace_008.phpt] reason: Debug mode is required
PASS Trace call recursive [tests/trace_009.phpt]
SKIP Trace call trigger by autoload  < 5.5 [tests/trace_010.phpt] reason: Debug mode is required
SKIP Trace call trigger by autoload >= 5.5 [tests/trace_011.phpt] reason: Debug mode is required
SKIP Trace Trait [tests/trace_012.phpt] reason: Debug mode is required
SKIP Trace tick handlers >= 5.6.12 [tests/trace_013.phpt] reason: Debug mode is required
SKIP Trace tick handlers  < 5.6.12 [tests/trace_014.phpt] reason: Debug mode is required
SKIP Trace filter function name [tests/trace_015.phpt] reason: Debug mode is required
SKIP Trace filter class name [tests/trace_016.phpt] reason: Debug mode is required
=====================================================================
TIME END 2019-10-26 13:18:52

=====================================================================
TEST RESULT SUMMARY
---------------------------------------------------------------------
Exts skipped    :    0
Exts tested     :   15
---------------------------------------------------------------------

Number of tests :   20                 7
Tests skipped   :   13 ( 65.0%) --------
Tests warned    :    0 (  0.0%) (  0.0%)
Tests failed    :    1 (  5.0%) ( 14.3%)
Expected fail   :    0 (  0.0%) (  0.0%)
Tests passed    :    6 ( 30.0%) ( 85.7%)
---------------------------------------------------------------------
Time taken      :    0 seconds
=====================================================================

=====================================================================
FAILED TEST SUMMARY
---------------------------------------------------------------------
Trace include, require, lambda, eval [tests/trace_002.phpt]
=====================================================================
`
请问这里的TODO有计划做么?
https://github.com/Qihoo360/phptrace/blob/master/extension/trace.c#L789
或者给我讲一下eval code怎么获取    我来做然后pr

截取了一部分错误
                                                         ^~~~
/private/tmp/pear/temp/trace/extension/trace.c:379:38: warning: incompatible pointer types passing 'zend_string *' (aka 'struct _zend_string *') to parameter of type 'const char *' [-Wincompatible-pointer-types]
            frame->function = sdsnew(zf->common.function_name);
/usr/local/Cellar/php@7.1/7.1.25/include/php/Zend/zend_types.h:514:28: note: expanded from macro 'Z_LVAL_P'
#define Z_LVAL_P(zval_p)                        Z_LVAL(*(zval_p))
                                                ^~~~~~~~~~~~~~~~~
/usr/local/Cellar/php@7.1/7.1.25/include/php/Zend/zend_types.h:513:25: note: expanded from macro 'Z_LVAL'
#define Z_LVAL(zval)                            (zval).value.lval
                                                ^~~~~~~~~~~~~~~~~
/private/tmp/pear/temp/trace/extension/trace.c:909:29: error: no member named 'return_value_ptr_ptr' in 'struct _zend_executor_globals'
        if (!internal && EG(return_value_ptr_ptr) == NULL) {
                         ~~~^~~~~~~~~~~~~~~~~~~~~
/usr/local/Cellar/php@7.1/7.1.25/include/php/Zend/zend_globals_macros.h:46:34: note: expanded from macro 'EG'
# define EG(v) (executor_globals.v)
                ~~~~~~~~~~~~~~~~ ^
fatal error: too many errors emitted, stopping now [-ferror-limit=]
16 warnings and 20 errors generated.
make: *** [trace.lo] Error 1
ERROR: `make' failed
For now test suite fails

```
Tests failed    :    6 ( 30.0%) (100.0%)


TEST 3/20 [tests/refargs.phpt]
========DIFF========
002+ > {main}() called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/refargs.php:5]
002- > {main}() called at [%s:2]
009+ < {main}() = 1 called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/refargs.php:5] ~ 0.000s 0.000s
009- < {main}() = 1 called at [%s:2] ~ %fs %fs
========DONE========
FAIL Trace with arguments by-reference #Issue 77 [tests/refargs.phpt] 

========DIFF========
002+ > {main}() called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/special_func_001.php:5]
002- > {main}() called at [%s:2]
009+ < {main}() = 1 called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/special_func_001.php:5] ~ 0.000s 0.000s
009- < {main}() = 1 called at [%s:2] ~ %fs %fs
========DONE========
FAIL Trace special function >= 7.0 [tests/special_func_001.phpt] 

========DIFF========
002+ > include("/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_001.php") called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_001.php:4]
002- > {main}() called at [%s:2]
037+ < include("/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_001.php") = 1 called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_001.php:4] ~ 0.000s 0.000s
037- < {main}() = 1 called at [%s:2] ~ %fs %fs
========DONE========
FAIL Trace simple call with various types of argument [tests/trace_001.phpt] 

TEST 8/20 [tests/trace_003.phpt]
========DIFF========
002+ > {main}() called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_003.php:33]
002- > {main}() called at [%s:2]
059+ < {main}() = 1 called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_003.php:33] ~ 0.000s 0.000s
059- < {main}() = 1 called at [%s:2] ~ %fs %fs
========DONE========
FAIL Trace Class and Object [tests/trace_003.phpt] 

========DIFF========
002+ > {eval} called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_004.php:4]
002- > {main}() called at [%s:3]
017+ < {eval} = {undef} called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_004.php:4] ~ 0.000s 0.000s
017- < {main}() %r(= {undef} )?%rcalled at [%s:3] ~ %fs %fs
========DONE========
FAIL Trace various handlers [tests/trace_004.phpt] 

TEST 13/20 [tests/trace_009.phpt]
========DIFF========
002+ > {eval} called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_009.php:8]
002- > {main}() called at [%s:2]
077+ < {eval} = 1 called at [/dev/shm/BUILD/php74-php-pecl-trace-1.0.1/trace-1.0.1beta/extension/tests/trace_009.php:8] ~ 0.000s 0.000s
077- < {main}() = 1 called at [%s:2] ~ %fs %fs
========DONE========
FAIL Trace call recursive [tests/trace_009.phpt] 

```
```js
[root@VM_0_14_centos extension]# php -r 'for ($i = 0; $i < 20; $i++) usleep(50000);' &
[2] 19248
[root@VM_0_14_centos extension]# /usr/local/php/bin/phptrace -p $!
ERROR: Process 19248 not exists "No such process(3)"
[2]+  Done                    php -r 'for ($i = 0; $i < 20; $i++) usleep(50000);'
[root@VM_0_14_centos extension]# /usr/local/php/bin/phptrace -p 19248
ERROR: Process 19248 not exists "No such process(3)"
```

nginx php-fpm模式下 phptrace使用 报错
sbin/php-fpm looks not like a php binary
DHAVE_CONFIG_H  -g -O2   -c /tmp/pear/temp/trace/extension/common/trace_comm.c -o common/trace_comm.lo
/tmp/pear/temp/pear-build-rootbQQJOb/trace-0.3.0/libtool: line 1283: common/trace_comm.loT: No such file or directory
mkdir common/.libs
mkdir: cannot create directory 'common/.libs': No such file or directory
make: *** [common/trace_comm.lo] Error 1
ERROR: `make' failed

how to fix it
Hi, I was trying to get trace for php applications running on apache httpd server but could not obtain any trace for such case.
I have added following to the /etc/php.ini
extension=trace.so
enable-dtrace=1


I have the application running properly.
Apache is also picking up the same /etc/php.ini file

Although I do obtain following 
![image](https://user-images.githubusercontent.com/25716679/41272785-3f0c7670-6e34-11e8-9b13-89f50f3f8168.png)


Here it says Dtrace support is available but disabled. It this why it's not working or does phptrace does not support trace for such case?

Please help me on this.