I discovered this large mistake last week. The version of zeallot formally supporting R 3.1 was never uploaded to CRAN. 
In Javascript we can do:

```javascript
var o = {p: 42, q: true};
var {p: foo, q: bar} = o;
 
console.log(foo); // 42 
console.log(bar); // true

let {a, b, ...rest} = {a: 10, b: 20, c: 30, d: 40}
a; // 10 
b; // 20 
rest; // { c: 30, d: 40 }
```
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment#Object_destructuring

I realize that in R, while named list resembles a hash map, it is indeed ordered.

Maybe something like this?
```r
list(a, b) %<-% list(b = 2, a = 1)
# a = 1 
# b = 2
```
