I've been struggling with this problem, which for the longest time I assumed was buried in rmarkdown or pandoc. 

The `flatten_para()` pkgdown helper is adding excess paragraph tags, which can produce unwanted html markup in the generated reference pages.

This is the output you would see using a `buttonGroupInput()` in a shiny app. 

<img width="707" alt="image" src="https://user-images.githubusercontent.com/3228369/72669695-2b0ff380-3a03-11ea-8da6-25ea77b27007.png">


This is what I see on the pkgdown generated page.

<img width="704" alt="image" src="https://user-images.githubusercontent.com/3228369/72669689-1895ba00-3a03-11ea-9fe7-87895a441551.png">

Here is the markup from the generated page.

```html
<div id="flavors" class="yonder-button-group btn-group btn-group-info d-flex" role="group">
<button type="button" class="btn" value="mint"><p></p>
<p>Mint
</p></button>
<button type="button" class="btn" value="strawberry"><p></p>
<p>Strawberry
</p></button>

. . .
```

The markup `<button type="button" class="btn" value="mint">Mint/button>` is converted into 
`<button type="button" class="btn" value="mint"><p></p><p>Mint</p></button>`.

I will see about adjusting the rules of `flatten_para()` to better account for this case. An "easy" check might be to ignore text inside `<!--html_preserve-->`. I'm not certain this is actually easy because it may not be simple to check the context of a potential paragraph location. 

Hi,

I haven't been able to get `pkgdown::deploy_site_github()` working at https://github.com/ComunidadBioInfo/regutools as I keep getting the `no deploy key found` error as shown for example at https://travis-ci.com/ComunidadBioInfo/regutools/builds/144932233. Initially I started by using `usethis::use_pkgdown(); usethis::use_pkgdown_travis()`.

```
Installing deploy dependencies
Successfully installed dpl-script-1.10.14
1 gem installed
dpl.2
Preparing deploy
dpl.3
Deploying application
Error: No deploy key found, please setup with `travis::use_travis_deploy()`
Execution halted
Script failed with status 1
```

Initially yesterday, the Travis endpoint was `.org` https://travis-ci.org/ComunidadBioInfo/regutools but I moved it to `.com` since `travis::use_travis_deploy()` by default wouldn't work (`travis::use_travis_deploy(endpoint = '.org')` did work). In any case, at `.com`, I deleted the keys in both Travis and GitHub as this worked for another user https://github.com/r-lib/pkgdown/issues/970: specifically at https://github.com/ComunidadBioInfo/regutools/settings/keys and https://travis-ci.com/ComunidadBioInfo/regutools/settings. I then ran `travis::use_travis_deploy()` and it all seems to work (I see the new keys in both Travis and GitHub)

```R
> travis::use_travis_deploy()
ℹ Querying Github deploy keys from repo.
ℹ Getting environment variables for `ComunidadBioInfo/regutools` on Travis CI.
→ At least one key part is missing (private or public). Deleting old keys and
  adding new deploy keys for Travis CI (`.com`) for repo regutools to Travis CI
  and Github
──────────────────────────────────────────────────────────────────────────────────────────
✓ Added a public deploy key to GitHub for repo `regutools`.
✓ Added environment variable for `ComunidadBioInfo/regutools` on Travis CI.
──────────────────────────────────────────────────────────────────────────────────────────
✓ Added the private SSH key as a deploy key to project `regutools` on Travis CI
  as secure environment variable `TRAVIS_DEPLOY_KEY`.
✓ Added the public SSH key as a deploy key to project `regutools` on Github.
```

At `pkgdown::deploy_site_github()` I see that the error is triggered when `!nzchar(ssh_id)` is `TRUE` and the default `ssh_id` value is `ssh_id = Sys.getenv("id_rsa", "")` . At https://travis-ci.com/ComunidadBioInfo/regutools/builds/144932233 I do see that `TRAVIS_DEPLOY_KEY` is set but maybe I need to add some other environment variable on my `.travis.yml` file https://github.com/ComunidadBioInfo/regutools/blob/c4e30073e3e0aa0d75aa824c5904b4e1eb721360/.travis.yml. I looked at a few other `.travis.yml` files at `github.com/ropenscilabs` like `circle` and `travis` but they use other tools (`tci` as in `tic::deploy()` for https://github.com/ropenscilabs/circle/blob/master/.travis.yml) which feels like a new rabbit hole :P.

```
Setting environment variables from repository settings
$ export TRAVIS_DEPLOY_KEY=[secure]
```

If you have other ideas on what else I should try or how I can get more information for debugging this please let me know. Thank you!

Best,
Leo

# R session information

```R
> library(travis)

Attaching package: ‘travis’

The following object is masked from ‘package:usethis’:

    browse_travis

> library(pkgdown)

Attaching package: ‘pkgdown’

The following object is masked from ‘package:devtools’:

    build_site

> options(width = 120)
> sessioninfo::session_info()
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.2 (2019-12-12)
 os       macOS Catalina 10.15.2      
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       America/New_York            
 date     2020-01-17                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────
 package                * version    date       lib source                              
 AnnotationDbi            1.48.0     2019-10-29 [1] Bioconductor                        
 AnnotationHub            2.18.0     2019-10-29 [1] Bioconductor                        
 assertthat               0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                      
 backports                1.1.5      2019-10-02 [1] CRAN (R 3.6.0)                      
 bibtex                   0.4.2.2    2020-01-02 [1] CRAN (R 3.6.0)                      
 Biobase                  2.46.0     2019-10-29 [1] Bioconductor                        
 BiocFileCache            1.10.2     2019-11-08 [1] Bioconductor                        
 BiocGenerics             0.32.0     2019-10-29 [1] Bioconductor                        
 BiocManager              1.30.10    2019-11-16 [1] CRAN (R 3.6.1)                      
 BiocVersion              3.10.1     2019-06-06 [1] Bioconductor                        
 bit                      1.1-14     2018-05-29 [1] CRAN (R 3.6.0)                      
 bit64                    0.9-7      2017-05-08 [1] CRAN (R 3.6.0)                      
 blob                     1.2.0      2019-07-09 [1] CRAN (R 3.6.0)                      
 callr                    3.4.0      2019-12-09 [1] CRAN (R 3.6.1)                      
 cli                      2.0.1      2020-01-08 [1] CRAN (R 3.6.0)                      
 colorout               * 1.2-1      2019-05-07 [1] Github (jalvesaq/colorout@7ea9440)  
 crayon                   1.3.4      2017-09-16 [1] CRAN (R 3.6.0)                      
 curl                     4.3        2019-12-02 [1] CRAN (R 3.6.0)                      
 DBI                      1.1.0      2019-12-15 [1] CRAN (R 3.6.0)                      
 dbplyr                   1.4.2      2019-06-17 [1] CRAN (R 3.6.0)                      
 desc                     1.2.0      2018-05-01 [1] CRAN (R 3.6.0)                      
 devtools               * 2.2.1      2019-09-24 [1] CRAN (R 3.6.1)                      
 digest                   0.6.23     2019-11-23 [1] CRAN (R 3.6.0)                      
 dplyr                    0.8.3      2019-07-04 [1] CRAN (R 3.6.0)                      
 ellipsis                 0.3.0      2019-09-20 [1] CRAN (R 3.6.0)                      
 fansi                    0.4.1      2020-01-08 [1] CRAN (R 3.6.0)                      
 fastmap                  1.0.1      2019-10-08 [1] CRAN (R 3.6.0)                      
 fs                       1.3.1      2019-05-06 [1] CRAN (R 3.6.0)                      
 glue                     1.3.1      2019-03-12 [1] CRAN (R 3.6.0)                      
 htmltools                0.4.0      2019-10-04 [1] CRAN (R 3.6.0)                      
 httpuv                   1.5.2      2019-09-11 [1] CRAN (R 3.6.0)                      
 httr                     1.4.1      2019-08-05 [1] CRAN (R 3.6.0)                      
 interactiveDisplayBase   1.24.0     2019-10-29 [1] Bioconductor                        
 IRanges                  2.20.1     2019-11-20 [1] Bioconductor                        
 jsonlite                 1.6        2018-12-07 [1] CRAN (R 3.6.0)                      
 later                    1.0.0      2019-10-04 [1] CRAN (R 3.6.0)                      
 lubridate                1.7.4      2018-04-11 [1] CRAN (R 3.6.0)                      
 magrittr                 1.5        2014-11-22 [1] CRAN (R 3.6.0)                      
 MASS                     7.3-51.5   2019-12-20 [1] CRAN (R 3.6.0)                      
 memoise                  1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                      
 mime                     0.8        2019-12-19 [1] CRAN (R 3.6.0)                      
 packrat                  0.5.0      2018-11-14 [1] CRAN (R 3.6.0)                      
 pillar                   1.4.3      2019-12-20 [1] CRAN (R 3.6.0)                      
 pkgbuild                 1.0.6      2019-10-09 [1] CRAN (R 3.6.0)                      
 pkgconfig                2.0.3      2019-09-22 [1] CRAN (R 3.6.1)                      
 pkgdown                * 1.4.1      2019-09-15 [1] CRAN (R 3.6.0)                      
 pkgload                  1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                      
 plyr                     1.8.5      2019-12-10 [1] CRAN (R 3.6.0)                      
 prettyunits              1.1.0      2020-01-09 [1] CRAN (R 3.6.2)                      
 processx                 3.4.1      2019-07-18 [1] CRAN (R 3.6.0)                      
 promises                 1.1.0      2019-10-04 [1] CRAN (R 3.6.0)                      
 ps                       1.3.0      2018-12-21 [1] CRAN (R 3.6.0)                      
 purrr                    0.3.3      2019-10-18 [1] CRAN (R 3.6.0)                      
 R6                       2.4.1      2019-11-12 [1] CRAN (R 3.6.1)                      
 rappdirs                 0.3.1      2016-03-28 [1] CRAN (R 3.6.0)                      
 Rcpp                     1.0.3      2019-11-08 [1] CRAN (R 3.6.0)                      
 RefManageR               1.2.12     2019-04-03 [1] CRAN (R 3.6.0)                      
 remotes                  2.1.0      2019-06-24 [1] CRAN (R 3.6.0)                      
 rlang                    0.4.2      2019-11-23 [1] CRAN (R 3.6.0)                      
 rprojroot                1.3-2      2018-01-03 [1] CRAN (R 3.6.0)                      
 RSQLite                  2.2.0      2020-01-07 [1] CRAN (R 3.6.0)                      
 rstudioapi               0.10       2019-03-19 [1] CRAN (R 3.6.0)                      
 S4Vectors                0.24.1     2019-12-01 [1] Bioconductor                        
 sessioninfo              1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                      
 shiny                    1.4.0      2019-10-10 [1] CRAN (R 3.6.0)                      
 stringi                  1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                      
 stringr                  1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                      
 testthat               * 2.3.1      2019-12-01 [1] CRAN (R 3.6.0)                      
 tibble                   2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                      
 tidyselect               0.2.5      2018-10-11 [1] CRAN (R 3.6.0)                      
 travis                 * 0.3.0.9002 2020-01-17 [1] Github (ropenscilabs/travis@3f4e59d)
 usethis                * 1.5.1      2019-07-04 [1] CRAN (R 3.6.0)                      
 vctrs                    0.2.1      2019-12-17 [1] CRAN (R 3.6.0)                      
 withr                    2.1.2      2018-03-15 [1] CRAN (R 3.6.0)                      
 xml2                     1.2.2      2019-08-09 [1] CRAN (R 3.6.0)                      
 xtable                   1.8-4      2019-04-21 [1] CRAN (R 3.6.0)                      
 yaml                     2.2.0      2018-07-25 [1] CRAN (R 3.6.0)                      
 zeallot                  0.1.0      2018-01-28 [1] CRAN (R 3.6.0)                      

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
```
Example 

* source https://github.com/ropensci/refsplitr/blob/master/DESCRIPTION#L25

* authors page https://docs.ropensci.org/refsplitr/authors.html
cc @jeroen 

cf #1205 
A proposition to link to other git plateforms than github, e.g. gitlab.com or any gitlab server, as asked in issue #1045
I did not change add_github_links accoringly as I do not see clearly how neither what it is for...
Hi, maybe this is an error:

readme, refs at the end with links. https://gitlab.com/ferroao/idiogramFISH
pkgdown: "same" readme with refs without links (unexpected): https://ferroao.gitlab.io/idiogramFISH/

best,
I am [encountering a problem](https://travis-ci.org/ms609/TreeTools/jobs/627153840) where pkgdown seems to start numbering PDF plots at a number close to 1000, then runs out of numbers:

```
── Building function reference ─────────────────────────────────────────────────
Loading required package: ape
Reading 'man/AddTip.Rd'
dev.new(): using pdf(file="Rplots991.pdf")


[...]


Reading 'man/DoubleFactorial.Rd'
dev.new(): using pdf(file="Rplots999.pdf")
Reading 'man/EdgeAncestry.Rd'
Error in dev.new(file = NULL) : no suitable unused file name for pdf()
```

Here's the stack trace:

```
Error: <callr_status_error: callr subprocess failed: no suitable unused file name for pdf()>
-->
<callr_remote_error in dev.new(file = NULL):
 no suitable unused file name for pdf()>
 in process 16677 
 Stack trace:
 Process 16572:
 1. pkgdown::deploy_site_github()
 2. pkgdown:::deploy_local(pkg, repo_slug = repo_slug, commit_message = commit_ ...
 3. pkgdown:::build_site(".", override = list(destination = dest_dir),  ...
 4. pkgdown:::build_site_external(pkg = pkg, examples = examples,  ...
 5. callr::r(function(..., crayon_enabled, crayon_colors, pkgdown_internet) { ...
 6. callr:::get_result(output = out, options)
 7. throw(newerr, parent = remerr[[2]])
 x callr subprocess failed: no suitable unused file name for pdf() 
 Process 16677:
 19. (function (..., crayon_enabled, crayon_colors, pkgdown_internet)  ...
 20. pkgdown::build_site(...)
 21. pkgdown:::build_site_local(pkg = pkg, examples = examples, run_dont_run = r ...
 22. pkgdown:::build_reference(pkg, lazy = lazy, examples = examples,  ...
 23. purrr::map(topics, build_reference_topic, pkg = pkg, lazy = lazy,  ...
 24. pkgdown:::.f(.x[[i]], ...)
 25. pkgdown:::data_reference_topic(topic, pkg, examples = examples,  ...
 26. pkgdown:::run_examples(tags$tag_examples[[1]], env = new.env(parent = globa ...
 27. pkgdown:::highlight_examples(code, topic, env = env)
 28. evaluate::evaluate(x, child_env(env), new_device = TRUE)
 29. grDevices:::dev.new(file = NULL)
 30. base:::stop("no suitable unused file name for pdf()")
 31. base:::.handleSimpleError(function (e)  ...
 32. h(simpleError(msg, call))
 x no suitable unused file name for pdf() 
```
Can I do anything to circumvent this?
There are a lot of pkgdown sites with broken figures on the homepage because most maintainers are not aware that pkgdown [only supports](https://github.com/ropensci/rotemplate/issues/19#issuecomment-506315565) images in a few locations since only a few locations also work with CRAN's rendering of readme.md. 

This could be documented a bit better and perhaps it would be helpful if `build_site()` emits a warning when the readme contains figures to relative paths in source folder that are not supported by pkgdown, and a hint to move these to e.g. `./man/figures/`

@maelle 
Happy to use a smaller image if we can find one.

https://github.com/r-lib/pkgdown/issues/494#issuecomment-565779952
by simplifying default argument in memoized function.