
See https://ci.appveyor.com/project/radareorg/radare2/build/job/ibmo2yjs5580r7a7#L1907 for more output
```
[**]                  db\tools\rax2   OK  343 BR   17 XX    0 FX    1
[BR] /wj
SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at Object.t.check (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:874:14)
    at NewRegressions.checkTest (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:693:12)
    at NewRegressions.checkTestResult (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:729:33)
    at C:\projects\radare2\test\new\node_modules\node-r2r\index.js:145:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
[BR] /wj
SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at Object.t.check (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:874:14)
    at NewRegressions.checkTest (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:693:12)
    at NewRegressions.checkTestResult (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:729:33)
    at C:\projects\radare2\test\new\node_modules\node-r2r\index.js:145:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
[BR] /wj
SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at Object.t.check (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:874:14)
    at NewRegressions.checkTest (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:693:12)
    at NewRegressions.checkTestResult (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:729:33)
    at C:\projects\radare2\test\new\node_modules\node-r2r\index.js:145:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
[BR] /wj
SyntaxError: Unexpected end of JSON input
    at JSON.parse (<anonymous>)
    at Object.t.check (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:874:14)
    at NewRegressions.checkTest (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:693:12)
    at NewRegressions.checkTestResult (C:\projects\radare2\test\new\node_modules\node-r2r\index.js:729:33)
    at C:\projects\radare2\test\new\node_modules\node-r2r\index.js:145:21
    at runMicrotasks (<anonymous>)
    at processTicksAndRejections (internal/process/task_queues.js:94:5)
```
See the full build output here: https://travis-ci.com/radareorg/radare2/jobs/277287381
```
[XX] db/esil/x86_32 bsf reg32, reg32  50
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286tR35wVn5zU91 -
#
# Common parts
#
e asm.arch=x86
e asm.assembler=x86.as
e asm.bits=32
wa bsf eax, ebx
#
# BSF: test ZF
#
aer eax=0x00000000
aer ebx=0x00000000
aer zf=0
aes
aer eax,zf
#
# BSF: test lowest bit
#
aeim
aer eax=0x00000000
aer ebx=0xffffffff
aer zf=0
aes
aer eax,zf
#
# BSF: test highest bit
#
aeim
aer eax=0x00000000
aer ebx=0x80000000
aer zf=0
aes
aer eax,zf
 0x00000000
 0x00000001
 0x00000000
+0x00000001
 0x00000000
-0x0000001f
-0x00000000
+0x00000001
EXPECT=<<EOF
0x00000000
0x00000001
0x00000000
0x00000001
0x00000000
0x00000001
[XX] db/esil/x86_32 bsr reg32, reg32  57
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286PYZOxA4rF3zS -
#
# Common parts
#
e asm.arch=x86
e asm.assembler=x86.as
e asm.bits=32
wa bsr eax, ebx
#
# BSR: test ZF
#
aer eax=0x00000000
aer ebx=0x00000000
aer zf=0
aes
aer eax,zf
#
# BSR: test lowest bit
#
aeim
aer eax=0x00000000
aer ebx=0x00000001
aer zf=0
aes
aer eax,zf
#
# BSR: test highest bit
#
aeim
aer eax=0x00000000
aer ebx=0xffffffff
aer zf=0
aes
aer eax,zf
 0x00000000
 0x00000001
 0x00000000
+0x00000001
 0x00000000
-0x0000001f
-0x00000000
+0x00000001
EXPECT=<<EOF
0x00000000
0x00000001
0x00000000
0x00000001
0x00000000
0x00000001
```
```
[XX] db/tools/rahash2 rahash2 -E serpent-ecb 128 bit  68
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286CFdnJtspfhXW -
!rahash2 -E serpent-ecb -S "BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF" -x "BFBFBFBFBFBFBFBFBFBFBFBFBFBFBFBF" | rax2 -S
-af39614e747b9331c38b797f527ebea6
+af78035b00000000342b1eb900000000
EXPECT=<<EOF
af78035b00000000342b1eb900000000
[XX] db/tools/rahash2 rahash2 -D serpent-ecb 128 bit  72
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286E0aj2VpHVH7S -
!rahash2 -D serpent-ecb -S "2BD6459F82C5B300952C49104881FF48" -x "EA024714AD5C4D84EA024714AD5C4D84" | rax2 -S
-beb6c069393822d3be73ff30525ec43e
+dd3116ed0000000013d1ffd200000000
EXPECT=<<EOF
dd3116ed0000000013d1ffd200000000
[XX] db/tools/rahash2 rahash2 -E serpent-ecb 192 bit  69
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286liVa8d7k07WM -
!rahash2 -E serpent-ecb -S "C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C7" -x "C6C6C6C6C6C6C6C6C6C6C6C6C6C6C6C7" | rax2 -S
-844a4ef08b4354c52593d3e907a163f7
+8ebda27400000000f40d797500000000
EXPECT=<<EOF
8ebda27400000000f40d797500000000
[XX] db/tools/rahash2 rahash2 -D serpent-ecb 192 bit  68
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286s0tTF2LcRSUB -
!rahash2 -D serpent-ecb -S "2BD6459F82C5B300952C49104881FF482BD6459F82C5B300" -x "EA024714AD5C4D84EA024714AD5C4D84" | rax2 -S
-e0208be278e21420c4b1b9747788a954
+41b3121100000000e61b804300000000
EXPECT=<<EOF
41b3121100000000e61b804300000000
[XX] db/tools/rahash2 rahash2 -E serpent-ecb 256 bit  70
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286stGo0R3OcLAq -
!rahash2 -E serpent-ecb -S "5757575757575757575757575757575757575757575757575757575757575756" -x "57575757575757575757575757575756" | rax2 -S
-d35588cf3d2e74f2a0df437ffa0073b3
+aeb69cca0000000058afa4eb00000000
EXPECT=<<EOF
aeb69cca0000000058afa4eb00000000
[XX] db/tools/rahash2 rahash2 -D serpent-ecb 256 bit  75
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286Ciuj2byBxxy1 -
!rahash2 -D serpent-ecb -S "2BD6459F82C5B300952C49104881FF482BD6459F82C5B300952C49104881FF48" -x "EA024714AD5C4D84EA024714AD5C4D84" | rax2 -S
-677c8dfaa08071743fd2b415d1b28af2
+4ea0e46800000000f59d133700000000
EXPECT=<<EOF
4ea0e46800000000f59d133700000000
[**]               db/tools/rahash2   OK  219 BR   10 XX    6 FX    6
[**]                db/tools/rarun2   OK  221 BR   10 XX    6 FX    6
[XX] db/tools/rasm2 rasm2 #1167 3  72
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286Py6l1aVdtBuZ -
!rasm2 -s att -a x86.as -b 64 "test %rbx, %rax" 
-4885d8
EXPECT=''
[XX] db/tools/rasm2 rasm2 #1167 4  82
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286kyoDetBjgX7M -
!rasm2 -s intel -a x86.as -b 64 "test rax, rbx" 
-4885d8
EXPECT=''
[XX] db/tools/rasm2 rasm2 #1167 5  79
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286q21JkLq53tWZ -
!rasm2 -s att -a x86.as -b 64 "add \$33, %rbx"
-4883c321
EXPECT=''
[XX] db/tools/rasm2 rasm2 #1167 6  104
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286IQZZpbdHmEki -
!rasm2 -s intel -a x86.as -b 64 "add rbx, 33" 
-4883c321
EXPECT=''
[XX] db/tools/rasm2 rasm2 -s att -a x86.as -b 64 movq %rdx, %rax  91
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-192860G6sU00QiPI3 -
!rasm2 -s att -a x86.as -b 64 "movq %rdx, %rax"
-4889d0
```

Also interesting breakage of the dwarf parser:
```
[XX] db/cmd/dwarf "pdf dwarf invalid main for analysis not found (aa)"  42
$ r2 -escr.utf8=0 -escr.color=0 -escr.interactive=0 -N -Q -i /tmp/tmp-19286RckSVDWmlpqz ../bins/src/dwarftest
e asm.dwarf=true
e anal.nopskip=true # if set to true it fucks the test
aa
pd 1 @main
             ; DATA XREF from entry0 @ 0x40045d
 / 44: int main (int argc, char **argv, char **envp);
 |           ; var int64_t var_4h @ rbp-0x4
-|           0x0040052d      55             push rbp                    ; /tmp/r2-regressions/.//dwarftest.c:4
+|           0x0040052d      55             push rbp                    ; /tmp/r2-regressions/.//dwarftest.c:260
EXPECT=<<EOF
```
Fixes https://github.com/radareorg/radare2/issues/15819.


### Work environment

| Questions                                            | Answers
|------------------------------------------------------|--------------------
| OS/arch/bits (mandatory)                             | OSX Catalina 10.15.2
| File format of the file you reverse (mandatory)      | VxWorks blob
| Architecture/bits of the file (mandatory)            | SuperH4 32bits
| r2 -v full output, **not truncated** (mandatory)     | radare2 4.2.0-git 23744 @ darwin-x86-64 git.4.1.1-122-g0350db90d commit: 0350db90d3d7aa32fff4f7b10b0668e1f3df2da1 build: 2020-01-18__22:12:21

### Actual behavior

When running vxHunter+r2 as described in this issue comment:

https://github.com/PAGalaxyLab/vxhunter/issues/9#issuecomment-570551314

I'm getting a bunch of warnings, as described on the issue above... the issue was closed because the initial bug/issue was solved (`of*` not working properly on OSX Catalina). This issue relates to this:

```
(...)
###### Start analyzing functions######
af: Cannot find function at 0x0c40e662
af: Cannot find function at 0x0c40d906
af: Cannot find function at 0x0c4016a0
af: Cannot find function at 0x0c40a320
af: Cannot find function at 0x0c40a2a0
af: Cannot find function at 0x0c40a084
(...)
```

The `VxWorks.bin` binary is available under r2bins telegram but it also can be fetched publicly with some extraction steps.

I also tried to slice that `12MB` binary into smaller bits around the offsets shown above in increasing surrounding offsets (i.e `0x0c40e662±600 bytes`, using r2's `wtf` command), to craft a reproducer, but `af` does not complain anymore with those smaller chunks. Help! ;)

### Expected behavior

I would expect that the `anal-block` PR solves those warnings since it's a good refactor that is due to be released in ~3 days. It would be great to find out the root cause of those `af: Cannot find function at` and fix it for good :)

### Steps to reproduce the behavior 
1. Get `VxWorks` from `#r2-bins` TG channel.
2. `git clone https://github.com/PAGalaxyLab/vxhunter`
3. `r2 -a sh -b 32 ~/dev/anritsu/firmware/fresh/OS/VxWorks.bin`
4. `#!pipe python3 vxhunter/firmware_tools/vxhunter_r2_py3.py`

/cc @radare, @trufae, @thestr4ng3r, @dark-lbp

