Hi there,

I have been trying to patch latest sources in the 5.4.y branch with this, in order to to some experiments on RetroArch and SDL2 latency improvement:

http://ck.kolivas.org/patches/5.0/5.4/5.4-ck1/patches/0001-MultiQueue-Skiplist-Scheduler-v0.196.patch

Thing is, patching goes well (no skipped hunks, all good according to `patch -p1 < patch`).
But trying to build I get this:
```

/home/manuel/src/linux/kernel/sched/MuQSS.c:6758:17: error: 'cpu_llc_shared_map' undeclared (first use in this function); did you mean 'sd_llc_shared'?
  return per_cpu(cpu_llc_shared_map, cpu);

/home/manuel/src/linux/kernel/sched/MuQSS.c:7071:85: error: 'cpu_llc_id' undeclared (first use in this function); did you mean 'sd_llc_id'?
    printk(KERN_DEBUG "MuQSS CPU %d llc %d RQ order %d RQ %d llc %d\n", cpu, per_cpu(cpu_llc_id, cpu), i,
```

Since there was interest in RT kernels on the Pi, I was wondering if someone had succeeded on this MUQSS scheduler patching as its VERY promising (the MUQSS scheduler uses hires timers and does not depend on 1000Hz!).
So, someone knows what the problem could be? I can not see these undeclared symbols anywere in the current 5.4.8 kernel code outside the arch/x86 specific code...
Maybe this MUQSS scheduler is designed for x86 kernels only?
**Describe the bug**
After rebooting the second time a raspberry pi 4 4GB with PEO hat it will not start successfully. It's not possible to login via SSH (Destination Host Unreachable). The system is configured with a static ipv4 address.
Used POE Switch: TP-Link TL-SG10I05P 5-Port Gigabit PoE Switch. 

I can reproduce this behaviour on 4 raspberry pi with the same setup. After re-plug the ethernet cable for a manual reboot the pi starts successfully again.


**To reproduce**
Reboot the system several times in a row. Try to login with SSH or to ping the system. 


**Expected behaviour**
To be able to reach the system via ping or ssh.


**Actual behaviour**
Aftter second reboot its not possible to reach the system via ssh or ping.
The LEDs on the pi ethernet interface does not blink like before when it has an link to the network.


**System**
 Copy and paste the results of the raspinfo command in to this section. Alternatively, copy and paste a pastebin link, or add answers to the following questions:
* Which model of Raspberry Pi? e.g. Pi3B+, PiZeroW
```
Pi4B 4GB
```

* Which OS and version (`cat /etc/rpi-issue`)?
```
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"
VERSION_CODENAME=buster
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"
HYPRIOT_DEVICE="Raspberry Pi"
HYPRIOT_IMAGE_VERSION="v1.12.0"
```

* Which firmware version (`vcgencmd version`)?
```
Copyright (c) 2012 Broadcom
version d844d7ce19c1696e0f6110aab106e250c3099147 (clean) (release) (start_cd)
```

* Which kernel version (`uname -a`)?
```
Linux k3s-cluster-worker-0 4.19.95-v7l+ #1292 SMP Thu Jan 16 15:50:13 GMT 2020 armv7l GNU/Linux
```
**Logs**
If applicable, add the relevant output from `dmesg` or similar.

```
 0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.95-v7l+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1292 SMP Thu Jan 16 15:50:13 GMT 2020
[    0.000000] CPU: ARMv7 Processor [410fd083] revision 3 (ARMv7), cr=30c5383d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi 4 Model B Rev 1.1
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0x000000003a400000
[    0.000000] On node 0 totalpages: 1025536
[    0.000000]   DMA zone: 1728 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 196608 pages, LIFO batch:63
[    0.000000]   HighMem zone: 828928 pages, LIFO batch:63
[    0.000000] random: get_random_bytes called from start_kernel+0xc0/0x4e8 with crng_init=0
[    0.000000] percpu: Embedded 17 pages/cpu s36928 r8192 d24512 u69632
[    0.000000] pcpu-alloc: s36928 r8192 d24512 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1023808
[    0.000000] Kernel command line: coherent_pool=1M 8250.nr_uarts=0 cma=64M bcm2708_fb.fbwidth=640 bcm2708_fb.fbheight=480 bcm2708_fb.fbdepth=16 bcm2708_fb.fbswap=1 smsc95xx.macaddr=DC:A6:32:6E:77:F1 vc_mem.mem_base=0x3f000000 vc_mem.mem_size=0x3f600000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=PARTUUID=6c4c66d7-02 rootfstype=ext4 cgroup_enable=cpuset cgroup_enable=memory swapaccount=1 elevator=deadline fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 3983412K/4102144K available (8192K kernel code, 687K rwdata, 2408K rodata, 2048K init, 850K bss, 53196K reserved, 65536K cma-reserved, 3250176K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
                   lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (10208 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   (2048 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 688 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 851 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 28686 entries in 85 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] GIC: Using split EOI/Deactivate mode
[    0.000000] arch_timer: cp15 timer(s) running at 54.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0xc743ce346, max_idle_ns: 440795203123 ns
[    0.000006] sched_clock: 56 bits at 54MHz, resolution 18ns, wraps every 4398046511102ns
[    0.000022] Switching to timer-based delay loop, resolution 18ns
[    0.000251] Console: colour dummy device 80x30
[    0.000720] console [tty1] enabled
[    0.000775] Calibrating delay loop (skipped), value calculated using timer frequency.. 108.00 BogoMIPS (lpj=540000)
[    0.000811] pid_max: default: 32768 minimum: 301
[    0.001095] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001128] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001913] CPU: Testing write buffer coherency: ok
[    0.002339] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002999] Setting up static identity map for 0x200000 - 0x20003c
[    0.003174] rcu: Hierarchical SRCU implementation.
[    0.004051] smp: Bringing up secondary CPUs ...
[    0.004882] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.005818] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.006709] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.006843] smp: Brought up 1 node, 4 CPUs
[    0.006912] SMP: Total of 4 processors activated (432.00 BogoMIPS).
[    0.006935] CPU: All CPU(s) started in HYP mode.
[    0.006954] CPU: Virtualization extensions available.
[    0.007761] devtmpfs: initialized
[    0.018223] VFP support v0.3: implementor 41 architecture 3 part 40 variant 8 rev 0
[    0.018455] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.018498] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.020671] pinctrl core: initialized pinctrl subsystem
[    0.021495] NET: Registered protocol family 16
[    0.024629] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.026089] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.026120] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.026328] Serial: AMBA PL011 UART driver
[    0.029405] bcm2835-mbox fe00b880.mailbox: mailbox enabled
[    0.064188] bcm2835-dma fe007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.066343] vgaarb: loaded
[    0.066721] SCSI subsystem initialized
[    0.066948] usbcore: registered new interface driver usbfs
[    0.067015] usbcore: registered new interface driver hub
[    0.067125] usbcore: registered new device driver usb
[    0.080355] raspberrypi-firmware soc:firmware: Attached to firmware from 2020-01-16 15:57, variant start_cd
[    0.090088] raspberrypi-firmware soc:firmware: Firmware hash is d844d7ce19c1696e0f6110aab106e250c3099147
[    0.101808] clocksource: Switched to clocksource arch_sys_counter
[    0.179363] VFS: Disk quotas dquot_6.6.0
[    0.179466] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.179630] FS-Cache: Loaded
[    0.179831] CacheFiles: Loaded
[    0.189364] NET: Registered protocol family 2
[    0.190032] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.190079] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.190169] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.190254] TCP: Hash tables configured (established 8192 bind 8192)
[    0.190390] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.190434] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.190652] NET: Registered protocol family 1
[    0.191226] RPC: Registered named UNIX socket transport module.
[    0.191252] RPC: Registered udp transport module.
[    0.191274] RPC: Registered tcp transport module.
[    0.191295] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.191324] PCI: CLS 0 bytes, default 64
[    0.194347] Initialise system trusted keyrings
[    0.194528] workingset: timestamp_bits=14 max_order=20 bucket_order=6
[    0.203437] FS-Cache: Netfs 'nfs' registered for caching
[    0.203959] NFS: Registering the id_resolver key type
[    0.203997] Key type id_resolver registered
[    0.204019] Key type id_legacy registered
[    0.204050] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.206298] Key type asymmetric registered
[    0.206324] Asymmetric key parser 'x509' registered
[    0.206447] bounce: pool size: 64 pages
[    0.206505] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.206692] io scheduler noop registered
[    0.206717] io scheduler deadline registered (default)
[    0.206877] io scheduler cfq registered
[    0.206900] io scheduler mq-deadline registered (default)
[    0.206923] io scheduler kyber registered
[    0.259856] brcm-pcie fd500000.pcie: dmabounce: initialised - 32768 kB, threshold 0x00000000c0000000
[    0.259904] brcm-pcie fd500000.pcie: could not get clock
[    0.259979] brcm-pcie fd500000.pcie: host bridge /scb/pcie@7d500000 ranges:
[    0.260030] brcm-pcie fd500000.pcie:   MEM 0x600000000..0x603ffffff -> 0xf8000000
[    0.311839] brcm-pcie fd500000.pcie: link up, 5.0 Gbps x1 (!SSC)
[    0.312126] brcm-pcie fd500000.pcie: PCI host bridge to bus 0000:00
[    0.312158] pci_bus 0000:00: root bus resource [bus 00-01]
[    0.312187] pci_bus 0000:00: root bus resource [mem 0x600000000-0x603ffffff] (bus address [0xf8000000-0xfbffffff])
[    0.312250] pci 0000:00:00.0: [14e4:2711] type 01 class 0x060400
[    0.312387] pci 0000:00:00.0: PME# supported from D0 D3hot
[    0.315118] PCI: bus0: Fast back to back transfers disabled
[    0.315150] pci 0000:00:00.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    0.315372] pci 0000:01:00.0: [1106:3483] type 00 class 0x0c0330
[    0.315497] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.315816] pci 0000:01:00.0: PME# supported from D0 D3cold
[    0.318551] PCI: bus1: Fast back to back transfers disabled
[    0.318581] pci_bus 0000:01: busn_res: [bus 01] end is updated to 01
[    0.318628] pci 0000:00:00.0: BAR 8: assigned [mem 0x600000000-0x6000fffff]
[    0.318662] pci 0000:01:00.0: BAR 0: assigned [mem 0x600000000-0x600000fff 64bit]
[    0.318750] pci 0000:00:00.0: PCI bridge to [bus 01]
[    0.318779] pci 0000:00:00.0:   bridge window [mem 0x600000000-0x6000fffff]
[    0.318998] pcieport 0000:00:00.0: enabling device (0140 -> 0142)
[    0.319187] pcieport 0000:00:00.0: Signaling PME with IRQ 51
[    0.319359] pcieport 0000:00:00.0: AER enabled with IRQ 51
[    0.319541] pci 0000:01:00.0: enabling device (0140 -> 0142)
[    0.320004] bcm2708_fb soc:fb: FB found 1 display(s)
[    0.325003] Console: switching to colour frame buffer device 80x30
[    0.327261] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 640x480
[    0.332118] iproc-rng200 fe104000.rng: hwrng registered
[    0.333050] vc-mem: phys_addr:0x00000000 mem_base=0x3f000000 mem_size:0x3f600000(1014 MiB)
[    0.334942] vc-sm: Videocore shared memory driver
[    0.336036] gpiomem-bcm2835 fe200000.gpiomem: Initialised: Registers at 0xfe200000
[    0.347615] brd: module loaded
[    0.357923] loop: module loaded
[    0.359386] Loading iSCSI transport class v2.0-870.
[    0.361726] libphy: Fixed MDIO Bus: probed
[    0.362881] bcmgenet fd580000.genet: failed to get enet clock
[    0.363584] bcmgenet fd580000.genet: GENET 5.0 EPHY: 0x0000
[    0.364267] bcmgenet fd580000.genet: failed to get enet-wol clock
[    0.364958] bcmgenet fd580000.genet: failed to get enet-eee clock
[    0.365624] bcmgenet: Skipping UMAC reset
[    0.366480] unimac-mdio unimac-mdio.-19: DMA mask not set
[    0.381876] libphy: bcmgenet MII bus: probed
[    0.422345] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus at 0x(ptrval)
[    0.424529] usbcore: registered new interface driver r8152
[    0.425272] usbcore: registered new interface driver lan78xx
[    0.425994] usbcore: registered new interface driver smsc95xx
[    0.426937] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.427604] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 1
[    0.431328] xhci_hcd 0000:01:00.0: hcc params 0x002841eb hci version 0x100 quirks 0x0000001000000890
[    0.432925] genirq: irq_chip Brcm_MSI did not update eff. affinity mask of irq 52
[    0.435020] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.436349] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.437749] usb usb1: Product: xHCI Host Controller
[    0.438477] usb usb1: Manufacturer: Linux 4.19.95-v7l+ xhci-hcd
[    0.439206] usb usb1: SerialNumber: 0000:01:00.0
[    0.440438] hub 1-0:1.0: USB hub found
[    0.441242] hub 1-0:1.0: 1 port detected
[    0.442494] xhci_hcd 0000:01:00.0: xHCI Host Controller
[    0.443248] xhci_hcd 0000:01:00.0: new USB bus registered, assigned bus number 2
[    0.444705] xhci_hcd 0000:01:00.0: Host supports USB 3.0 SuperSpeed
[    0.445868] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 4.19
[    0.447337] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.448888] usb usb2: Product: xHCI Host Controller
[    0.449695] usb usb2: Manufacturer: Linux 4.19.95-v7l+ xhci-hcd
[    0.450506] usb usb2: SerialNumber: 0000:01:00.0
[    0.451778] hub 2-0:1.0: USB hub found
[    0.452623] hub 2-0:1.0: 4 ports detected
[    0.454537] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.455459] dwc_otg: FIQ enabled
[    0.455469] dwc_otg: NAK holdoff enabled
[    0.455477] dwc_otg: FIQ split-transaction FSM enabled
[    0.455490] Module dwc_common_port init
[    0.455705] usbcore: registered new interface driver uas
[    0.456525] usbcore: registered new interface driver usb-storage
[    0.457382] mousedev: PS/2 mouse device common for all mice
[    0.459174] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.461247] sdhci: Secure Digital Host Controller Interface driver
[    0.461959] sdhci: Copyright(c) Pierre Ossman
[    0.463000] mmc-bcm2835 fe300000.mmcnr: could not get clk, deferring probe
[    0.464047] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.467695] ledtrig-cpu: registered to indicate activity on CPUs
[    0.468533] hidraw: raw HID events driver (C) Jiri Kosina
[    0.469400] usbcore: registered new interface driver usbhid
[    0.470113] usbhid: USB HID core driver
[    0.471687] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    0.474094] [vc_sm_connected_init]: start
[    0.478759] vc_vchi_sm_init: failed to open VCHI service (-1)
[    0.478765] [vc_sm_connected_init]: failed to initialize shared memory service
[    0.480802] [vc_sm_connected_init]: end - returning -1
[    0.482688] Initializing XFRM netlink socket
[    0.483383] NET: Registered protocol family 17
[    0.484125] Key type dns_resolver registered
[    0.485140] Registering SWP/SWPB emulation handler
[    0.486381] registered taskstats version 1
[    0.487062] Loading compiled-in X.509 certificates
[    0.494697] uart-pl011 fe201000.serial: cts_event_workaround enabled
[    0.495455] fe201000.serial: ttyAMA0 at MMIO 0xfe201000 (irq = 34, base_baud = 0) is a PL011 rev2
[    0.499791] bcm2835-power bcm2835-power: Broadcom BCM2835 power domains driver
[    0.501728] brcmstb_thermal fd5d2200.thermal: registered AVS TMON of-sensor driver
[    0.503842] mmc-bcm2835 fe300000.mmcnr: mmc_debug:0 mmc_debug2:0
[    0.504594] mmc-bcm2835 fe300000.mmcnr: DMA channel allocated
[    0.531367] sdhci-iproc fe340000.emmc2: Linked as a consumer to regulator.1
[    0.551393] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    0.553766] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.556139] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.559684] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    0.561987] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    0.568339] mmc0: SDHCI controller on fe340000.emmc2 [fe340000.emmc2] using ADMA
[    0.572186] of_cfs_init
[    0.572986] of_cfs_init: OK
[    0.574228] Waiting for root device PARTUUID=6c4c66d7-02...
[    0.615070] random: fast init done
[    0.630725] mmc1: new high speed SDIO card at address 0001
[    0.674422] mmc0: new ultra high speed DDR50 SDHC card at address aaaa
[    0.676217] mmcblk0: mmc0:aaaa SC32G 29.7 GiB
[    0.678992]  mmcblk0: p1 p2
[    0.719473] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    0.720800] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    0.728956] devtmpfs: mounted
[    0.737237] Freeing unused kernel memory: 2048K
[    0.752067] Run /sbin/init as init process
[    0.811852] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    0.994493] usb 1-1: New USB device found, idVendor=2109, idProduct=3431, bcdDevice= 4.20
[    0.995746] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    0.996395] usb 1-1: Product: USB2.0 Hub
[    0.998864] hub 1-1:1.0: USB hub found
[    0.999838] hub 1-1:1.0: 4 ports detected
[    1.126812] systemd[1]: System time before build time, advancing clock.
[    1.206538] NET: Registered protocol family 10
[    1.208465] Segment Routing with IPv6
[    1.243656] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    1.247243] systemd[1]: Detected architecture arm.
[    1.265354] systemd[1]: Set hostname to <k3s-cluster-worker-0>.
[    1.268175] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    2.111006] random: systemd: uninitialized urandom read (16 bytes read)
[    2.116425] systemd[1]: local-fs-pre.target: Found ordering cycle on systemd-tmpfiles-setup-dev.service/start
[    2.117966] systemd[1]: local-fs-pre.target: Found dependency on systemd-sysusers.service/start
[    2.119499] systemd[1]: local-fs-pre.target: Found dependency on systemd-remount-fs.service/start
[    2.121030] systemd[1]: local-fs-pre.target: Found dependency on systemd-fsck-root.service/start
[    2.122697] systemd[1]: local-fs-pre.target: Found dependency on fake-hwclock.service/start
[    2.124338] systemd[1]: local-fs-pre.target: Found dependency on boot.mount/start
[    2.133125] random: systemd: uninitialized urandom read (16 bytes read)
[    2.135802] random: systemd: uninitialized urandom read (16 bytes read)
[    2.618634] systemd-journald[110]: Received request to flush runtime journal from PID 1
[    2.857336] rpivid-mem feb00000.hevc-decoder: rpivid-hevcmem initialised: Registers at 0xfeb00000 length 0x0000ffff
[    2.862150] rpivid-mem feb10000.rpivid-local-intc: rpivid-intcmem initialised: Registers at 0xfeb10000 length 0x00000fff
[    2.866776] rpivid-mem feb20000.h264-decoder: rpivid-h264mem initialised: Registers at 0xfeb20000 length 0x0000ffff
[    2.871728] rpivid-mem feb30000.vp9-decoder: rpivid-vp9mem initialised: Registers at 0xfeb30000 length 0x0000ffff
[    2.873699] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[    2.875688] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[    2.875704] [vc_sm_connected_init]: start
[    2.875922] vc_sm_cma_vchi_init: failed to open VCHI service (-1)
[    2.875928] [vc_sm_connected_init]: failed to initialize shared memory service
[    2.892915] media: Linux media interface: v0.10
[    2.929643] videodev: Linux video capture interface: v2.00
[    2.976012] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    2.976022] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[    2.983727] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[    2.990496] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[    2.993521] bcm2835_mmal_vchiq: Failed to open VCHI service connection (status=-1)
[    2.995486] snd_bcm2835: module is from the staging directory, the quality is unknown, you have been warned.
[    3.000014] bcm2835_mmal_vchiq: Failed to open VCHI service connection (status=-1)
[    3.037031] bcm2835_audio soc:audio: card created with 8 channels
[    3.096283] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    3.243761] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    3.316607] brcmfmac: F1 signature read @0x18000000=0x15264345
[    3.327389] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.328123] usbcore: registered new interface driver brcmfmac
[    3.556833] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac43455-sdio for chip BCM4345/6
[    3.590042] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4345/6 wl0: Feb 27 2018 03:15:32 version 7.45.154 (r684107 CY) FWID 01-4fbe0b04
[    4.547890] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   10.011136] uart-pl011 fe201000.serial: no DMA platform data
[   10.182520] 8021q: 802.1Q VLAN Support v1.8
[   10.374739] bcmgenet: Skipping UMAC reset
[   10.472169] bcmgenet fd580000.genet: configuring instance for external RGMII (no delay)
[   10.500657] brcmfmac: power management disabled
[   11.512010] bcmgenet fd580000.genet eth0: Link is Down
[   15.672141] bcmgenet fd580000.genet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   58.071935] random: crng init done
[   58.071946] random: 7 urandom warning(s) missed due to ratelimiting
[   58.587872] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   58.593481] Bridge firewalling registered
```


Hi there,

Would it be possible to cherry pick the https://github.com/raspberrypi/linux/commit/fa2b33b614fead97a2eb8b950fb1c77e73f0eb28 commit into the rpi-5.4.y branch so we can make use of the official touchscreen  on distros like Alpine Linux for example ?

Also would you know if something like the edt-ft5x06 driver would work ?


**Describe the bug**

Launching chromium ozone wayland  backend fails on initialization.

**To reproduce**

1. Compile with yocto zeus and meta-raspberrypi zeus branch, using chromium stable in meta-lgsvl-browser.
2. Launch chromium: `chromium --no-sandbox --ozone-platform`

**Expected behaviour**
No error initailizing EGL, window is visible accelerated.

**Actual behaviour**

Chromium GPU acceleration fails, it falls back to software pipeline and performance is poor.

**System**

* HW: Raspberry PI 4B 4GB
* OS: Yocto Zeus with meta-raspberrypi on Zeus branch (using raspberrypi4-64 machine) and v3d driver.
* Firmware: updated in november
* Linux raspberrypi4-64 4.19.75 #1 SMP PREEMPT Wed Nov 6 15:58:21 UTC 2019 aarch64 GNU/Linux (head is 642e12d892e694214e387208ebd9feb4a654d287 in rpi-4.19 branch).
* Mesa 19.1.6
* libdrm 2.4.99


**Logs**

Error log on chromium
> drmPrimeFDToHandle() failed: Cannot allocate memory
> Failed to create scanout resource.
> [729:745:0117/092134.206095:ERROR:gl_surface_egl.cc(668)] EGL Driver message (Critical) eglCreateImageKHR: dri2_create_image_khr_texture

Kernel log:
> Jan 17 09:21:34 raspberrypi4-64 user.debug kernel: [  588.263651] [drm:drm_ioctl] pid=745, dev=0xe280, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
> Jan 17 09:21:34 raspberrypi4-64 user.debug kernel: [  588.263696] [drm:drm_ioctl] pid=745, dev=0xe280, auth=1, V3D_GET_BO_OFFSET
> Jan 17 09:21:34 raspberrypi4-64 user.debug kernel: [  588.263726] [drm:drm_ioctl] pid=745, dev=0xe280, auth=1, DRM_IOCTL_PRIME_HANDLE_TO_FD
> Jan 17 09:21:34 raspberrypi4-64 user.debug kernel: [  588.263749] [drm:drm_ioctl] pid=745, dev=0xe201, auth=1, DRM_IOCTL_PRIME_FD_TO_HANDLE
> Jan 17 09:21:34 raspberrypi4-64 user.warn kernel: [  588.264006] vc4-drm soc:gpu: swiotlb buffer is full (sz: 806912 bytes)
> Jan 17 09:21:34 raspberrypi4-64 user.err kernel: [  588.264031] vc4-drm soc:gpu: DMA: Out of SW-IOMMU space for 806912 bytes
> Jan 17 09:21:34 raspberrypi4-64 user.debug kernel: [  588.264056] [drm:drm_ioctl] pid=745, ret = -12


**Describe the bug**
My root filesystem gets constantly corrupted.

**To reproduce**
Usually, I shutdown with `shutdown now`, and when I power it up again, I get
```
[    4.503731]  sda: sda1 sda2
[    4.511049] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.535157] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    4.540448] EXT4-fs (sda2): write access will be enabled during recovery
[    4.648339] EXT4-fs (sda2): recovery complete
[    4.654438] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.659839] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
```

**Expected behaviour**
I don't expect my filesystem to get corrupted.

**Actual behaviour**
My filesystem gets corrupted, pretty often, and even when I run `fsck` from another linux machine it happens again.

**System**

* Which model of Raspberry Pi? `3B+`
* Which OS and version (`cat /etc/rpi-issue`)? Raspbian Stretch, `Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 7e0c786c641ba15990b5662f092c106beed40c9f, stage5
`
* Which firmware version (`vcgencmd version`)? `Dec 21 2018 15:27:13
Copyright (c) 2012 Broadcom
version da468960fe03ecbaa8e3f1ee01c7217c3bd01fa8 (clean) (release)
`
* Which kernel version (`uname -a`)? `Linux raspberryPi 4.19.57-v7+ #1244 SMP Thu Jul 4 18:45:25 BST 2019 armv7l GNU/Linux
`

**Logs**
Here's the applicable part of `dmesg`:
```
[    4.503731]  sda: sda1 sda2
[    4.511049] sd 0:0:0:0: [sda] Attached SCSI disk
[    4.535157] EXT4-fs (sda2): INFO: recovery required on readonly filesystem
[    4.540448] EXT4-fs (sda2): write access will be enabled during recovery
[    4.648339] EXT4-fs (sda2): recovery complete
[    4.654438] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.659839] VFS: Mounted root (ext4 filesystem) readonly on device 8:2.
```

**Additional context**
The root filesystem is mounted on an external SSD, connected via USB. I've been running this setup for almost a year now, without errors like this.

Sometimes, while running the desktop (lxde), the windows just close one after the other, and when I try typing a command in the open lxterminal (bash), I get "Input/Output Error".

*Note*: looking trough other people's `dmesg`, it seems that this is not a unique problem.
Hi I have problem with external HDD on my Pi 4B 4GB. I testes 350gb 2.5" hdd with usb 2.0 enclosure and drive show up on list only during scan after that gone. I use Chinese DAC with Pi. Second I use USB 3.0 enclosure - same thing. Even after using powered hub (5V, 1A) drive is gone after scanning the files.
Hello,

See also https://github.com/raspberrypi/linux/issues/2453.

Reproduced with RPI 4 Model B 4Gb running on raspbian buster : 

Raspberry Pi reference 2019-09-26
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 80d486687ea77d31fc3fc13cf3a2f8b464e129be, stage2

Linux USA 4.19.95-v7l+ #1291 SMP Tue Jan 14 14:54:26 GMT 2020 armv7l GNU/Linux

/opt/vc/bin/vcgencmd version
Jan 14 2020 15:01:27
Copyright (c) 2012 Broadcom
version 8da878341f0c4a12f73d227c0c5b6ca99219292e (clean) (release) (start)

[76229.046423] brcmfmac: brcmf_sdio_hostmail: mailbox indicates firmware halted
[76261.584586] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76264.144636] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76264.144650] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76275.984804] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76278.544850] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76278.544863] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76292.865062] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76295.425149] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76295.425162] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76310.385333] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76312.945373] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76312.945386] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76336.625740] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76339.185805] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76339.185818] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76348.945941] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76351.505972] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76351.505985] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76354.066015] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76356.626053] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76356.626066] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76365.106219] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76367.666231] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76367.666246] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76373.666348] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76376.226422] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76376.226437] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76378.786455] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76381.346478] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76381.346493] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
[76383.906532] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76386.466535] brcmfmac: brcmf_proto_bcdc_query_dcmd: brcmf_proto_bcdc_msg failed w/status -110
[76386.466550] brcmfmac: brcmf_cfg80211_get_station: GET STA INFO failed, -110
**Describe the bug**

WLAN stuck, no more wifi in ap mode

**To reproduce**
Just let the rpi running in ap mode with traffic

**Expected behaviour**
AP MODE in good health

Hostapd conf :

interface=wlan0
bridge=br0
ssid=XXXXX
hw_mode=g
ieee80211n=1
channel=6
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=YYYYY
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
country_code=FR
ieee80211d=1


I am following the kernel building [post](https://www.raspberrypi.org/documentation/linux/kernel/building.md) to build a custom configured kernel on Raspberry Pi 4.  I am getting this error while building the kernel:
```make
  CC      drivers/pci/pcie/portdrv_core.o
drivers/pci/controller/pcie-brcmstb.c: In function ‘brcm_msi_set_affinity’:
drivers/pci/controller/pcie-brcmstb.c:962:9: error: implicit declaration of function ‘__irq_set_affinity’; did you mean ‘irq_set_affinity’? [-Werror=implicit-function-declaration]
  return __irq_set_affinity(msi->irq, mask, force);
         ^~~~~~~~~~~~~~~~~~
         irq_set_affinity
  CC      drivers/pci/pcie/portdrv_pci.o
```

I did not touch any config for `IRQ`, all default.

**System**

* Raspberry Pi 4 / 4 gb
* Which OS and version: 
```
Raspberry Pi reference 2019-09-26
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 80d486687ea77d31fc3fc13cf3a2f8b464e129be, stage5
```
* Which firmware version (`vcgencmd version`):
```
Sep 24 2019 17:34:30 
Copyright (c) 2012 Broadcom
version cd3add54955f8fa065b414d8fc07c525e7ddffc8 (clean) (release) (start)
```
* Which kernel version (`uname -a`):
```
Linux raspberrypi 4.19.75-v7l+ #1270 SMP Tue Sep 24 18:51:41 BST 2019 armv7l GNU/Linux
```

Add usb Canbus adapters to raspberry Pi Kernel to use socket can interface (can0).
**Is this the right place for my bug report?**
This repository contains the Linux kernel used on the Raspberry Pi. If you believe that the issue you are seeing is kernel-related, this is the right place. If not, we have other repositories for the GPU firmware at [github.com/raspberrypi/firmware](https://github.com/raspberrypi/firmware) and Raspberry Pi userland applications at [github.com/raspberrypi/userland](https://github.com/raspberrypi/userland). If you have problems with the Raspbian distribution packages, report them in the [github.com/RPi-Distro/repo](https://github.com/RPi-Distro/repo). If you simply have a question, then [the Raspberry Pi forums](https://www.raspberrypi.org/forums) are the best place to ask it.

**Describe the bug**
Add a clear and concise description of what you think the bug is.
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167099] ------------[ cut here ]------------
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167177] WARNING: CPU: 0 PID: 0 at net/sched/sch_generic.c:466 dev_watchdog+0x26c/0x288
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167190] NETDEV WATCHDOG: eth0 (dm9601): transmit queue 0 timed out
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167196] Modules linked in: sha256_generic cfg80211 rfkill 8021q garp stp llc nft_counter xt_tcpudp xt_state xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables nfnetlink sr9700 dm9601 raspberrypi_hwmon hwmon bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_mmal_vchiq(C) videobuf2_dma_contig v4l2_common videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev media vc_sm_cma(C) uio_pdrv_genirq uio fixed ip_tables x_tables ipv6
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167417] CPU: 0 PID: 0 Comm: swapper Tainted: G         C        4.19.75+ #1270
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167424] Hardware name: BCM2835
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167472] [<c0017f54>] (unwind_backtrace) from [<c0014e9c>] (show_stack+0x20/0x24)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167510] [<c0014e9c>] (show_stack) from [<c06ba0b0>] (dump_stack+0x20/0x28)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167546] [<c06ba0b0>] (dump_stack) from [<c00244f0>] (__warn+0xf4/0x11c)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167570] [<c00244f0>] (__warn) from [<c002456c>] (warn_slowpath_fmt+0x54/0x74)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167599] [<c002456c>] (warn_slowpath_fmt) from [<c05e58ec>] (dev_watchdog+0x26c/0x288)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167646] [<c05e58ec>] (dev_watchdog) from [<c0076624>] (call_timer_fn+0x3c/0x120)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167674] [<c0076624>] (call_timer_fn) from [<c00767a4>] (expire_timers+0x9c/0xd8)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167700] [<c00767a4>] (expire_timers) from [<c0076a80>] (run_timer_softirq+0xa4/0x1ac)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167726] [<c0076a80>] (run_timer_softirq) from [<c000a294>] (__do_softirq+0x12c/0x344)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167761] [<c000a294>] (__do_softirq) from [<c0028eb8>] (irq_exit+0xe4/0x100)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167792] [<c0028eb8>] (irq_exit) from [<c0067374>] (__handle_domain_irq+0x60/0xb8)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167815] [<c0067374>] (__handle_domain_irq) from [<c000a050>] (bcm2835_handle_irq+0x28/0x48)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167834] [<c000a050>] (bcm2835_handle_irq) from [<c000999c>] (__irq_svc+0x5c/0x7c)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167845] Exception stack(0xc09e7ef0 to 0xc09e7f38)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167859] 7ee0:                                     c00115e4 00000000 40000093 40000093
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167878] 7f00: c09e6000 c09e9090 c0a76fb6 c09e9020 c0a84c80 dbfffa40 c09c0a30 c09e7f4c
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167896] 7f20: c09e941c c09e7f40 00000000 c00115e8 40000013 ffffffff
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167927] [<c000999c>] (__irq_svc) from [<c00115e8>] (arch_cpu_idle+0x30/0x40)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167957] [<c00115e8>] (arch_cpu_idle) from [<c06d5cf8>] (default_idle_call+0x34/0x48)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.167994] [<c06d5cf8>] (default_idle_call) from [<c00502b8>] (do_idle+0x94/0xf4)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.168027] [<c00502b8>] (do_idle) from [<c00505bc>] (cpu_startup_entry+0x1c/0x20)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.168063] [<c00505bc>] (cpu_startup_entry) from [<c06cffec>] (rest_init+0x7c/0x9c)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.168088] [<c06cffec>] (rest_init) from [<c0972ed4>] (start_kernel+0x3e8/0x49c)
Jan 12 00:18:06 raspberrypi kernel: [ 8378.168103] ---[ end trace 5d6e43a630ac3840 ]---


**To reproduce**
List the steps required to reproduce the issue.

**Expected behaviour**
Add a clear and concise description of what you expected to happen.

**Actual behaviour**
Add a clear and concise description of what actually happened.

**System**
System Information
------------------

Raspberry Pi Zero Rev 1.3
PRETTY_NAME="Raspbian GNU/Linux 10 (buster)"
NAME="Raspbian GNU/Linux"
VERSION_ID="10"
VERSION="10 (buster)"

Raspberry Pi reference 2019-09-26
Generated using pi-gen, https://github.com/RPi-Distro/pi-gen, 80d486687ea77d31fc3fc13cf3a2f8b464e129be, stage2

Linux raspberrypi 4.19.75+ #1270 Tue Sep 24 18:38:54 BST 2019 armv6l GNU/Linux
Revision        : 900093
Serial          : 000000001a48b5ea
Model           : Raspberry Pi Zero Rev 1.3
Throttled flag  : throttled=0x0
Camera          : supported=0 detected=0

Videocore information
---------------------

Sep 24 2019 17:37:19 
Copyright (c) 2012 Broadcom
version 6820edeee4ef3891b95fc01cf02a7abd7ca52f17 (clean) (release) (start)

alloc failures:     0
compactions:        0
legacy block fails: 0

Filesystem information
----------------------
Filesystem     1K-blocks    Used Available Use% Mounted on
/dev/root        1866100 1380732    372524  79% /
devtmpfs          217212       0    217212   0% /dev
tmpfs             221540     332    221208   1% /dev/shm
tmpfs             221540    3124    218416   2% /run
tmpfs               5120       0      5120   0% /run/lock
tmpfs             221540       0    221540   0% /sys/fs/cgroup
/dev/mmcblk0p1    258095   53702    204394  21% /boot
tmpfs              44308       0     44308   0% /run/user/999
tmpfs              44308       0     44308   0% /run/user/1000

Filename                                Type            Size    Used    Priority
/var/swap                               file            102396  0       -2

Package version information
---------------------------
raspberrypi-ui-mods:
  Installed: (none)
raspberrypi-sys-mods:
  Installed: 20191105
openbox:
  Installed: (none)
lxpanel:
  Installed: (none)
pcmanfm:
  Installed: (none)
rpd-plym-splash:
  Installed: (none)

Networking Information
----------------------

eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet x.x.x.x  netmask x.x.x.x  broadcast x.x.x.x
        ether m.m.m.m  txqueuelen 1000  (Ethernet)
        RX packets 3716  bytes 413699 (404.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3169  bytes 539152 (526.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet x.x.x.x  netmask x.x.x.x
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 87  bytes 7763 (7.5 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 87  bytes 7763 (7.5 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


USB Information
---------------

/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=dwc_otg/1p, 480M
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        |__ Port 2: Dev 3, If 0, Class=, Driver=dm9601, 12M

config.txt
----------

aphy_params_current=547
arm_freq=1000
audio_pwm_mode=514
config_hdmi_boost=5
core_freq=400
disable_auto_turbo=1
disable_commandline_tags=2
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
enable_uart=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
hdmi_safe=1
ignore_lcd=1
init_uart_clock=0x2dc6c00
over_voltage_avs=0x249f0
overscan_bottom=16
overscan_left=24
overscan_right=24
overscan_top=16
pause_burst_frames=1
program_serial_random=1
sdram_freq=450
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_force_hotplug:0=1
hdmi_force_hotplug:1=1
hdmi_group:0=2
hdmi_group:1=2
hdmi_mode:0=4
hdmi_mode:1=4
hdmi_pixel_freq_limit:0=0x9a7ec80
hdmi_pixel_freq_limit:1=0x9a7ec80
device_tree=-
hdmi_cvt:0=
hdmi_cvt:1=
hdmi_edid_filename:0=
hdmi_edid_filename:1=
hdmi_timings:0=
hdmi_timings:1=

cmdline.txt
-----------
coherent_pool=1M bcm2708_fb.fbwidth=592 bcm2708_fb.fbheight=448 bcm2708_fb.fbswap=1 smsc95xx.macaddr=B8:27:EB:48:B5:EA vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  console=ttyAMA0,115200 console=tty1 root=PARTUUID=6c586e13-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait

raspi-gpio settings
-------------------

BANK0 (GPIO 0 to 27):
GPIO 0: level=1 fsel=0 func=INPUT
GPIO 1: level=1 fsel=0 func=INPUT
GPIO 2: level=1 fsel=0 func=INPUT
GPIO 3: level=1 fsel=0 func=INPUT
GPIO 4: level=1 fsel=0 func=INPUT
GPIO 5: level=1 fsel=0 func=INPUT
GPIO 6: level=1 fsel=0 func=INPUT
GPIO 7: level=1 fsel=0 func=INPUT
GPIO 8: level=1 fsel=0 func=INPUT
GPIO 9: level=0 fsel=0 func=INPUT
GPIO 10: level=0 fsel=0 func=INPUT
GPIO 11: level=0 fsel=0 func=INPUT
GPIO 12: level=0 fsel=0 func=INPUT
GPIO 13: level=0 fsel=0 func=INPUT
GPIO 14: level=1 fsel=4 alt=0 func=TXD0
GPIO 15: level=1 fsel=4 alt=0 func=RXD0
GPIO 16: level=0 fsel=0 func=INPUT
GPIO 17: level=0 fsel=0 func=INPUT
GPIO 18: level=0 fsel=0 func=INPUT
GPIO 19: level=0 fsel=0 func=INPUT
GPIO 20: level=0 fsel=0 func=INPUT
GPIO 21: level=0 fsel=0 func=INPUT
GPIO 22: level=0 fsel=0 func=INPUT
GPIO 23: level=0 fsel=0 func=INPUT
GPIO 24: level=0 fsel=0 func=INPUT
GPIO 25: level=0 fsel=0 func=INPUT
GPIO 26: level=0 fsel=0 func=INPUT
GPIO 27: level=0 fsel=0 func=INPUT
BANK1 (GPIO 28 to 45):
GPIO 28: level=1 fsel=0 func=INPUT
GPIO 29: level=1 fsel=0 func=INPUT
GPIO 30: level=0 fsel=0 func=INPUT
GPIO 31: level=0 fsel=0 func=INPUT
GPIO 32: level=0 fsel=1 func=OUTPUT
GPIO 33: level=0 fsel=0 func=INPUT
GPIO 34: level=1 fsel=0 func=INPUT
GPIO 35: level=1 fsel=0 func=INPUT
GPIO 36: level=1 fsel=0 func=INPUT
GPIO 37: level=0 fsel=0 func=INPUT
GPIO 38: level=0 fsel=0 func=INPUT
GPIO 39: level=0 fsel=0 func=INPUT
GPIO 40: level=0 fsel=0 func=INPUT
GPIO 41: level=0 fsel=1 func=OUTPUT
GPIO 42: level=0 fsel=0 func=INPUT
GPIO 43: level=0 fsel=0 func=INPUT
GPIO 44: level=0 fsel=0 func=INPUT
GPIO 45: level=0 fsel=0 func=INPUT
BANK2 (GPIO 46 to 53):
GPIO 46: level=1 fsel=0 func=INPUT
GPIO 47: level=0 fsel=1 func=OUTPUT
GPIO 48: level=0 fsel=4 alt=0 func=SD0_CLK
GPIO 49: level=1 fsel=4 alt=0 func=SD0_CMD
GPIO 50: level=1 fsel=4 alt=0 func=SD0_DAT0
GPIO 51: level=1 fsel=4 alt=0 func=SD0_DAT1
GPIO 52: level=1 fsel=4 alt=0 func=SD0_DAT2
GPIO 53: level=1 fsel=4 alt=0 func=SD0_DAT3

vcdbg log messages
------------------

001192.433: brfs: File read: /mfs/sd/config.txt
001193.216: brfs: File read: 1828 bytes
001203.765: HDMI:EDID error reading EDID block 0 attempt 0
001205.067: HDMI:EDID error reading EDID block 0 attempt 1
001206.360: HDMI:EDID error reading EDID block 0 attempt 2
001207.654: HDMI:EDID error reading EDID block 0 attempt 3
001208.947: HDMI:EDID error reading EDID block 0 attempt 4
001210.243: HDMI:EDID error reading EDID block 0 attempt 5
001211.535: HDMI:EDID error reading EDID block 0 attempt 6
001212.830: HDMI:EDID error reading EDID block 0 attempt 7
001214.124: HDMI:EDID error reading EDID block 0 attempt 8
001215.419: HDMI:EDID error reading EDID block 0 attempt 9
001216.475: HDMI:EDID giving up on reading EDID block 0
001216.833: HDMI:EDID error reading EDID block 0 attempt 0
001218.132: HDMI:EDID error reading EDID block 0 attempt 1
001219.432: HDMI:EDID error reading EDID block 0 attempt 2
001220.731: HDMI:EDID error reading EDID block 0 attempt 3
001222.030: HDMI:EDID error reading EDID block 0 attempt 4
001223.329: HDMI:EDID error reading EDID block 0 attempt 5
001224.627: HDMI:EDID error reading EDID block 0 attempt 6
001225.925: HDMI:EDID error reading EDID block 0 attempt 7
001227.223: HDMI:EDID error reading EDID block 0 attempt 8
001228.522: HDMI:EDID error reading EDID block 0 attempt 9
001229.584: HDMI:EDID giving up on reading EDID block 0
001243.617: brfs: File read: /mfs/sd/config.txt
001244.418: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
001254.541: gpioman: gpioman_get_pin_num: pin WL_LPO_CLK not defined
001254.608: gpioman: gpioman_get_pin_num: pin BT_ON not defined
001254.666: gpioman: gpioman_get_pin_num: pin WL_ON not defined
001276.964: gpioman: gpioman_get_pin_num: pin LEDS_PWR_OK not defined
001277.056: *** Restart logging
001277.122: brfs: File read: 1828 bytes
001277.840: hdmi: HDMI:EDID error reading EDID block 0 attempt 0
001279.150: hdmi: HDMI:EDID error reading EDID block 0 attempt 1
001280.452: hdmi: HDMI:EDID error reading EDID block 0 attempt 2
001281.755: hdmi: HDMI:EDID error reading EDID block 0 attempt 3
001283.058: hdmi: HDMI:EDID error reading EDID block 0 attempt 4
001284.361: hdmi: HDMI:EDID error reading EDID block 0 attempt 5
001285.664: hdmi: HDMI:EDID error reading EDID block 0 attempt 6
001286.967: hdmi: HDMI:EDID error reading EDID block 0 attempt 7
001288.270: hdmi: HDMI:EDID error reading EDID block 0 attempt 8
001289.573: hdmi: HDMI:EDID error reading EDID block 0 attempt 9
001290.640: hdmi: HDMI:EDID giving up on reading EDID block 0
001291.015: hdmi: HDMI:EDID error reading EDID block 0 attempt 0
001292.316: hdmi: HDMI:EDID error reading EDID block 0 attempt 1
001293.615: hdmi: HDMI:EDID error reading EDID block 0 attempt 2
001294.914: hdmi: HDMI:EDID error reading EDID block 0 attempt 3
001296.213: hdmi: HDMI:EDID error reading EDID block 0 attempt 4
001297.512: hdmi: HDMI:EDID error reading EDID block 0 attempt 5
001298.811: hdmi: HDMI:EDID error reading EDID block 0 attempt 6
001300.110: hdmi: HDMI:EDID error reading EDID block 0 attempt 7
001301.409: hdmi: HDMI:EDID error reading EDID block 0 attempt 8
001302.708: hdmi: HDMI:EDID error reading EDID block 0 attempt 9
001303.770: hdmi: HDMI:EDID giving up on reading EDID block 0
001307.358: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
001308.707: brfs: File read: /mfs/sd/cmdline.txt
001308.785: Read command line from file 'cmdline.txt':
001308.843: 'console=serial0,115200 console=tty1 root=PARTUUID=6c586e13-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait'
001313.523: brfs: File read: 121 bytes
001317.172: brfs: File read: /mfs/sd/bcm2708-rpi-zero.dtb
001317.234: Loading 'bcm2708-rpi-zero.dtb' to 0x100 size 0x5c77
001406.350: brfs: File read: 23671 bytes
001408.890: brfs: File read: /mfs/sd/config.txt
001409.385: brfs: File read: 1828 bytes
001413.632: brfs: File read: /mfs/sd/overlays/disable-wifi.dtbo
001425.545: Loaded overlay 'disable-wifi'
001443.198: brfs: File read: 387 bytes
001444.425: brfs: File read: /mfs/sd/overlays/disable-bt.dtbo
001455.141: dterror: can't find symbol 'uart0_pins'
001455.156: Failed to resolve overlay 'disable-bt'
003531.408: gpioman: gpioman_get_pin_num: pin EMMC_ENABLE not defined
003554.007: brfs: File read: 954 bytes
003897.831: brfs: File read: /mfs/sd/kernel.img
003897.898: Loading 'kernel.img' to 0x8000 size 0x4cbd38
003897.966: Device tree loaded to 0x1bfe9f00 (size 0x6038)
003899.424: gpioman: gpioman_get_pin_num: pin SDCARD_CONTROL_POWER not defined
005753.985: vchiq_core: vchiq_init_state: slot_zero = 0x5b580000, is_master = 1
005759.205: hdmi: HDMI:hdmi_get_state is deprecated, use hdmi_get_display_state instead
005764.555: TV service:host side not connected, dropping notification 0x00000002, 0x00000002, 0x00000004
019472.546: brfs: File read: 5029176 bytes

dmesg log
---------

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.75+ (dom@buildbot) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611)) #1270 Tue Sep 24 18:38:54 BST 2019
[    0.000000] CPU: ARMv6-compatible processor [410fb767] revision 7 (ARMv7), cr=00c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT nonaliasing instruction cache
[    0.000000] OF: fdt: Machine model: Raspberry Pi Zero Rev 1.3
[    0.000000] Memory policy: Data cache writeback
[    0.000000] cma: Reserved 8 MiB at 0x1b400000
[    0.000000] On node 0 totalpages: 114688
[    0.000000]   Normal zone: 1008 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 114688 pages, LIFO batch:31
[    0.000000] random: get_random_bytes called from start_kernel+0x8c/0x49c with crng_init=0
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 113680
[    0.000000] Kernel command line: coherent_pool=1M bcm2708_fb.fbwidth=592 bcm2708_fb.fbheight=448 bcm2708_fb.fbswap=1 smsc95xx.macaddr=m.m.m.m vc_mem.mem_base=0x1ec00000 vc_mem.mem_size=0x20000000  console=ttyAMA0,115200 console=tty1 root=PARTUUID=6c586e13-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 434424K/458752K available (6973K kernel code, 635K rwdata, 2080K rodata, 464K init, 797K bss, 16136K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xdc800000 - 0xff800000   ( 560 MB)
                   lowmem  : 0xc0000000 - 0xdc000000   ( 448 MB)
                   modules : 0xbf000000 - 0xc0000000   (  16 MB)
                     .text : 0x(ptrval) - 0x(ptrval)   (6975 kB)
                     .init : 0x(ptrval) - 0x(ptrval)   ( 464 kB)
                     .data : 0x(ptrval) - 0x(ptrval)   ( 636 kB)
                      .bss : 0x(ptrval) - 0x(ptrval)   ( 798 kB)
[    0.000000] SLUB: HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 25197 entries in 74 pages
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000031] sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 2147483647500ns
[    0.000094] clocksource: timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275 ns
[    0.000218] bcm2835: system timer (irq = 27)
[    0.000637] Console: colour dummy device 80x30
[    0.001274] console [tty1] enabled
[    0.001355] Calibrating delay loop... 697.95 BogoMIPS (lpj=3489792)
[    0.060395] pid_max: default: 32768 minimum: 301
[    0.060965] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.061025] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.062466] CPU: Testing write buffer coherency: ok
[    0.063859] Setting up static identity map for 0x8200 - 0x8238
[    0.065350] devtmpfs: initialized
[    0.075733] VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
[    0.076196] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.076275] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.077667] pinctrl core: initialized pinctrl subsystem
[    0.079276] NET: Registered protocol family 16
[    0.082504] DMA: preallocated 1024 KiB pool for atomic coherent allocations
[    0.089531] hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
[    0.089608] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.089791] Serial: AMBA PL011 UART driver
[    0.093105] bcm2835-mbox 2000b880.mailbox: mailbox enabled
[    0.136162] bcm2835-dma 20007000.dma: DMA legacy API manager at (ptrval), dmachans=0x1
[    0.138779] SCSI subsystem initialized
[    0.139108] usbcore: registered new interface driver usbfs
[    0.139255] usbcore: registered new interface driver hub
[    0.139517] usbcore: registered new device driver usb
[    0.150904] raspberrypi-firmware soc:firmware: Attached to firmware from 2019-09-24 17:37, variant start
[    0.160927] raspberrypi-firmware soc:firmware: Firmware hash is 6820edeee4ef3891b95fc01cf02a7abd7ca52f17
[    0.173283] clocksource: Switched to clocksource timer
[    0.277799] VFS: Disk quotas dquot_6.6.0
[    0.277985] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.278355] FS-Cache: Loaded
[    0.278729] CacheFiles: Loaded
[    0.298192] NET: Registered protocol family 2
[    0.299580] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes)
[    0.299706] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.299821] TCP bind hash table entries: 4096 (order: 2, 16384 bytes)
[    0.299944] TCP: Hash tables configured (established 4096 bind 4096)
[    0.300135] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.300205] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.300645] NET: Registered protocol family 1
[    0.301808] RPC: Registered named UNIX socket transport module.
[    0.301873] RPC: Registered udp transport module.
[    0.301906] RPC: Registered tcp transport module.
[    0.301934] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.304146] hw perfevents: no irqs for PMU, sampling events not supported
[    0.304271] hw perfevents: enabled with armv6_1176 PMU driver, 3 counters available
[    0.308399] Initialise system trusted keyrings
[    0.308869] workingset: timestamp_bits=14 max_order=17 bucket_order=3
[    0.323989] FS-Cache: Netfs 'nfs' registered for caching
[    0.325375] NFS: Registering the id_resolver key type
[    0.325474] Key type id_resolver registered
[    0.325510] Key type id_legacy registered
[    0.325563] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.331173] Key type asymmetric registered
[    0.331245] Asymmetric key parser 'x509' registered
[    0.331383] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    0.331909] io scheduler noop registered
[    0.331967] io scheduler deadline registered (default)
[    0.332618] io scheduler cfq registered
[    0.332672] io scheduler mq-deadline registered (default)
[    0.332708] io scheduler kyber registered
[    0.335526] bcm2708_fb soc:fb: FB found 1 display(s)
[    0.344694] Console: switching to colour frame buffer device 74x28
[    0.352217] bcm2708_fb soc:fb: Registered framebuffer for display 0, size 592x448
[    0.361700] bcm2835-rng 20104000.rng: hwrng registered
[    0.365285] vc-mem: phys_addr:0x00000000 mem_base=0x1ec00000 mem_size:0x20000000(512 MiB)
[    0.372169] vc-sm: Videocore shared memory driver
[    0.375994] gpiomem-bcm2835 20200000.gpiomem: Initialised: Registers at 0x20200000
[    0.402477] brd: module loaded
[    0.419185] loop: module loaded
[    0.423053] Loading iSCSI transport class v2.0-870.
[    0.427167] usbcore: registered new interface driver smsc95xx
[    0.430180] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    0.461345] dwc_otg 20980000.usb: base=(ptrval)
[    0.664740] Core Release: 2.80a
[    0.667597] Setting default values for core params
[    0.670420] Finished setting default values for core params
[    0.873794] Using Buffer DMA mode
[    0.876737] Periodic Transfer Interrupt Enhancement - disabled
[    0.879694] Multiprocessor Interrupt Enhancement - disabled
[    0.882679] OTG VER PARAM: 0, OTG VER FLAG: 0
[    0.885781] Dedicated Tx FIFOs mode
[    0.889576] WARN::dwc_otg_hcd_init:1045: FIQ DMA bounce buffers: virt = db514000 dma = 0x5b514000 len=9024
[    0.895626] FIQ FSM acceleration enabled for :
               Non-periodic Split Transactions
               Periodic Split Transactions
               High-Speed Isochronous Endpoints
               Interrupt/Control Split Transaction hack enabled
[    0.909423] dwc_otg: Microframe scheduler enabled
[    0.909678] WARN::hcd_init_root@raspberrypi:/var/log# fiq:457: FIQ on core 0
[    0.912405] WARN::hcd_init_fiq:458: FIQ ASM at c04fdd70 length 36
[    0.915121] WARN::hcd_init_fiq:497: MPHI regs_base at dc810000
[    0.917929] dwc_otg 20980000.usb: DWC OTG Controller
[    0.920750] dwc_otg 20980000.usb: new USB bus registered, assigned bus number 1
[    0.926196] dwc_otg 20980000.usb: irq 56, io mem 0x00000000
[    0.929046] Init: Port Power? op_state=1
[    0.931801] Init: Power Port (0)
[    0.934978] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    0.940472] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.946151] usb usb1: Product: DWC OTG Controller
[    0.949047] usb usb1: Manufacturer: Linux 4.19.75+ dwc_otg_hcd
[    0.951966] usb usb1: SerialNumber: 20980000.usb
[    0.955999] hub 1-0:1.0: USB hub found
[    0.958949] hub 1-0:1.0: 1 port detected
[    0.962802] dwc_otg: FIQ enabled
[    0.962816] dwc_otg: NAK holdoff enabled
[    0.962823] dwc_otg: FIQ split-transaction FSM enabled
[    0.962843] Module dwc_common_port init
[    0.963653] usbcore: registered new interface driver usb-storage
[    0.967047] mousedev: PS/2 mouse device common for all mice
[    0.971354] bcm2835-wdt bcm2835-wdt: Broadcom BCM2835 watchdog timer
[    0.974935] bcm2835-cpufreq: min=700000 max=1000000
[    0.978698] sdhci: Secure Digital Host Controller Interface driver
[    0.981718] sdhci: Copyright(c) Pierre Ossman
[    0.985467] sdhost-bcm2835 20202000.mmc: could not get clk, deferring probe
[    0.991704] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.995623] ledtrig-cpu: registered to indicate activity on CPUs
[    0.998922] hidraw: raw HID events driver (C) Jiri Kosina
[    1.002263] usbcore: registered new interface driver usbhid
[    1.005420] usbhid: USB HID core driver
[    1.009663] vchiq: vchiq_init_state: slot_zero = (ptrval), is_master = 0
[    1.018078] [vc_sm_connected_init]: start
[    1.028729] [vc_sm_connected_init]: end - returning 0
[    1.033774] Initializing XFRM netlink socket
[    1.036858] NET: Registered protocol family 17
[    1.039906] Key type dns_resolver registered
[    1.044720] registered taskstats version 1
[    1.047686] Loading compiled-in X.509 certificates
[    1.060707] uart-pl011 20201000.serial: cts_event_workaround enabled
[    1.064072] 20201000.serial: ttyAMA0 at MMIO 0x20201000 (irq = 81, base_baud = 0) is a PL011 rev2
[    1.962529] console [ttyAMA0] enabled
[    1.972771] sdhost: log_buf @ (ptrval) (5b513000)
[    2.026485] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    2.036739] of_cfs_init
[    2.042244] of_cfs_init: OK
[    2.069193] Waiting for root device PARTUUID=6c586e13-02...
[    2.078287] random: fast init done
[    2.085019] Indeed it is in host mode hprt0 = 00021501
[    2.187167] mmc0: host does not support reading read-only switch, assuming write-enable
[    2.203443] mmc0: new high speed SDHC card at address 0001
[    2.213971] mmcblk0: mmc0:0001 00000 14.6 GiB
[    2.224773]  mmcblk0: p1 p2
[    2.239828] EXT4-fs (mmcblk0p2): INFO: recovery required on readonly filesystem
[    2.253026] EXT4-fs (mmcblk0p2): write access will be enabled during recovery
[    2.293449] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    2.305430] Indeed it is in host mode hprt0 = 00001101
[    2.504031] EXT4-fs (mmcblk0p2): orphan cleanup on readonly fs
[    2.513658] EXT4-fs (mmcblk0p2): 1 orphan inode deleted
[    2.522080] EXT4-fs (mmcblk0p2): recovery complete
[    2.554151] usb 1-1: New USB device found, idVendor=1a40, idProduct=0101, bcdDevice= 1.00
[    2.568683] usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    2.582150] usb 1-1: Product: USB2.0 HUB
[    2.591088] hub 1-1:1.0: USB hub found
[    2.599258] hub 1-1:1.0: 4 ports detected
[    2.618301] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    2.632982] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    2.657192] devtmpfs: mounted
[    2.668185] Freeing unused kernel memory: 464K
[    2.676006] This architecture does not have kernel memory protection.
[    2.685796] Run /sbin/init as init process
[    3.023419] usb 1-1.2: new full-speed USB device number 3 using dwc_otg
[    3.266117] usb 1-1.2: New USB device found, idVendor=0fe6, idProduct=9700, bcdDevice= 1.01
[    3.280804] usb 1-1.2: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    3.294406] usb 1-1.2: Product: USB 2.0 10/100M Ethernet Adaptor
[    3.537511] systemd[1]: System time before build time, advancing clock.
[    3.724577] NET: Registered protocol family 10
[    3.734713] Segment Routing with IPv6
[    3.804405] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    3.840361] systemd[1]: Detected architecture arm.
[    3.871131] systemd[1]: Set hostname to <raspberrypi>.
[    3.884774] systemd[1]: Failed to bump fs.file-max, ignoring: Invalid argument
[    5.413987] uart-pl011 20201000.serial: no DMA platform data
[    5.819931] systemd[1]: File /lib/systemd/system/systemd-journald.service:12 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
[    5.847419] systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
[    6.562489] systemd[1]: /lib/systemd/system/lighttpd.service:6: PIDFile= references path below legacy directory /var/run/, updating /var/run/lighttpd.pid → /run/lighttpd.pid; please update the unit file accordingly.
[    6.784658] random: systemd: uninitialized urandom read (16 bytes read)
[    6.820442] random: systemd: uninitialized urandom read (16 bytes read)
[    6.839903] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    6.855220] random: systemd: uninitialized urandom read (16 bytes read)
[    6.865697] systemd[1]: Reached target Swap.
[    6.881233] systemd[1]: Created slice system-getty.slice.
[    8.817544] systemd[1]: Starting File System Check on Root Device...
[    8.900983] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[    9.101741] systemd[1]: Starting Apply Kernel Variables...
[    9.291070] systemd[1]: Mounting Kernel Configuration File System...
[    9.717440] systemd[1]: Mounted Kernel Configuration File System.
[    9.911395] systemd[1]: Started File System Check Daemon to report status.
[   10.139092] systemd[1]: Started Apply Kernel Variables.
[   10.314910] systemd[1]: Started Journal Service.
[   11.539049] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[   12.124588] systemd-journald[83]: Received request to flush runtime journal from PID 1
[   14.246681] vc_sm_cma: module is from the staging directory, the quality is unknown, you have been warned.
[   14.274264] bcm2835_vc_sm_cma_probe: Videocore shared memory driver
[   14.274291] [vc_sm_connected_init]: start
[   14.296261] media: Linux media interface: v0.10
[   14.299190] [vc_sm_connected_init]: installed successfully
[   14.518271] videodev: Linux video capture interface: v2.00
[   14.627519] bcm2835_mmal_vchiq: module is from the staging directory, the quality is unknown, you have been warned.
[   14.704098] bcm2835_v4l2: module is from the staging directory, the quality is unknown, you have been warned.
[   14.728331] bcm2835_codec: module is from the staging directory, the quality is unknown, you have been warned.
[   14.841631] bcm2835-codec bcm2835-codec: Device registered as /dev/video10
[   14.841724] bcm2835-codec bcm2835-codec: Loaded V4L2 decode
[   14.852073] bcm2835-codec bcm2835-codec: Device registered as /dev/video11
[   14.852136] bcm2835-codec bcm2835-codec: Loaded V4L2 encode
[   14.862817] bcm2835-codec bcm2835-codec: Device registered as /dev/video12
[   14.862876] bcm2835-codec bcm2835-codec: Loaded V4L2 isp
[   17.316185] dm9601 1-1.2:1.0 eth0: register 'dm9601' at usb-20980000.usb-1.2, Davicom DM96xx USB 10/100 Ethernet, m.m.m.m
[   17.316646] usbcore: registered new interface driver dm9601
[   17.331312] usbcore: registered new interface driver sr9700
[   22.425432] random: crng init done
[   22.425456] random: 7 urandom warning(s) missed due to ratelimiting
[   24.557142] 8021q: 802.1Q VLAN Support v1.8
[   25.574583] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   26.476602] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   26.949592] Adding 102396k swap on /var/swap.  Priority:-2 extents:1 across:102396k SSFS
[   26.967067] dm9601 1-1.2:1.0 eth0: link up, 100Mbps, full-duplex, lpa 0xFFFF

**Logs**
If applicable, add the relevant output from `dmesg` or similar.

**Additional context**
Add any other relevant context for the problem.
