I run the command "wifi-password xxx"
the got "ERROR: Could not find SSID xxx"

```bash
➜  Projects security find-generic-password -ga "feei"
security: SecKeychainSearchCopyNext: The specified item could not be found in the keychain.
➜  Projects security find-generic-password -ga "feei-guest"
keychain: "/Library/Keychains/System.keychain"
version: 256
class: "genp"
attributes:
    0x00000007 <blob>="feei-guest"
    0x00000008 <blob>=<NULL>
    "acct"<blob>="feei-guest"
    "cdat"<timedate>=0x32303147303730373031333933315A00  "20170707013931Z\000"
    "crtr"<uint32>=<NULL>
    "cusi"<sint32>=<NULL>
    "desc"<blob>="AirPort network password"
    "gena"<blob>=<NULL>
    "icmt"<blob>=<NULL>
    "invi"<sint32>=<NULL>
    "mdat"<timedate>=0x32304137303730373031333933315A00  "20170707013931Z\000"
    "nega"<sint32>=<NULL>
    "prot"<blob>=<NULL>
    "scrp"<sint32>=<NULL>
    "svce"<blob>="AirPort"
    "type"<uint32>=<NULL>
password: "12345678"
```
Command "wifi-password" shows incorrect password. 
Otherwise you might be rendering black text on top of a dark background.

Adds a file `wifi-password` which is a symlink to `wifi-password.sh`.

@rauchg You forgot this line in commit https://github.com/rauchg/wifi-password/commit/d17a0dd808464d24e5da8488375727b7c246e1be

Any chance you can put this on [macports](https://guide.macports.org/chunked/development.creating-portfile.html)?


Any alternative available for linux
