While encountering issue #205, I noticed svgcleaner returns code 0 even if failed, which makes it difficult to do error handling in scripts.
svgcleaner fails to minify SVG files generated by gnuplot with error:
`Error: failed to resolved attribute 'stroke'.`

Here is an example of such file: https://pastebin.com/raw/1pPD1Yxe
svgcleaner [Input.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3864965/Input.svg.txt) [Output.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3864877/Output.svg.txt)

resolve-use should ignore `height="100%" width="100%"` as suggested in #87 

## Input
[Input.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3864965/Input.svg.txt)
```xml
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg height="105.83mm" viewBox="0,0,164.57083,105.83334" width="164.57mm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
 <image id="a" height="47.89" preserveAspectRatio="none" width="164.57" xlink:href="
data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiIHN0YW5kYWxvbmU9InllcyI/Pgo8
...
...
...
bGU9Iml0YWxpYyIgeD0iMzU0IiB5PSIxNzYiPlRpbWU8L3RleHQ+Cjwvc3ZnPgo=
"/>
 <image id="b" height="105.83" image-rendering="optimizeSpeed" preserveAspectRatio="none" width="105.83" xlink:href="
data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAGQCAYAAACAvzbMAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAg
...
...
...
jr9rAAAAAElFTkSuQmCC
"/>
 </defs>
 <use height="100%" width="100%" xlink:href="#a"/>
 <use height="100%" width="100%" xlink:href="#b"/>
</svg>
```
![Input](https://user-images.githubusercontent.com/15687581/69166266-42119280-0af3-11ea-9295-ae6ab8ec6e43.png)


## Output
[Output.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3864877/Output.svg.txt)

```xml
<svg height="105.83mm" viewBox="0 0 164.57083 105.83334" width="164.57mm" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <image height="100%" preserveAspectRatio="none" width="100%" xlink:href="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiIHN0YW5kYWxvbmU9InllcyI/Pgo8
...
...
...
bGU9Iml0YWxpYyIgeD0iMzU0IiB5PSIxNzYiPlRpbWU8L3RleHQ+Cjwvc3ZnPgo="/>
 <image height="100%" image-rendering="optimizeSpeed" preserveAspectRatio="none" width="100%" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAZAAAAGQCAYAAACAvzbMAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAg
...
...
...
jr9rAAAAAElFTkSuQmCC"/>
</svg>
```
![Output](https://user-images.githubusercontent.com/15687581/69166278-45a51980-0af3-11ea-8136-2c13a864ca38.png)


## Copyright

no permission

author: unknown assuming https://github.com/RazrFalcon

source:
- PNG https://avatars0.githubusercontent.com/u/725494?s=400&v=4 from https://github.com/RazrFalcon
- SVG https://raw.githubusercontent.com/RazrFalcon/svgcleaner/master/docs/images/performance_chart_oxygen.svg?sanitize=true from https://github.com/RazrFalcon/svgcleaner#cleaning-time

> svgcleaner [input.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3768275/input.svg.txt) [output.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3768279/output.svg.txt) --allow-bigger-file --indent 1

same as in https://github.com/scour-project/scour/issues/233

## Input
```xml
<?xml version="1.0" encoding="UTF-8"?>
<svg height="959.84" viewBox="-460 -510 850.5 959.84" width="850.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <path id="a" d="m-40-20 40 20-40 20" stroke="none"/>
  <radialGradient id="b" fx=".33" fy=".33">
   <stop offset=".1" stop-color="#fff"/>
   <stop offset=".99" stop-color="#fff" stop-opacity="0"/>
  </radialGradient>
  <g id="c" stroke="none">
   <circle r="20"/>
   <circle fill="url(#b)" r="20"/>
  </g>
 </defs>
 <g stroke-linecap="round" stroke-linejoin="round" transform="translate(-52.75 -17.5)">
  <use height="100%" stroke="#000" stroke-width="10" width="100%" xlink:href="#c"/>
  <g stroke-width="15">
   <g fill="#f90" stroke="#f90">
    <use height="100%" transform="translate(200 400)" width="100%" xlink:href="#c"/>
    <use height="100%" transform="matrix(.42262 .90631 -.90631 .42262 100 200)" width="100%" xlink:href="#a"/>
   </g>
   <g fill="#00f" stroke="#00f">
    <use height="100%" transform="translate(300 -400)" width="100%" xlink:href="#c"/>
    <use height="100%" transform="matrix(.61566 -.78801 .78801 .61566 150 -200)" width="100%" xlink:href="#a"/>
   </g>
   <use fill="#09c" height="100%" stroke="#09c" transform="translate(-300 -100)" width="100%" xlink:href="#c"/>
   <use fill="#f66" height="100%" stroke="#f66" transform="translate(-200 100)" width="100%" xlink:href="#c"/>
  </g>
 </g>
</svg>
```
[input.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3768275/input.svg.txt) 
![input](https://user-images.githubusercontent.com/15687581/67499462-6d829800-f681-11e9-8189-93950702022f.png)


## Output
[output.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3768279/output.svg.txt)
![output](https://user-images.githubusercontent.com/15687581/67499614-b3d7f700-f681-11e9-8791-6fa0fcb3f146.png)



## Differences
![Screenshot from 2019-10-24 17-13-33](https://user-images.githubusercontent.com/15687581/67499572-a458ae00-f681-11e9-9803-9a1168991f1c.png)

## Copyright
Author: https://commons.wikimedia.org/wiki/User:Cmglee
License: https://creativecommons.org/licenses/by-sa/4.0
Source: https://commons.wikimedia.org/wiki/File:Tetrahedral_molecular_geometry_bond_angle.svg
>svgcleaner  [Input.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3720256/Input.svg.txt) [Output.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3720260/Output.svg.txt) --indent 1 --remove-invisible-elements yes

removes some linearGradient, which are constant colour  (maybe similar to https://github.com/RazrFalcon/svgcleaner/issues/187)

# Input
[Input.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3720256/Input.svg.txt) 
![Input](https://user-images.githubusercontent.com/15687581/66695908-1830a900-ecc7-11e9-9390-99a4f32a717b.png)





# Output (Southafrica is missing)
[Output.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3720260/Output.svg.txt)
![Output](https://user-images.githubusercontent.com/15687581/66695912-1d8df380-ecc7-11e9-9c2f-a87b9f410501.png)

#Differences
![Screenshot 2019-10-12 08 09 18](https://user-images.githubusercontent.com/15687581/66695966-b3c21980-ecc7-11e9-93bd-11fed5ba49a0.png)
![Screenshot 2019-10-12 08 09 28](https://user-images.githubusercontent.com/15687581/66695967-b6247380-ecc7-11e9-9f48-575d84f92999.png)



<details>

<summary>Copyright: CC-BY-SA 4.0 by Aquintero82 and TheAwesomeHwyh</summary>

Author: Original PNG version by Aquintero82, new (but broken!) SVG by TheAwesomeHwyh

Lizense: CC-BY-SA 4.0

source: https://commons.wikimedia.org/wiki/File:Broken_SVG_(help!).svg

</details>




Now I am compressing the whole icon theme with the help of the svgcleaner (and Inkscape and Sublime Text). I believe that precision of 1/10 pixel is enough. Svgcleaner provides good results in the most cases, but sometimes error accumulates and resulting in the distorted shapes.

I use these options to round coordinates to 0.1 (and to satisfy my other needs):
```
--remove-unresolved-classes no
--multipass
--apply-transform-to-paths yes
--coordinates-precision 1
--path-coordinates-precision 1
```
Version of svgcleaner is 0.9.1.

Generic example follows. We can define the same path using *absolute coordinates*:
```
M 1,1 L 1.25,1.25 L 1.25,2.25 L 2.5,2.5 L 2.5,3.5 L 3.75,3.75
```
or *relative paths*:
```
m 1,1 l .25,.25 l 0,1 l 1.25,.25 l 0,1 l 1.25,.25
```

In the case with *absolute coordinates* svgcleaner makes it's best resulting in:
```
m1 1 .3.3v1l1.2.2v1l1.3.3
```
In the case with *relative paths* rounding error (0.25→0.3) accumulated resulting in:
```
m1 1 .3.3v1l1.3.3v1l1.3.3
```

Possible solution:
  1. convert original paths to absolute (new action);
  2. round coordinates (how is it done now);
  3. convert rounded paths to relative paths (how is it done now with default `--paths-to-relative yes`).
When `fill` is absent (`fill="none"`) then `fill-*` attributes has no sense:

Now:
``` css
fill:none;fill-rule:evenodd
```
Desired:
``` css
fill:none
```

Additionally, when `stroke` not defined then `stroke-*` attributes are excessive:

Now:
``` css
fill:#333;stroke-width:2;stroke-linecap:round;stroke-linejoin:round
```
Desired:
``` css
fill:#333
```

Added: if path contains only individual segments (or arcs):
```
m 13.5,18.5 1,-2 m -6,2 1,-2 m 6.5,2 1,-2 m -6,2 1,-2 m -6,2 1,-2
```
I.e. it don't contains joined lines, then long definition like `stroke-linejoin="round"` may be removed.

Still using old `svgcleaner 0.9.1`, I apologize if this has already been improved in newer versions.
Recently, I have been processing hundreds and hundreds of SVG icon files created in Inkscape. In all of them, deleting a SVG attribute `viewBox` is possible because it duplicates existing attributes `width` and `height`.

In:
``` xml
<svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
```

Out:
``` xml
<svg height="24" width="24" xmlns="http://www.w3.org/2000/svg">
```

In rare cases (which I have not seen yet), in order to implement a more general logic, you can remove an attribute only when it satisfies the condition:

``` 
viewBox="0 0 width height"
```
```
Error: failed to resolved attribute 'fill'.
```

Should be:

```
Error: failed to resolve attribute 'fill'.
```

Related to issue #193.
```
$ svgcleaner --version
svgcleaner 0.9.5
```

Inkscape can load and render the attached file (rename to `x.svg`):

[x.svg.txt](https://github.com/RazrFalcon/svgcleaner/files/3340176/x.svg.txt)

When run against svgcleaner:

```
$ svgcleaner x.svg x-out.svg
Error: failed to resolved attribute 'fill'.
```

After removing `style="fill:currentColor"`:

```
$ svgcleaner x.svg x-out.svg
Your image is 76.94% smaller now.
```
