On a fresh install of ubuntu 18.04 I had to install these dependencies to get rbenv install 2.7.0 to work:

* zlib1g-dev
* libssl-dev

Perhaps it is useful to document
Here's the question on [SO](https://stackoverflow.com/questions/59483699/ruby-2-6-0-installation-fails-on-macos-with-rbenv) with logs pertaining to Mojave. The ones below pertain to MacOS Catalina:

```
rbenv install 2.6.5
Downloading openssl-1.1.1d.tar.gz...
-> https://dqw8nmjcqpjn7.cloudfront.net/1e3a91bc1f9dfce01af26026f856e064eab4c8ee0a8f457b5ae30b40b8b711f2
Installing openssl-1.1.1d...

BUILD FAILED (OS X 10.15.2 using ruby-build 20191225)

Inspect or clean up the working tree at /var/folders/l_/xgbzwc3j0xn_cb74550m71vr0000gn/T/ruby-build.20191226144551.46445.ELb9GY
Results logged to /var/folders/l_/xgbzwc3j0xn_cb74550m71vr0000gn/T/ruby-build.20191226144551.46445.log

Last 10 log lines:
      _s_server_main in s_server.o
  "_verify_stateless_cookie_callback", referenced from:
      _s_server_main in s_server.o
  "_wait_for_async", referenced from:
      _s_client_main in s_client.o
      _sv_body in s_server.o
ld: symbol(s) not found for architecture x86_64
clang: error: linker command failed with exit code 1 (use -v to see invocation)
make[1]: *** [apps/openssl] Error 1
make: *** [all] Error 2

```

Read somewhere that someone has pushed in C++ code on a plain C program somewhere. Don't know how much of that is true. 
I attempted to install ruby 2.6.5 with ruby-build on a 32-bit powerpc with freebsd and came across the following:

[ruby-build.20191225171610.23660.log](https://github.com/rbenv/ruby-build/files/4000713/ruby-build.20191225171610.23660.log)

```
root@machine:~ # rbenv install 2.6.5
Downloading ruby-2.6.5.tar.bz2...
-> https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.5.tar.bz2
Installing ruby-2.6.5...

BUILD FAILED (FreeBSD 12.1-RELEASE using ruby-build 20191205)

Inspect or clean up the working tree at /tmp/ruby-build.20191225171610.23660.WmQdcU
Results logged to /tmp/ruby-build.20191225171610.23660.log

Last 10 log lines:
gmake[1]: Entering directory '/tmp/ruby-build.20191225171610.23660.WmQdcU/ruby-2.6.5'
gmake[2]: Entering directory '/tmp/ruby-build.20191225171610.23660.WmQdcU/ruby-2.6.5/ext/-test-/arith_seq/extract'
compiling extract.c
linking shared-object -test-/arith_seq/extract.so
../../../../libruby.so: file not recognized: File format not recognized
gmake[2]: *** [Makefile:267: ../../../../.ext/powerpc-freebsd12.1/-test-/arith_seq/extract.so] Error 1
gmake[2]: Leaving directory '/tmp/ruby-build.20191225171610.23660.WmQdcU/ruby-2.6.5/ext/-test-/arith_seq/extract'
gmake[1]: *** [exts.mk:91: ext/-test-/arith_seq/extract/all] Error 2
gmake[1]: Leaving directory '/tmp/ruby-build.20191225171610.23660.WmQdcU/ruby-2.6.5'
gmake: *** [uncommon.mk:286: build-ext] Error 2
root@machine:~ # 
```
Hello,

I just set up a new mac, and now `RUBY_CONFIGURE_OPTS=--with-jemalloc rbenv install 2.6.5` is failing with this error:

```
checking for utime.h... yes
checking gmp.h usability... no
checking gmp.h presence... no
checking for gmp.h... no
checking for library containing malloc_conf... no
checking jemalloc/jemalloc.h usability... no
checking jemalloc/jemalloc.h presence... no
checking for jemalloc/jemalloc.h... no
checking for jemalloc with JEMALLOC_MANGLE... no
configure: error: jemalloc requested but not found
```

I ran `brew install rbenv jemalloc` to install rbenv 1.1.2 and jemalloc 5.2.1.

How can I fix this issue? Thanks!
Force enabling shared libraries is causing some issues in my environment. Currently, I am locking my environment to the git sha (on ruby-build) before this change was introduced. I am still looking into moving everything over to be compatible with this change, but a flag would be very helpful, especially since there is no obvious way to prevent this this change from happening.

#1368 
```shell
$ rbenv -v
rbenv 1.1.2

$ ruby-build --version
ruby-build 20191124

$ rbenv install 2.3.8
Downloading openssl-1.0.2q.tar.gz...
-> https://dqw8nmjcqpjn7.cloudfront.net/5744cfcbcec2b1b48629f7354203bc1e5e9b5466998bbccc5b5fcde3b18eb684
Installing openssl-1.0.2q...

BUILD FAILED (OS X 10.15.1 using ruby-build 20191124)

Inspect or clean up the working tree at /var/folders/qs/wpmg19r12_9_nz7pvvs2_82r0000gn/T/ruby-build.20191202161339.37687.QjQINd
Results logged to /var/folders/qs/wpmg19r12_9_nz7pvvs2_82r0000gn/T/ruby-build.20191202161339.37687.log

Last 10 log lines:
helpful: ld(1), ld.so(1), ld.so.1(1) [Solaris], dld.sl(1) [HP],
ldd(1), crle(1) [Solaris], pldd(1) [Solaris], ldconfig(8) [Linux],
chatr(1) [HP].
cp libcrypto.pc /Users/alex/.rbenv/versions/2.3.8/openssl/lib/pkgconfig
chmod 644 /Users/alex/.rbenv/versions/2.3.8/openssl/lib/pkgconfig/libcrypto.pc
cp libssl.pc /Users/alex/.rbenv/versions/2.3.8/openssl/lib/pkgconfig
chmod 644 /Users/alex/.rbenv/versions/2.3.8/openssl/lib/pkgconfig/libssl.pc
cp openssl.pc /Users/alex/.rbenv/versions/2.3.8/openssl/lib/pkgconfig
chmod 644 /Users/alex/.rbenv/versions/2.3.8/openssl/lib/pkgconfig/openssl.pc
make: Leaving directory `/private/var/folders/qs/wpmg19r12_9_nz7pvvs2_82r0000gn/T/ruby-build.20191202161339.37687.QjQINd/openssl-1.0.2q'
```

The actual failure, in the middle of that log, seems to be:

```
Cannot create directory /Users/alex/.rbenv/versions/2.3.8: File exists
```

However, that folder does not exist when I run `rbenv`.

Installing with `RUBY_CONFIGURE_OPTS="--with-opt-dir=/usr/local/opt/openssl"` (which still downloads and compiles OpenSSL, not sure how to disable that?) seems to work.

[ruby-build.20191202161339.37687.log](https://github.com/rbenv/rbenv/files/3913339/ruby-build.20191202161339.37687.log)


**Edit:** To clarify, this is happening with all versions of Ruby that I try to install with rbenv.

I'm trying to install ruby 2.6.4 with rbenv 1.1.2. Machine is macOS Mojave. 

The command `rbenv install 2.6.4` just hangs after reaching `ruby-build: using readline from homebrew`.

From other threads, I've tried running `RUBY_CONFIGURE_OPTS=--with-readline-dir="$(brew --prefix readline)" rbenv install 2.6.4 ` as well as disabling (uninstalling) my antivirus software. Uninstalling and reinstalling brew, rbenv, ruby-build, readline, etc. Same result.

Here's the log:

```
/var/folders/9n/xdg2y2z93qj4_v2qb670y4qc0000gn/T/ruby-build.20190903184112.84286 ~/.rbenv
/var/folders/9n/xdg2y2z93qj4_v2qb670y4qc0000gn/T/ruby-build.20190903184112.84286/ruby-2.6.4 /var/folders/9n/xdg2y2z93qj4_v2qb670y4qc0000gn/T/ruby-build.20190903184112.84286 ~/.rbenv
checking for ruby... /Users//.rbenv/shims/ruby
tool/config.guess already exists
tool/config.sub already exists
checking build system type... x86_64-apple-darwin18.5.0
checking host system type... x86_64-apple-darwin18.5.0
checking target system type... x86_64-apple-darwin18.5.0
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether we are using the GNU C compiler... yes
checking whether clang accepts -g... yes
checking for clang option to accept ISO C89... none needed
checking whether we are using the GNU C++ compiler... yes
checking whether clang++ accepts -g... yes
checking how to run the C preprocessor... clang -E
checking for grep that handles long lines and -e... /usr/bin/grep
checking for egrep... /usr/bin/grep -E
checking whether clang needs -traditional... no
checking for ld... ld
checking whether the linker is GNU ld... no
checking whether clang -E accepts -o... yes
checking for clang... /usr/bin/clang
checking for real target cpu... x86_64
checking for ranlib... (cached) :
checking for ar... (cached) libtool -static
checking for libtool -static flags... (cached) -no_warning_for_no_symbols -o
checking for as... as
checking for objdump... objdump
checking for objcopy... no
checking for gobjcopy... no
checking for nm... nm
checking whether ln -s works... yes
checking whether make sets $(MAKE)... make: *** No targets specified and no makefile found.  Stop.
```
I am receiving the following error using ConEmu/MINGW64 on Windows 10.  I have installed MinGW to original tackle the first error of no gcc installed.  After that was taken care of, I now receive this error.  I cannot find anything to help with this problem, so creating this issue is my last resort to hopefully finding or receiving a solution.  Please let me know if there is anything else I can do to help supply you with the information that you may need.  Thank you!

```Ryan@Ryan-Y70 MINGW64 ~
$ rbenv install 2.6.3
Downloading ruby-2.6.3.tar.bz2...
-> https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.3.tar.bz2
Installing ruby-2.6.3...

BUILD FAILED (MINGW64_NT-10.0-18362 3.0.7-338.x86_64 using ruby-build 20190615-7-g0e9094b)

Inspect or clean up the working tree at /tmp/ruby-build.20190816160241.8684
Results logged to /tmp/ruby-build.20190816160241.8684.log

Last 10 log lines:
c:\mingw\include\time.h:463:5: note: previous declaration of 'clock_getres' was here
 int clock_getres (clockid_t, struct timespec *);
     ^~~~~~~~~~~~
cc1.exe: warning: unrecognized command line option '-Wno-self-assign'
cc1.exe: warning: unrecognized command line option '-Wno-parentheses-equality'
cc1.exe: warning: unrecognized command line option '-Wno-constant-logical-operand'
make: *** [miniinit.o] Error 1
make: *** Waiting for unfinished jobs....
make: *** [dmydln.o] Error 1
make: *** [main.o] Error 1```

rbenv install 2.5.5 
Downloading ruby-2.5.5.tar.bz2...
-> https://cache.ruby-lang.org/pub/ruby/2.5/ruby-2.5.5.tar.bz2
Installing ruby-2.5.5...

BUILD FAILED (Ubuntu 16.04 using ruby-build 20190423-2-gd27e745)

Inspect or clean up the working tree at /tmp/ruby-build.20190515142530.25720
Results logged to /tmp/ruby-build.20190515142530.25720.log

Last 10 log lines:
random.o: In function `explicit_bzero':
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:83: undefined reference to `__explicit_bzero_chk'
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:83: undefined reference to `__explicit_bzero_chk'
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:83: undefined reference to `__explicit_bzero_chk'
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:83: undefined reference to `__explicit_bzero_chk'
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:83: undefined reference to `__explicit_bzero_chk'
random.o:/usr/include/x86_64-linux-gnu/bits/string_fortified.h:83: more undefined references to `__explicit_bzero_chk' follow
collect2: error: ld returned 1 exit status
Makefile:231: recipe for target 'miniruby' failed
make: *** [miniruby] Error 1

I get an openssl error when trying to install Ruby 2.3.X. I have successfully installed 2.4.1, 2.5.5 and 2.6.2. It seems openssl 1.1 doesn't support Ruby < 2.3 but openssl 1.1 is required by ruby-build.

operative system: openSUSE Leap 15.1
openssl version: OpenSSL 1.1.0i-fips  14 Aug 2018
ruby-build version: 20190401
rbenv version: 1.1.1

It may be related to https://github.com/rbenv/ruby-build/issues/850
###### Log rbenv install 2.3.3

```
compiling ossl_ssl.c
In file included from ossl.h:57:0,
                 from ossl_engine.c:10:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
compiling ossl_pkey_rsa.c
In file included from ossl.h:57:0,
                 from ossl_x509.c:10:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
In file included from ossl.h:57:0,
                 from ossl_cipher.c:10:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
linking shared-object gdbm.so
In file included from ossl.h:57:0,
                 from ossl_pkcs12.c:5:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
In file included from ossl.h:57:0,
                 from ossl_pkcs5.c:4:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
In file included from ossl.h:57:0,
                 from ossl_x509attr.c:10:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
In file included from ossl.h:222:0,
                 from ossl_engine.c:10:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_engine.c:10:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
make[2]: *** [Makefile:301: ossl_engine.o] Error 1
make[2]: *** Waiting for unfinished jobs....
In file included from ossl.h:57:0,
                 from ossl_pkey_rsa.c:12:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
In file included from ossl.h:57:0,
                 from ossl_ssl.c:12:
/usr/include/openssl/asn1_mac.h:10:2: error: #error "This file is obsolete; please update your software."
 #error "This file is obsolete; please update your software."
  ^~~~~
In file included from ossl.h:222:0,
                 from ossl_x509.c:10:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_x509.c:10:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
make[2]: *** [Makefile:301: ossl_x509.o] Error 1
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/gdbm'
In file included from ossl.h:222:0,
                 from ossl_cipher.c:10:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_cipher.c:10:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
In file included from ../.././include/ruby.h:33:0,
                 from ossl.h:30,
                 from ossl_cipher.c:10:
ossl_cipher.c: In function ‘ossl_cipher_new’:
ossl_cipher.c:17:37: error: invalid application of ‘sizeof’ to incomplete type ‘EVP_CIPHER_CTX {aka struct evp_cipher_ctx_st}’
     (DATA_PTR(obj) = (ctx) = ZALLOC(EVP_CIPHER_CTX))
                                     ^
../.././include/ruby/ruby.h:1603:61: note: in definition of macro ‘RB_ZALLOC_N’
 #define RB_ZALLOC_N(type,n) ((type*)ruby_xcalloc((n),sizeof(type)))
                                                             ^~~~
../.././include/ruby/ruby.h:1610:22: note: in expansion of macro ‘RB_ZALLOC’
 #define ZALLOC(type) RB_ZALLOC(type)
                      ^~~~~~~~~
ossl_cipher.c:17:30: note: in expansion of macro ‘ZALLOC’
     (DATA_PTR(obj) = (ctx) = ZALLOC(EVP_CIPHER_CTX))
                              ^~~~~~
ossl_cipher.c:69:5: note: in expansion of macro ‘AllocCipher’
     AllocCipher(ret, ctx);
     ^~~~~~~~~~~
ossl_cipher.c: In function ‘ossl_cipher_memsize’:
ossl_cipher.c:94:19: error: dereferencing pointer to incomplete type ‘EVP_CIPHER_CTX {aka const struct evp_cipher_ctx_st}’
     return sizeof(*ctx);
                   ^~~~
In file included from ../.././include/ruby.h:33:0,
                 from ossl.h:30,
                 from ossl_cipher.c:10:
ossl_cipher.c: In function ‘ossl_cipher_initialize’:
ossl_cipher.c:17:37: error: invalid application of ‘sizeof’ to incomplete type ‘EVP_CIPHER_CTX {aka struct evp_cipher_ctx_st}’
     (DATA_PTR(obj) = (ctx) = ZALLOC(EVP_CIPHER_CTX))
                                     ^
../.././include/ruby/ruby.h:1603:61: note: in definition of macro ‘RB_ZALLOC_N’
 #define RB_ZALLOC_N(type,n) ((type*)ruby_xcalloc((n),sizeof(type)))
                                                             ^~~~
../.././include/ruby/ruby.h:1610:22: note: in expansion of macro ‘RB_ZALLOC’
 #define ZALLOC(type) RB_ZALLOC(type)
                      ^~~~~~~~~
ossl_cipher.c:17:30: note: in expansion of macro ‘ZALLOC’
     (DATA_PTR(obj) = (ctx) = ZALLOC(EVP_CIPHER_CTX))
                              ^~~~~~
ossl_cipher.c:124:5: note: in expansion of macro ‘AllocCipher’
     AllocCipher(self, ctx);
     ^~~~~~~~~~~
ossl_cipher.c: In function ‘ossl_cipher_copy’:
ossl_cipher.c:17:37: error: invalid application of ‘sizeof’ to incomplete type ‘EVP_CIPHER_CTX {aka struct evp_cipher_ctx_st}’
     (DATA_PTR(obj) = (ctx) = ZALLOC(EVP_CIPHER_CTX))
                                     ^
../.././include/ruby/ruby.h:1603:61: note: in definition of macro ‘RB_ZALLOC_N’
 #define RB_ZALLOC_N(type,n) ((type*)ruby_xcalloc((n),sizeof(type)))
                                                             ^~~~
../.././include/ruby/ruby.h:1610:22: note: in expansion of macro ‘RB_ZALLOC’
 #define ZALLOC(type) RB_ZALLOC(type)
                      ^~~~~~~~~
ossl_cipher.c:17:30: note: in expansion of macro ‘ZALLOC’
     (DATA_PTR(obj) = (ctx) = ZALLOC(EVP_CIPHER_CTX))
                              ^~~~~~
ossl_cipher.c:152:2: note: in expansion of macro ‘AllocCipher’
  AllocCipher(self, ctx1);
  ^~~~~~~~~~~
make[2]: Entering directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3'
make[2]: warning: -jN forced in submake: disabling jobserver mode.
In file included from nkf.c:62:0:
nkf-utf8/nkf.c: In function ‘module_connection’:
nkf-utf8/nkf.c:5710:5: warning: this ‘if’ clause does not guard... [-Wmisleading-indentation]
     if (nkf_enc_unicode_p(output_encoding))
     ^~
nkf-utf8/nkf.c:5713:2: note: ...this statement, but the latter is misleadingly indented as if it were guarded by the ‘if’
  if (x0201_f == NKF_UNSPECIFIED) {
  ^~
In file included from ossl.h:222:0,
                 from ossl_pkcs12.c:5:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_pkcs12.c:5:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
ossl_cipher.c: In function ‘ossl_cipher_memsize’:
ossl_cipher.c:95:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
make[2]: *** [Makefile:301: ossl_pkcs12.o] Error 1
compiling pathname.c
make[2]: *** [Makefile:301: ossl_cipher.o] Error 1
installing default pathname libraries
In file included from ossl.h:222:0,
                 from ossl_pkcs5.c:4:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_pkcs5.c:4:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
make[2]: *** [Makefile:301: ossl_pkcs5.o] Error 1
nkf-utf8/nkf.c: In function ‘options’:
nkf-utf8/nkf.c:6807:22: warning: this statement may fall through [-Wimplicit-fallthrough=]
      fold_preserve_f = TRUE;
nkf-utf8/nkf.c:6808:2: note: here
  case 'f':   /* folding -f60 or -f */
  ^~~~
In file included from ossl.h:222:0,
                 from ossl_x509attr.c:10:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_x509attr.c:10:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
ossl_x509attr.c: In function ‘ossl_x509attr_set_value’:
ossl_x509attr.c:206:12: error: dereferencing pointer to incomplete type ‘X509_ATTRIBUTE {aka struct x509_attributes_st}’
     if(attr->value.set){
            ^~
In file included from ossl.h:222:0,
                 from ossl_pkey_rsa.c:12:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_pkey_rsa.c:12:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
ossl_pkey_rsa.c: In function ‘ossl_rsa_new’:
ossl_pkey_rsa.c:65:24: error: dereferencing pointer to incomplete type ‘EVP_PKEY {aka struct evp_pkey_st}’
  if (EVP_PKEY_type(pkey->type) != EVP_PKEY_RSA) {
                        ^~
ossl_pkey_rsa.c: In function ‘rsa_generate’:
ossl_pkey_rsa.c:103:14: error: storage size of ‘cb’ isn’t known
     BN_GENCB cb;
              ^~
ossl_pkey_rsa.c:103:14: warning: unused variable ‘cb’ [-Wunused-variable]
ossl_pkey_rsa.c: In function ‘ossl_rsa_is_private’:
ossl_pkey_rsa.c:291:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
make[2]: *** [Makefile:301: ossl_pkey_rsa.o] Error 1
In file included from ossl.h:222:0,
                 from ossl_ssl.c:12:
openssl_missing.h:78:35: error: macro "EVP_MD_CTX_create" passed 1 arguments, but takes just 0
 EVP_MD_CTX *EVP_MD_CTX_create(void);
                                   ^
In file included from /usr/include/openssl/x509.h:23:0,
                 from /usr/include/openssl/x509v3.h:14,
                 from ossl.h:58,
                 from ossl_ssl.c:12:
openssl_missing.h:82:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_init(EVP_MD_CTX *ctx);
      ^
openssl_missing.h:90:6: error: expected declaration specifiers or ‘...’ before ‘(’ token
 void EVP_MD_CTX_destroy(EVP_MD_CTX *ctx);
      ^
ossl_ssl.c:90:5: warning: ‘TLSv1_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1632:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_method(void)) /* TLSv1.0 */
 ^
ossl_ssl.c:91:5: warning: ‘TLSv1_server_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_server),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1633:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_server_method(void)) /* TLSv1.0 */
 ^
ossl_ssl.c:92:5: warning: ‘TLSv1_client_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_client),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1634:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_client_method(void)) /* TLSv1.0 */
 ^
ossl_ssl.c:95:5: warning: ‘TLSv1_2_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_2),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1644:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_2_method(void)) /* TLSv1.2 */
 ^
ossl_ssl.c:96:5: warning: ‘TLSv1_2_server_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_2_server),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1645:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_2_server_method(void)) /* TLSv1.2 */
 ^
ossl_ssl.c:97:5: warning: ‘TLSv1_2_client_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_2_client),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1646:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_2_client_method(void)) /* TLSv1.2 */
 ^
ossl_ssl.c:101:5: warning: ‘TLSv1_1_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_1),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1638:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_1_method(void)) /* TLSv1.1 */
 ^
ossl_ssl.c:102:5: warning: ‘TLSv1_1_server_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_1_server),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1639:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_1_server_method(void)) /* TLSv1.1 */
 ^
ossl_ssl.c:103:5: warning: ‘TLSv1_1_client_method’ is deprecated [-Wdeprecated-declarations]
     OSSL_SSL_METHOD_ENTRY(TLSv1_1_client),
     ^~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/openssl/e_os2.h:13:0,
                 from /usr/include/openssl/err.h:13,
                 from ossl.h:56,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:1640:1: note: declared here
 DEPRECATEDIN_1_1_0(__owur const SSL_METHOD *TLSv1_1_client_method(void)) /* TLSv1.1 */
 ^
ossl_ssl.c: In function ‘ossl_sslctx_free’:
ossl_ssl.c:132:5: error: dereferencing pointer to incomplete type ‘SSL_CTX {aka struct ssl_ctx_st}’
  ctx->cert_store = NULL;
     ^~
In file included from nkf.c:62:0:
nkf-utf8/nkf.c: In function ‘set_input_encoding’:
nkf-utf8/nkf.c:1238:5: warning: this statement may fall through [-Wimplicit-fallthrough=]
  if (x0201_f == NKF_UNSPECIFIED) x0201_f = FALSE; /* -x specified implicitly */
     ^
nkf-utf8/nkf.c:1239:5: note: here
     case CP50220:
     ^~~~
ossl_x509attr.c: In function ‘ossl_x509attr_get_value’:
ossl_x509attr.c:238:11: warning: implicit declaration of function ‘i2d_ASN1_SET_OF_ASN1_TYPE’; did you mean ‘i2d_ASN1_SET_ANY’? [-Wimplicit-function-declaration]
  length = i2d_ASN1_SET_OF_ASN1_TYPE(attr->value.set,
           ^~~~~~~~~~~~~~~~~~~~~~~~~
           i2d_ASN1_SET_ANY
ossl_ssl.c: In function ‘ossl_call_tmp_dh_callback’:
ossl_ssl.c:246:27: error: dereferencing pointer to incomplete type ‘EVP_PKEY {aka struct evp_pkey_st}’
     if (EVP_PKEY_type(pkey->type) != EVP_PKEY_DH) return Qfalse;
                           ^~
ossl_ssl.c: In function ‘ossl_sslctx_session_new_cb’:
ossl_ssl.c:387:5: warning: implicit declaration of function ‘CRYPTO_add’; did you mean ‘CRYPTO_free’? [-Wimplicit-function-declaration]
     CRYPTO_add(&sess->references, 1, CRYPTO_LOCK_SSL_SESSION);
     ^~~~~~~~~~
     CRYPTO_free
ossl_ssl.c:387:21: error: dereferencing pointer to incomplete type ‘SSL_SESSION {aka struct ssl_session_st}’
     CRYPTO_add(&sess->references, 1, CRYPTO_LOCK_SSL_SESSION);
                     ^~
make[2]: *** [Makefile:301: ossl_x509attr.o] Error 1
ossl_ssl.c:387:38: error: ‘CRYPTO_LOCK_SSL_SESSION’ undeclared (first use in this function); did you mean ‘CRYPTO_EX_INDEX_SSL_SESSION’?
     CRYPTO_add(&sess->references, 1, CRYPTO_LOCK_SSL_SESSION);
                                      ^~~~~~~~~~~~~~~~~~~~~~~
                                      CRYPTO_EX_INDEX_SSL_SESSION
ossl_ssl.c:387:38: note: each undeclared identifier is reported only once for each function it appears in
ossl_ssl.c: In function ‘ossl_sslctx_session_remove_cb’:
ossl_ssl.c:436:38: error: ‘CRYPTO_LOCK_SSL_SESSION’ undeclared (first use in this function); did you mean ‘CRYPTO_EX_INDEX_SSL_SESSION’?
     CRYPTO_add(&sess->references, 1, CRYPTO_LOCK_SSL_SESSION);
                                      ^~~~~~~~~~~~~~~~~~~~~~~
                                      CRYPTO_EX_INDEX_SSL_SESSION
ossl_ssl.c: In function ‘ssl_info_cb’:
ossl_ssl.c:644:17: warning: implicit declaration of function ‘SSL_state’; did you mean ‘SSL_write’? [-Wimplicit-function-declaration]
     int state = SSL_state(ssl);
                 ^~~~~~~~~
                 SSL_write
ossl_ssl.c: In function ‘ossl_sslctx_setup’:
ossl_ssl.c:715:2: warning: implicit declaration of function ‘SSL_CTX_set_tmp_ecdh_callback’; did you mean ‘SSL_CTX_set_tmp_dh_callback’? [-Wimplicit-function-declaration]
  SSL_CTX_set_tmp_ecdh_callback(ctx, ossl_tmp_ecdh_callback);
  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SSL_CTX_set_tmp_dh_callback
ossl_ssl.c:835:31: warning: passing argument 2 of ‘SSL_CTX_sess_set_get_cb’ from incompatible pointer type [-Wincompatible-pointer-types]
  SSL_CTX_sess_set_get_cb(ctx, ossl_sslctx_session_get_cb);
                               ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ossl.h:59:0,
                 from ossl_ssl.c:12:
/usr/include/openssl/ssl.h:647:6: note: expected ‘SSL_SESSION * (*)(struct ssl_st *, const unsigned char *, int,  int *) {aka struct ssl_session_st * (*)(struct ssl_st *, const unsigned char *, int,  int *)}’ but argument is of type ‘SSL_SESSION * (*)(SSL *, unsigned char *, int,  int *) {aka struct ssl_session_st * (*)(struct ssl_st *, unsigned char *, int,  int *)}’
 void SSL_CTX_sess_set_get_cb(SSL_CTX *ctx,
      ^~~~~~~~~~~~~~~~~~~~~~~
ossl_ssl.c: In function ‘ossl_sslctx_get_ciphers’:
ossl_ssl.c:902:16: warning: assignment discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
         cipher = sk_SSL_CIPHER_value(ciphers, i);
                ^
ossl_ssl.c: In function ‘ossl_ssl_write_internal’:
ossl_ssl.c:1557:6: warning: this statement may fall through [-Wimplicit-fallthrough=]
   if (errno) rb_sys_fail(0);
      ^
ossl_ssl.c:1558:6: note: here
      default:
      ^~~~~~~
ossl_ssl.c: In function ‘ossl_tmp_ecdh_callback’:
ossl_ssl.c:299:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
ossl_ssl.c: In function ‘ossl_tmp_dh_callback’:
ossl_ssl.c:265:1: warning: control reaches end of non-void function [-Wreturn-type]
 }
 ^
make[2]: *** [Makefile:301: ossl_ssl.o] Error 1
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/openssl'
make[1]: *** [exts.mk:209: ext/openssl/all] Error 2
make[1]: *** Waiting for unfinished jobs....
linking shared-object json/ext/parser.so
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/json/parser'
linking shared-object objspace.so
linking shared-object json/ext/generator.so
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/objspace'
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/json/generator'
linking shared-object pathname.so
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/pathname'
linking shared-object bigdecimal.so
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/bigdecimal'
linking shared-object date_core.so
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/date'
linking shared-object nkf.so
make[2]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3/ext/nkf'
make[1]: Leaving directory '/tmp/ruby-build.20190721184856.920/ruby-2.3.3'
make: *** [uncommon.mk:203: build-ext] Error 2
```