HI, mate!

great app, great example! thank you for all your time and knowledge shared here with all of us ;)

little question, when I make a call (or video call) just receive the push but not the call with closed app like Skype does, how can I implement this feature? 
```
{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null",
    "Blocked": {
      "$userId": {
        ".indexOn": ["updatedAt"]
      }
    },
    "Blocker": {
      "$userId": {
        ".indexOn": ["updatedAt"]
      }
    },
    "Call": {
      "$userId": {
        ".indexOn": ["updatedAt"]
      }
    },
    "Friend": {
      "$userId": {
        ".indexOn": ["updatedAt"]
      }
    },
    "Message": {
      "$userId": {
        ".indexOn": ["updatedAt"]
      }
    },
    "User": {
      ".indexOn": ["updatedAt"]
    }
  }
}
```