This looks to be the same issue as #5, and possibly #41.

On Windows 10 RS3 (1709), TiWorker.exe can remain active even after updates are complete and a reboot is pending. Looking at other scripts and tools to install Windows Updates, I can't find any other references to waiting for TiWorker.exe to complete before restarting.

It seems like the wait should be removed, or at worst timed out and continuing with a reboot.

I'm happy to make the PR, but I wanted to discuss the issue first before proposing a code change.

If you have any questions, please let me know. Thanks! 
Packer: v1.4.3
Packer-provisioner-windows-update: v0.7.1

My packer json template:

```
{
  "builders": [{
    "type": "vmware-iso",
    "vm_name": "{{ user `vm_name` }}",
    "vmdk_name": "{{ user `vm_name` }}",
    "output_directory": "{{ user `output_directory`}}",
    "iso_url": "{{ user `iso_url` }}",
    "iso_checksum": "{{user `iso_checksum`}}",
    "iso_checksum_type": "{{ user `iso_checksum_type` }}",
    "communicator": "winrm",
    "winrm_username": "administrator",
    "winrm_password": "password",
    "winrm_timeout": "12h",
    "winrm_port": "5985",
    "vnc_port_min": 5900,
    "vnc_port_max": 5980,
    "shutdown_command": "a:/Start-Shutdown.bat",
    "shutdown_timeout": "15m",
    "headless": "{{ user `vmWareBuilder_headless` }}",
    "guest_os_type": "{{ user `guest_os_type` }}",
    "disk_size": "50000",
    "keep_registered": false,
    "skip_validate_credentials": true,
    "version": "14",
    "floppy_files": [
      "extra/files/win2016/autounattend.xml",
      "extra/scripts/bootstrap.ps1",
      "extra/scripts/Start-Shutdown.bat"
    ],
    "floppy_dirs": [
      "extra/files/vmwareTools/drivers"
    ],
    "network": "{{ user `vmWareBuilder_network` }}",
    "cpus": 2,
    "memory": 4096,
    "boot_wait": "10s",
    "vmx_data": {
      "scsi0.virtualDev": "pvscsi",
      "annotation": "{{ user `vmWareBuilder_annotation` }}"
    }
  }],
  "provisioners": [
    {
      "type": "windows-update",
      "filters": [
          "include:$_.Title -like '*Servicing Stack Update for Windows*'"
      ]
    },
    {
      "type": "windows-update"
    },
    {
      "type": "powershell",
      "inline": [
        "Write-Output Phase-5-Deprovisioning",
        "if( Test-Path $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml ){ rm $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml -Force}"
      ]
    },
    {
      "type": "windows-restart",
      "restart_timeout": "2h",
      "pause_before": "30s",
      "restart_check_command": "powershell -command \"& {Write-Output 'restarted.'}\""
    }
  ]
}
```

I am trying to create a very basic image, that is nothing but a base Windows 2016 with the most recent patches, and nothing else.

When this runs, the first windows update is executed properly as evidenced by the following log:

> 019/09/27 10:01:20 packer.exe: 2019/09/27 10:01:20 Running the provision hook
> 2019/09/27 10:01:20 [INFO] (telemetry) Starting provisioner windows-update
> 2019/09/27 10:01:20 ui: [1;32m==> vmware-iso: Uploading the Windows update elevated script...[0m
> 2019/09/27 10:01:20 packer-provisioner-windows-update.exe: 2019/09/27 10:01:20 [INFO] 3898 bytes written for 'uploadData'
> 2019/09/27 10:01:20 [INFO] 3898 bytes written for 'uploadData'
> 2019/09/27 10:01:20 packer.exe: 2019/09/27 10:01:20 Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
> 2019/09/27 10:01:21 packer.exe: #< CLIXML
> 2019/09/27 10:01:22 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>#< CLIXML
> 2019/09/27 10:01:22 ui: [1;32m==> vmware-iso: Uploading the Windows update check for reboot required elevated script...[0m
> 2019/09/27 10:01:22 packer-provisioner-windows-update.exe: 2019/09/27 10:01:22 [INFO] 3767 bytes written for 'uploadData'
> 2019/09/27 10:01:22 [INFO] 3767 bytes written for 'uploadData'
> 2019/09/27 10:01:22 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/09/27 10:01:22 Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
> 2019/09/27 10:01:23 packer.exe: #< CLIXML
> 2019/09/27 10:01:23 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>#< CLIXML
> 2019/09/27 10:01:23 ui: [1;32m==> vmware-iso: Uploading the Windows update script...[0m
> 2019/09/27 10:01:23 packer-provisioner-windows-update.exe: 2019/09/27 10:01:23 [INFO] 9281 bytes written for 'uploadData'
> 2019/09/27 10:01:23 [INFO] 9281 bytes written for 'uploadData'
> 2019/09/27 10:01:23 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/09/27 10:01:23 Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
> 2019/09/27 10:01:25 packer.exe: #< CLIXML
> 2019/09/27 10:01:25 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>#< CLIXML
> 2019/09/27 10:01:25 ui: [1;32m==> vmware-iso: Running Windows update...[0m
> 2019/09/27 10:01:25 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/09/27 10:01:25 [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
> 2019/09/27 10:01:32 ui: [0;32m    vmware-iso: Searching for Windows updates...[0m
> 2019/09/27 10:02:29 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 1 % cpu; 28 % memory)...[0m
> 2019/09/27 10:03:31 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 1 % cpu; 28 % memory)...[0m
> 2019/09/27 10:04:33 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 54 % cpu; 38 % memory)...[0m
> 2019/09/27 10:05:34 ui: [0;32m    vmware-iso: Skipped (filter) Windows update (2018-05-17; 1273.25 MB): 2018-05 Cumulative Update for Windows Server 2016 for x64-based Systems (KB4103720)[0m
> 2019/09/27 10:05:35 ui: [0;32m    vmware-iso: Skipped (filter) Windows update (2019-08-13; 44.17 MB): Windows Malicious Software Removal Tool x64 - August 2019 (KB890830)[0m
> 2019/09/27 10:05:35 ui: [0;32m    vmware-iso: Found Windows update (2019-09-10; 11.52 MB): 2019-09 Servicing Stack Update for Windows Server 2016 for x64-based Systems (KB4512574)[0m
> 2019/09/27 10:05:35 ui: [0;32m    vmware-iso: Skipped (filter) Windows update (2019-09-27; 97.71 MB): Security Intelligence Update for Windows Defender Antivirus - KB2267602 (Version 1.303.295.0)[0m
> 2019/09/27 10:05:35 ui: [0;32m    vmware-iso: Downloading Windows updates (1 updates; 11.52 MB)...[0m
> 2019/09/27 10:05:38 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 100 % cpu; 27 % memory)...[0m
> 2019/09/27 10:06:28 ui: [0;32m    vmware-iso: Installing Windows updates...[0m
> 2019/09/27 10:06:41 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 46 % cpu; 30 % memory)...[0m
> 2019/09/27 10:06:45 packer.exe: 2019/09/27 10:06:45 [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0


But the subsequent windows update, doesn't seem to do everything it's supposed to do.  It outputs that it is "searching", but never sends the names of the updates it found, or the "Downloading Windows updates" and "Installing Windows updates" messages.  Here is the log for the second windows update attempt:

> 2019/09/27 10:06:45 [INFO] (telemetry) Starting provisioner windows-update
> 2019/09/27 10:06:45 ui: [1;32m==> vmware-iso: Uploading the Windows update elevated script...[0m
> 2019/09/27 10:06:45 packer-provisioner-windows-update.exe: 2019/09/27 10:06:45 [INFO] 3954 bytes written for 'uploadData'
> 2019/09/27 10:06:45 [INFO] 3954 bytes written for 'uploadData'
> 2019/09/27 10:06:45 packer.exe: 2019/09/27 10:06:45 Uploading file to 'C:/Windows/Temp/packer-windows-update-elevated.ps1'
> 2019/09/27 10:06:46 packer.exe: #< CLIXML
> 2019/09/27 10:06:46 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>#< CLIXML
> 2019/09/27 10:06:46 ui: [1;32m==> vmware-iso: Uploading the Windows update check for reboot required elevated script...[0m
> 2019/09/27 10:06:46 packer-provisioner-windows-update.exe: 2019/09/27 10:06:46 [INFO] 3767 bytes written for 'uploadData'
> 2019/09/27 10:06:46 [INFO] 3767 bytes written for 'uploadData'
> 2019/09/27 10:06:46 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/09/27 10:06:46 Uploading file to 'C:/Windows/Temp/packer-windows-update-pending-reboot-elevated.ps1'
> 2019/09/27 10:06:47 packer.exe: #< CLIXML
> 2019/09/27 10:06:47 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>#< CLIXML
> 2019/09/27 10:06:47 ui: [1;32m==> vmware-iso: Uploading the Windows update script...[0m
> 2019/09/27 10:06:47 packer-provisioner-windows-update.exe: 2019/09/27 10:06:47 [INFO] 9281 bytes written for 'uploadData'
> 2019/09/27 10:06:47 [INFO] 9281 bytes written for 'uploadData'
> 2019/09/27 10:06:47 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/09/27 10:06:47 Uploading file to 'C:/Windows/Temp/packer-windows-update.ps1'
> 2019/09/27 10:06:48 packer.exe: #< CLIXML
> 2019/09/27 10:06:48 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>#< CLIXML
> 2019/09/27 10:06:48 ui: [1;32m==> vmware-iso: Running Windows update...[0m
> 2019/09/27 10:06:48 packer.exe: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/09/27 10:06:48 [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
> 2019/09/27 10:06:54 ui: [0;32m    vmware-iso: Searching for Windows updates...[0m
> 2019/09/27 10:07:52 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 90 % cpu; 53 % memory)...[0m
> 2019/09/27 10:08:56 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 68 % cpu; 93 % memory)...[0m
> 2019/09/27 10:10:01 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 83 % cpu; 92 % memory)...[0m
> 2019/09/27 10:11:04 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 97 % cpu; 89 % memory)...[0m
> 2019/09/27 10:12:09 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 61 % cpu; 93 % memory)...[0m
> 2019/09/27 10:13:13 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 63 % cpu; 92 % memory)...[0m
> 2019/09/27 10:14:15 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 36 % cpu; 98 % memory)...[0m
> 2019/09/27 10:15:18 ui: [0;32m    vmware-iso: Waiting for operation to complete (system performance: 51 % cpu; 99 % memory)...[0m
> 2019/09/27 10:20:48 packer.exe: 2019/09/27 10:20:48 [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0

After this, it exits the provisioner and continues on the packer process as if there was no issue.

When I bring up the completed VM afterwards, I see that the only update applied was the "Servicing Stack Update for Windows Server 2016 for x64-based Systems (KB4512574)" and all the other updates are still not done.

![updatesAvailable](https://user-images.githubusercontent.com/533377/65785452-6c158c80-e122-11e9-96ae-d6ddd6f92f59.png)

![updateHistory](https://user-images.githubusercontent.com/533377/65785463-7172d700-e122-11e9-902a-eeabcd1e209a.png)


Do I have my packer template incorrectly configured for using this provisioner?

Add some documentation on how the plugin handles restarts, if it's possible to ignore restarts to allow further system changes before reboot, etc.
The other PR is a little old at this point, and I just made this for an update.
Version v0.7.1
Packer Version v1.3.5 (1.4.x seems to have issues with Chocolatey)

The plugin despite many search attempts: "*Cumulative*", "*KB4505056*", "*Cumulative Update for Windows Server 2019 (1809)*", etc. does not select the following result Windows Update on the server wants to apply:

https://support.microsoft.com/en-us/help/4505056/windows-10-update-kb4505056

It does however find the one other update KB2267602 without issue.
I'm using the latest version (0.7.1) along with Packer 1.4.0. I'm using the vanilla provisioner:

   {
      "type": "windows-update"
    }

The log output, below, shows it executed the PowerShell command and got an exit code 0, but no updates happened and the provisioning process moved on. In comparing with other outputs posted here, I notice the "searching for updates" is missing.

After the image completed, I created a VM from it and it took quite a while for the new VM to identify updates, including the massive May 2019 rollup--it did not get applied as part of the Packer build (I hoped it would do the update).

Is there a flag or something I should be passing to tell it to wait for the download and install of the updates? I'm hoping I'm just missing something simple...

```
==> vsphere-iso: Running Windows update...
2019/05/15 00:01:40 packer-builder-vsphere-iso.linux: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>2019/05/15 00:01:40 [INFO] starting remote command: PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1
    vsphere-iso: Waiting for the Windows Modules Installer to exit...
2019/05/15 00:02:16 packer-builder-vsphere-iso.linux: 2019/05/15 00:02:16 [INFO] command 'PowerShell -ExecutionPolicy Bypass -OutputFormat Text -File C:/Windows/Temp/packer-windows-update-elevated.ps1' exited with code: 0
2019/05/15 00:02:16 [INFO] 54 bytes written for 'stdout'
2019/05/15 00:02:16 [INFO] 0 bytes written for 'stderr'
2019/05/15 00:02:16 [INFO] RPC client: Communicator ended with: 0
2019/05/15 00:02:16 [INFO] RPC endpoint: Communicator ended with: 0
2019/05/15 00:02:16 packer-builder-vsphere-iso.linux: 2019/05/15 00:02:16 [INFO] RPC endpoint: Communicator ended with: 0
2019/05/15 00:02:16 packer-provisioner-windows-update: 2019/05/15 00:02:16 [INFO] 54 bytes written for 'stdout'
2019/05/15 00:02:16 packer-provisioner-windows-update: 2019/05/15 00:02:16 [INFO] 0 bytes written for 'stderr'
2019/05/15 00:02:16 packer-provisioner-windows-update: 2019/05/15 00:02:16 [INFO] RPC client: Communicator ended with: 0
2019/05/15 00:02:16 [INFO] (telemetry) ending windows-update
```
We have an automated process which runs our packer templates multiple times per week. We have consistently received the following error *only in the Australia East region*:

```
unexpected EOF
```

<details>
  <summary>Full logs:</summary>
2019-05-03T11:56:42.8365945Z ##[debug]**************************************/
2019-05-03T11:56:42.8366311Z ##[debug]Match start index: -1
2019-05-03T11:56:42.8366671Z ##[debug]Match start index: -1
2019-05-03T11:56:42.8379167Z ==> mo-prod-australia east-1556883083-win2019: Uploading the Windows update elevated script...
2019-05-03T11:56:42.8379460Z 
2019-05-03T11:56:42.8379871Z ##[debug]Parsing log line to extract output...
2019-05-03T11:56:42.8380407Z ##[debug]/*************************************
2019-05-03T11:56:42.8380927Z ##[debug]==> mo-prod-australia east-1556883083-win2019: Uploading the Windows update elevated script...

2019-05-03T11:56:42.8381369Z ##[debug]**************************************/
2019-05-03T11:56:42.8381724Z ##[debug]Match start index: -1
2019-05-03T11:56:42.8382193Z ##[debug]Match start index: -1
2019-05-03T11:56:48.0633961Z ==> mo-prod-australia east-1556883083-win2019: Uploading the Windows update check for reboot required elevated script...
2019-05-03T11:56:48.0634634Z 
2019-05-03T11:56:48.0635512Z ##[debug]Parsing log line to extract output...
2019-05-03T11:56:48.0636042Z ##[debug]/*************************************
2019-05-03T11:56:48.0636560Z ##[debug]==> mo-prod-australia east-1556883083-win2019: Uploading the Windows update check for reboot required elevated script...

2019-05-03T11:56:48.0637050Z ##[debug]**************************************/
2019-05-03T11:56:48.0637448Z ##[debug]Match start index: -1
2019-05-03T11:56:48.0637814Z ##[debug]Match start index: -1
2019-05-03T11:56:53.1754529Z ==> mo-prod-australia east-1556883083-win2019: Uploading the Windows update script...
2019-05-03T11:56:53.1754853Z 
2019-05-03T11:56:53.1755398Z ##[debug]Parsing log line to extract output...
2019-05-03T11:56:53.1755834Z ##[debug]/*************************************
2019-05-03T11:56:53.1756291Z ##[debug]==> mo-prod-australia east-1556883083-win2019: Uploading the Windows update script...

2019-05-03T11:56:53.1756871Z ##[debug]**************************************/
2019-05-03T11:56:53.1757286Z ##[debug]Match start index: -1
2019-05-03T11:56:53.1757707Z ##[debug]Match start index: -1
2019-05-03T11:56:58.8793518Z ==> mo-prod-australia east-1556883083-win2019: Running Windows update...
2019-05-03T11:56:58.8793829Z 
2019-05-03T11:56:58.8794450Z ##[debug]Parsing log line to extract output...
2019-05-03T11:56:58.8794886Z ##[debug]/*************************************
2019-05-03T11:56:58.8795330Z ##[debug]==> mo-prod-australia east-1556883083-win2019: Running Windows update...

2019-05-03T11:56:58.8795783Z ##[debug]**************************************/
2019-05-03T11:56:58.8796160Z ##[debug]Match start index: -1
2019-05-03T11:56:58.8796525Z ##[debug]Match start index: -1
2019-05-03T11:57:01.9346862Z     mo-prod-australia east-1556883083-win2019: Searching for Windows updates...
2019-05-03T11:57:01.9347227Z 
2019-05-03T11:57:01.9347777Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:01.9348180Z ##[debug]/*************************************
2019-05-03T11:57:01.9348778Z ##[debug]    mo-prod-australia east-1556883083-win2019: Searching for Windows updates...

2019-05-03T11:57:01.9349227Z ##[debug]**************************************/
2019-05-03T11:57:01.9349740Z ##[debug]Match start index: -1
2019-05-03T11:57:01.9350190Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9334108Z     mo-prod-australia east-1556883083-win2019: Found Windows update (2018-10-15; 20.72 MB): Update for Adobe Flash Player for Windows Server 2019 (1809) for x64-based Systems (KB4462930)
2019-05-03T11:57:05.9334600Z 
2019-05-03T11:57:05.9335212Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9335627Z ##[debug]/*************************************
2019-05-03T11:57:05.9336207Z ##[debug]    mo-prod-australia east-1556883083-win2019: Found Windows update (2018-10-15; 20.72 MB): Update for Adobe Flash Player for Windows Server 2019 (1809) for x64-based Systems (KB4462930)

2019-05-03T11:57:05.9337116Z ##[debug]**************************************/
2019-05-03T11:57:05.9337539Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9337903Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9338437Z     mo-prod-australia east-1556883083-win2019: Found Windows update (2019-03-01; 64.24 MB): 2019-02 Cumulative Update for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for x64 (KB4486553)
2019-05-03T11:57:05.9338830Z 
2019-05-03T11:57:05.9339203Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9339615Z ##[debug]/*************************************
2019-05-03T11:57:05.9340170Z ##[debug]    mo-prod-australia east-1556883083-win2019: Found Windows update (2019-03-01; 64.24 MB): 2019-02 Cumulative Update for .NET Framework 3.5 and 4.7.2 for Windows Server 2019 for x64 (KB4486553)

2019-05-03T11:57:05.9340735Z ##[debug]**************************************/
2019-05-03T11:57:05.9341135Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9341928Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9342371Z     mo-prod-australia east-1556883083-win2019: Found Windows update (2019-04-09; 42.38 MB): Windows Malicious Software Removal Tool x64 - April 2019 (KB890830)
2019-05-03T11:57:05.9342648Z 
2019-05-03T11:57:05.9342994Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9343798Z ##[debug]/*************************************
2019-05-03T11:57:05.9344331Z ##[debug]    mo-prod-australia east-1556883083-win2019: Found Windows update (2019-04-09; 42.38 MB): Windows Malicious Software Removal Tool x64 - April 2019 (KB890830)

2019-05-03T11:57:05.9344860Z ##[debug]**************************************/
2019-05-03T11:57:05.9345232Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9345593Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9348502Z     mo-prod-australia east-1556883083-win2019: Found Windows update (2019-04-09; 20.73 MB): 2019-04 Security Update for Adobe Flash Player for Windows Server 2019 for x64-based Systems (KB4493478)
2019-05-03T11:57:05.9348884Z 
2019-05-03T11:57:05.9349400Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9349942Z ##[debug]/*************************************
2019-05-03T11:57:05.9350483Z ##[debug]    mo-prod-australia east-1556883083-win2019: Found Windows update (2019-04-09; 20.73 MB): 2019-04 Security Update for Adobe Flash Player for Windows Server 2019 for x64-based Systems (KB4493478)

2019-05-03T11:57:05.9351032Z ##[debug]**************************************/
2019-05-03T11:57:05.9351394Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9351742Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9352204Z     mo-prod-australia east-1556883083-win2019: Found Windows update (2019-05-03; 185.16 MB): Definition Update for Windows Defender Antivirus - KB2267602 (Definition 1.293.758.0)
2019-05-03T11:57:05.9352572Z 
2019-05-03T11:57:05.9352943Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9354048Z ##[debug]/*************************************
2019-05-03T11:57:05.9354626Z ##[debug]    mo-prod-australia east-1556883083-win2019: Found Windows update (2019-05-03; 185.16 MB): Definition Update for Windows Defender Antivirus - KB2267602 (Definition 1.293.758.0)

2019-05-03T11:57:05.9355194Z ##[debug]**************************************/
2019-05-03T11:57:05.9355568Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9355927Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9360282Z     mo-prod-australia east-1556883083-win2019: Found Windows update (2019-04-09; 14486.29 MB): 2019-04 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB4493509)
2019-05-03T11:57:05.9360627Z 
2019-05-03T11:57:05.9361049Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9361467Z ##[debug]/*************************************
2019-05-03T11:57:05.9362336Z ##[debug]    mo-prod-australia east-1556883083-win2019: Found Windows update (2019-04-09; 14486.29 MB): 2019-04 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB4493509)

2019-05-03T11:57:05.9363212Z ##[debug]**************************************/
2019-05-03T11:57:05.9363969Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9364333Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9364724Z     mo-prod-australia east-1556883083-win2019: Downloading Windows updates (3 updates; 14735.69 MB)...
2019-05-03T11:57:05.9364950Z 
2019-05-03T11:57:05.9365297Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:05.9365708Z ##[debug]/*************************************
2019-05-03T11:57:05.9366174Z ##[debug]    mo-prod-australia east-1556883083-win2019: Downloading Windows updates (3 updates; 14735.69 MB)...

2019-05-03T11:57:05.9366767Z ##[debug]**************************************/
2019-05-03T11:57:05.9367364Z ##[debug]Match start index: -1
2019-05-03T11:57:05.9368526Z ##[debug]Match start index: -1
2019-05-03T11:57:19.7353351Z     mo-prod-australia east-1556883083-win2019: Installing Windows updates...
2019-05-03T11:57:19.7353942Z 
2019-05-03T11:57:19.7354484Z ##[debug]Parsing log line to extract output...
2019-05-03T11:57:19.7354914Z ##[debug]/*************************************
2019-05-03T11:57:19.7355359Z ##[debug]    mo-prod-australia east-1556883083-win2019: Installing Windows updates...

2019-05-03T11:57:19.7355799Z ##[debug]**************************************/
2019-05-03T11:57:19.7356186Z ##[debug]Match start index: -1
2019-05-03T11:57:19.7356673Z ##[debug]Match start index: -1
2019-05-03T12:01:14.7118082Z     mo-prod-australia east-1556883083-win2019: Waiting for the Windows Modules Installer to exit...
2019-05-03T12:01:14.7118654Z 
2019-05-03T12:01:14.7119582Z ##[debug]Parsing log line to extract output...
2019-05-03T12:01:14.7120131Z ##[debug]/*************************************
2019-05-03T12:01:14.7120702Z ##[debug]    mo-prod-australia east-1556883083-win2019: Waiting for the Windows Modules Installer to exit...

2019-05-03T12:01:14.7121250Z ##[debug]**************************************/
2019-05-03T12:01:14.7121763Z ##[debug]Match start index: -1
2019-05-03T12:01:14.7122219Z ##[debug]Match start index: -1
2019-05-03T12:03:20.3245693Z ==> mo-prod-australia east-1556883083-win2019: Waiting for machine to restart...
2019-05-03T12:03:20.3246093Z 
2019-05-03T12:03:20.3247052Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:20.3247556Z ##[debug]/*************************************
2019-05-03T12:03:20.3248293Z ##[debug]==> mo-prod-australia east-1556883083-win2019: Waiting for machine to restart...

2019-05-03T12:03:20.3248848Z ##[debug]**************************************/
2019-05-03T12:03:20.3249426Z ##[debug]Match start index: -1
2019-05-03T12:03:20.3249807Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6095111Z Build 'mo-prod-australia east-1556883083-win2019' errored: unexpected EOF
2019-05-03T12:03:25.6097880Z 
2019-05-03T12:03:25.6098564Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:25.6100019Z ##[debug]/*************************************
2019-05-03T12:03:25.6100678Z ##[debug]Build 'mo-prod-australia east-1556883083-win2019' errored: unexpected EOF

2019-05-03T12:03:25.6101284Z ##[debug]**************************************/
2019-05-03T12:03:25.6101773Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6102201Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6102362Z 
2019-05-03T12:03:25.6102505Z 
2019-05-03T12:03:25.6102854Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:25.6103262Z ##[debug]/*************************************
2019-05-03T12:03:25.6103673Z ##[debug]

2019-05-03T12:03:25.6104096Z ##[debug]**************************************/
2019-05-03T12:03:25.6104483Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6104840Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6105139Z ==> Some builds didn't complete successfully and had errors:
2019-05-03T12:03:25.6105307Z 
2019-05-03T12:03:25.6105665Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:25.6106219Z ##[debug]/*************************************
2019-05-03T12:03:25.6107187Z ##[debug]==> Some builds didn't complete successfully and had errors:

2019-05-03T12:03:25.6107735Z ##[debug]**************************************/
2019-05-03T12:03:25.6108144Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6108523Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6108811Z --> mo-prod-australia east-1556883083-win2019: unexpected EOF
2019-05-03T12:03:25.6108996Z 
2019-05-03T12:03:25.6109299Z ==> Builds finished but no artifacts were created.
2019-05-03T12:03:25.6109504Z 
2019-05-03T12:03:25.6109868Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:25.6110495Z ##[debug]/*************************************
2019-05-03T12:03:25.6111020Z ##[debug]--> mo-prod-australia east-1556883083-win2019: unexpected EOF

==> Builds finished but no artifacts were created.

2019-05-03T12:03:25.6111558Z ##[debug]**************************************/
2019-05-03T12:03:25.6112245Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6112608Z ##[debug]Match start index: -1
2019-05-03T12:03:25.6978796Z panic: runtime error: invalid memory address or nil pointer dereference
2019-05-03T12:03:25.6979360Z 2019/05/03 12:03:25 packer.exe: [signal 0xc0000005 code=0x0 addr=0x10 pc=0x6718bd]
2019-05-03T12:03:25.6979681Z 2019/05/03 12:03:25 packer.exe: 
2019-05-03T12:03:25.6979961Z 2019/05/03 12:03:25 packer.exe: goroutine 2437 [running]:
2019-05-03T12:03:25.6980327Z 2019/05/03 12:03:25 packer.exe: net/http.redirectBehavior(0x262156d, 0x4, 0x0, 0xc000180800, 0x0, 0x0, 0x0)
2019-05-03T12:03:25.6980743Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/http/client.go:422 +0x2d
2019-05-03T12:03:25.6981123Z 2019/05/03 12:03:25 packer.exe: net/http.(*Client).do(0xc000171cb0, 0xc000180800, 0x0, 0x0, 0x0)
2019-05-03T12:03:25.6981544Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/http/client.go:655 +0x327
2019-05-03T12:03:25.6981959Z 2019/05/03 12:03:25 packer.exe: net/http.(*Client).Do(0xc000171cb0, 0xc000180800, 0x6, 0xc0002fab60, 0x20)
2019-05-03T12:03:25.6982375Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/http/client.go:509 +0x3c
2019-05-03T12:03:25.6982856Z 2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.clientRequest.Post(0x28efee0, 0xc0002d0650, 0xc0004ac800, 0xc0002bf600, 0x0, 0x0, 0x0, 0x0)
2019-05-03T12:03:25.6983356Z 2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/http.go:82 +0x2c9
2019-05-03T12:03:25.6983886Z 2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.ClientNTLM.Post(0x28efee0, 0xc0002d0650, 0xc0004ac800, 0xc0002bf600, 0xc0002bf600, 0xc0004cf320, 0x263000b, 0xd)
2019-05-03T12:03:25.6984416Z 2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/ntlm.go:22 +0x50
2019-05-03T12:03:25.6984927Z 2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.(*Client).sendRequest(0xc0004ac800, 0xc0002bf600, 0xc0002bf600, 0xc0002bf600, 0x978ed9, 0x56413e0)
2019-05-03T12:03:25.6985452Z 2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/client.go:102 +0x4a
2019-05-03T12:03:25.6986080Z 2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.(*Client).CreateShell(0xc0004ac800, 0x0, 0x0, 0x0)
2019-05-03T12:03:25.6986538Z 2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/client.go:81 +0xa0
2019-05-03T12:03:25.6987109Z 2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/communicator/winrm.(*Communicator).Start(0xc00046b500, 0xc00016eae0, 0xc0004899a0, 0x28f0420)
2019-05-03T12:03:25.6987574Z 2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/communicator/winrm/communicator.go:78 +0x3a
2019-05-03T12:03:25.6988034Z 2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/packer/rpc.(*CommunicatorServer).Start(0xc0002beea0, 0xc00017de00, 0xc0002d00d0, 0x0, 0x0)
2019-05-03T12:03:25.6988666Z 2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/packer/rpc/communicator.go:263 +0x1f9
2019-05-03T12:03:25.6989139Z 2019/05/03 12:03:25 packer.exe: reflect.Value.call(0xc000728ea0, 0xc000482498, 0x13, 0x26213d5, 0x4, 0xc000439f18, 0x3, 0x3, 0xc0006bb080, 0x200010001, ...)
2019-05-03T12:03:25.6989571Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/reflect/value.go:447 +0x450
2019-05-03T12:03:25.6990112Z 2019/05/03 12:03:25 packer.exe: reflect.Value.Call(0xc000728ea0, 0xc000482498, 0x13, 0xc000439f18, 0x3, 0x3, 0x2, 0x0, 0x0)
2019-05-03T12:03:25.6990514Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/reflect/value.go:308 +0xab
2019-05-03T12:03:25.6990961Z 2019/05/03 12:03:25 packer.exe: net/rpc.(*service).call(0xc00073f000, 0xc0006f1b30, 0xc0001682d0, 0xc000168300, 0xc000178d00, 0xc00017d8a0, 0x1e57de0, 0xc00017de00, 0x16, 0x1ebc660, ...)
2019-05-03T12:03:25.6992162Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/rpc/server.go:384 +0x155
2019-05-03T12:03:25.6992518Z 2019/05/03 12:03:25 packer.exe: created by net/rpc.(*Server).ServeCodec
2019-05-03T12:03:25.6992889Z 2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/rpc/server.go:481 +0x485
2019-05-03T12:03:25.6993244Z 2019/05/03 12:03:25 [INFO] 0 bytes written for 'stdout'
2019-05-03T12:03:25.6993535Z 2019/05/03 12:03:25 [INFO] 0 bytes written for 'stderr'
2019-05-03T12:03:25.6993848Z 2019/05/03 12:03:25 [ERR] Error decoding response stream 63: EOF
2019-05-03T12:03:25.6994149Z 2019/05/03 12:03:25 [INFO] (telemetry) ending azure-arm
2019-05-03T12:03:25.6994498Z 2019/05/03 12:03:25 ui error: Build 'mo-prod-australia east-1556883083-win2019' errored: unexpected EOF
2019-05-03T12:03:25.6994859Z 2019/05/03 12:03:25 Builds completed. Waiting on interrupt barrier...
2019-05-03T12:03:25.6995316Z 2019/05/03 12:03:25 [ERR] Error decoding response stream 84: EOF
2019-05-03T12:03:25.6995629Z 2019/05/03 12:03:25 machine readable: error-count []string{"1"}
2019-05-03T12:03:25.6996066Z 2019/05/03 12:03:25 ui error: 
2019-05-03T12:03:25.6996362Z ==> Some builds didn't complete successfully and had errors:
2019-05-03T12:03:25.6996718Z 2019/05/03 12:03:25 machine readable: mo-prod-australia east-1556883083-win2019,error []string{"unexpected EOF"}
2019-05-03T12:03:25.6997113Z 2019/05/03 12:03:25 ui error: --> mo-prod-australia east-1556883083-win2019: unexpected EOF
2019-05-03T12:03:25.6997418Z 2019/05/03 12:03:25 ui: 
2019-05-03T12:03:25.6997679Z ==> Builds finished but no artifacts were created.
2019-05-03T12:03:25.6997975Z 2019/05/03 12:03:25 [INFO] (telemetry) Finalizing.
2019-05-03T12:03:25.6998320Z 2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 [INFO] 0 bytes written for 'stdout'
2019-05-03T12:03:25.6998748Z 2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 [INFO] 0 bytes written for 'stderr'
2019-05-03T12:03:25.6999175Z 2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 Waiting for machine to reboot with timeout: 4h0m0s
2019-05-03T12:03:25.6999618Z 2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 Waiting for machine to become available...
2019-05-03T12:03:25.7000167Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7000604Z 2019/05/03 12:03:25 waiting for all plugin processes to complete...
2019-05-03T12:03:25.7001056Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7001535Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7002074Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7003256Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7003646Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7004029Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7004613Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7005001Z 2019/05/03 12:03:25 [INFO] (telemetry) ending windows-update
2019-05-03T12:03:25.7005356Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7005728Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7006114Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7006592Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7006990Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7007377Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7007868Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7008236Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7008591Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7009083Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7009468Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7009856Z 2019/05/03 12:03:25 f:\agent1\_work\r294\a\packer-provisioner-windows-update.exe: plugin process exited
2019-05-03T12:03:25.7010257Z 2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019-05-03T12:03:25.7010469Z 
2019-05-03T12:03:25.7010762Z 
2019-05-03T12:03:25.7011377Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:25.7011795Z ##[debug]/*************************************
2019-05-03T12:03:25.7020979Z ##[debug]panic: runtime error: invalid memory address or nil pointer dereference
2019/05/03 12:03:25 packer.exe: [signal 0xc0000005 code=0x0 addr=0x10 pc=0x6718bd]
2019/05/03 12:03:25 packer.exe: 
2019/05/03 12:03:25 packer.exe: goroutine 2437 [running]:
2019/05/03 12:03:25 packer.exe: net/http.redirectBehavior(0x262156d, 0x4, 0x0, 0xc000180800, 0x0, 0x0, 0x0)
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/http/client.go:422 +0x2d
2019/05/03 12:03:25 packer.exe: net/http.(*Client).do(0xc000171cb0, 0xc000180800, 0x0, 0x0, 0x0)
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/http/client.go:655 +0x327
2019/05/03 12:03:25 packer.exe: net/http.(*Client).Do(0xc000171cb0, 0xc000180800, 0x6, 0xc0002fab60, 0x20)
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/http/client.go:509 +0x3c
2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.clientRequest.Post(0x28efee0, 0xc0002d0650, 0xc0004ac800, 0xc0002bf600, 0x0, 0x0, 0x0, 0x0)
2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/http.go:82 +0x2c9
2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.ClientNTLM.Post(0x28efee0, 0xc0002d0650, 0xc0004ac800, 0xc0002bf600, 0xc0002bf600, 0xc0004cf320, 0x263000b, 0xd)
2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/ntlm.go:22 +0x50
2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.(*Client).sendRequest(0xc0004ac800, 0xc0002bf600, 0xc0002bf600, 0xc0002bf600, 0x978ed9, 0x56413e0)
2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/client.go:102 +0x4a
2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/vendor/github.com/masterzen/winrm.(*Client).CreateShell(0xc0004ac800, 0x0, 0x0, 0x0)
2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/vendor/github.com/masterzen/winrm/client.go:81 +0xa0
2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/communicator/winrm.(*Communicator).Start(0xc00046b500, 0xc00016eae0, 0xc0004899a0, 0x28f0420)
2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/communicator/winrm/communicator.go:78 +0x3a
2019/05/03 12:03:25 packer.exe: github.com/hashicorp/packer/packer/rpc.(*CommunicatorServer).Start(0xc0002beea0, 0xc00017de00, 0xc0002d00d0, 0x0, 0x0)
2019/05/03 12:03:25 packer.exe: 	/Users/azr/go/src/github.com/hashicorp/packer/packer/rpc/communicator.go:263 +0x1f9
2019/05/03 12:03:25 packer.exe: reflect.Value.call(0xc000728ea0, 0xc000482498, 0x13, 0x26213d5, 0x4, 0xc000439f18, 0x3, 0x3, 0xc0006bb080, 0x200010001, ...)
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/reflect/value.go:447 +0x450
2019/05/03 12:03:25 packer.exe: reflect.Value.Call(0xc000728ea0, 0xc000482498, 0x13, 0xc000439f18, 0x3, 0x3, 0x2, 0x0, 0x0)
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/reflect/value.go:308 +0xab
2019/05/03 12:03:25 packer.exe: net/rpc.(*service).call(0xc00073f000, 0xc0006f1b30, 0xc0001682d0, 0xc000168300, 0xc000178d00, 0xc00017d8a0, 0x1e57de0, 0xc00017de00, 0x16, 0x1ebc660, ...)
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/rpc/server.go:384 +0x155
2019/05/03 12:03:25 packer.exe: created by net/rpc.(*Server).ServeCodec
2019/05/03 12:03:25 packer.exe: 	/usr/local/Cellar/go/1.11.1/libexec/src/net/rpc/server.go:481 +0x485
2019/05/03 12:03:25 [INFO] 0 bytes written for 'stdout'
2019/05/03 12:03:25 [INFO] 0 bytes written for 'stderr'
2019/05/03 12:03:25 [ERR] Error decoding response stream 63: EOF
2019/05/03 12:03:25 [INFO] (telemetry) ending azure-arm
2019/05/03 12:03:25 ui error: Build 'mo-prod-australia east-1556883083-win2019' errored: unexpected EOF
2019/05/03 12:03:25 Builds completed. Waiting on interrupt barrier...
2019/05/03 12:03:25 [ERR] Error decoding response stream 84: EOF
2019/05/03 12:03:25 machine readable: error-count []string{"1"}
2019/05/03 12:03:25 ui error: 
==> Some builds didn't complete successfully and had errors:
2019/05/03 12:03:25 machine readable: mo-prod-australia east-1556883083-win2019,error []string{"unexpected EOF"}
2019/05/03 12:03:25 ui error: --> mo-prod-australia east-1556883083-win2019: unexpected EOF
2019/05/03 12:03:25 ui: 
==> Builds finished but no artifacts were created.
2019/05/03 12:03:25 [INFO] (telemetry) Finalizing.
2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 [INFO] 0 bytes written for 'stdout'
2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 [INFO] 0 bytes written for 'stderr'
2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 Waiting for machine to reboot with timeout: 4h0m0s
2019/05/03 12:03:25 packer-provisioner-windows-update.exe: 2019/05/03 12:03:25 Waiting for machine to become available...
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 waiting for all plugin processes to complete...
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 [INFO] (telemetry) ending windows-update
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\r294\a\packer-provisioner-windows-update.exe: plugin process exited
2019/05/03 12:03:25 f:\agent1\_work\_temp\1556883079054\packer\packer.exe: plugin process exited


2019-05-03T12:03:25.7030899Z ##[debug]**************************************/
2019-05-03T12:03:25.7031344Z ##[debug]Match start index: -1
2019-05-03T12:03:25.7031744Z ##[debug]Match start index: -1
2019-05-03T12:03:25.7620325Z 
2019-05-03T12:03:25.7620767Z 
2019-05-03T12:03:25.7621168Z !!!!!!!!!!!!!!!!!!!!!!!!!!! PACKER CRASH !!!!!!!!!!!!!!!!!!!!!!!!!!!!
2019-05-03T12:03:25.7621374Z 
2019-05-03T12:03:25.7621631Z Packer crashed! This is always indicative of a bug within Packer.
2019-05-03T12:03:25.7622009Z A crash log has been placed at "crash.log" relative to your current
2019-05-03T12:03:25.7622366Z working directory. It would be immensely helpful if you could please
2019-05-03T12:03:25.7622715Z report the crash with Packer[1] so that we can fix this.
2019-05-03T12:03:25.7622893Z 
2019-05-03T12:03:25.7623141Z [1]: https://github.com/hashicorp/packer/issues
2019-05-03T12:03:25.7623296Z 
2019-05-03T12:03:25.7623562Z !!!!!!!!!!!!!!!!!!!!!!!!!!! PACKER CRASH !!!!!!!!!!!!!!!!!!!!!!!!!!!!
2019-05-03T12:03:25.7623748Z 
2019-05-03T12:03:25.7624254Z ##[debug]Parsing log line to extract output...
2019-05-03T12:03:25.7624661Z ##[debug]/*************************************
2019-05-03T12:03:25.7625524Z ##[debug]

!!!!!!!!!!!!!!!!!!!!!!!!!!! PACKER CRASH !!!!!!!!!!!!!!!!!!!!!!!!!!!!

Packer crashed! This is always indicative of a bug within Packer.
A crash log has been placed at "crash.log" relative to your current
working directory. It would be immensely helpful if you could please
report the crash with Packer[1] so that we can fix this.

[1]: https://github.com/hashicorp/packer/issues

!!!!!!!!!!!!!!!!!!!!!!!!!!! PACKER CRASH !!!!!!!!!!!!!!!!!!!!!!!!!!!!
</details>

This same exact template works in the other 3 regions we run this in Azure (East US, North Europe, West US). This failure has happened every single time over the past 2 weeks.

Note that we did not use the windows-update plug in before that. We recently upgraded our images from Windows 2016 to Windows 2019 and need the plug in because the Azure Marketplace Windows 2019 images do not have all the critical updates installed. I am reporting this issue to the plug in because the template also worked on Windows Server 2019 in Azure Australia East region before the addition of the windows-update plug in.

I have upgraded to the latest version of this plugin (v0.7.0) but it has the same error. Additionally, I have upgraded our Packer version from 1.3.2 to 1.4.0 and have a different error with Packer that I reported:

https://github.com/hashicorp/packer/issues/7608

But, I have upgraded Packer to version 1.3.5 and it has the same EOF error.

Packer crash log:
[crash.log](https://github.com/rgl/packer-provisioner-windows-update/files/3148289/crash.log)

Having issues building a VHD image as part of a build pipeline in Azure Devops.

The task starts but then just sits on `searching for updates` or similar until the hosted agent times out after 6 hours.

I have had one build which succeeded but then running two further builds failed, without any config changes.

I am installing the provisioner using choco install task prior to the build image task.

```json
{
  "builders": [
    {
      "capture_container_name": "vsts-buildimagetask",
      "capture_name_prefix": "{{user `capture_name_prefix`}}",
      "client_id": "{{user `client_id`}}",
      "client_secret": "{{user `client_secret`}}",
      "communicator": "winrm",
      "image_offer": "{{user `image_offer`}}",
      "image_publisher": "{{user `image_publisher`}}",
      "image_sku": "{{user `image_sku`}}",
      "location": "{{user `location`}}",
      "object_id": "{{user `object_id`}}",
      "os_type": "Windows",
      "resource_group_name": "{{user `environment`}}-RG",
      "storage_account": "{{user `environment` | lower}}",
      "subscription_id": "{{user `subscription_id`}}",
      "tenant_id": "{{user `tenant_id`}}",
      "type": "azure-arm",
      "vm_size": "Standard_D3_v2",
      "winrm_insecure": "true",
      "winrm_timeout": "15m",
      "winrm_use_ssl": "true",
      "winrm_username": "packer"
    }
  ],
  "post-processors": [],
  "provisioners": [
    {
      "type": "windows-shell",
      "inline": [
        "cmd /c \"if exist c:\\\\fileTemp rd /s /q c:\\\\fileTemp\"",
        "cmd /c \"mkdir c:\\\\fileTemp\""
      ]
    },
    {
      "type": "windows-update"
    },
    {
      "type": "file",
      "source": "{{user `package_path`}}",
      "destination": "c:\\fileTemp\\{{user `package_name`}}"
    },
    {
      "type": "powershell",
      "inline": [
        "cd \"C:\\fileTemp\"",
        "C:\\fileTemp\\{{user `package_name`}}\\{{user `scriptPath`}}"
      ]
    },
    {
      "type": "powershell",
      "inline": [
        "if( Test-Path $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml ){ rm $Env:SystemRoot\\windows\\system32\\Sysprep\\unattend.xml -Force}",
        "& $Env:SystemRoot\\System32\\Sysprep\\Sysprep.exe /oobe /generalize /quit /quiet"
      ]
    }
  ],
  "variables": {
    "capture_name_prefix": "",
    "client_id": "",
    "client_secret": "",
    "image_offer": "",
    "image_publisher": "",
    "image_sku": "",
    "location": "",
    "object_id": "",
    "package_name": "",
    "package_path": "",
    "scriptPath": "",
    "subscription_id": "",
    "tenant_id": "",
    "environment": ""
  }
}
```

The build gets stuck when downloading or installing windows updates at various stages. This sits for 6 hours until the hosted agent times out.

*example Log*
```
2018-12-19T16:15:16.0820077Z ==> azure-arm: Uploading the Windows update elevated script...
2018-12-19T16:15:16.0820175Z 
2018-12-19T16:15:22.3871926Z ==> azure-arm: Uploading the Windows update check for reboot required elevated script...
2018-12-19T16:15:22.3872676Z 
2018-12-19T16:15:29.4799809Z ==> azure-arm: Uploading the Windows update script...
2018-12-19T16:15:29.4799954Z 
2018-12-19T16:15:36.9359463Z ==> azure-arm: Running Windows update...
2018-12-19T16:15:36.9360077Z 
2018-12-19T16:15:48.1680114Z     azure-arm: Searching for Windows updates...
```
First time using this provider but keep hitting a problem during everybuild.
Any suggestions please? Can see it also disscussed here but I've tried adding a reboot before and after the windows update provisioner. https://github.com/rgl/packer-provisioner-windows-update/issues/3

Snipet from my build json file

Everything before this works fine.
 {
        "type": "windows-restart"
      },
      {
        "type": "windows-update",
        "filters": [
                "exclude:$_.Title -like '*Preview*'",
                "include:$_.Title -like '*Cumulative Update for Windows*'",
                "include:$_.Title -like '*Recommended*'",
                "include:$_.AutoSelectOnWebSites"
            ]
      },
      {
        "type": "windows-restart"
      },
      {
        "type": "powershell",
        "inline": [
          "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeDisks.ps1 -Schedule",
          "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\InitializeInstance.ps1 -Schedule",
          "C:\\ProgramData\\Amazon\\EC2-Windows\\Launch\\Scripts\\SysprepInstance.ps1 -noshutdown"
        ]
      }
]





20:35:11 ==> amazon-ebs: Uploading the Windows update elevated script...
20:35:14 ==> amazon-ebs: Uploading the Windows update script...
20:35:16 ==> amazon-ebs: Running Windows update...
20:35:18     amazon-ebs: #< CLIXML
20:35:18     amazon-ebs: Pending Reboot detected. Waiting for the Windows Modules Installer to exit...
20:35:33     amazon-ebs: Rebooting...
20:35:33     amazon-ebs: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S="progress" RefId="1"><TNRef RefId="0" /><MS><I64 N="SourceId">2</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>
20:35:33 ==> amazon-ebs: Waiting for machine to restart...
20:35:33     amazon-ebs: A system shutdown is in progress.(1115)
20:36:30     amazon-ebs: EC2AMAZ-8TNC0L4 restarted.
20:36:30     amazon-ebs: #< CLIXML
20:36:30     amazon-ebs: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>
20:36:30 ==> amazon-ebs: Machine successfully restarted, moving on
20:36:30 ==> amazon-ebs: Running Windows update...
20:36:33     amazon-ebs: #< CLIXML
20:36:34     amazon-ebs: Searching for Windows updates...
20:37:04     amazon-ebs: Found Windows update (2018-09-20; 1348.38 MB): 2018-09 Cumulative Update for Windows Server 2016 for x64-based Systems (KB4457127)
20:37:04     amazon-ebs: Found Windows update (2018-10-05; 74.93 MB): Definition Update for Windows Defender Antivirus - KB2267602 (Definition 1.277.663.0)
20:37:04     amazon-ebs: Downloading Windows updates...
20:37:49     amazon-ebs: Installing Windows updates...
21:19:34     amazon-ebs: Pending Reboot detected. Waiting for the Windows Modules Installer to exit...
21:21:45     amazon-ebs: Rebooting...
21:21:45     amazon-ebs: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S="progress" RefId="1"><TNRef RefId="0" /><MS><I64 N="SourceId">2</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>
21:21:45 ==> amazon-ebs: Waiting for machine to restart...
21:21:45     amazon-ebs: A system shutdown is in progress.(1115)
21:23:23     amazon-ebs: EC2AMAZ-8TNC0L4 restarted.
21:23:23     amazon-ebs: #< CLIXML
21:23:23     amazon-ebs: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>
21:23:23 ==> amazon-ebs: Machine successfully restarted, moving on
21:23:23 ==> amazon-ebs: Running Windows update...
21:23:26     amazon-ebs: #< CLIXML
21:23:29     amazon-ebs: Searching for Windows updates...
21:28:23 ==> amazon-ebs: Terminating the source AWS instance...
21:30:10 ==> amazon-ebs: Cleaning up any extra volumes...
21:30:10 ==> amazon-ebs: No volumes to clean up, skipping
21:30:10 ==> amazon-ebs: Deleting temporary security group...
21:30:11 ==> amazon-ebs: Deleting temporary keypair...
21:30:11 Build 'amazon-ebs' errored: Windows update script exited with non-zero exit status: 259
21:30:11 
21:30:11 ==> Some builds didn't complete successfully and had errors:
21:30:11 --> amazon-ebs: Windows update script exited with non-zero exit status: 259
21:30:11 
21:30:11 ==> Builds finished but no artifacts were created.
```
==> vsphere-iso: Running Windows update...
    vsphere-iso: #< CLIXML
    vsphere-iso: Searching for Windows updates...
    vsphere-iso: Skipped (filter) Windows update (2017-06-13; 12.55 MB): Microsoft Silverlight (KB4023307)
    vsphere-iso: Found Windows update (2018-05-17; 1273.25 MB): 2018-05 Cumulative Update for Windows Server 2016 for x64-based Systems (KB4103720)
    vsphere-iso: Found Windows update (2018-05-17; 11.43 MB): 2018-05 Update for Windows Server 2016 for x64-based Systems (KB4132216)
    vsphere-iso: Found Windows update (2018-09-11; 45.88 MB): Windows Malicious Software Removal Tool x64 - September 2018 (KB890830)
    vsphere-iso: Found Windows update (2018-09-29; 148.29 MB): Definition Update for Windows Defender Antivirus - KB2267602 (Definition 1.277.305.0)
    vsphere-iso: Downloading Windows updates...
    vsphere-iso: Installing Windows updates...
    vsphere-iso: Pending Reboot detected. Waiting for the Windows Modules Installer to exit...
    vsphere-iso: Rebooting...
    vsphere-iso: <Objs Version="1.1.0.1" xmlns="http://schemas.microsoft.com/powershell/2004/04"><Obj S="progress" RefId="0"><TN RefId="0"><T>System.Management.Automation.PSCustomObject</T><T>System.Object</T></TN><MS><I64 N="SourceId">1</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj><Obj S="progress" RefId="1"><TNRef RefId="0" /><MS><I64 N="SourceId">2</I64><PR N="Record"><AV>Preparing modules for first use.</AV><AI>0</AI><Nil /><PI>-1</PI><PC>-1</PC><T>Completed</T><SR>-1</SR><SD> </SD></PR></MS></Obj></Objs>
==> vsphere-iso: Power off VM...
==> vsphere-iso: Destroying VM...
Build 'vsphere-iso' errored: Windows update script exited with non-zero exit status: 1
```
Maybe it's the progress part at the end. If so, adding `$ProgressPreference='SilentlyContinue'` internally to your powershell calls could help.
Or it's because I'm connecting with ssh instead of winrm into it.