Apologies if I missed the function, but I was wondering if it would be possible to plot error bars with ggradar, either (1) using a tibble with the grouping factor and the variables as columns, and one row per observation in each group, or (2) using a tibble with the grouping factor, the variables (means) and the error (standard deviations) as columns, and a single row per group. 

The first way seems more straightforward, with maybe an argument in ggradar() to state what kind of error to calculate (using a `fun=`), but the second way seems closer to the current way ggradar works (one row per group).
Closes #13 
I have a data that looks like this with 10 rows

스|ld|kt|ts|ss|ss1|ss2|ss3
--|--|--|--|--|---|---|---
1 | 5 | 1 | 165 | 88 | 54 | 57 | 110 | 70
2 | 5 | 2 | 167 | 91 | 65 | 58 | 110 | 70
3 | 6 | 1 | 183 | 107 | 50 | 69 | 110 | 70

if I do following 

> data%>%filter(kt==1)%>%rename(group=스) %>% mutate_at(vars(-group),scales::rescale())

I get an error
>Error: expecting a one sided formula, a function, or a function name.

If I don't do "scales::rescale()" I get an error saying 
>Error in check_dot_cols(.vars, .cols) : object 'rescale' not found

I've tried 
>data%>%filter(kt==1)%>%rename(group=스) %>% mutate_each(funs(rescale),-group) 

and I get

>Error in is_character(x) : object 'group' not found

can you help?
Hi @ricardo-bion, I have a problem with rescaling... can you help me? I'm not so good in R, so maybe there's something I'm missing :)

```
genus <- read.delim("per_radar-chart.txt")
genus_radar <- genus %>%
  mutate_each(funs(rescale), -Group) %>%
  select(1:5) %>%
  ggradar()
```

What I get is a fancy radar plot with only values 0 or 100%, not even a middle one... while my data file is: 

```
Group	Bacteroides	Faecalibacterium	Unclassified Ruminococcaceae	Ruminococcus	Escherichia	Unclassified Clostridiales	Akkermansia	Unclassified Lachnospiraceae	Roseburia	Dialister	Coprococcus	Oscillospira	Unclassified Rikenellaceae	Veillonella	Clostridium	Streptococcus	[Ruminococcus]	Blautia	SMB53	Parabacteroides	Phascolarctobacterium	Megamonas	Citrobacter	Lachnospiraceae (other)
HC	18.82899325	19.60617616	8.940147657	7.249336029	0.988030541	6.865308901	1.631560454	4.483545652	3.265902473	3.56638604	2.428487019	3.348809198	2.354368114	0.412104445	0.757058557	0.514498255	1.19583613	1.395051977	0.291326573	1.072784808	0.5056626	0.000374976	0.06799222	0.744098443
GSD	14.42678147	7.435798578	5.266405696	1.422892644	10.01335203	0.289875818	6.264758224	1.410419752	1.49970791	1.644507887	2.800174931	0.635045002	1.871660707	4.72936867	3.937134304	4.155349914	2.520429148	1.826753366	3.049466559	0.839257497	1.584002305	5.643196915	5.331207737	0.516412005
```

Can you help me? Thanks in advance!
Hi, I am running the example code but got the error:

```
Error in FUN(X[[i]], ...) : object 'values.radar' not found
```
How can I resolve this?
Thanks
Using the latest version from github, the plot appears to work fine but none of the labels show up. 

"font family not found in Windows font database"
fantastic work ! Helps me a lot for my projects.. However, is there a way to export in PDF? Any attempt leads to export in PDF leads to a white blank sheet.. Sorry, Im new here
Is there any way to use different scales on axes? Something similar to this [question](https://stackoverflow.com/q/50180614/3519756)
Is a fill function incorporated into your package? I am trying to fill the polygon with a color and transparency value and have not been able to find the syntax.

Thank you
Thanks for this package! 
I noticed when updating the Readme that when using all default arguments, the legend text size is now extremely small by default compared to the rest of the text. Looks like this is because base text size is 20 while default legend text size is 7. Of course users can update the legend text size but might be good to have better matching defaults.

Example and result below:
```
library(tibble)
mtcars %>%
     rownames_to_column( var = "group" ) %>%
     mutate_at(vars(-group),funs(rescale)) %>%
     tail(4) %>% select(1:10) -> mtcars_radar

g <- ggradar(mtcars_radar)
```
![unnamed-chunk-2-1](https://user-images.githubusercontent.com/26640108/32147868-41d91b46-bcc4-11e7-855e-292dc06c2c3b.png)
