* Sequel 4.0+ compatible
* gem upgrades
* bug fixes
To counter CVE-2015-3488 `rest-client` needs to upgraded to `>=1.7.3` but the current `gemspec` specifically requests versions `<1.7.0`

http://rubysec.com/advisories/CVE-2015-3448

It helps if you want to make schema changes. (For ex: PostgreSQL TEXT column type to MySQL LONGTEXT type). I have a patch for this and I was thinking to send PR

Followed all instructions and cannot shake this error....

Error dump:

!!! Caught Server Exception
HTTP CODE: 500
Taps Server Error: PG::UndefinedFunction: ERROR:  operator does not exist: character varying > integer
LINE 1: SELECT \* FROM "search_index" WHERE `("word" > 0)` ORDER BY "wo...
                                                   ^
HINT:  No operator matches the given name and argument type(s). You might need to add explicit type casts.

`["/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:175:in `async_exec'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:175:in `block (2 levels) in execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/database/logging.rb:28:in `log_yield'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:175:in `block in execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:158:in `check_disconnect_errors'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:175:in `execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:240:in `block (2 levels) in execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/connection_pool/threaded.rb:84:in `hold'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/database/connecting.rb:226:in `synchronize'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:240:in `block in execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:261:in `check_database_errors'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:238:in `execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/dataset/actions.rb:541:in `execute'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/adapters/postgres.rb:319:in `fetch_rows'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/dataset/actions.rb:123:in `each'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/dataset/actions.rb:50:in `all'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/data_stream.rb:291:in `block in load_buffer'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/data_stream.rb:284:in `loop'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/data_stream.rb:284:in `load_buffer'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/data_stream.rb:304:in `fetch_buffered'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/data_stream.rb:320:in `fetch_rows'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/data_stream.rb:116:in `fetch'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/server.rb:181:in `block (2 levels) in <class:Server>'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/db_session.rb:15:in `block in conn'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/database/connecting.rb:76:in `connect'", "/Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/core.rb:119:in `connect'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/db_session.rb:14:in `conn'", "/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/server.rb:178:in `block in <class:Server>'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:865:in `call'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:865:in `block in route'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:521:in `instance_eval'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:521:in `route_eval'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:500:in `block (2 levels) in route!'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:497:in `catch'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:497:in `block in route!'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:476:in `each'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:476:in `route!'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:601:in `dispatch!'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:411:in `block in call!'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:566:in `instance_eval'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:566:in `block in invoke'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:566:in `catch'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:566:in `invoke'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:411:in `call!'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:399:in `call'", "/Library/Ruby/Gems/2.0.0/gems/rack-1.0.1/lib/rack/deflater.rb:13:in `call'", "/Library/Ruby/Gems/2.0.0/gems/rack-1.0.1/lib/rack/auth/basic.rb:25:in `call'", "/Library/Ruby/Gems/2.0.0/gems/rack-1.0.1/lib/rack/commonlogger.rb:20:in `_call'", "/Library/Ruby/Gems/2.0.0/gems/rack-1.0.1/lib/rack/commonlogger.rb:13:in `call'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:979:in `block in call'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:1005:in `synchronize'", "/Library/Ruby/Gems/2.0.0/gems/sinatra-1.0/lib/sinatra/base.rb:979:in `call'", "/Library/Ruby/Gems/2.0.0/gems/rack-1.0.1/lib/rack/content_length.rb:13:in `call'", "/Library/Ruby/Gems/2.0.0/gems/rack-1.0.1/lib/rack/handler/webrick.rb:50:in `service'", "/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'", "/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'", "/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'"]`

More info:
http://petereisentraut.blogspot.cz/2008/03/readding-implicit-casts-in-postgresql.html

I.e. this structure in the source Postgres DB:

CREATE TABLE t_add_inf_value
(

)
WITH (
  OIDS=FALSE
);

will give an error during Schema creation (but will continue):

```
`/Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/schema.rb:63:in `block in load': undefined method `apply' for nil:NilClass (NoMethodError)
    from /Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/database/connecting.rb:76:in `connect'
    from /Library/Ruby/Gems/2.0.0/gems/sequel-3.20.0/lib/sequel/core.rb:119:in `connect'
    from /Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/lib/taps/schema.rb:61:in `load'
    from /Library/Ruby/Gems/2.0.0/gems/taps-0.3.24/bin/schema:44:in `<main>'`
```

Therefore, migration fails during data import since the table does not exist in the target schema.


Hi there,

i've successfully imported mysql db to postgresql, thank to your awesome plugin

but those postgresql table's sequences are 0. not get resync-ed properly
is there any command i should run, to sync up the sequence?

thank you

first, l start a taps server for oracle
![111](https://f.cloud.github.com/assets/689550/936512/54f1dd7c-00b6-11e3-90ec-9f4880dd619c.png)
then, a error happen when pull data form this server
![222](https://f.cloud.github.com/assets/689550/936515/956b7412-00b6-11e3-8f39-ca3c4b5379cc.png)

so, please help me

taps server mysql://root:afzal@localhost/ticket_users afzal afzal
## /home/afzal/.rvm/gems/ruby-1.9.3-p429/bundler/gems/taps-93bd2723df7f/lib/taps/cli.rb:10:in `require': cannot load such file -- sqlite3 (LoadError)

```
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bundler/gems/taps-93bd2723df7f/lib/taps/cli.rb:10:in `<top (required)>'
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bundler/gems/taps-93bd2723df7f/bin/taps:4:in `require'
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bundler/gems/taps-93bd2723df7f/bin/taps:4:in `<top (required)>'
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bin/taps:23:in `load'
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bin/taps:23:in `<main>'
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bin/ruby_noexec_wrapper:14:in `eval'
from /home/afzal/.rvm/gems/ruby-1.9.3-p429/bin/ruby_noexec_wrapper:14:in `<main>'
```
