I've just installed it on my system (Xcode (7.2.1), OS X 10.11.3) and I get this error. I do use more than one .xcassets, for iOS and Apple Watch.

![screen shot on 2016-02-24 at 13-20-59](https://cloud.githubusercontent.com/assets/301728/13285197/a92284c6-daf9-11e5-9307-123c73d075a1.png)

更新到了7.2，然后重新安装这个控件之后，没有效果了

Hi! Nice plugin. 
I notice problems with generated images when running on device. 3x images look as they should, but 2x have different colors a little. I think in my case it's because 3x images have sRGB IEC61966-2.1 color space, but generated images have Generic RGB Profile (which I think is by default in Plugin?). When I provide both in sRGB IEC61966-2.1 all is OK. My iMac has been set sRGB IEC61966-2.1 in Settings/Monitor.
Where could issue be?


objc[26861]: Class IDEBlockScrollView is implemented in both /Applications/Xcode.app/Contents/Frameworks/IDEKit.framework/Versions/A/IDEKit and /Applications/Xcode.app/Contents/PlugIns/IDEProductsUI.ideplugin/Contents/MacOS/IDEProductsUI. One of the two will be used. Which one is undefined.
2015-06-24 02:48:24.805 Xcode[26861:3331251]  DeveloperPortal: Using pre-existing current store at URL (file:///Users/steven/Library/Developer/Xcode/DeveloperPortal%206.3.2.db).
2015-06-24 02:48:24.855 Xcode[26861:3331224] [MT] iPhoneSimulator: SimVerifier returned: Error Domain=NSPOSIXErrorDomain Code=53 "Simulator verification failed." UserInfo=0x60800026e380 {NSLocalizedFailureReason=A connection to the simulator verification service could not be established., NSLocalizedRecoverySuggestion=Ensure that Xcode.app is installed on a volume with ownership enabled., NSLocalizedDescription=Simulator verification failed.}

插件在Xcode6.3里面不好使


在images.xcassets文件下结合SVN提交新加入的图片,生成的时候,会对项目文件全部重新生成一遍,体验很不要好

预期效果
![qq20150319-2](https://cloud.githubusercontent.com/assets/7381748/6723404/7c2b09c8-ce22-11e4-8b95-37dacebf2891.png)
实际效果
![qq20150319-1](https://cloud.githubusercontent.com/assets/7381748/6723405/8311c1b4-ce22-11e4-9803-1238b21e9024.png)
原因
![qq20150319-3](https://cloud.githubusercontent.com/assets/7381748/6723411/8f8b958c-ce22-11e4-9a70-7cca30181ae3.png)
