Riru_v19.6 doesn't work on OnePlus 5T A5010 Android P Oxygen OS


1971-11-20 10:48:25.255 647-648/? I/Magisk: riru-core: exec [post-fs-data.sh]
1971-11-20 10:48:25.281 647-648/? I/Magisk: riru_edxposed: exec [post-fs-data.sh]
1971-11-20 10:48:25.295 677-677/? V/Riru: zygote64 not started, wait 1s
1971-11-20 10:48:25.409 647-648/? I/Magisk: riru_edxposed: loading [system.prop]
1971-11-20 10:48:25.413 647-648/? I/Magisk: riru_edxposed: constructing magic mount structure
1971-11-20 10:48:25.425 647-648/? I/Magisk: bind_mount: /system/lib/libriru_edxp.so
1971-11-20 10:48:25.443 647-648/? I/Magisk: bind_mount: /system/lib64/libriru_edxp.so
1971-11-20 10:48:26.326 677-677/? W/Riru: no Riru found in zygote64 (pid=720), restart required
1971-11-20 10:48:26.326 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:48.453 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:49.453 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:50.454 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:51.454 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:52.454 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:53.455 677-677/? V/Riru: not mounted, wait 1s
2020-01-09 21:43:54.455 677-677/? V/Riru: not mounted, wait 1s
Hello,

### Env

* phone: Oneplus 3T
* OS: Havoc-OS-v3.0-20191223-oneplus3-Official.zip (Android Q/10)
* Revocery: TWRP `3.3.1-1`
* 

### Error

installing `Riru_-_Core-v19.5(27).zip`

	…
	- Found /sytem/lib64/libmemtrack.so
	! Can't copy /sytem/lib64/libmemtrack.so
	…

When trying to install Xposed-Framework-v90-beta3(9030).zip, it tells me:

	! Unsupported device

Does Android Q supported? Is it device dependant?
Device: Samsung s7 stock oreo rooted with  magisk
Everything works fine except when i restart the phone it restars multiple times (usually 3 times),
Even after disabling edxposed and restarting the problem persisted so i'm pretty sure Riru-core is the cause.
小米9安装core后无法通过蓝牙耳机进行通话卸载后恢复正常。
Even when I take out the battery and put it back and then restart phone is still stuck on boot screen.Same problem with all Riru core versions.Fix it.Please.I need it.
不知道是不是 Android TV 缺少什么导致的，Magisk 安装了其他模块都是正常的。
Hi! The MIUI Theme (particularly the settings) disappears after i installed/enabled riru core on magisk. There's no error at all, it just really bothers me and i was wondering if there's a way to retain my theme even after enabling it~?
Riru module causes boot loop on honor view 10 emui 9
Magisk 19
Causing to lose root and phone can't skip Riru module anyway. Until lib files are deleted
Title says it all, `post-fs-data.sh` is executed before bind mounts. Dependent modules don't work unless `/data/misc/riru/bin/zygote_restart` is manually executed. Tested with Magisk 19.2 and EdXposed-Magisk. Issue is related to Magisk but may be worked around at our end. For the time being, I run manual `post-fs-data` script for modules in Magisk core-only mode.

If it's not the expected behavior from Magisk, I can register the issue in Magisk repo.
作者你好，
魅族的新手机由于无法使用的面具，因此无法通过面具安装Riru

我尝试按照`install.sh`的逻辑将libmemtrack复制后替换，
也在也将zygote_restart复制到`/data/misc/riru/bin/zygote_restart`

但似乎没有成功，App一直显示内存中没有Riru
请教一下我是否遗漏一些步骤？例如部署启动zygote_restart？
感谢万分