I have not been able to export the high res image as follows:

```
>png(filename = "~/Desktop/image.png", res = 600)
>superheat(iris[,1:4], scale = F, clustering.method = "hierarchical", dist.method = "manhattan" ,pretty.order.rows = T,pretty.order.cols = T, col.dendrogram = T, row.dendrogram = T, bottom.label.text.angle = 90, force.left.label = T,bottom.label.text.size = 2 ,left.label.text.size = 1)
> dev.off()
```
> packageVersion("superheat")
[1] ‘0.1.0’

```> sessionInfo()
R version 3.6.2 (2019-12-12)
Platform: x86_64-apple-darwin18.7.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /usr/local/Cellar/openblas/0.3.7/lib/libopenblasp-r0.3.7.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] superheat_0.1.0     ggrepel_0.8.1       clusterSim_0.48-3   MASS_7.3-51.5       cluster_2.1.0       ggpubr_0.2.4       
 [7] magrittr_1.5        ggplot2_3.2.1       data.table_1.12.8   stringr_1.4.0       BiocManager_1.30.10 devtools_2.2.1     
[13] usethis_1.5.1      

loaded via a namespace (and not attached):
 [1] ggdendro_0.1-20         pkgload_1.0.2           tidyr_1.0.0             jsonlite_1.6            shiny_1.4.0            
 [6] assertthat_0.2.1        remotes_2.1.0           sessioninfo_1.1.1       pillar_1.4.3            backports_1.1.5        
[11] glue_1.3.1              digest_0.6.23           manipulateWidget_0.10.0 promises_1.1.0          ggsignif_0.6.0         
[16] R2HTML_2.3.2            colorspace_1.4-1        htmltools_0.4.0         httpuv_1.5.2            pkgconfig_2.0.3        
[21] purrr_0.3.3             xtable_1.8-4            scales_1.1.0            webshot_0.5.2           processx_3.4.1         
[26] later_1.0.0             tibble_2.1.3            farver_2.0.1            ellipsis_0.3.0          withr_2.1.2            
[31] lazyeval_0.2.2          cli_2.0.0               crayon_1.3.4            mime_0.8                memoise_1.1.0          
[36] ps_1.3.0                fs_1.3.1                fansi_0.4.0             class_7.3-15            pkgbuild_1.0.6         
[41] tools_3.6.2             prettyunits_1.0.2       lifecycle_0.1.0         munsell_0.5.0           callr_3.4.0            
[46] ade4_1.7-13             compiler_3.6.2          e1071_1.7-3             rlang_0.4.2             grid_3.6.2             
[51] rstudioapi_0.10         htmlwidgets_1.5.1       crosstalk_1.0.0         miniUI_0.1.1.1          labeling_0.3           
[56] testthat_2.3.1          gtable_0.3.0            R6_2.4.1                knitr_1.26              dplyr_0.8.3            
[61] zeallot_0.1.0           fastmap_1.0.1           rprojroot_1.3-2         desc_1.2.0              stringi_1.4.3          
[66] Rcpp_1.0.3              vctrs_0.2.1             rgl_0.100.30            tidyselect_0.2.5        xfun_0.11 ```


            

Hello, 
I'm trying to change the row names of my variables on the left and bottom axes. I know I can do this by changing the names in the input data.frame, but some of my variables require an expression(paste()) command to work in greek letters and superscripts. 

Is there a method for doing this? I see there is a function, generate_var_label(), but it's use doesn't appear to be documented any where and I can't get it to work.

Thanks for the great package, very useful and straightforward.
`superheat::superheat(as.matrix(c(2,3,3)))` gives `Error in 1:ncol(X) : argument of length 0` while `superheat::superheat(cbind(as.matrix(c(2,3,3)), as.matrix(c(2,3,3)))` works just fine (as expected)

This may be as simple as using `,drop=FALSE` for any `as.matrix` operations?
For a start I'm trying to plot a simple heatmap. First column in dataframe are sites, the rest species with abundance values. I get the error X must be numeric but don't know how to integrate the site names which I need for ordering the data. If I make the first column numeric I loose the site information. With the mtcars example data for some reason this problem doesn't occurr. Thanks for your help! 

Below the structure of my dataframe
`> str(test10)
'data.frame':	57 obs. of  15 variables:
 $ X  : Factor w/ 9 levels "MLALR","MLCCR",..: 3 6 5 3 4 7 2 9 2 7 ...
 $ A1 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A2 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A3 : num  0 0 2 0 0 0 0 0 0 0 ...
 $ A4 : num  3 0 5 0 52 ...
 $ A5 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A6 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A7 : num  0 0 0 0 0 0 0 0 22 0 ...
 $ A8 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ A9 : num  0 0 0 0 0 0 5 458 0 0 ...
 $ A10: num  0 0 0 0 0 0 0 0 0 0 ...
 $ A11: num  0 1757 0 0 0 ...
 $ A12: num  0 0 0 0 0 0 0 0 0 0 ...
 $ A13: num  24499 8785 7267 19885 69 ...
 $ A14: num  19 0 0 0 0 0 0 0 0 0 ...`
Hi. This is one of the most customizable and aesthetically pleasing heat map function in R currently. I was wondering if it might be possible to move the bottom label to the top of the plot? 
Hi,
I am using legend.breaks and trying to generate multiple heat maps. My question is how to set the legend breaks, such that it stays at fixed positions, while generating a series of heat maps through if/for loop. This will help with easy comparison, as colors point to a specific value. Any help is appreciated.

Thanks, 
Gowthamee
- Added an option (smooth.heat.type) to switch between using mean or median to smooth the cells when using smooth.heat.

- Added (x.axis.reverse) and (y.axis.reverse) to allow user to flip the heatmap and label's orientation. For example, x.axis.reverse=F, y.axis.reverse=T will display matrix with origin (0,0) on the top left corner, with ascending number going downward on the y-axis. Have not tested with yr/yt options yet.

- Label color (left.label.col, bottom.label.col) was getting sorted by the row-order when it is meant for the membership/cluster. Added if statement to only sort label color when label is for "variable".



Thanks again for a great package. Would be really useful to be able to easily add freestyle text annotations using e.g., grid coordinates in a manner similar to ggplot2's "annotation".
Beautiful package-- thanks so much for making this! I just figured out that the dendrogram heights can be controlled by setting yr.plot.size and yt.plot.size; however, things like yr.line.col and yr.line.size don't propagate to dendrogram properties. Would be neat to include those.

Cheers!
Hi Rebecca,

Thanks for the handy package!

Would it be a good idea to allow a distance matrix input?