Hello.
I am trying to use Light Shafts with WaterPro DayTime (unity), but when I set the water to reflection mode or refraction mode the rays disappear.

Why does it happen ?
Hi,
Do you know any way to be makin the voumetric fog with a cut out shader ? 
Since you said it need to write to depth texture and standard cutout doesn't.
Thanks !
Baptiste
Hi I tried.
It's working on Unity. But didn't work on my mobile. So I'm curious that is it supposed to work on mobile?
Thanks in advance!
Without GVR
![image](https://cloud.githubusercontent.com/assets/19909597/26750713/7bff08b4-4846-11e7-99e8-36cc25a3fc36.png)



With GVR
![image](https://cloud.githubusercontent.com/assets/19909597/26750715/885b327c-4846-11e7-81cc-96376c4941a1.png)

Just copied files, but got this error. No clue why... Target standalone x86_64, windows, dx11/9
![light shaft errors](https://cloud.githubusercontent.com/assets/18467413/26370389/07b8d5c8-3fce-11e7-949f-64fb1aaddd28.JPG)


On PS4 I have shaders issue...I hope it's an easy fix

![6](https://cloud.githubusercontent.com/assets/10853446/25492893/b940006e-2b74-11e7-8e85-8f80e7ada404.JPG)
![5](https://cloud.githubusercontent.com/assets/10853446/25492889/b93ae71e-2b74-11e7-93c0-1f42b7278d67.JPG)
![4](https://cloud.githubusercontent.com/assets/10853446/25492891/b93d95b8-2b74-11e7-9cef-1a64b0252007.JPG)
![3](https://cloud.githubusercontent.com/assets/10853446/25492892/b93df8e6-2b74-11e7-9317-24e4a0ef844e.JPG)
![2](https://cloud.githubusercontent.com/assets/10853446/25492894/b9440e84-2b74-11e7-898a-23910c3a6cc3.JPG)
![1](https://cloud.githubusercontent.com/assets/10853446/25492890/b93cd1b4-2b74-11e7-9928-76fe8d283fe6.JPG)
![9](https://cloud.githubusercontent.com/assets/10853446/25492896/b9573ad6-2b74-11e7-91c9-ff076a7cc85c.JPG)
![8](https://cloud.githubusercontent.com/assets/10853446/25492895/b9552048-2b74-11e7-8951-afc8004a72b9.JPG)
![7](https://cloud.githubusercontent.com/assets/10853446/25492897/b958ee80-2b74-11e7-87da-5e5acf971066.JPG)

Been trying to get the light shafts to work with single pass stereo but unable to do that so far. Is it trivial to add support for that?
When building my project I get the following error:

```Shader error in 'Hidden/Coord': '|' :  wrong operand types  no operation '|' exists that takes a left-hand operand of type 'bool' and a right operand of type 'bool' (or there is no acceptable conversion) at line 67 (on gles)```
Hi, I'm trying to use light shafts with a mesh that is animated via vertex shader, and the shafts don't seem to be conforming to the changing mesh. Is this expected? If so, could you offer any pointers as to how I could go about getting this to work? Thanks!
