
Can you try to reproduce this @jannes-m:

```
docker run -d -p 8799:8787 -e USERID=$UID -e PASSWORD=strongpass -v $(pwd):/home/rstudio/geocompr robinlovelace/geocompr:qgis
```

And then in that container's RStudio Server instance:


``` r
library(sf)
#> Linking to GEOS 3.8.0, GDAL 3.0.2, PROJ 6.3.0
library(raster)
#> Loading required package: sp
library(RQGIS)
#> Loading required package: reticulate
set_env(dev = FALSE)
#> Assuming that your root path is '/usr'!
#> $root
#> [1] "/usr"
#> 
#> $qgis_prefix_path
#> [1] "/usr/bin/qgis"
#> 
#> $python_plugins
#> [1] "/usr/share/qgis/python/plugins"
data("incongruent", "aggregating_zones", package = "spData")
incongr_wgs = st_transform(incongruent, 4326)
open_app()
#> Warning: Python '/usr/bin/python2' was requested but '/usr/bin/python3' was
#> loaded instead (see reticulate::py_config() for more information)
#> Error in py_run_string_impl(code, local, convert): ModuleNotFoundError: No module named 'PyQt4'
#> 
#> Detailed traceback: 
#>   File "<string>", line 1, in <module>
```

<sup>Created on 2020-01-14 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> Warning in system("timedatectl", intern = TRUE): running command 'timedatectl'
#> had status 1
#> ─ Session info ───────────────────────────────────────────────────────────────
#>  setting  value                       
#>  version  R version 3.6.2 (2019-12-12)
#>  os       Debian GNU/Linux 10 (buster)
#>  system   x86_64, linux-gnu           
#>  ui       X11                         
#>  language (EN)                        
#>  collate  en_US.UTF-8                 
#>  ctype    en_US.UTF-8                 
#>  tz       Etc/UTC                     
#>  date     2020-01-14                  
#> 
#> ─ Packages ───────────────────────────────────────────────────────────────────
#>  package     * version date       lib source                          
#>  assertthat    0.2.1   2019-03-21 [1] CRAN (R 3.6.2)                  
#>  backports     1.1.5   2019-10-02 [1] CRAN (R 3.6.2)                  
#>  callr         3.4.0   2019-12-09 [1] CRAN (R 3.6.2)                  
#>  class         7.3-15  2019-01-01 [2] CRAN (R 3.6.2)                  
#>  classInt      0.4-2   2019-10-17 [1] CRAN (R 3.6.2)                  
#>  cli           2.0.1   2020-01-08 [1] CRAN (R 3.6.2)                  
#>  codetools     0.2-16  2018-12-24 [2] CRAN (R 3.6.2)                  
#>  crayon        1.3.4   2017-09-16 [1] CRAN (R 3.6.2)                  
#>  DBI           1.1.0   2019-12-15 [1] CRAN (R 3.6.2)                  
#>  desc          1.2.0   2018-05-01 [1] CRAN (R 3.6.2)                  
#>  devtools      2.2.1   2019-09-24 [1] CRAN (R 3.6.2)                  
#>  digest        0.6.23  2019-11-23 [1] CRAN (R 3.6.2)                  
#>  e1071         1.7-3   2019-11-26 [1] CRAN (R 3.6.2)                  
#>  ellipsis      0.3.0   2019-09-20 [1] CRAN (R 3.6.2)                  
#>  evaluate      0.14    2019-05-28 [1] CRAN (R 3.6.2)                  
#>  fansi         0.4.1   2020-01-08 [1] CRAN (R 3.6.2)                  
#>  fs            1.3.1   2019-05-06 [1] CRAN (R 3.6.2)                  
#>  glue          1.3.1   2019-03-12 [1] CRAN (R 3.6.2)                  
#>  highr         0.8     2019-03-20 [1] CRAN (R 3.6.2)                  
#>  hms           0.5.3   2020-01-08 [1] CRAN (R 3.6.2)                  
#>  htmltools     0.4.0   2019-10-04 [1] CRAN (R 3.6.2)                  
#>  jsonlite      1.6     2018-12-07 [1] CRAN (R 3.6.2)                  
#>  KernSmooth    2.23-16 2019-10-15 [2] CRAN (R 3.6.2)                  
#>  knitr         1.26    2019-11-12 [1] CRAN (R 3.6.2)                  
#>  lattice       0.20-38 2018-11-04 [2] CRAN (R 3.6.2)                  
#>  magrittr      1.5     2014-11-22 [1] CRAN (R 3.6.2)                  
#>  memoise       1.1.0   2017-04-21 [1] CRAN (R 3.6.2)                  
#>  pillar        1.4.3   2019-12-20 [1] CRAN (R 3.6.2)                  
#>  pkgbuild      1.0.6   2019-10-09 [1] CRAN (R 3.6.2)                  
#>  pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 3.6.2)                  
#>  pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.6.2)                  
#>  prettyunits   1.1.0   2020-01-09 [1] CRAN (R 3.6.2)                  
#>  processx      3.4.1   2019-07-18 [1] CRAN (R 3.6.2)                  
#>  ps            1.3.0   2018-12-21 [1] CRAN (R 3.6.2)                  
#>  R6            2.4.1   2019-11-12 [1] CRAN (R 3.6.2)                  
#>  rappdirs      0.3.1   2016-03-28 [1] CRAN (R 3.6.2)                  
#>  raster      * 3.0-10  2020-01-13 [1] Github (rspatial/raster@0c39ab5)
#>  Rcpp          1.0.3   2019-11-08 [1] CRAN (R 3.6.2)                  
#>  readr         1.3.1   2018-12-21 [1] CRAN (R 3.6.2)                  
#>  remotes       2.1.0   2019-06-24 [1] CRAN (R 3.6.2)                  
#>  reticulate  * 1.14    2019-12-17 [1] CRAN (R 3.6.2)                  
#>  rgdal         1.4-8   2019-11-27 [1] CRAN (R 3.6.2)                  
#>  rlang         0.4.2   2019-11-23 [1] CRAN (R 3.6.2)                  
#>  rmarkdown     2.0     2019-12-12 [1] CRAN (R 3.6.2)                  
#>  rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.6.2)                  
#>  RQGIS       * 1.0.4   2018-08-13 [1] CRAN (R 3.6.2)                  
#>  sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.6.2)                  
#>  sf          * 0.8-1   2020-01-14 [1] Github (r-spatial/sf@1e095d4)   
#>  sp          * 1.3-2   2019-11-07 [1] CRAN (R 3.6.2)                  
#>  stringi       1.4.5   2020-01-11 [1] CRAN (R 3.6.2)                  
#>  stringr       1.4.0   2019-02-10 [1] CRAN (R 3.6.2)                  
#>  testthat      2.3.1   2019-12-01 [1] CRAN (R 3.6.2)                  
#>  tibble        2.1.3   2019-06-06 [1] CRAN (R 3.6.2)                  
#>  units         0.6-5   2019-10-08 [1] CRAN (R 3.6.2)                  
#>  usethis       1.5.1   2019-07-04 [1] CRAN (R 3.6.2)                  
#>  vctrs         0.2.1   2019-12-17 [1] CRAN (R 3.6.2)                  
#>  withr         2.1.2   2018-03-15 [1] CRAN (R 3.6.2)                  
#>  xfun          0.12    2020-01-13 [1] CRAN (R 3.6.2)                  
#>  yaml          2.2.0   2018-07-25 [1] CRAN (R 3.6.2)                  
#>  zeallot       0.1.0   2018-01-28 [1] CRAN (R 3.6.2)                  
#> 
#> [1] /usr/local/lib/R/site-library
#> [2] /usr/local/lib/R/library
```

</details>



Heads-up @Nowosad the build is failing on my desktop with latest versions of packages. Can you try it? I get this error message:

```
Quitting from lines 439-444 (06-reproj.Rmd) 
Error in data.frame(..., check.names = FALSE) : 
  arguments imply differing number of rows: 177, 184
Calls: local ... <Anonymous> -> st_sf -> cbind -> cbind -> data.frame
In addition: Warning messages:
1: The shape world_mollweide is invalid. See sf::st_is_valid 
2: The shape world_laea1 is invalid. See sf::st_is_valid 
3: The shape world_laea2 is invalid. See sf::st_is_valid 
Execution halted
Error in Rscript_render(f, render_args, render_meta) : 
  Failed to compile 06-reproj.Rmd
Calls: <Anonymous> ... render_new_session -> tryCatch -> tryCatchList -> Rscript_render
Execution halted

Exited with status 1.

```
Due to new dependency on `RWeka` it seems: 

https://travis-ci.org/Robinlovelace/geocompr/jobs/635999896#L15302
Load times on some pages are slooow. 

![image](https://user-images.githubusercontent.com/1825120/70613013-de651b80-1bff-11ea-85ca-995d3767054e.png)

This only kicks in in daily builds of Rstudio, but the setting will work in a few months when RStudio 1.3 is released. See https://github.com/rstudio/rstudio/issues/5301#issuecomment-533319762
I think we should make code in .Rmd files evaluate in the console.

See here for how to do that: https://github.com/rstudio/rstudio/issues/1607#event-2501270331

Reasoning: https://github.com/rstudio/rstudio/issues/5280
Little correction.