Please would you use visible color i see you are using gray color but i can barely see it when i am trying to read your documentation. on official site. i will be so grateful if you will find your to make this adjustment.
when i run rocketeer check or deploy the second time i got this error : 
``` 
VirualAlloc() failed: Not enough memory resources are available to process this command.
```
I have changed the memory_limit in php.ini to -1(unlimited) but nothing changed.
Any help
Hi, what is the current status of the project? Is it still maintained or are you looking for maintainers?
I've discovered a strange behaviour that I cannot explain. 
I have recently added Rocketeer to a new project of mine that is failing with the message `cd: command not found` due to it trying to run `sudo -u root cd /var/www/...`. 

The reason it's failing is because you cannot run `cd` as sudo. 
The confusing part is that I have Rocketeer installed globally as per the instructions and this is the only project (of many) that this is happening to - all legacy projects are running correctly and I can see in the log that the are not running the same command. They are simply running `cd /var/www/...`

I am running Rocketeer 2.2.5 on Mojave, deploying to Ubuntu 16. 
I have deleted the .rocketeer directory in the project in question and re-run `rocketeer ignite`. 

Any help greatly appreciated! 

Hello!

I am currently getting the following errors upon trying to deploy a new project to staging branch. 

In the deep end with Rocketeer and this is my first time deploying a new project with it. Existing projects deploy fine, it's just this new project that is giving hassle. 

I can git clone the repo into the directory fine.

Was wondering if anyone can baby me through the issue, thanks.

```
|=> Server is not ready, running Setup task
|-- Setup (Set up the remote server for deployment) [~1.4s]
|---- Check (Check if the server is ready to receive the application) [~0.93s]
|------ Check/Php (Checks if the server is ready to receive a PHP application)
|=====> Checking presence of git
$ git --version
[rocketeer@[IP.00.000.000:PORT] ([server]) git version 2.7.4
|=====> Checking presence of Composer
|=====> Checking PHP version
|=====> Checking presence of required extensions
|=====> Checking presence of required drivers
|=====> Your server is ready to deploy
$ mkdir /var/www/folder/
[rocketeer@[IP.00.000.000:PORT] ([server]) mkdir:
[rocketeer@[IP.00.000.000:PORT] ([server]) cannot create directory ‘/var/www/folder/’
[rocketeer@[IP.00.000.000:PORT] ([server]) : File exists
[rocketeer@[IP.00.000.000:PORT] ([server]) 
$ mkdir -p /var/www/folder/releases
[rocketeer@[IP.00.000.000:PORT] ([server]) mkdir:
[rocketeer@[IP.00.000.000:PORT] ([server]) cannot create directory ‘/var/www/folder/releases’
[rocketeer@[IP.00.000.000:PORT] ([server]) : Permission denied
[rocketeer@[IP.00.000.000:PORT] ([server]) 
$ mkdir -p /var/www/folder/current
[rocketeer@[IP.00.000.000:PORT] ([server]) mkdir:
[rocketeer@[IP.00.000.000:PORT] ([server]) cannot create directory ‘/var/www/folder/current’
[rocketeer@[IP.00.000.000:PORT] ([server]) : Permission denied
[rocketeer@[IP.00.000.000:PORT] ([server]) 
$ mkdir -p /var/www/folder/shared
[rocketeer@[IP.00.000.000:PORT] ([server]) mkdir:
[rocketeer@[IP.00.000.000:PORT] ([server]) cannot create directory ‘/var/www/folder/shared’
[rocketeer@[IP.00.000.000:PORT] ([server]) : Permission denied
[rocketeer@[IP.00.000.000:PORT] ([server]) 
|===> Getting some informations about the server
|===> Successfully setup "folder" at "/var/www/folder"
|-- Primer (Run local checks to ensure deploy can proceed)
|-- CreateRelease (Creates a new release on the server) [~0.2s]
|---- Deploy/Clone (Clones a fresh instance of the repository by SCM)
|===> Cloning repository in "/var/www/folder/releases/20181105104212"
$ git clone "https://[user]:[password]@bitbucket.org/folder/folder2018.git" "/var/www/folder/releases/20181105104212" --branch="master" --depth="1"
[rocketeer@[IP.00.000.000:PORT] ([server]) fatal: could not create leading directories of '/var/www/folder/releases/20181105104212': Permission denied
|===> An error occured: "Unable to clone the repository", while running:
fatal: could not create leading directories of '/var/www/folder/releases/20181105104212': Permission denied
The tasks queue was canceled by task "Deploy"
```
After each deploy i run ```php -r "opcache_reset();"``` and i've added 

```
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_param DOCUMENT_ROOT $realpath_root;
```

to ```/etc/nginx/fastcgi.conf```

But it still redirects to the old release. What is the best way to solve this?
not able to SSH to some boxes in stackstorm using the pack linux.scp..getting error like below:

\\\\nHost key verification failed.\\\\r\\\\nlost connection', u'stdout': u''}}"
When I run `rocketeer current`, it produces the following table:

```
Here are the available releases :
+----+----------------+---------------------+--------+
| #  | Path           | Deployed at         | Status |
+----+----------------+---------------------+--------+
| 0  | 20180718105624 | 2018-07-18 10:56:24 | ✓      |
| 1  | 20180718095536 | 2018-07-18 09:55:36 | ✓      |
| 2  | 20180712124704 | 2018-07-12 12:47:04 | ✓      |
| 3  | 20180712124202 | 2018-07-12 12:42:02 | ✓      |
| 4  | 20180712110448 | 2018-07-12 11:04:48 | ✓      |
| 5  | 20180629091823 | 2018-06-29 09:18:23 | ✓      |
| 6  | 20180629084826 | 2018-06-29 08:48:26 | ✓      |
| 7  | 20180629082901 | 2018-06-29 08:29:01 | ✓      |
| 8  | 20180606150845 | 2018-06-06 15:08:45 | ✓      |
| 9  | 20180605151606 | 2018-06-05 15:16:06 | ✓      |
| 10 | 20180531091630 | 2018-05-31 09:16:30 | ✓      |
| 11 | 20180530092353 | 2018-05-30 09:23:53 | ✓      |
| 12 | 20180530091127 | 2018-05-30 09:11:27 | ✓      |
| 13 | 20180526112810 | 2018-05-26 11:28:10 | ✓      |
| 14 | 20180526111831 | 2018-05-26 11:18:31 | ✓      |
| 15 | 20180524120542 | 2018-05-24 12:05:42 | ✓      |
| 16 | 20180515105249 | 2018-05-15 10:52:49 | ✓      |
| 17 | 20180515104457 | 2018-05-15 10:44:57 | ✓      |
| 18 | 20180426154437 | 2018-04-26 15:44:37 | ✓      |
| 19 | 20180426115233 | 2018-04-26 11:52:33 | ✓      |
| 20 | 20180426114558 | 2018-04-26 11:45:58 | ✓      |
+----+----------------+---------------------+--------+
```

This shows the time a deployment was run, but does not show which commit was deployed. It would be useful in matching previous deploys to commits if this could be shown, especially in environments where the deployment is run manually and the timestamp does not always correspond that closely to the timestamp on a commit.
### Fixed
- Allow after update hook to run.

---

References #734 

Is it possible to define different hooks for each connection?