via https://github.com/sckott/habanero/issues/85
See: https://docs.ropensci.org/rcrossref/articles/


doesn't seem urgent, but we should address at some point https://www.r-project.org/nosvn/R.check/r-devel-windows-ix86+x86_64/rcrossref-00check.html

may be related to https://github.com/ropensci/rcrossref/issues/194 

@haozhu233  when you get a chance
It seems that the add-in searches for the bibliography file (`.bib`) in the current working directory (WD).  Rmd files usually have different WD than the R console. This WD for Rmd files is also known as "Knit directory". If these two (the main WD and Knit directory) do not coincide, sometimes it is ambiguous to understand which directory the bibliography file will be written to (as there are 2 of those directories).

Moreover, if a non-existing directory is chosen, the add-in crashes with an error which is not very informative. The example of an error message, when I thought, that the file is in "assets/references.bib", but it was in "project/assets/references.bib":

```r
> rcrossref:::crAddins()

Listening on http://127.0.0.1:3335
Warning in file.create(input$save_to) :
  cannot create file 'assets/references.bib', reason 'No such file or directory'
Warning in file(con, "r") :
  cannot open file 'assets/references.bib': No such file or directory
Warning: Error in file: cannot open the connection
  77: file
  76: readLines
  74: observeEventHandler
   3: shiny::runApp
   2: runGadget
   1: rcrossref:::crAddins
```


**Could you implement the following features:**

1) in the addin window, a field that indicates the name of the working directory the add-in currently uses;
2) the possibility to interactively choose a bibliography file. I.e., a button, which opens a **dialogue window to choose** an existing **file** or to create a new one;
3) in case of misspelled (non-existing) folder name:
      a. issue a (pop-up) warning with an informative message, which also indicates the path to WD, 
     b. prevent the add-in from crashing in this situation.


<details> <summary><strong>Session Info</strong></summary>

```r
> devtools::session_info("rcrossref")
- Session info --------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       Europe/Helsinki             
 date     2019-10-23                  

- Packages ------------------------------------------------------------------------------------------------------
 package      * version    date       lib source                             
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                     
 backports      1.1.5      2019-10-02 [1] CRAN (R 3.6.1)                     
 BH             1.69.0-1   2019-01-07 [1] CRAN (R 3.6.0)                     
 bibtex         0.4.2      2017-06-30 [1] CRAN (R 3.6.0)                     
 cli            1.1.0      2019-03-19 [1] CRAN (R 3.6.1)                     
 colorspace     1.4-1      2019-03-18 [1] CRAN (R 3.6.0)                     
 crayon         1.3.4      2017-09-16 [1] CRAN (R 3.6.0)                     
 crosstalk      1.0.0      2016-12-21 [1] CRAN (R 3.6.0)                     
 crul           0.8.4      2019-08-02 [1] CRAN (R 3.6.1)                     
 curl           4.2        2019-09-24 [1] CRAN (R 3.6.1)                     
 digest         0.6.22     2019-10-21 [1] CRAN (R 3.6.1)                     
 dplyr          0.8.3      2019-07-04 [1] CRAN (R 3.6.0)                     
 DT             0.9        2019-09-17 [1] CRAN (R 3.6.1)                     
 ellipsis       0.3.0      2019-09-20 [1] CRAN (R 3.6.1)                     
 fansi          0.4.0      2018-10-05 [1] CRAN (R 3.6.0)                     
 fastmap        1.0.1      2019-10-08 [1] CRAN (R 3.6.1)                     
 ggplot2        3.2.1      2019-08-10 [1] CRAN (R 3.6.1)                     
 glue           1.3.1      2019-03-12 [1] CRAN (R 3.6.1)                     
 gtable         0.3.0      2019-03-25 [1] CRAN (R 3.6.0)                     
 htmltools      0.4.0      2019-10-04 [1] CRAN (R 3.6.1)                     
 htmlwidgets    1.5.1      2019-10-08 [1] CRAN (R 3.6.1)                     
 httpcode       0.2.0      2016-11-14 [1] CRAN (R 3.6.0)                     
 httpuv         1.5.2      2019-09-11 [1] CRAN (R 3.6.1)                     
 jsonlite       1.6        2018-12-07 [1] CRAN (R 3.6.0)                     
 labeling       0.3        2014-08-23 [1] CRAN (R 3.6.0)                     
 later          1.0.0      2019-10-04 [1] CRAN (R 3.6.1)                     
 lattice        0.20-38    2018-11-04 [2] CRAN (R 3.6.1)                     
 lazyeval       0.2.2      2019-03-15 [1] CRAN (R 3.6.0)                     
 magrittr       1.5        2014-11-22 [1] CRAN (R 3.6.0)                     
 MASS           7.3-51.4   2019-03-31 [1] CRAN (R 3.6.1)                     
 Matrix         1.2-17     2019-03-22 [2] CRAN (R 3.6.1)                     
 mgcv           1.8-29     2019-09-20 [1] CRAN (R 3.6.1)                     
 mime           0.7        2019-06-11 [1] CRAN (R 3.6.0)                     
 miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 3.6.1)                     
 munsell        0.5.0      2018-06-12 [1] CRAN (R 3.6.0)                     
 nlme           3.1-140    2019-05-12 [2] CRAN (R 3.6.1)                     
 pillar         1.4.2      2019-06-29 [1] CRAN (R 3.6.0)                     
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 3.6.1)                     
 plogr          0.2.0      2018-03-25 [1] CRAN (R 3.6.0)                     
 plyr           1.8.4      2016-06-08 [1] CRAN (R 3.6.0)                     
 promises       1.1.0      2019-10-04 [1] CRAN (R 3.6.1)                     
 purrr          0.3.3      2019-10-18 [1] CRAN (R 3.6.1)                     
 R6             2.4.0      2019-02-14 [1] CRAN (R 3.6.0)                     
 RColorBrewer   1.1-2      2014-12-07 [1] CRAN (R 3.6.0)                     
 Rcpp           1.0.2      2019-07-25 [1] CRAN (R 3.6.1)                     
 rcrossref    * 0.9.2.9610 2019-09-27 [1] Github (ropensci/rcrossref@1c8bfe6)
 reshape2       1.4.3      2017-12-11 [1] CRAN (R 3.6.0)                     
 rlang          0.4.0      2019-06-25 [1] CRAN (R 3.6.0)                     
 scales         1.0.0      2018-08-09 [1] CRAN (R 3.6.0)                     
 shiny          1.4.0      2019-10-10 [1] CRAN (R 3.6.1)                     
 sourcetools    0.1.7      2018-04-25 [1] CRAN (R 3.6.0)                     
 stringi        1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                     
 stringr        1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                     
 tibble         2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                     
 tidyselect     0.2.5      2018-10-11 [1] CRAN (R 3.6.0)                     
 triebeard      0.3.0      2016-08-04 [1] CRAN (R 3.6.0)                     
 urltools       1.7.3      2019-04-14 [1] CRAN (R 3.6.0)                     
 utf8           1.1.4      2018-05-24 [1] CRAN (R 3.6.0)                     
 vctrs          0.2.0      2019-07-05 [1] CRAN (R 3.6.1)                     
 viridisLite    0.3.0      2018-02-01 [1] CRAN (R 3.6.0)                     
 withr          2.1.2      2018-03-15 [1] CRAN (R 3.6.0)                     
 xml2           1.2.2      2019-08-09 [1] CRAN (R 3.6.1)                     
 xtable         1.8-4      2019-04-21 [1] CRAN (R 3.6.0)                     
 yaml           2.2.0      2018-07-25 [1] CRAN (R 3.6.0)                     
 zeallot        0.1.0      2018-01-28 [1] CRAN (R 3.6.0)                     

```
</details>

In the add-in, I see 2 issues:

1) Encoding issue: I do not see the symbols, just some code.
2) The text does not fit into the box (the triangle  hides the text)

![image](https://user-images.githubusercontent.com/12725868/67306789-33d65380-f500-11e9-9a25-078dee812057.png)


<details> <summary><strong>Session Info</strong></summary>

```r
> devtools::session_info("rcrossref")
- Session info --------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  English_United States.1252  
 ctype    English_United States.1252  
 tz       Europe/Helsinki             
 date     2019-10-23                  

- Packages ------------------------------------------------------------------------------------------------------
 package      * version    date       lib source                             
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                     
 backports      1.1.5      2019-10-02 [1] CRAN (R 3.6.1)                     
 BH             1.69.0-1   2019-01-07 [1] CRAN (R 3.6.0)                     
 bibtex         0.4.2      2017-06-30 [1] CRAN (R 3.6.0)                     
 cli            1.1.0      2019-03-19 [1] CRAN (R 3.6.1)                     
 colorspace     1.4-1      2019-03-18 [1] CRAN (R 3.6.0)                     
 crayon         1.3.4      2017-09-16 [1] CRAN (R 3.6.0)                     
 crosstalk      1.0.0      2016-12-21 [1] CRAN (R 3.6.0)                     
 crul           0.8.4      2019-08-02 [1] CRAN (R 3.6.1)                     
 curl           4.2        2019-09-24 [1] CRAN (R 3.6.1)                     
 digest         0.6.22     2019-10-21 [1] CRAN (R 3.6.1)                     
 dplyr          0.8.3      2019-07-04 [1] CRAN (R 3.6.0)                     
 DT             0.9        2019-09-17 [1] CRAN (R 3.6.1)                     
 ellipsis       0.3.0      2019-09-20 [1] CRAN (R 3.6.1)                     
 fansi          0.4.0      2018-10-05 [1] CRAN (R 3.6.0)                     
 fastmap        1.0.1      2019-10-08 [1] CRAN (R 3.6.1)                     
 ggplot2        3.2.1      2019-08-10 [1] CRAN (R 3.6.1)                     
 glue           1.3.1      2019-03-12 [1] CRAN (R 3.6.1)                     
 gtable         0.3.0      2019-03-25 [1] CRAN (R 3.6.0)                     
 htmltools      0.4.0      2019-10-04 [1] CRAN (R 3.6.1)                     
 htmlwidgets    1.5.1      2019-10-08 [1] CRAN (R 3.6.1)                     
 httpcode       0.2.0      2016-11-14 [1] CRAN (R 3.6.0)                     
 httpuv         1.5.2      2019-09-11 [1] CRAN (R 3.6.1)                     
 jsonlite       1.6        2018-12-07 [1] CRAN (R 3.6.0)                     
 labeling       0.3        2014-08-23 [1] CRAN (R 3.6.0)                     
 later          1.0.0      2019-10-04 [1] CRAN (R 3.6.1)                     
 lattice        0.20-38    2018-11-04 [2] CRAN (R 3.6.1)                     
 lazyeval       0.2.2      2019-03-15 [1] CRAN (R 3.6.0)                     
 magrittr       1.5        2014-11-22 [1] CRAN (R 3.6.0)                     
 MASS           7.3-51.4   2019-03-31 [1] CRAN (R 3.6.1)                     
 Matrix         1.2-17     2019-03-22 [2] CRAN (R 3.6.1)                     
 mgcv           1.8-29     2019-09-20 [1] CRAN (R 3.6.1)                     
 mime           0.7        2019-06-11 [1] CRAN (R 3.6.0)                     
 miniUI         0.1.1.1    2018-05-18 [1] CRAN (R 3.6.1)                     
 munsell        0.5.0      2018-06-12 [1] CRAN (R 3.6.0)                     
 nlme           3.1-140    2019-05-12 [2] CRAN (R 3.6.1)                     
 pillar         1.4.2      2019-06-29 [1] CRAN (R 3.6.0)                     
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 3.6.1)                     
 plogr          0.2.0      2018-03-25 [1] CRAN (R 3.6.0)                     
 plyr           1.8.4      2016-06-08 [1] CRAN (R 3.6.0)                     
 promises       1.1.0      2019-10-04 [1] CRAN (R 3.6.1)                     
 purrr          0.3.3      2019-10-18 [1] CRAN (R 3.6.1)                     
 R6             2.4.0      2019-02-14 [1] CRAN (R 3.6.0)                     
 RColorBrewer   1.1-2      2014-12-07 [1] CRAN (R 3.6.0)                     
 Rcpp           1.0.2      2019-07-25 [1] CRAN (R 3.6.1)                     
 rcrossref    * 0.9.2.9610 2019-09-27 [1] Github (ropensci/rcrossref@1c8bfe6)
 reshape2       1.4.3      2017-12-11 [1] CRAN (R 3.6.0)                     
 rlang          0.4.0      2019-06-25 [1] CRAN (R 3.6.0)                     
 scales         1.0.0      2018-08-09 [1] CRAN (R 3.6.0)                     
 shiny          1.4.0      2019-10-10 [1] CRAN (R 3.6.1)                     
 sourcetools    0.1.7      2018-04-25 [1] CRAN (R 3.6.0)                     
 stringi        1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                     
 stringr        1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                     
 tibble         2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                     
 tidyselect     0.2.5      2018-10-11 [1] CRAN (R 3.6.0)                     
 triebeard      0.3.0      2016-08-04 [1] CRAN (R 3.6.0)                     
 urltools       1.7.3      2019-04-14 [1] CRAN (R 3.6.0)                     
 utf8           1.1.4      2018-05-24 [1] CRAN (R 3.6.0)                     
 vctrs          0.2.0      2019-07-05 [1] CRAN (R 3.6.1)                     
 viridisLite    0.3.0      2018-02-01 [1] CRAN (R 3.6.0)                     
 withr          2.1.2      2018-03-15 [1] CRAN (R 3.6.0)                     
 xml2           1.2.2      2019-08-09 [1] CRAN (R 3.6.1)                     
 xtable         1.8-4      2019-04-21 [1] CRAN (R 3.6.0)                     
 yaml           2.2.0      2018-07-25 [1] CRAN (R 3.6.0)                     
 zeallot        0.1.0      2018-01-28 [1] CRAN (R 3.6.0)                     

```
</details>

<!-- If this issue relates to usage of the package, whether a question, bug or similar, along with your query, please paste your devtools::session_info() or sessionInfo() into the code block below. If not, delete all this and proceed :) -->

<details> <summary><strong>Session Info</strong></summary>

```r
─ Session info ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.6.1 (2019-07-05)
 os       macOS High Sierra 10.13.6   
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_GB.UTF-8                 
 ctype    en_GB.UTF-8                 
 tz       Europe/Berlin               
 date     2019-10-15                  

─ Packages ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package     * version date       lib source        
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 3.6.0)
 backports     1.1.5   2019-10-02 [1] CRAN (R 3.6.0)
 bibtex        0.4.2   2017-06-30 [1] CRAN (R 3.6.0)
 broom         0.5.2   2019-04-07 [1] CRAN (R 3.6.0)
 callr         3.3.2   2019-09-22 [1] CRAN (R 3.6.0)
 cellranger    1.1.0   2016-07-27 [1] CRAN (R 3.6.0)
 cli           1.1.0   2019-03-19 [1] CRAN (R 3.6.0)
 colorspace    1.4-1   2019-03-18 [1] CRAN (R 3.6.0)
 crayon        1.3.4   2017-09-16 [1] CRAN (R 3.6.0)
 crul          0.8.4   2019-08-02 [1] CRAN (R 3.6.0)
 curl          4.2     2019-09-24 [1] CRAN (R 3.6.0)
 desc          1.2.0   2018-05-01 [1] CRAN (R 3.6.0)
 devtools      2.2.1   2019-09-24 [1] CRAN (R 3.6.0)
 digest        0.6.21  2019-09-20 [1] CRAN (R 3.6.0)
 dplyr       * 0.8.3   2019-07-04 [1] CRAN (R 3.6.0)
 DT            0.9     2019-09-17 [1] CRAN (R 3.6.0)
 ellipsis      0.3.0   2019-09-20 [1] CRAN (R 3.6.0)
 fastmap       1.0.1   2019-10-08 [1] CRAN (R 3.6.0)
 forcats     * 0.4.0   2019-02-17 [1] CRAN (R 3.6.0)
 fs            1.3.1   2019-05-06 [1] CRAN (R 3.6.0)
 generics      0.0.2   2018-11-29 [1] CRAN (R 3.6.0)
 ggplot2     * 3.2.1   2019-08-10 [1] CRAN (R 3.6.0)
 glue          1.3.1   2019-03-12 [1] CRAN (R 3.6.0)
 gtable        0.3.0   2019-03-25 [1] CRAN (R 3.6.0)
 haven         2.1.1   2019-07-04 [1] CRAN (R 3.6.0)
 hms           0.5.1   2019-08-23 [1] CRAN (R 3.6.0)
 htmltools     0.4.0   2019-10-04 [1] CRAN (R 3.6.0)
 htmlwidgets   1.5.1   2019-10-08 [1] CRAN (R 3.6.0)
 httpcode      0.2.0   2016-11-14 [1] CRAN (R 3.6.0)
 httpuv        1.5.2   2019-09-11 [1] CRAN (R 3.6.0)
 httr          1.4.1   2019-08-05 [1] CRAN (R 3.6.0)
 jsonlite      1.6     2018-12-07 [1] CRAN (R 3.6.0)
 later         1.0.0   2019-10-04 [1] CRAN (R 3.6.0)
 lattice       0.20-38 2018-11-04 [1] CRAN (R 3.6.1)
 lazyeval      0.2.2   2019-03-15 [1] CRAN (R 3.6.0)
 lifecycle     0.1.0   2019-08-01 [1] CRAN (R 3.6.0)
 lubridate     1.7.4   2018-04-11 [1] CRAN (R 3.6.0)
 magrittr      1.5     2014-11-22 [1] CRAN (R 3.6.0)
 memoise       1.1.0   2017-04-21 [1] CRAN (R 3.6.0)
 mime          0.7     2019-06-11 [1] CRAN (R 3.6.0)
 miniUI        0.1.1.1 2018-05-18 [1] CRAN (R 3.6.0)
 modelr        0.1.5   2019-08-08 [1] CRAN (R 3.6.0)
 munsell       0.5.0   2018-06-12 [1] CRAN (R 3.6.0)
 nlme          3.1-141 2019-08-01 [1] CRAN (R 3.6.0)
 pillar        1.4.2   2019-06-29 [1] CRAN (R 3.6.0)
 pkgbuild      1.0.6   2019-10-09 [1] CRAN (R 3.6.0)
 pkgconfig     2.0.3   2019-09-22 [1] CRAN (R 3.6.0)
 pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.6.0)
 plyr          1.8.4   2016-06-08 [1] CRAN (R 3.6.0)
 prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.6.0)
 processx      3.4.1   2019-07-18 [1] CRAN (R 3.6.0)
 promises      1.1.0   2019-10-04 [1] CRAN (R 3.6.0)
 ps            1.3.0   2018-12-21 [1] CRAN (R 3.6.0)
 purrr       * 0.3.2   2019-03-15 [1] CRAN (R 3.6.0)
 R6            2.4.0   2019-02-14 [1] CRAN (R 3.6.0)
 Rcpp          1.0.2   2019-07-25 [1] CRAN (R 3.6.0)
 rcrossref   * 0.9.2   2019-05-04 [1] CRAN (R 3.6.0)
 readr       * 1.3.1   2018-12-21 [1] CRAN (R 3.6.0)
 readxl        1.3.1   2019-03-13 [1] CRAN (R 3.6.0)
 remotes       2.1.0   2019-06-24 [1] CRAN (R 3.6.0)
 rlang         0.4.0   2019-06-25 [1] CRAN (R 3.6.0)
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.6.0)
 rstudioapi    0.10    2019-03-19 [1] CRAN (R 3.6.0)
 rvest         0.3.4   2019-05-15 [1] CRAN (R 3.6.0)
 scales        1.0.0   2018-08-09 [1] CRAN (R 3.6.0)
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.6.0)
 shiny         1.4.0   2019-10-10 [1] CRAN (R 3.6.0)
 stringi       1.4.3   2019-03-12 [1] CRAN (R 3.6.0)
 stringr     * 1.4.0   2019-02-10 [1] CRAN (R 3.6.0)
 testthat      2.2.1   2019-07-25 [1] CRAN (R 3.6.0)
 tibble      * 2.1.3   2019-06-06 [1] CRAN (R 3.6.0)
 tidyr       * 1.0.0   2019-09-11 [1] CRAN (R 3.6.0)
 tidyselect    0.2.5   2018-10-11 [1] CRAN (R 3.6.0)
 tidyverse   * 1.2.1   2017-11-14 [1] CRAN (R 3.6.0)
 triebeard     0.3.0   2016-08-04 [1] CRAN (R 3.6.0)
 urltools      1.7.3   2019-04-14 [1] CRAN (R 3.6.0)
 usethis       1.5.1   2019-07-04 [1] CRAN (R 3.6.0)
 vctrs         0.2.0   2019-07-05 [1] CRAN (R 3.6.0)
 withr         2.1.2   2018-03-15 [1] CRAN (R 3.6.0)
 xml2          1.2.2   2019-08-09 [1] CRAN (R 3.6.0)
 xtable        1.8-4   2019-04-21 [1] CRAN (R 3.6.0)
 zeallot       0.1.0   2018-01-28 [1] CRAN (R 3.6.0)

[1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
```
</details>

`cr_cn` sometimes returns `NULL` and gives a `w/ (504)` warning. Any suggestions how I can prevent this and get a citation?

```

dois <- cr_r(2)
dois
[1] "10.1111/an.2000.41.5.33"      "10.1007/978-3-319-28932-8_38"
cr_cn(dois, 'text', 'apa')
[[1]]
NULL

[[2]]
[1] "Ergon, Å., Solem, S., Uhlen, A. K., & Bakken, A. K. (2016). Generative Development in Red Clover in Response to Temperature and Photoperiod. Breeding in a World of Scarcity, 243–247. doi:10.1007/978-3-319-28932-8_38"

Warning message:
10.1111/an.2000.41.5.33 w/ (504) - 
``` 
I am downloading citation infos for quite some DOIs. Would be nice to have the ones I already downloaded in cache. Would that be possible?

<details> <summary><strong>Session Info</strong></summary>

```r
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux buster/sid

Matrix products: default
BLAS: /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.8.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rcrossref_0.9.0    kableExtra_1.0.1   plyr_1.8.4         googlesheets_0.3.0 DiagrammeRsvg_0.1 
[6] DiagrammeR_1.0.0   knitr_1.20        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.0         tidyr_0.8.2        visNetwork_2.0.5   assertthat_0.2.0   rprojroot_1.3-2   
 [6] digest_0.6.18      V8_2.0             mime_0.6           R6_2.3.0           cellranger_1.1.0  
[11] backports_1.1.2    evaluate_0.11      httr_1.4.0         ggplot2_3.1.0      pillar_1.3.1      
[16] rlang_0.3.1        lazyeval_0.2.1     curl_3.3           rstudioapi_0.9.0   miniUI_0.1.1.1    
[21] DT_0.5             rmarkdown_1.10     urltools_1.7.1     webshot_0.5.1      downloader_0.4    
[26] readr_1.3.1        stringr_1.3.1      htmlwidgets_1.3    triebeard_0.3.0    igraph_1.2.2      
[31] munsell_0.5.0      shiny_1.1.0        compiler_3.5.1     influenceR_0.1.0   rgexf_0.15.3      
[36] httpuv_1.4.5.1     pkgconfig_2.0.2    htmltools_0.3.6    tidyselect_0.2.5   httpcode_0.2.0    
[41] tibble_2.0.1       gridExtra_2.3      XML_3.98-1.16      viridisLite_0.3.0  crayon_1.3.4      
[46] dplyr_0.7.8        later_0.7.5        crul_0.7.0         grid_3.5.1         xtable_1.8-3      
[51] jsonlite_1.6       gtable_0.2.0       magrittr_1.5       scales_1.0.0       bibtex_0.4.2      
[56] stringi_1.2.4      promises_1.0.1     viridis_0.5.1      bindrcpp_0.2.2     xml2_1.2.0        
[61] brew_1.0-6         RColorBrewer_1.1-2 tools_3.5.1        glue_1.3.0         purrr_0.3.0       
[66] hms_0.4.2          Rook_1.1-1         yaml_2.2.0         colorspace_1.3-2   rvest_0.3.2       
[71] bindr_0.1.1   
```
</details>


I would like to use function `cr_journals()` on a vector containing a lot of issn codes (~1500) to retrieve journal titles.
First, I tried to do it by calling `cr_journals()` on the entire vector:
```r
journal_titles <- cr_journals(issn = issns)$data$title
```
It failed with the following error message:
> Error in curl::curl_fetch_memory(x$url$url, handle = x$url$handle) : 
  schannel: next InitializeSecurityContext failed: SEC_E_MESSAGE_ALTERED (0x8009030F) - Het bericht of de handtekening die zijn opgegeven voor controle zijn gewijzigd.

translating from Dutch: *"The message or the signature given for control are changed."*

I tried to do it one by one:
```r
journal_names <- NA
for (i in 1:length(issns)) {
  journal_name <- cr_journals(issn = issns[i])$data$title
  journal_names[i] <- ifelse(is.null(journal_name), NA, journal_name)
}
```
but I get at a certain point the same error message.

After few attempts I get this other error:
> Error in curl::curl_fetch_memory(x$url$url, handle = x$url$handle) : 
  schannel: next InitializeSecurityContext failed: SEC_E_BUFFER_TOO_SMALL (0x80090321) - De buffers die zijn geleverd aan een functie zijn te klein.

translating from Dutch: *"The buffers given to a function are too small."*

Any hint/suggestion/idea is very appreciated. Thanks!
<details> <summary><strong>Session Info</strong></summary>

Session info [here](https://github.com/ropensci/rcrossref/files/1816955/Session.info.txt).
