Please specify whether your issue is about:

 - [ ] a possible bug
 - [X] a question about package functionality
 - [ ] a suggested code or documentation change, improvement to the code, or feature request

I believe that this is an issue with the underlying java library, but since I'm using tabulizer, I'm posting here and will link there.

I have a file with two tables that look generally identical but they extract very differently.  Is there a reason that the table on page 33 extracts with multiple lines in a cell and the one on page 34 that visually looks the same extracts with one value per cell (like I would prefer)?

``` r
library(tabulizer)
source_url <- "https://ir.library.oregonstate.edu/xmlui/bitstream/handle/1957/39168/KarnprachaChanida2013.pdf"
extract_tables(file=source_url, pages=33)
#> [[1]]
#>      [,1]                                                       
#> [1,] "Sample"                                                   
#> [2,] ""                                                         
#> [3,] "1\r2\r3\r4\r5\r6\r7\r8\r9\r10\r11\r12\r13\r14\r15\r16\r17"
#> [4,] "mean\rSD"                                                 
#>      [,2]                                                                                                                                                              
#> [1,] "Parameter"                                                                                                                                                       
#> [2,] "Cmax\r(Î¼g/L)"                                                                                                                                                   
#> [3,] "196.6470\r164.7870\r305.5020\r31.8423\r89.9160\r188.6820\r205.3200\r111.8640\r29.3820\r172.5750\r137.0000\r97.7040\r22.4967\r71.6850\r18.1248\r351.5220\r70.8000"
#> [4,] "133.285\r96.836"                                                                                                                                                 
#>      [,3]                                                                                                                                    
#> [1,] ""                                                                                                                                      
#> [2,] "Tmax\r(h)"                                                                                                                             
#> [3,] "1.0000\r1.0000\r0.5000\r4.0000\r1.5000\r1.0000\r1.0000\r1.0000\r4.0000\r1.0000\r4.0000\r1.0000\r8.0000\r1.5000\r2.0000\r1.0000\r1.0000"
#> [4,] "2.029\r1.932"                                                                                                                          
#>      [,4]                                                                                                                                                     
#> [1,] ""                                                                                                                                                       
#> [2,] "t1/2\r(h)"                                                                                                                                              
#> [3,] "19.4907\r16.1626\r33.6797\r18.6926\r19.2421\r12.5988\r16.0397\r18.2625\r16.0259\r15.3051\r15.9157\r13.9282\r18.0150\r14.2783\r20.6300\r17.1899\r15.7772"
#> [4,] "16.953\r4.635"                                                                                                                                          
#>      [,5]                                                                                                                                    
#> [1,] ""                                                                                                                                      
#> [2,] "k\r-1\r(h)"                                                                                                                            
#> [3,] "0.0356\r0.0429\r0.0206\r0.0371\r0.0360\r0.0550\r0.0432\r0.0380\r0.0433\r0.0453\r0.0436\r0.0498\r0.0385\r0.0485\r0.0336\r0.0403\r0.0439"
#> [4,] "0.041\r0.008"                                                                                                                          
#>      [,6]                                                                                                                                                                          
#> [1,] ""                                                                                                                                                                            
#> [2,] "AUC\r((h)*(Î¼g/L))"                                                                                                                                                          
#> [3,] "916.4590\r1045.9808\r965.4304\r720.5525\r1583.8412\r862.4255\r1066.7322\r756.7529\r432.1423\r760.9732\r920.5969\r859.4208\r402.3563\r871.6733\r292.4521\r1779.6286\r426.5237"
#> [4,] "862.585\r387.896"                                                                                                                                                            
#>      [,7]                                                                                                                                                                                                       
#> [1,] ""                                                                                                                                                                                                         
#> [2,] "AUMC\r2\r(h *(Î¼g/L))"                                                                                                                                                                                    
#> [3,] "24149.6147\r22147.3277\r42981.7409\r25150.5644\r62344.9600\r14429.7069\r19017.5640\r18046.5471\r10393.0142\r16444.2768\r18683.2467\r18993.2503\r11488.7713\r18977.0425\r14150.9482\r29230.7834\r9245.2438"
#> [4,] "22110.271\r13100.512"                                                                                                                                                                                     
#>      [,8]                                                                                                                                                     
#> [1,] ""                                                                                                                                                       
#> [2,] "MRT\r(h)"                                                                                                                                               
#> [3,] "25.3132\r20.1290\r35.5532\r30.8446\r36.8007\r16.2977\r17.1660\r22.2495\r22.6083\r20.6046\r19.3564\r21.8207\r26.1951\r20.8927\r33.3108\r15.7553\r18.8330"
#> [4,] "23.749\r6.636"                                                                                                                                          
#>      [,9]                                                                                                                                                                     
#> [1,] ""                                                                                                                                                                       
#> [2,] "Cl/F\r-1\r(L h)"                                                                                                                                                        
#> [3,] "188.6725\r163.5964\r148.8906\r220.7514\r106.2496\r203.3020\r162.4747\r221.9216\r391.5606\r225.5397\r186.4857\r206.7958\r410.4117\r198.1703\r423.7134\r97.0194\r366.6686"
#> [4,] "193.813\r102.904"                                                                                                                                                       
#>      [,10]                                                                                                                                                                                        
#> [1,] ""                                                                                                                                                                                           
#> [2,] "Vz/F\r(L)"                                                                                                                                                                                  
#> [3,] "5305.3049\r3814.6961\r7234.5318\r5953.1646\r2949.5466\r3695.2513\r3759.7280\r5847.0182\r9053.0953\r4980.0446\r4281.9959\r4155.3990\r10666.6630\r4082.1691\r12610.9129\r2406.0638\r8345.9882"
#> [4,] "5831.857\r2853.276"
extract_tables(file=source_url, pages=34)
#> [[1]]
#>       [,1]     [,2]       [,3]     [,4]      [,5]     [,6] [,7]           
#>  [1,] ""       ""         ""       ""        ""       ""   ""             
#>  [2,] "Sample" "Cmax"     "Tmax"   "t1/2"    "k"      ""   "AUC"          
#>  [3,] ""       ""         ""       ""        "-1"     ""   ""             
#>  [4,] ""       "(Î¼g/L)"  "(h)"    "(h)"     "(h )"   ""   "((h)*(Î¼g/L))"
#>  [5,] "1"      "34.0000"  "1.0000" "6.2258"  "0.1113" ""   "71.0204"      
#>  [6,] "2"      "115.0000" "1.0000" "28.5859" "0.0242" ""   "316.8011"     
#>  [7,] "3"      "19.0000"  "0.5000" "8.0000"  "0.0866" ""   "83.3601"      
#>  [8,] "4"      "21.0000"  "1.0000" "0.2090"  "3.3165" ""   "11.3760"      
#>  [9,] "5"      "84.0000"  "1.0000" "4.0870"  "0.1696" ""   "177.1745"     
#> [10,] "6"      "77.0000"  "1.0000" "2.7855"  "0.2488" ""   "185.4200"     
#> [11,] "7"      "71.0000"  "0.5000" "5.7580"  "0.1204" ""   "139.9458"     
#> [12,] "8"      "70.0000"  "1.5000" "2.3583"  "0.2939" ""   "185.4150"     
#> [13,] "9"      "29.0000"  "0.5000" "16.8560" "0.0411" ""   "131.1147"     
#> [14,] "10"     "21.0000"  "0.5000" "1.9261"  "0.3599" ""   "25.1871"      
#> [15,] "11"     "31.0000"  "0.5000" "7.1459"  "0.0970" ""   "51.4741"      
#> [16,] "12"     "30.0000"  "1.0000" "7.5987"  "0.0912" ""   "54.0282"      
#> [17,] "13"     "4.0000"   "1.5000" "3.8289"  "0.1810" ""   "9.5000"       
#> [18,] "14"     "12.0000"  "1.0000" "7.4071"  "0.0936" ""   "44.2087"      
#> [19,] "15"     "13.0000"  "0.5000" "5.7177"  "0.1212" ""   "38.8940"      
#> [20,] "16"     "21.0000"  "0.5000" "20.4606" "0.0339" ""   "140.7535"     
#> [21,] "17"     "36.0000"  "1.0000" "4.5369"  "0.1528" ""   "85.0728"      
#> [22,] "18"     "53.0000"  "0.5000" "6.0518"  "0.1145" ""   "79.5132"      
#> [23,] "mean"   "45.313"   "0.781"  "2.060*"  "0.336"  ""   "111.034"      
#> [24,] "SD"     "29.570"   "0.315"  "7.569"   "0.800"  ""   "78.842"       
#>       [,8]           [,9]      [,10]       [,11]      
#>  [1,] "Parameter"    ""        ""          ""         
#>  [2,] "AUMC"         "MRT"     "Cl/F"      "Vz/F"     
#>  [3,] "2"            ""        "-1"        ""         
#>  [4,] "(h *(Î¼g/L))" "(h)"     "(L h )"    "(L)"      
#>  [5,] "1105.3174"    "12.8630" "232.7478"  "2090.5190"
#>  [6,] "19035.9680"   "43.8855" "46.1080"   "1901.5285"
#>  [7,] "1149.3662"    "11.4954" "200.0305"  "2308.6641"
#>  [8,] "12.7360"      "1.1195"  "1757.9327" "1967.9204"
#>  [9,] "1298.8885"    "7.3613"  "113.3473"  "668.3335" 
#> [10,] "1020.2504"    "4.9621"  "97.2732"   "390.9068" 
#> [11,] "1317.8928"    "7.1588"  "108.6396"  "902.4717" 
#> [12,] "828.3005"     "4.5961"  "110.9758"  "377.5689" 
#> [13,] "3225.5149"    "20.7095" "128.4103"  "3122.6831"
#> [14,] "102.1391"     "3.6089"  "706.6599"  "1963.6497"
#> [15,] "705.6419"     "9.2359"  "261.7728"  "2698.7078"
#> [16,] "772.7076"     "9.5495"  "247.1694"  "2709.6305"
#> [17,] "28.5000"      "3.0000"  "2105.2632" "6315.7895"
#> [18,] "636.7942"     "11.8847" "373.2659"  "3988.8049"
#> [19,] "534.3282"     "9.2700"  "346.9771"  "2862.1779"
#> [20,] "5723.8315"    "29.6098" "103.4614"  "3054.0177"
#> [21,] "836.2202"     "7.4433"  "178.0225"  "1165.2329"
#> [22,] "655.4245"     "7.7132"  "235.3636"  "2054.9255"
#> [23,] "2395.283"     "11.911"  "147.665*"  "1889.934" 
#> [24,] "4647.220"     "10.960"  "417.248"   "928.346"
sessionInfo()
#> R version 3.6.2 (2019-12-12)
#> Platform: x86_64-w64-mingw32/x64 (64-bit)
#> Running under: Windows 10 x64 (build 18363)
#> 
#> Matrix products: default
#> 
#> locale:
#> [1] LC_COLLATE=English_United States.1252 
#> [2] LC_CTYPE=English_United States.1252   
#> [3] LC_MONETARY=English_United States.1252
#> [4] LC_NUMERIC=C                          
#> [5] LC_TIME=English_United States.1252    
#> 
#> attached base packages:
#> [1] stats     graphics  grDevices utils     datasets  methods   base     
#> 
#> other attached packages:
#> [1] tabulizer_0.2.2
#> 
#> loaded via a namespace (and not attached):
#>  [1] Rcpp_1.0.3          png_0.1-7           digest_0.6.23      
#>  [4] magrittr_1.5        evaluate_0.14       highr_0.8          
#>  [7] rlang_0.4.2         stringi_1.4.3       rmarkdown_2.0      
#> [10] tabulizerjars_1.0.1 tools_3.6.2         stringr_1.4.0      
#> [13] xfun_0.11           yaml_2.2.0          compiler_3.6.2     
#> [16] rJava_0.9-11        htmltools_0.4.0     knitr_1.26
```

<sup>Created on 2020-01-01 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

Please ensure the following before submitting a PR:

 - [x] if suggesting code changes or improvements, [open an issue](https://github.com/leeper/responserates/issues/new) first
 - [x] for all but trivial changes (e.g., typo fixes), add your name to [DESCRIPTION](https://github.com/leeper/responserates/blob/master/DESCRIPTION)
 - [x] for all but trivial changes (e.g., typo fixes), documentation your change in [NEWS.md](https://github.com/leeper/responserates/blob/master/NEWS.md) with a parenthetical reference to the issue number being addressed
 - [x] if changing documentation, edit files in `/R` not `/man` and run `devtools::document()` to update documentation
 - [x] add code or new test files to [`/tests`](https://github.com/leeper/responserates/tree/master/tests/testthat) for any new functionality or bug fix
 - [x] make sure `R CMD check` runs without error before submitting the PR

This requires ropensci/tabulizerjars#6, I think.  (Overall, this seemed to be pretty trivial, so I didn't add my name to the DESCRIPTION file.  If you disagree, I'll update the DESCRIPTION.)
i getting error on the extracting table from the below mentioned file
[CrowdStrike_GTR_2019.pdf](https://github.com/ropensci/tabulizer/files/3867574/CrowdStrike_GTR_2019.pdf)

it run upto page 10 or 11 then it through the error:
Error in .jcall("RJavaTools", "Ljava/lang/Object;", "invokeMethod", cl,  : 
  java.lang.NullPointerException

Please let me know the best possible, resolution for this issue

Please specify whether your issue is about:

If I try to run extract_tables on a PDF that has a table with highlighted cells then only the highlighted cells will end up in the final table. I am not quite sure how to do a reproducible example (i tried based on the how to) but I attached the PDF that does not work with extract_tables(). 

When I run extract_text on this same PDF all cell values end up in the resulting string. 

 - [x ] a possible bug
 - [ ] a question about package functionality
 - [ ] a suggested code or documentation change, improvement to the code, or feature request

If you are reporting (1) a bug or (2) a question about code, please supply:

 - ensure that you can install and successfully load [**rJava**](https://cran.r-project.org/package=rJava)
 - [a fully reproducible example](http://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example) using a publicly available dataset (or provide your data)
 - if an error is occurring, include the output of `traceback()` run immediately after the error occurs
 - the output of `sessionInfo()`

Put your code here:

```R
## rJava loads successfully
# install.packages("rJava")
library("rJava")

## load package
library("tabulizer")
[pdf_test2.pdf](https://github.com/ropensci/tabulizer/files/3795083/pdf_test2.pdf)

## code goes here
tabulizer::extract_tables("pdf_test2.pdf")

## session info for your system
sessionInfo()
![sessionInfo](https://user-images.githubusercontent.com/37000302/67970975-f21d6b00-fbd9-11e9-9647-a1aca39f0e6b.png)

```


This is a suggested code or documentation change, improvement to the code, or feature request

The package is great works in most conditions (many thanks for this) but also makes lazy that I don't want to wrangle misread pdf pages. Hence, I'd like to request below.

Provide a parameter/method to specify the number of columns; start and end co-ordinates of each column so that table is extracted properly. For some pdfs, I have found that columns are misaligned.



Please specify whether your issue is about:

 - [* ] a possible bug
 - [ ] a question about package functionality
 - [ ] a suggested code or documentation change, improvement to the code, or feature request

If you are reporting (1) a bug or (2) a question about code, please supply:

 - ensure that you can install and successfully load [**rJava**](https://cran.r-project.org/package=rJava)
 - [a fully reproducible example](http://stackoverflow.com/questions/5963269/how-to-make-a-great-r-reproducible-example) using a publicly available dataset (or provide your data)
 - if an error is occurring, include the output of `traceback()` run immediately after the error occurs
 - the output of `sessionInfo()`

Put your code here:

```R
## rJava loads successfully
# install.packages("rJava")
library("rJava")

## load package
library("tabulizer")

## code goes here


## session info for your system
sessionInfo()
```

I am facing a typical problem where rJava, tabulizerjars successfully loads but tabulizer gives the following error.
Error in library(tablulizer) : there is no package called ‘tablulizer’
I am on Linux Mint 19.2

`locate_columns()` allows users to manually locate separators between columns. It adopts the approach of the `"reduced"` widget from the related function locate_areas(). The output can be used as the `columns` argument in `extract_tables()`.
#107 

Please ensure the following before submitting a PR:

 - [x] if suggesting code changes or improvements, [open an issue](https://github.com/leeper/responserates/issues/new) first
 - [x] for all but trivial changes (e.g., typo fixes), add your name to [DESCRIPTION](https://github.com/leeper/responserates/blob/master/DESCRIPTION)
 - [x] for all but trivial changes (e.g., typo fixes), documentation your change in [NEWS.md](https://github.com/leeper/responserates/blob/master/NEWS.md) with a parenthetical reference to the issue number being addressed
 - [x] if changing documentation, edit files in `/R` not `/man` and run `devtools::document()` to update documentation
 - [ ] add code or new test files to [`/tests`](https://github.com/leeper/responserates/tree/master/tests/testthat) for any new functionality or bug fix.
 - [x] make sure `R CMD check` runs without error before submitting the PR

I am not familiar with test files. Could anyone help me here? How do I test an interactive function?
Please specify whether your issue is about:

 - [ ] a possible bug
 - [ ] a question about package functionality
 - [x] a suggested code or documentation change, improvement to the code, or feature request

Thanks for this great package. It works well for me. 
I would like to use the `columns` argument in `extract_tables()` but I don't really know how to find the coordinates separating my columns. It would be great if you could implement a function similar to `locate_areas()` that instead of defining the areas of the tables allows the user to determine the coordinates separating columns. Are there any plans for implementing this functionality?  
When working with the current version of R and rJava, there is a warning with `extract_table()` indicating:

```
WARNING: An illegal reflective access operation has occurred
WARNING: Illegal reflective access by RJavaTools to method java.util.ArrayList$Itr.hasNext()
WARNING: Please consider reporting this to the maintainers of RJavaTools
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
WARNING: All illegal access operations will be denied in a future release
```

Unfortunately, I cannot share the underlying .pdf file that caused the error.
Tabulizer error (Github Issue)
================

## PDF data

> this is from your README.md.

To get set up:

1.  Install this version of Java:
    <https://support.apple.com/kb/DL1572?locale=en_US>

2.  Configure R and Java with `javareconf` in Terminal

<!-- end list -->

``` sh
sudo R CMD javareconf
```

Enter password, then you should see
this:

``` sh
JAVA_HOME        : /Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home
Java library path: $(JAVA_HOME)/lib/server
JNI cpp flags    : -I$(JAVA_HOME)/include -I$(JAVA_HOME)/include/darwin
JNI linker flags : -L$(JAVA_HOME)/lib/server -ljvm
Updating Java configuration in /Library/Frameworks/R.framework/Resources
Done.
```

## Load the packages for dealing with pdf data

These packages load fine.

``` r
library(rJava)
library(pdftools)
```

## Warning at Java installation

These do not load.

``` r
library(tabulizerjars)
```

    ## Error: package or namespace load failed for 'tabulizerjars':
    ##  .onLoad failed in loadNamespace() for 'tabulizerjars', details:
    ##   call: .jcheck(silent = FALSE)
    ##   error: java.lang.NullPointerException.jcall(f, "Ljava/lang/Object;", "get", .jcast(ic, "java/lang/Object"))new("jobjRef", jobj = <pointer: 0x7fdd8879df70>, jclass = "java/lang/NullPointerException")

``` r
library(tabulizer)
```

    ## Error: package or namespace load failed for 'tabulizer':
    ##  .onLoad failed in loadNamespace() for 'tabulizerjars', details:
    ##   call: .jcall("RJavaTools", "Z", "classHasField", x, name, static)
    ##   error: RcallMethod: cannot determine object class

In the error
message:

``` r
WARNING: Initial Java 12 release has broken JNI support and does NOT work. Use stable Java 11 (or watch for 12u if avaiable).
```

And when I check the version on my local machine, I get the following:

    $ java -version
    openjdk version "12" 2019-03-19
    OpenJDK Runtime Environment (build 12+33)
    OpenJDK 64-Bit Server VM (build 12+33, mixed mode, sharing)

## traceback

The output from `traceback()` is below:

``` r
> traceback()
6: stop(msg, call. = FALSE, domain = NA)
5: value[[3L]](cond)
4: tryCatchOne(expr, names, parentenv, handlers[[1L]])
3: tryCatchList(expr, classes, parentenv, handlers)
2: tryCatch({
       attr(package, "LibPath") <- which.lib.loc
       ns <- loadNamespace(package, lib.loc)
       env <- attachNamespace(ns, pos = pos, deps)
   }, error = function(e) {
       P <- if (!is.null(cc <- conditionCall(e))) 
           paste(" in", deparse(cc)[1L])
       else ""
       msg <- gettextf("package or namespace load failed for %s%s:\n %s", 
           sQuote(package), P, conditionMessage(e))
       if (logical.return) 
           message(paste("Error:", msg), domain = NA)
       else stop(msg, call. = FALSE, domain = NA)
   })
1: library(tabulizer)
```

### Attempt \#1: Install previous version of Java

Followed [this
guide](https://docs.oracle.com/en/java/javase/11/install/installation-jdk-macos.html#GUID-2FE451B0-9572-4E38-A1A5-568B77B146DE).
Downloaded [this
version](https://www.oracle.com/technetwork/java/javase/downloads/jdk11-downloads-5066655.html)
of Java (11) and installed it.

But I still see the
    error.

## Session information

``` r
sessioninfo::session_info()
```

    ## ─ Session info ──────────────────────────────────────────────────────────
    ##  setting  value                       
    ##  version  R version 3.5.3 (2019-03-11)
    ##  os       macOS Mojave 10.14.4        
    ##  system   x86_64, darwin15.6.0        
    ##  ui       X11                         
    ##  language (EN)                        
    ##  collate  en_US.UTF-8                 
    ##  ctype    en_US.UTF-8                 
    ##  tz       America/Los_Angeles         
    ##  date     2019-04-10                  
    ## 
    ## ─ Packages ──────────────────────────────────────────────────────────────
    ##  package     * version    date       lib source                          
    ##  askpass       1.1        2019-01-13 [1] CRAN (R 3.5.2)                  
    ##  assertthat    0.2.1      2019-03-21 [1] CRAN (R 3.5.2)                  
    ##  backports     1.1.4      2019-04-10 [1] CRAN (R 3.5.3)                  
    ##  broom         0.5.2      2019-04-07 [1] CRAN (R 3.5.2)                  
    ##  cellranger    1.1.0      2016-07-27 [1] CRAN (R 3.5.0)                  
    ##  cli           1.1.0      2019-03-19 [1] CRAN (R 3.5.2)                  
    ##  colorspace    1.4-1      2019-03-18 [1] CRAN (R 3.5.2)                  
    ##  crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                  
    ##  digest        0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                  
    ##  dplyr       * 0.8.0.1    2019-02-15 [1] CRAN (R 3.5.2)                  
    ##  evaluate      0.13       2019-02-12 [1] CRAN (R 3.5.2)                  
    ##  forcats     * 0.4.0      2019-02-17 [1] CRAN (R 3.5.1)                  
    ##  generics      0.0.2      2018-11-29 [1] CRAN (R 3.5.1)                  
    ##  ggplot2     * 3.1.1      2019-04-07 [1] CRAN (R 3.5.2)                  
    ##  glue          1.3.1      2019-03-12 [1] CRAN (R 3.5.2)                  
    ##  gtable        0.3.0      2019-03-25 [1] CRAN (R 3.5.2)                  
    ##  haven         2.1.0      2019-02-19 [1] CRAN (R 3.5.2)                  
    ##  hms           0.4.2      2018-03-10 [1] CRAN (R 3.5.0)                  
    ##  htmltools     0.3.6      2017-04-28 [1] CRAN (R 3.5.0)                  
    ##  httr          1.4.0      2018-12-11 [1] CRAN (R 3.5.0)                  
    ##  jsonlite      1.6        2018-12-07 [1] CRAN (R 3.5.1)                  
    ##  knitr         1.22       2019-03-08 [1] CRAN (R 3.5.2)                  
    ##  lattice       0.20-38    2018-11-04 [1] CRAN (R 3.5.3)                  
    ##  lazyeval      0.2.2      2019-03-15 [1] CRAN (R 3.5.2)                  
    ##  lubridate     1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                  
    ##  magrittr    * 1.5        2014-11-22 [1] CRAN (R 3.5.0)                  
    ##  modelr        0.1.4      2019-02-18 [1] CRAN (R 3.5.1)                  
    ##  munsell       0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                  
    ##  nlme          3.1-137    2018-04-07 [1] CRAN (R 3.5.3)                  
    ##  pdftools    * 2.2        2019-03-10 [1] CRAN (R 3.5.2)                  
    ##  pillar        1.3.1.9000 2019-01-20 [1] Github (r-lib/pillar@3a54b8d)   
    ##  pkgconfig     2.0.2      2018-08-16 [1] CRAN (R 3.5.0)                  
    ##  plyr          1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                  
    ##  purrr       * 0.3.2      2019-03-15 [1] CRAN (R 3.5.2)                  
    ##  qpdf          1.1        2019-03-07 [1] CRAN (R 3.5.2)                  
    ##  R6            2.4.0      2019-02-14 [1] CRAN (R 3.5.1)                  
    ##  Rcpp          1.0.1      2019-03-17 [1] CRAN (R 3.5.2)                  
    ##  readr       * 1.3.1      2018-12-21 [1] CRAN (R 3.5.0)                  
    ##  readxl        1.3.1      2019-03-13 [1] CRAN (R 3.5.2)                  
    ##  rJava       * 0.9-11     2019-03-29 [1] CRAN (R 3.5.2)                  
    ##  rlang         0.3.4      2019-04-07 [1] CRAN (R 3.5.2)                  
    ##  rmarkdown     1.12       2019-03-14 [1] CRAN (R 3.5.2)                  
    ##  rstudioapi    0.10       2019-03-19 [1] CRAN (R 3.5.2)                  
    ##  rvest         0.3.2      2016-06-17 [1] CRAN (R 3.5.0)                  
    ##  scales        1.0.0      2018-08-09 [1] CRAN (R 3.5.0)                  
    ##  sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.5.1)                  
    ##  stringi       1.4.3      2019-03-12 [1] CRAN (R 3.5.2)                  
    ##  stringr     * 1.4.0      2019-02-10 [1] CRAN (R 3.5.2)                  
    ##  tibble      * 2.1.1      2019-03-16 [1] CRAN (R 3.5.2)                  
    ##  tidyr       * 0.8.3.9000 2019-03-24 [1] Github (tidyverse/tidyr@7c2ad28)
    ##  tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.0)                  
    ##  tidyverse   * 1.2.1      2017-11-14 [1] CRAN (R 3.5.0)                  
    ##  vctrs         0.1.0.9002 2019-03-24 [1] Github (r-lib/vctrs@e309c1b)    
    ##  withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                  
    ##  xfun          0.6        2019-04-02 [1] CRAN (R 3.5.2)                  
    ##  xml2          1.2.0      2018-01-24 [1] CRAN (R 3.5.0)                  
    ##  yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.0)                  
    ##  zeallot       0.1.0      2018-01-28 [1] CRAN (R 3.5.0)                  
    ## 
    ## [1] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
