
I want to customize xposed. Is there any idea? Just change the keyword about xposed?

Xposed  show is installed but not activiated after  mobile brusher. but normal when next  start up. so what's the problem?
classXResources = env->FindClass("android/content/res/XResources");

#17 pc 0000000000005ca8  /system/lib64/libxposed_art.so (_ZN6xposed33XposedBridge_initXResourcesNativeEP7_JNIEnvP7_jclass+124)
#18 pc 0000000000073b78  /data/dalvik-cache/arm64/system@framework@XposedBridge.jar@classes.dex (offset 0x5e000)
i find this code error, and XposedBridge.jar has this class.
thanks.
Hi, I just updated LineageOS (twice, once install-zip-in-twrp, once in the updater app), and each time, it uninstalled Xposed. Human error will eventually boot without Xposed installed. I'm using Xposed for XPrivacyLua, so human error will eventually result in privacy leaks.

Would you please package an /system/addon.d script along with xposed that rescues it across updates? Something like this: https://forum.xda-developers.com/xposed/addon-d-script-xposed-nougat-to-survive-t3691149

Running LineageOS-with-MicroG 15.1 on Xiaomi Redmi Note 4  mido with addon_su and xposed-v90-sdk27-arm64-beta3 from XDAdevelopers, xposed-installer from FDroid.


XposedHelpers.findAndHookMethod(hookClass, itemMethod.getName(), itemMethod.getParameterTypes(), new XC_MethodHook())

How about this?
By whitelisting xposed with a module for play store now it works smoothly for me.

_Originally posted by @HankAviator in https://github.com/rovo89/Xposed/issues/361#issuecomment-471644749_
2019-01-14 17:13:59.238 1733-1733/? D/XposedStartupMarker: Current time: 1547457239, PID: 1733
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: -----------------
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: Starting Xposed version 90.2-beta3 (Systemless), compiled for SDK 27
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: Device: MI 8 SE (Xiaomi), Android version 8.1.0 (SDK 27)
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: ROM: OPM1.171019.019
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: Build fingerprint: Xiaomi/sirius/sirius:8.1.0/OPM1.171019.019/V10.2.1.0.OEBCNFK:user/release-keys
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: Platform: arm64-v8a, 64-bit binary, system server: yes
2019-01-14 17:13:59.238 1733-1733/? I/Xposed: SELinux enabled: yes, enforcing: yes
2019-01-14 17:13:59.239 1757-1757/? E/Xposed: Could not stat /data/user_de/0/de.robv.android.xposed.installer/: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot.oat: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-core-oj.oat: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-core-libart.oat: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-conscrypt.oat: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-okhttp.oat: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-bouncycastle.oat: No such file or directory
2019-01-14 17:13:59.276 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-apache-xml.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-legacy-test.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-ext.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-framework.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-telephony-common.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-voip-common.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-ims-common.oat: No such file or directory
2019-01-14 17:13:59.277 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-org.apache.http.legacy.boot.oat: No such file or directory
2019-01-14 17:13:59.278 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-android.hidl.base-V1.0-java.oat: No such file or directory
2019-01-14 17:13:59.278 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-android.hidl.manager-V1.0-java.oat: No such file or directory
2019-01-14 17:13:59.278 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-tcmiface.oat: No such file or directory
2019-01-14 17:13:59.278 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-telephony-ext.oat: No such file or directory
2019-01-14 17:13:59.278 1758-1758/? W/Xposed: Could not determine canonical path for /system/framework/boot-WfdCommon.oat: No such file or directory
2019-01-14 17:13:59.313 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/uiautomator.odex: In oat file '/system/framework/oat/arm64/uiautomator.odex' found unexpected bss size bigger by 88864 bytes.
2019-01-14 17:13:59.314 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/cloud-common-runtime.odex: In oat file '/system/framework/oat/arm64/cloud-common-runtime.odex' found unexpected bss size bigger by 355056 bytes.
2019-01-14 17:13:59.314 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/com.qti.location.sdk.odex: In oat file '/system/framework/oat/arm64/com.qti.location.sdk.odex' found unexpected bss size bigger by 6176 bytes.
2019-01-14 17:13:59.314 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/picasso.odex: In oat file '/system/framework/oat/arm64/picasso.odex' found unexpected bss size bigger by 3696 bytes.
2019-01-14 17:13:59.344 1733-1733/? E/Xposed: Failed to generate Xposed info for /system/framework/oat/arm64/ethernet-service.odex: Failed execv(/system/bin/dex2oat --boot-image=/system/framework/boot.art --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xms64m --runtime-arg -Xmx512m -j6 --instruction-set-variant=kryo300 --instruction-set-features=default --dex-file=/system/framework/oat/arm64/ethernet-service.odex --oat-file=/data/dalvik-cache/arm64/system@framework@oat@arm64@ethernet-service.odex@xposed --xposed-only) because non-0 exit status
2019-01-14 17:13:59.344 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/volley.odex: In oat file '/system/framework/oat/arm64/volley.odex' found unexpected bss size bigger by 1488 bytes.
2019-01-14 17:13:59.345 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/zxing.odex: In oat file '/system/framework/oat/arm64/zxing.odex' found unexpected bss size bigger by 46432 bytes.
2019-01-14 17:13:59.346 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/rcs_service_aidl.odex: In oat file '/system/framework/oat/arm64/rcs_service_aidl.odex' found unexpected bss size bigger by 50576 bytes.
2019-01-14 17:13:59.346 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/android-support-v7-recyclerview.odex: In oat file '/system/framework/oat/arm64/android-support-v7-recyclerview.odex' found unexpected bss size bigger by 38136 bytes.
2019-01-14 17:13:59.374 1733-1733/? E/Xposed: Failed to generate Xposed info for /system/framework/oat/arm64/com.android.location.provider.odex: Failed execv(/system/bin/dex2oat --boot-image=/system/framework/boot.art --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xms64m --runtime-arg -Xmx512m -j6 --instruction-set-variant=kryo300 --instruction-set-features=default --dex-file=/system/framework/oat/arm64/com.android.location.provider.odex --oat-file=/data/dalvik-cache/arm64/system@framework@oat@arm64@com.android.location.provider.odex@xposed --xposed-only) because non-0 exit status
2019-01-14 17:13:59.375 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/rcs_service_api.odex: In oat file '/system/framework/oat/arm64/rcs_service_api.odex' found unexpected bss size bigger by 119104 bytes.
2019-01-14 17:13:59.376 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/qcrilhook.odex: In oat file '/system/framework/oat/arm64/qcrilhook.odex' found unexpected bss size bigger by 6208 bytes.
2019-01-14 17:13:59.376 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/wifi-service.odex: In oat file '/system/framework/oat/arm64/wifi-service.odex' found unexpected bss size bigger by 446708 bytes.
2019-01-14 17:13:59.377 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/qcom.fmradio.odex: In oat file '/system/framework/oat/arm64/qcom.fmradio.odex' found unexpected bss size bigger by 2672 bytes.
2019-01-14 17:13:59.377 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/miuipushsdkshared.odex: In oat file '/system/framework/oat/arm64/miuipushsdkshared.odex' found unexpected bss size bigger by 309680 bytes.
2019-01-14 17:13:59.377 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/miuistatssdkshared.odex: In oat file '/system/framework/oat/arm64/miuistatssdkshared.odex' found unexpected bss size bigger by 10864 bytes.
2019-01-14 17:13:59.378 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/android-support-v13.odex: In oat file '/system/framework/oat/arm64/android-support-v13.odex' found unexpected bss size bigger by 281720 bytes.
2019-01-14 17:13:59.378 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/gson.odex: In oat file '/system/framework/oat/arm64/gson.odex' found unexpected bss size bigger by 9268 bytes.
2019-01-14 17:13:59.378 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/qti-telephony-common.odex: In oat file '/system/framework/oat/arm64/qti-telephony-common.odex' found unexpected bss size bigger by 47776 bytes.
2019-01-14 17:13:59.379 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/protobuf.odex: In oat file '/system/framework/oat/arm64/protobuf.odex' found unexpected bss size bigger by 92288 bytes.
2019-01-14 17:13:59.379 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/vcard.odex: In oat file '/system/framework/oat/arm64/vcard.odex' found unexpected bss size bigger by 6976 bytes.
2019-01-14 17:13:59.380 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/miui-okhttp.odex: In oat file '/system/framework/oat/arm64/miui-okhttp.odex' found unexpected bss size bigger by 62080 bytes.
2019-01-14 17:13:59.380 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/services.odex: In oat file '/system/framework/oat/arm64/services.odex' found unexpected bss size bigger by 2220368 bytes.
2019-01-14 17:13:59.380 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/android.test.runner.odex: In oat file '/system/framework/oat/arm64/android.test.runner.odex' found unexpected bss size bigger by 4912 bytes.
2019-01-14 17:13:59.381 1733-1733/? E/Xposed: Failed to open oat /system/framework/oat/arm64/monkey.odex: In oat file '/system/framework/oat/arm64/monkey.odex' found unexpected bss size bigger by 6240 bytes.
2019-01-14 17:13:59.381 1733-1733/? E/Xposed: Failed to open oat /system/app/SimSettings/oat/arm64/SimSettings.odex: In oat file '/system/app/SimSettings/oat/arm64/SimSettings.odex' found unexpected bss size bigger by 17872 bytes.
2019-01-14 17:13:59.381 1733-1733/? E/Xposed: Failed to open oat /system/app/BuiltInPrintService/oat/arm64/BuiltInPrintService.odex: In oat file '/system/app/BuiltInPrintService/oat/arm64/BuiltInPrintService.odex' found unexpected bss size bigger by 3376 bytes.
2019-01-14 17:13:59.382 1733-1733/? E/Xposed: Failed to open oat /system/app/SecurityAdd/oat/arm64/SecurityAdd.odex: In oat file '/system/app/SecurityAdd/oat/arm64/SecurityAdd.odex' found unexpected bss size bigger by 433856 bytes.
2019-01-14 17:13:59.382 1733-1733/? E/Xposed: Failed to open oat /system/app/TouchAssistant/oat/arm64/TouchAssistant.odex: In oat file '/system/app/TouchAssistant/oat/arm64/TouchAssistant.odex' found unexpected bss size bigger by 35216 bytes.
2019-01-14 17:13:59.382 1733-1733/? E/Xposed: Failed to open oat /system/app/UpnpService/oat/arm64/UpnpService.odex: In oat file '/system/app/UpnpService/oat/arm64/UpnpService.odex' found unexpected bss size bigger by 921376 bytes.
2019-01-14 17:13:59.382 1733-1733/? E/Xposed: Failed to open oat /system/app/PowerKeeper/oat/arm64/PowerKeeper.odex: In oat file '/system/app/PowerKeeper/oat/arm64/PowerKeeper.odex' found unexpected bss size bigger by 361888 bytes.
2019-01-14 17:13:59.382 1733-1733/? E/Xposed: Failed to open oat /system/app/GuardProvider/oat/arm64/GuardProvider.odex: In oat file '/system/app/GuardProvider/oat/arm64/GuardProvider.odex' found unexpected bss size bigger by 1011776 bytes.
2019-01-14 17:13:59.382 1733-1733/? E/Xposed: Failed to open oat /system/app/XiaomiAccount/oat/arm64/XiaomiAccount.odex: In oat file '/system/app/XiaomiAccount/oat/arm64/XiaomiAccount.odex' found unexpected bss size bigger by 526304 bytes.
2019-01-14 17:13:59.383 1733-1733/? E/Xposed: Failed to open oat /system/app/PrintSpooler/oat/arm64/PrintSpooler.odex: In oat file '/system/app/PrintSpooler/oat/arm64/PrintSpooler.odex' found unexpected bss size bigger by 108368 bytes.
2019-01-14 17:13:59.383 1733-1733/? E/Xposed: Failed to open oat /system/app/ims/oat/arm64/ims.odex: In oat file '/system/app/ims/oat/arm64/ims.odex' found unexpected bss size bigger by 166960 bytes.
2019-01-14 17:13:59.384 1733-1733/? E/Xposed: Failed to open oat /system/app/com.miui.qr/oat/arm64/com.miui.qr.odex: In oat file '/system/app/com.miui.qr/oat/arm64/com.miui.qr.odex' found unexpected bss size bigger by 639808 bytes.
2019-01-14 17:13:59.384 1733-1733/? E/Xposed: Failed to open oat /system/app/MSA/oat/arm64/MSA.odex: In oat file '/system/app/MSA/oat/arm64/MSA.odex' found unexpected bss size bigger by 1146832 bytes.
2019-01-14 17:13:59.384 1733-1733/? E/Xposed: Failed to open oat /system/app/miui/oat/arm64/miui.odex: In oat file '/system/app/miui/oat/arm64/miui.odex' found unexpected bss size bigger by 411232 bytes.
2019-01-14 17:13:59.385 1733-1733/? E/Xposed: Failed to open oat /system/app/SecurityCoreAdd/oat/arm64/SecurityCoreAdd.odex: In oat file '/system/app/SecurityCoreAdd/oat/arm64/SecurityCoreAdd.odex' found unexpected bss size bigger by 524272 bytes.
2019-01-14 17:13:59.385 1733-1733/? E/Xposed: Failed to open oat /system/app/XMCloudEngine/oat/arm64/XMCloudEngine.odex: In oat file '/system/app/XMCloudEngine/oat/arm64/XMCloudEngine.odex' found unexpected bss size bigger by 14752 bytes.
2019-01-14 17:13:59.385 1733-1733/? E/Xposed: Failed to open oat /system/app/uceShimService/oat/arm64/uceShimService.odex: In oat file '/system/app/uceShimService/oat/arm64/uceShimService.odex' found unexpected bss size bigger by 1424 bytes.
2019-01-14 17:13:59.386 1733-1733/? E/Xposed: Failed to open oat /system/app/BackupAndRestore/oat/arm64/BackupAndRestore.odex: In oat file '/system/app/BackupAndRestore/oat/arm64/BackupAndRestore.odex' found unexpected bss size bigger by 82032 bytes.
2019-01-14 17:13:59.386 1733-1733/? E/Xposed: Failed to open oat /system/app/SmsExtra/oat/arm64/SmsExtra.odex: In oat file '/system/app/SmsExtra/oat/arm64/SmsExtra.odex' found unexpected bss size bigger by 354288 bytes.
2019-01-14 17:13:59.386 1733-1733/? E/Xposed: Failed to open oat /system/app/SeempService/oat/arm64/SeempService.odex: In oat file '/system/app/SeempService/oat/arm64/SeempService.odex' found unexpected bss size bigger by 13952 bytes.
2019-01-14 17:13:59.386 1733-1733/? E/Xposed: Failed to open oat /system/app/PhotoTable/oat/arm64/PhotoTable.odex: In oat file '/system/app/PhotoTable/oat/arm64/PhotoTable.odex' found unexpected bss size bigger by 1392 bytes.
2019-01-14 17:13:59.387 1733-1733/? E/Xposed: Failed to open oat /system/app/CloudService/oat/arm64/CloudService.odex: In oat file '/system/app/CloudService/oat/arm64/CloudService.odex' found unexpected bss size bigger by 601616 bytes.
2019-01-14 17:13:59.387 1733-1733/? E/Xposed: Failed to open oat /system/app/MiuiBluetooth/oat/arm64/MiuiBluetooth.odex: In oat file '/system/app/MiuiBluetooth/oat/arm64/MiuiBluetooth.odex' found unexpected bss size bigger by 17968 bytes.
2019-01-14 17:13:59.387 1733-1733/? E/Xposed: Failed to open oat /system/app/HybridAccessory/oat/arm64/HybridAccessory.odex: In oat file '/system/app/HybridAccessory/oat/arm64/HybridAccessory.odex' found unexpected bss size bigger by 35648 bytes.
2019-01-14 17:13:59.387 1733-1733/? E/Xposed: Failed to open oat /system/app/PowerChecker/oat/arm64/PowerChecker.odex: In oat file '/system/app/PowerChecker/oat/arm64/PowerChecker.odex' found unexpected bss size bigger by 10784 bytes.
2019-01-14 17:13:59.416 1733-1733/? E/Xposed: Failed to generate Xposed info for /system/app/WallpaperBackup/oat/arm64/WallpaperBackup.odex: Failed execv(/system/bin/dex2oat --boot-image=/system/framework/boot.art --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xms64m --runtime-arg -Xmx512m -j6 --instruction-set-variant=kryo300 --instruction-set-features=default --dex-file=/system/app/WallpaperBackup/oat/arm64/WallpaperBackup.odex --oat-file=/data/dalvik-cache/arm64/system@app@WallpaperBackup@oat@arm64@WallpaperBackup.odex@xposed --xposed-only) because non-0 exit status
2019-01-14 17:13:59.416 1733-1733/? E/Xposed: Failed to open oat /system/app/FileExplorer/oat/arm64/FileExplorer.odex: In oat file '/system/app/FileExplorer/oat/arm64/FileExplorer.odex' found unexpected bss size bigger by 2587424 bytes.
2019-01-14 17:13:59.416 1733-1733/? E/Xposed: Failed to open oat /system/app/ConferenceDialer/oat/arm64/ConferenceDialer.odex: In oat file '/system/app/ConferenceDialer/oat/arm64/ConferenceDialer.odex' found unexpected bss size bigger by 113296 bytes.
2019-01-14 17:13:59.416 1733-1733/? E/Xposed: Failed to open oat /system/app/BTProductionLineTool/oat/arm64/BTProductionLineTool.odex: In oat file '/system/app/BTProductionLineTool/oat/arm64/BTProductionLineTool.odex' found unexpected bss size bigger by 311952 bytes.
2019-01-14 17:13:59.417 1733-1733/? E/Xposed: Failed to open oat /system/app/LiveWallpapersPicker/oat/arm64/LiveWallpapersPicker.odex: In oat file '/system/app/LiveWallpapersPicker/oat/arm64/LiveWallpapersPicker.odex' found unexpected bss size bigger by 358624 bytes.
2019-01-14 17:13:59.417 1733-1733/? E/Xposed: Failed to open oat /system/app/MiLinkService/oat/arm64/MiLinkService.odex: In oat file '/system/app/MiLinkService/oat/arm64/MiLinkService.odex' found unexpected bss size bigger by 632880 bytes.
2019-01-14 17:13:59.417 1733-1733/? E/Xposed: Failed to open oat /system/app/Bluetooth/oat/arm64/Bluetooth.odex: In oat file '/system/app/Bluetooth/oat/arm64/Bluetooth.odex' found unexpected bss size bigger by 807856 bytes.
2019-01-14 17:13:59.417 1733-1733/? E/Xposed: Failed to open oat /system/app/XiaomiServiceFramework/oat/arm64/XiaomiServiceFramework.odex: In oat file '/system/app/XiaomiServiceFramework/oat/arm64/XiaomiServiceFramework.odex' found unexpected bss size bigger by 198576 bytes.
2019-01-14 17:13:59.445 1733-1733/? E/Xposed: Failed to generate Xposed info for /system/app/KeyChain/oat/arm64/KeyChain.odex: Failed execv(/system/bin/dex2oat --boot-image=/system/framework/boot.art --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xms64m --runtime-arg -Xmx512m -j6 --instruction-set-variant=kryo300 --instruction-set-features=default --dex-file=/system/app/KeyChain/oat/arm64/KeyChain.odex --oat-file=/data/dalvik-cache/arm64/system@app@KeyChain@oat@arm64@KeyChain.odex@xposed --xposed-only) because non-0 exit status
2019-01-14 17:13:59.446 1733-1733/? E/Xposed: Failed to open oat /system/app/FidoAuthen/oat/arm64/FidoAuthen.odex: In oat file '/system/app/FidoAuthen/oat/arm64/FidoAuthen.odex' found unexpected bss size bigger by 34064 bytes.
2019-01-14 17:13:59.447 1733-1733/? E/Xposed: Failed to open oat /system/app/Updater/oat/arm64/Updater.odex: In oat file '/system/app/Updater/oat/arm64/Updater.odex' found unexpected bss size bigger by 527760 bytes.
2019-01-14 17:13:59.447 1733-1733/? E/Xposed: Failed to open oat /system/app/SecurityInputMethod/oat/arm64/SecurityInputMethod.odex: In oat file '/system/app/SecurityInputMethod/oat/arm64/SecurityInputMethod.odex' found unexpected bss size bigger by 65200 bytes.
2019-01-14 17:13:59.447 1733-1733/? E/Xposed: Failed to open oat /system/app/Joyose/oat/arm64/Joyose.odex: In oat file '/system/app/Joyose/oat/arm64/Joyose.odex' found unexpected bss size bigger by 169248 bytes.
2019-01-14 17:13:59.447 1733-1733/? E/Xposed: Failed to open oat /system/app/MiuiDaemon/oat/arm64/MiuiDaemon.odex: In oat file '/system/app/MiuiDaemon/oat/arm64/MiuiDaemon.odex' found unexpected bss size bigger by 333200 bytes.
2019-01-14 17:13:59.448 1733-1733/? E/Xposed: Failed to open oat /system/app/MiCloudSync/oat/arm64/MiCloudSync.odex: In oat file '/system/app/MiCloudSync/oat/arm64/MiCloudSync.odex' found unexpected bss size bigger by 350416 bytes.
2019-01-14 17:13:59.448 1733-1733/? E/Xposed: Failed to open oat /system/app/FidoClient/oat/arm64/FidoClient.odex: In oat file '/system/app/FidoClient/oat/arm64/FidoClient.odex' found unexpected bss size bigger by 425344 bytes.
2019-01-14 17:13:59.448 1733-1733/? E/Xposed: Failed to open oat /system/app/WfdService/oat/arm64/WfdService.odex: In oat file '/system/app/WfdService/oat/arm64/WfdService.odex' found unexpected bss size bigger by 1760 bytes.
2019-01-14 17:13:59.449 1733-1733/? E/Xposed: Failed to open oat /system/app/YouDaoEngine/oat/arm64/YouDaoEngine.odex: In oat file '/system/app/YouDaoEngine/oat/arm64/YouDaoEngine.odex' found unexpected bss size bigger by 2560 bytes.
2019-01-14 17:13:59.449 1733-1733/? E/Xposed: Failed to open oat /system/app/MiuiSuperMarket/oat/arm64/MiuiSuperMarket.odex: In oat file '/system/app/MiuiSuperMarket/oat/arm64/MiuiSuperMarket.odex' found unexpected bss size bigger by 1062400 bytes.
2019-01-14 17:13:59.449 1733-1733/? E/Xposed: Failed to open oat /system/app/PaymentService/oat/arm64/PaymentService.odex: In oat file '/system/app/PaymentService/oat/arm64/PaymentService.odex' found unexpected bss size bigger by 1924128 bytes.
2019-01-14 17:13:59.449 1733-1733/? E/Xposed: Failed to open oat /system/app/HTMLViewer/oat/arm64/HTMLViewer.odex: In oat file '/system/app/HTMLViewer/oat/arm64/HTMLViewer.odex' found unexpected bss size bigger by 1168 bytes.
2019-01-14 17:13:59.450 1733-1733/? E/Xposed: Failed to open oat /system/app/imssettings/oat/arm64/imssettings.odex: In oat file '/system/app/imssettings/oat/arm64/imssettings.odex' found unexpected bss size bigger by 736 bytes.
2019-01-14 17:13:59.450 1733-1733/? E/Xposed: Failed to open oat /system/app/DeskClock/oat/arm64/DeskClock.odex: In oat file '/system/app/DeskClock/oat/arm64/DeskClock.odex' found unexpected bss size bigger by 256560 bytes.
2019-01-14 17:13:59.451 1733-1733/? E/Xposed: Failed to open oat /system/app/WebViewGoogle/oat/arm64/WebViewGoogle.odex: In oat file '/system/app/WebViewGoogle/oat/arm64/WebViewGoogle.odex' found unexpected bss size bigger by 551488 bytes.
2019-01-14 17:13:59.451 1733-1733/? E/Xposed: Failed to open oat /system/app/MiWallpaper/oat/arm64/MiWallpaper.odex: In oat file '/system/app/MiWallpaper/oat/arm64/MiWallpaper.odex' found unexpected bss size bigger by 6800 bytes.
2019-01-14 17:13:59.451 1733-1733/? E/Xposed: Failed to open oat /system/app/AnalyticsCore/oat/arm64/AnalyticsCore.odex: In oat file '/system/app/AnalyticsCore/oat/arm64/AnalyticsCore.odex' found unexpected bss size bigger by 61168 bytes.
2019-01-14 17:13:59.451 1733-1733/? E/Xposed: Failed to open oat /system/app/ThemeManager/oat/arm64/ThemeManager.odex: In oat file '/system/app/ThemeManager/oat/arm64/ThemeManager.odex' found unexpected bss size bigger by 2192464 bytes.
2019-01-14 17:13:59.452 1733-1733/? E/Xposed: Failed to open oat /system/app/miuisystem/oat/arm64/miuisystem.odex: In oat file '/system/app/miuisystem/oat/arm64/miuisystem.odex' found unexpected bss size bigger by 287648 bytes.
2019-01-14 17:13:59.452 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Settings/oat/arm64/Settings.odex: In oat file '/system/priv-app/Settings/oat/arm64/Settings.odex' found unexpected bss size bigger by 1819268 bytes.
2019-01-14 17:13:59.453 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/CalendarProvider/oat/arm64/CalendarProvider.odex: In oat file '/system/priv-app/CalendarProvider/oat/arm64/CalendarProvider.odex' found unexpected bss size bigger by 143568 bytes.
2019-01-14 17:13:59.453 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MiuiCamera/oat/arm64/MiuiCamera.odex: In oat file '/system/priv-app/MiuiCamera/oat/arm64/MiuiCamera.odex' found unexpected bss size bigger by 1423584 bytes.
2019-01-14 17:13:59.453 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/SettingsProvider/oat/arm64/SettingsProvider.odex: In oat file '/system/priv-app/SettingsProvider/oat/arm64/SettingsProvider.odex' found unexpected bss size bigger by 16756 bytes.
2019-01-14 17:13:59.454 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/TelephonyProvider/oat/arm64/TelephonyProvider.odex: In oat file '/system/priv-app/TelephonyProvider/oat/arm64/TelephonyProvider.odex' found unexpected bss size bigger by 33712 bytes.
2019-01-14 17:13:59.454 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/CloudBackup/oat/arm64/CloudBackup.odex: In oat file '/system/priv-app/CloudBackup/oat/arm64/CloudBackup.odex' found unexpected bss size bigger by 65600 bytes.
2019-01-14 17:13:59.454 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Calendar/oat/arm64/Calendar.odex: In oat file '/system/priv-app/Calendar/oat/arm64/Calendar.odex' found unexpected bss size bigger by 2132752 bytes.
2019-01-14 17:13:59.454 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/ContactsProvider/oat/arm64/ContactsProvider.odex: In oat file '/system/priv-app/ContactsProvider/oat/arm64/ContactsProvider.odex' found unexpected bss size bigger by 206176 bytes.
2019-01-14 17:13:59.454 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MediaProvider/oat/arm64/MediaProvider.odex: In oat file '/system/priv-app/MediaProvider/oat/arm64/MediaProvider.odex' found unexpected bss size bigger by 9216 bytes.
2019-01-14 17:13:59.455 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/CNEService/oat/arm64/CNEService.odex: In oat file '/system/priv-app/CNEService/oat/arm64/CNEService.odex' found unexpected bss size bigger by 36432 bytes.
2019-01-14 17:13:59.483 1733-1733/? E/Xposed: Failed to generate Xposed info for /system/priv-app/FusedLocation/oat/arm64/FusedLocation.odex: Failed execv(/system/bin/dex2oat --boot-image=/system/framework/boot.art --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xms64m --runtime-arg -Xmx512m -j6 --instruction-set-variant=kryo300 --instruction-set-features=default --dex-file=/system/priv-app/FusedLocation/oat/arm64/FusedLocation.odex --oat-file=/data/dalvik-cache/arm64/system@priv-app@FusedLocation@oat@arm64@FusedLocation.odex@xposed --xposed-only) because non-0 exit status
2019-01-14 17:13:59.483 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MmsService/oat/arm64/MmsService.odex: In oat file '/system/priv-app/MmsService/oat/arm64/MmsService.odex' found unexpected bss size bigger by 496 bytes.
2019-01-14 17:13:59.483 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/SecurityCenter/oat/arm64/SecurityCenter.odex: In oat file '/system/priv-app/SecurityCenter/oat/arm64/SecurityCenter.odex' found unexpected bss size bigger by 1450224 bytes.
2019-01-14 17:13:59.484 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/StorageManager/oat/arm64/StorageManager.odex: In oat file '/system/priv-app/StorageManager/oat/arm64/StorageManager.odex' found unexpected bss size bigger by 396752 bytes.
2019-01-14 17:13:59.484 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/EmergencyInfo/oat/arm64/EmergencyInfo.odex: In oat file '/system/priv-app/EmergencyInfo/oat/arm64/EmergencyInfo.odex' found unexpected bss size bigger by 376000 bytes.
2019-01-14 17:13:59.484 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MiWebView/oat/arm64/MiWebView.odex: In oat file '/system/priv-app/MiWebView/oat/arm64/MiWebView.odex' found unexpected bss size bigger by 26256 bytes.
2019-01-14 17:13:59.485 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Mms/oat/arm64/Mms.odex: In oat file '/system/priv-app/Mms/oat/arm64/Mms.odex' found unexpected bss size bigger by 1209456 bytes.
2019-01-14 17:13:59.485 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Shell/oat/arm64/Shell.odex: In oat file '/system/priv-app/Shell/oat/arm64/Shell.odex' found unexpected bss size bigger by 14720 bytes.
2019-01-14 17:13:59.485 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/RtMiCloudSDK/oat/arm64/RtMiCloudSDK.odex: In oat file '/system/priv-app/RtMiCloudSDK/oat/arm64/RtMiCloudSDK.odex' found unexpected bss size bigger by 24720 bytes.
2019-01-14 17:13:59.513 1733-1733/? E/Xposed: Failed to generate Xposed info for /system/priv-app/InputDevices/oat/arm64/InputDevices.odex: Failed execv(/system/bin/dex2oat --boot-image=/system/framework/boot.art --instruction-set=arm64 --instruction-set-features=a53 --runtime-arg -Xms64m --runtime-arg -Xmx512m -j6 --instruction-set-variant=kryo300 --instruction-set-features=default --dex-file=/system/priv-app/InputDevices/oat/arm64/InputDevices.odex --oat-file=/data/dalvik-cache/arm64/system@priv-app@InputDevices@oat@arm64@InputDevices.odex@xposed --xposed-only) because non-0 exit status
2019-01-14 17:13:59.514 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Telecom/oat/arm64/Telecom.odex: In oat file '/system/priv-app/Telecom/oat/arm64/Telecom.odex' found unexpected bss size bigger by 359388 bytes.
2019-01-14 17:13:59.514 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/DocumentsUI/oat/arm64/DocumentsUI.odex: In oat file '/system/priv-app/DocumentsUI/oat/arm64/DocumentsUI.odex' found unexpected bss size bigger by 482736 bytes.
2019-01-14 17:13:59.515 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/BlockedNumberProvider/oat/arm64/BlockedNumberProvider.odex: In oat file '/system/priv-app/BlockedNumberProvider/oat/arm64/BlockedNumberProvider.odex' found unexpected bss size bigger by 54000 bytes.
2019-01-14 17:13:59.515 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/DownloadProviderUi/oat/arm64/DownloadProviderUi.odex: In oat file '/system/priv-app/DownloadProviderUi/oat/arm64/DownloadProviderUi.odex' found unexpected bss size bigger by 774864 bytes.
2019-01-14 17:13:59.515 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/AuthManager/oat/arm64/AuthManager.odex: In oat file '/system/priv-app/AuthManager/oat/arm64/AuthManager.odex' found unexpected bss size bigger by 172752 bytes.
2019-01-14 17:13:59.516 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MiuiHome/oat/arm64/MiuiHome.odex: In oat file '/system/priv-app/MiuiHome/oat/arm64/MiuiHome.odex' found unexpected bss size bigger by 747884 bytes.
2019-01-14 17:13:59.516 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MiuiGallery/oat/arm64/MiuiGallery.odex: In oat file '/system/priv-app/MiuiGallery/oat/arm64/MiuiGallery.odex' found unexpected bss size bigger by 2004144 bytes.
2019-01-14 17:13:59.516 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/CloudServiceSysbase/oat/arm64/CloudServiceSysbase.odex: In oat file '/system/priv-app/CloudServiceSysbase/oat/arm64/CloudServiceSysbase.odex' found unexpected bss size bigger by 5280 bytes.
2019-01-14 17:13:59.517 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MusicFX/oat/arm64/MusicFX.odex: In oat file '/system/priv-app/MusicFX/oat/arm64/MusicFX.odex' found unexpected bss size bigger by 2176 bytes.
2019-01-14 17:13:59.517 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/PackageInstaller/oat/arm64/PackageInstaller.odex: In oat file '/system/priv-app/PackageInstaller/oat/arm64/PackageInstaller.odex' found unexpected bss size bigger by 457424 bytes.
2019-01-14 17:13:59.517 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/TeleService/oat/arm64/TeleService.odex: In oat file '/system/priv-app/TeleService/oat/arm64/TeleService.odex' found unexpected bss size bigger by 559488 bytes.
2019-01-14 17:13:59.517 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/DMRegService/oat/arm64/DMRegService.odex: In oat file '/system/priv-app/DMRegService/oat/arm64/DMRegService.odex' found unexpected bss size bigger by 626928 bytes.
2019-01-14 17:13:59.517 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Provision/oat/arm64/Provision.odex: In oat file '/system/priv-app/Provision/oat/arm64/Provision.odex' found unexpected bss size bigger by 26640 bytes.
2019-01-14 17:13:59.518 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/ManagedProvisioning/oat/arm64/ManagedProvisioning.odex: In oat file '/system/priv-app/ManagedProvisioning/oat/arm64/ManagedProvisioning.odex' found unexpected bss size bigger by 56448 bytes.
2019-01-14 17:13:59.518 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/WallpaperCropper/oat/arm64/WallpaperCropper.odex: In oat file '/system/priv-app/WallpaperCropper/oat/arm64/WallpaperCropper.odex' found unexpected bss size bigger by 4848 bytes.
2019-01-14 17:13:59.518 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/com.qualcomm.location/oat/arm64/com.qualcomm.location.odex: In oat file '/system/priv-app/com.qualcomm.location/oat/arm64/com.qualcomm.location.odex' found unexpected bss size bigger by 379680 bytes.
2019-01-14 17:13:59.519 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/SoundRecorder/oat/arm64/SoundRecorder.odex: In oat file '/system/priv-app/SoundRecorder/oat/arm64/SoundRecorder.odex' found unexpected bss size bigger by 81408 bytes.
2019-01-14 17:13:59.519 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/DownloadProvider/oat/arm64/DownloadProvider.odex: In oat file '/system/priv-app/DownloadProvider/oat/arm64/DownloadProvider.odex' found unexpected bss size bigger by 1129168 bytes.
2019-01-14 17:13:59.519 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MiuiPackageInstaller/oat/arm64/MiuiPackageInstaller.odex: In oat file '/system/priv-app/MiuiPackageInstaller/oat/arm64/MiuiPackageInstaller.odex' found unexpected bss size bigger by 1690000 bytes.
2019-01-14 17:13:59.519 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/Backup/oat/arm64/Backup.odex: In oat file '/system/priv-app/Backup/oat/arm64/Backup.odex' found unexpected bss size bigger by 1576000 bytes.
2019-01-14 17:13:59.519 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/InCallUI/oat/arm64/InCallUI.odex: In oat file '/system/priv-app/InCallUI/oat/arm64/InCallUI.odex' found unexpected bss size bigger by 204848 bytes.
2019-01-14 17:13:59.520 1733-1733/? E/Xposed: Failed to open oat /system/priv-app/MiuiSystemUI/oat/arm64/MiuiSystemUI.odex: In oat file '/system/priv-app/MiuiSystemUI/oat/arm64/MiuiSystemUI.odex' found unexpected bss size bigger by 1626616 bytes.
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-core-oj.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-core-libart.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-conscrypt.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-okhttp.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-bouncycastle.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-apache-xml.oat: No such file or directory
2019-01-14 17:13:59.527 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-legacy-test.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-ext.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-framework.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-telephony-common.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-voip-common.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-ims-common.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-org.apache.http.legacy.boot.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-android.hidl.base-V1.0-java.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-android.hidl.manager-V1.0-java.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-tcmiface.oat: No such file or directory
2019-01-14 17:13:59.528 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-telephony-ext.oat: No such file or directory
2019-01-14 17:13:59.529 1733-1733/? W/Xposed: Could not determine canonical path for /system/framework/boot-WfdCommon.oat: No such file or directory