<!-- Thanks for filing a 🙋 feature request 😄! -->

**Describe the problem you are trying to solve**
When I run `cargo login`, it tells me to type in my password then shows the password in plaintext.

**Describe the solution you'd like**
`cargo login` should either show no output (like `sudo`) or only asterisks (like `openvpn` or a user login screen).

**Notes**
I don't like the idea that someone looking over my shoulder can see my passwords.
I'm trying to build cargo from git master (though I have this error also in crates.io version).
I'm using `stable-x86_64-pc-windows-gnu`.
I've `zlib` installed through pacman.

Output from `cargo build --release`:

```
error: linking with `gcc` failed: exit code: 1
  |
  = note: "gcc" "-Wl,--enable-long-section-names" "-fno-use-linker-plugin" "-Wl,--nxcompat" "-nostdlib" "-m64" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\crt2.o" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\rsbegin.o" "-L" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.0.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.1.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.10.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.11.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.12.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.13.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.14.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.15.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.2.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.3.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.4.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.5.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.6.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.7.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.8.rcgu.o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.cargo.c07x7d2b-cgu.9.rcgu.o" "-o" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.exe" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\cargo-7b8d1ed2fb2adda3.4f0jxi15jrp2mm2e.rcgu.o" "-Wl,--gc-sections" "-nodefaultlibs" "-L" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps" "-L" "C:\\Users\\Shadow0133\\.cargo\\registry\\src\\github.com-1ecc6299db9ec823\\winapi-x86_64-pc-windows-gnu-0.4.0\\lib" "-L" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\build\\curl-sys-1a96a3823d3caf40\\out\\build" "-L" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\build\\libnghttp2-sys-f6aa94799d0b6c83\\out\\i\\lib" "-L" "/usr/lib" "-L" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\build\\libgit2-sys-7006a307bcc89ac5\\out\\build" "-L" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\build\\libssh2-sys-ad3116286cd1feb6\\out\\build" "-L" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib" "-Wl,-Bstatic" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libgit2_curl-6902127039dd5035.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libenv_logger-0c0b7ad464d60323.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcargo-3589722e953d9ed4.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libhome-c18d42dab6e26770.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libopener-05852b838a5ee3ec.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libfwdansi-2993303b11c23403.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libstrip_ansi_escapes-c7ae729c85dabde3.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libvte-edf4e45eb17b2772.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libutf8parse-11a92173f6f3a45b.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libhumantime-0c17935a45394977.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libquick_error-578f4dda585a3104.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libnum_cpus-ce574b93f4ea5dfa.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libserde_ignored-b28577f7c675d1f7.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcrypto_hash-50588192a63284e5.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libhex-676487508c2baefa.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libmiow-a98d24dafbe63d92.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libshell_escape-4b175d125b02eb83.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libhex-a5c1aad78fac4bca.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libfs2-dfe2018242ef0f0a.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libclap-3386446dc9d06a2f.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libvec_map-c84a00d06882074f.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libtextwrap-0cfee3fca0749eac.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libunicode_width-6e38c2150a546b93.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libstrsim-f513750d52e4910e.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libignore-c73cfed0213b0115.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libwalkdir-3705ecbd14c0bb35.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libsame_file-6d58ee2f4eb1b132.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libglobset-e43855ef512f38bd.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libregex-cbf8fe7b7f3a4811.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libthread_local-4296134a6147852e.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libregex_syntax-2c5792ed29f8ef19.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libfnv-cc149950a1ee58a1.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libbstr-18d51a3662790fe4.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libaho_corasick-26851cc1ce2939af.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libmemchr-fee91c9d07720e65.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcrossbeam_channel-0e13d49fee863be8.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcrates_io-3e42e98453195f15.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\librustfix-26b849efb625a69f.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libtar-4c0c99dedc99da11.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libserde_json-9f2a4765f45e5b15.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libryu-f68704d4917f2495.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libitoa-4123ec74fa85d3af.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libflate2-38981b7bf9ba7b65.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcrc32fast-adcd6e9dc429315d.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libtoml-05b748fb3f2b9130.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libgit2-1bacbcd46727ae7d.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblibgit2_sys-fffd045a7c9b3d82.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblibssh2_sys-81d03153bd9f5b16.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libbitflags-5a7cda9f5d130d2d.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libtempfile-a3d0778ea276bdcd.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\librand-3a50995a5350b50c.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\librand_chacha-c42057c20624c557.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libc2_chacha-3ee6b7668393ae52.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libppv_lite86-b00cbae68d7960e3.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libremove_dir_all-a10e49610637d346.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libglob-3fa6da8ac2a43104.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libtermcolor-d1ea3b101912e3a1.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libwinapi_util-d7b708dc2ea0a702.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libatty-fa9e8cf055d75f4b.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libim_rc-4dd30a9b2a68fbe7.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\librand_xoshiro-38db7c72b6fc3c55.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\librand_core-18f5638bed90d117.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libgetrandom-b9f2f0d77be53e98.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libsized_chunks-545bcff69ede0e23.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libbitmaps-edc4fdb862d4ab63.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libtypenum-96a5bbea42a4d0a6.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcurl-69c3208b8f316009.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libsocket2-fc91d6329af8540d.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcurl_sys-a2bab9aec0c8fa12.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblibz_sys-49698cf857f30dde.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblibnghttp2_sys-dc056c12a53ab450.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblibc-7bf84327c95bff9d.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libbytesize-7fc7c86d7a30c539.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liburl-9a5770e09d06ea8d.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libpercent_encoding-27b56700b988acdb.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libidna-7fa0028f8db9ba7f.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libunicode_normalization-f9c6adc6fc8807c9.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libsmallvec-7285181aac12cde0.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libunicode_bidi-35c176ee8305c0fa.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libmatches-69d3b0d0debefcd4.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcrossbeam_utils-fcff32ff7944634c.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblazy_static-6834524509f66049.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblazycell-aaf7c2a3bf961f33.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libjobserver-3e28d8f5d2ea1dd6.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libfiletime-b7531c1a476e9466.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libwinapi-3851e5d42e2c5741.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libsemver-bd69904441f4444c.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libsemver_parser-ffe1206479770d66.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcargo_platform-3f2146ab401fbf81.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libserde-b353b4b9e18006b7.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\liblog-9b3bd30cf6847b23.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libcfg_if-dec85217ab500ccb.rlib" "C:\\Users\\Shadow0133\\Documents\\projects\\cargo\\target\\release\\deps\\libanyhow-0fb84c07d7622bce.rlib" "-Wl,--start-group" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libstd-b2edf0d660b7d0f9.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libpanic_unwind-7e953ee8f9635c7d.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libhashbrown-e8afb968ab90e500.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\librustc_std_workspace_alloc-e8419395669aaa65.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libbacktrace-b8f097773498a5ee.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libbacktrace_sys-62a3909dee852181.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\librustc_demangle-924bb7101c68c1d8.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libunwind-2a0c0c619dd4f1b4.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libcfg_if-044cd404714d2f70.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\liblibc-e8a2adcdb42c219f.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\liballoc-d534c26800059fc0.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\librustc_std_workspace_core-e290ce33c9e25913.rlib" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libcore-6aa7019b222bb41e.rlib" "-Wl,--end-group" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\libcompiler_builtins-b57439afd567327d.rlib" "-Wl,-Bdynamic" "-lwinhttp" "-lrpcrt4" "-lole32" "-lcrypt32" "-lbcrypt" "-lcrypt32" "-luser32" "-lntdll" "-ladvapi32" "-lws2_32" "-lcrypt32" "-lz" "-lwinapi_advapi32" "-lwinapi_bcrypt" "-lwinapi_cfgmgr32" "-lwinapi_credui" "-lwinapi_crypt32" "-lwinapi_cryptnet" "-lwinapi_fwpuclnt" "-lwinapi_gdi32" "-lwinapi_kernel32" "-lwinapi_msimg32" "-lwinapi_ncrypt" "-lwinapi_ntdll" "-lwinapi_opengl32" "-lwinapi_psapi" "-lwinapi_secur32" "-lwinapi_shell32" "-lwinapi_shlwapi" "-lwinapi_synchronization" "-lwinapi_user32" "-lwinapi_winspool" "-lwinapi_ws2_32" "-ladvapi32" "-lws2_32" "-luserenv" "-Wl,-Bstatic" "-lgcc_eh" "-lpthread" "-Wl,-Bdynamic" "-lmingwex" "-lmingw32" "-lgcc" "-lmsvcrt" "-lmsvcrt" "-luser32" "-lkernel32" "C:\\Users\\Shadow0133\\.rustup\\toolchains\\stable-x86_64-pc-windows-gnu\\lib\\rustlib\\x86_64-pc-windows-gnu\\lib\\rsend.o"
  = note: ld: cannot find -lntdll
          ld: cannot find -lz
```
Both are similar to `rustc-cdylib-link-arg`. The `rustc-bin-link-arg` option adds `-C link-arg=...` on binary targets. The `rustc-link-arg` option adds `-C link-arg=...` on all supported targets (currently only binaries and cdylib libraries).
Fixed #7555.
<!-- Thanks for filing a 🙋 feature request 😄! -->

cargo should support multi-package dependency management, just like the <dependencyManagement> tag provided by maven

This is useful in a variety of situations such as:
  * Embedding one binary into another (i.e. BIOS, kernel)
  * Testing using a third-party utility (i.e. nc)

Fixes #4316.
This fixes a regression from #7482 where the sysroot_target_libdir leaks into the host libdir. This can cause problems when the dynamic linker does not ignore the target libraries but tries to load them instead. This happens for example when building on x86_64-musl for aarch64-musl.
On rust-lang/rust#62117 it was discovered that certain C/C++ dependencies need to be linked with `-pthread` instead of `-lpthread` on certain platforms such as riscv64 and some arm cases.

Currently there is no way for a `build.rs` script to express this however. The closest thing is `rustc-dylib-link-args` which only applies when building a cdylib.

**Describe the problem you are trying to solve**

I would like to unset environment variables when tests are run.

I need this because I have tests for a CLI program (it uses structopt) and if the environment I'm running in has certain environment variables set it can interfere with the tests.

**Describe the solution you'd like**

I first tried to remove the environment variables in a build script using `std::env::remove_var("VAR")` but that didn't work.

Then tried to do this in a build script using `cargo:rustc-env=VAR=` however this still sets it to an empty string. So a similar option like `cargo:rustc-remove-env=VAR` would be nice. Of course a way to run some code before tests are run could also solve this.

So now I have to remove the environment variables in every test :/
When building with cargo under a GNU make jobserver, cargo races with whatever else GNU make is doing. In the case of Firefox, cargo is mostly racing with clang-c++ or g++.

Because rust build times are generally worse than C++ build times, combined with the serialized nature of some crate dependencies in Firefox, it's important for rust code to build as quickly as possible, because that's what the build ends up waiting for when there is enough parallelism. And to do that it's important for rust compilation to start as quickly as possible.

What I've observed happens in practice, is that because cargo races with the C++ compiler to get tokens, it can end up waiting for new tokens, although it was holding one just moments before for a job that just finished. And this can (and does) delay rust compilations by that time it takes to get that token.

That being said, it doesn't seem to be adding that much overhead all things considered. At least it seems to be less than the overhead of waiting for tokens at the very start of the cargo build, but there, there's really nothing that cargo can do... although I wonder if one read(50) would allow to get 50 tokens faster than 50 read(1) on the jobserver pipe... (or is it write(), I forget)