I often find that the search feature will start the search before I've finished typing, making me accidentally press all sorts of keybound shortcuts.

An option to only start searching when I've hit the enter button, would fix this and make me want to use search more often.
I'd really like to be able to add the same feed multiple times, but they would behave like like separate feeds and therefore let me have different intelligence training on them. This is especially handy for sites that tend to bunch up all their diverse content into a single feed.

This could probably also be optimized share feed fetching, since they would be sharing the feed url.
E.g. this repro: https://gist.githubusercontent.com/arantius/888ae0fc3eca4fc42eac8cc546caf690/raw/53daebb69e6ef281765a4e06743b6e5e38424e01/dhd.xml

If i add this as a feed, the image always shows broken in the Android app.  If I long press and choose open image, it always works.  In the web reader, it always works.
The "black" theme in the Android app is my favorite. I really miss it in the iOS app. Can it be added?
Check out the public comments on today's (January 3rd) XKCD strip:

https://www.newsblur.com/site/5994357/xkcd.com

On desktop, the bot's comment shows its quotation marks as intended. But in the Android app, we see "\&quot;" instead of a quotation mark. And in the comments made by mburch4 and yaomtc (me), quotation marks appear as normal on both desktop and Android.

Also, the imgur link that joeythesaint posted from the desktop shows HTML around what was the link.
Not sure why but this is happening both on an older iPad with what looks like a stale cookie but also on my main iPhone, with a current cookie.

Here's the error: `[User Defaults] Attempt to set a non-property-list object`

I'm not getting a line, but it's after the feeds have been fetched. LMK how I can help diagnose this, since I'm reliably getting it on both devices.

Here's a screenshot of the stack trace:

<img width="1312" alt="Screen Shot 2019-12-24 at Dec 24 5 44 05 PM" src="https://user-images.githubusercontent.com/44229/71426276-40e4ff80-2675-11ea-98e4-f8c09ea38697.png">

Here's the log output:
```
2019-12-24 17:40:40.624204-0500 NewsBlur[2635:1013822]  ---> DB dir: file:///var/mobile/Containers/Data/Application/522BC60D-40BA-46E1-80D6-6D35D169312F/Documents/
2019-12-24 17:40:40.631176-0500 NewsBlur[2635:1013822] Loading offline feeds: 0
2019-12-24 17:40:40.706206-0500 NewsBlur[2635:1013999] Reachable: <Reachability: 0x813acb40 (-R -------)>
2019-12-24 17:40:40.733094-0500 NewsBlur[2635:1013822] [ApplicationStateRestoration] Warning: The UIApplicationDelegate method application:shouldRestoreApplicationState: is deprecated. Please replace the use of application:shouldRestoreApplicationState: with application:shouldRestoreSecureApplicationState:
2019-12-24 17:40:40.770568-0500 NewsBlur[2635:1013997] Reachable: <Reachability: 0x813acb40 (-R -------)>
2019-12-24 17:40:40.856629-0500 NewsBlur[2635:1013997] Task <838A0577-2A0B-4D42-8654-E8C357AF76CD>.<1> finished with error [-1002] Error Domain=NSURLErrorDomain Code=-1002 "unsupported URL" UserInfo={NSLocalizedDescription=unsupported URL, NSErrorFailingURLStringKey=(null), NSErrorFailingURLKey=(null), _NSURLErrorRelatedURLSessionTaskErrorKey=(
    "LocalDataTask <838A0577-2A0B-4D42-8654-E8C357AF76CD>.<1>"
), _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <838A0577-2A0B-4D42-8654-E8C357AF76CD>.<1>, NSUnderlyingError=0x280883420 {Error Domain=kCFErrorDomainCFNetwork Code=-1002 "(null)"}}
2019-12-24 17:40:41.013435-0500 NewsBlur[2635:1013822] Fetching feed list
2019-12-24 17:40:41.081051-0500 NewsBlur[2635:1013822] Reachability changed: NSConcreteNotification 0x2808f8600 {name = kReachabilityChangedNotification; object = <Reachability: 0x813acb40 (-R -------)>}
2019-12-24 17:40:41.081147-0500 NewsBlur[2635:1013822] Reachability changed: NSConcreteNotification 0x2808f8600 {name = kReachabilityChangedNotification; object = <Reachability: 0x813acb40 (-R -------)>}
2019-12-24 17:40:41.193004-0500 NewsBlur[2635:1013822]  -> APNS token: 08E51665C8490910710DA6D43ACF732A1CCC683C2C99717BAFF7C8FCF0AF6192
2019-12-24 17:40:41.194130-0500 NewsBlur[2635:1013822]  -> APNS token: 08E51665C8490910710DA6D43ACF732A1CCC683C2C99717BAFF7C8FCF0AF6192
2019-12-24 17:40:41.198838-0500 NewsBlur[2635:1013822]  -> APNS token: 08E51665C8490910710DA6D43ACF732A1CCC683C2C99717BAFF7C8FCF0AF6192
2019-12-24 17:40:41.580203-0500 NewsBlur[2635:1013822]  -> APNS: {
    authenticated = 1;
    message = "Token already saved.";
    result = ok;
    "user_id" = 13;
}
2019-12-24 17:40:41.623559-0500 NewsBlur[2635:1013997] [] tcp_input [C3.1:3] flags=[R] seq=1508082412, ack=0, win=0 state=CLOSED rcv_nxt=1508082412, snd_una=119220104
2019-12-24 17:40:41.623939-0500 NewsBlur[2635:1013997] [] tcp_input [C3.1:3] flags=[R] seq=1508082412, ack=0, win=0 state=CLOSED rcv_nxt=1508082412, snd_una=119220104
2019-12-24 17:40:41.628946-0500 NewsBlur[2635:1013997] [] tcp_input [C3.1:3] flags=[R] seq=1508082412, ack=0, win=0 state=CLOSED rcv_nxt=1508082412, snd_una=119220104
2019-12-24 17:40:41.654086-0500 NewsBlur[2635:1013997] [] tcp_output [C4.1:3] flags=[R.] seq=1456512126, ack=2202557563, win=1023 state=CLOSED rcv_nxt=2202557563, snd_una=1456512095
2019-12-24 17:40:41.654871-0500 NewsBlur[2635:1013822]  -> APNS: {
    authenticated = 1;
    message = "Token already saved.";
    result = ok;
    "user_id" = 13;
}
2019-12-24 17:40:41.670459-0500 NewsBlur[2635:1013822]  -> APNS: {
    authenticated = 1;
    message = "Token already saved.";
    result = ok;
    "user_id" = 13;
}
2019-12-24 17:40:41.724065-0500 NewsBlur[2635:1014001] [] tcp_input [C5.1:3] flags=[R] seq=1907890333, ack=0, win=0 state=CLOSED rcv_nxt=1907890333, snd_una=1741184202
2019-12-24 17:40:41.724981-0500 NewsBlur[2635:1014001] [] tcp_input [C5.1:3] flags=[R] seq=1907890333, ack=0, win=0 state=CLOSED rcv_nxt=1907890333, snd_una=1741184202
2019-12-24 17:40:41.731039-0500 NewsBlur[2635:1014001] [] tcp_input [C5.1:3] flags=[R] seq=1907890333, ack=0, win=0 state=CLOSED rcv_nxt=1907890333, snd_una=1741184202
2019-12-24 17:40:42.537919-0500 NewsBlur[2635:1013822] [User Defaults] Couldn't read values in CFPrefsPlistSource<0x28281cd00> (Domain: group.com.newsblur.NewsBlur-Group, User: kCFPreferencesAnyUser, ByHost: Yes, Container: (null), Contents Need Refresh: Yes): Using kCFPreferencesAnyUser with a container is only allowed for System Containers, detaching from cfprefsd
2019-12-24 17:40:42.541656-0500 NewsBlur[2635:1013997] [] tcp_input [C1.1:3] flags=[R] seq=3641688341, ack=0, win=0 state=LAST_ACK rcv_nxt=3641688341, snd_una=3992763337
2019-12-24 17:40:42.547974-0500 NewsBlur[2635:1013822] [User Defaults] Attempt to set a non-property-list object (
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "[Untitled]";
        id = 7500869;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Beachwood Schools";
        id = 6416510;
    },
        {
        "favicon_color" = 253e48;
        "favicon_fade" = 48616b;
        "feed_title" = "Anato Finnstark on ArtStation";
        id = 6800328;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "nonsense nyc";
        id = 6229057;
    },
        {
        "favicon_color" = 242424;
        "favicon_fade" = 474747;
        "feed_title" = "Tech @ Cliqz";
        id = 7674690;
    },
        {
        "favicon_color" = 365f82;
        "favicon_fade" = 5982a5;
        "feed_title" = "Daily Home Movies";
        id = 1024771;
    },
        {
        "favicon_color" = c4ebea;
        "favicon_fade" = e7ffff;
        "feed_title" = 7x7;
        id = 5946;
    },
        {
        "favicon_color" = 5e5e5e;
        "favicon_fade" = 818181;
        "feed_title" = "City Room";
        id = 10248;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = Grovemade;
        id = 6764521;
    },
        {
        "favicon_color" = a7d8ee;
        "favicon_fade" = cafbff;
        "feed_title" = Haighteration;
        id = 1206620;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "rc3.org";
        id = 777;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Matt\U2019s ramblings";
        id = 6178396;
    },
        {
        "favicon_color" = d51406;
        "favicon_fade" = f83729;
        "feed_title" = "Eater SF -  All";
        id = 97100;
    },
        {
        "favicon_color" = 009cee;
        "favicon_fade" = 23bfff;
        "feed_title" = "Scott's Cheap Flights";
        id = 7154268;
    },
        {
        "favicon_color" = aea385;
        "favicon_fade" = d1c6a8;
        "feed_title" = "Bookshelf Porn";
        id = 1627;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Designer News";
        id = 6309216;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "newsblurpopular on Twitter";
        id = 6319428;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "visualcomplexity.com";
        id = 1560;
    },
        {
        "favicon_color" = 408749;
        "favicon_fade" = 63aa6c;
        "feed_title" = "Meta is Murder";
        id = 1491512;
    },
        {
        "favicon_color" = 621013;
        "favicon_fade" = 853336;
        "feed_title" = Reductress;
        id = 3657950;
    },
        {
        "favicon_color" = 3b7c1b;
        "favicon_fade" = 5e9f3e;
        "feed_title" = "Dinosaur Comics!";
        id = 1432;
    },
        {
        "favicon_color" = 474747;
        "favicon_fade" = 6a6a6a;
        "feed_title" = "bunnie's blog";
        id = 4403;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = NSBlog;
        id = 4856;
    },
        {
        "favicon_color" = bdbdbd;
        "favicon_fade" = e0e0e0;
        "feed_title" = "Cat and Girl";
        id = 1570;
    },
        {
        "favicon_color" = 47704c;
        "favicon_fade" = 6a936f;
        "feed_title" = "The NewsBlur Forum - Latest topics";
        id = 7023325;
    },
        {
        "favicon_color" = bb8f70;
        "favicon_fade" = deb293;
        "feed_title" = Fireland;
        id = 62736;
    },
        {
        "favicon_color" = 3653b2;
        "favicon_fade" = 5976d5;
        "feed_title" = "venomous porridge";
        id = 811;
    },
        {
        "favicon_color" = 0c4f0c;
        "favicon_fade" = 2f722f;
        "feed_title" = "Superfeedr Blog";
        id = 3893;
    },
        {
        "favicon_color" = d9eac3;
        "favicon_fade" = fcffe6;
        "feed_title" = TreeHugger;
        id = 224151;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = "National Review";
        id = 6607;
    },
        {
        "favicon_color" = dad1a1;
        "favicon_fade" = fdf4c4;
        "feed_title" = Wondermark;
        id = 1580;
    },
        {
        "favicon_color" = 335ffe;
        "favicon_fade" = 5682ff;
        "feed_title" = "Electric Objects";
        id = 6235271;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "picardtips on Twitter";
        id = 7031838;
    },
        {
        "favicon_color" = 6d6d6c;
        "favicon_fade" = 90908f;
        "feed_title" = "Shavings and Dust Woodworks";
        id = 6135715;
    },
        {
        "favicon_color" = d3a8a3;
        "favicon_fade" = f6cbc6;
        "feed_title" = "kottke.org";
        id = 6227976;
    },
        {
        "favicon_color" = c4d4c7;
        "favicon_fade" = e7f7ea;
        "feed_title" = Herbivoracious;
        id = 208613;
    },
        {
        "favicon_color" = 3faa21;
        "favicon_fade" = 62cd44;
        "feed_title" = "The Creative Independent";
        id = 6446515;
    },
        {
        "favicon_color" = 553837;
        "favicon_fade" = 785b5a;
        "feed_title" = "diatom party!";
        id = 5405446;
    },
        {
        "favicon_color" = a0a0a0;
        "favicon_fade" = c3c3c3;
        "feed_title" = "Gates Notes";
        id = 3895;
    },
        {
        "favicon_color" = f3d71e;
        "favicon_fade" = fffa41;
        "feed_title" = "Peter Vidani";
        id = 237496;
    },
        {
        "favicon_color" = 37b89a;
        "favicon_fade" = 5adbbd;
        "feed_title" = Briefmetrics;
        id = 6233885;
    },
        {
        "favicon_color" = 5d008f;
        "favicon_fade" = 8023b2;
        "feed_title" = "craigslist SF bay area | apts/housing for rent search";
        id = 5761116;
    },
        {
        "favicon_color" = daba90;
        "favicon_fade" = fdddb3;
        "feed_title" = "I Has A Hotdog";
        id = 21129;
    },
        {
        "favicon_color" = 959595;
        "favicon_fade" = b8b8b8;
        "feed_title" = "Lost Art Press";
        id = 1478918;
    },
        {
        "favicon_color" = ffffff;
        "favicon_fade" = ffffff;
        "feed_title" = "Pedestrians and Bicyclists";
        id = 7603121;
    },
        {
        "favicon_color" = f2c54a;
        "favicon_fade" = ffe86d;
        "feed_title" = "San Francisco Conservatory of Music";
        id = 6811318;
    },
        {
        "favicon_color" = 5d008f;
        "favicon_fade" = 8023b2;
        "feed_title" = "craigslist SF bay area | for sale search \"mazda miata\"";
        id = 6634686;
    },
        {
        "favicon_color" = a396a5;
        "favicon_fade" = c6b9c8;
        "feed_title" = "Tom MacWright";
        id = 6836919;
    },
        {
        "favicon_color" = 717171;
        "favicon_fade" = 949494;
        "feed_title" = "Latest Articles";
        id = 6858;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = Politics;
        id = 3448320;
    },
        {
        "favicon_color" = 4a5f30;
        "favicon_fade" = 6d8253;
        "feed_title" = "The Lisa Simpson Book Club";
        id = 601533;
    },
        {
        "favicon_color" = fea400;
        "favicon_fade" = ffc723;
        "feed_title" = "Waxy.org";
        id = 3581;
    },
        {
        "favicon_color" = 1e9ddc;
        "favicon_fade" = 41c0ff;
        "feed_title" = "Mission Mission";
        id = 5211;
    },
        {
        "favicon_color" = cfc7ba;
        "favicon_fade" = f2eadd;
        "feed_title" = Moltz;
        id = 858436;
    },
        {
        "favicon_color" = e20707;
        "favicon_fade" = ff2a2a;
        "feed_title" = "Saturday Morning Breakfast Cereal";
        id = 785;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = Nuzzel;
        id = 6540291;
    },
        {
        "favicon_color" = 68a6d2;
        "favicon_fade" = 8bc9f5;
        "feed_title" = Core77;
        id = 1480023;
    },
        {
        "favicon_color" = f1d5b0;
        "favicon_fade" = fff8d3;
        "feed_title" = "Order of the Stick";
        id = 2766584;
    },
        {
        "favicon_color" = b8b8b8;
        "favicon_fade" = dbdbdb;
        "feed_title" = "fairy tales for twenty-somethings";
        id = 1422243;
    },
        {
        "favicon_color" = 929293;
        "favicon_fade" = b5b5b6;
        "feed_title" = "You Look Nice Today";
        id = 31;
    },
        {
        "favicon_color" = f6a257;
        "favicon_fade" = ffc57a;
        "feed_title" = "Becky Hansmeyer";
        id = 6152730;
    },
        {
        "favicon_color" = 94b330;
        "favicon_fade" = b7d653;
        "feed_title" = Lifehacker;
        id = 4311755;
    },
        {
        "favicon_color" = e01214;
        "favicon_fade" = ff3537;
        "feed_title" = "The Perry Bible Fellowship";
        id = 5203;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = KAYAK;
        id = 6759911;
    },
        {
        "favicon_color" = 1ba85b;
        "favicon_fade" = 3ecb7e;
        "feed_title" = CityLab;
        id = 6621807;
    },
        {
        "favicon_color" = 6d625c;
        "favicon_fade" = 90857f;
        "feed_title" = APOD;
        id = 5855816;
    },
        {
        "favicon_color" = 4f3e3b;
        "favicon_fade" = 72615e;
        "feed_title" = Philanthrolab;
        id = 1133350;
    },
        {
        "favicon_color" = f2c54a;
        "favicon_fade" = ffe86d;
        "feed_title" = "San Francisco Conservatory of Music";
        id = 6931284;
    },
        {
        "favicon_color" = 47704c;
        "favicon_fade" = 6a936f;
        "feed_title" = "Questions - Turn Touch Community Forum";
        id = 6897560;
    },
        {
        "favicon_color" = d8d3b8;
        "favicon_fade" = fbf6db;
        "feed_title" = "The Doree Chronicles";
        id = 33;
    },
        {
        "favicon_color" = e43434;
        "favicon_fade" = ff5757;
        "feed_title" = SFist;
        id = 787;
    },
        {
        "favicon_color" = 4268a2;
        "favicon_fade" = 658bc5;
        "feed_title" = "Cambridge Day";
        id = 309372;
    },
        {
        "favicon_color" = 494949;
        "favicon_fade" = 6c6c6c;
        "feed_title" = "The Impossible Cool";
        id = 34;
    },
        {
        "favicon_color" = ff2387;
        "favicon_fade" = ff46aa;
        "feed_title" = "Uploads from carouselconsignmentsf";
        id = 6129124;
    },
        {
        "favicon_color" = 953b16;
        "favicon_fade" = b85e39;
        "feed_title" = "454 W 23rd St New York, NY 10011\U20142157";
        id = 620428;
    },
        {
        "favicon_color" = d6535b;
        "favicon_fade" = f9767e;
        "feed_title" = "The Garden of Eating";
        id = 97265;
    },
        {
        "favicon_color" = 126c2f;
        "favicon_fade" = 358f52;
        "feed_title" = Kickstarter;
        id = 6792853;
    },
        {
        "favicon_color" = 646464;
        "favicon_fade" = 878787;
        "feed_title" = "The New York Times";
        id = 5663943;
    },
        {
        "favicon_color" = 555f3b;
        "favicon_fade" = 78825e;
        "feed_title" = "Philip Greenspun\U2019s Weblog";
        id = 37;
    },
        {
        "favicon_color" = e09a3d;
        "favicon_fade" = ffbd60;
        "feed_title" = "The NewsBlur Blog";
        id = 2907440;
    },
        {
        "favicon_color" = 3c3c3c;
        "favicon_fade" = 5f5f5f;
        "feed_title" = Achewood;
        id = 1568;
    },
        {
        "favicon_color" = ce3926;
        "favicon_fade" = f15c49;
        "feed_title" = "Rands in Repose";
        id = 38;
    },
        {
        "favicon_color" = fea1a1;
        "favicon_fade" = ffc4c4;
        "feed_title" = "defective yeti";
        id = 1031;
    },
        {
        "favicon_color" = f0503d;
        "favicon_fade" = ff7360;
        "feed_title" = "ITEAD Studio";
        id = 6271068;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "womensart1 on Twitter";
        id = 7063144;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "E*TRADE SECURITIES LLC ";
        id = 6248051;
    },
        {
        "favicon_color" = 571004;
        "favicon_fade" = 7a3327;
        "feed_title" = "\U03bc\U03b7\U03b4\U1f72\U03bd \U1f04\U03b3\U03b1\U03bd";
        id = 854469;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "samuelclay on Twitter";
        id = 6319051;
    },
        {
        "favicon_color" = ffddaa;
        "favicon_fade" = ffffcd;
        "feed_title" = "Morning Cup of Coding";
        id = 7154386;
    },
        {
        "favicon_color" = 0999de;
        "favicon_fade" = 2cbcff;
        "feed_title" = Axios;
        id = 6556107;
    },
        {
        "favicon_color" = c2c0bd;
        "favicon_fade" = e5e3e0;
        "feed_title" = "@andrewsalzberg";
        id = 7567408;

    },
        {
        "favicon_color" = a6c5d2;
        "favicon_fade" = c9e8f5;
        "feed_title" = "Use Your Loaf - iOS Development News & Tips";
        id = 203010;
    },
        {
        "favicon_color" = fe6602;
        "favicon_fade" = ff8925;
        "feed_title" = "The Nintendo Project: An 8-Bit Psychochronography";
        id = 417319;
    },
        {
        "favicon_color" = baa09b;
        "favicon_fade" = ddc3be;
        "feed_title" = "Anil Dash";
        id = 569;
    },
        {
        "favicon_color" = 525252;
        "favicon_fade" = 757575;
        "feed_title" = "High Performance Web Sites";
        id = 47217;
    },
        {
        "favicon_color" = 394a5a;
        "favicon_fade" = 5c6d7d;
        "feed_title" = lonelysandwich;
        id = 4696;
    },
        {
        "favicon_color" = 27d096;
        "favicon_fade" = 4af3b9;
        "feed_title" = "Idea Collector";
        id = 7036894;
    },
        {
        "favicon_color" = b0b0b0;
        "favicon_fade" = d3d3d3;
        "feed_title" = "Benjamin Mayo";
        id = 7587747;
    },
        {
        "favicon_color" = 4284c1;
        "favicon_fade" = 65a7e4;
        "feed_title" = "Samuel Clay";
        id = 6224112;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Scott's Cheap Flights";
        id = 7305747;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = Betabeat;
        id = 558602;
    },
        {
        "favicon_color" = 858383;
        "favicon_fade" = a8a6a6;
        "feed_title" = Monocle;
        id = 3126;
    },
        {
        "favicon_color" = 4c6971;
        "favicon_fade" = 6f8c94;
        "feed_title" = "Michael P. Geraci - Photoblog";
        id = 1276222;
    },
        {
        "favicon_color" = db3633;
        "favicon_fade" = fe5956;
        "feed_title" = Discourse;
        id = 1698759;
    },
        {
        "favicon_color" = 70d0f5;
        "favicon_fade" = 93f3ff;
        "feed_title" = "Make: DIY Projects and Ideas for Makers";
        id = 91;
    },
        {
        "favicon_color" = b9da92;
        "favicon_fade" = dcfdb5;
        "feed_title" = "Vegetarian Times";
        id = 1527779;
    },
        {
        "favicon_color" = bebebe;
        "favicon_fade" = e1e1e1;
        "feed_title" = "Andre's Notes";
        id = 15994;
    },
        {
        "favicon_color" = 176e06;
        "favicon_fade" = 3a9129;
        "feed_title" = "Cooking For Engineers";
        id = 1292;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "SF Performances";
        id = 6246540;
    },
        {
        "favicon_color" = 9c9c9c;
        "favicon_fade" = bfbfbf;
        "feed_title" = "Brandon at Mission Bicycle";
        id = 6858312;
    },
        {
        "favicon_color" = d45f32;
        "favicon_fade" = f78255;
        "feed_title" = "The Exponential View";
        id = 6696312;
    },
        {
        "favicon_color" = 08a9da;
        "favicon_fade" = 2bccfd;
        "feed_title" = "Primitive Technology";
        id = 6034752;
    },
        {
        "favicon_color" = eeed71;
        "favicon_fade" = ffff94;
        "feed_title" = "OK Whatever";
        id = 7288810;
    },
        {
        "favicon_color" = 303030;
        "favicon_fade" = 535353;
        "feed_title" = "Hardware Club";
        id = 6839280;
    },
        {
        "favicon_color" = aa959c;
        "favicon_fade" = cdb8bf;
        "feed_title" = "Rottin' in Denmark";
        id = 704765;
    },
        {
        "favicon_color" = d5b5a0;
        "favicon_fade" = f8d8c3;
        "feed_title" = "everything in the sky";
        id = 734372;
    },
        {
        "favicon_color" = c2c2c2;
        "favicon_fade" = e5e5e5;
        "feed_title" = FineWoodworking;
        id = 349136;
    },
        {
        "favicon_color" = 6c6c6c;
        "favicon_fade" = 8f8f8f;
        "feed_title" = "Jefferson McCarley";
        id = 6240794;
    },
        {
        "favicon_color" = 58070e;
        "favicon_fade" = 7b2a31;
        "feed_title" = "Canning What They Do";
        id = 1386744;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "The Build";
        id = 223599;
    },
        {
        "favicon_color" = acaeaf;
        "favicon_fade" = cfd1d2;
        "feed_title" = "Cole Valley Blog";
        id = 1031342;
    },
        {
        "favicon_color" = fed81b;
        "favicon_fade" = fffb3e;
        "feed_title" = Prolost;
        id = 5788833;
    },
        {
        "favicon_color" = aa9f8f;
        "favicon_fade" = cdc2b2;
        "feed_title" = "Six Word Stories";
        id = 2598915;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Software Lead Weekly";
        id = 6264770;
    },
        {
        "favicon_color" = de352e;
        "favicon_fade" = ff5851;
        "feed_title" = "Michael Leonard";
        id = 5371846;
    },
        {
        "favicon_color" = 9c9c9c;
        "favicon_fade" = bfbfbf;
        "feed_title" = "2 Kinds of People";
        id = 5984253;
    },
        {
        "favicon_color" = 222222;
        "favicon_fade" = 454545;
        "feed_title" = "The Latitude Forums: Autonomous Gatherings";
        id = 5953173;
    },
        {
        "favicon_color" = 4b535b;
        "favicon_fade" = 6e767e;
        "feed_title" = "Daring Fireball";
        id = 6230633;
    },
        {
        "favicon_color" = 4a4642;
        "favicon_fade" = 6d6965;
        "feed_title" = "PHD Comics";
        id = 1072;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = NextDraft;
        id = 7488198;
    },
        {
        "favicon_color" = 333133;
        "favicon_fade" = 565456;
        "feed_title" = Grovemade;
        id = 6238016;
    },
        {
        "favicon_color" = 6e706f;
        "favicon_fade" = 919392;
        "feed_title" = "prosthetic knowledge";
        id = 6050;
    },
        {
        "favicon_color" = 221f1f;
        "favicon_fade" = 454242;
        "feed_title" = "The GitHub Blog";
        id = 6962462;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Gregory Szorc's Digital Home";
        id = 1470939;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Ftrain.com";
        id = 4044;
    },
        {
        "favicon_color" = 654c3b;
        "favicon_fade" = 886f5e;
        "feed_title" = "Buzz Andersen";
        id = 4488;
    },
        {
        "favicon_color" = 35373d;
        "favicon_fade" = 585a60;
        "feed_title" = "The Awl";
        id = 799;
    },
        {
        "favicon_color" = dc8d7a;
        "favicon_fade" = ffb09d;
        "feed_title" = "Least I Could Do";
        id = 16995;
    },
        {
        "favicon_color" = 5a5857;
        "favicon_fade" = 7d7b7a;
        "feed_title" = "The Bold Italic - San Francisco";
        id = 206453;
    },
        {
        "favicon_color" = e81f2c;
        "favicon_fade" = ff424f;
        "feed_title" = "The New Parish/Brick & Mortar";
        id = 6275489;
    },
        {
        "favicon_color" = 095742;
        "favicon_fade" = 2c7a65;
        "feed_title" = PotatoMike;
        id = 6459023;
    },
        {
        "favicon_color" = 3c3c3c;
        "favicon_fade" = 5f5f5f;
        "feed_title" = "Brown Political Review";
        id = 7669589;
    },
        {
        "favicon_color" = 6fbe44;
        "favicon_fade" = 92e167;
        "feed_title" = Edgemade;
        id = 5257004;
    },
        {
        "favicon_color" = 53313d;
        "favicon_fade" = 765460;
        "feed_title" = "Accidentally in Code";
        id = 6629348;
    },
        {
        "favicon_color" = ef615d;
        "favicon_fade" = ff8480;
        "feed_title" = "BLOG - THE KITCHEN";
        id = 6841751;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "The Lens and the Eyebrow";
        id = 6172396;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Python Weekly";
        id = 6227190;
    },
        {
        "favicon_color" = b10021;
        "favicon_fade" = d42344;
        "feed_title" = "HBR.org";
        id = 6184213;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "SF Conservatory of Music";
        id = 6549181;
    },
        {
        "favicon_color" = f80046;
        "favicon_fade" = ff2369;
        "feed_title" = Songkick;
        id = 6246777;
    },
        {
        "favicon_color" = b7cbd8;
        "favicon_fade" = daeefb;
        "feed_title" = "the selby";
        id = 41;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "SFCV Latest News";
        id = 1258619;
    },
        {
        "favicon_color" = ed4033;
        "favicon_fade" = ff6356;
        "feed_title" = "Apartment Therapy";
        id = 2186;
    },
        {
        "favicon_color" = a9a9a9;
        "favicon_fade" = cccccc;
        "feed_title" = "SocketSite\U2122";
        id = 202849;
    },
        {
        "favicon_color" = 04b990;
        "favicon_fade" = 27dcb3;
        "feed_title" = "Marginal REVOLUTION";
        id = 1059;
    },
        {
        "favicon_color" = b8d1df;
        "favicon_fade" = dbf4ff;
        "feed_title" = "Savory Sweet Life";
        id = 45;
    },
        {
        "favicon_color" = 52565e;
        "favicon_fade" = 757981;
        "feed_title" = "Jasmine at Tindie";
        id = 6250577;
    },
        {
        "favicon_color" = 00aad0;
        "favicon_fade" = 23cdf3;
        "feed_title" = "Get Connected Blog";
        id = 6297641;
    },
        {
        "favicon_color" = 3f3a53;
        "favicon_fade" = 625d76;
        "feed_title" = "A Softer World";
        id = 5630158;
    },
        {
        "favicon_color" = 2d2a2a;
        "favicon_fade" = 504d4d;
        "feed_title" = "dosiecki's github activity";
        id = 5818223;
    },
        {
        "favicon_color" = 5b5b5b;
        "favicon_fade" = 7e7e7e;
        "feed_title" = "Salt & Fat";
        id = 48;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Sight Unseen";
        id = 213925;
    },
        {
        "favicon_color" = ffe7a8;
        "favicon_fade" = ffffcb;
        "feed_title" = "The Wood Whisperer";
        id = 672769;
    },
        {
        "favicon_color" = 404040;
        "favicon_fade" = 636363;
        "feed_title" = "antirez weblog";
        id = 35473;
    },
        {
        "favicon_color" = b3b3b3;
        "favicon_fade" = d6d6d6;
        "feed_title" = "What If?";
        id = 1272495;
    },
        {
        "favicon_color" = 4d4d4d;
        "favicon_fade" = 707070;
        "feed_title" = "Globetrotting Galore by Gunnar Garfors";
        id = 3230051;
    },
        {
        "favicon_color" = da552f;
        "favicon_fade" = fd7852;
        "feed_title" = "Product Hunt Daily";
        id = 6850236;
    },
        {
        "favicon_color" = 08a9da;
        "favicon_fade" = 2bccfd;
        "feed_title" = "Two Beavers Are Better Than One";
        id = 5031925;
    },
        {
        "favicon_color" = 31c16c;
        "favicon_fade" = 54e48f;
        "feed_title" = TechCrunch;
        id = 7312713;
    },
        {
        "favicon_color" = 439ba5;
        "favicon_fade" = 66bec8;
        "feed_title" = "newsblur - Google Blog Search";
        id = 1537918;
    },
        {
        "favicon_color" = b56c78;
        "favicon_fade" = d88f9b;
        "feed_title" = "BrokeAss Gourmet";
        id = 20439;
    },
        {
        "favicon_color" = 979796;
        "favicon_fade" = babab9;
        "feed_title" = "Capp Street Crap";
        id = 6089286;
    },
        {
        "favicon_color" = 2eb34f;
        "favicon_fade" = 51d672;
        "feed_title" = "Feedly Blog";
        id = 15600;
    },
        {
        "favicon_color" = 0071bc;
        "favicon_fade" = 2394df;
        "feed_title" = "One Foot Tsunami";
        id = 183139;
    },
        {
        "favicon_color" = 05ce78;
        "favicon_fade" = 28f19b;
        "feed_title" = "Kickstarter Engineering";
        id = 3460291;
    },
        {
        "favicon_color" = 0271bb;
        "favicon_fade" = 2594de;
        "feed_title" = Cameralends;
        id = 6240761;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "San Francisco Conservatory of Music";
        id = 6541884;
    },
        {
        "favicon_color" = aaa9a9;
        "favicon_fade" = cdcccc;
        "feed_title" = DocumentCloud;
        id = 10988;
    },
        {
        "favicon_color" = ec4834;
        "favicon_fade" = ff6b57;
        "feed_title" = "Brit + Co";
        id = 1342402;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = Justinsomnia;
        id = 188693;
    },
        {
        "favicon_color" = ff4501;
        "favicon_fade" = ff6824;
        "feed_title" = "Nice Chips: Electronics components with great performance, price or features.";
        id = 821794;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Burning Man Arts";
        id = 6246499;
    },
        {
        "favicon_color" = d17a2e;
        "favicon_fade" = f49d51;
        "feed_title" = "NewsBlur Revenue";
        id = 7023348;
    },
        {
        "favicon_color" = 777777;
        "favicon_fade" = 9a9a9a;
        "feed_title" = "Diesel Sweeties";
        id = 365;
    },
        {
        "favicon_color" = eba043;
        "favicon_fade" = ffc366;
        "feed_title" = "Summer Tomato";
        id = 2661956;
    },
        {
        "favicon_color" = aaa2a2;
        "favicon_fade" = cdc5c5;
        "feed_title" = "SF Appeal";
        id = 97241;
    },
        {
        "favicon_color" = 00a7f5;
        "favicon_fade" = 23caff;
        "feed_title" = "Inoreader blog";
        id = 5388475;
    },
        {
        "favicon_color" = 04a7d9;
        "favicon_fade" = 27cafc;
        "feed_title" = pseudoerasmus;
        id = 5533048;
    },
        {
        "favicon_color" = e62319;
        "favicon_fade" = ff463c;
        "feed_title" = "YouTube - EEVblog";
        id = 6229886;
    },
        {
        "favicon_color" = 454849;
        "favicon_fade" = 686b6c;
        "feed_title" = "BRYCE DOT VC";
        id = 46670;
    },
        {
        "favicon_color" = 841313;
        "favicon_fade" = a73636;
        "feed_title" = "The Roots of Progress";
        id = 6966109;
    },
        {
        "favicon_color" = 4baf53;
        "favicon_fade" = 6ed276;
        "feed_title" = "Dave Verwer";
        id = 6228827;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "The Writers Panel";
        id = 6407426;
    },
        {
        "favicon_color" = 6b3c25;
        "favicon_fade" = 8e5f48;
        "feed_title" = "lowindustrial.";
        id = 644046;
    },
        {
        "favicon_color" = d3bcba;
        "favicon_fade" = f6dfdd;
        "feed_title" = RobWalker;
        id = 7490246;
    },
        {
        "favicon_color" = 0f6ab3;
        "favicon_fade" = 328dd6;
        "feed_title" = "Dave Verwer";
        id = 6252798;
    },
        {
        "favicon_color" = 1e381f;
        "favicon_fade" = 415b42;
        "feed_title" = "Bob @ CNCCookbook.com";
        id = 6241345;
    },
        {
        "favicon_color" = 394959;
        "favicon_fade" = 5c6c7c;
        "feed_title" = "The Lively Morgue";
        id = 1110148;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "SimpsonsQOTD on Twitter";
        id = 6669543;
    },
        {
        "favicon_color" = 388ccb;
        "favicon_fade" = 5bafee;
        "feed_title" = "Ash Furrow's Blog";
        id = 1166718;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Burning Man";
        id = 6227985;
    },
        {
        "favicon_color" = 8bb2b6;
        "favicon_fade" = aed5d9;
        "feed_title" = "Copenhagenize.com  - Bicycle Urbanism by Design";
        id = 264735;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Photons, Electrons, and Dirt";
        id = 5584695;
    },
        {
        "favicon_color" = d2e9b4;
        "favicon_fade" = f5ffd7;
        "feed_title" = "Cookie and Kate";
        id = 1068640;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "CuteEmergency on Twitter";
        id = 6322432;
    },
        {
        "favicon_color" = b5c5b4;
        "favicon_fade" = d8e8d7;
        "feed_title" = "Woodworkers Source";
        id = 6227971;
    },
        {
        "favicon_color" = a6a6ae;
        "favicon_fade" = c9c9d1;
        "feed_title" = "Slate Star Codex";
        id = 1576516;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Jack Cheng";
        id = 6233925;
    },
        {
        "favicon_color" = 848484;
        "favicon_fade" = a7a7a7;
        "feed_title" = "THE UNPLUGGED WOODSHOP TORONTO";
        id = 97798;
    },
        {
        "favicon_color" = 439ba5;
        "favicon_fade" = 66bec8;
        "feed_title" = "\"newsblur\" - Google Blog Search";
        id = 1537919;
    },
        {
        "favicon_color" = 0dabdb;
        "favicon_fade" = 30cefe;
        "feed_title" = "Iconic Photos";
        id = 50;
    },
        {
        "favicon_color" = 47704c;
        "favicon_fade" = 6a936f;
        "feed_title" = "Turn Touch Forum - All";
        id = 6896948;
    },
        {
        "favicon_color" = 5b5b95;
        "favicon_fade" = 7e7eb8;
        "feed_title" = "Drudge Retort";
        id = 18178;
    },
        {
        "favicon_color" = 444444;
        "favicon_fade" = 676767;
        "feed_title" = "Nerd Boyfriend";
        id = 51;
    },
        {
        "favicon_color" = 654722;
        "favicon_fade" = 886a45;
        "feed_title" = "Hysterical Paroxysm";
        id = 182426;
    },
        {
        "favicon_color" = efe589;
      as an NSUserDefaults/CFPreferences value for key <decode: missing data>
2019-12-24 17:40:42.561197-0500 NewsBlur[2635:1014001] [] tcp_input [C1.1:3] flags=[R] seq=3641688341, ack=0, win=0 state=CLOSED rcv_nxt=3641688341, snd_una=3992763337
2019-12-24 17:40:42.562173-0500 NewsBlur[2635:1013822] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Attempt to insert non-property list object (
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "[Untitled]";
        id = 7500869;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Beachwood Schools";
        id = 6416510;
    },
        {
        "favicon_color" = 253e48;
        "favicon_fade" = 48616b;
        "feed_title" = "Anato Finnstark on ArtStation";
        id = 6800328;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "nonsense nyc";
        id = 6229057;
    },
        {
        "favicon_color" = 242424;
        "favicon_fade" = 474747;
        "feed_title" = "Tech @ Cliqz";
        id = 7674690;
    },
        {
        "favicon_color" = 365f82;
        "favicon_fade" = 5982a5;
        "feed_title" = "Daily Home Movies";
        id = 1024771;
    },
        {
        "favicon_color" = c4ebea;
        "favicon_fade" = e7ffff;
        "feed_title" = 7x7;
        id = 5946;
    },
        {
        "favicon_color" = 5e5e5e;
        "favicon_fade" = 818181;
        "feed_title" = "City Room";
        id = 10248;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = Grovemade;
        id = 6764521;
    },
        {
        "favicon_color" = a7d8ee;
        "favicon_fade" = cafbff;
        "feed_title" = Haighteration;
        id = 1206620;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "rc3.org";
        id = 777;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Matt\U2019s ramblings";
        id = 6178396;
    },
        {
        "favicon_color" = d51406;
        "favicon_fade" = f83729;
        "feed_title" = "Eater SF -  All";
        id = 97100;
    },
        {
        "favicon_color" = 009cee;
        "favicon_fade" = 23bfff;
        "feed_title" = "Scott's Cheap Flights";
        id = 7154268;
    },
        {
        "favicon_color" = aea385;
        "favicon_fade" = d1c6a8;
        "feed_title" = "Bookshelf Porn";
        id = 1627;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Designer News";
        id = 6309216;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "newsblurpopular on Twitter";
        id = 6319428;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "visualcomplexity.com";
        id = 1560;
    },
        {
        "favicon_color" = 408749;
        "favicon_fade" = 63aa6c;
        "feed_title" = "Meta is Murder";
        id = 1491512;
    },
        {
        "favicon_color" = 621013;
        "favicon_fade" = 853336;
        "feed_title" = Reductress;
        id = 3657950;
    },
        {
        "favicon_color" = 3b7c1b;
        "favicon_fade" = 5e9f3e;
        "feed_title" = "Dinosaur Comics!";
        id = 1432;
    },
        {
        "favicon_color" = 474747;
        "favicon_fade" = 6a6a6a;
        "feed_title" = "bunnie's blog";
        id = 4403;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = NSBlog;
        id = 4856;
    },
        {
        "favicon_color" = bdbdbd;
        "favicon_fade" = e0e0e0;
        "feed_title" = "Cat and Girl";
        id = 1570;
    },
        {
        "favicon_color" = 47704c;
        "favicon_fade" = 6a936f;
        "feed_title" = "The NewsBlur Forum - Latest topics";
        id = 7023325;
    },
        {
        "favicon_color" = bb8f70;
        "favicon_fade" = deb293;
        "feed_title" = Fireland;
        id = 62736;
    },
        {
        "favicon_color" = 3653b2;
        "favicon_fade" = 5976d5;
        "feed_title" = "venomous porridge";
        id = 811;
    },
        {
        "favicon_color" = 0c4f0c;
        "favicon_fade" = 2f722f;
        "feed_title" = "Superfeedr Blog";
        id = 3893;
    },
        {
        "favicon_color" = d9eac3;
        "favicon_fade" = fcffe6;
        "feed_title" = TreeHugger;
        id = 224151;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = "National Review";
        id = 6607;
    },
        {
        "favicon_color" = dad1a1;
        "favicon_fade" = fdf4c4;
        "feed_title" = Wondermark;
        id = 1580;
    },
        {
        "favicon_color" = 335ffe;
        "favicon_fade" = 5682ff;
        "feed_title" = "Electric Objects";
        id = 6235271;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "picardtips on Twitter";
        id = 7031838;
    },
        {
        "favicon_color" = 6d6d6c;
        "favicon_fade" = 90908f;
        "feed_title" = "Shavings and Dust Woodworks";
        id = 6135715;
    },
        {
        "favicon_color" = d3a8a3;
        "favicon_fade" = f6cbc6;
        "feed_title" = "kottke.org";
        id = 6227976;
    },
        {
        "favicon_color" = c4d4c7;
        "favicon_fade" = e7f7ea;
        "feed_title" = Herbivoracious;
        id = 208613;
    },
        {
        "favicon_color" = 3faa21;
        "favicon_fade" = 62cd44;
        "feed_title" = "The Creative Independent";
        id = 6446515;
    },
        {
        "favicon_color" = 553837;
        "favicon_fade" = 785b5a;
        "feed_title" = "diatom party!";
        id = 5405446;
    },
        {
        "favicon_color" = a0a0a0;
        "favicon_fade" = c3c3c3;
        "feed_title" = "Gates Notes";
        id = 3895;
    },
        {
        "favicon_color" = f3d71e;
        "favicon_fade" = fffa41;
        "feed_title" = "Peter Vidani";
        id = 237496;
    },
        {
        "favicon_color" = 37b89a;
        "favicon_fade" = 5adbbd;
        "feed_title" = Briefmetrics;
        id = 6233885;
    },
        {
        "favicon_color" = 5d008f;
        "favicon_fade" = 8023b2;
        "feed_title" = "craigslist SF bay area | apts/housing for rent search";
        id = 5761116;
    },
        {
        "favicon_color" = daba90;
        "favicon_fade" = fdddb3;
        "feed_title" = "I Has A Hotdog";
        id = 21129;
    },
        {
        "favicon_color" = 959595;
        "favicon_fade" = b8b8b8;
        "feed_title" = "Lost Art Press";
        id = 1478918;
    },
        {
        "favicon_color" = ffffff;
        "favicon_fade" = ffffff;
        "feed_title" = "Pedestrians and Bicyclists";
        id = 7603121;
    },
        {
        "favicon_color" = f2c54a;
        "favicon_fade" = ffe86d;
        "feed_title" = "San Francisco Conservatory of Music";
        id = 6811318;
    },
        {
        "favicon_color" = 5d008f;
        "favicon_fade" = 8023b2;
        "feed_title" = "craigslist SF bay area | for sale search \"mazda miata\"";
        id = 6634686;
    },
        {
        "favicon_color" = a396a5;
        "favicon_fade" = c6b9c8;
        "feed_title" = "Tom MacWright";
        id = 6836919;
    },
        {
        "favicon_color" = 717171;
        "favicon_fade" = 949494;
        "feed_title" = "Latest Articles";
        id = 6858;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = Politics;
        id = 3448320;
    },
        {
        "favicon_color" = 4a5f30;
        "favicon_fade" = 6d8253;
        "feed_title" = "The Lisa Simpson Book Club";
        id = 601533;
    },
        {
        "favicon_color" = fea400;
        "favicon_fade" = ffc723;
        "feed_title" = "Waxy.org";
        id = 3581;
    },
        {
        "favicon_color" = 1e9ddc;
        "favicon_fade" = 41c0ff;
        "feed_title" = "Mission Mission";
        id = 5211;
    },
        {
        "favicon_color" = cfc7ba;
        "favicon_fade" = f2eadd;
        "feed_title" = Moltz;
        id = 858436;
    },
        {
        "favicon_color" = e20707;
        "favicon_fade" = ff2a2a;
        "feed_title" = "Saturday Morning Breakfast Cereal";
        id = 785;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = Nuzzel;
        id = 6540291;
    },
        {
        "favicon_color" = 68a6d2;
        "favicon_fade" = 8bc9f5;
        "feed_title" = Core77;
        id = 1480023;
    },
        {
        "favicon_color" = f1d5b0;
        "favicon_fade" = fff8d3;
        "feed_title" = "Order of the Stick";
        id = 2766584;
    },
        {
        "favicon_color" = b8b8b8;
        "favicon_fade" = dbdbdb;
        "feed_title" = "fairy tales for twenty-somethings";
        id = 1422243;
    },
        {
        "favicon_color" = 929293;
        "favicon_fade" = b5b5b6;
        "feed_title" = "You Look Nice Today";
        id = 31;
    },
        {
        "favicon_color" = f6a257;
        "favicon_fade" = ffc57a;
        "feed_title" = "Becky Hansmeyer";
        id = 6152730;
    },
        {
        "favicon_color" = 94b330;
        "favicon_fade" = b7d653;
        "feed_title" = Lifehacker;
        id = 4311755;
    },
        {
        "favicon_color" = e01214;
        "favicon_fade" = ff3537;
        "feed_title" = "The Perry Bible Fellowship";
        id = 5203;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = KAYAK;
        id = 6759911;
    },
        {
        "favicon_color" = 1ba85b;
        "favicon_fade" = 3ecb7e;

        "feed_title" = CityLab;
        id = 6621807;
    },
        {
        "favicon_color" = 6d625c;
        "favicon_fade" = 90857f;
        "feed_title" = APOD;
        id = 5855816;
    },
        {
        "favicon_color" = 4f3e3b;
        "favicon_fade" = 72615e;
        "feed_title" = Philanthrolab;
        id = 1133350;
    },
        {
        "favicon_color" = f2c54a;
        "favicon_fade" = ffe86d;
        "feed_title" = "San Francisco Conservatory of Music";
        id = 6931284;
    },
        {
        "favicon_color" = 47704c;
        "favicon_fade" = 6a936f;
        "feed_title" = "Questions - Turn Touch Community Forum";
        id = 6897560;
    },
        {
        "favicon_color" = d8d3b8;
        "favicon_fade" = fbf6db;
        "feed_title" = "The Doree Chronicles";
        id = 33;
    },
        {
        "favicon_color" = e43434;
        "favicon_fade" = ff5757;
        "feed_title" = SFist;
        id = 787;
    },
        {
        "favicon_color" = 4268a2;
        "favicon_fade" = 658bc5;
        "feed_title" = "Cambridge Day";
        id = 309372;
    },
        {
        "favicon_color" = 494949;
        "favicon_fade" = 6c6c6c;
        "feed_title" = "The Impossible Cool";
        id = 34;
    },
        {
        "favicon_color" = ff2387;
        "favicon_fade" = ff46aa;
        "feed_title" = "Uploads from carouselconsignmentsf";
        id = 6129124;
    },
        {
        "favicon_color" = 953b16;
        "favicon_fade" = b85e39;
        "feed_title" = "454 W 23rd St New York, NY 10011\U20142157";
        id = 620428;
    },
        {
        "favicon_color" = d6535b;
        "favicon_fade" = f9767e;
        "feed_title" = "The Garden of Eating";
        id = 97265;
    },
        {
        "favicon_color" = 126c2f;
        "favicon_fade" = 358f52;
        "feed_title" = Kickstarter;
        id = 6792853;
    },
        {
        "favicon_color" = 646464;
        "favicon_fade" = 878787;
        "feed_title" = "The New York Times";
        id = 5663943;
    },
        {
        "favicon_color" = 555f3b;
        "favicon_fade" = 78825e;
        "feed_title" = "Philip Greenspun\U2019s Weblog";
        id = 37;
    },
        {
        "favicon_color" = e09a3d;
        "favicon_fade" = ffbd60;
        "feed_title" = "The NewsBlur Blog";
        id = 2907440;
    },
        {
        "favicon_color" = 3c3c3c;
        "favicon_fade" = 5f5f5f;
        "feed_title" = Achewood;
        id = 1568;
    },
        {
        "favicon_color" = ce3926;
        "favicon_fade" = f15c49;
        "feed_title" = "Rands in Repose";
        id = 38;
    },
        {
        "favicon_color" = fea1a1;
        "favicon_fade" = ffc4c4;
        "feed_title" = "defective yeti";
        id = 1031;
    },
        {
        "favicon_color" = f0503d;
        "favicon_fade" = ff7360;
        "feed_title" = "ITEAD Studio";
        id = 6271068;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "womensart1 on Twitter";
        id = 7063144;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "E*TRADE SECURITIES LLC ";
        id = 6248051;
    },
        {
        "favicon_color" = 571004;
        "favicon_fade" = 7a3327;
        "feed_title" = "\U03bc\U03b7\U03b4\U1f72\U03bd \U1f04\U03b3\U03b1\U03bd";
        id = 854469;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "samuelclay on Twitter";
        id = 6319051;
    },
        {
        "favicon_color" = ffddaa;
        "favicon_fade" = ffffcd;
        "feed_title" = "Morning Cup of Coding";
        id = 7154386;
    },
        {
        "favicon_color" = 0999de;
        "favicon_fade" = 2cbcff;
        "feed_title" = Axios;
        id = 6556107;
    },
        {
        "favicon_color" = c2c0bd;
        "favicon_fade" = e5e3e0;
        "feed_title" = "@andrewsalzberg";
        id = 7567408;
    },
        {
        "favicon_color" = a6c5d2;
        "favicon_fade" = c9e8f5;
        "feed_title" = "Use Your Loaf - iOS Development News & Tips";
        id = 203010;
    },
        {
        "favicon_color" = fe6602;
        "favicon_fade" = ff8925;
        "feed_title" = "The Nintendo Project: An 8-Bit Psychochronography";
        id = 417319;
    },
        {
        "favicon_color" = baa09b;
        "favicon_fade" = ddc3be;
        "feed_title" = "Anil Dash";
        id = 569;
    },
        {
        "favicon_color" = 525252;
        "favicon_fade" = 757575;
        "feed_title" = "High Performance Web Sites";
        id = 47217;
    },
        {
        "favicon_color" = 394a5a;
        "favicon_fade" = 5c6d7d;
        "feed_title" = lonelysandwich;
        id = 4696;
    },
        {
        "favicon_color" = 27d096;
        "favicon_fade" = 4af3b9;
        "feed_title" = "Idea Collector";
        id = 7036894;
    },
        {
        "favicon_color" = b0b0b0;
        "favicon_fade" = d3d3d3;
        "feed_title" = "Benjamin Mayo";
        id = 7587747;
    },
        {
        "favicon_color" = 4284c1;
        "favicon_fade" = 65a7e4;
        "feed_title" = "Samuel Clay";
        id = 6224112;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Scott's Cheap Flights";
        id = 7305747;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = Betabeat;
        id = 558602;
    },
        {
        "favicon_color" = 858383;
        "favicon_fade" = a8a6a6;
        "feed_title" = Monocle;
        id = 3126;
    },
        {
        "favicon_color" = 4c6971;
        "favicon_fade" = 6f8c94;
        "feed_title" = "Michael P. Geraci - Photoblog";
        id = 1276222;
    },
        {
        "favicon_color" = db3633;
        "favicon_fade" = fe5956;
        "feed_title" = Discourse;
        id = 1698759;
    },
        {
        "favicon_color" = 70d0f5;
        "favicon_fade" = 93f3ff;
        "feed_title" = "Make: DIY Projects and Ideas for Makers";
        id = 91;
    },
        {
        "favicon_color" = b9da92;
        "favicon_fade" = dcfdb5;
        "feed_title" = "Vegetarian Times";
        id = 1527779;
    },
        {
        "favicon_color" = bebebe;
        "favicon_fade" = e1e1e1;
        "feed_title" = "Andre's Notes";
        id = 15994;
    },
        {
        "favicon_color" = 176e06;
        "favicon_fade" = 3a9129;
        "feed_title" = "Cooking For Engineers";
        id = 1292;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "SF Performances";
        id = 6246540;
    },
        {
        "favicon_color" = 9c9c9c;
        "favicon_fade" = bfbfbf;
        "feed_title" = "Brandon at Mission Bicycle";
        id = 6858312;
    },
        {
        "favicon_color" = d45f32;
        "favicon_fade" = f78255;
        "feed_title" = "The Exponential View";
        id = 6696312;
    },
        {
        "favicon_color" = 08a9da;
        "favicon_fade" = 2bccfd;
        "feed_title" = "Primitive Technology";
        id = 6034752;
    },
        {
        "favicon_color" = eeed71;
        "favicon_fade" = ffff94;
        "feed_title" = "OK Whatever";
        id = 7288810;
    },
        {
        "favicon_color" = 303030;
        "favicon_fade" = 535353;
        "feed_title" = "Hardware Club";
        id = 6839280;
    },
        {
        "favicon_color" = aa959c;
        "favicon_fade" = cdb8bf;
        "feed_title" = "Rottin' in Denmark";
        id = 704765;
    },
        {
        "favicon_color" = d5b5a0;
        "favicon_fade" = f8d8c3;
        "feed_title" = "everything in the sky";
        id = 734372;
    },
        {
        "favicon_color" = c2c2c2;
        "favicon_fade" = e5e5e5;
        "feed_title" = FineWoodworking;
        id = 349136;
    },
        {
        "favicon_color" = 6c6c6c;
        "favicon_fade" = 8f8f8f;
        "feed_title" = "Jefferson McCarley";
        id = 6240794;
    },
        {
        "favicon_color" = 58070e;
        "favicon_fade" = 7b2a31;
        "feed_title" = "Canning What They Do";
        id = 1386744;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "The Build";
        id = 223599;
    },
        {
        "favicon_color" = acaeaf;
        "favicon_fade" = cfd1d2;
        "feed_title" = "Cole Valley Blog";
        id = 1031342;
    },
        {
        "favicon_color" = fed81b;
        "favicon_fade" = fffb3e;
        "feed_title" = Prolost;
        id = 5788833;
    },
        {
        "favicon_color" = aa9f8f;
        "favicon_fade" = cdc2b2;
        "feed_title" = "Six Word Stories";
        id = 2598915;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Software Lead Weekly";
        id = 6264770;
    },
        {
        "favicon_color" = de352e;
        "favicon_fade" = ff5851;
        "feed_title" = "Michael Leonard";
        id = 5371846;
    },
        {
        "favicon_color" = 9c9c9c;
        "favicon_fade" = bfbfbf;
        "feed_title" = "2 Kinds of People";
        id = 5984253;
    },
        {
        "favicon_color" = 222222;
        "favicon_fade" = 454545;
        "feed_title" = "The Latitude Forums: Autonomous Gatherings";
        id = 5953173;
    },
        {
        "favicon_color" = 4b535b;
        "favicon_fade" = 6e767e;
        "feed_title" = "Daring Fireball";
        id = 6230633;
    },
        {
        "favicon_color" = 4a4642;
        "favicon_fade" = 6d6965;
        "feed_title" = "PHD Comics";
        id = 1072;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = NextDraft;
        id = 7488198;
    },
        {
        "favicon_color" = 333133;
        "favicon_fade" = 565456;
        "feed_title" = Grovemade;
        id = 6238016;
    },
        {
        "favicon_color" = 6e706f;
        "favicon_fade" = 919392;
        "feed_title" = "prosthetic knowledge";
        id = 6050;
    },
        {
        "favicon_color" = 221f1f;
        "favicon_fade" = 454242;
        "feed_title" = "The GitHub Blog";
        id = 6962462;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Gregory Szorc's Digital Home";
        id = 1470939;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Ftrain.com";
        id = 4044;
    },
        {
        "favicon_color" = 654c3b;
        "favicon_fade" = 886f5e;
        "feed_title" = "Buzz Andersen";
        id = 4488;
    },
        {
        "favicon_color" = 35373d;
        "favicon_fade" = 585a60;
        "feed_title" = "The Awl";
        id = 799;
    },
        {
        "favicon_color" = dc8d7a;
        "favicon_fade" = ffb09d;
        "feed_title" = "Least I Could Do";
        id = 16995;
    },
        {
        "favicon_color" = 5a5857;
        "favicon_fade" = 7d7b7a;
        "feed_title" = "The Bold Italic - San Francisco";
        id = 206453;
    },
        {
        "favicon_color" = e81f2c;
        "favicon_fade" = ff424f;
        "feed_title" = "The New Parish/Brick & Mortar";
        id = 6275489;
    },
        {
        "favicon_color" = 095742;
        "favicon_fade" = 2c7a65;
        "feed_title" = PotatoMike;
        id = 6459023;
    },
        {
        "favicon_color" = 3c3c3c;
        "favicon_fade" = 5f5f5f;
        "feed_title" = "Brown Political Review";
        id = 7669589;
    },
        {
        "favicon_color" = 6fbe44;
        "favicon_fade" = 92e167;
        "feed_title" = Edgemade;
        id = 5257004;
    },
        {
        "favicon_color" = 53313d;
        "favicon_fade" = 765460;
        "feed_title" = "Accidentally in Code";
        id = 6629348;
    },
        {
        "favicon_color" = ef615d;
        "favicon_fade" = ff8480;
        "feed_title" = "BLOG - THE KITCHEN";
        id = 6841751;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "The Lens and the Eyebrow";
        id = 6172396;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Python Weekly";
        id = 6227190;
    },
        {
        "favicon_color" = b10021;
        "favicon_fade" = d42344;
        "feed_title" = "HBR.org";
        id = 6184213;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "SF Conservatory of Music";
        id = 6549181;
    },
        {
        "favicon_color" = f80046;
        "favicon_fade" = ff2369;
        "feed_title" = Songkick;
        id = 6246777;
    },
        {
        "favicon_color" = b7cbd8;
        "favicon_fade" = daeefb;
        "feed_title" = "the selby";
        id = 41;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "SFCV Latest News";
        id = 1258619;
    },
        {
        "favicon_color" = ed4033;
        "favicon_fade" = ff6356;
        "feed_title" = "Apartment Therapy";
        id = 2186;
    },
        {
        "favicon_color" = a9a9a9;
        "favicon_fade" = cccccc;
        "feed_title" = "SocketSite\U2122";
        id = 202849;
    },
        {
        "favicon_color" = 04b990;
        "favicon_fade" = 27dcb3;
        "feed_title" = "Marginal REVOLUTION";
        id = 1059;
    },
        {
        "favicon_color" = b8d1df;
        "favicon_fade" = dbf4ff;
        "feed_title" = "Savory Sweet Life";
        id = 45;
    },
        {
        "favicon_color" = 52565e;
        "favicon_fade" = 757981;
        "feed_title" = "Jasmine at Tindie";
        id = 6250577;
    },
        {
        "favicon_color" = 00aad0;
        "favicon_fade" = 23cdf3;
        "feed_title" = "Get Connected Blog";
        id = 6297641;
    },
        {
        "favicon_color" = 3f3a53;
        "favicon_fade" = 625d76;
        "feed_title" = "A Softer World";
        id = 5630158;
    },
        {
        "favicon_color" = 2d2a2a;
        "favicon_fade" = 504d4d;
        "feed_title" = "dosiecki's github activity";
        id = 5818223;
    },
        {
        "favicon_color" = 5b5b5b;
        "favicon_fade" = 7e7e7e;
        "feed_title" = "Salt & Fat";
        id = 48;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Sight Unseen";
        id = 213925;
    },
        {
        "favicon_color" = ffe7a8;
        "favicon_fade" = ffffcb;
        "feed_title" = "The Wood Whisperer";
        id = 672769;
    },
        {
        "favicon_color" = 404040;
        "favicon_fade" = 636363;
        "feed_title" = "antirez weblog";
        id = 35473;
    },
        {
        "favicon_color" = b3b3b3;
        "favicon_fade" = d6d6d6;
        "feed_title" = "What If?";
        id = 1272495;
    },
        {
        "favicon_color" = 4d4d4d;
        "favicon_fade" = 707070;
        "feed_title" = "Globetrotting Galore by Gunnar Garfors";
        id = 3230051;
    },
        {
        "favicon_color" = da552f;
        "favicon_fade" = fd7852;
        "feed_title" = "Product Hunt Daily";
        id = 6850236;
    },
        {
        "favicon_color" = 08a9da;
        "favicon_fade" = 2bccfd;
        "feed_title" = "Two Beavers Are Better Than One";
        id = 5031925;
    },
        {
        "favicon_color" = 31c16c;
        "favicon_fade" = 54e48f;
        "feed_title" = TechCrunch;
        id = 7312713;
    },
        {
        "favicon_color" = 439ba5;
        "favicon_fade" = 66bec8;
        "feed_title" = "newsblur - Google Blog Search";
        id = 1537918;
    },
        {
        "favicon_color" = b56c78;
        "favicon_fade" = d88f9b;
        "feed_title" = "BrokeAss Gourmet";
        id = 20439;
    },
        {
        "favicon_color" = 979796;
        "favicon_fade" = babab9;
        "feed_title" = "Capp Street Crap";
        id = 6089286;
    },
        {
        "favicon_color" = 2eb34f;
        "favicon_fade" = 51d672;
        "feed_title" = "Feedly Blog";
        id = 15600;
    },
        {
        "favicon_color" = 0071bc;
        "favicon_fade" = 2394df;
        "feed_title" = "One Foot Tsunami";
        id = 183139;
    },
        {
        "favicon_color" = 05ce78;
        "favicon_fade" = 28f19b;
        "feed_title" = "Kickstarter Engineering";
        id = 3460291;
    },
        {
        "favicon_color" = 0271bb;
        "favicon_fade" = 2594de;
        "feed_title" = Cameralends;
        id = 6240761;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "San Francisco Conservatory of Music";
        id = 6541884;
    },
        {
        "favicon_color" = aaa9a9;
        "favicon_fade" = cdcccc;
        "feed_title" = DocumentCloud;
        id = 10988;
    },
        {
        "favicon_color" = ec4834;
        "favicon_fade" = ff6b57;
        "feed_title" = "Brit + Co";
        id = 1342402;
    },
        {
        "favicon_color" = 000000;
        "favicon_fade" = 232323;
        "feed_title" = Justinsomnia;
        id = 188693;
    },
        {
        "favicon_color" = ff4501;
        "favicon_fade" = ff6824;
        "feed_title" = "Nice Chips: Electronics components with great performance, price or features.";
        id = 821794;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Burning Man Arts";
        id = 6246499;
    },
        {
        "favicon_color" = d17a2e;
        "favicon_fade" = f49d51;
        "feed_title" = "NewsBlur Revenue";
        id = 7023348;
    },
        {
        "favicon_color" = 777777;
        "favicon_fade" = 9a9a9a;
        "feed_title" = "Diesel Sweeties";
        id = 365;
    },
        {
        "favicon_color" = eba043;
        "favicon_fade" = ffc366;
        "feed_title" = "Summer Tomato";
        id = 2661956;
    },
        {
        "favicon_color" = aaa2a2;
        "favicon_fade" = cdc5c5;
        "feed_title" = "SF Appeal";
        id = 97241;
    },
        {
        "favicon_color" = 00a7f5;
        "favicon_fade" = 23caff;
        "feed_title" = "Inoreader blog";
        id = 5388475;
    },
        {
        "favicon_color" = 04a7d9;
        "favicon_fade" = 27cafc;
        "feed_title" = pseudoerasmus;
        id = 5533048;
    },
        {
        "favicon_color" = e62319;
        "favicon_fade" = ff463c;
        "feed_title" = "YouTube - EEVblog";
        id = 6229886;
    },
        {
        "favicon_color" = 454849;
        "favicon_fade" = 686b6c;
        "feed_title" = "BRYCE DOT VC";
        id = 46670;
    },
        {
        "favicon_color" = 841313;
        "favicon_fade" = a73636;
        "feed_title" = "The Roots of Progress";
        id = 6966109;
    },
        {
        "favicon_color" = 4baf53;
        "favicon_fade" = 6ed276;
        "feed_title" = "Dave Verwer";
        id = 6228827;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "The Writers Panel";
        id = 6407426;
    },
        {
        "favicon_color" = 6b3c25;
        "favicon_fade" = 8e5f48;
        "feed_title" = "lowindustrial.";
        id = 644046;
    },
        {
        "favicon_color" = d3bcba;
        "favicon_fade" = f6dfdd;
        "feed_title" = RobWalker;

        id = 7490246;
    },
        {
        "favicon_color" = 0f6ab3;
        "favicon_fade" = 328dd6;
        "feed_title" = "Dave Verwer";
        id = 6252798;
    },
        {
        "favicon_color" = 1e381f;
        "favicon_fade" = 415b42;
        "feed_title" = "Bob @ CNCCookbook.com";
        id = 6241345;
    },
        {
        "favicon_color" = 394959;
        "favicon_fade" = 5c6c7c;
        "feed_title" = "The Lively Morgue";
        id = 1110148;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "SimpsonsQOTD on Twitter";
        id = 6669543;
    },
        {
        "favicon_color" = 388ccb;
        "favicon_fade" = 5bafee;
        "feed_title" = "Ash Furrow's Blog";
        id = 1166718;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Burning Man";
        id = 6227985;
    },
        {
        "favicon_color" = 8bb2b6;
        "favicon_fade" = aed5d9;
        "feed_title" = "Copenhagenize.com  - Bicycle Urbanism by Design";
        id = 264735;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Photons, Electrons, and Dirt";
        id = 5584695;
    },
        {
        "favicon_color" = d2e9b4;
        "favicon_fade" = f5ffd7;
        "feed_title" = "Cookie and Kate";
        id = 1068640;
    },
        {
        "favicon_color" = 1da1f2;
        "favicon_fade" = 40c4ff;
        "feed_title" = "CuteEmergency on Twitter";
        id = 6322432;
    },
        {
        "favicon_color" = b5c5b4;
        "favicon_fade" = d8e8d7;
        "feed_title" = "Woodworkers Source";
        id = 6227971;
    },
        {
        "favicon_color" = a6a6ae;
        "favicon_fade" = c9c9d1;
        "feed_title" = "Slate Star Codex";
        id = 1576516;
    },
        {
        "favicon_color" = "0(NSNull)";
        "favicon_fade" = "0(NSNull)";
        "feed_title" = "Jack Cheng";
        id = 6233925;
    },
        {
        "favicon_color" = 848484;
        "favicon_fade" = a7a7a7;
        "feed_title" = "THE UNPLUGGED WOODSHOP TORONTO";
        id = 97798;
    },
        {
        "favicon_color" = 439ba5;
        "favicon_fade" = 66bec8;
        "feed_title" = "\"newsblur\" - Google Blog Search";
        id = 1537919;
    },
        {
        "favicon_color" = 0dabdb;
        "favicon_fade" = 30cefe;
        "feed_title" = "Iconic Photos";
        id = 50;
    },
        {
        "favicon_color" = 47704c;
        "favicon_fade" = 6a936f;
        "feed_title" = "Turn Touch Forum - All";
        id = 6896948;
    },
        {
        "favicon_color" = 5b5b95;
        "favicon_fade" = 7e7eb8;
        "feed_title" = "Drudge Retort";
        id = 18178;
    },
        {
        "favicon_color" = 444444;
        "favicon_fade" = 676767;
        "feed_title" = "Nerd Boyfriend";
        id = 51;
    },
        {
        "favicon_color" = 654722;
        "favicon_fade" = 886a45;
        "feed_title" = "Hysterical Paroxysm";
        id = 182426;
    },
        {
        "favicon_color" = efe589;
        "favicon_fade" = ffffac;
        "feed_title" = "The Cellar - Image of the Day";
        id = 52;
    },
        {
        "favicon_col<>
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```
This was mentioned as part of the Mac Catalyst idea (#1247), but now has a fixed deadline, so I'm adding a separate issue for it.

[Apple announced on December 23, 2019](https://developer.apple.com/news/?id=12232019b):

> If your app still embeds web content using the deprecated UIWebView API, we strongly encourage you to update to WKWebView as soon as possible for improved security and reliability. WKWebView ensures that compromised web content doesnt affect the rest of an app by limiting web processing to the apps web view. And its supported in iOS and macOS, and by Mac Catalyst.
> 
> The App Store will no longer accept new apps using UIWebView as of April 2020 and app updates using UIWebView as of December 2020.

So we need to complete this within the next year. I'm giving it a `critical` priority since it has a deadline, and will take some time, though we have several months to complete it.
Alongside with its own namespace, Youtube uses the [Media-RSS specification](http://www.rssboard.org/media-rss) to provide metadata about the videos, like the thumbnail, the description, the number of views etc. [Peertube](https://joinpeertube.org/) also use Media-RSS for their feeds.

Youtube feeds are well displayed, but Peertube ones are not:

How a [Youtube feed](https://www.youtube.com/feeds/videos.xml?channel_id=UC7_gcs09iThXybpVgjHZ_7g) is displayed:
![newsblur-youtube](https://user-images.githubusercontent.com/60163/69168484-0d9fd580-0af7-11ea-8596-bad25e295c8d.png)

How a [Peertube feed](https://framatube.org/feeds/videos.xml?accountId=3) is displayed:
![newsblur-peertube](https://user-images.githubusercontent.com/60163/69168507-1690a700-0af7-11ea-86f4-31dab5dbaade.png)

It would be amazing if peertube feeds were displayed as nicely as youtube ones are!

loi

I believe this is iOS 13, but Id like to have NewsBlur open in multiple windows. (This is the feature where you tap on a iPad dock icon while the app is already open and it switches into the window switch dialog). 

Is this feasible? Are there assumptions that the app makes that cant be resolved with multiple windows? I feel like this would require those callback pointers that you pass between pages so you can context switch and not lose your place, but I dont know that this is absolutely necessary. I just want multiple NewsBlur windows open side by side on different feeds. A callback pointer would be necessary if it was the same feed but at different pages, which we dont need to support.
User support request: https://twitter.com/reybango/status/1187434445663399936

Try logging in as the user to replicate (username is the same).