Bumps [typedoc](https://github.com/TypeStrong/TypeDoc) from 0.14.2 to 0.16.7.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/TypeStrong/TypeDoc/releases">typedoc's releases</a>.</em></p>
<blockquote>
<h2>v0.16.7</h2>
<h3>Fixed :bug:</h3>
<ul>
<li>Object literal <code>{}</code> now renders correctly  (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1179">#1179</a>)</li>
</ul>
<h3>Features ✨</h3>
<ul>
<li>Support for query types (<code>type Z = typeof z</code>)</li>
</ul>
<h3>Thanks</h3>
<ul>
<li><a href="https://github.com/PissedCapslock">@PissedCapslock</a></li>
</ul>
<h2>v0.16.6</h2>
<h3>Fixed :bug:</h3>
<ul>
<li>removeReflection does not fully remove reflections <a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1176">#1176</a></li>
</ul>
<h2>v0.16.5</h2>
<h3>Fixed :bug:</h3>
<ul>
<li><code>@BindOption</code> now works with plugin options (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1174">#1174</a>)</li>
<li>Empty modules are no longer included in the HTML documentation (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1126">#1126</a>)</li>
</ul>
<h3>Changed :package:</h3>
<ul>
<li>The project version is no longer added to the package name by default, specify the <code>--includeVersion</code> flag to include it. (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1175">#1175</a>)</li>
<li>The <code>NavigationBuilder</code> class is now available to simplify theme creation (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1171">#1171</a>)</li>
</ul>
<h3>Thanks :clap:</h3>
<ul>
<li><a href="https://github.com/alalonde">@alalonde</a></li>
</ul>
<h2>v0.16.4</h2>
<h3>Fixed :bug:</h3>
<ul>
<li>CLI crashing due to circular dependencies (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1172">#1172</a>)</li>
</ul>
<h2>v0.16.3</h2>
<h3>Fixed :bug:</h3>
<ul>
<li><code>@hidden</code> can now be used to selectively hide overloads (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1142">#1142</a>)</li>
<li>Plugins are now correctly autoloaded (<a href="https://github-redirect.dependabot.com/TypeStrong/TypeDoc/issues/1170">#1170</a>)</li>
<li>Corrected JSON output types</li>
</ul>
<h3>Changed 📦</h3>
<ul>
<li><code>@Option</code> decorator deprecated in favor of registering manually.</li>
<li><code>@BindOption</code> property decorator now available for fetching options like <code>@Option</code></li>
<li>References are now no longer created for source files not included in the documentation</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/TypeStrong/typedoc/commit/f2d9c18bcbde5b25ef6018af55a1089da2cfd9b5"><code>f2d9c18</code></a> chore: Bump version to 0.16.7</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/c98ca8351e0e0313e553cf63861ea76d1486e494"><code>c98ca83</code></a> Merge branch 'master' of <a href="https://github.com/TypeStrong/typedoc">https://github.com/TypeStrong/typedoc</a></li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/e039eb8cce7082f3f67735ebc6a3d0b1e5b5fa71"><code>e039eb8</code></a> feat: Support for query types</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/64a2a4f86a2531de6500d8b72d7b7ae489a3e51b"><code>64a2a4f</code></a> fix: Add test for {} and fix generation</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/dbed32a2ef683ddb74d6e3cb0e451a03c16f1e30"><code>dbed32a</code></a> Typo in the bug report template</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/020978917fc4b8b609a8d686a469ccc5d61f58df"><code>0209789</code></a> chore: Bump version to 0.16.6</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/f9c126a599bec29d0424da80c6aeff128365c0cd"><code>f9c126a</code></a> fix: removeReflection does not fully remove reflections</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/67987ad23bbb8bfaefbc0ed8cc237f9c5c30d9c2"><code>67987ad</code></a> chore: Bump version</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/51946db8da11a16429c1071da21fe11775ecdb76"><code>51946db</code></a> fix: Rebuild specs typechecks</li>
<li><a href="https://github.com/TypeStrong/typedoc/commit/8025e64f597a7f25f73ac3922d82a5c6f5aee7ed"><code>8025e64</code></a> feat: Add the includeVersion flag</li>
<li>Additional commits viewable in <a href="https://github.com/TypeStrong/TypeDoc/compare/v0.14.2...v0.16.7">compare view</a></li>
</ul>
</details>
<details>
<summary>Maintainer changes</summary>
<p>This version was pushed to npm by <a href="https://www.npmjs.com/~gerrit0">gerrit0</a>, a new releaser for typedoc since your current version.</p>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=typedoc&package-manager=npm_and_yarn&previous-version=0.14.2&new-version=0.16.7)](https://dependabot.com/compatibility-score.html?dependency-name=typedoc&package-manager=npm_and_yarn&previous-version=0.14.2&new-version=0.16.7)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [typescript](https://github.com/Microsoft/TypeScript) from 3.5.3 to 3.7.5.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/Microsoft/TypeScript/releases">typescript's releases</a>.</em></p>
<blockquote>
<h2>TypeScript 3.7.5</h2>
<p>For the complete list of fixed issues, check out the</p>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.0%22+is%3Aclosed+">fixed issues query for Typescript v3.7.0 (Beta)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.1%22+is%3Aclosed+">fixed issues query for Typescript v3.7.1 (RC)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.2%22+is%3Aclosed+">fixed issues query for Typescript v3.7.2 (Final)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.3%22+is%3Aclosed+">fixed issues query for Typescript v3.7.3</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.4%22+is%3Aclosed+">fixed issues query for Typescript v3.7.4</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.5%22+is%3Aclosed+">fixed issues query for Typescript v3.7.5</a>.</li>
</ul>
<h2>TypeScript 3.7.4</h2>
<p>For the complete list of fixed issues, check out the</p>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.0%22+is%3Aclosed+">fixed issues query for Typescript v3.7.0 (Beta)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.1%22+is%3Aclosed+">fixed issues query for Typescript v3.7.1 (RC)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.2%22+is%3Aclosed+">fixed issues query for Typescript v3.7.2 (Final)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.3%22+is%3Aclosed+">fixed issues query for Typescript v3.7.3</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.3%22+is%3Aclosed+">fixed issues query for Typescript v3.7.4</a>.</li>
</ul>
<p>Downloads are available on:</p>
<ul>
<li><a href="https://www.npmjs.com/package/typescript">npm</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=TypeScriptTeam.TypeScript-374">Visual Studio</a> (<a href="https://github.com/Microsoft/TypeScript/wiki/Updating-TypeScript-in-Visual-Studio-2017">Select new version in project options</a>)</li>
<li><a href="https://www.nuget.org/packages/Microsoft.TypeScript.MSBuild/3.7.4">NuGet package</a></li>
</ul>
<h2>TypeScript 3.7.3</h2>
<p>For the complete list of fixed issues, check out the</p>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.0%22+is%3Aclosed+">fixed issues query for Typescript v3.7.0 (Beta)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.1%22+is%3Aclosed+">fixed issues query for Typescript v3.7.1 (RC)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.2%22+is%3Aclosed+">fixed issues query for Typescript v3.7.2 (Final)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.3%22+is%3Aclosed+">fixed issues query for Typescript v3.7.3</a>.</li>
</ul>
<p>Downloads are available on:</p>
<ul>
<li><a href="https://www.npmjs.com/package/typescript">npm</a></li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=TypeScriptTeam.TypeScript-373">Visual Studio</a> (<a href="https://github.com/Microsoft/TypeScript/wiki/Updating-TypeScript-in-Visual-Studio-2017">Select new version in project options</a>)</li>
<li><a href="https://www.nuget.org/packages/Microsoft.TypeScript.MSBuild/3.7.3">NuGet package</a></li>
</ul>
<h2>TypeScript 3.7.2</h2>
<p>For release notes, check out the <a href="https://devblogs.microsoft.com/typescript/announcing-typescript-3-7-beta/">release announcement</a>.</p>
<p>For new features, check out the <a href="https://www.typescriptlang.org/docs/handbook/release-notes/typescript-3-7.html">What's new in TypeScript v3.7.2</a>.</p>
<p>For the complete list of fixed issues, check out the</p>
<ul>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.0%22+is%3Aclosed+">fixed issues query for Typescript v3.7.0 (Beta)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.1%22+is%3Aclosed+">fixed issues query for Typescript v3.7.1 (RC)</a>.</li>
<li><a href="https://github.com/Microsoft/TypeScript/issues?utf8=%E2%9C%93&amp;q=is%3Aissue+milestone%3A%22TypeScript+3.7.2%22+is%3Aclosed+">fixed issues query for Typescript v3.7.2 (Final)</a>.</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/microsoft/TypeScript/commit/9ba45fcaace07510ef259d4cda2bc5ec523cf6d1"><code>9ba45fc</code></a> Update LKG.</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/609a605162cd42dee2a927c999845770686aaec3"><code>609a605</code></a> Suppress lint issues.</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/cd8c86dd38d6e64ded30ed6ccc2baf2cd8412803"><code>cd8c86d</code></a> Revert &quot;Remove &quot;unnecessary&quot; type assertions.&quot;</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/5dccbb7026e63813ab8a0a7455ffddc18ac95ca8"><code>5dccbb7</code></a> Remove &quot;unnecessary&quot; type assertions.</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/9d429829f041246d5d7a843ac704012fd5ad90fe"><code>9d42982</code></a> Update LKG.</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/c81b9a75b282ee8d0e707c51c55a0444e75871af"><code>c81b9a7</code></a> Bump version to '3.7.5'.</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/17f445035a100d846df313c92537050a74913d4b"><code>17f4450</code></a> Disable declaration emit for json files (<a href="https://github-redirect.dependabot.com/Microsoft/TypeScript/issues/36078">#36078</a>)</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/d38906353f3662385a17c48f31bf3d21a011da44"><code>d389063</code></a> Cherry-pick PR <a href="https://github-redirect.dependabot.com/Microsoft/TypeScript/issues/35733">#35733</a> into release-3.7 (<a href="https://github-redirect.dependabot.com/Microsoft/TypeScript/issues/35963">#35963</a>)</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/98cfe76eb5a0cc72a221b8d06187681cb5c84e56"><code>98cfe76</code></a> Update LKG.</li>
<li><a href="https://github.com/microsoft/TypeScript/commit/cfa568724fa472657aa55e15a4fec6d12f5b244d"><code>cfa5687</code></a> Bump version to 3.7.4.</li>
<li>Additional commits viewable in <a href="https://github.com/Microsoft/TypeScript/compare/v3.5.3...v3.7.5">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=typescript&package-manager=npm_and_yarn&previous-version=3.5.3&new-version=3.7.5)](https://dependabot.com/compatibility-score.html?dependency-name=typescript&package-manager=npm_and_yarn&previous-version=3.5.3&new-version=3.7.5)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [jsdom](https://github.com/jsdom/jsdom) from 15.2.1 to 16.0.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/jsdom/jsdom/releases">jsdom's releases</a>.</em></p>
<blockquote>
<h2>Version 16.0.0</h2>
<p>For this release we'd like to welcome <a href="https://github.com/jsdom/jsdom/commits?author=pmdartus">@pmdartus</a> to the core team. Among other work, he's driven the heroic effort of constructor prototype and reform in jsdom and its dependencies over the last few months, to allow us to move away from shared constructors and prototypes, and set the groundwork for custom elements support (<a href="https://github-redirect.dependabot.com/jsdom/jsdom/pull/2548">coming soon</a>!).</p>
<p>Breaking changes:</p>
<ul>
<li>Node v10 is now the minimum supported version.</li>
<li>The <code>dom.runVMScript()</code> API has been replaced with the more general <code>dom.getInternalVMContext()</code> API.</li>
<li>Each jsdom <code>Window</code> now creates new instances of all the web platform globals. That is, our old <a href="https://github.com/jsdom/jsdom/blob/35894a6703ed1f4de98942780bd99244ac27f600/README.md#shared-constructors-and-prototypes">shared constructor and prototypes</a> caveat is no longer in play.</li>
<li>Each jsdom <code>Window</code> now exposes all JavaScript-spec-defined globals uniformly. When <code>runScripts</code> is disabled, it exposes them as aliases of the ones from the outer Node.js environment. Whereas when <code>runScripts</code> is enabled, it exposes fresh copies of each global from the new scripting environment. (Previously, a few typed array classes would always be aliased, and with <code>runScripts</code> disabled, the other classes would not be exposed at all.)</li>
</ul>
<p>Other changes:</p>
<ul>
<li>Added the <code>AbstractRange</code>, <code>Range</code>, <code>StaticRange</code>, <code>Selection</code>, and <code>window.getSelection()</code> APIs.</li>
<li>Added working constructors for <code>Comment</code>, <code>Text</code>, and <code>DocumentFragment</code>.</li>
<li>Added <code>valueAsDate</code>, <code>valueAsNumber</code>, <code>stepUp()</code> and <code>stepDown()</code> to <code>&lt;input&gt;</code> elements. (kraynel)</li>
<li>Added <code>window.origin</code>.</li>
<li>Removed <code>document.origin</code>.</li>
<li>Fixed <code>\&lt;template&gt;</code> to work correctly inside XML documents.</li>
<li>Fixed some bugs which would cause jsdom to choose the wrong character encoding because it was failing to detect <code>&lt;meta charset&gt;</code> or <code>&lt;meta http-equiv=&quot;charset&quot;&gt;</code> elements.</li>
<li>Fixed <code>input.type</code> to default to <code>&quot;text&quot;</code>. (connormeredith)</li>
<li>Fixed incorrect validation errors for <code>&lt;input&gt;</code> with fractional values for their <code>step=&quot;&quot;</code> attribute. (kontomondo)</li>
<li>Fixed incorrect validation errors on readonly <code>&lt;input&gt;</code> elements.</li>
<li>Fixed <code>&lt;input type=&quot;email&quot; multiple pattern=&quot;...&quot;&gt;</code> validation.</li>
<li>Fixed <code>fileReader.readAsDataURL()</code> to always base64-encode the result. (ytetsuro)</li>
<li>Fixed inserting <code>&lt;img&gt;</code> elements into documents without a browsing context to no longer crash when the <code>canvas</code> package is installed.</li>
<li>Fixed a memory leak when using <code>window.setTimeout()</code> or <code>window.setInterval()</code>.</li>
<li>Improved the performance of <code>getComputedStyle()</code>. (eps1lon)</li>
</ul>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/jsdom/jsdom/blob/master/Changelog.md">jsdom's changelog</a>.</em></p>
<blockquote>
<h2>16.0.0</h2>
<p>For this release we'd like to welcome <a href="https://github.com/jsdom/jsdom/commits?author=pmdartus">@pmdartus</a> to the core team. Among other work, he's driven the heroic effort of constructor prototype and reform in jsdom and its dependencies over the last few months, to allow us to move away from shared constructors and prototypes, and set the groundwork for custom elements support (<a href="https://github-redirect.dependabot.com/jsdom/jsdom/pull/2548">coming soon</a>!).</p>
<p>Breaking changes:</p>
<ul>
<li>Node v10 is now the minimum supported version.</li>
<li>The <code>dom.runVMScript()</code> API has been replaced with the more general <code>dom.getInternalVMContext()</code> API.</li>
<li>Each jsdom <code>Window</code> now creates new instances of all the web platform globals. That is, our old <a href="https://github.com/jsdom/jsdom/blob/35894a6703ed1f4de98942780bd99244ac27f600/README.md#shared-constructors-and-prototypes">shared constructor and prototypes</a> caveat is no longer in play.</li>
<li>Each jsdom <code>Window</code> now exposes all JavaScript-spec-defined globals uniformly. When <code>runScripts</code> is disabled, it exposes them as aliases of the ones from the outer Node.js environment. Whereas when <code>runScripts</code> is enabled, it exposes fresh copies of each global from the new scripting environment. (Previously, a few typed array classes would always be aliased, and with <code>runScripts</code> disabled, the other classes would not be exposed at all.)</li>
</ul>
<p>Other changes:</p>
<ul>
<li>Added the <code>AbstractRange</code>, <code>Range</code>, <code>StaticRange</code>, <code>Selection</code>, and <code>window.getSelection()</code> APIs.</li>
<li>Added working constructors for <code>Comment</code>, <code>Text</code>, and <code>DocumentFragment</code>.</li>
<li>Added <code>valueAsDate</code>, <code>valueAsNumber</code>, <code>stepUp()</code> and <code>stepDown()</code> to <code>&lt;input&gt;</code> elements. (kraynel)</li>
<li>Added <code>window.origin</code>.</li>
<li>Removed <code>document.origin</code>.</li>
<li>Fixed <code>\&lt;template&gt;</code> to work correctly inside XML documents.</li>
<li>Fixed some bugs which would cause jsdom to choose the wrong character encoding because it was failing to detect <code>&lt;meta charset&gt;</code> or <code>&lt;meta http-equiv=&quot;charset&quot;&gt;</code> elements.</li>
<li>Fixed <code>input.type</code> to default to <code>&quot;text&quot;</code>. (connormeredith)</li>
<li>Fixed incorrect validation errors for <code>&lt;input&gt;</code> with fractional values for their <code>step=&quot;&quot;</code> attribute. (kontomondo)</li>
<li>Fixed incorrect validation errors on readonly <code>&lt;input&gt;</code> elements.</li>
<li>Fixed <code>&lt;input type=&quot;email&quot; multiple pattern=&quot;...&quot;&gt;</code> validation.</li>
<li>Fixed <code>fileReader.readAsDataURL()</code> to always base64-encode the result. (ytetsuro)</li>
<li>Fixed inserting <code>&lt;img&gt;</code> elements into documents without a browsing context to no longer crash when the <code>canvas</code> package is installed.</li>
<li>Fixed a memory leak when using <code>window.setTimeout()</code> or <code>window.setInterval()</code>.</li>
<li>Improved the performance of <code>getComputedStyle()</code>. (eps1lon)</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/jsdom/jsdom/commit/902b69e15ac4af23c1407305d343939dfe062a2d"><code>902b69e</code></a> Version 16.0.0</li>
<li><a href="https://github.com/jsdom/jsdom/commit/020539ed3f46720fe526ecf55a3a2d2a889c94b4"><code>020539e</code></a> Remove document.origin and add window.origin</li>
<li><a href="https://github.com/jsdom/jsdom/commit/678141f58ecd4a8cc9f68b1e938c3869dea0c461"><code>678141f</code></a> Use mutability as a measure for valueMissing constraint</li>
<li><a href="https://github.com/jsdom/jsdom/commit/5f8e2abcdbda282851f85b432cb0494a8fa6e9c5"><code>5f8e2ab</code></a> Fix pattern constraint with &lt;input type=email multiple&gt;</li>
<li><a href="https://github.com/jsdom/jsdom/commit/ef5c316f4cbb50f672b8c27dceb0990a3e21041d"><code>ef5c316</code></a> Check that &lt;input pattern&gt; is valid</li>
<li><a href="https://github.com/jsdom/jsdom/commit/8c97f99c9d67dcde1f5b6e1e903530b6c253d21d"><code>8c97f99</code></a> Update WPT</li>
<li><a href="https://github.com/jsdom/jsdom/commit/5a3cc393358356efffe9195884e5b2c07b80974f"><code>5a3cc39</code></a> Fix documentation on globals installed on window</li>
<li><a href="https://github.com/jsdom/jsdom/commit/ffb4e0cad397db42b93d10794258bfd2053154ba"><code>ffb4e0c</code></a> Refactor XMLHttpRequest to use webidl2js</li>
<li><a href="https://github.com/jsdom/jsdom/commit/e6e18e2a37bad20bd20a0cb1ee2aedb6c06d1a99"><code>e6e18e2</code></a> Use high precision modulo for stepMismatch</li>
<li><a href="https://github.com/jsdom/jsdom/commit/af122e6e902fda742d7e7b4bfeec2bb8b5881216"><code>af122e6</code></a> Update dependencies</li>
<li>Additional commits viewable in <a href="https://github.com/jsdom/jsdom/compare/15.2.1...16.0.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=jsdom&package-manager=npm_and_yarn&previous-version=15.2.1&new-version=16.0.0)](https://dependabot.com/compatibility-score.html?dependency-name=jsdom&package-manager=npm_and_yarn&previous-version=15.2.1&new-version=16.0.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
I'm trying to create a wildcard token which captures everything that isn't part of my grammar. To illustrate, lets say I want to match Foo, Bar, and Baz specifically, and any text that isn't one of those, I want it to be captured with a wildcard token. 

So given "Foo Bar Baz, This is a cow. ", the Lexer would return [<Foo><Bar><Baz><Wildcard>] where wildcard would hold "This is a cow."

So given "Bar Baz Foo, This is a fish. ", the Lexer would return [<Foo><Bar><Baz><Wildcard>] where wildcard would hold "This is a fish."

I've got a set of tokens that seem to match everything correctly, including (I think) the wildcard. They look like this...
```
matchFoo = createToken({ name: 'matchWildcard', pattern: 'Foo'});
matchBar = createToken({ name: 'matchBar', pattern: 'Bar' });
matchBaz = createToken({ name: 'matchBaz', pattern: 'Baz' });
matchWildcard = createToken({ name: 'matchWildcard', pattern: /[a-zA-Z',. ]+/ });
```

The issue I'm having is with the parsing rule. I'm trying a rule that looks like this...
```
$.RULE('notation', () => {
    $.AT_LEAST_ONE(() => {
        $.OR([
          { ALT: () => $.CONSUME(matchFoo) },
          { ALT: () => $.CONSUME(matchBar) }, 
          { ALT: () => $.CONSUME(matchBaz) },
          { ALT: () => $.CONSUME(matchWildcard) }
        ]);
    })
});
```

I "think" this should require at least one token but also consume all tokens, regardless of the order in which they appear. The problem is I'm getting the following error...
```
 Error {
   name: 'NotAllInputParsedException',
   message: 'Redundant input, expecting EOF but found: , This is a fish.',
   token: [Object],
   resyncedTokens: [],
   context: [Object] } 
```

I searched the docs, chat channel, and issue history, but haven't been able to unpack why I'm getting the error or how to fix it. I'm sure I'm failing to grasp something here. 
Bumps [vuepress](https://github.com/vuejs/vuepress/tree/HEAD/packages/vuepress) from 0.14.11 to 1.2.0.
<details>
<summary>Release notes</summary>
<p><em>Sourced from <a href="https://github.com/vuejs/vuepress/releases">vuepress's releases</a>.</em></p>
<blockquote>
<h2>1.2.0</h2>
<h3>Bug Fixes</h3>
<ul>
<li><strong>$core:</strong> optimize error log (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1296">#1296</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1413">#1413</a>) (<a href="https://github.com/vuejs/vuepress/commit/51de6cf">51de6cf</a>)</li>
<li><strong>$markdown:</strong> notify error when not found snippet (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1872">#1872</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1910">#1910</a>) (<a href="https://github.com/vuejs/vuepress/commit/6aaa7d7">6aaa7d7</a>)</li>
<li><strong>$theme-default:</strong> regression of arrow spacing consistent (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1427">#1427</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1907">#1907</a>) (<a href="https://github.com/vuejs/vuepress/commit/dbda574">dbda574</a>)</li>
<li><strong>$theme-default:</strong> make dropdown-title's UI consistent with nav-link (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1890">#1890</a>) (<a href="https://github.com/vuejs/vuepress/commit/757e880">757e880</a>)</li>
<li><strong>$theme-default:</strong> make navbar dropdown links accessible (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1837">#1837</a>) (<a href="https://github.com/vuejs/vuepress/commit/a8ce645">a8ce645</a>)</li>
<li><strong>$theme-default:</strong> regression of custom container default title (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1875">#1875</a>) (<a href="https://github.com/vuejs/vuepress/commit/e0ef407">e0ef407</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>$core:</strong> config &quot;pattern&quot; of resolved files (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1700">#1700</a>)(<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1705">#1705</a>) (<a href="https://github.com/vuejs/vuepress/commit/1f3e4e2">1f3e4e2</a>)</li>
<li><strong>$core:</strong> support async function exported in vuepress config (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1185">#1185</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1925">#1925</a>) (<a href="https://github.com/vuejs/vuepress/commit/cdbfd75">cdbfd75</a>)</li>
<li><strong>$core:</strong> Upgrade vue version to <code>2.6.10</code> (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1876">#1876</a>) (<a href="https://github.com/vuejs/vuepress/commit/c17c70e">c17c70e</a>)</li>
<li><strong>$theme-default:</strong> smooth scroll (close <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/567">#567</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1881">#1881</a>) (<a href="https://github.com/vuejs/vuepress/commit/2e3efb4">2e3efb4</a>)</li>
<li><strong>$theme-default:</strong>: enable editLink on specific page via frontmatter (close: <a href="(https://github-redirect.dependabot.com/vuejs/vuepress/issues/1825)">#1762</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1825">#1825</a>) (<a href="https://github.com/vuejs/vuepress/commit/0e8a442">0e8a442</a>)</li>
<li><strong>$markdown:</strong> Highlight <code>kotlin</code> code on snippets import (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1831">#1831</a>)(<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1874">#1874</a>) (<a href="https://github.com/vuejs/vuepress/commit/f913fea">f913fea</a>)</li>
<li><strong>$shared-utils:</strong> resolve regularPath when getting permalink (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1786">#1786</a>) (<a href="https://github.com/vuejs/vuepress/commit/c6ce6cf">c6ce6cf</a>)</li>
</ul>
<h2>v1.1.0</h2>
<h1><a href="https://github.com/vuejs/vuepress/compare/v1.0.4...v1.1.0">1.1.0</a> (2019-09-14)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>$js-yaml:</strong> fix Security issue by bump js yaml version <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1845">#1845</a> (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1846">#1846</a>) (<a href="https://github.com/vuejs/vuepress/commit/696717b">696717b</a>)</li>
<li><strong>$doc-deployment</strong> fix Add <code>npm ci</code> instructions for Travis CI (<a href="https://github.com/vuejs/vuepress/commit/0434f15">0434f15</a>), closes <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1844">#1844</a></li>
<li><strong>$theme-default</strong> Search box max suggestions (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1728">#1728</a>) (<a href="https://github.com/vuejs/vuepress/commit/ade328f">ade328f</a>)</li>
<li><strong>$docs:</strong> Update link to the 0.x documentation (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1852">#1852</a>) (<a href="https://github.com/vuejs/vuepress/commit/c7999cf">c7999cf</a>)</li>
<li><strong>$last-updated:</strong> use file author time instead of submodule commit time (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1640">#1640</a>) (<a href="https://github.com/vuejs/vuepress/commit/f964391">f964391</a>)</li>
<li><strong>$theme-default:</strong> add text ellipsis to navbar (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1683">#1683</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1840">#1840</a>) (<a href="https://github.com/vuejs/vuepress/commit/74017c5">74017c5</a>)</li>
<li><strong>$theme-default:</strong> Expand nested sidebar groups (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1540">#1540</a>) (<a href="https://github.com/vuejs/vuepress/commit/eb231bf">eb231bf</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>$config</strong> Improve CI process (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1759">#1759</a>) (<a href="https://github.com/vuejs/vuepress/commit/fe7301b">fe7301b</a>)</li>
<li><strong>$theme-default</strong> renable algolia docSearch <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/697">#697</a> (<a href="https://github.com/vuejs/vuepress/commit/68861f0">68861f0</a>)</li>
<li><strong>$config:</strong> make extendPageData async ready without breaking changes (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1546">#1546</a>) (<a href="https://github.com/vuejs/vuepress/commit/543fd6c">543fd6c</a>)</li>
<li><strong>$core:</strong> better error log for layouts (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1455">#1455</a>) (<a href="https://github.com/vuejs/vuepress/commit/3b68913">3b68913</a>)</li>
<li><strong>$plugin-search:</strong> Add support for search hotkeys (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1848">#1848</a>) (<a href="https://github.com/vuejs/vuepress/commit/1ba06ae">1ba06ae</a>)</li>
</ul>
<h2>v1.0.4</h2>
<h1><a href="https://github.com/vuejs/vuepress/compare/v1.0.4...v"></a> (2019-09-06)</h1>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md">vuepress's changelog</a>.</em></p>
<blockquote>
<h1><a href="https://github.com/vuejs/vuepress/compare/v1.1.0...v1.2.0">1.2.0</a> (2019-10-11)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>$core:</strong> optimize error log (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1296">#1296</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1413">#1413</a>) (<a href="https://github.com/vuejs/vuepress/commit/51de6cf">51de6cf</a>)</li>
<li><strong>$markdown:</strong> notify error when not found snippet (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1872">#1872</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1910">#1910</a>) (<a href="https://github.com/vuejs/vuepress/commit/6aaa7d7">6aaa7d7</a>)</li>
<li><strong>$theme-default:</strong> regression of arrow spacing consistent (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1427">#1427</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1907">#1907</a>) (<a href="https://github.com/vuejs/vuepress/commit/dbda574">dbda574</a>)</li>
<li><strong>$theme-default:</strong> make dropdown-title's UI consistent with nav-link (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1890">#1890</a>) (<a href="https://github.com/vuejs/vuepress/commit/757e880">757e880</a>)</li>
<li><strong>$theme-default:</strong> make navbar dropdown links accessible (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1837">#1837</a>) (<a href="https://github.com/vuejs/vuepress/commit/a8ce645">a8ce645</a>)</li>
<li><strong>$theme-default:</strong> regression of custom container default title (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1875">#1875</a>) (<a href="https://github.com/vuejs/vuepress/commit/e0ef407">e0ef407</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>$core:</strong> config &quot;pattern&quot; of resolved files (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1700">#1700</a>)(<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1705">#1705</a>) (<a href="https://github.com/vuejs/vuepress/commit/1f3e4e2">1f3e4e2</a>)</li>
<li><strong>$core:</strong> support async function exported in vuepress config (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1185">#1185</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1925">#1925</a>) (<a href="https://github.com/vuejs/vuepress/commit/cdbfd75">cdbfd75</a>)</li>
<li><strong>$core:</strong> Upgrade vue version to <code>2.6.10</code> (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1876">#1876</a>) (<a href="https://github.com/vuejs/vuepress/commit/c17c70e">c17c70e</a>)</li>
<li><strong>$theme-default:</strong> smooth scroll (close <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/567">#567</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1881">#1881</a>) (<a href="https://github.com/vuejs/vuepress/commit/2e3efb4">2e3efb4</a>)</li>
<li><strong>$theme-default:</strong>: enable editLink on specific page via frontmatter (close: <a href="(https://github-redirect.dependabot.com/vuejs/vuepress/issues/1825)">#1762</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1825">#1825</a>) (<a href="https://github.com/vuejs/vuepress/commit/0e8a442">0e8a442</a>)</li>
<li><strong>$markdown:</strong> Highlight <code>kotlin</code> code on snippets import (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1831">#1831</a>)(<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1874">#1874</a>) (<a href="https://github.com/vuejs/vuepress/commit/f913fea">f913fea</a>)</li>
<li><strong>$shared-utils:</strong> resolve regularPath when getting permalink (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1786">#1786</a>) (<a href="https://github.com/vuejs/vuepress/commit/c6ce6cf">c6ce6cf</a>)</li>
</ul>
<h1><a href="https://github.com/vuejs/vuepress/compare/v1.0.4...v1.1.0">1.1.0</a> (2019-09-14)</h1>
<h3>Bug Fixes</h3>
<ul>
<li><strong>$security:</strong> fix Security issue by bump js yaml version (close: <a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1845">#1845</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1846">#1846</a>) (<a href="https://github.com/vuejs/vuepress/commit/696717b">696717b</a>)</li>
<li><strong>$theme-default</strong> Search box max suggestions (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1728">#1728</a>) (<a href="https://github.com/vuejs/vuepress/commit/ade328f">ade328f</a>)</li>
<li><strong>$last-updated:</strong> use file author time instead of submodule commit time (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1640">#1640</a>) (<a href="https://github.com/vuejs/vuepress/commit/f964391">f964391</a>)</li>
<li><strong>$theme-default:</strong> add text ellipsis to navbar (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1683">#1683</a>) (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1840">#1840</a>) (<a href="https://github.com/vuejs/vuepress/commit/74017c5">74017c5</a>)</li>
<li><strong>$theme-default:</strong> Expand nested sidebar groups (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1540">#1540</a>) (<a href="https://github.com/vuejs/vuepress/commit/eb231bf">eb231bf</a>)</li>
</ul>
<h3>Features</h3>
<ul>
<li><strong>core:</strong> make extendPageData async ready without breaking changes ([#1546](<a href="https://github">https://github</a>
.com/vuejs/vuepress/issues/1546)) (<a href="https://github.com/vuejs/vuepress/commit/543fd6c">543fd6c</a>)</li>
<li><strong>$core:</strong> better error log for layouts (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1455">#1455</a>) (<a href="https://github.com/vuejs/vuepress/commit/3b68913">3b68913</a>)</li>
<li><strong>$plugin-search:</strong> add support for search hotkeys (<a href="https://github-redirect.dependabot.com/vuejs/vuepress/issues/1848">#1848</a>)
(<a href="https://github.com/vuejs/vuepress/commit/1ba06ae">1ba06ae</a>)</li>
</ul>
<h2><a href="https://github.com/vuejs/vuepress/compare/v1.0.3...v1.0.4">1.0.4</a> (2019-09-06)</h2>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/vuejs/vuepress/commit/f61e2d42b4b2d9a59630f95a37fab968dcbd8b39"><code>f61e2d4</code></a> v1.2.0</li>
<li><a href="https://github.com/vuejs/vuepress/commit/d858e432d4d1e910451643cd18eed15db0f03922"><code>d858e43</code></a> docs: Add a README to vuepress package (close: <a href="https://github.com/vuejs/vuepress/tree/HEAD/packages/vuepress/issues/1908">#1908</a>)(<a href="https://github.com/vuejs/vuepress/tree/HEAD/packages/vuepress/issues/1912">#1912</a>)</li>
<li><a href="https://github.com/vuejs/vuepress/commit/d811bfbe3875b31746678dbe79b67385252dceb9"><code>d811bfb</code></a> v1.1.0</li>
<li><a href="https://github.com/vuejs/vuepress/commit/478b058cc799ffef8296b14883a3dbbf886b7d65"><code>478b058</code></a> v1.0.4</li>
<li><a href="https://github.com/vuejs/vuepress/commit/6827bd115463a4609ef71f3fabfd0507d2029194"><code>6827bd1</code></a> v1.0.3</li>
<li><a href="https://github.com/vuejs/vuepress/commit/d87124c0fcd1462989798daa674e9efeeb7bcfc5"><code>d87124c</code></a> chore: activating Open Collective (<a href="https://github.com/vuejs/vuepress/tree/HEAD/packages/vuepress/issues/1704">#1704</a>)</li>
<li><a href="https://github.com/vuejs/vuepress/commit/cdd684339b89eb43786151dc14e390415b3aa36c"><code>cdd6843</code></a> v1.0.2</li>
<li><a href="https://github.com/vuejs/vuepress/commit/9c2199ca3f6e29a4300c30e082091933b4a27f2c"><code>9c2199c</code></a> v1.0.1</li>
<li><a href="https://github.com/vuejs/vuepress/commit/a2da3fefbbe0054658c2fb5b19e77063ec39276c"><code>a2da3fe</code></a> v1.0.0</li>
<li><a href="https://github.com/vuejs/vuepress/commit/9330d7bcb4f63ac2eb6673fad9af67fbbc03e0da"><code>9330d7b</code></a> v1.0.0-rc.1</li>
<li>Additional commits viewable in <a href="https://github.com/vuejs/vuepress/commits/v1.2.0/packages/vuepress">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=vuepress&package-manager=npm_and_yarn&previous-version=0.14.11&new-version=1.2.0)](https://dependabot.com/compatibility-score.html?dependency-name=vuepress&package-manager=npm_and_yarn&previous-version=0.14.11&new-version=1.2.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [regexp-to-ast](https://github.com/bd82/regexp-to-ast) from 0.4.0 to 0.5.0.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/bd82/regexp-to-ast/blob/master/CHANGELOG.md">regexp-to-ast's changelog</a>.</em></p>
<blockquote>
<h2>0.5.0 (11-12-2019)</h2>
<ul>
<li><a href="https://github-redirect.dependabot.com/bd82/regexp-to-ast/pull/28">Added location to AST</a>
<ul>
<li>Thanks to <a href="https://github.com/ConradIrwin">@ConradIrwin</a> :thumbsup</li>
</ul>
</li>
</ul>
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/bd82/regexp-to-ast/commit/e830c810a4f040ca0e6cb19d0ba76f70c0e3e115"><code>e830c81</code></a> release 0.5.0</li>
<li><a href="https://github.com/bd82/regexp-to-ast/commit/f2e0f9ec77cae1abdbcdd777b280ffdc0ab9aceb"><code>f2e0f9e</code></a> BUILD: Update circle-ci node versions.</li>
<li><a href="https://github.com/bd82/regexp-to-ast/commit/16851ffb8a313b125f1bf313c0d5ca10df21fad7"><code>16851ff</code></a> CHORE: update Deps</li>
<li><a href="https://github.com/bd82/regexp-to-ast/commit/fcaa31bb1811a704c84991d25ef6516e7559e241"><code>fcaa31b</code></a> chore(package): update eslint-config-airbnb-base to version 14.0.0 (<a href="https://github-redirect.dependabot.com/bd82/regexp-to-ast/issues/26">#26</a>)</li>
<li><a href="https://github.com/bd82/regexp-to-ast/commit/ab047b74de8d18b0ac5867f44142fe27d64cd3da"><code>ab047b7</code></a> Add location to AST (<a href="https://github-redirect.dependabot.com/bd82/regexp-to-ast/issues/28">#28</a>)</li>
<li><a href="https://github.com/bd82/regexp-to-ast/commit/0280cca21a2dede420182c2e85b60467cbc0545f"><code>0280cca</code></a> Update nyc to the latest version 🚀 (<a href="https://github-redirect.dependabot.com/bd82/regexp-to-ast/issues/22">#22</a>)</li>
<li>See full diff in <a href="https://github.com/bd82/regexp-to-ast/compare/v0.4.0...v0.5.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=regexp-to-ast&package-manager=npm_and_yarn&previous-version=0.4.0&new-version=0.5.0)](https://dependabot.com/compatibility-score.html?dependency-name=regexp-to-ast&package-manager=npm_and_yarn&previous-version=0.4.0&new-version=0.5.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [nyc](https://github.com/istanbuljs/nyc) from 13.3.0 to 15.0.0.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/istanbuljs/nyc/blob/master/CHANGELOG.md">nyc's changelog</a>.</em></p>
<blockquote>
<h2><a href="https://github.com/istanbuljs/nyc/compare/v14.1.1...v15.0.0">15.0.0</a> (2019-12-20)</h2>
<h3>⚠ BREAKING CHANGES</h3>
<ul>
<li>The <code>flow</code> and <code>jsx</code> parser plugins are no longer
enabled by default.</li>
<li>Node.js 8 is now required to run nyc</li>
<li>Remove NYC_ROOT_ID and NYC_INSTRUMENTER environmental
variables.</li>
<li>The <code>root</code> field has been removed from processinfo
files.</li>
</ul>
<h3>Features</h3>
<ul>
<li>Add <code>--use-spawn-wrap=true</code> option (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1169">#1169</a>) (<a href="https://github.com/istanbuljs/nyc/commit/df4de4d490f8cd32204fba66a810ed0444c26d0d">df4de4d</a>)</li>
<li>Add <code>.cjs</code>, <code>.mjs</code>, <code>.ts</code>, <code>.tsx</code>, <code>.jsx</code> to default extensions (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1110">#1110</a>) (<a href="https://github.com/istanbuljs/nyc/commit/914b776215ad3ea54f0e46b4ba2904a8a9d4dfdd">914b776</a>), closes <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1103">#1103</a></li>
<li>Allow <code>nyc instrument</code> to instrument code in place (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1149">#1149</a>) (<a href="https://github.com/istanbuljs/nyc/commit/77832845b85134d21eca3a23c812c4f21f36713f">7783284</a>)</li>
<li>Drop node.js 6, upgrade dependencies (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1134">#1134</a>) (<a href="https://github.com/istanbuljs/nyc/commit/00c3b3440a5b2ffe11b9c19ae4e08ad2f5b70e33">00c3b34</a>)</li>
<li>Filenames relative to project cwd in coverage reports (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1212">#1212</a>) (<a href="https://github.com/istanbuljs/nyc/commit/5258e9fdb1d9e3d4abd4cc9768bc09cd8040a6be">5258e9f</a>)</li>
<li>Use @istanbuljs/schema for yargs setup (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1194">#1194</a>) (<a href="https://github.com/istanbuljs/nyc/commit/fd40d49331665d936b86f30e9a873ba80071b770">fd40d49</a>)</li>
<li>Use istanbul-lib-processinfo (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1145">#1145</a>) (<a href="https://github.com/istanbuljs/nyc/commit/7943413dc032f8f98a164fdde88d7344e817bb5e">7943413</a>)</li>
<li>Use source base name to prefix cache files (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1144">#1144</a>) (<a href="https://github.com/istanbuljs/nyc/commit/5c1b7a9c43771f3439af44a1104e5426519e1123">5c1b7a9</a>)</li>
</ul>
<h3>Bug Fixes</h3>
<ul>
<li>Avoid <code>source-map</code> module during <code>signal-exit</code> handler (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1191">#1191</a>) (<a href="https://github.com/istanbuljs/nyc/commit/83eb6294f9492bf98405ee9fdf6281c3bc199a3d">83eb629</a>)</li>
<li>Better error handling for main execution, reporting (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1229">#1229</a>) (<a href="https://github.com/istanbuljs/nyc/commit/dfd629d95716e6159aa7216c03e28a7fbbb161e7">dfd629d</a>)</li>
<li>Correct handling of source-maps for pre-instrumented files (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1216">#1216</a>) (<a href="https://github.com/istanbuljs/nyc/commit/8411a26c9e520c66251cc8044cde2c81f33f1c5f">8411a26</a>), closes <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1208">#1208</a></li>
<li>Drop coverage produced by <code>nyc --all</code> for files that were tested (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1155">#1155</a>) (<a href="https://github.com/istanbuljs/nyc/commit/fc1bbbf490f6ab0272359ce10ceb4987d1716256">fc1bbbf</a>), closes <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1113">#1113</a> <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1124">#1124</a> <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1148">#1148</a></li>
<li>Honor eager setting (false by default) (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1179">#1179</a>) (<a href="https://github.com/istanbuljs/nyc/commit/c18fb0a9a8eae5904298d87c62d9934243de8674">c18fb0a</a>)</li>
<li>Remove vestigial environment variables (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1078">#1078</a>) (<a href="https://github.com/istanbuljs/nyc/commit/cfd3da05156b98952f03f7be2dd3d23ba328073f">cfd3da0</a>)</li>
</ul>
<h2><a href="https://github.com/istanbuljs/nyc/compare/v14.1.0...v14.1.1">14.1.1</a> (2019-05-09)</h2>
<h3>Bug Fixes</h3>
<ul>
<li><strong>check-coverage:</strong> make the --temp-dir option visible (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1101">#1101</a>) (<a href="https://github.com/istanbuljs/nyc/commit/b5b67de">b5b67de</a>)</li>
<li><strong>cli:</strong> Report error if unwanted positional arguments are received (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1100">#1100</a>) (<a href="https://github.com/istanbuljs/nyc/commit/57debc1">57debc1</a>), closes <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/401">#401</a></li>
</ul>
<h1><a href="https://github.com/istanbuljs/nyc/compare/v14.0.0...v14.1.0">14.1.0</a> (2019-04-24)</h1>
<h3>Bug Fixes</h3>
<ul>
<li>Do not crash when nyc is run inside itself. (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1068">#1068</a>) (<a href="https://github.com/istanbuljs/nyc/commit/c4fcf5e">c4fcf5e</a>), closes <a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1067">#1067</a></li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/istanbuljs/nyc/commit/bebf4d68c6a2cb0c5fd66ba3513a8e68ad5a284f"><code>bebf4d6</code></a> chore(release): 15.0.0</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/293173086b550bf5c78696bf594e7db9b55a1db7"><code>2931730</code></a> chore: Update to final releases of dependencies (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1245">#1245</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/d44ff19105b681ecf4f156cf8a9bc902d1d4234d"><code>d44ff19</code></a> chore: Update node-preload and use process-on-spawn (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1243">#1243</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/5258e9fdb1d9e3d4abd4cc9768bc09cd8040a6be"><code>5258e9f</code></a> feat: Filenames relative to project cwd in coverage reports (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1212">#1212</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/6039f29478e60ecafe0b6eb4554829d5d256869b"><code>6039f29</code></a> chore: Unpin test-exclude, update to latest pre-releases (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1240">#1240</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/f3c9e6c2bb3424d404eb3b49004ec137cf451901"><code>f3c9e6c</code></a> chore: Temporarily pin test-exclude (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1239">#1239</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/28ed74659ddc8826a515d2e6eb570adb606fe549"><code>28ed746</code></a> chore: Lazy load modules that are rarely/never needed in test processes. (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1232">#1232</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/7307626536cb8c4bbb8de1003e16e7b8bd5e4959"><code>7307626</code></a> chore: Remove cp-file module (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1230">#1230</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/dfd629d95716e6159aa7216c03e28a7fbbb161e7"><code>dfd629d</code></a> fix: Better error handling for main execution, reporting (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1229">#1229</a>)</li>
<li><a href="https://github.com/istanbuljs/nyc/commit/549c953b04597af81bbaf408441aafaa08e34fc1"><code>549c953</code></a> chore: Update dependencies, pin find-cache-dir (<a href="https://github-redirect.dependabot.com/istanbuljs/nyc/issues/1228">#1228</a>)</li>
<li>Additional commits viewable in <a href="https://github.com/istanbuljs/nyc/compare/v13.3.0...v15.0.0">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=nyc&package-manager=npm_and_yarn&previous-version=13.3.0&new-version=15.0.0)](https://dependabot.com/compatibility-score.html?dependency-name=nyc&package-manager=npm_and_yarn&previous-version=13.3.0&new-version=15.0.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [gitty](https://gitlab.com/emrose/gitty) from 3.7.0 to 3.7.1.
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://gitlab.com/emrose/gitty/commits/master">compare view</a></li>
</ul>
</details>
<details>
<summary>Maintainer changes</summary>
<p>This version was pushed to npm by <a href="https://www.npmjs.com/~emrose">emrose</a>, a new releaser for gitty since your current version.</p>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=gitty&package-manager=npm_and_yarn&previous-version=3.7.0&new-version=3.7.1)](https://dependabot.com/compatibility-score.html?dependency-name=gitty&package-manager=npm_and_yarn&previous-version=3.7.0&new-version=3.7.1)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
When I run chevrotain, it gives me this error:

```
/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/lookahead.js:355
            for (var t = 0; t < tokType.categoryMatches.length; t++) {
                                                        ^

TypeError: Cannot read property 'length' of undefined
    at pathToHashKeys (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/lookahead.js:355:57)
    at /Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/lookahead.js:431:42
    at Object.forEach (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/utils/utils.js:77:30)
    at _loop_1 (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/lookahead.js:430:29)
    at lookAheadSequenceFromAlternatives (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/lookahead.js:441:13)
    at Object.getLookaheadPathsForOr (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/lookahead.js:450:12)
    at /Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/checks.js:377:40
    at Object.reduce (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/utils/utils.js:208:32)
    at validateAmbiguousAlternationAlternatives (/Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/checks.js:374:24)
    at /Users/pmk/codes/lumberjack/node_modules/chevrotain/lib/src/parse/grammar/checks.js:42:20
```

The codes are proprietary, so if you want to contact me to give you access to the the codes.
Specifically this:

- https://github.com/SAP/chevrotain/blob/5e77fc21c1ab39281acf874472a28b2698b2e334/packages/chevrotain/src/scan/tokens.ts#L34

This can cause issues when there are multiple Chevrotain packages in existence.
E.g when the Lexer and Parser are in separate npm packages.

This could also cause issues in splitting up Chevrotain into multiple smaller packages. 