![image](https://user-images.githubusercontent.com/34534604/40589271-e89d63da-621c-11e8-8fbf-77c484e7e24a.png)

如图
```
<p>
```
标签缺少
例如:
```
let str = `
# hello world
我是正文
`
let conver = new HyperDown
let output = conver.makeHTML(str)
```
则output生成的是一个pre标签的html代码而不会解析其内容
什么是超级html模式，有没有文档啊
有没有居中的操作，个人觉得很有必要
这个在  `<script>行内代码</script>`  文件中出来了解析错误，
如果改成 `<script>行内代码<\/script>`  后，结果又不是 `<script>行内代码</script>`  了。

![2017-04-21](https://cloud.githubusercontent.com/assets/22314110/25277465/586ad900-26d1-11e7-910a-7cf81c0f2dfd.png)


![2017-04-21-2](https://cloud.githubusercontent.com/assets/22314110/25277468/59633f96-26d1-11e7-8a87-0444504cc852.png)


![2017-04-21-3](https://cloud.githubusercontent.com/assets/22314110/25277472/5a876384-26d1-11e7-9ee2-9a4e6e64e47a.png)


add `<!-- comment -->` to white list.
DO NOT FORGET TO MODIFY VERSION & PUBLISH TO NPM
```md
|col1|col2|
|--|--|
|文本|文本\|的内容|
```
正常展示：

|col1|col2|
|--|--|
|文本|文本\|的内容|


目前对于```\|```没有处理，结果数据行就成3列
=== 是一种类似于 --- 的样式，但是我发现 --- 是支持的，=== 语法却不支持
比如如下的markdown
![s](https://cloud.githubusercontent.com/assets/3325895/19427236/3dd8101a-9475-11e6-8a97-6ad2e8d9347d.png)

RT，只提供了text转html。不太清楚有没有html转text的函数。手册的使用说明也很少。
