SF 社区用户反馈，github、stackoverflow 都实现了，比如想实现下面这样的 markdown 代码展示：

````
```
hell world
```
````
一旦列表中使用了 ``` 代码段，则列表无法结束，比如下面这段，“这是列表外的内容。”始终显示在列表内。

- ⽆序列表：

  使⽤星号（`*`）、加号（`+`）或是减号（`-`），在后面再加一个空白作为列表标记：

  ```
  * 红色
  * 绿色
  * 蓝色
  ```

  列表结尾

这是列表外的内容。

---

如果列表中使用了缩进形式的代码段则列表会提前结束：

- ⽆序列表：

  使⽤星号（`*`）、加号（`+`）或是减号（`-`），在后面再加一个空白作为列表标记：

      * 红色
      * 绿色
      * 蓝色

  列表结尾

这是列表外内容。

---

用空行分开的列表项，会连载一起：

- aaa
- bbb

和 

- aaa

- bbb

显示一样
这也显得太没经验了。。。
开启了 html 标签白名单以后，如果用户插入一段这样的代码
````html
<i onclick="alert(233)">XSS</i>
````
还是可以成功触发 onclick 事件
是否能加入一个白名单的功能，比如指定了只能加入 style、class 这些 tag
谢谢。
建议增加行内LaTeX解析，解决行内公式显示
谢谢
h2 标签id 不能加上中文，导致提取目录后，没法跳转
这是前台js预览的效果：
![image](https://user-images.githubusercontent.com/16663435/33932205-46bf4edc-e02d-11e7-8afc-46d5d5ab003d.png)
这是页面渲染出来的效果：
![image](https://user-images.githubusercontent.com/16663435/33932256-66679bf4-e02d-11e7-9e31-4c21d8eb4d2b.png)
[文章链接](https://segmentfault.com/a/1190000011974204)
希望作者修复一下，这个库还是蛮不错的
在原作基础上增加[TOC]的支持。

