
![image](https://user-images.githubusercontent.com/9735097/68727972-e7fb6380-0600-11ea-9818-cfbd876b24ef.png)

crawl next
2019-07-19 21:03:35 INFO [Crawler.setElementAction.640] set action to click
2019-07-19 21:03:35 INFO [Crawler.crawl.743] found com.putao.abc-LoginActivity_//*[@resource-id="com.putao.abc:id/action_bar_root"]/*[@resource-id="android:id/content"]/*[@class="android.view.ViewGroup" and @index="0"]/*[@resource-id="com.putao.abc:id/login_title1"] by ElementActions
2019-07-19 21:03:35 INFO [Crawler.crawl.788] skip beforeElementAction
2019-07-19 21:03:35 INFO [Crawler.doElementAction.942] current element = com.putao.abc-LoginActivity_//*[@resource-id="com.putao.abc:id/action_bar_root"]/*[@resource-id="android:id/content"]/*[@class="android.view.ViewGroup" and @index="0"]/*[@resource-id="com.putao.abc:id/login_title1"]
2019-07-19 21:03:35 INFO [Crawler.doElementAction.943] current index = 5
2019-07-19 21:03:35 INFO [Crawler.doElementAction.944] current action = click
2019-07-19 21:03:35 INFO [Crawler.doElementAction.945] current url = com.putao.abc-LoginActivity
2019-07-19 21:03:35 INFO [Crawler.doElementAction.946] current xpath = //*[@resource-id="com.putao.abc:id/action_bar_root"]/*[@resource-id="android:id/content"]/*[@class="android.view.ViewGroup" and @index="0"]/*[@resource-id="com.putao.abc:id/login_title1"]
2019-07-19 21:03:35 INFO [Crawler.doElementAction.947] current tag path = com.putao.abc-LoginActivity_//*[@resource-id="com.putao.abc:id/action_bar_root"]/*[@resource-id="android:id/content"]/*[@class="android.view.ViewGroup" and ]/*[@resource-id="com.putao.abc:id/login_title1"]
2019-07-19 21:03:35 INFO [Crawler.doElementAction.948] current file name = com.putao.abc-LoginActivity_action_bar_root-content-android.view.ViewGroup-login_title1
2019-07-19 21:03:35 INFO [Crawler.doElementAction.949] current uri = com.putao.abc-LoginActivity	//*[@resource-id="com.putao.abc:id/action_bar_root"]/*[@resource-id="android:id/content"]/*[@class="android.view.ViewGroup" and @index="0"]/*[@resource-id="com.putao.abc:id/login_title1"]	android.widget.TextView	login_title1	快速注册
2019-07-19 21:03:35 INFO [Crawler.doElementAction.986] need input click
2019-07-19 21:03:36 INFO [Crawler.doElementAction.991] mark C:/Users/lilei/AndroidStudioProjects/123/4_Steps_.clicked.png to C:/Users/lilei/AndroidStudioProjects/123/5_com.putao.abc-LoginActivity_action_bar_root-content-android.view.ViewGroup-login_title1.click.png
2019-07-19 21:03:36 INFO [Crawler.apply.999] click element
2019-07-19 21:03:38 INFO [Crawler.doElementAction.1028] mark image exist
2019-07-19 21:03:38 INFO [Crawler.refreshPage.537] refresh page
2019-07-19 21:03:38 INFO [Crawler.parsePageContext.555] appName = com.putao.abc
2019-07-19 21:03:39 INFO [Crawler.parsePageContext.559] url=com.putao.abc-LoginActivity
2019-07-19 21:03:39 INFO [Crawler.parsePageContext.584] currentContentHash=40d1ab26d1b4f3772cb93084a9819e46 lastContentHash=40d1ab26d1b4f3772cb93084a9819e46
2019-07-19 21:03:39 INFO [Crawler.parsePageContext.588] ui not change
2019-07-19 21:03:39 INFO [Crawler.saveDom.878] save to C:/Users/lilei/AndroidStudioProjects/123/5_com.putao.abc-LoginActivity_action_bar_root-content-android.view.ViewGroup-login_title1.dom
2019-07-19 21:03:39 INFO [Crawler.saveScreen.900] start screenshot
2019-07-19 21:03:39 INFO [Crawler.apply$mcV$sp.903] ui change screenshot again
2019-07-19 21:03:39 INFO [Crawler.saveScreen.924] screenshot success
2019-07-19 21:03:39 INFO [Crawler.afterElementAction.622] backRetry=0
2019-07-19 21:03:39 INFO [Crawler.afterElementAction.626] afterElementAction eval
2019-07-19 21:03:39 INFO [ReportPlugin.afterElementAction.35] clickedElementsList size = 6
2019-07-19 21:03:39 INFO [Crawler.crawl.702]
遍历app，刚开始运行正常，之后差不多结束的时候，运行报错
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
        at java.util.Arrays.copyOfRange(Unknown Source)
        at java.lang.String.<init>(Unknown Source)
        at java.lang.StringBuilder.toString(Unknown Source)
        at com.fasterxml.jackson.core.util.TextBuffer.contentsAsString(TextBuffe
r.java:356)
        at com.fasterxml.jackson.core.io.SegmentedStringWriter.getAndClear(Segme
ntedStringWriter.java:83)
        at com.fasterxml.jackson.databind.ObjectWriter.writeValueAsString(Object
Writer.java:1037)
        at com.testerhome.appcrawler.DataObject.toYaml(DataObject.scala:29)
        at com.testerhome.appcrawler.DataObject.toYaml$(DataObject.scala:25)
        at com.testerhome.appcrawler.DataObject$.toYaml(DataObject.scala:128)
        at com.testerhome.appcrawler.Crawler.saveLog(Crawler.scala:899)
        at com.testerhome.appcrawler.Crawler.parsePageContext(Crawler.scala:586)

        at com.testerhome.appcrawler.Crawler.refreshPage(Crawler.scala:559)
        at com.testerhome.appcrawler.Crawler.doElementAction(Crawler.scala:1084)

        at com.testerhome.appcrawler.Crawler.crawl(Crawler.scala:831)
        at com.testerhome.appcrawler.Crawler.$anonfun$crawl$1(Crawler.scala:180)
你好，如果想要实现这个效果：
   遍历完某个activity，向下滑动当前activity对应的界面

请问如何实现
 使用appcrawler 和appium 1.11发现无法启动
可以用python脚本通过appium正常启动app，但在appcrawler-2.4.0或appcrawler-2.1.3输入命令，直接启动指定app
F:\AppCrawler>java -jar appcrawler.jar --capability "appPackage=net.medlinker.medlinker,appActivity=.businese.guide.SplashActivity"
或java -jar appcrawler.jar -a F:\AppCrawler\app.apk安装启动apk
或配置文件启动java -jar appcrawler.jar --capability "appPackage=net.medlinker.medlinker,appActivity=.businese.guide.SplashActivity" -c example.yml都报错，
appium命令行正常启动中，不启动appium也报错，应该是appcrawler这边问题
appium命令行版本1.7.1，java version "1.8.0_101"，麻烦看看我是命令有误还是哪里有问题，自己定位不到咯。谢谢！

2019-04-12 18:40:30 INFO [DataRecord.append.13] append 1
2019-04-12 18:40:30 INFO [AppCrawler$.main.87]
----------------
AppCrawler 2.1.3 [霍格沃兹测试学院特别纪念版]
Appium 1.7.1 Java8 support
app爬虫, 用于自动遍历测试. 支持Android和iOS, 支持真机和模拟器
帮助文档: https://github.com/seveniruby/AppCrawler
移动测试技术交流: https://testerhome.com
联络作者: seveniruby@testerhome.com (思寒)
致谢: 晓光 泉龙 杨榕 恒温 mikezhou yaming116 沐木
感谢如下公司提供商业支持: Keep
--------------------------------


2019-04-12 18:40:30 WARN [AppCrawler$.parseParams.217] can not know what platform, will use default android, please use -p to set the platform
2019-04-12 18:40:30 INFO [AppCrawler$.parseParams.219] Set Platform=Android
2019-04-12 18:40:30 INFO [AppCrawler$.parsePath.336] use app in the config file
2019-04-12 18:40:30 INFO [AppCrawler$.parseParams.234] app path =
2019-04-12 18:40:30 INFO [AppCrawler$.parseParams.245] use default appium address 4723
2019-04-12 18:40:30 INFO [AppCrawler$.parseParams.252] appium address = Some(http://127.0.0.1:4723/wd/hub)
2019-04-12 18:40:30 INFO [AppCrawler$.parseParams.264] result directory = Android_20190412184030
2019-04-12 18:40:31 INFO [DataRecord.initLog.30] alread exist
2019-04-12 18:40:31 INFO [DataRecord.append.13] append 1
2019-04-12 18:40:31 INFO [Crawler.start.126] set xpath attribute with List(name, label, value, resource-id, content-desc, index, text)
2019-04-12 18:40:31 INFO [Crawler.start.129] set xpath
2019-04-12 18:40:31 INFO [Crawler.loadPlugins.82] dynamic load plugin in F:\AppCrawler\plugins\
Exception in thread "main" java.lang.ExceptionInInitializerError
        at com.testerhome.appcrawler.Crawler.loadPlugins(Crawler.scala:83)
        at com.testerhome.appcrawler.Crawler.start(Crawler.scala:130)
        at com.testerhome.appcrawler.AppCrawler$.startCrawl(AppCrawler.scala:344)
        at com.testerhome.appcrawler.AppCrawler$.parseParams(AppCrawler.scala:312)
        at com.testerhome.appcrawler.AppCrawler$.main(AppCrawler.scala:92)
        at com.testerhome.appcrawler.AppCrawler.main(AppCrawler.scala)
Caused by: java.lang.NullPointerException
        at java.util.Arrays.sort(Unknown Source)
        at scala.tools.nsc.classpath.JFileDirectoryLookup.listChildren(DirectoryClassPath.scala:113)
        at scala.tools.nsc.classpath.JFileDirectoryLookup.listChildren$(DirectoryClassPath.scala:97)
        at scala.tools.nsc.classpath.DirectoryClassPath.listChildren(DirectoryClassPath.scala:202)
        at scala.tools.nsc.classpath.DirectoryClassPath.listChildren(DirectoryClassPath.scala:202)
        at scala.tools.nsc.classpath.DirectoryLookup.list(DirectoryClassPath.scala:73)
        at scala.tools.nsc.classpath.DirectoryLookup.list$(DirectoryClassPath.scala:69)
        at scala.tools.nsc.classpath.DirectoryClassPath.list(DirectoryClassPath.scala:202)
        at scala.tools.nsc.classpath.AggregateClassPath.$anonfun$list$1(AggregateClassPath.scala:76)
        at scala.collection.TraversableLike.$anonfun$map$1(TraversableLike.scala:234)
        at scala.collection.Iterator.foreach(Iterator.scala:929)
        at scala.collection.Iterator.foreach$(Iterator.scala:929)
        at scala.collection.AbstractIterator.foreach(Iterator.scala:1417)
        at scala.collection.IterableLike.foreach(IterableLike.scala:71)
        at scala.collection.IterableLike.foreach$(IterableLike.scala:70)
        at scala.collection.AbstractIterable.foreach(Iterable.scala:54)
        at scala.collection.TraversableLike.map(TraversableLike.scala:234)
        at scala.collection.TraversableLike.map$(TraversableLike.scala:227)
        at scala.collection.AbstractTraversable.map(Traversable.scala:104)
        at scala.tools.nsc.classpath.AggregateClassPath.list(AggregateClassPath.scala:74)
        at scala.tools.nsc.symtab.SymbolLoaders$PackageLoader.doComplete(SymbolLoaders.scala:271)
        at scala.tools.nsc.symtab.SymbolLoaders$SymbolLoader.complete(SymbolLoaders.scala:220)
        at scala.reflect.internal.Symbols$Symbol.info(Symbols.scala:1530)
        at scala.reflect.internal.Mirrors$RootsBase.init(Mirrors.scala:225)
        at scala.tools.nsc.Global.rootMirror$lzycompute(Global.scala:65)
        at scala.tools.nsc.Global.rootMirror(Global.scala:63)
        at scala.tools.nsc.Global.rootMirror(Global.scala:36)
        at scala.reflect.internal.Definitions$DefinitionsClass.ObjectClass$lzycompute(Definitions.scala:267)
        at scala.reflect.internal.Definitions$DefinitionsClass.ObjectClass(Definitions.scala:267)
        at scala.reflect.internal.Definitions$DefinitionsClass.init(Definitions.scala:1422)
        at scala.tools.nsc.Global$Run.<init>(Global.scala:1164)
        at com.testerhome.appcrawler.Runtimes.<init>(Runtimes.scala:28)
        at com.testerhome.appcrawler.Runtimes$.<init>(Runtimes.scala:53)
        at com.testerhome.appcrawler.Runtimes$.<clinit>(Runtimes.scala)
        ... 6 more
The version `7.0.0` can support some functions like `findElementById`,  on the contrary, the version `5.0.4` may cause error something like `Locator Strategy 'css selector' is not supported` 

![image](https://user-images.githubusercontent.com/4550421/51826953-4336c080-2323-11e9-9234-4a5f44612dfb.png)


下載連結點進去 "頁面不存在"