Original PR https://github.com/sferik/t/pull/386 by @tjschuck

This extra branch was needed to fix a conflict in the gemspec.
Should the install instructions include "sudo". Without sudo, I received this error. TIA.

$ gem install t
Fetching: simple_oauth-0.3.1.gem (100%)
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /var/lib/gems/2.5.0 directory.
1. Install t
2. Type t authorize
3. Follow the prompts when trying to create the app, or if you had t prior regenarate the api and secret keys.
4. Paste the information in the terminal

This is when the trouble starts with 

	7: from /usr/local/bin/t:23:in `<main>'
	6: from /usr/local/bin/t:23:in `load'
	5: from /Library/Ruby/Gems/2.6.0/gems/t-3.1.0/bin/t:20:in `<top (required)>'
	4: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor/base.rb:466:in `start'
	3: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor.rb:387:in `dispatch'
	2: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
	1: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
/Library/Ruby/Gems/2.6.0/gems/t-3.1.0/lib/t/cli.rb:82:in `authorize': uninitialized constant Twitter::REST::Client::BASE_URL (NameError)
Sarahs-MacBook-Air:~ sa$ 




ProductVersion:	10.15.1
BuildVersion:	19B86a


I hope that helps a bit.
I receive the following error message after entering the API Key/Secret:

```
Traceback (most recent call last):
	7: from /usr/local/bin/t:23:in `<main>'
	6: from /usr/local/bin/t:23:in `load'
	5: from /Library/Ruby/Gems/2.6.0/gems/t-3.1.0/bin/t:20:in `<top (required)>'
	4: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor/base.rb:466:in `start'
	3: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor.rb:387:in `dispatch'
	2: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor/invocation.rb:126:in `invoke_command'
	1: from /Library/Ruby/Gems/2.6.0/gems/thor-0.20.3/lib/thor/command.rb:27:in `run'
/Library/Ruby/Gems/2.6.0/gems/t-3.1.0/lib/t/cli.rb:82:in `authorize': uninitialized constant Twitter::REST::Client::BASE_URL (NameError)
```
The README says go to https://apps.twitter.com/app/new

Which is just a nonfree javascript program:

```
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="/api/features.js" type="text/javascript" ></script>
  <link href="https://ton.twimg.com/dataproducts/dist/styles-dda40477bb495d7fee76.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="https://ton.twimg.com/dataproducts/dist/bundle-dda40477bb495d7fee76.js"></script></body>
</html>
```

```
$ wget -q -O- https://ton.twimg.com/dataproducts/dist/bundle-dda40477bb495d7fee76.js 
!function(e){var t=window.webpackHotUpdate;window.webpackHotUpdate=function(e,n){!function(e,t){if(_[e]&&v[e]){for(var n in v[e]=!1,t)Object.prototype.hasOwnProperty.call(t,n)&&(h[n]=t[n]);0==--A&&0===g&&N()}}(e,n),t&&t(e,n)};var n,r=!0,o="dda40477bb495d7fee76",a=1e4,i={},s=[],c=[];function u(e){var t=C[e];if(!t)return T;var r=function(r){return t.hot.active?(C[r]?-1===C[r].parents.indexOf(e)&&C[r].parents.push(e):(s=[e],n=r),-1===t.children.indexOf(r)&&t.children.push(r)):(console.warn("[HMR] unexpected require("+r+") from disposed module "+e),s=[]),T(r)},o=function(e){return{configurable:!0,enumerable:!0,get:function(){return T[e]},set:function(t){T[e]=t}}};for(var a in T)Object.prototype.hasOwnProperty.call(T,a)&&"e"!==a&&"t"!==a&&Object.defineProperty(r,a,o(a));return r.e=function(e){return"ready"===f&&d("prepare"),g++,T.e(e).then(t,function(e){throw t(),e});function t(){g--,"prepare"===f&&(b[e]||w(e),0===g&&0===A&&N())}},r.t=function(e,t){return 1&t&&(e=r(e)),T.t(e,-2&t)},r}var l=[],f="idle";function d(e){f=e;for(var t=0;t<l.length;t++)l[t].call(null,e)}var p,h,m,A=0,g=0,b={},v={},_={};function y(e){return+e+""===e?+e:e}function E(e){if("idle"!==f)t

....
```

https://github.com/hayamiz/twittering-mode seems to work without doing an app, perhaps t takes advantage of features that require the app? There may be no real answer here since no one likely wants to reverse engineer all that js. But its worth letting people know that twitter dev site requires running a nonfree program, not a nice thing to do.
Anyone having authentication problems can now easily fix it by doing this. Without even trying to go through the usual authentication method.

Simple create a `.trc` file in your home folder. 

`nano ~/.trc`

The format of the file is as follows.

```
---
profiles:
  my_username:
    1fakeFAKEfakeFAKEfakeFAKE3:
      username: my_username
      consumer_key: 1fakeFAKEfakeFAKEfakeFAKE3
      consumer_secret: fakeFAKEfakeFAKEfakeFAKEfakeFAKEfakeFAKE
      token: 123456789101112-fakeFakefakeFAKEfake
      secret: fakeFAKEfakeFAKEfakeFAKEfakeFAKEfakeFAKEfakeFAKEfakeFAKE
configuration:
  default_profile:
  - my_username
  - 1fakeFAKEfakeFAKEfakeFAKE3
```

The Twitter Developer API allows you to create the tokens without going through the usual process involving the pin.

Simply replace the contents of your .trc file with the appropriate keys and secrets and your twitter username

![2019-08-10_11-34](https://user-images.githubusercontent.com/9961541/62820340-2a755600-bb63-11e9-931b-df1a4c9f0e65.png)

I'm trying to search for some pretty specific things: 

```
t stream search "Kill+the+President" OR "wire+transfer" OR "Military+Intelligence" OR "CIA" OR "Cheney" OR "Honduras" OR "Ortega" OR "GOP" OR "9-11" OR "counter-intelligence" OR "Chemical" OR "Ali" OR "20755-6000" OR "HERF" OR "pipe-bomb" OR "cryptographic" OR "Legion+of+Doom" OR "Patriot+Act" OR "conspiracy" OR "ASPIC"
```
I notice when I replace spaces with + the script prints a few tweets but then it bails:
```
/usr/lib64/ruby/gems/2.5.0/gems/t-3.1.0/bin/t: 
erratic@linux-2e3b:~
```
not sure why yet, but if I use normal spaces the results don't seem too relevant. 

if I get rid of the keywords with spaces it seems to be kind of hit or miss: 

```
t stream search "CIA" OR "Cheney" OR "Honduras" OR "Ortega" OR "GOP" OR "91" OR "counter-intelligence" OR "Chemical" OR "Ali" OR "20755-6000" OR "HERF" OR "pipe-bomb" OR "cryptographic" OR "conspiracy" OR "ASPIC"
```
if I get rid of dashes it doesn't seem to be any better or worse, there's still some results that seem irrelevant:
```
t stream search "CIA" OR "Cheney" OR "Honduras" OR "Ortega" OR "GOP" OR "91" OR "Chemical" OR "Ali" OR "HERF" OR "cryptographic" OR "conspiracy" OR "ASPIC"
```

Any idea whats going on ?
Pinned the twitter dependency to v6.1.x.
links to ruby downloads and RubyInstaller weren't displaying correctly so I fixed it real quick ¯\\_(ツ)_/¯

EDIT: apparently someone else has already made a PR for this but it's still open
After `bundle install`

```
$ git st
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	vendor/

nothing added to commit but untracked files present (use "git add" to track)
```