开启mitm, dump, 浏览器访问是成功抓包的，但是使用curl会提示失败，不知道是不是curl要加什么参数


    curl --proxy http://127.0.0.1:8080 https://www.baidu.com
    curl: (60) SSL certificate problem: unable to get local issuer certificate
    More details here: https://curl.haxx.se/docs/sslcerts.html

    curl failed to verify the legitimacy of the server and therefore could not
    establish a secure connection to it. To learn more about this situation and
    how to fix it, please visit the web page mentioned above.

你好，谢谢为linux提供了这么好的软件，我在使用过程中碰见了几个问题，希望能改正
1. 软件在检查更新时，如果失败了，会弹出500错误，这时候软件能够正常使用，但是Dashboard上的 DNS Cache和Records就不再记录了。
2.shuttle.yaml配置中类似于- ["DOMAIN", "googlevideo.com", "Proxy", ""]，DOMAIN应该是DOMAIN-SUFFIX吧，原始设置的ＤＯＭＡＩＮ会走最后一个规则ＦＩＮＡＬ进行代理，是不是有些问题？
３．是否应该提供surge转shuttle的脚本，这样更方便大家使用

```
 "socks": ["socks", "localhost", "12345"]
  "socks-tls": ["socks-tls", "localhost", "12345", "skip-verify"]
  "socks-auth": ["socks", "localhost", "12345", "user", "password"]
  "socks-tls-auth": ["socks-tls", "localhost", "12345", "skip-verify", "user", "password"]
  ...
```

不知道这部分是如何用起来，能举例子吗？
谢谢
由于 多台机器同步 shuttle配置文件,所以想问问 temp文件夹 有什么作用

如果可以指定到 /tmp目录 岂不是更好?
每次打开 http://c.sipt.top/ 会卡住, 等待检测版本号 
现象: 能正常连上
用-v模式查看, 看到会停留在:
`debug1: Connecting to server.com port 22.`

大约停留 60秒左右, 就OK了.

`debug1: Connection established.`

连接上以后, 操作很流畅,

![image](https://user-images.githubusercontent.com/1652700/50640638-64182a00-0fa0-11e9-847e-06807aa0dac3.png)

使用0.6.0版本的软件发现一个奇怪的问题，如果使用Socks协议的代理谷歌，twitter等一些网站无法打开，不是报连接超时就是报证书错误，但是打开其他的网站有没有问题。而且如果选择使用Shadowsocks代理谷歌等网站打开又是正常的。
下面附上了软件日志，cn2是ss代理，xs和ss是Socks代理。
[2018-12-26-220413_1.log](https://github.com/sipt/shuttle/files/2710351/2018-12-26-220413_1.log)
使用Alpine镜像启动会提示
```
panic: user: Current not implemented on linux/amd64

goroutine 1 [running]:
github.com/sipt/shuttle/extension/config.init.0()
	/Users/sipt/Documents/GOPATH/src/github.com/sipt/shuttle/extension/config/config_path.go:17 +0x20f
```

经查，https://github.com/sipt/shuttle/blob/e7b367e12827d4d81acb5deeb7d027b172215fb4/extension/config/config_path_linux.go#L10

中 `user.Current()` 依赖 "$USER" 环境变量，一般docker环境并无这个环境变量，所以会报错;

如果`ShuttleHomeDir`变量仅在upgrade的时候使用，能否在upgrade的时候再手动调用相关函数，不写在`init()` 中？
https://github.com/sipt/shuttle/blob/e7b367e12827d4d81acb5deeb7d027b172215fb4/extension/config/config_path.go#L12


同时给出一个临时的解决方法:
在Docker container 中添加一个环境变量`USER=root`



#!/bin/sh /etc/rc.common


PROCD_DEBUG=1
START=98
USE_PROCD=1


start_service() {
        procd_open_instance
        procd_set_param respawn
        procd_set_param command '/home/root/shuttle/shuttle'
        procd_append_param command '-c /home/root/shuttle/shuttle.yaml -l off -lp /home/root/log'
        procd_set_param stdout 1 # forward stdout of the command to logd
        procd_set_param stderr 1 # same for stderr
        procd_set_param env GIN_MODE=release
        procd_set_param env HOME=/home/root
        procd_set_param env LOGNAME=root
        procd_set_param env TERM=xterm
        procd_set_param env PWD=/home/root

        procd_close_instance
}

stop_service() {
        killall -9 shuttle
}

restart() {
        stop
        start
}


Tue Dec 18 09:01:54 2018 daemon.err shuttle[2146]: panic: user: Current not implemented on linux/amd64
Tue Dec 18 09:01:54 2018 daemon.err shuttle[2146]:
Tue Dec 18 09:01:54 2018 daemon.err shuttle[2146]: goroutine 1 [running]:
Tue Dec 18 09:01:54 2018 daemon.err shuttle[2146]: github.com/sipt/shuttle/extension/config.init.0()
Tue Dec 18 09:01:54 2018 daemon.err shuttle[2146]:      /Users/sipt/Documents/GOPATH/src/github.com/sipt/shuttle/extension/config/config_path.go:17 +0x20f
Tue Dec 18 09:02:00 2018 daemon.err shuttle[2164]: panic: user: Current not implemented on linux/amd64
Tue Dec 18 09:02:00 2018 daemon.err shuttle[2164]:
Tue Dec 18 09:02:00 2018 daemon.err shuttle[2164]: goroutine 1 [running]:
Tue Dec 18 09:02:00 2018 daemon.err shuttle[2164]: github.com/sipt/shuttle/extension/config.init.0()
Tue Dec 18 09:02:00 2018 daemon.err shuttle[2164]:      /Users/sipt/Documents/GOPATH/src/github.com/sipt/shuttle/extension/config/config_path.go:17 +0x20f
Tue Dec 18 09:02:05 2018 daemon.err shuttle[2179]: panic: user: Current not implemented on linux/amd64
Tue Dec 18 09:02:05 2018 daemon.err shuttle[2179]:
Tue Dec 18 09:02:05 2018 daemon.err shuttle[2179]: goroutine 1 [running]:
Tue Dec 18 09:02:05 2018 daemon.err shuttle[2179]: github.com/sipt/shuttle/extension/config.init.0()
Tue Dec 18 09:02:05 2018 daemon.err shuttle[2179]:      /Users/sipt/Documents/GOPATH/src/github.com/sipt/shuttle/extension/config/config_path.go:17 +0x20f

我注意到shuttle和surge的很多功能重叠，proxy group等concept也是一样的，是否可以直接兼容surge的配置文件？方便surge用户直接迁移。或者做一个surge config的转换工具，这个工具可以去除不兼容的部分，生成shuttle可读的配置。