After running CodeBrag for sometime, I find that the server crashes. I have not been able to check the duration between it crashing, but it seems to happen about once a month. We are running it with 21 SVN and GIT repos. 

![image](https://user-images.githubusercontent.com/8525633/46238513-bb33b080-c35a-11e8-87a1-89909fa20f64.png)

![image](https://user-images.githubusercontent.com/8525633/46238526-c7b80900-c35a-11e8-95d0-ef6425b45da0.png)

I am planning to use Codebrag for C# code review, here we are using SVN. I successfully downloaded
svn repo using git-svn as below

![image](https://user-images.githubusercontent.com/42034931/43583560-7aeeec88-967d-11e8-89b3-f7100e56b4b6.png)

our repository is in my local P.C so I wonder what values are need to fill for codebrag.conf file, 
current value is as below.

codebrag {
    data-dir = "./data"
    repos-root = "./repos" 
    send-anon-usage-data = false
    web-server-port = 8080
    application-url = "http://localhost:8080"

    # number of people who need to review a commit (1, 2, ..., all)
    required-reviewers-count = 1

    # Period during within the repositories won't be fetch
    pull-sleep-period {
        enabled = false
        from = 22
        to = 5
    }

with running command below

![image](https://user-images.githubusercontent.com/42034931/43583779-2d07be86-967e-11e8-869b-f22c15071417.png)

it is failing / stopping here

![image](https://user-images.githubusercontent.com/42034931/43583823-48df1960-967e-11e8-8704-44264b00d392.png)

could anyone please advice about require changes in codebrag.conf file.

thanks in advance.
How do I get around this? Tried both [codebrag-docker](https://github.com/mkroli/codebrag-docker) and normal install.

```
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  ::          UNRESOLVED DEPENDENCIES         ::
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]  :: com.roundeights#hasher_2.10;1.0.0: not found
[warn]  ::::::::::::::::::::::::::::::::::::::::::::::
[warn]
[warn]  Note: Unresolved dependencies path:
[warn]          com.roundeights:hasher_2.10:1.0.0 (/tmp/codebrag/project/Build.scala#L169)
[warn]            +- com.softwaremill:codebrag-common_2.10:2.3.4
sbt.ResolveException: unresolved dependency: com.roundeights#hasher_2.10;1.0.0: not found
        at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:313)
        at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:191)
        at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:168)
        at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:156)
        at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:156)
        at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:133)
        at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
        at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
        at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:93)
        at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:78)
        at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:97)
        at xsbt.boot.Using$.withResource(Using.scala:10)
        at xsbt.boot.Using$.apply(Using.scala:9)
        at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:58)
        at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:48)
        at xsbt.boot.Locks$.apply0(Locks.scala:31)
        at xsbt.boot.Locks$.apply(Locks.scala:28)
        at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
        at sbt.IvySbt.withIvy(Ivy.scala:128)
        at sbt.IvySbt.withIvy(Ivy.scala:125)
        at sbt.IvySbt$Module.withModule(Ivy.scala:156)
        at sbt.IvyActions$.updateEither(IvyActions.scala:168)
        at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1439)
        at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1435)
        at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1470)
        at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$90.apply(Defaults.scala:1468)
        at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
        at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1473)
        at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1467)
        at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
        at sbt.Classpaths$.cachedUpdate(Defaults.scala:1490)
        at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1417)
        at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1369)
        at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
        at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
        at sbt.std.Transform$$anon$4.work(System.scala:63)
        at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
        at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:228)
        at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
        at sbt.Execute.work(Execute.scala:237)
        at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
        at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:228)
        at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
        at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
        at java.lang.Thread.run(Thread.java:745)
[error] (codebrag-common/*:update) sbt.ResolveException: unresolved dependency: com.roundeights#hasher_2.10;1.0.0: not found
[error] Total time: 4 s, completed Jul 9, 2018 2:46:49 PM
```

Hi codebrag team!

Thank you for this awesome software, I am really excited to try it out within my team :).

I have an issue with launching the server and accessing it with a prefix...maybe it's not supported currently?
In any case, here is what I am trying to do:

```codebrag.conf
    web-server-port = 9990
    application-url = "http://localhost:9990/codebrag"
```

And then try to access to the url but it says that `/codebrag` is not found

![screen shot 2018-06-27 at 1 43 37 pm](https://user-images.githubusercontent.com/2152858/41990473-7fdd2040-7a10-11e8-80fe-2035564ddd76.png)

Do you know a workaround for this? We have a few applications already on our server and can't really use directly a specific port.

Thanks!

I am trying to run this app on linux, but get the following error in the logs.

5 [main] ERROR o.scalatra.servlet.ScalatraListener - Failed to initialize scalatra application at
com.googlecode.flyway.core.api.FlywayException: Found non-empty schema "PUBLIC" without metadata table! Use init() or set initOnMigrate to true to initialize the metadata table.
        at com.googlecode.flyway.core.Flyway$1.execute(Flyway.java:848) ~[codebrag.jar:2.3.4]
        at com.googlecode.flyway.core.Flyway$1.execute(Flyway.java:819) ~[codebrag.jar:2.3.4]
        at com.googlecode.flyway.core.Flyway.execute(Flyway.java:1200) ~[codebrag.jar:2.3.4]
        at com.googlecode.flyway.core.Flyway.migrate(Flyway.java:819) ~[codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.dao.sql.SQLDatabase.updateSchema(SQLDatabase.scala:36) ~[codebrag.jar:2.3.4]
        at ScalatraBootstrap.initializeBeans(ScalatraBootstrap.scala:99) ~[codebrag.jar:na]
        at ScalatraBootstrap.init(ScalatraBootstrap.scala:38) ~[codebrag.jar:na]
        at org.scalatra.servlet.ScalatraListener.configureCycleClass(ScalatraListener.scala:67) ~[codebrag.jar:2.3.4]
        at org.scalatra.servlet.ScalatraListener.contextInitialized(ScalatraListener.scala:23) ~[codebrag.jar:2.3.4]
        at org.eclipse.jetty.server.handler.ContextHandler.callContextInitialized(ContextHandler.java:771) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.servlet.ServletContextHandler.callContextInitialized(ServletContextHandler.java:411) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.server.handler.ContextHandler.startContext(ContextHandler.java:763) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:247) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1238) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:706) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:480) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.server.handler.HandlerWrapper.doStart(HandlerWrapper.java:95) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.server.Server.doStart(Server.java:277) [codebrag.jar:2.3.4]
        at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64) [codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.EmbeddedJetty$class.startJetty(EmbeddedJetty.scala:13) [codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.Codebrag$.startJetty(Codebrag.scala:7) [codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.Codebrag$delayedInit$body.apply(Codebrag.scala:17) [codebrag.jar:2.3.4]
        at scala.Function0$class.apply$mcV$sp(Function0.scala:40) [codebrag.jar:2.3.4]
        at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12) [codebrag.jar:2.3.4]
        at scala.App$$anonfun$main$1.apply(App.scala:71) [codebrag.jar:2.3.4]
        at scala.App$$anonfun$main$1.apply(App.scala:71) [codebrag.jar:2.3.4]
        at scala.collection.immutable.List.foreach(List.scala:318) [codebrag.jar:2.3.4]
        at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:32) [codebrag.jar:2.3.4]
        at scala.App$class.main(App.scala:71) [codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.Codebrag$.main(Codebrag.scala:7) [codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.Codebrag.main(Codebrag.scala) [codebrag.jar:2.3.4]
00:32:38.606 [main] WARN  o.eclipse.jetty.webapp.WebAppContext - Failed startup of context o.e.j.w.WebAppContext{/,file:/tmp/jetty-0.0.0.0-8080-webapp-_-any-/webapp/},jar:file:/home/ec2-user/codebrag-2.3.4/codebrag.jar!/webapp
com.googlecode.flyway.core.api.FlywayException: Found non-empty schema "PUBLIC" without metadata table! Use init() or set initOnMigrate to true to initialize the metadata table.
        at com.googlecode.flyway.core.Flyway$1.execute(Flyway.java:848) ~[codebrag.jar:2.3.4]
        at com.googlecode.flyway.core.Flyway$1.execute(Flyway.java:819) ~[codebrag.jar:2.3.4]
        at com.googlecode.flyway.core.Flyway.execute(Flyway.java:1200) ~[codebrag.jar:2.3.4]
        at com.googlecode.flyway.core.Flyway.migrate(Flyway.java:819) ~[codebrag.jar:2.3.4]
        at com.softwaremill.codebrag.dao.sql.SQLDatabase.updateSchema(SQLDatabase.scala:36) ~[codebrag.jar:2.3.4]
        at ScalatraBootstrap.initializeBeans(ScalatraBootstrap.scala:99) ~[codebrag.jar:na]
        at ScalatraBootstrap.init(ScalatraBootstrap.scala:38) ~[codebrag.jar:na]
        at org.scalatra.servlet.ScalatraListener.configureCycleClass(ScalatraListener.scala:67) ~[codebrag.jar:2.3.4]
        at org.scalatra.servlet.ScalatraListener.contextInitialized(ScalatraListener.scala:23) ~[codebrag.jar:2.3.4]
                                                                                                                                       
Hello, 
I have 4 SVN repositories checked out for code brag. I have looked into the processes and performance monitoring on my machine and it seems that code brag spins up new jvm threads for updating. It continues to create new ones without cleaning up the old ones. After 5 minutes or so, the machine freezes and the code brag logs report dead lock.

Machine : 4gb memory 12 cores
Hello, 
I think it would be a cool idea to tag another user in the comments.

Hope this is the right spot to suggest something like this.
Hi, I am looking to use codebrag with Github. 
It's a 2FA accounts and needs to use gpg signing for commits. Is there a way not to enter the clear text or use Github API KEY ? Seems like a bad practice to keep clear text of this sensitive data. 
Hello!

New top level domains are not recognized when entering them into the invite user dialog.

e.g. demouser@mycompany.rocks

Thank you for developing such a great tool, really improves our review productivity!
I am trying to sync my gitlab repo to codebag, but getting following error:


`09:36:15.366 [codebrag-akka.actor.default-dispatcher-3] ERROR c.s.c.repository.GitRepository - Cannot pull changes for repo /Users/shubhranshbhargava/Desktop/Codes/codebrag-2.3.4/repos/conveyor_management because of: ssh://git@robotgit.meditab.com:22: org.eclipse.jgit.transport.CredentialItem$YesNoType:The authenticity of host 'robotgit.meditab.com' can't be established.
RSA key fingerprint is c6:30:11:12:db:d9:0b:b9:a9:79:0d:51:f5:7c:43:aa.
Are you sure you want to continue connecting?
09:36:15.372 [codebrag-akka.actor.default-dispatcher-3] ERROR c.s.c.s.commits.CommitImportService - Cannot pull changes from upstream
org.eclipse.jgit.errors.UnsupportedCredentialItem: ssh://git@robotgit.meditab.com:22: org.eclipse.jgit.transport.CredentialItem$YesNoType:The authenticity of host 'robotgit.meditab.com' can't be established.
RSA key fingerprint is c6:30:11:12:db:d9:0b:b9:a9:79:0d:51:f5:7c:43:aa.
Are you sure you want to continue connecting?
	at org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider.get(UsernamePasswordCredentialsProvider.java:118) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.CredentialsProviderUserInfo.promptYesNo(CredentialsProviderUserInfo.java:124) ~[codebrag.jar:2.3.4]
	at com.jcraft.jsch.Session.checkHost(Session.java:785) ~[codebrag.jar:2.3.4]
	at com.jcraft.jsch.Session.connect(Session.java:342) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.JschConfigSessionFactory.getSession(JschConfigSessionFactory.java:116) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.SshTransport.getSession(SshTransport.java:136) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection.<init>(TransportGitSsh.java:264) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.TransportGitSsh.openFetch(TransportGitSsh.java:162) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.FetchProcess.executeImp(FetchProcess.java:136) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.FetchProcess.execute(FetchProcess.java:122) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.transport.Transport.fetch(Transport.java:1179) ~[codebrag.jar:2.3.4]
	at org.eclipse.jgit.api.FetchCommand.call(FetchCommand.java:128) ~[codebrag.jar:2.3.4]
	at com.softwaremill.codebrag.repository.GitRepository.pullChangesForRepo(GitRepository.scala:33) ~[codebrag.jar:2.3.4]
	at com.softwaremill.codebrag.repository.Repository$class.pullChanges(Repository.scala:26) ~[codebrag.jar:2.3.4]
	at com.softwaremill.codebrag.repository.GitRepository.pullChanges(GitRepository.scala:15) ~[codebrag.jar:2.3.4]
	at com.softwaremill.codebrag.service.commits.CommitImportService.importRepoCommits(CommitImportService.scala:22) ~[codebrag.jar:2.3.4]
	at com.softwaremill.codebrag.service.updater.RepoUpdateActor$$anonfun$receive$1.applyOrElse(RepoUpdateActor.scala:14) [codebrag.jar:2.3.4]
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:425) [codebrag.jar:2.3.4]
	at akka.actor.ActorCell.invoke(ActorCell.scala:386) [codebrag.jar:2.3.4]
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:230) [codebrag.jar:2.3.4]
	at akka.dispatch.Mailbox.run(Mailbox.scala:212) [codebrag.jar:2.3.4]
	at akka.dispatch.ForkJoinExecutorConfigurator$MailboxExecutionTask.exec(AbstractDispatcher.scala:506) [codebrag.jar:2.3.4]
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260) [codebrag.jar:2.3.4]
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339) [codebrag.jar:2.3.4]
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979) [codebrag.jar:2.3.4]
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107) [codebrag.jar:2.3.4]
09:36:38.414 [shutdownHook1] INFO  o.scalatra.servlet.ScalatraListener - Destroying life cycle class: ScalatraBootstrap
09:36:38.460 [shutdownHook1] INFO  o.e.j.server.handler.ContextHandler - stopped o.e.j.w.WebAppContext{/,file:/private/var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/jetty-0.0.0.0-8080-webapp-_-any-/webapp/},jar:file:/Users/shubhranshbhargava/Desktop/Codes/codebrag-2.3.4/codebrag.jar!/webapp
09:36:38.526 [shutdownHook1] INFO  com.softwaremill.codebrag.Codebrag$ - Codebrag stopped
`




My conf file is 
`repositories {
   conveyor_management {
       username = "shubhranshb"
       password = " "
   }

}`

my username is configured to global in git, the name of repo is correct, what else can be wrong?
  