#### Database Migration
NO

#### Description
Telegram is blocked in Russian Federation, but it works using proxy server. But `TelegramProxy` wasn't using global proxy settings.

#### TODOS

Test that connection goes through proxy server.

#### Issues Fixed or Closed by this PR

* https://github.com/Sonarr/Sonarr/issues/3521

**Describe the bug**
I am trying to enable Telegram integration at my server, but it doesn't work.
I have correct bot id and chat id, I can send message to the chat by entering request URL at my browser (with proxy enabled), but when I try enable Telegram integration I always get error message.

Telegram is blocked in Russian Federation, but it works using proxy server. I have tried to enable proxy at general setting but it seems that TelegramProxy doesn't use global proxy settings.

**Logs**
 > 20-1-15 17:37:26.0|Error|RestSharpExtensions|Error communicating with server
 > 
 > [v3.0.3.688] System.Net.WebException: Error: ConnectFailure (Connection refused) ---> System.Net.Sockets.SocketException: Connection refused
 >   at System.Net.Sockets.SocketAsyncResult.CheckIfThrowDelayedException () [0x00014] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.Sockets.Socket.EndConnect (System.IAsyncResult asyncResult) [0x0002c] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.Sockets.SocketTaskExtensions+<>c.<ConnectAsync>b__2_1 (System.IAsyncResult asyncResult) [0x00006] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Threading.Tasks.TaskFactory`1[TResult].FromAsyncCoreLogic (System.IAsyncResult iar, System.Func`2[T,TResult] endFunction, System.Action`1[T] endAction, System.Threading.Tasks.Task`1[TResult] promise, System.Boolean requiresSynchronization) [0x00019] in <254335e8c4aa42e3923a8ba0d5ce8650>:0 
 > --- End of stack trace from previous location where exception was thrown ---
 > 
 >   at System.Net.WebConnection.Connect (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) [0x0019b] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >    --- End of inner exception stack trace ---
 >   at System.Net.WebConnection.Connect (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) [0x00217] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.WebConnection.InitConnection (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) [0x000cc] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.WebOperation.Run () [0x0009a] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.WebCompletionSource`1[T].WaitForCompletion () [0x00094] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.HttpWebRequest.GetRequestStream () [0x00016] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at RestSharp.Http.WriteRequestBody (System.Net.HttpWebRequest webRequest) [0x00024] in <d763243987454e81b285f1d75ecfc7f5>:0 
 >   at RestSharp.Http.PostPutInternal (System.String method) [0x00015] in <d763243987454e81b285f1d75ecfc7f5>:0 
 >   at RestSharp.Http.AsPost (System.String httpMethod) [0x00007] in <d763243987454e81b285f1d75ecfc7f5>:0 
 >   at RestSharp.RestClient.DoExecuteAsPost (RestSharp.IHttp http, System.String method) [0x00000] in <d763243987454e81b285f1d75ecfc7f5>:0 
 >   at RestSharp.RestClient.Execute (RestSharp.IRestRequest request, System.String httpMethod, System.Func`3[T1,T2,TResult] getResponse) [0x00016] in <d763243987454e81b285f1d75ecfc7f5>:0 
 > 
 > 20-1-15 17:37:26.0|Error|TelegramProxy|Unable to send test message
 > 
 > [v3.0.3.688] System.Net.WebException: Error: ConnectFailure (Connection refused) ---> System.Net.Sockets.SocketException: Connection refused
 >   at System.Net.Sockets.SocketAsyncResult.CheckIfThrowDelayedException () [0x00014] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.Sockets.Socket.EndConnect (System.IAsyncResult asyncResult) [0x0002c] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.Sockets.SocketTaskExtensions+<>c.<ConnectAsync>b__2_1 (System.IAsyncResult asyncResult) [0x00006] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Threading.Tasks.TaskFactory`1[TResult].FromAsyncCoreLogic (System.IAsyncResult iar, System.Func`2[T,TResult] endFunction, System.Action`1[T] endAction, System.Threading.Tasks.Task`1[TResult] promise, System.Boolean requiresSynchronization) [0x00019] in <254335e8c4aa42e3923a8ba0d5ce8650>:0 
 > --- End of stack trace from previous location where exception was thrown ---
 > 
 >   at System.Net.WebConnection.Connect (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) [0x0019b] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >    --- End of inner exception stack trace ---
 >   at System.Net.WebConnection.Connect (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) [0x00217] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.WebConnection.InitConnection (System.Net.WebOperation operation, System.Threading.CancellationToken cancellationToken) [0x000cc] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.WebOperation.Run () [0x0009a] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at System.Net.WebCompletionSource`1[T].WaitForCompletion () [0x00094] in <91935ad653254a93b9d73a9f8f2f7a2d>:0 
 >   at NzbDrone.Core.Rest.RestSharpExtensions.ValidateResponse (RestSharp.IRestResponse response, RestSharp.IRestClient restClient) [0x001f7] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Rest\RestSharpExtensions.cs:52 
 >   at NzbDrone.Core.Rest.RestSharpExtensions.ExecuteAndValidate (RestSharp.IRestClient client, RestSharp.IRestRequest request) [0x00000] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Rest\RestSharpExtensions.cs:76 
 >   at NzbDrone.Core.Notifications.Telegram.TelegramProxy.SendNotification (System.String title, System.String message, NzbDrone.Core.Notifications.Telegram.TelegramSettings settings) [0x00070] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Notifications\Telegram\TelegramService.cs:41 
 >   at NzbDrone.Core.Notifications.Telegram.TelegramProxy.Test (NzbDrone.Core.Notifications.Telegram.TelegramSettings settings) [0x00000] in M:\BuildAgent\work\63739567f01dbcc2\src\NzbDrone.Core\Notifications\Telegram\TelegramService.cs:51 
 > 
 > 20-1-15 17:37:26.0|Warn|SonarrErrorPipeline|Invalid request Validation failed: 
 >  -- BotToken: Unable to send test message

**System Information**
 - Sonarr Version: 3.0.3.688
 - Package Version: 3.0.3.688-ls167 by linuxserver.io
 - Mono Version: 5.20.1.34
 - Operating System: Ubuntu 19.10
 - Docker Version: 19.03.3, build a872fc2f86

**Describe the bug**
Sonarr wrongly parses filenames with `360p` as `HDTV-720p`.

Additionally, it is unclear what provided quality (or if _any_ quality) `360p` should match. I would have expected it to be caught by `SDTV`. Manually forcing the download works as expected.

**Screenshots**
![Screenshot 2020-01-15 at 10 08 45 AM](https://user-images.githubusercontent.com/6638305/72421063-1ec83400-3780-11ea-8776-72e25b78204f.png)

**Logs**
[Trace log](https://pastebin.com/BY7jwBYk)

**System Information**

 - Sonarr Version: 2.0.0.5338
 - Operating System: Archlinux
 - mono Version: 6.4.0

**Describe the bug**
While accessing the UI, the following error appears. 

Year, Month, and Day parameters describe an un-representable DateTime.
Version 3.0.3.688

Full traceback of that error is here:
https://pastebin.com/U84kywmc

Front end UI becomes unusable, Sonarr continues to function as normal on the backend (find shows, process shows, etc.) 

**Screenshots**

https://imgur.com/Cy2O3sO

**Logs**

https://pastebin.com/U84kywmc

**System Information**

 - Sonarr Version: Version 3.0.3.688
 - Operating System: Ubuntu 16.04
 - .net Framework (Windows) or mono (macOS/Linux) Version: [e.g. 4.5 or 5.12]

**UI Bugs:**
 - OS: Ubuntu 16.04
 - Browser: All browsers
 - Version: 3.0.3.688

**Additional context**
I've restored from multiple backups and the issue persists. From the code it seems that the Series Table in the sonarr.db needs to include a table named "PreviousAiring" which didn't exist in my db. I added that table manually with the exact same components as "NextAiring" Restoring that backup did not work either. 
**Describe the bug**
when manual import it end with error "Sequence contains more than one element"

**Screenshots**
<img width="816" alt="Capture" src="https://user-images.githubusercontent.com/48273838/72264051-54530d00-361a-11ea-8a23-da1bf9395a9d.PNG">

**Logs**
log: https://controlc.com/5a53067a
Debug log: https://controlc.com/70745993

**System Information**
Version 3.0.3.688
Package Version 3.0.3.688-ls167 by linuxserver.io
Mono Version  5.20.1.34

Filelist.ro added an api to the tracker as it was rss only before , is it possible to get them integrated into sonarr? If the devs need invites I can provide them.


This is the news posted about the API:

"Before we go on to the subject from the title which is mainly targeted at developers, we wish to bring to your attention something that impacts all users. A few days ago we made some improvements to how searching torrents works, more exactly:

 Torrents are now indexed in real time. Meaning that you can find it via search right after it's uploaded;
 We made some improvements to the way words are analyzed for indexing. To be more specific the search will now return much more accurate results;
 We have also greatly improved the algorithm which handles word positioning in the search engine, you can now find much shorter words and the relevance of the results is higher;

Let's go on with a short list of 'good-to-know' things for the API:

 You can find the API at: https://filelist.ro/api.php ;
 A 150 requests/hour/user limit is enforced;
 All API calls have to be sent as a GET request;
 The authentication is made using your username and passkey;
 The API can return responses as JSON as well as XML;
 At this moment there are two endpoints: search-torrents and latest-torrents;
 latest-torrents works the same way as the current RSS feed with the added benefit of being able to filter by IMDb;"

For more info visit: https://filelist.ro/forums.php?action=viewtopic&topicid=120435&page=last


*FIleList staff offers a bounty for who manages to do this: permanent VIP and Special Rank Status.
**Describe the problem**
I use a few different root paths and this would allow me to move files / root paths very easily.

**Describe the problem**
When specials occur on Shows with Daily naming scheme they can be imported incorrectly in media organizers

**Describe any solutions you think might work**
allowing standard naming structure for just Specials fixed it.

**Additional context**
example is Jeopardy which has a tournament thats considered a special, but in Plex it combines them with standard episodes that have aired that day.

A lot of time there are two episodes in one folder. The folder name ha the following structure: SeriesNameS01E01-02-[quality|releaser|codec...]
Inside the folder there are two files with the following name schema:
SeriesNameS01E01-[quality|releaser|codec...].mkv
SeriesNameS01E02-[quality|releaser|codec...].mkv

In this case only one file is copied/imported and is named as the folder but with the extension of files:
SeriesNameS01E01-02-[quality|releaser|codec...].mkv

Of course it should copy/import both files keeping the original names.


![Asset 1](https://user-images.githubusercontent.com/50259612/72056819-9c49fb00-32cd-11ea-85f6-e2e66d235be4.png)

 - Sonarr Version: 3.0.3.687
 - Operating System:  Windows 10
 - .net Framework (Windows) or mono (macOS/Linux) Version: [e.g. 4.5 or 5.12]



**Describe the bug**
Sonarr is showing the downloads as 100% completed and busy being imported but it stays stuck in this state with no errors and no movement. It seems that it happens when it can't find the path for the download but does not show error in the UI.

**Screenshots**
![image](https://user-images.githubusercontent.com/10301711/72050006-cc42cf80-32c8-11ea-9818-e7a50b6db9eb.png)
![image](https://user-images.githubusercontent.com/10301711/72050055-e5e41700-32c8-11ea-900c-cd5e4020fb93.png)

**Logs**
System.IO.DirectoryNotFoundException: Could not find a part of the path '/mnt/unionfs/sabnzbd/tv/Vikings S06E06 720p WEB H264-GHOSTS'.

**System Information**

 - Sonarr Version: 3.0.3.687
 - Operating System:  Ubuntu 16.04.6 LTS Linux 4.15.0-74-generic
 - .net Framework (Windows) or mono (macOS/Linux) Version: 5.20.1.34

**UI Bugs:**
 - OS: Windows 10
 - Browser: Chrome
 - Version: 79.0.3945.117 64bit

**Additional context**

