Hi,

i'm getting this error while trying to run browseshot invoking a custom laravel function, the php process dies while loading javascript files.
The pdf was correctly generate but the function that i invoke to start browsershot run twice...

Thanks in advance.
Below the error log:

`laravel_nginx     | 172.19.0.1 - - [18/Jan/2020:16:54:34 +0000] "**GET /js/app.js** HTTP/1.1" 200 1107889 "http://192.168.1.54:8080/report/11561/MZ0000084/da39a3ee5e6b4b0d3255bfef95601890afd80709_signature.png/4" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/79.0.3945.0 Safari/537.36" "-"
laravel_php_fpm_buster | [18-Jan-2020 16:54:37] ALERT: oops, unknown child (1529) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | [18-Jan-2020 16:54:37] ALERT: oops, unknown child (1531) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | [18-Jan-2020 16:54:37] ALERT: oops, unknown child (1510) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | [18-Jan-2020 16:54:37] ALERT: oops, unknown child (1521) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | 172.19.0.3 -  18/Jan/2020:16:54:25 +0000 "GET /index.php" 200
laravel_php_fpm_buster | 172.19.0.3 -  18/Jan/2020:16:54:43 +0000 "GET /index.php" 200
laravel_nginx     | 172.19.0.1 - - [18/Jan/2020:16:54:45 +0000] "GET / HTTP/1.1" 200 61049 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.117 Safari/537.36" "-"
laravel_php_fpm_buster | 172.19.0.3 -  18/Jan/2020:16:54:43 +0000 "GET /index.php" 200
laravel_nginx     | 172.19.0.1 - - [18/Jan/2020:16:54:51 +0000] "GET /report/11561/MZ0000084/da39a3ee5e6b4b0d3255bfef95601890afd80709_signature.png/4 HTTP/1.1" 200 21987 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/79.0.3945.0 Safari/537.36" "-"
laravel_php_fpm_buster | 172.19.0.3 -  18/Jan/2020:16:54:50 +0000 "GET /index.php" 200
laravel_nginx     | 172.19.0.1 - - [18/Jan/2020:16:54:52 +0000] "GET /css/app.css HTTP/1.1" 200 196000 "http://192.168.1.54:8080/report/11561/MZ0000084/da39a3ee5e6b4b0d3255bfef95601890afd80709_signature.png/4" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/79.0.3945.0 Safari/537.36" "-"
laravel_nginx     | 172.19.0.1 - - [18/Jan/2020:16:54:52 +0000] "GET /storage/da39a3ee5e6b4b0d3255bfef95601890afd80709_signature.png HTTP/1.1" 200 14276 "http://192.168.1.54:8080/report/11561/MZ0000084/da39a3ee5e6b4b0d3255bfef95601890afd80709_signature.png/4" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/79.0.3945.0 Safari/537.36" "-"
laravel_nginx     | 172.19.0.1 - - [18/Jan/2020:16:54:52 +0000] "**GET /js/app.js** HTTP/1.1" 200 1107889 "http://192.168.1.54:8080/report/11561/MZ0000084/da39a3ee5e6b4b0d3255bfef95601890afd80709_signature.png/4" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/79.0.3945.0 Safari/537.36" "-"
laravel_php_fpm_buster | [18-Jan-2020 16:54:53] ALERT: oops, unknown child (1579) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | [18-Jan-2020 16:54:53] ALERT: oops, unknown child (1594) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | [18-Jan-2020 16:54:53] ALERT: oops, unknown child (1607) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).
laravel_php_fpm_buster | [18-Jan-2020 16:54:53] ALERT: oops, unknown child (1600) exited on signal 9 (SIGKILL). Please open a bug report (https://bugs.php.net).`


Css units that are written in cm seem to be wrong when the page is printed.

I am trying to migrate from wkhtmltopdf to profit from the extended css support that using chrome brings. When I compare PDFs that are generated with wkhtmltopdf and this library, all of the html nodes seem to be smaller in this library. When I print out the pdf and measure some element with a ruler that is sized to 1cm via css it is 1cm in the wkhtmltopdf version. With this library however it is somewhat smaller
Hello there,

When I save a pdf I'm losing a lot of whitespace at top of the pdf, as marked in yellow on this screenshot:
![](https://i.gyazo.com/6fa8239f8dd95447b196ac4f0115d4a9.png)


Is there I way I can force the printing to start at the top of the page?
Hi!
I tried the package on dev/local machine and it works perfectly fine! But testing it on production server I got

`Error Output:
sh: 1: /opt/node-v11.12.0-linux-x64/bin: Permission denied`

I double checked permission of /opt/node-v11.12.0-linux-x64/bin/node and it is correct (rwxrwxr-x)

I have explicitly set 
`->setNodeBinary(env('NODE_BINARY', "/usr/local/bin/node"))
->setNpmBinary(env('NPM_BINARY', "/usr/local/bin/node"))`

And if I try to call the Browsershot::save() on tinker, using my account which is able to run node and npm I get the same result.

I tried to set permission on local-chromium
`sudo chmod -R o+rx /usr/lib/node_modules/puppeteer/.local-chromium`

I tried to install puppeteer  globally and set permissions too but with the same result.

Is it possibile that php is not allowed to run a shell command? Because permissions looks like correct...

I am using Ubuntu server 18.04


Good time of day. Please tell me what can cause this behavior? Do screenshot svg file. Thanks

![image](https://user-images.githubusercontent.com/9520187/69970851-01bd0600-1530-11ea-89f3-651f5d10e3ea.png)

Hey there,
trying to get addScriptTag working, but it's always failing with an Error - addScriptTag used as in Browsershot Documentation:

Call:
```
$ret = Browsershot::url($url)
    ->setNodeBinary('/dl/node-v12.13.1-linux-x64/bin/node')
    ->setNpmBinary('/dl/node-v12.13.1-linux-x64/bin/npm')
    ->waitUntilNetworkIdle(false)
    ->setOption('args', ['--disable-web-security'])
    ->ignoreHttpsErrors()
    ->noSandbox()
    ->windowSize(1920, 1200)
      ->setOption('addScriptTag', json_encode(['content' => 'alert("Hello World")']))
    ->bodyHtml(); 
```
Error
```
Fatal error: Uncaught Symfony\Component\Process\Exception\ProcessTimedOutException: The process "PATH=$PATH:/usr/local/bin NODE_PATH=`/dl/node-v12.13.1-linux-x64/bin/node /dl/node-v12.13.1-linux-x64/bin/npm root -g` /dl/node-v12.13.1-linux-x64/bin/node '/daten/www/browsershot/vendor/spatie/browsershot/src/../bin/browser.js' '{"url":"https:\/\/www.domain.at","action":"content","options":{"args":["--no-sandbox","--disable-web-security"],"viewport":{"width":1920,"height":1200},"waitUntil":"networkidle2","ignoreHttpsErrors":true,"addScriptTag":"{\"content\":\"alert(\\\"Hello World\\\")\"}"}}'" exceeded the timeout of 60 seconds. in /daten/www/browsershot/vendor/symfony/process/Process.php on line 1233

Symfony\Component\Process\Exception\ProcessTimedOutException: The process "PATH=$PATH:/usr/local/bin NODE_PATH=`/dl/node-v12.13.1-linux-x64/bin/node /dl/node-v12.13.1-linux-x64/bin/npm root -g` /dl/node-v12.13.1-linux-x64/bin/node '/daten/www/browsershot/vendor/spatie/browsershot/src/../bin/browser.js' '{"url":"https:\/\/www.domain.at","action":"content","options":{"args":["--no-sandbox","--disable-web-security"],"viewport":{"width":1920,"height":1200},"waitUntil":"networkidle2","ignoreHttpsErrors":true,"addScriptTag":"{\"content\":\"alert(\\\"Hello World\\\")\"}"}}'" exceeded the timeout of 60 seconds. in /daten/www/domain/browsershot/vendor/symfony/process/Process.php on line 1233
```

Any ideas on that?
Hi, we need do on a protected auth pages, but takes the login screen.
How can I do it?
Function to get all Cookies from requested Page using 'Network.getAllCookies'
Hello is any options to compress size of pdf. 
I'm generating simple text pdf files and size is quite big around 20 MB

   ```
Browsershot::url(url('/api/getpdf/' . $id))
            ->addChromiumArguments([
                'font-render-hinting' => 'none',
            ])
            ->paperSize(210, 297)
            ->showBackground()
            ->dismissDialogs()
            ->waitUntilNetworkIdle()
            ->ignoreHttpsErrors()
            ->save($filePath);

```
I just installed 3.33.0 and it seems like #318 is back. When creating a PDF, the file is saved in the public directory and not cleaned up.