在提交Issue之前请先回答下面问题，谢谢！

1.你是怎么操作的？
按照readme执行后，没有结果
![TIM图片20200107191903](https://user-images.githubusercontent.com/36919834/71891920-a27f9080-3182-11ea-9ac3-54c21a1adf8f.png)
![TIM图片20200107191910](https://user-images.githubusercontent.com/36919834/71891921-a3182700-3182-11ea-8eba-30b34b545b85.png)
![TIM图片20200107191915](https://user-images.githubusercontent.com/36919834/71891922-a3182700-3182-11ea-8960-35dc1acf6fdd.png)



尽量把你的操作过程描述清楚，最好能够复现问题。

2.你期望的结果是什么？

3.实际上你得到的结果是什么？

4.你使用的是哪个版本的WeiboSpider? 你的操作系统是什么？是否有读本项目的[常见问题](https://github.com/SpiderClub/weibospider/wiki/%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98)？
感谢大家对该项目的关注，这个项目已经持续迭代大概2年了，其间微博经过了多次改版，项目代码也是迭代了无数次。由于维护项目需要花费大量精力，开始做项目的时候可能会在技术上有较大的收获，但是持久下来就是一个体力活了，得到的各方面收获都是甚微，所以本项目目前可能暂时不会发布新版本了。

思路上如果关于该项目或者网络爬虫的问题都可以在这上面提，我会尽力解答。如果是由于微博改版而导致项目使用的一些Bug，可能只有用户自己改了，或者是比较紧急的情况，可以联系作者或者其他维护者付费帮你改。该项目仍会继续维护下去，但是更新频率不会太高了


在提交Issue之前请先回答下面问题，谢谢！

1.你是怎么操作的？

尽量把你的操作过程描述清楚，最好能够复现问题。

2.你期望的结果是什么？

3.实际上你得到的结果是什么？

4.你使用的是哪个版本的WeiboSpider? 你的操作系统是什么？是否有读本项目的[常见问题](https://github.com/SpiderClub/weibospider/wiki/%E9%A1%B9%E7%9B%AE%E4%BD%BF%E7%94%A8%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98)？