Config:
```
variables:
    qas_emr_connection: /usr/bin/ssh -i ~/.ssh/id_rsa.rdc-emr-all hadoop@10.64.19.220
    watch_file: /srv/rdc-emr/tables/3_add_all_hours.2020-01-15T18:00:16+0000.log
textboxes:
  - title: Echo variable localy
    sample: echo "File=$watch_file"
  - title: Echo variable remote
    pty: true
    init: $qas_emr_connection bash
    sample: echo "File=$watch_file"
```
Output:
![image](https://user-images.githubusercontent.com/720349/72461514-39ca9080-37e0-11ea-8383-fd7aec878506.png)

F.e. on terminal I see:
```
$ fgrep 'DONE process' '/srv/rdc-emr/tables/2_create_all_snapshots.2020-01-15T09:28:14+0000.log' | cat --number
     1  DONE process [./Entity]
     2  DONE process [./EntityAddress]
     3  DONE process [./EventSubCategory]
     4  DONE process [./GridBizUnit]
     5  DONE process [./FirmInfo]
     6  DONE process [./EventCategory]
     7  DONE process [./Event]
     8  DONE process [./EntityAbstract2]
     9  DONE process [./InquiryMatch]
    10  DONE process [./GridMatch]
    11  DONE process [./DateOfBirth]
    12  DONE process [./EntityRelationship]
    13  DONE process [./ClientAlertDecReview]
    14  DONE process [./ClientAlertDecMatch]
    15  DONE process [./EntitySource]
    16  DONE process [./ItemPublication]
    17  DONE process [./ClientAlertDecReason]
    18  DONE process [./GridBatch]
```
In `sampler` with configuration:
```
textboxes:
  - title: Debug!
    rate-ms: 1000
    pty: true  # enables pseudo-terminal mode, default = false
    init: ssh -i ~/.ssh/id_rsa.rdc-emr-all hadoop@10.64.19.220 bash
    sample: fgrep 'DONE process' '/srv/rdc-emr/tables/2_create_all_snapshots.2020-01-15T09:28:14+0000.log' | cat --number
```
it looks like:
![image](https://user-images.githubusercontent.com/720349/72427462-d5d2a880-379c-11ea-90b0-800a457bd54e.png)

For now text result looks like `80% (4)`.

It will be very cool to see also, at least maximum value like: `80% (4/5)`.

Meantime it may be much more flexible provide just some custom format string like: `{percent}% ({min} <{cur}> {max})`

Compile from source with the guide in the README.

OS: macOS Catalina
Configuration sample from https://github.com/sqshq/sampler#runchart

```
sampler -c se.yml
dyld: malformed mach-o image: segment __DWARF has vmsize < filesize
[1]    20965 abort      sampler -c se.yml
```
Using sampler on Windows subsystem for linux throws SIGSEV. 

Below is the config file used.

```
╭─nd33p@trv-wl-srenjith ~
╰─$ cat test.conf
variables:
  sshconnection: ssh root@10.34.31.31
textboxes:
  - title: SSH
    pty: true
    init: $sshconnection
    sample: top
```

Below are the errors thrown


panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0x463252]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       goroutine 45 [running]:                                                                                                                                                                                                                                                        io.WriteString(0x0, 0x0, 0xc0005b6018, 0x5, 0x0, 0xc0005b6018, 0x5)                                                                                                                                                                                                                    /usr/lib/go-1.12/src/io/io.go:293 +0xc2                                                                                                                                                                                                                                github.com/sqshq/sampler/data.(*PtyInteractiveShell).execute(0xc0002ea000, 0x0, 0x0, 0x0, 0x0)                                                                                                                                                                                         /home/sqshq/go/src/github.com/sqshq/sampler/data/int_pty.go:70 +0x128                                                                                                                                                                                                  github.com/sqshq/sampler/data.(*Item).nextValue(0xc0000fe180, 0xc0001c0020, 0x1, 0x1, 0x0, 0x0, 0x0, 0x0)                                                                                                                                                                              /home/sqshq/go/src/github.com/sqshq/sampler/data/item.go:57 +0x60                                                                                                                                                                                                      github.com/sqshq/sampler/data.(*Sampler).sample(0xc0001a6120, 0xc0000fe180, 0xc0000906c0, 0x0, 0x0, 0x0, 0x0)                                                                                                                                                                          /home/sqshq/go/src/github.com/sqshq/sampler/data/sampler.go:59 +0x58                                                                                                                                                                                                   created by github.com/sqshq/sampler/data.NewSampler.func1                                                                                                                                                                                                                              /home/sqshq/go/src/github.com/sqshq/sampler/data/sampler.go:35 +0x86

Hi, I try to copy a local script to my remote server in the init then execute it.

        - title: status
          #rate-ms: 60000
          multistep-init:
            - scp monit.sh raspberry:/tmp/monit.sh
            - ssh raspberry
          sample: sh /tmp/monit.sh

But the scp command seems to fail with the following error:

        SAMPLING FAILURE failed to execute command: write |1: broken pipe

All commands work properly outsite of sampler.
The `monit.sh` script is in the current working directory.
I also try to use absolute path with no success.

Tested on Ubuntu mate with amd-64 binary and the remote server is a raspberry pi.
Hi,
Any plans to publish windows executables over chocolatey?
This is my first ever code I've written in GO, so comments and suggestions are very welcome.

This change adds the ability to set color on sparklines. To create a gradient for a specific color the colorspace is divided up in groups of 6 similar colors.

I've also updated the test.
It would be way nicer and more attractive if it could be installed as a regular program