Closes #3580
`master` fails reindex with error:

```
2056686ms database.cpp:3213             _apply_block         ] 10 assert_exception: Assert Exception
available >= -delta: Account anastacia does not have sufficient funds for balance adjustment. Required: {"amount":"-2362304","precision":3,"nai":"@@000000021"}, Available: {"amount":"2362303","precision":3,"nai":"@@000000021"}
    {"acc":"anastacia","r":{"amount":"-2362304","precision":3,"nai":"@@000000021"},"a":{"amount":"2362303","precision":3,"nai":"@@000000021"}}
    database.cpp:4554 adjust_balance

    {"op":{"type":"transfer_operation","value":{"from":"anastacia","to":"poloniex","amount":{"amount":"2362304","precision":3,"nai":"@@000000021"},"memo":"6f9cf0a77c0e5207"}}}
    database.cpp:3449 _apply_transaction

    {"trx":{"ref_block_num":46581,"ref_block_prefix":2983141536,"expiration":"2016-09-03T01:41:18","operations":[{"type":"transfer_operation","value":{"from":"anastacia","to":"poloniex","amount":{"amount":"2362304","precision":3,"nai":"@@000000021"},"memo":"6f9cf0a77c0e5207"}}],"extensions":[],"signatures":["1f5c16f5c75524a7e392c678e945c5f4cf1c61f1197681d516161cd2f028a5a5a31df150814b4c9669ce1fb9f26732868b9a389c3d3e91ec0ff4dc2f56f4e3f0ed"]}}
    database.cpp:3455 _apply_transaction
2056686ms database.cpp:3213             _apply_block         ] next_block.block_num(): 4634102 
```

The problem is from f61ca957. Prior to HF 14, no null account balances are cleared. The changed clear the balance unconditionally. HF 14 checks need to be added.
Hi to all:

  It seems to me that there is a problem with Steemit, you will see I should have already received a small payment by votes in this network (two payments) and I have not received absolutely anything, the first one would be something in steem power and the rest in steem and the other one part in steem power and the rest in DLike. Well, for 26 days I have not received steem or steam power. I clarify that in DLike I received the amount in this currency but nothing came in Steemit.
Thanks greetings.
This is my steemit account
https://steemit.com/@marjuanm

Two publications that should have already released the amount earned.
![Screenshot_1-steemit](https://user-images.githubusercontent.com/30614131/72395866-7b840a00-3700-11ea-86cf-9d5081a25053.png)

My wallet
![Screenshot_2-steemit](https://user-images.githubusercontent.com/30614131/72395911-9bb3c900-3700-11ea-8561-40ada57f0ee4.png)

My wallet on DLike https://dlike.io/wallet my account https://dlike.io/@marjuanm
![Screenshot_1-dlike](https://user-images.githubusercontent.com/30614131/72395964-c1d96900-3700-11ea-9fb0-e96555524535.png)

Currently running account_history_rocksdb without MIRA is preferred over account_history with MIRA which really complicates API infrastructure due to unnecessary redundancy ( separate non-mira low mem node) and lack of txid support

```
7748 719845ms ord_index_impl.hpp:668        modify_              ] Key ["2016-07-27T04:18:10",262347] already exists. Object: {"id":262347,"author":"ma3","permlink":"steemit-now-vs-steemit-in-the-future","category":"money","parent_author":"","parent_permlink":"money","last_update":"2016-07-26T01:01:30","created":"2016-07-26T01:01:30","active":"2016-07-26T10:13:24","last_payout":"1970-01-01T00:00:00","depth":0,"children":7,"net_rshares":"49347913513","abs_rshares":"49347913513","vote_rshares":"49347913513","children_abs_rshares":"57991867464","cashout_time":"2016-07-27T04:18:10","max_cashout_time":"2016-08-09T01:01:30","total_vote_weight":"223712900013670887","reward_weight":10000,"total_payout_value":{"amount":"0","precision":3,"nai":"@@000000013"},"curator_payout_value":{"amount":"0","precision":3,"nai":"@@000000013"},"beneficiary_payout_value":{"amount":"0","precision":3,"nai":"@@000000013"},"author_rewards":0,"net_votes":104,"root_comment":262347,"max_accepted_payout":{"amount":"1000000000","precision":3,"nai":"@@000000013"},"percent_steem_dollars":10000,"allow_replies":true,"allow_votes":true,"allow_curation_rewards":true,"beneficiaries":[],"allowed_vote_assets":[],"smt_rshares":[]}
7748 719860ms database.cpp:3215             _apply_block         ] 13 N5boost16exception_detail10clone_implINS0_19error_info_injectorISt11logic_errorEEEE: Could not modify object, most likely a uniqueness constraint was violated
```

using:
```
commit 5327305bb1910bfe36e2765c6e6c3ee67e9f743d (HEAD -> 20191206-rocksdb-opts-master, origin/20191206-rocksdb-opts-master)
```
with
`-DCMAKE_BUILD_TYPE=Release -DLOW_MEMORY_NODE=ON -DCLEAR_VOTES=ON -DSKIP_BY_TX_ID=OFF -DENABLE_MIRA=ON -DSTEEM_STATIC_BUILD=ON`
Error is `N5boost16exception_detail10clone_implINS0_19error_info_injectorISt12out_of_rangeEEEE`

Request and response below: 

```
{"id":9,"jsonrpc":"2.0","method":"call","params":["condenser_api","broadcast_transaction_synchronous",
[{"ref_block_num":16699,"ref_block_prefix":3193563431,"expiration":"2020-01-11T02:39:30",
"operations":[["vote2",
{"voter":"ewd","author":"ewd","permlink":"testing-testing-123","rshares":[[{"nai":"@@333185944","precision":3},"0"]],"extensions":[]}]],"extensions":[],"signatures":[""]}]]}
```


```
{"jsonrpc":"2.0","error":{"code":-32000,"message":"unknown key:unknown key: ",
"data":{"code":13,"name":"N5boost16exception_detail10clone_implINS0_19error_info_injectorISt12out_of_rangeEEEE",
"message":"unknown key",
"stack":[
  {"context":{"level":"warn","file":"database.cpp","line":3451,"method":"_apply_transaction",
  "hostname":"","timestamp":"2020-01-11T02:29:39"},"format":"${what}: ",
  "data":{"op":{"type":"vote2_operation","value":{"voter":"ewd","author":"ewd","permlink":"testing-testing-123","rshares":[[{"nai":"@@333185944","precision":3},0]],"extensions":[]}},"what":"unknown key"}},
  {"context":{"level":"warn","file":"database.cpp","line":3457,"method":"_apply_transaction","hostname":"","timestamp":"2020-01-11T02:29:39"},"format":"",
  "data":{"trx":{"ref_block_num":16699,"ref_block_prefix":3193563431,"expiration":"2020-01-11T02:39:30","operations":[{"type":"vote2_operation","value":{"voter":"ewd","author":"ewd","permlink":"testing-testing-123","rshares":[[{"nai":"@@333185944","precision":3},0]],"extensions":[]}}],"extensions":[],"signatures":[""]}}},
  {"context":{"level":"warn","file":"database.cpp","line":927,"method":"push_transaction","hostname":"","timestamp":"2020-01-11T02:29:39"},"format":"","data":{"trx":{"ref_block_num":16699,"ref_block_prefix":3193563431,"expiration":"2020-01-11T02:39:30","operations":[{"type":"vote2_operation","value":{"voter":"ewd","author":"ewd","permlink":"testing-testing-123","rshares":[[{"nai":"@@333185944","precision":3},0]],"extensions":[]}}],"extensions":[],"signatures":[""]}}}]}},"id":9}
```

Note that `@ewd/testing-testing-123`  was created with the votable_asset extension:  (though I cannot find it reflected in testnet.steemd at all). It looks roughly like below (shown with different permlink):

```
["comment_options", {author: "ewd", permlink: "test4", max_accepted_payout: "1000000.000 TBD",…}]
0: "comment_options"
1: {author: "ewd", permlink: "test4", max_accepted_payout: "1000000.000 TBD",…}
author: "ewd"
permlink: "test4"
max_accepted_payout: "1000000.000 TBD"
percent_steem_dollars: 10000
allow_votes: true
allow_curation_rewards: true
extensions: [[1, {votable_assets: [[{nai: "@@333185944", precision: 3},…]]}]]
0: [1, {votable_assets: [[{nai: "@@333185944", precision: 3},…]]}]
0: 1
1: {votable_assets: [[{nai: "@@333185944", precision: 3},…]]}
votable_assets: [[{nai: "@@333185944", precision: 3},…]]
0: [{nai: "@@333185944", precision: 3},…]
0: {nai: "@@333185944", precision: 3}
nai: "@@333185944"
precision: 3
1: {max_accepted_payout: "10", allow_curation_rewards: true, beneficiaries: {beneficiaries: []}}
max_accepted_payout: "10"
allow_curation_rewards: true
beneficiaries: {beneficiaries: []}
``` 
Instead of getting the average from Internal Market my opinion is that it should be an average from witness informed STEEM prices, so it would create a small margin of profit to those who help decrease inflation and naturally stabilize once it gets back to 1 USD parity.

Right now I've seen no incentive for people to help decrease SBD inflation and without it's USD parity it gets a little hard to convince people that SBD is a USD based *stablecoin*.
When setting values in `database.cfg` the corresponding `OPTIONS` and `LOG` files produced by RocksDB do not contain those values. Since `rocksdb_advisor` uses those files to make tuning suggestions it is important for us to address this.

The function `maybe_create_schema()` creates the database initially with default values and these are reflected in the `LOG` and `OPTIONS` files.

Later during execution, we open the database with user configuration and it does not show or produce files, however they seem to be applied.
Steem Dollar's assumptions were interesting, but the market verified them. Unfortunately, SBD is dead. On the exchanges there is practically no volume of it, it is not even worth about 1 dollar. In addition, users are not rewarded with it (unless?) (or in most cases Steem).

My suggestion is to "delete" Steem Dollar. Of course not directly, but:
- Removal of total earnings in SBD (if there are any more)
- Enabling SBD -> Steem conversion, but not vice versa
- Removal of the Steemit market (it can be replaced by SMT exchange).
- ??
Please  see logs below during block replay. 
steemd version is 0.22.1 no mira. 
```
steem_blockchain_version: 0.22.1
steem_git_revision:       e3ef473809d1f7a74a8bf1a748b933738e702fde
fc_git_revision:          e3ef473809d1f7a74a8bf1a748b933738e702fde

------------------------------------------------------

            STARTING STEEM NETWORK

------------------------------------------------------
initminer public key: STM8GC13uCZbP44HzMLV6zPZGwVQ8Nt4Kji8PapsPiNq1BK153XTX
chain id: 0000000000000000000000000000000000000000000000000000000000000000
blockchain version: 0.22.1
------------------------------------------------------
```



```
74127ms rc_plugin.cpp:355             operator()           ] Accepting transaction by promoteme, has 14083163 RC, needs 416945877 RC, block 36061554, witness thecryptodrive.
   95.6318%   36100000 of 37748935   (42778M free)
635850ms rc_plugin.cpp:355             operator()           ] Accepting transaction by promoteme, has 23066166 RC, needs 411546292 RC, block 36102740, witness clayop.
688422ms rc_plugin.cpp:355             operator()           ] Accepting transaction by promoteme, has 55435478 RC, needs 416750001 RC, block 36108168, witness gtg.
874559ms rc_plugin.cpp:355             operator()           ] Accepting transaction by prepper, has 30909855 RC, needs 101682419 RC, block 36127097, witness yabapmatt.
924446ms rc_plugin.cpp:355             operator()           ] Accepting transaction by promoteme, has 13805162 RC, needs 414323696 RC, block 36132706, witness gtg.
990101ms database.cpp:3201             _apply_block         ] 10 assert_exception: Assert Exception
op.reward_vests <= acnt.reward_vesting_balance: Cannot claim that much VESTS. Claim: {"amount":"368538952","precision":6,"nai":"@@000000037"} Actual: {"amount":"324948397","precision":6,"nai":"@@000000037"}
    {"c":{"amount":"368538952","precision":6,"nai":"@@000000037"},"a":{"amount":"324948397","precision":6,"nai":"@@000000037"}}
    steem_evaluator.cpp:3594 do_apply

    {"op":{"type":"claim_reward_balance_operation","value":{"account":"honeybee","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"368538952","precision":6,"nai":"@@000000037"}}}}
    database.cpp:3440 _apply_transaction

    {"trx":{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"honeybee","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"368538952","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f7c26f500e270957837704061a873b12a1faadb30bd90d528202fbd11e16a7a5f2fb948e3a1b8b38417c1dee39fe7b4b1a84901d58f9bca2177617a0d43f012b0"]}}
    database.cpp:3446 _apply_transaction
990102ms database.cpp:3201             _apply_block         ] next_block.block_num(): 36139951 
10 assert_exception: Assert Exception
op.reward_vests <= acnt.reward_vesting_balance: Cannot claim that much VESTS. Claim: {"amount":"368538952","precision":6,"nai":"@@000000037"} Actual: {"amount":"324948397","precision":6,"nai":"@@000000037"}
    {"c":{"amount":"368538952","precision":6,"nai":"@@000000037"},"a":{"amount":"324948397","precision":6,"nai":"@@000000037"}}
    steem_evaluator.cpp:3594 do_apply

    {"op":{"type":"claim_reward_balance_operation","value":{"account":"honeybee","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"368538952","precision":6,"nai":"@@000000037"}}}}
    database.cpp:3440 _apply_transaction

    {"trx":{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"honeybee","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"368538952","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f7c26f500e270957837704061a873b12a1faadb30bd90d528202fbd11e16a7a5f2fb948e3a1b8b38417c1dee39fe7b4b1a84901d58f9bca2177617a0d43f012b0"]}}
    database.cpp:3446 _apply_transaction
rethrow
    {"next_block.block_num()":36139951}
    database.cpp:3201 _apply_block

    {"next_block":{"previous":"022773ae64af7f893b3c789cf80cac0de1912924","timestamp":"2019-09-04T23:04:54","witness":"good-karma","transaction_merkle_root":"5480635ff11b2573eea2af97423d62b433bea307","extensions":[],"witness_signature":"1f29aa8eba87134fe88fd638eab896c4b69362587656b13aeb0e57a1430cd1a2d2071f4b5ed013db0da7440fdb3a5ba578be8675a4bb93a413c26628aea5f26272","transactions":[{"ref_block_num":29610,"ref_block_prefix":2261561156,"expiration":"2019-09-04T23:05:49","operations":[{"type":"custom_json_operation","value":{"required_auths":[],"required_posting_auths":["digital.mine"],"id":"follow","json":"[\"reblog\", {\"account\": \"digital.mine\", \"author\": \"marfonso\", \"permlink\": \"actifit-marfonso-20190904t225547093z\"}]"}}],"extensions":[],"signatures":["206c1f1168e603946d7b115c7b2d3f005d3f319c5fcac7a7db7fd2cbce7783c4b771d3dcf8bb718887f5c04bfe3d7b6b0b50825eec46395b98545e4e994980728d"]},{"ref_block_num":29597,"ref_block_prefix":1002467859,"expiration":"2019-09-04T23:14:48","operations":[{"type":"custom_json_operation","value":{"required_auths":[],"required_posting_auths":["butterb"],"id":"pm_create_bid","json":"{\"card_detail_id\":41,\"edition\":1,\"gold\":true,\"bcx\":1,\"quantity\":1,\"bid_price\":1,\"credit_account\":\"peakcredit\"}"}}],"extensions":[],"signatures":["1f28d6183ac1ace90015f460123afbf8394c7d46f2486148b06dc8a61034a805a72f9999d244302f530ef2cbf1c9395541d991128f75b5975b07e85e7bcb68b6cb"]},{"ref_block_num":29612,"ref_block_prefix":3696394895,"expiration":"2019-09-04T23:06:50","operations":[{"type":"transfer_operation","value":{"from":"sgbonus","to":"steembasicincome","amount":{"amount":"1000","precision":3,"nai":"@@000000021"},"memo":"@bxlphabet"}}],"extensions":[],"signatures":["2055ebd4009161126fd43712488495543e6fa5c259d15712426f3eca263500ffdd4ae0e1ccf29cbd912282723436e51d4ad7c56548be15e277a3360e01b07403c1"]},{"ref_block_num":29610,"ref_block_prefix":2261561156,"expiration":"2019-09-04T23:05:50","operations":[{"type":"vote_operation","value":{"voter":"sc-fund","author":"steemcleaners","permlink":"re-solbon-british-start-up-highview-beats-world-to-holy-grail-of-cheap-energy-storage-for-wind-and-solar-20190904t223429742z","weight":1250}}],"extensions":[],"signatures":["1f1dcf93eb10f5dee7b99d8d0ea455660a214445d62d4dddfe66e49ff5fe83632a6d7495c7896f6230fd30b6dc5047841cbc49ad7c8f25a2df5e727004b9f3488b"]},{"ref_block_num":29613,"ref_block_prefix":497959644,"expiration":"2019-09-04T23:05:20","operations":[{"type":"vote_operation","value":{"voter":"map10k","author":"walktoheaven","permlink":"65sphs","weight":127}}],"extensions":[],"signatures":["2026cedccba79365a4b4569ed3ef75fa74e7bbb47f6eaa0714aa5b9b7acea7c0bf06d6783effaac9ac36b19ce9cf270e845631ea49dcbb448b30d49ffd9a9d71a3"]},{"ref_block_num":29608,"ref_block_prefix":490622086,"expiration":"2019-09-04T23:05:45","operations":[{"type":"vote_operation","value":{"voter":"waihinoo","author":"fiftysats","permlink":"jonah-hill-is-engaged-to-gianna-santos-what-to-know-about-the-lifelong-new-yorker-and-stylist---yahoo-entertainment","weight":10000}}],"extensions":[],"signatures":["20120ffa9de9e7d384b8b143e0e59bc0d496341c359d7cfac5f6acca6a6da6dd6e4c569aaed60d4c9508e1e697c4a7f2066b6f8cc00e4637b006923214f8f0efc9"]},{"ref_block_num":29613,"ref_block_prefix":497959644,"expiration":"2019-09-04T23:05:48","operations":[{"type":"vote_operation","value":{"voter":"tauhid26","author":"delowar4181","permlink":"now-the-lovers-of-illicit-love-in-the-park-are-gone-xeelmwwd","weight":10000}}],"extensions":[],"signatures":["1f28664d0ed287a4c7147e1b323efe9657aed8b4885d5a84c48093ff79efbcb5f55f7bd3ad4b3fb5b1845961cac31f62699b1ff423f69bdd0fe666fd8a72ecd204"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"honeybee","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"368538952","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f7c26f500e270957837704061a873b12a1faadb30bd90d528202fbd11e16a7a5f2fb948e3a1b8b38417c1dee39fe7b4b1a84901d58f9bca2177617a0d43f012b0"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"serenawu","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"376464415","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f35219da5f0e763e01bf1219528a55482931ff77a9d682bfc9038ffc179bfdba43c797a44355d6936f92ca2eba570e19014c3663698edc3dbbe5e732fa47c40ef"]},{"ref_block_num":29613,"ref_block_prefix":497959644,"expiration":"2019-09-04T23:05:57","operations":[{"type":"custom_json_operation","value":{"required_auths":[],"required_posting_auths":["tananda"],"id":"sm_submit_team","json":"{\"trx_id\":\"ca15993c87a305a7fe3577133d38139827cdf01c\",\"team_hash\":\"ff30bccad0bd0c8a8cd7ce356711ff1f\",\"summoner\":\"C1-38-80M6EFBMOW\",\"monsters\":[\"C1-40-4OVZP55B68\",\"C1-42-4L3I6GKX80\",\"C1-39-6FP5U5FHF4\"],\"secret\":\"rED9qYYi5i\",\"app\":\"steemmonsters/0.7.0\"}"}}],"extensions":[],"signatures":["206eb9e46075f252b0b47977cac8faf985944b9427a3856049fd00f7573bb5b8de69c7389def5be5e8de2d9ed2911920bffca472018dcb938befe73e0e86664162"]},{"ref_block_num":29612,"ref_block_prefix":3696394895,"expiration":"2019-09-04T23:06:52","operations":[{"type":"custom_json_operation","value":{"required_auths":["rechotels"],"required_posting_auths":[],"id":"ssc-mainnet1","json":"{\"contractName\":\"market\",\"contractAction\":\"cancel\",\"contractPayload\":{\"type\":\"buy\",\"id\":\"f0da21cec7cc411495014b847c80a07b0178d82c\"}}"}}],"extensions":[],"signatures":["1f630ef5852ce72e5becd8cc4414982a4e65ae2034165b2843381581d8c53a33b902e46b05367bdd8bc05c3c188077b5c6a4bfd67dc434533b7cbc0809bfe1c68d"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"maysun","reward_steem":{"amount":"4334","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"9102501414","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f78dbdd527c7883228a0ca2c145462d3e37b9ae0b41afdb42a8a500662704fc4a56382873a6dc14eb46836152ed4e5a4bffca5477ccc7799fb222d225d05aa5af"]},{"ref_block_num":29597,"ref_block_prefix":1002467859,"expiration":"2019-09-04T23:14:48","operations":[{"type":"custom_json_operation","value":{"required_auths":[],"required_posting_auths":["photohunt"],"id":"sm_find_match","json":"{\"match_type\":\"Ranked\",\"app\":\"steemmonsters/0.7.0\"}"}}],"extensions":[],"signatures":["202e8b43b665474db5b70faa98b14ba4bac1acc809e87110b283dcd19b2a97a94f514238bd2b0de955686da7b3af4aaa8502e388b70455ca30f0fbacb6e113db58"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"konstizockt","author":"konstizockt","permlink":"ribbons-in-software","weight":10000}}],"extensions":[],"signatures":["1f0a8dd5ee4a75c4975a1fee4d2c9ebdfdad799e175fac111497e974859fe6c2ef73486db5ae1b9dff38651df25795fd29efed156b5cb26f03274157553c397178"]},{"ref_block_num":29597,"ref_block_prefix":1002467859,"expiration":"2019-09-04T23:14:48","operations":[{"type":"vote_operation","value":{"voter":"sct.cu9","author":"sct.hboy","permlink":"notice-sct-3","weight":10000}}],"extensions":[],"signatures":["206602e05cf93842401b0d3b01921940e8e5efe92639d958d00a320686c6ad26a70a21329e17ea8a5ff5158807c767edf209e540822a8a98c487e55cd0d0e8e667"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"bergelmirsenpai","author":"lovelyyeon.sct","permlink":"2","weight":200}}],"extensions":[],"signatures":["1f3b4c38218140ed8a0830b21d576ea95d46dc1c8724fe7a8acd6a7a4471dc1f8f1c46d04f81c26fd07d6443dd54cf4f1e0e7e9f5fcd5c3bbc2de922568cd74dbe"]},{"ref_block_num":29612,"ref_block_prefix":3696394895,"expiration":"2019-09-04T23:05:18","operations":[{"type":"vote_operation","value":{"voter":"coredump","author":"onespringday","permlink":"6g4j5z","weight":1000}}],"extensions":[],"signatures":["207909da67250019e7cde7a29faae837c27a45b8a439e7b48be40a545e8e66cefa6f97fae5a034362e926467cd4867686c532b991a4909cefe5d71707b7eac47aa"]},{"ref_block_num":29614,"ref_block_prefix":2306846564,"expiration":"2019-09-04T23:05:22","operations":[{"type":"custom_json_operation","value":{"required_auths":["life.bounties"],"required_posting_auths":[],"id":"ssc-mainnet1","json":"{\"contractName\":\"tokens\",\"contractAction\":\"transfer\",\"contractPayload\":{\"to\":\"d00k13\",\"symbol\":\"LIFESTYLE\",\"quantity\":\"1.557\",\"memo\":\"@One.life daily PoD rewards. Thank you for supporting the #lifestyle community with your SP delegation! Current APR: 25%\"}}"}}],"extensions":[],"signatures":["1f1b8c0afc114d4b048bdb4b8a8c6a600334185d86def01e68984e66e8ee853eaf3d760d47e04470efac46d5738293308ed22883a72b9a2fd789e955073a919a64"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"sherrychan","reward_steem":{"amount":"1786","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"4008350291","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["200d6d6f2b4768a68607de9a28a75337521d1ba706e9e599c28a8afc0705a787676658390b7a49d857615466b45611c6c455d8ea8869df8c2c99d96805c131a81e"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"hhappy","author":"fiftysats","permlink":"ariana-grande-is-suing-forever-21---elle-com","weight":10000}}],"extensions":[],"signatures":["20768a963f4023f1b967db55064baedb50ed35e024da6b96702fa12f1e92639ffd69a5e6df2cd60e359aa16b7b1954dad5c08cd7512a0da0511153095042e3d599"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"mamun123456","author":"gamemods","permlink":"unlocker-mod-for-date-a-mink-v1-2","weight":1650}}],"extensions":[],"signatures":["1f23f84e58930249370ee400eb521aa592aaec2d9fc3b70b9749219463670f809843621c4619d75c64b800d7cd7fa907760e28413566fe20f3935c305fc8ae1ee0"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"ashely056","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"338817953","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f652cbd8e0931f49fd17fbf5b460d69b08569bbed12eb15a447613be4849953146b19f9a690e0b530fee45da3e919895f46a3b94ac5cc8709d151cc0b6b7d7a12"]},{"ref_block_num":29614,"ref_block_prefix":2306846564,"expiration":"2019-09-04T23:05:22","operations":[{"type":"vote_operation","value":{"voter":"hypobaropathy","author":"conniptions","permlink":"steem-monster-20190901-g1x3wxyg","weight":10000}}],"extensions":[],"signatures":["2004c475eeadc848fde4ea7c9bfbd65bf62cd70f47290c1a565d6c38a74c62c0201cb66bef40cc3323879a9c1c774a8a34ade2b99e37a46852ac9e3712ca621a74"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"mathilda","author":"murattatar","permlink":"gezegenmhendisiaranyor5-tzypmsdj70","weight":3000}}],"extensions":[],"signatures":["1f66cca546d35e2eaf50041aabc99bd0ac7e57bbd9b211a182bea66e59c215402148b444fadef143db7d475cb88652963bd5c1df87602728fac6a7d60f035da9c9"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"custom_json_operation","value":{"required_auths":[],"required_posting_auths":["cryptoriddler"],"id":"sm_find_match","json":"{\"match_type\":\"Ranked\",\"app\":\"steemmonsters/0.7.0\"}"}}],"extensions":[],"signatures":["1f7e0bd6c14c8080de596501d9cc1563bc6292c3089039981991dfb300405c44b65a426d05d96859c3cf57264acb816bdb06abfc254a548d1187564aca30ace3bc"]},{"ref_block_num":29614,"ref_block_prefix":2306846564,"expiration":"2019-09-04T23:05:22","operations":[{"type":"vote_operation","value":{"voter":"maxuvv","author":"walktoheaven","permlink":"65sphs","weight":200}},{"type":"vote_operation","value":{"voter":"sbi-tokens","author":"marfonso","permlink":"actifit-marfonso-20190904t225547093z","weight":1432}},{"type":"vote_operation","value":{"voter":"pedronel","author":"marfonso","permlink":"actifit-marfonso-20190904t225547093z","weight":10000}},{"type":"vote_operation","value":{"voter":"ciliegia","author":"marfonso","permlink":"actifit-marfonso-20190904t225547093z","weight":10000}},{"type":"vote_operation","value":{"voter":"mk-sports-token","author":"healthandfitness","permlink":"day-2-slimming-challenge-doughnut","weight":1145}},{"type":"vote_operation","value":{"voter":"famigliacurione","author":"joelsegovia","permlink":"starting-to-develop-my-battle-fleet-on-nextcolony","weight":1111}}],"extensions":[],"signatures":["20039218f6614d86933b36d3970c807f8632bbb214bf8d3b5714c29c928996e13d75789acc973179637f6718f6bfd8fdadd2f157c00286c9d4e2435148fc3a7fe9"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"helgachen","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"584510504","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["201e2b9ffb354de12eb34432fbe64b4ba5485567c7123f17bfcf5db0421c2d69a569df5185eb1b0e1e1a23717d3518f3471780b49a25d9eaf042215c18c9ddb7ed"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"claim_reward_balance_operation","value":{"account":"brianlam","reward_steem":{"amount":"0","precision":3,"nai":"@@000000021"},"reward_sbd":{"amount":"0","precision":3,"nai":"@@000000013"},"reward_vests":{"amount":"437887506","precision":6,"nai":"@@000000037"}}}],"extensions":[],"signatures":["1f26992bfd25c8fe9b6ab52a03ba64dbe5b51e673e6f0f09dd412feb0e69d58b1e2419f76c8227e415bb06be00c8f87de8dab8b312f51287dc8f8d2cb55b4001e5"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"neeqi","author":"gamemods","permlink":"unlocker-mod-for-date-a-mink-v1-2","weight":5500}}],"extensions":[],"signatures":["20044e8756ab72766b6c8e834bd67d558bf3fcf1a82ab3932fea8a8adf6326b0c47164c273589b2516e039e08b924ac56b4b43f970d950d6195179a9c1cfbb1324"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"armpcm","author":"marfonso","permlink":"actifit-marfonso-20190904t225547093z","weight":1000}}],"extensions":[],"signatures":["1f30e8b7dbb0be5db5ca21c216034940a1e82d4d6f386da7f68e4177edd35b72d452366d8b35643d0856ffebc93a21523129e62d094a78fee115c79bfe8e7c38b5"]},{"ref_block_num":29598,"ref_block_prefix":3465090568,"expiration":"2019-09-04T23:14:51","operations":[{"type":"vote_operation","value":{"voter":"bluemoon","author":"lymmerik","permlink":"silly-bird","weight":385}}],"extensions":[],"signatures":["1f65f8ab24d9d0c198cc0a34e0543798644c399bbb40dcfee69e63f9cdcee1de7d0602b3ce608e812e3a1c9f33134716b5d8a62b11e3807b796ec42a9a1df093a3"]}]}}
    database.cpp:2975 apply_block

    {"args.data_dir":"/home/steem/blockchain/blockchain","args.shared_mem_dir":"/home/steem/blockchain/blockchain"}
    database.cpp:341 reindex
                            


```

after ``` database.cpp:341 reindex``` log, steemd looks like stop. 
why this issue is happening?
I downloaded official blog log provided from steem developer website. 
If someone tell me solution or what is going on would be so much appreciated. 


I have replaying blocks on version 0.22.1. with latest block snapshot which is providing from [steem developer website](https://developers.steem.io/quickstart/#quickstart-steemd-nodes).
it is first time to do this for me. 
but it takes more than 3weeks for block replay, it's on going still. 
Someone give me tips for block replay boosting or anything else would be so much appreciated. 
if no mira version was faster than mira version, please comment it. 

**Hardware** 
CPU : Xeon silver 4110 @ 2.10Ghz
RAM 32GB
SSD 500GB
Centos7

### When I settled up cmake for steem node as l have done like below; 
```
cmake -DCMAKE_BUILD_TYPE= Release -DENABLE_MIRA=ON -DSTEEM_STATIC_BUILD=ON -DCLEAR_VOTES=ON  -DLOW_MEMORY_NODE=ON ..
```

### config.ini 
```
p2p-endpoint = localhost:2001
webserver-ws-endpoint = {my ip }:8090
webserver-https-endpoint = {my ip }:8090

log-console-appender ={"appender":stderr", "stream":"std_error}
log-file-appender = {"appender":"p2p","file":"logs/p2p/p2p.log"}
log-logger = {"name":"default","level":"info","appender":"stderr"}
log-logger = {"name":"p2p", "level":"warn","appender":"p2p"}
backtrace = yes
plugin = webserver p2p
plugin = account_by_key account_by_key_api condenser_api account_history account_history_api database_api network_broadcast_api rc_api 
account-history-track-account-range = ["youngjnunko","youngjunko"]

history-disable-pruning =1
account-history-rocksdb-path= "blockchain/account-history-rocksdb-storage"
block-data-export-file = NONE
block-log-info-print-interval-seconds = 86400
block-log-info-print-irreversible = 1
block-log-info-print-file = ILOG
shared-file-dir="blockchain"
shared-file-size = 30G
shared-file-full-threshold = 0
shared-file-scale-rate = 0
flush-state-interval= 0
follow-max-feed-size =0
follow-start-feeds =0
market-history-bucket-size=[15,60,300,3600,86400]
market-history-bucket-per-size = 5760
statsd-batchsize =1
tags-start-promoted =0 
tags-skep-startup-update=0
webserver-thread-pool-size = 256
enable-stale-production = false
required-participation = 33
witness-skip-enforce-bandwidth -= true
p2p-parameters ={"listen_endpoint" : "0.0.0.0:0", "accept_incoming_connections" : false, "wait_if_endpoint_is_busy" : true , "private_key" :"0000000000000000000000000000000000000000000000000000000000000000", "desired_number_of_connections":20, "maximum_number_of_connections":200, "peer_connection_retry_timeout":10 , "peer_inactivity_timeout":10, "peer_advertising_disabled": true, ",maximum_number_of_blocks_to_handle_at_one_time":200,"maximum_number_of_sync_blocks_to_prefetch": 2000, "maximum_blocks_per_peer_during_syncing":200, "active_ignored_request_timeout_microseconds": 6000000}

```
### seednode list in txt file. 

```
seed_east.steemit.com:2001
seed-central.steemit.com:2001
seed-west.steemit.com:2001
steem-seed1.abit-more-com:2001
seed.steemd.com:34191
....etc

```
Please help me guys. 

@sgerbino @mvandeberg @theoreticalbts @revflash @Mariusz-Trela @jredbeard
@Kiwonik


