<img width="772" alt="微信截图_20191230145343" src="https://user-images.githubusercontent.com/19246347/71571249-4e3a3800-2b14-11ea-9b29-ad515ae0f77c.png">


![QQ截图20191127155638](https://user-images.githubusercontent.com/17974939/69704516-896cd400-112e-11ea-986d-fbf00d10d97a.png)

用来显示已安装应用列表,大概300来个,前50多个流畅度还行,越往后越卡

日志工具类请添加个控制开关，打包得关闭打印日志啊；还是我没有找到关闭的方法
![图片](https://user-images.githubusercontent.com/22706063/62020394-5e608b00-b1f5-11e9-9227-cb9e41fee04d.png)
你好，我把滑动验证码单独剥离出来了，在5.1的机器上显示OK的，但是在9.0的机子上，左边的滑块显示是黑色的，没有对应上右边抠图区域的内容，请问一下，会是什么原因造成的？？
http://www.jihaoba.com/news/show/11146
可以默认不启用RxCrashTool吗
