### 运行环境 ###

- [x] 手机型号：如：`vivo nex s`
- [x] 系统版本：如 `Android 9.0`
- [x] APP 版本：`1.1.4`

### 具体问题描述(如何操作，有何提示文字等): ###
可以访问论坛，帖子里面的文字都显示正常，但是所有图片都加载不了
用的是这个地址：wonderfulday28

#### 自己尝试了哪些，结果如何? ####
测试了清除缓存，卸载重装，换代理都没有用
### 运行环境 ###

- [ ] 手机型号：miui11
- [ ] 系统版本：Android9.0
- [ ] APP 版本：1.4.1
### 具体问题描述(如何操作，有何提示文字等): ###

#### 问题截图: ####

#### 自己尝试了哪些，结果如何? ####

如果你没有使用官方用久地址，一般不会触发验证。
### 验证步骤：
1. 先设置官方永久地址（不用测试成功，直接设置即可，还有官方永久地址是**http**开头，不是**https**）
2. 在主页刷新，自动跳转或者更多设置里手动打开验证界面。
3. 点击测试，等待验证网页加载完成，要耐心等待，不要频繁去点击测试按钮（一定要显示加载成功，如果有红色的文字说明不成功，需要重新点击测试按钮刷新网页）
4. 按照网页提示完成验证，如果验证成功，会提示成功，并自动关闭当前验证页面（下面的网页不会有任何提示，或者会显示加载失败，这个没有关系）
5. 验证成功，去主页刷新即可访问。

如果试过几次不能成功，请退出关闭验证页面，退到外面后重新进去开始验证。

如果上述步骤还不能验证成功，那可能跟机型或者系统版本有关，等我有空研究。


### 运行环境 ###

- [x] 手机型号：如：`Nexus 6`
- [x] 系统版本：如 `Android 5.0`
- [x] APP 版本：`1.x.x`

### 具体问题描述(如何操作，有何提示文字等): ###

#### 问题截图: ####

#### 自己尝试了哪些，结果如何? ####

api按官方提供设置

### 运行环境 ###

- [x] 手机型号：如：`Huawei p10plus`
- [x] 系统版本：如 `Android 9.1.0`
- [x] APP 版本：`1.1.4.`

### 具体问题描述(如何操作，有何提示文字等): ###

#### 问题截图: ####

#### 自己尝试了哪些，结果如何? ####

### 如果还希望这个项目继续维护下去的话-------------请不要在这直接发布**地址**或者讨论相关的问题，需要的请私下自己互相交流，还有提问和反馈问题的时候不要直接写关键词，可以使用谐音或者用*号代替，例如：9XXXporn


## 谢谢。
-------------------
### 运行环境 ###

- [x] 手机型号：如：`Nexus 6`
- [x] 系统版本：如 `Android 5.0`
- [x] APP 版本：`1.x.x`

### 具体问题描述(如何操作，有何提示文字等): ###

#### 问题截图: ####

#### 自己尝试了哪些，结果如何? ####

如题，求修复