Bumps [uglify-js](https://github.com/mishoo/UglifyJS2) from 2.4.24 to 3.6.2.
<details>
<summary>Release notes</summary>

*Sourced from [uglify-js's releases](https://github.com/mishoo/UglifyJS2/releases).*

> ## v3.6.2
> &nbsp;
> 
> ## v3.6.1
> &nbsp;
> 
> ## v3.6.0
> &nbsp;
> 
> ## v3.5.15
> &nbsp;
> 
> ## v3.5.14
> &nbsp;
> 
> ## v3.5.13
> &nbsp;
> 
> ## v3.5.12
> &nbsp;
> 
> ## v3.5.11
> &nbsp;
> 
> ## v3.5.10
> &nbsp;
> 
> ## v3.5.9
> &nbsp;
> 
> ## v3.5.8
> &nbsp;
> 
> ## v3.5.7
> &nbsp;
> 
> ## v3.5.6
> &nbsp;
> 
> ## v3.5.5
> &nbsp;
> 
> ## v3.5.4
> &nbsp;
> 
> ## v3.5.3
> &nbsp;
> 
> ## v3.5.2
> &nbsp;
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`c3ca293`](https://github.com/mishoo/UglifyJS2/commit/c3ca293e6bd3719cfda0367903112e8bd5dfb3c0) v3.6.2
- [`516b67a`](https://github.com/mishoo/UglifyJS2/commit/516b67a43b205229d95f039a4d3fb604645c67f2) minor tweaks to CI test scripts ([#3467](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3467))
- [`eba3a37`](https://github.com/mishoo/UglifyJS2/commit/eba3a37bb510320ba95f27021c35c9fb83375b08) fix boolean context detection ([#3466](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3466))
- [`6d57ca1`](https://github.com/mishoo/UglifyJS2/commit/6d57ca1a59449cd11de296d091a35551ce9cbee7) improve source map handling ([#3464](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3464))
- [`3320251`](https://github.com/mishoo/UglifyJS2/commit/3320251b4b5caafb2d28fa22b027c7f0916f6b1a) update benchmark URLs ([#3462](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3462))
- [`33c94d3`](https://github.com/mishoo/UglifyJS2/commit/33c94d3bd90af2ceaa3faf36cdf19c2dd8700619) detect boolean context across IIFEs ([#3461](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3461))
- [`b18f717`](https://github.com/mishoo/UglifyJS2/commit/b18f717b46d655aa183d09109e1e6cbbc4462c04) improve readability of `--help ast` ([#3460](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3460))
- [`a0d4b64`](https://github.com/mishoo/UglifyJS2/commit/a0d4b648bbd4bdd0432091fb150d432b9c477367) remove extraneous property ([#3459](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3459))
- [`6db880e`](https://github.com/mishoo/UglifyJS2/commit/6db880e16db4ce5354cea75907b96a9ba37d4363) clean up AST_Binary optimisation logic ([#3458](https://github-redirect.dependabot.com/mishoo/UglifyJS2/issues/3458))
- [`a82003d`](https://github.com/mishoo/UglifyJS2/commit/a82003d6ac33cdfa3f9ffeadb7809bd850c958ff) v3.6.1
- Additional commits viewable in [compare view](https://github.com/mishoo/UglifyJS2/compare/v2.4.24...v3.6.2)
</details>
<details>
<summary>Maintainer changes</summary>

This version was pushed to npm by [alexlamsl](https://www.npmjs.com/~alexlamsl), a new releaser for uglify-js since your current version.
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=uglify-js&package-manager=npm_and_yarn&previous-version=2.4.24&new-version=3.6.2)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/techpines/asset-rack/network/alerts).

</details>
Bumps [mime](https://github.com/broofa/node-mime) from 1.2.11 to 2.4.4.
<details>
<summary>Release notes</summary>

*Sourced from [mime's releases](https://github.com/broofa/node-mime/releases).*

> ## v2.0.3
> - Fix RegEx DoS issue
> 
> ## v2.0.1
> - [**closed**] MIME breaking with 'class' declaration as it is without 'use strict mode' [#170](https://github-redirect.dependabot.com/broofa/node-mime/issues/170)
> 
> ## v2.0.0
> Version 2 is a breaking change from 1.x, as the semver implies.  Specifically:
>  * **ES6 support required (node@>=6)**
>  * `lookup()` renamed to `getType()`
>  * `extension()` renamed to `getExtension()`
>  * `charset()` and `load()` methods have been removed
> 
> - [**closed**] woff and woff2 [#168](https://github-redirect.dependabot.com/broofa/node-mime/issues/168)
> 
> ## v1.4.1
> - Fix RegEx DoS issue
> 
> ## v1.4.0
> - [**closed**] support for ac3 voc files [#159](https://github-redirect.dependabot.com/broofa/node-mime/issues/159)
> - [**closed**] Help understanding change from application/xml to text/xml [#158](https://github-redirect.dependabot.com/broofa/node-mime/issues/158)
> - [**closed**] no longer able to override mimetype [#157](https://github-redirect.dependabot.com/broofa/node-mime/issues/157)
> - [**closed**] application/vnd.adobe.photoshop [#147](https://github-redirect.dependabot.com/broofa/node-mime/issues/147)
> - [**closed**] Directories should appear as something other than application/octet-stream [#135](https://github-redirect.dependabot.com/broofa/node-mime/issues/135)
> - [**closed**] requested features [#131](https://github-redirect.dependabot.com/broofa/node-mime/issues/131)
> - [**closed**] Make types.json loading optional? [#129](https://github-redirect.dependabot.com/broofa/node-mime/issues/129)
> - [**closed**] Cannot find module './types.json' [#120](https://github-redirect.dependabot.com/broofa/node-mime/issues/120)
> - [**V2**] .wav files show up as "audio/x-wav" instead of "audio/x-wave" [#118](https://github-redirect.dependabot.com/broofa/node-mime/issues/118)
> - [**closed**] Don't be a pain in the ass for node community [#108](https://github-redirect.dependabot.com/broofa/node-mime/issues/108)
> - [**closed**] don't make default_type global [#78](https://github-redirect.dependabot.com/broofa/node-mime/issues/78)
> - [**closed**] mime.extension() fails if the content-type is parameterized [#74](https://github-redirect.dependabot.com/broofa/node-mime/issues/74)
</details>
<details>
<summary>Changelog</summary>

*Sourced from [mime's changelog](https://github.com/broofa/node-mime/blob/master/CHANGELOG.md).*

> ### [2.4.4](https://github.com/broofa/node-mime/compare/v2.4.3...v2.4.4) (2019-06-07)
> 
> 
> 
> ## [2.4.3](https://github.com/broofa/node-mime/compare/v2.4.2...v2.4.3) (2019-05-15)
> 
> 
> 
> ## [2.4.2](https://github.com/broofa/node-mime/compare/v2.4.1...v2.4.2) (2019-04-07)
> 
> 
> ### Bug Fixes
> 
> * don't use arrow function introduced in 2.4.1 ([2e00b5c](https://github.com/broofa/node-mime/commit/2e00b5c))
> 
> 
> 
> ## [2.4.1](https://github.com/broofa/node-mime/compare/v2.4.0...v2.4.1) (2019-04-03)
> 
> 
> ### Bug Fixes
> 
> * update MDN and mime-db types ([3e567a9](https://github.com/broofa/node-mime/commit/3e567a9))
> 
> 
> 
> <a name="2.4.0"></a>
> # [2.4.0](https://github.com/broofa/node-mime/compare/v2.3.1...v2.4.0) (2018-11-26)
> 
> 
> ### Features
> 
> * Bind exported methods ([9d2a7b8](https://github.com/broofa/node-mime/commit/9d2a7b8))
> * update to mime-db@1.37.0 ([49e6e41](https://github.com/broofa/node-mime/commit/49e6e41))
> 
> 
> 
> <a name="2.3.1"></a>
> ## [2.3.1](https://github.com/broofa/node-mime/compare/v2.3.0...v2.3.1) (2018-04-11)
> 
> 
> ### Bug Fixes
> 
> * fix [#198](https://github-redirect.dependabot.com/broofa/node-mime/issues/198) ([25ca180](https://github.com/broofa/node-mime/commit/25ca180))
> 
> 
> 
> <a name="2.3.0"></a>
> # [2.3.0](https://github.com/broofa/node-mime/compare/v2.2.2...v2.3.0) (2018-04-11)
> 
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`6479a84`](https://github.com/broofa/node-mime/commit/6479a848ac4699e9dc4049409aad99dbebc3f1da) chore(release): 2.4.4
- [`ed52b27`](https://github.com/broofa/node-mime/commit/ed52b27c3a90bd3f6b8d22796529d6f21ae0b141) (chore) npm audit
- [`2f595e4`](https://github.com/broofa/node-mime/commit/2f595e4f000daa858f2c2611b56ec221545331f1) chore(release): 2.4.3
- [`3f33610`](https://github.com/broofa/node-mime/commit/3f336105fa9ef81f79d574ca627b3f6808225a27) Merge branch 'marlon360-master'
- [`f348aba`](https://github.com/broofa/node-mime/commit/f348aba051b42b248e856da359d37561e5e9bf17) patch: build .js instead of .json for types. fixes [#208](https://github-redirect.dependabot.com/broofa/node-mime/issues/208).
- [`30ba26d`](https://github.com/broofa/node-mime/commit/30ba26ddf43c11754cbb424d6d679d4c6a11cb34) chore(release): 2.4.2
- [`4d59d76`](https://github.com/broofa/node-mime/commit/4d59d7687e565e154e29191aa252cdd6bd58c8b8) Merge pull request [#225](https://github-redirect.dependabot.com/broofa/node-mime/issues/225) from vladgolubev/patch-1
- [`2e00b5c`](https://github.com/broofa/node-mime/commit/2e00b5c94a549926b3618d22a33d7c16c3359b74) fix: don't use arrow function introduced in 2.4.1
- [`bd2795a`](https://github.com/broofa/node-mime/commit/bd2795aae5b566893709d9afbf9e856ba7855e46) chore: Update platforms tested in travis
- [`e3f7a2b`](https://github.com/broofa/node-mime/commit/e3f7a2bece1e20a4101df4f8b021ce49b26cf76d) chore(release): 2.4.1
- Additional commits viewable in [compare view](https://github.com/broofa/node-mime/compare/v1.2.11...v2.4.4)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=mime&package-manager=npm_and_yarn&previous-version=1.2.11&new-version=2.4.4)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/techpines/asset-rack/network/alerts).

</details>
Bumps [request](https://github.com/request/request) from 2.12.0 to 2.88.0.
<details>
<summary>Changelog</summary>

*Sourced from [request's changelog](https://github.com/request/request/blob/master/CHANGELOG.md).*

> ### v2.88.0 (2018/08/10)
> - [#2996](https://github-redirect.dependabot.com/request/request/pull/2996) fix(uuid): import versioned uuid ([@&#8203;kwonoj](https://github.com/kwonoj))
> - [#2994](https://github-redirect.dependabot.com/request/request/pull/2994) Update to oauth-sign 0.9.0 ([@&#8203;dlecocq](https://github.com/dlecocq))
> - [#2993](https://github-redirect.dependabot.com/request/request/pull/2993) Fix header tests ([@&#8203;simov](https://github.com/simov))
> - [#2904](https://github-redirect.dependabot.com/request/request/pull/2904) [#515](https://github-redirect.dependabot.com/request/request/issues/515), [#2894](https://github-redirect.dependabot.com/request/request/issues/2894) Strip port suffix from Host header if the protocol is known. ([#2904](https://github-redirect.dependabot.com/request/request/issues/2904)) ([@&#8203;paambaati](https://github.com/paambaati))
> - [#2791](https://github-redirect.dependabot.com/request/request/pull/2791) Improve AWS SigV4 support. ([#2791](https://github-redirect.dependabot.com/request/request/issues/2791)) ([@&#8203;vikhyat](https://github.com/vikhyat))
> - [#2977](https://github-redirect.dependabot.com/request/request/pull/2977) Update test certificates ([@&#8203;simov](https://github.com/simov))
> 
> ### v2.87.0 (2018/05/21)
> - [#2943](https://github-redirect.dependabot.com/request/request/pull/2943) Replace hawk dependency with a local implemenation ([#2943](https://github-redirect.dependabot.com/request/request/issues/2943)) ([@&#8203;hueniverse](https://github.com/hueniverse))
> 
> ### v2.86.0 (2018/05/15)
> - [#2885](https://github-redirect.dependabot.com/request/request/pull/2885) Remove redundant code (for Node.js 0.9.4 and below) and dependency ([@&#8203;ChALkeR](https://github.com/ChALkeR))
> - [#2942](https://github-redirect.dependabot.com/request/request/pull/2942) Make Test GREEN Again! ([@&#8203;simov](https://github.com/simov))
> - [#2923](https://github-redirect.dependabot.com/request/request/pull/2923) Alterations for failing CI tests ([@&#8203;gareth-robinson](https://github.com/gareth-robinson))
> 
> ### v2.85.0 (2018/03/12)
> - [#2880](https://github-redirect.dependabot.com/request/request/pull/2880) Revert "Update hawk to 7.0.7 ([#2880](https://github-redirect.dependabot.com/request/request/issues/2880))" ([@&#8203;simov](https://github.com/simov))
> 
> ### v2.84.0 (2018/03/12)
> - [#2793](https://github-redirect.dependabot.com/request/request/pull/2793) Fixed calculation of oauth_body_hash, issue [#2792](https://github-redirect.dependabot.com/request/request/issues/2792) ([@&#8203;dvishniakov](https://github.com/dvishniakov))
> - [#2880](https://github-redirect.dependabot.com/request/request/pull/2880) Update hawk to 7.0.7 ([#2880](https://github-redirect.dependabot.com/request/request/issues/2880)) ([@&#8203;kornel-kedzierski](https://github.com/kornel-kedzierski))
> 
> ### v2.83.0 (2017/09/27)
> - [#2776](https://github-redirect.dependabot.com/request/request/pull/2776) Updating tough-cookie due to security fix. ([#2776](https://github-redirect.dependabot.com/request/request/issues/2776)) ([@&#8203;karlnorling](https://github.com/karlnorling))
> 
> ### v2.82.0 (2017/09/19)
> - [#2703](https://github-redirect.dependabot.com/request/request/pull/2703) Add Node.js v8 to Travis CI ([@&#8203;ryysud](https://github.com/ryysud))
> - [#2751](https://github-redirect.dependabot.com/request/request/pull/2751) Update of hawk and qs to latest version ([#2751](https://github-redirect.dependabot.com/request/request/issues/2751)) ([@&#8203;Olivier-Moreau](https://github.com/Olivier-Moreau))
> - [#2658](https://github-redirect.dependabot.com/request/request/pull/2658) Fixed some text in README.md ([#2658](https://github-redirect.dependabot.com/request/request/issues/2658)) ([@&#8203;Marketionist](https://github.com/Marketionist))
> - [#2635](https://github-redirect.dependabot.com/request/request/pull/2635) chore(package): update aws-sign2 to version 0.7.0 ([#2635](https://github-redirect.dependabot.com/request/request/issues/2635)) ([@&#8203;greenkeeperio-bot](https://github.com/greenkeeperio-bot))
> - [#2641](https://github-redirect.dependabot.com/request/request/pull/2641) Update README to simplify & update convenience methods ([#2641](https://github-redirect.dependabot.com/request/request/issues/2641)) ([@&#8203;FredKSchott](https://github.com/FredKSchott))
> - [#2541](https://github-redirect.dependabot.com/request/request/pull/2541) Add convenience method for HTTP OPTIONS ([#2541](https://github-redirect.dependabot.com/request/request/issues/2541)) ([@&#8203;jamesseanwright](https://github.com/jamesseanwright))
> - [#2605](https://github-redirect.dependabot.com/request/request/pull/2605) Add promise support section to README ([#2605](https://github-redirect.dependabot.com/request/request/issues/2605)) ([@&#8203;FredKSchott](https://github.com/FredKSchott))
> - [#2579](https://github-redirect.dependabot.com/request/request/pull/2579) refactor(lint): replace eslint with standard ([#2579](https://github-redirect.dependabot.com/request/request/issues/2579)) ([@&#8203;ahmadnassri](https://github.com/ahmadnassri))
> - [#2598](https://github-redirect.dependabot.com/request/request/pull/2598) Update codecov to version 2.0.2 🚀 ([@&#8203;greenkeeperio-bot](https://github.com/greenkeeperio-bot))
> - [#2590](https://github-redirect.dependabot.com/request/request/pull/2590) Adds test-timing keepAlive test ([@&#8203;nicjansma](https://github.com/nicjansma))
> - [#2589](https://github-redirect.dependabot.com/request/request/pull/2589) fix tabulation on request example README.MD ([@&#8203;odykyi](https://github.com/odykyi))
> - [#2594](https://github-redirect.dependabot.com/request/request/pull/2594) chore(dependencies): har-validator to 5.x [removes babel dep] ([@&#8203;ahmadnassri](https://github.com/ahmadnassri))
> 
> ### v2.81.0 (2017/03/09)
> - [#2584](https://github-redirect.dependabot.com/request/request/pull/2584) Security issue: Upgrade qs to version 6.4.0 ([@&#8203;sergejmueller](https://github.com/sergejmueller))
> - [#2578](https://github-redirect.dependabot.com/request/request/pull/2578) safe-buffer doesn't zero-fill by default, its just a polyfill. ([#2578](https://github-redirect.dependabot.com/request/request/issues/2578)) ([@&#8203;mikeal](https://github.com/mikeal))
> - [#2566](https://github-redirect.dependabot.com/request/request/pull/2566) Timings: Tracks 'lookup', adds 'wait' time, fixes connection re-use ([#2566](https://github-redirect.dependabot.com/request/request/issues/2566)) ([@&#8203;nicjansma](https://github.com/nicjansma))
> - [#2574](https://github-redirect.dependabot.com/request/request/pull/2574) Migrating to safe-buffer for improved security. ([@&#8203;mikeal](https://github.com/mikeal))
> - [#2573](https://github-redirect.dependabot.com/request/request/pull/2573) fixes [#2572](https://github-redirect.dependabot.com/request/request/issues/2572) ([@&#8203;ahmadnassri](https://github.com/ahmadnassri))
> 
> ### v2.80.0 (2017/03/04)
> - [#2571](https://github-redirect.dependabot.com/request/request/pull/2571) Correctly format the Host header for IPv6 addresses ([@&#8203;JamesMGreene](https://github.com/JamesMGreene))
> - [#2558](https://github-redirect.dependabot.com/request/request/pull/2558) Update README.md example snippet ([@&#8203;FredKSchott](https://github.com/FredKSchott))
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- See full diff in [compare view](https://github.com/request/request/commits/v2.88.0)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=request&package-manager=npm_and_yarn&previous-version=2.12.0&new-version=2.88.0)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/techpines/asset-rack/network/alerts).

</details>
Well... kind of official from the community standpoint, but if you're reading this you probably know the original asset-rack has been somewhat abandoned. I guess this thread should be used to discuss who should inherit the project and which new fork we should all go use, support, contribute to and etc.   

It looks like @Alex-Cheng has some enthusiasm to maintain a fork.  I think the spiritual successor should probably be a group of people with relevant experience or maybe an organization to prevent stagnation or reliance on one maintainer.

There's a lot of big issues like express 4.x support and a huge backlog of issues and PRs that render a pretty built-out asset pipeline library to currently useless.  It wouldn't be a lot of work to fix it and revive a lot of previous work as well.

The other alternative and possibly better argument is to jump to a comparable or more well-built project and integrate some of the key differentiating features like S3 deploy integration (imo the most unique one).

Thoughts?

Actually I like this component as it is what I want. However I cannot use it on the new node and it seems that the project doesn't have enough maintenance force. Now I am hesitate that if I should use it in my project. 

BTW, I want to join the project.

@techpines - it's been almost a year since there has been any movement on this project, issues (and more importantly) PRs are piling up ... it looks like you no longer have the time and/or the interest to maintain this project. 

Could you please consider doing at least one of the following:
1. Declaring in the top of your README that you are no longer maintaining this project
2. Try to find another developer to take the project over (there seem to a number of active forks, e..g @johncalvinyoung & @shopbeam, maybe amongst them their is a suitable person?)

For instance, if I create a Browserify asset, I should be able to pass in any Browserify option to the asset. If it is unrecognized by the asset, it should be passed to Browserify directly.

In my situation, I want to use the Browserify 'path' option which lets you specify the root of your project. That way, when you use require(), you can use the absolute path instead of relative paths. Using rack assets doesn't allow me to use this option.


This wonderful project is languishing because of the extra effort required to contribute to Coffeescript projects, and the unwillingness of some developers to include Coffeescript libraries in their applications.

We should wholesale move to Javascript.

I have been trying to update our applications to Express 4.

Assert rack doesn't seem to be working. I started to try to get it working (https://github.com/kmalakoff/asset-rack), but realized that I'm out of my depth. I just don't know enough about writing express middleware.

Maybe this repo could be a start of an upgrade? Or is asset-rack not planning to be upgraded? If not, what do you recommend as an alternative?
