There seems to be an issue with my new 16" MacBook Pro running Catalina when it awakes from sleep and hangs at the user password prompt. Forced power down is required to recover. If KE is unloaded (or not loaded), there is no issue.   I normally work with external monitors and external keyboard with the MacBook lid closed.  While testing I discovered that if the laptop lid is open when the MacBook goes to sleep, I can often recover without issue by using the touch id button (thus avoiding the login).  Anyway, love KE and can't live without it, but would appreciate any help to fix this problem. Thanks in advance!
BTT will play a system alert for any action that I perform (touchbar, keyboard, or trackpad gesture) with Citrix Viewer.  The commands will be executed but play the system alert
thanks
I'm trying to stop ESC from un-full-screening in Safari

```json
{
  "title": "Stop ESC exiting Safari full-screen",
  "rules": [
    {
      "description": "Map ESC to ⌘. in Safari.",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "escape",
            "modifiers": {
              "optional": [
                "any"
              ]
            }
          },
          "to": [{
            "key_code": "period",
            "modifiers": "right_command"
          }],
          "conditions": [
            {
              "type": "frontmost_application_if",
              "bundle_identifiers": [
                "^com\\.apple\\.Safari$"
              ]
            }
          ]
        }
      ]
    }
  ]
}
```

`fn` + `esc` still leaves full-screen mode (it isn't re-mapped)

I also tried

```json
"modifiers": {
  "optional": [
    "any",
    "fn"
  ]
}
```

... didn't make a difference
an IJKL is truly awesome.
Selecting text however is a real pain– Caps + Shift is just not doable for my little finger.
So I thought: why not map the `A`-key to `Shift` – but of course only when `Caps` is pressed.

I tried multiple approaches:
* Using `Hyper` from https://github.com/Vonng/Capslock
* Using `set_variable` 
* Using Caps to Fn–

But wanna stick to Caps to Fn, because that leaves the modifiers untouched; so no need to map them manually (it appears that's necessary when using Hyper)


These work great:
```json
"manipulators": [
    {"type": "basic", "from": {"key_code": "i", "modifiers": {"mandatory": ["fn"], "optional": ["any"]}}, "to": [{"key_code": "up_arrow"}] },
    {"type": "basic", "from": {"key_code": "j", "modifiers": {"mandatory": ["fn"], "optional": ["any"]}}, "to": [{"key_code": "left_arrow"}]},
    {"type": "basic", "from": {"key_code": "k", "modifiers": {"mandatory": ["fn"], "optional": ["any"]}}, "to": [{"key_code": "down_arrow"}]},
    {"type": "basic", "from": {"key_code": "l", "modifiers": {"mandatory": ["fn"], "optional": ["any"]}}, "to": [{"key_code": "right_arrow"}]}
]
```

With this one combined, when I press: CAPS+A+J, I get a capital J, not the expected selection to the left
```json
 {"type": "basic", "from": {"key_code": "a", "modifiers": {"mandatory": ["fn"], "optional": ["any"]}}, "to": [{"key_code": "left_shift"}] }
```

And this one does only move the caret, when I Press CAPS+A+J; A is not having an effect here
```json
 {"type": "basic", "from": {"key_code": "a", "modifiers": {"mandatory": ["fn"], "optional": ["any"]}}, "to": [{"key_code": "vk_none", "modifiers": ["left_shift"] }] }
```


What am I missing?
The assigning of ^ to < works, but not ° to >. Any help is appreciated:

```
  {
        "description": "Chromium ^ to < key",
        "manipulators": [
            {
                "type": "basic",
                "from": {
                    "key_code": "non_us_backslash"
                },
                "to": [
                    {
                        "key_code": "grave_accent_and_tilde"
                    }
                ],
                "conditions": [
                    {
                        "type": "frontmost_application_if",
                        "bundle_identifiers": [
                            "^org.chromium.Chromium"
                        ]
                    }
                ]
            }
        ]
    },
    
    
    {
        "description": "Chromium ° to > key",
        "manipulators": [
            {
                "type": "basic",
                "from": {
                    "key_code": "non_us_backslash",
                    "modifiers": [
                        "shift"
                    ]
                },
                "to": [
                    {
                        "key_code": "grave_accent_and_tilde",
                        "modifiers": [
                            "shift"
                        ]
                    }
                ],
                "conditions": [
                    {
                        "type": "frontmost_application_if",
                        "bundle_identifiers": [
                            "^org.chromium.Chromium"
                        ]
                    }
                ]
            }
        ]
    }
```


I use a MacBook Pro 2015, a Real force 86u keyboard and a dell monitor.

I can't get brightness adjustment to work. Volume up down work just fine though.

when I press F1 and F2 on the keyboard, event viewer shows this
<img width="821" alt="Screen Shot 2019-06-13 at 9 23 40 AM" src="https://user-images.githubusercontent.com/41779116/59396936-66877700-8dbd-11e9-9ab1-e613c19bacf3.png">

this setting comes with karabiner
<img width="989" alt="Screen Shot 2019-06-13 at 9 23 08 AM" src="https://user-images.githubusercontent.com/41779116/59396937-67200d80-8dbd-11e9-953d-b6c1acc4b100.png">

my karabiner settings. 
<img width="1005" alt="Screen Shot 2019-06-13 at 9 22 54 AM" src="https://user-images.githubusercontent.com/41779116/59396938-67200d80-8dbd-11e9-8016-2341a2c1ec8f.png">

keyboard->shortcut->display
<img width="658" alt="Screen Shot 2019-06-13 at 9 32 25 AM" src="https://user-images.githubusercontent.com/41779116/59397174-3be9ee00-8dbe-11e9-98d7-e3b9015fd7d8.png">

![img_0](https://user-images.githubusercontent.com/41779116/59397053-d0a01c00-8dbd-11e9-82c1-b458011dbb44.jpg)

how do i do that
The latest update seems to have broken my karabiner.json config

```
[2019-04-24 16:47:56.435] [error] [grabber] karabiner.json error: `to_if_alone` entry error: `modifiers` error: json must be array or string, but is `{"optional":["any"]}`
```

Updating my config from
```json
                                "to_if_alone": [
                                    {
                                        "key_code": "escape",
                                        "modifiers": {
                                            "optional": [
                                                "any"
                                            ]
                                        }
                                    }
                                ],
```
to
```json
                                "to_if_alone": [
                                    {
                                        "key_code": "escape",
                                        "modifiers": "any"
                                    }
                                ],

```
seems to work but it seems like this will likely effect more people
I just picked up karabiner today, so excuse my ignorance.

I have the [exact same question as here](https://github.com/tekezo/Karabiner/issues/560):

> I would like to create shortcuts for arrow symbol (e.g. ← ↑ → ↓), but those characters can't be input from keyboard. How can I create shortcuts for them?

The solution seems to no longer be active when I follow the link. What would be the best way to go about adding such symbols?

Since installing Karabiner-Elements, I have issues when trying to open CSS files from within YummyFTP (perhaps elsewhere, but this is where I am noticing it for now). Normally when I open a CSS file from YummyFTP it opens it with Microsoft Visual Code editor, which is what I've set it to do.
But now it looks like AXNotifier is trying to open these files. I get this error showing up:

`The document “style.css” could not be opened. Karabiner_AXNotifier cannot open files in the “CSS” format.`

![image](https://user-images.githubusercontent.com/667395/54729651-99203a00-4be9-11e9-9ff7-910e6c06f74f.png)

This is on Mac OS X 10.12.6

Why would this be occurring?
