某些第三方js会在storage中写入很长内容，然后切换到该 storage tab，因为内容过多，渲染时卡住无法操作了。建议单条storage内容超过某个值时，只显示部分内容，点击再展开详细内容
feat:  
1. add development mode 
2. support  fetch network



chrome 
![image](https://user-images.githubusercontent.com/22837913/71406171-5d336d00-2672-11ea-92b0-bc6508cd47c6.png)
vconsole 
![image](https://user-images.githubusercontent.com/22837913/71406216-7b00d200-2672-11ea-93a9-8d56415729a0.png)

```
import * as VConsle from 'vconsole';
...
const v = new VConsle();   // <---- error here
```

`error TS2351: Cannot use 'new' with an expression whose type lacks a call or construct signature.`
使用axios 0.18.0再vconsole拿不到请求的信息 vconsole是3.3.0
版本
vconsole: v3.3.4
系统版本：安卓v4.4
chrome版本：v33.0.0.0
堆栈信息：
"TypeError: Property '[object String]' of object [object Array] is not a function
    at XMLHttpRequest.window.XMLHttpRequest.send (http://echo.girgirapp.com:3000/_next/static/development/pages/_app.js?ts=1574496764141:24196:70910)
    at dispatchXhrRequest (http://echo.girgirapp.com:3000/_next/static/development/pages/_app.js?ts=1574496764141:1503:13)
    at xhrAdapter (http://echo.girgirapp.com:3000/_next/static/development/pages/_app.js?ts=1574496764141:1342:10)
    at dispatchRequest (http://echo.girgirapp.com:3000/_next/static/development/pages/_app.js?ts=1574496764141:1950:10)"
<script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
引入的src是这个, 

**PC没有切输入法, 英文状态

手机是百度手机输入法,没输右括号.**自动添加

![image](https://user-images.githubusercontent.com/26242617/68356384-27333b80-014d-11ea-8a46-bbc8b56da13f.png)

看到的只有地址，地址里的参数被隐藏了。还要点击去才能看到。有没有配置项能默认看到完整地址的。。。
移动端使用fetch，network里看不到请求，希望能增加这个功能