### 运行环境 ###

- [x] 设备型号：如：`Nexus 6`
- [x] 设备系统版本：如 `Android 5.0`
- [x] Gradle 版本：如 `2.3.0`
- [x] QMUI Android 版本：`1.x.x`

### 具体问题描述 ###

#### 问题截图 ####

#### Layout Inspector 文件([如何获取](https://github.com/QMUI/QMUI_Android/wiki/%E6%8F%90%E4%BE%9B-Layout-Inspector-%E6%96%87%E4%BB%B6)) ####

#### 异常日志（堆栈） ####

QMUITopBarLayout的分割线怎么去掉
![图](https://user-images.githubusercontent.com/49484460/72661930-50a8f700-3a1b-11ea-8a41-bb6e6f801703.png)

UI的设计，A页面topbar是白底黑字黑箭头的，B页面是蓝底白字白箭头的，如何单独设置topbar的样式？除了重写followSkin让他返回false
### 运行环境 ###

- [x] 设备型号：如：`Nexus 6`
- [x] 设备系统版本：如 `Android 5.0`
- [x] Gradle 版本：如 `2.3.0`
- [x] QMUI Android 版本：`1.x.x`

### 具体问题描述 ###

#### 问题截图 ####

#### Layout Inspector 文件([如何获取](https://github.com/QMUI/QMUI_Android/wiki/%E6%8F%90%E4%BE%9B-Layout-Inspector-%E6%96%87%E4%BB%B6)) ####

#### 异常日志（堆栈） ####

### 运行环境 ###

- [x] 设备型号：如：`Nexus 6`
- [x] 设备系统版本：如 `Android 5.0`
- [x] Gradle 版本：如 `2.3.0`
- [x] QMUI Android 版本：`1.x.x`

### 具体问题描述 ###

#### 问题截图 ####

#### Layout Inspector 文件([如何获取](https://github.com/QMUI/QMUI_Android/wiki/%E6%8F%90%E4%BE%9B-Layout-Inspector-%E6%96%87%E4%BB%B6)) ####

#### 异常日志（堆栈） ####

### 运行环境 ###

- [x] 设备型号：如：`Nexus 6`
- [x] 设备系统版本：如 `Android 5.0`
- [x] Gradle 版本：如 `2.3.0`
- [x] QMUI Android 版本：`1.x.x`

### 具体问题描述 ###
老哥，强烈建议新增九宫格布局，无论是支付宝首页，还是微信的支付页面，还是现在我们工程中都出现了九宫格布局需求，虽说不是很难写但布局起来不怎么好看太冗余了复用起来复制布局什么的又很不爽，之前想照样把qmui的三个页面九宫格布局搬过来，失败了太多东西要配置。还有就是上拉刷新什么时候推出啊，老弟在此跪求@_~

#### 问题截图 ####
![lADPBE1XYzVmUyfNB4DNBLA_1200_1920 jpg_620x10000q90g](https://user-images.githubusercontent.com/54342439/71974710-2a31d180-324d-11ea-86ec-92454c56c1f7.jpg)
![lADPBE1XYzVnP5_NB4DNBLA_1200_1920 jpg_620x10000q90g](https://user-images.githubusercontent.com/54342439/71974712-2aca6800-324d-11ea-9850-e2d030c45148.jpg)
![QQ图片20200108192756](https://user-images.githubusercontent.com/54342439/71974713-2aca6800-324d-11ea-8b4a-99717dfd4cd0.jpg)
![Screenshot_20200108_192504](https://user-images.githubusercontent.com/54342439/71974714-2b62fe80-324d-11ea-8589-7f188e3e61ae.jpg)

已经设置了android:fitsSystemWindows="true"，还是会出现重叠现象
### 运行环境 ###

- [x] 设备型号：如：`Nexus 6`
- [x] 设备系统版本：如 `Android 5.0`
- [x] Gradle 版本：如 `2.3.0`
- [x] QMUI Android 版本：`1.x.x`

### 具体问题描述 ###
主要是QMUIGroupListView太好用了，感觉它能替换recycieView啊，老哥我好多小数据列表都直接用它代替recycleView了，就是item展示样式有点不好看之外，不用新建一堆adapter之类的。老哥能对它与recycleView进行一个合并吗？也或许是出一个recycieView的封装器这样就更好了

想使用QMUILinearLayout，已经在根布局里添加xmlns:app="http://schemas.android.com/apk/res-auto"，但QMUILinearLayout无法设置任何属性
您好，QMUITabSegment 类似小红书这种底部导航布局中间icon这块该如何设置

![QQ截图20191222214717](https://user-images.githubusercontent.com/18166794/71322627-afef1680-2504-11ea-9450-2c0b39fb1ae6.png)

