查看端口
监控服务业务上报端口一直没有找到
服务管理页面服务运行正常



sudo netstat -anop |grep '8080\|38002' |grep LISTEN
tcp6       0      0 :::8080                 :::*                    LISTEN      19399/java           关闭 (0.00/0/0)

wget -c http://apache.fayea.com/zookeeper/zookeeper-3.4.8/zookeeper-3.4.8.tar.gz
--2018-09-07 18:37:21--  http://apache.fayea.com/zookeeper/zookeeper-3.4.8/zookeeper-3.4.8.tar.gz
正在解析主机 apache.fayea.com (apache.fayea.com)... 202.115.175.188, 202.115.175.187
正在连接 apache.fayea.com (apache.fayea.com)|202.115.175.188|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 404 Not Found
2018-09-07 18:37:21 错误 404：Not Found。


es包发送已经成功了，但是部署时显示“ES fails to start, please check if the directory or the port is occupied”。还有一个疑问，单独部署es的时候提示需要用非root用户，部署agent的时候又需要是root用户，这里是不是矛盾
最近研究nlb，nlb/src/agent/zkloadreport用于server mode下定时向zk节点/loadreport/10.0.0.1设置整个server的load信息：{timestamp: ms, cpu: cpu_percent, mem_total: mem_total, mem_free: mem_free}。

我的问题是:这些上报的值在哪个模块被使用？我穷尽洪荒之力去查找也没有找到，恕我资质愚钝，请bisonliao之后的维护者出于严谨的态度指导下，这个值是怎么用的呢？
能否提供一份ZK中存储的集群数据实例？

![image](https://user-images.githubusercontent.com/6902931/33871353-22179ac0-df4d-11e7-9d5d-83293ff7e41f.png)

注：192.168.56.102 为msec的docker容器所在机器，Telnet 127.0.0.1:8892是没问题的，没搞懂为啥不行，谢谢

在测试nlb/agent的时候，发现用户vag启动进程agent，agent进程创建的/var/nlb，vag用户却进不去，最后发现是nlb/src/comm/nlbfile.c:check_and_mkdir代码写的有瑕疵，现改动如下：

    mode_t getumask()
    {
        mode_t mask = umask(0);
        return mask;
    }

    /**
    * @brief 检查并创建目录
    */
    bool check_and_mkdir(const char *path)
    {
        if (!path) {
            return false;
        }
     
        if (!check_dir_exist(path)) {
            mode_t mask = getumask();
            if (mkdir(path, ~mask & 0777) < 0)  {
             return false;
            }
        }
     
        return true;
    }

在测试nlb/src/api/nlbapi_test.c的时候发现：
    nlb/src/api/nlbapi.c: calc_success_ratio最后一步req_total结果为0！！！

修改为：

    float calc_success_ratio(struct shm_servers *shm_servers, struct server_info *server)
    {
        uint32_t req_total;

        req_total = server->failed + server->success;

        if (req_total < shm_servers->shaping_request_min) {
            return 100.0;
        }

        return ((float)server->success) / (req_total == 0 ? 1e-6f : (float)(req_total));
    }

nlb/api/nlbapi_test.c中，line 115~117用到了上面这两个结构体，但是找不到他们定义，请把这两个结构体补充上，谢谢。
https://github.com/Tencent/MSEC/blob/75000df7dab91bd2d682fcfc73e1db184135a99c/monitor/agent/monitor_api/mmap_queue.c#L137

这行代码的fd2，在退出其所在的语句块的时候没有被close掉。