首页图片加载失败

1.确认保存过了的
2.保存之后显示是正确的
3.保存之后转到其他页面再回来就发现原来的改动已经没有了，变成改动之前的版本
If MySQL is used as storage, because of the special utf8 of MySQL, it is necessary to modify the configuration of the database, or to encode and store the Emoji symbol, and then to decode it after querying.（如果使用mysql作为存储，由于mysql特殊的utf8，需要修改数据库的配置，或者对emoji符号进行编码再存储，查询之后再解码回来）
{
    "code": 200,
    "data": [
        {
            "time": "2008-08-01",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "110"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "115"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "176"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "140"
                }
            ]
        },
        {
            "time": "2008-08-02",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "101"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "154"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "762"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "402"
                }
            ]
        },
        {
            "time": "2008-08-03",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "102"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "175"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "276"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "227"
                }
            ]
        },
        {
            "time": "2008-08-04",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "102"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "125"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "176"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "240"
                }
            ]
        },
        {
            "time": "2008-08-05",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "100"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "145"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "96"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "40"
                }
            ]
        },
        {
            "time": "2008-08-06",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "180"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "157"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "106"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "120"
                }
            ]
        },
        {
            "time": "2008-08-07",
            "deptData": [
                {
                    "deptid": "1",
                    "name": "销售部",
                    "value": "101"
                },
                {
                    "deptid": "2",
                    "name": "财务部",
                    "value": "125"
                },
                {
                    "deptid": "3",
                    "name": "运营部",
                    "value": "166"
                },
                {
                    "deptid": "7",
                    "name": "宣传部",
                    "value": "130"
                }
            ]
        }
    ],
    "message": "SUCCESS"
}
![1564988115(1)](https://user-images.githubusercontent.com/32834240/62444789-0dbad600-b791-11e9-8c74-be10f71bfde4.jpg)

错误信息
```
react-dom.production.min.js:232 Uncaught TypeError: (0 , a.context.handleDeleteMemoryProperty) is not a function
    at a.handleDeleteMemoryProperty (PropertyList.tsx:298)
    at Object.onClick (PropertyList.tsx:89)
    at t.n.handleClick (react-router-dom.js:125)
    at onClick (react-router-dom.js:158)
    at Object.<anonymous> (react-dom.production.min.js:49)
    at d (react-dom.production.min.js:69)
    at react-dom.production.min.js:73
    at S (react-dom.production.min.js:140)
    at A (react-dom.production.min.js:169)
    at E (react-dom.production.min.js:158)
```
页面参数字段长的时候样式会炸裂，页面宽度变很大，出现水平滚动条，编辑按钮都得滚动到最右边才看得到（ps:把响应预览关了就正常了，打开响应预览就炸裂）
![image](https://user-images.githubusercontent.com/33924707/61272907-cf0dad80-a7da-11e9-8cbf-860815c2c03a.png)

左侧边栏编写接口说明会长一点，目前的div宽度有点小，看个接口说明还要左右拉动，烦死个人 ；  还有查看页面的时候不要整个页面都刷新，只刷新右侧的就行；点击复制接口的时候，可以刷新整个页面   或者使用ajax技术把复制的接口添加到左侧边栏     


在接口文档变更后发邮件通知相关人员有哪些变化