Looking at the PAM documentation [here](https://broom.tidyverse.org/reference/tidy.pam.html) it looks like there was an issue in the original Rmarkdown. There are error messages instead of the expected output.

<img width="687" alt="grafik" src="https://user-images.githubusercontent.com/20071483/72660949-0e5cc700-39d5-11ea-8d5f-4a2cedd775c3.png">

The [0.5.3 release](https://github.com/tidymodels/broom/releases/tag/f3d37ecb6) is currently on a tag named `f3d37ecb6` instead of `v0.5.3` like the rest.
Argument `data` in function [nest()](https://tidyr.tidyverse.org/reference/nest.html) {tidyr} v1.0.0 should be explicit. Otherwise, there is a warning.

``` r
library(tidyr)
library(magrittr)
#> 
#> Attaching package: 'magrittr'
#> The following object is masked from 'package:tidyr':
#> 
#>     extract
nested <- Orange %>% 
  nest(-Tree)
#> Warning: All elements of `...` must be named.
#> Did you want `data = c(age, circumference)`?
```

<sup>Created on 2019-12-18 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

It's hard to understand `fix_data_frame()` relative to `as_tibble()`.

See #778
``` r
h2 <-
  structure(
    list(
      A1neg = c(
        -8.427556992,
        1.20452559,
        -14.331842422,
        -10.428559303,
        1.750265002,
        9.388166428,
        0.790130436,
        -1.592002392,
        0.539065838,
        -3.758603573,
        8.391399384
      ),
      B1neg = c(
        -12.188085556,
        -1.964554906,
        -12.247328758,
        -7.326891422,
        -0.961694896,
        -1.048453212,
        -4.225459576,
        0.173920691,
        1.876976371,
        -9.11947155,
        -1.706287026
      ),
      C1neg = c(
        1.750265002,
        0.539065838,
        1.20452559,
        8.391399384,
        -3.758603573,
        -7.326891422,
        0.790130436,
        -9.11947155,
        -1.592002392,
        -12.188085556,
        -10.428559303
      ),
      A1pos = c(
        -0.660317183,
        3.498036146,
        22.003242493,
        19.905063629,
        -3.124288321,
        11.968006134,
        5.838645935,
        5.140467644,
        5.154311657,
        2.298083067,
        1.164232969
      ),
      B1pos = c(
        -12.805168152,
        -1.550003886,
        45.990013123,
        15.915545464,
        -1.67797184,
        7.565258026,
        10.635170937,
        12.769438744,
        11.738276482,
        4.544145107,
        0.230011433
      ),
      C1pos = c(
        -1.550003886,
        1.164232969,
        11.738276482,
        5.838645935,
        -12.805168152,
        -0.660317183,
        22.003242493,
        19.905063629,
        0.230011433,
        7.565258026,
        5.154311657
      )
    ),
    
    .Names = c("A1neg",
               "B1neg",
               "C1neg",
               "A1pos",
               "B1pos",
               "C1pos"),
    class = "data.frame",
    row.names = c("1",
                  "11", "21", "31", "41", "51", "61", "71", "81", "91", "101")
  )

condition <- ordered(rep(c("A", "B", "C"), c(2)),
                     levels = c("A", "B", "C"))
reg <- factor(rep(c("neg", "pos"), c(3, 3)),
              levels = c("neg", "pos"))
idata <- data.frame(condition, reg)

mod.ok <- stats::lm(cbind(A1neg, B1neg, C1neg, A1pos, B1pos, C1pos) ~ 1, 
             data = h2)

av.ok <- car::Anova(mod.ok, idata = idata, idesign =  ~ condition * reg)
#> Note: model has only an intercept; equivalent type-III tests substituted.

class(av.ok)
#> [1] "Anova.mlm"

summary(av.ok)
#> Warning in summary.Anova.mlm(av.ok): HF eps > 1 treated as 1
#> 
#> Type III Repeated Measures MANOVA Tests:
#> 
#> ------------------------------------------
#>  
#> Term: (Intercept) 
#> 
#>  Response transformation matrix:
#>       (Intercept)
#> A1neg           1
#> B1neg           1
#> C1neg           1
#> A1pos           1
#> B1pos           1
#> C1pos           1
#> 
#> Sum of squares and products for the hypothesis:
#>             (Intercept)
#> (Intercept)    1493.488
#> 
#> Multivariate Tests: (Intercept)
#>                  Df test stat approx F num Df den Df  Pr(>F)
#> Pillai            1 0.1768626  2.14864      1     10 0.17342
#> Wilks             1 0.8231374  2.14864      1     10 0.17342
#> Hotelling-Lawley  1 0.2148641  2.14864      1     10 0.17342
#> Roy               1 0.2148641  2.14864      1     10 0.17342
#> 
#> ------------------------------------------
#>  
#> Term: condition 
#> 
#>  Response transformation matrix:
#>         condition.L condition.Q
#> A1neg -7.071068e-01   0.4082483
#> B1neg -7.850462e-17  -0.8164966
#> C1neg  7.071068e-01   0.4082483
#> A1pos -7.071068e-01   0.4082483
#> B1pos -7.850462e-17  -0.8164966
#> C1pos  7.071068e-01   0.4082483
#> 
#> Sum of squares and products for the hypothesis:
#>             condition.L condition.Q
#> condition.L   40.542135   4.4509340
#> condition.Q    4.450934   0.4886475
#> 
#> Multivariate Tests: condition
#>                  Df test stat  approx F num Df den Df  Pr(>F)
#> Pillai            1 0.0444586 0.2093723      2      9 0.81493
#> Wilks             1 0.9555414 0.2093723      2      9 0.81493
#> Hotelling-Lawley  1 0.0465272 0.2093723      2      9 0.81493
#> Roy               1 0.0465272 0.2093723      2      9 0.81493
#> 
#> ------------------------------------------
#>  
#> Term: reg 
#> 
#>  Response transformation matrix:
#>       reg1
#> A1neg    1
#> B1neg    1
#> C1neg    1
#> A1pos   -1
#> B1pos   -1
#> C1pos   -1
#> 
#> Sum of squares and products for the hypothesis:
#>         reg1
#> reg1 9430.17
#> 
#> Multivariate Tests: reg
#>                  Df test stat approx F num Df den Df   Pr(>F)  
#> Pillai            1 0.4675669 8.781703      1     10 0.014205 *
#> Wilks             1 0.5324331 8.781703      1     10 0.014205 *
#> Hotelling-Lawley  1 0.8781703 8.781703      1     10 0.014205 *
#> Roy               1 0.8781703 8.781703      1     10 0.014205 *
#> ---
#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#> 
#> ------------------------------------------
#>  
#> Term: condition:reg 
#> 
#>  Response transformation matrix:
#>       condition.L:reg1 condition.Q:reg1
#> A1neg    -7.071068e-01        0.4082483
#> B1neg    -7.850462e-17       -0.8164966
#> C1neg     7.071068e-01        0.4082483
#> A1pos     7.071068e-01       -0.4082483
#> B1pos     7.850462e-17        0.8164966
#> C1pos    -7.071068e-01       -0.4082483
#> 
#> Sum of squares and products for the hypothesis:
#>                  condition.L:reg1 condition.Q:reg1
#> condition.L:reg1       0.01987716        -1.808342
#> condition.Q:reg1      -1.80834168       164.515423
#> 
#> Multivariate Tests: condition:reg
#>                  Df test stat approx F num Df den Df  Pr(>F)
#> Pillai            1 0.2711192 1.673849      2      9 0.24097
#> Wilks             1 0.7288808 1.673849      2      9 0.24097
#> Hotelling-Lawley  1 0.3719664 1.673849      2      9 0.24097
#> Roy               1 0.3719664 1.673849      2      9 0.24097
#> 
#> Univariate Type III Repeated-Measures ANOVA Assuming Sphericity
#> 
#>                Sum Sq num Df Error SS den Df F value  Pr(>F)  
#> (Intercept)    248.91      1  1158.47     10  2.1486 0.17342  
#> condition       20.52      2   875.91     20  0.2342 0.79333  
#> reg           1571.69      1  1789.74     10  8.7817 0.01421 *
#> condition:reg   82.27      2  1244.02     20  0.6613 0.52710  
#> ---
#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#> 
#> 
#> Mauchly Tests for Sphericity
#> 
#>               Test statistic p-value
#> condition            0.97043 0.87365
#> condition:reg        0.48792 0.03959
#> 
#> 
#> Greenhouse-Geisser and Huynh-Feldt Corrections
#>  for Departure from Sphericity
#> 
#>                GG eps Pr(>F[GG])
#> condition     0.97128     0.7872
#> condition:reg 0.66134     0.4719
#> 
#>                  HF eps Pr(>F[HF])
#> condition     1.2018762  0.7933287
#> condition:reg 0.7231231  0.4837594

broom::tidy(av.ok)
#> Error: No tidy method for objects of class Anova.mlm
```

<sup>Created on 2019-12-11 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ---------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/Berlin               
#>  date     2019-12-11                  
#> 
#> - Packages -------------------------------------------------------------------
#>  package     * version      date       lib source                           
#>  abind         1.4-5        2016-07-21 [1] CRAN (R 3.5.0)                   
#>  assertthat    0.2.1        2019-03-21 [1] CRAN (R 3.6.0)                   
#>  backports     1.1.5        2019-10-02 [1] CRAN (R 3.6.1)                   
#>  broom         0.5.2.9002   2019-10-14 [1] local                            
#>  callr         3.4.0        2019-12-09 [1] CRAN (R 3.6.1)                   
#>  car           3.0-5        2019-11-15 [1] CRAN (R 3.6.1)                   
#>  carData       3.0-3        2019-11-16 [1] CRAN (R 3.6.1)                   
#>  cellranger    1.1.0        2016-07-27 [1] CRAN (R 3.5.1)                   
#>  cli           2.0.0        2019-12-09 [1] CRAN (R 3.6.1)                   
#>  crayon        1.3.4        2017-09-16 [1] CRAN (R 3.5.1)                   
#>  curl          4.3          2019-12-02 [1] CRAN (R 3.6.1)                   
#>  data.table    1.12.8       2019-12-09 [1] CRAN (R 3.6.1)                   
#>  desc          1.2.0        2019-11-11 [1] Github (r-lib/desc@61205f6)      
#>  devtools      2.2.1        2019-09-24 [1] CRAN (R 3.6.1)                   
#>  digest        0.6.23       2019-11-23 [1] CRAN (R 3.6.1)                   
#>  dplyr         0.8.3.9000   2019-10-10 [1] Github (tidyverse/dplyr@dcfc1d1) 
#>  ellipsis      0.3.0        2019-09-20 [1] CRAN (R 3.6.1)                   
#>  evaluate      0.14         2019-05-28 [1] CRAN (R 3.6.0)                   
#>  fansi         0.4.0        2018-11-05 [1] Github (brodieG/fansi@ab11e9c)   
#>  forcats       0.4.0        2019-02-17 [1] CRAN (R 3.5.2)                   
#>  foreign       0.8-71       2018-07-20 [2] CRAN (R 3.6.1)                   
#>  fs            1.3.1        2019-05-06 [1] CRAN (R 3.6.0)                   
#>  generics      0.0.2        2019-03-05 [1] Github (r-lib/generics@c15ac43)  
#>  glue          1.3.1        2019-03-12 [1] CRAN (R 3.6.0)                   
#>  haven         2.2.0        2019-11-08 [1] CRAN (R 3.6.1)                   
#>  highr         0.8          2019-03-20 [1] CRAN (R 3.6.0)                   
#>  hms           0.5.2        2019-10-30 [1] CRAN (R 3.6.1)                   
#>  htmltools     0.4.0        2019-10-04 [1] CRAN (R 3.6.1)                   
#>  knitr         1.26         2019-11-12 [1] CRAN (R 3.6.1)                   
#>  lifecycle     0.1.0        2019-08-01 [1] CRAN (R 3.6.1)                   
#>  magrittr      1.5          2014-11-22 [1] CRAN (R 3.5.1)                   
#>  memoise       1.1.0        2017-04-21 [1] CRAN (R 3.6.0)                   
#>  openxlsx      4.1.4        2019-12-06 [1] CRAN (R 3.6.1)                   
#>  pillar        1.4.2.9001   2019-12-10 [1] Github (r-lib/pillar@82370d7)    
#>  pkgbuild      1.0.6        2019-10-09 [1] CRAN (R 3.6.1)                   
#>  pkgconfig     2.0.3        2019-09-22 [1] CRAN (R 3.6.1)                   
#>  pkgload       1.0.2        2018-10-29 [1] CRAN (R 3.6.0)                   
#>  prettyunits   1.0.2        2015-07-13 [1] CRAN (R 3.5.1)                   
#>  processx      3.4.1        2019-07-18 [1] CRAN (R 3.6.1)                   
#>  ps            1.3.0        2018-12-21 [1] CRAN (R 3.6.0)                   
#>  purrr         0.3.3        2019-10-18 [1] CRAN (R 3.6.1)                   
#>  R6            2.4.1        2019-11-12 [1] CRAN (R 3.6.1)                   
#>  Rcpp          1.0.3        2019-11-08 [1] CRAN (R 3.6.1)                   
#>  readxl        1.3.1        2019-03-13 [1] CRAN (R 3.6.0)                   
#>  remotes       2.1.0        2019-06-24 [1] CRAN (R 3.6.0)                   
#>  rio           0.5.16       2018-11-26 [1] CRAN (R 3.6.0)                   
#>  rlang         0.4.2.9000   2019-12-10 [1] Github (r-lib/rlang@1be25e7)     
#>  rmarkdown     1.18         2019-11-27 [1] CRAN (R 3.6.1)                   
#>  rprojroot     1.3-2        2018-01-03 [1] CRAN (R 3.5.1)                   
#>  sessioninfo   1.1.1        2018-11-05 [1] CRAN (R 3.6.0)                   
#>  stringi       1.4.3        2019-03-12 [1] CRAN (R 3.6.0)                   
#>  stringr       1.4.0        2019-02-10 [1] CRAN (R 3.6.0)                   
#>  testthat      2.3.1        2019-12-01 [1] CRAN (R 3.6.1)                   
#>  tibble        2.99.99.9010 2019-12-10 [1] Github (tidyverse/tibble@f4365f7)
#>  tidyr         1.0.0        2019-09-11 [1] CRAN (R 3.6.1)                   
#>  tidyselect    0.2.5        2018-10-11 [1] CRAN (R 3.5.1)                   
#>  usethis       1.5.1.9000   2019-11-28 [1] Github (r-lib/usethis@c7314cf)   
#>  vctrs         0.2.0.9007   2019-12-10 [1] Github (r-lib/vctrs@3bca8ae)     
#>  withr         2.1.2        2018-03-15 [1] CRAN (R 3.5.1)                   
#>  xfun          0.11         2019-11-12 [1] CRAN (R 3.6.1)                   
#>  yaml          2.2.0        2018-07-25 [1] CRAN (R 3.5.1)                   
#>  zip           2.0.4        2019-09-01 [1] CRAN (R 3.6.1)                   
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

``` r

# setup
set.seed(123)
library(censReg)
#> Loading required package: maxLik
#> Loading required package: miscTools
#> 
#> Please cite the 'maxLik' package as:
#> Henningsen, Arne and Toomet, Ott (2011). maxLik: A package for maximum likelihood estimation in R. Computational Statistics 26(3), 443-458. DOI 10.1007/s00180-010-0217-1.
#> 
#> If you have questions, suggestions, or comments regarding the 'maxLik' package, please use a forum or 'tracker' at maxLik's R-Forge site:
#> https://r-forge.r-project.org/projects/maxlik/
#> 
#> Please cite the 'censReg' package as:
#> Henningsen, Arne (2017). censReg: Censored Regression (Tobit) Models. R package version 0.5. http://CRAN.R-Project.org/package=censReg.
#> 
#> If you have questions, suggestions, or comments regarding the 'censReg' package, please use a forum or 'tracker' at the R-Forge site of the 'sampleSelection' project:
#> https://r-forge.r-project.org/projects/sampleselection/
data("Affairs", package = "AER")

# model
estResult <-
  censReg(
    formula = affairs ~ age + yearsmarried + religiousness + occupation + rating,
    data = Affairs
  )

# class
class(censReg)
#> [1] "function"

# summary
summary(estResult)
#> 
#> Call:
#> censReg(formula = affairs ~ age + yearsmarried + religiousness + 
#>     occupation + rating, data = Affairs)
#> 
#> Observations:
#>          Total  Left-censored     Uncensored Right-censored 
#>            601            451            150              0 
#> 
#> Coefficients:
#>               Estimate Std. error t value  Pr(> t)    
#> (Intercept)    8.17420    2.74145   2.982  0.00287 ** 
#> age           -0.17933    0.07909  -2.267  0.02337 *  
#> yearsmarried   0.55414    0.13452   4.119 3.80e-05 ***
#> religiousness -1.68622    0.40375  -4.176 2.96e-05 ***
#> occupation     0.32605    0.25442   1.282  0.20001    
#> rating        -2.28497    0.40783  -5.603 2.11e-08 ***
#> logSigma       2.10986    0.06710  31.444  < 2e-16 ***
#> ---
#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
#> 
#> Newton-Raphson maximisation, 7 iterations
#> Return code 1: gradient close to zero
#> Log-likelihood: -705.5762 on 7 Df

# tidier
broom::tidy(estResult)
#> Error: No tidy method recognized for this list.
```

<sup>Created on 2019-12-11 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ---------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/Berlin               
#>  date     2019-12-11                  
#> 
#> - Packages -------------------------------------------------------------------
#>  package     * version      date       lib source                           
#>  assertthat    0.2.1        2019-03-21 [1] CRAN (R 3.6.0)                   
#>  backports     1.1.5        2019-10-02 [1] CRAN (R 3.6.1)                   
#>  bdsmatrix     1.3-3        2017-12-21 [1] CRAN (R 3.5.0)                   
#>  bibtex        0.4.2        2017-06-30 [1] CRAN (R 3.5.1)                   
#>  broom         0.5.2.9002   2019-10-14 [1] local                            
#>  callr         3.4.0        2019-12-09 [1] CRAN (R 3.6.1)                   
#>  censReg     * 0.5-26       2017-03-21 [1] CRAN (R 3.6.1)                   
#>  cli           2.0.0        2019-12-09 [1] CRAN (R 3.6.1)                   
#>  crayon        1.3.4        2017-09-16 [1] CRAN (R 3.5.1)                   
#>  desc          1.2.0        2019-11-11 [1] Github (r-lib/desc@61205f6)      
#>  devtools      2.2.1        2019-09-24 [1] CRAN (R 3.6.1)                   
#>  digest        0.6.23       2019-11-23 [1] CRAN (R 3.6.1)                   
#>  dplyr         0.8.3.9000   2019-10-10 [1] Github (tidyverse/dplyr@dcfc1d1) 
#>  ellipsis      0.3.0        2019-09-20 [1] CRAN (R 3.6.1)                   
#>  evaluate      0.14         2019-05-28 [1] CRAN (R 3.6.0)                   
#>  fansi         0.4.0        2018-11-05 [1] Github (brodieG/fansi@ab11e9c)   
#>  Formula       1.2-3        2018-05-03 [1] CRAN (R 3.5.0)                   
#>  fs            1.3.1        2019-05-06 [1] CRAN (R 3.6.0)                   
#>  gbRd          0.4-11       2012-10-01 [1] CRAN (R 3.5.2)                   
#>  generics      0.0.2        2019-03-05 [1] Github (r-lib/generics@c15ac43)  
#>  glmmML        1.1.0        2019-04-30 [1] CRAN (R 3.6.0)                   
#>  glue          1.3.1        2019-03-12 [1] CRAN (R 3.6.0)                   
#>  highr         0.8          2019-03-20 [1] CRAN (R 3.6.0)                   
#>  htmltools     0.4.0        2019-10-04 [1] CRAN (R 3.6.1)                   
#>  knitr         1.26         2019-11-12 [1] CRAN (R 3.6.1)                   
#>  lattice       0.20-38      2018-11-04 [2] CRAN (R 3.6.1)                   
#>  lifecycle     0.1.0        2019-08-01 [1] CRAN (R 3.6.1)                   
#>  lmtest        0.9-37       2019-04-30 [1] CRAN (R 3.6.0)                   
#>  magrittr      1.5          2014-11-22 [1] CRAN (R 3.5.1)                   
#>  MASS          7.3-51.4     2019-03-31 [1] CRAN (R 3.6.0)                   
#>  maxLik      * 1.3-6        2019-05-19 [1] CRAN (R 3.6.0)                   
#>  memoise       1.1.0        2017-04-21 [1] CRAN (R 3.6.0)                   
#>  miscTools   * 0.6-26       2019-12-08 [1] CRAN (R 3.6.1)                   
#>  nlme          3.1-140      2019-05-12 [2] CRAN (R 3.6.1)                   
#>  pillar        1.4.2.9001   2019-12-10 [1] Github (r-lib/pillar@82370d7)    
#>  pkgbuild      1.0.6        2019-10-09 [1] CRAN (R 3.6.1)                   
#>  pkgconfig     2.0.3        2019-09-22 [1] CRAN (R 3.6.1)                   
#>  pkgload       1.0.2        2018-10-29 [1] CRAN (R 3.6.0)                   
#>  plm           2.2-0        2019-09-07 [1] CRAN (R 3.6.1)                   
#>  prettyunits   1.0.2        2015-07-13 [1] CRAN (R 3.5.1)                   
#>  processx      3.4.1        2019-07-18 [1] CRAN (R 3.6.1)                   
#>  ps            1.3.0        2018-12-21 [1] CRAN (R 3.6.0)                   
#>  purrr         0.3.3        2019-10-18 [1] CRAN (R 3.6.1)                   
#>  R6            2.4.1        2019-11-12 [1] CRAN (R 3.6.1)                   
#>  Rcpp          1.0.3        2019-11-08 [1] CRAN (R 3.6.1)                   
#>  Rdpack        0.11-0       2019-04-14 [1] CRAN (R 3.6.0)                   
#>  remotes       2.1.0        2019-06-24 [1] CRAN (R 3.6.0)                   
#>  rlang         0.4.2.9000   2019-12-10 [1] Github (r-lib/rlang@1be25e7)     
#>  rmarkdown     1.18         2019-11-27 [1] CRAN (R 3.6.1)                   
#>  rprojroot     1.3-2        2018-01-03 [1] CRAN (R 3.5.1)                   
#>  sandwich      2.5-1        2019-04-06 [1] CRAN (R 3.6.0)                   
#>  sessioninfo   1.1.1        2018-11-05 [1] CRAN (R 3.6.0)                   
#>  stringi       1.4.3        2019-03-12 [1] CRAN (R 3.6.0)                   
#>  stringr       1.4.0        2019-02-10 [1] CRAN (R 3.6.0)                   
#>  testthat      2.3.1        2019-12-01 [1] CRAN (R 3.6.1)                   
#>  tibble        2.99.99.9010 2019-12-10 [1] Github (tidyverse/tibble@f4365f7)
#>  tidyr         1.0.0        2019-09-11 [1] CRAN (R 3.6.1)                   
#>  tidyselect    0.2.5        2018-10-11 [1] CRAN (R 3.5.1)                   
#>  usethis       1.5.1.9000   2019-11-28 [1] Github (r-lib/usethis@c7314cf)   
#>  vctrs         0.2.0.9007   2019-12-10 [1] Github (r-lib/vctrs@3bca8ae)     
#>  withr         2.1.2        2018-03-15 [1] CRAN (R 3.5.1)                   
#>  xfun          0.11         2019-11-12 [1] CRAN (R 3.6.1)                   
#>  yaml          2.2.0        2018-07-25 [1] CRAN (R 3.5.1)                   
#>  zoo           1.8-6        2019-05-28 [1] CRAN (R 3.6.0)                   
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

``` r

# setup
set.seed(123)
library(cglm)
data(teenpov)

# model
fit.ide <-
  cglm(
    method = "ts",
    formula = hours ~ nonpov + inschool + spouse + age + mother,
    data = teenpov,
    id = "ID",
    link = "identity"
  )

# class
class(fit.ide)
#> [1] "cglm"

# summary
summary(fit.ide)
#> 
#> Call:  
#> cglm(method = "ts", formula = hours ~ nonpov + inschool + spouse + 
#>     age + mother, data = teenpov, id = "ID", link = "identity")
#> 
#> Coefficients: 
#>           Estimate Std. Error z value Pr(>|z|)    
#> nonpov    0.050888   0.010115   5.031 4.88e-07 ***
#> inschool -0.070630   0.015834  -4.461 8.18e-06 ***
#> spouse   -0.035060   0.037408  -0.937 0.348641    
#> age       0.006511   0.003512   1.854 0.063715 .  
#> mother   -0.056710   0.015293  -3.708 0.000209 ***
#> ---
#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

# tidier?
broom::tidy(fit.ide)
#> Error: No tidy method for objects of class cglm
```

<sup>Created on 2019-12-06 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ---------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/Berlin               
#>  date     2019-12-06                  
#> 
#> - Packages -------------------------------------------------------------------
#>  package     * version    date       lib source                          
#>  assertthat    0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                  
#>  backports     1.1.5      2019-10-02 [1] CRAN (R 3.6.1)                  
#>  broom         0.5.2.9002 2019-10-14 [1] local                           
#>  callr         3.3.2      2019-09-22 [1] CRAN (R 3.6.1)                  
#>  cglm        * 1.0        2018-12-03 [1] CRAN (R 3.6.1)                  
#>  cli           1.1.0      2019-03-19 [1] CRAN (R 3.6.0)                  
#>  crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                  
#>  data.table    1.12.6     2019-10-18 [1] CRAN (R 3.6.1)                  
#>  desc          1.2.0      2019-11-11 [1] Github (r-lib/desc@61205f6)     
#>  devtools      2.2.1      2019-09-24 [1] CRAN (R 3.6.1)                  
#>  digest        0.6.23     2019-11-23 [1] CRAN (R 3.6.1)                  
#>  dplyr         0.8.3.9000 2019-10-10 [1] Github (tidyverse/dplyr@dcfc1d1)
#>  ellipsis      0.3.0      2019-09-20 [1] CRAN (R 3.6.1)                  
#>  evaluate      0.14       2019-05-28 [1] CRAN (R 3.6.0)                  
#>  fs            1.3.1      2019-05-06 [1] CRAN (R 3.6.0)                  
#>  generics      0.0.2      2019-03-05 [1] Github (r-lib/generics@c15ac43) 
#>  glue          1.3.1      2019-03-12 [1] CRAN (R 3.6.0)                  
#>  highr         0.8        2019-03-20 [1] CRAN (R 3.6.0)                  
#>  htmltools     0.4.0      2019-10-04 [1] CRAN (R 3.6.1)                  
#>  knitr         1.26       2019-11-12 [1] CRAN (R 3.6.1)                  
#>  lifecycle     0.1.0      2019-08-01 [1] CRAN (R 3.6.1)                  
#>  magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.1)                  
#>  memoise       1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                  
#>  nleqslv       3.3.2      2018-05-17 [1] CRAN (R 3.5.0)                  
#>  pillar        1.4.2      2019-06-29 [1] CRAN (R 3.6.0)                  
#>  pkgbuild      1.0.6      2019-10-09 [1] CRAN (R 3.6.1)                  
#>  pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 3.6.1)                  
#>  pkgload       1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                  
#>  prettyunits   1.0.2      2015-07-13 [1] CRAN (R 3.5.1)                  
#>  processx      3.4.1      2019-07-18 [1] CRAN (R 3.6.1)                  
#>  ps            1.3.0      2018-12-21 [1] CRAN (R 3.6.0)                  
#>  purrr         0.3.3      2019-10-18 [1] CRAN (R 3.6.1)                  
#>  R6            2.4.1      2019-11-12 [1] CRAN (R 3.6.1)                  
#>  Rcpp          1.0.3      2019-11-08 [1] CRAN (R 3.6.1)                  
#>  remotes       2.1.0      2019-06-24 [1] CRAN (R 3.6.0)                  
#>  rlang         0.4.2      2019-11-23 [1] CRAN (R 3.6.1)                  
#>  rmarkdown     1.18       2019-11-27 [1] CRAN (R 3.6.1)                  
#>  rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                  
#>  sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                  
#>  stringi       1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                  
#>  stringr       1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                  
#>  testthat      2.3.1      2019-12-01 [1] CRAN (R 3.6.1)                  
#>  tibble        2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                  
#>  tidyr         1.0.0      2019-09-11 [1] CRAN (R 3.6.1)                  
#>  tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                  
#>  usethis       1.5.1.9000 2019-11-28 [1] Github (r-lib/usethis@c7314cf)  
#>  vctrs         0.2.0      2019-07-05 [1] CRAN (R 3.6.1)                  
#>  withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                  
#>  xfun          0.11       2019-11-12 [1] CRAN (R 3.6.1)                  
#>  yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                  
#>  zeallot       0.1.0      2018-01-28 [1] CRAN (R 3.5.1)                  
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>

``` r
# setup
library(glmx)
library(MASS)
set.seed(1)
d <- data.frame(x = runif(200, -1, 1))
d$y <- rnbinom(200, mu = exp(0 + 3 * d$x), size = 1)

# model
m_nb1 <- 
  glmx(
  formula = y ~ x,
  data = d,
  family = negative.binomial,
  xlink = "log",
  xstart = 0
)

# class
class(m_nb1)
#> [1] "glmx"

# summary
summary(m_nb1)
#> 
#> Call:
#> glmx(formula = y ~ x, data = d, family = negative.binomial, xlink = "log", 
#>     xstart = 0)
#> 
#> Deviance residuals:
#>    Min     1Q Median     3Q    Max 
#> 0.0006 0.1866 0.5392 1.3547 6.5589 
#> 
#> Coefficients (Negative Binomial(1.3534) model with log link):
#>             Estimate Std. Error z value Pr(>|z|)    
#> (Intercept)  0.04794    0.11760   0.408    0.684    
#> x            3.01552    0.20500  14.710   <2e-16 ***
#> 
#> Extra parameters (with log link):
#>            Estimate Std. Error z value Pr(>|z|)
#> log(theta)   0.3026     0.1864   1.624    0.104
#> ---
#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 
#> 
#> Log-likelihood: -343.5 on 3 Df
#> Dispersion: 1
#> Number of iterations in BFGS optimization: 5 (profile) 3 (full)

# tidier?
broom::tidy(m_nb1)
#> Error: No tidy method for objects of class glmx
```

<sup>Created on 2019-12-04 by the [reprex package](https://reprex.tidyverse.org) (v0.3.0)</sup>

<details>

<summary>Session info</summary>

``` r
devtools::session_info()
#> - Session info ---------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.6.1 (2019-07-05)
#>  os       Windows 10 x64              
#>  system   x86_64, mingw32             
#>  ui       RTerm                       
#>  language (EN)                        
#>  collate  English_United States.1252  
#>  ctype    English_United States.1252  
#>  tz       Europe/Berlin               
#>  date     2019-12-04                  
#> 
#> - Packages -------------------------------------------------------------------
#>  package     * version    date       lib source                          
#>  assertthat    0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                  
#>  backports     1.1.5      2019-10-02 [1] CRAN (R 3.6.1)                  
#>  broom         0.5.2.9002 2019-10-14 [1] local                           
#>  callr         3.3.2      2019-09-22 [1] CRAN (R 3.6.1)                  
#>  cli           1.1.0      2019-03-19 [1] CRAN (R 3.6.0)                  
#>  crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                  
#>  desc          1.2.0      2019-11-11 [1] Github (r-lib/desc@61205f6)     
#>  devtools      2.2.1      2019-09-24 [1] CRAN (R 3.6.1)                  
#>  digest        0.6.23     2019-11-23 [1] CRAN (R 3.6.1)                  
#>  dplyr         0.8.3.9000 2019-10-10 [1] Github (tidyverse/dplyr@dcfc1d1)
#>  ellipsis      0.3.0      2019-09-20 [1] CRAN (R 3.6.1)                  
#>  evaluate      0.14       2019-05-28 [1] CRAN (R 3.6.0)                  
#>  Formula       1.2-3      2018-05-03 [1] CRAN (R 3.5.0)                  
#>  fs            1.3.1      2019-05-06 [1] CRAN (R 3.6.0)                  
#>  generics      0.0.2      2019-03-05 [1] Github (r-lib/generics@c15ac43) 
#>  glmx        * 0.1-1      2015-11-19 [1] CRAN (R 3.6.1)                  
#>  glue          1.3.1      2019-03-12 [1] CRAN (R 3.6.0)                  
#>  highr         0.8        2019-03-20 [1] CRAN (R 3.6.0)                  
#>  htmltools     0.4.0      2019-10-04 [1] CRAN (R 3.6.1)                  
#>  knitr         1.26       2019-11-12 [1] CRAN (R 3.6.1)                  
#>  lattice       0.20-38    2018-11-04 [2] CRAN (R 3.6.1)                  
#>  lifecycle     0.1.0      2019-08-01 [1] CRAN (R 3.6.1)                  
#>  lmtest        0.9-37     2019-04-30 [1] CRAN (R 3.6.0)                  
#>  magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.1)                  
#>  MASS        * 7.3-51.4   2019-03-31 [1] CRAN (R 3.6.0)                  
#>  memoise       1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                  
#>  pillar        1.4.2      2019-06-29 [1] CRAN (R 3.6.0)                  
#>  pkgbuild      1.0.6      2019-10-09 [1] CRAN (R 3.6.1)                  
#>  pkgconfig     2.0.3      2019-09-22 [1] CRAN (R 3.6.1)                  
#>  pkgload       1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                  
#>  prettyunits   1.0.2      2015-07-13 [1] CRAN (R 3.5.1)                  
#>  processx      3.4.1      2019-07-18 [1] CRAN (R 3.6.1)                  
#>  ps            1.3.0      2018-12-21 [1] CRAN (R 3.6.0)                  
#>  purrr         0.3.3      2019-10-18 [1] CRAN (R 3.6.1)                  
#>  R6            2.4.1      2019-11-12 [1] CRAN (R 3.6.1)                  
#>  Rcpp          1.0.3      2019-11-08 [1] CRAN (R 3.6.1)                  
#>  remotes       2.1.0      2019-06-24 [1] CRAN (R 3.6.0)                  
#>  rlang         0.4.2      2019-11-23 [1] CRAN (R 3.6.1)                  
#>  rmarkdown     1.18       2019-11-27 [1] CRAN (R 3.6.1)                  
#>  rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                  
#>  sandwich      2.5-1      2019-04-06 [1] CRAN (R 3.6.0)                  
#>  sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                  
#>  stringi       1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                  
#>  stringr       1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                  
#>  testthat      2.3.1      2019-12-01 [1] CRAN (R 3.6.1)                  
#>  tibble        2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                  
#>  tidyr         1.0.0      2019-09-11 [1] CRAN (R 3.6.1)                  
#>  tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                  
#>  usethis       1.5.1.9000 2019-11-28 [1] Github (r-lib/usethis@c7314cf)  
#>  vctrs         0.2.0      2019-07-05 [1] CRAN (R 3.6.1)                  
#>  withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                  
#>  xfun          0.11       2019-11-12 [1] CRAN (R 3.6.1)                  
#>  yaml          2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                  
#>  zeallot       0.1.0      2018-01-28 [1] CRAN (R 3.5.1)                  
#>  zoo           1.8-6      2019-05-28 [1] CRAN (R 3.6.0)                  
#> 
#> [1] C:/Users/inp099/Documents/R/win-library/3.6
#> [2] C:/Program Files/R/R-3.6.1/library
```

</details>
