修改版本好，登陆后，一直加载数据，卡在99%。

不知道可否更新下ipa
把重新签名的ipa安装到真机上的时候，提示内部api错误。
现在降级用的6.6.1，希望新版本能有什么方法加上callkit
如题  我刚改个步数 第二天就被通知使用外挂 😂
现在链接直接被和谐了，谁有给发一个
云盘里的6.6版本，签名装了之后，点击朋友期权弹出一个请求位置的系统弹框，然后就奔溃了
<img width="1400" alt="qq20180514-133732 2x" src="https://user-images.githubusercontent.com/8529528/39979955-012862d4-577c-11e8-9d0f-4907a8c53d04.png">


最近我在安装这个小助手的过程中，一直没有成功。后来我试着先安装了用同样签名和证书但是是自己手动打包的demo后，再安装签好名的小助手后就成功了。所以把这个情况也记录下来，加入到readme中了。希望有用。
![2018-04-12 11 02 03](https://user-images.githubusercontent.com/12494200/38654275-0e77985a-3e41-11e8-9916-620ec0e515cd.png)
