git_stats not support gitlab V12；
because V12 hashed storage 
This allows the user to limit stats to specific email addresses to decrease the time it takes to generate stats.
Running with `-p` / `--tree` option to select a tree from the repository to generate statistics for has no effect, always the whole repository is considered.
The resulting HTML page even shows "." for "Tree path" in the overview.

Examples (executed at the root of a git repository):
 `git_stats generate -d mydir -o stats`
 `git_stats generate -d mydir/ -o stats`
 `git_stats generate -d ./mydir -o stats`
 `git_stats generate -d ./mydir/ -o stats`
 `git_stats generate -p . --tree ./mydir -o stats`

I tried a lot of combinations of short/long option, how to specify the tree path etc.
I tried it with a repository with longer history and a small test repository with just two files (`A`, `mydir/B`).

Version: 1.0.17 (installed via gem install)
OS: Arch Linux
The hours shown in the "Hour of Day" chart seem to reflect the local time for each developer. It would be neat to have a chart normalized to GMT, showing at what "global" time a project is most active.
Also author's summary/details were not created because of a URL bug

Fixes issue #90. 

@tomgi are you available to review this? Can you give another Ruby dev access to this repo, to give it some legs?
Change main font, chart colours and use red colour for heatmaps to make them more obvious ![heatmap](https://user-images.githubusercontent.com/589231/48275585-c4c23500-e43d-11e8-9c9a-d4464d90bab0.png)

Hi,
Prompt "reading log message from standard input", always stuck in the interface, what is the reason?

Thanks & best regards.
Code throughout (repo, commits, etc) references tree_path. We could go and replace that all, but I think it's better to just shift the CLI param

Tested this and it works.

Honestly, I think that variable name is confusing. Git has trees, whereas no matter your operating system - directories are "directories". Or perhaps "path".
run `git_stats generate` on Windows10 x64:
```
fatal: |: no such path in the working tree.
Use 'git <command> -- <path>...' to specify paths that do not exist locally.
git rev-list --pretty=format:'%H|%at|%ai|%aE' HEAD . | grep -v commit
git shortlog -se HEAD .
D:in `rescue in files_by_extension_count': GitStats::GitData::Repo#files_by_extension_count delegated to last_commit.files_by_extension_count, but last_commit is nil: #<GitStats::GitData::Repo:0x00000000047aa400 @path="G:/Github/SMT3/master", @out_path="./git_stats", @language="en", @last_commit_sha="HEAD", @tree=".", @comment_string="//", @tree_path=".", @command_observers=[#<Proc:0x0000000004c775f0@D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/cli.rb:19>], @project_name="master", @command_runner=#<GitStats::CommandRunner:0x0000000004f34f68>, @command_parser=#<GitStats::CommandParser:0x0000000004f34ae0>, @commits=[], @activity=#<GitStats::GitData::Activity:0x0000000004f341f8 @by_date={}, @by_wday={}, @by_hour={}, @by_wday_hour={0=>{}, 1=>{}, 2=>{}, 3=>{}, 4=>{}, 5=>{}, 6=>{}}, @by_month={}, @by_year={}, @by_year_week={}>, @authors=[#<GitStats::GitData::Author:0x0000000004f55628 @repo=#<GitStats::GitData::Repo:0x00000000047aa400 ...>, @name="DESKTOP-O8NAQIV\\admin", @email="523084467@qq.com", @commits=[]>, #<GitStats::GitData::Author:0x0000000004f554c0 @repo=#<GitStats::GitData::Repo:0x00000000047aa400 ...>, @name="XiaofengdiZhu", @email="523084467@qq.com", @commits=[]>, #<GitStats::GitData::Author:0x0000000004f55380 @repo=#<GitStats::GitData::Repo:0x00000000047aa400 ...>, @name="销锋镝铸", @email="523084467@qq.com", @c
ommits=[]>], @comment_count_each_day={}, @files_count_each_day={}> (Module::DelegationError)
        from D:in `files_by_extension_count'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/charts/repo_charts.rb:13:in `block in files_by_extension'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/charts/chart.rb:13:in `initialize'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/charts/repo_charts.rb:11:in `new'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/charts/repo_charts.rb:11:in `files_by_extension'
        from D:in `files_by_extension'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/_files.haml:15:in `block in singleton class'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/_files.haml:-2:in `instance_eval'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/_files.haml:-2:in `singleton class'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/_files.haml:-5:in `__tilt_7109180'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:170:in `call'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:170:in `evaluate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/haml.rb:24:in `evaluate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/template.rb:15:in `render'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/view_data.rb:18:in `render_partial'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/by_extension.haml:1:in `block in singleton class'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/by_extension.haml:-3:in `instance_eval'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/by_extension.haml:-3:in `singleton class'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/files/by_extension.haml:-6:in `__tilt_7109180'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:170:in `call'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:170:in `evaluate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/haml.rb:24:in `evaluate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/template.rb:13:in `block in render'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/layout.haml:32:in `block in singleton class'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/layout.haml:-3:in `instance_eval'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/layout.haml:-3:in `singleton class'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/templates/layout.haml:-6:in `__tilt_7109180'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:170:in `call'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:170:in `evaluate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/haml.rb:24:in `evaluate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/tilt-2.0.8/lib/tilt/template.rb:109:in `render'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/template.rb:13:in `render'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/view.rb:15:in `block in render_all'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/view.rb:14:in `each'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/stats_view/view.rb:14:in `render_all'
        from D:in `render_all'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/lib/git_stats/cli.rb:20:in `generate'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/command.rb:27:in `run'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/invocation.rb:126:in `invoke_command'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor.rb:387:in `dispatch'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/thor-0.20.0/lib/thor/base.rb:466:in `start'
        from D:/Ruby/Ruby24-x64/lib/ruby/gems/2.4.0/gems/git_stats-1.0.17/bin/git_stats:10:in `<top (required)>'
        from D:/Ruby/Ruby24-x64/bin/git_stats:23:in `load'
        from D:/Ruby/Ruby24-x64/bin/git_stats:23:in `<main>'
```
Some errors occur due to `nokogiri`, and this helps me on Ubuntu running on WSL:
`sudo apt-get install build-essential patch ruby-dev zlib1g-dev liblzma-dev`
`sudo gem install git_stats`

reference:
[error-message-when-trying-to-update-nokogiri-gem](https://stackoverflow.com/questions/48524978/error-message-when-trying-to-update-nokogiri-gem)
