

When freshly installed, there are two comments in the initial `items.json` that prevent a user from live editing the file.  (i.e. A user can edit the file, but until those comments are removed, the touchbar isn't updated.) The commented lines are [15](https://github.com/Toxblh/MTMR/blob/master/MTMR/defaultPreset.json#L15) & [31](https://github.com/Toxblh/MTMR/blob/master/MTMR/defaultPreset.json#L31).

Instead of outright removing those comments, it might be better to explicitly let users know that they _either_ have to (a) enable VS Code support for [JSON with comments](https://code.visualstudio.com/docs/languages/json#_json-with-comments) _or_ (b) remove all comments from `items.json` before their other edits will update and persist.

Encountering an issue whereby MTMR seems to crash after I login to my machine, again (after having walked away from it and it locks).

I am unable to reliably reproduce this issue, though. When I invoke my hot corner for 'Screen Lock', let the display go dark, then wake the machine and login again, the app doesn't crash; when I walk away for 5-10 minutes the issue will sometimes surface itself.

FWIW, MTMR's 'Start at Login' feature is enabled.

**Stacktrace:**
```
Process:               MTMR [53263]
Path:                  /Applications/MTMR.app/Contents/MacOS/MTMR
Identifier:            Toxblh.MTMR
Version:               0.25 (297)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           MTMR [53263]
User ID:               501

Date/Time:             2020-01-03 12:48:03.583 +0100
OS Version:            Mac OS X 10.15.2 (19C57)
Report Version:        12
Bridge OS Version:     4.2 (17P2551)
Anonymous UUID:        4DDB8A4E-7A67-F170-4E8B-1F4A068B1F3B

Sleep/Wake UUID:       21DE7218-DE49-4CDE-8F6F-ACCD8E6412DE

Time Awake Since Boot: 27000 seconds
Time Since Wake:       4000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSRangeException', reason: '*** -[NSArray getObjects:range:]: range {16, 6} extends beyond bounds [0 .. 8]'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff2eb488ab __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff64db9805 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff2ebf78ae _CFThrowFormattedException + 202
3   CoreFoundation                      0x00007fff2ea74d42 -[NSArray getObjects:range:] + 279
4   CoreFoundation                      0x00007fff2eabcf2c -[NSArray countByEnumeratingWithState:objects:count:] + 180
5   libswiftFoundation.dylib            0x00007fff65c2130c $s10Foundation25NSFastEnumerationIteratorV4nextypSgyF + 252
6   MTMR                                0x000000010514944a MTMR + 160842
7   MTMR                                0x0000000105146bc5 MTMR + 150469
8   MTMR                                0x000000010516f639 MTMR + 316985
9   libdispatch.dylib                   0x00007fff660cd583 _dispatch_call_block_and_release + 12
10  libdispatch.dylib                   0x00007fff660ce50e _dispatch_client_callout + 8
11  libdispatch.dylib                   0x00007fff660d9bc4 _dispatch_main_queue_callback_4CF + 1105
12  CoreFoundation                      0x00007fff2eb0be00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
13  CoreFoundation                      0x00007fff2eacbb8a __CFRunLoopRun + 2370
14  CoreFoundation                      0x00007fff2eacabd3 CFRunLoopRunSpecific + 499
15  HIToolbox                           0x00007fff2d62165d RunCurrentEventLoopInMode + 292
16  HIToolbox                           0x00007fff2d62139d ReceiveNextEventCommon + 600
17  HIToolbox                           0x00007fff2d621127 _BlockUntilNextEventMatchingListInModeWithFilter + 64
18  AppKit                              0x00007fff2bc92eb4 _DPSNextEvent + 990
19  AppKit                              0x00007fff2bc91690 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
20  AppKit                              0x00007fff2bc833ae -[NSApplication run] + 658
21  AppKit                              0x00007fff2bc55775 NSApplicationMain + 777
22  MTMR                                0x000000010512c8b9 MTMR + 43193
23  libdyld.dylib                       0x00007fff661277fd start + 1
24  ???                                 0x0000000000000001 0x0 + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff6626e7fa __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6632bbc1 pthread_kill + 432
2   libsystem_c.dylib             	0x00007fff661f5a1c abort + 120
3   libc++abi.dylib               	0x00007fff63293be8 abort_message + 231
4   libc++abi.dylib               	0x00007fff63293d9c demangling_terminate_handler() + 262
5   libobjc.A.dylib               	0x00007fff64dbb78a _objc_terminate() + 96
6   libc++abi.dylib               	0x00007fff632a0dc7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff632a0d79 std::terminate() + 41
8   libdispatch.dylib             	0x00007fff660ce522 _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff660d9bc4 _dispatch_main_queue_callback_4CF + 1105
10  com.apple.CoreFoundation      	0x00007fff2eb0be00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x00007fff2eacbb8a __CFRunLoopRun + 2370
12  com.apple.CoreFoundation      	0x00007fff2eacabd3 CFRunLoopRunSpecific + 499
13  com.apple.HIToolbox           	0x00007fff2d62165d RunCurrentEventLoopInMode + 292
14  com.apple.HIToolbox           	0x00007fff2d62139d ReceiveNextEventCommon + 600
15  com.apple.HIToolbox           	0x00007fff2d621127 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff2bc92eb4 _DPSNextEvent + 990
17  com.apple.AppKit              	0x00007fff2bc91690 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
18  com.apple.AppKit              	0x00007fff2bc833ae -[NSApplication run] + 658
19  com.apple.AppKit              	0x00007fff2bc55775 NSApplicationMain + 777
20  Toxblh.MTMR                   	0x000000010512c8b9 0x105122000 + 43193
21  libdyld.dylib                 	0x00007fff661277fd start + 1

Thread 1:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff66268296 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff6230fa96 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff6230f922 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff6230f734 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff6230f174 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6632be65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6632783b thread_start + 15

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff66268296 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff6230fa96 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff6230f922 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff6230f734 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff6230f174 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6632be65 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6632783b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6626825a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff662685d0 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff2eaccd0b __CFRunLoopServiceMachPort + 322
3   com.apple.CoreFoundation      	0x00007fff2eacb8e7 __CFRunLoopRun + 1695
4   com.apple.CoreFoundation      	0x00007fff2eacabd3 CFRunLoopRunSpecific + 499
5   com.apple.AppKit              	0x00007fff2be35a72 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6632be65 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6632783b thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff66327818 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff66327818 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00007fff66327818 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	0x00007fff66327818 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00007fff66327818 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000111029dc0  rcx: 0x00007ffeeaadbef8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffeeaadbf20  rsp: 0x00007ffeeaadbef8
   r8: 0x00007ffeeaadbdc0   r9: 0x00007ffeeaadbf90  r10: 0x0000000111029dc0  r11: 0x0000000000000246
  r12: 0x0000000000000307  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6626e7fa  rfl: 0x0000000000000246  cr2: 0x000000010519e2c4
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133


Binary Images:
       0x105122000 -        0x105182ff7 +Toxblh.MTMR (0.25 - 297) <30374392-5872-3902-A189-B8C7A607C6D9> /Applications/MTMR.app/Contents/MacOS/MTMR
       0x1051b2000 -        0x1051fbff7 +org.sparkle-project.Sparkle (1.20.0 - 1.20.0) <CE792D43-180A-3237-978D-966E2CF21125> /Applications/MTMR.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x107ee6000 -        0x107ee9047  libobjc-trampolines.dylib (781.2) <EB56CAD4-64BB-3EA4-B533-0E93F7DAEC45> /usr/lib/libobjc-trampolines.dylib
       0x110f60000 -        0x110ff0cb7  dyld (733.8) <EEA931D0-403E-3BC8-862A-CBA037DE4A74> /usr/lib/dyld
    0x7fff230cd000 -     0x7fff232d9ff7  com.apple.RawCamera.bundle (9.00.1 - 1310.23) <5683F10A-5153-38D7-81F0-1063B5C5C1B3> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff27716000 -     0x7fff27b2aff6  com.apple.driver.AppleIntelKBLGraphicsMTLDriver (14.3.9 - 14.0.3) <3E9269FA-FAB5-3ED0-9179-BA1F2AEEAAEF> /System/Library/Extensions/AppleIntelKBLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsMTLDriver
    0x7fff2a40b000 -     0x7fff2a604ff1  com.apple.avfoundation (2.0 - 1740.4) <08CFB987-762B-3E4F-A3AD-DB12B86B586B> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff2a605000 -     0x7fff2a6d1ff8  com.apple.audio.AVFAudio (1.0 - ???) <F4754148-8B1D-3FF6-9A05-9C689D5C8C1E> /System/Library/Frameworks/AVFoundation.framework/Versions/A/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff2a7f1000 -     0x7fff2a7f1fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <EEBE6680-1AAB-3192-AA7C-450537B07F27> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2a7f2000 -     0x7fff2a808fff  libCGInterfaces.dylib (524.2) <3DA50D4A-BE22-33FB-AE8E-4B68FE3294CF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff2a809000 -     0x7fff2ae74fef  com.apple.vImage (8.1 - 524.2) <2BDE5231-B5ED-313E-918A-876ACE1C0FCF> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2ae75000 -     0x7fff2b0defff  libBLAS.dylib (1303.60.1) <94F6B3C0-5039-3F66-8B2E-98791287E459> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2b0df000 -     0x7fff2b3ceff7  libBNNS.dylib (144.40.3) <F15D7D9E-0B9F-34FF-B144-DCA264614C54> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2b3d0000 -     0x7fff2b775fff  libLAPACK.dylib (1303.60.1) <DCC36295-FF39-35A1-8DF1-1E8A714E2265> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2b776000 -     0x7fff2b78bff8  libLinearAlgebra.dylib (1303.60.1) <E3C0CC64-906B-3B44-B8AA-3075BA20E161> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2b78c000 -     0x7fff2b791ff3  libQuadrature.dylib (7) <17EC31E3-3D77-3B5A-8ADD-6A3DBC1531E7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2b792000 -     0x7fff2b802fff  libSparse.dylib (103) <350DAE1C-C990-343F-A98A-1B4317EAA869> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff2b803000 -     0x7fff2b815fef  libSparseBLAS.dylib (1303.60.1) <8C0C7291-AC3A-3808-9D45-E359A5E03F0E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2b816000 -     0x7fff2b9efffb  libvDSP.dylib (735.40.1) <BD49856D-39CE-397F-A069-63B2F0D79529> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2b9f0000 -     0x7fff2baabfd7  libvMisc.dylib (735.40.1) <9C40AC77-59A4-3180-AA4F-8F13CABF02D9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2baac000 -     0x7fff2baacfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A8B35A80-7217-38B1-8A20-E8B4F73124F0> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2baad000 -     0x7fff2bb0cffc  com.apple.Accounts (113 - 113) <ABA6CA9E-22B4-3EE9-8C8D-080CB863FD72> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2bc52000 -     0x7fff2ca0dfff  com.apple.AppKit (6.9 - 1894.20.140) <80D94BA8-5CEC-3D85-AEE9-364513234AC6> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff2ca5d000 -     0x7fff2ca5dfff  com.apple.ApplicationServices (48 - 50) <DD9B7CF2-A6CA-3C88-804A-C15AFFEC3CD6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff2ca5e000 -     0x7fff2cac9fff  com.apple.ApplicationServices.ATS (377 - 493.0.2.1) <6BDB3B14-0F4E-3B10-93C8-7F0E5E4F2EFE> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2cb62000 -     0x7fff2cba0ff8  libFontRegistry.dylib (274.0.2.3) <3DD574D6-06F2-35A1-8CE0-6097BDD3DE1F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff2cbfb000 -     0x7fff2cc2aff7  com.apple.ATSUI (1.0 - 1) <FA934D50-2391-3515-95D4-35696E165C37> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2cc2b000 -     0x7fff2cc2fff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <C0801FB4-954F-3897-B384-276B73B062B5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2ccca000 -     0x7fff2cd20ff2  com.apple.HIServices (1.22 - 674.1) <8A3BBFB0-D41E-3BF1-AF8F-4E9082A49FC6> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff2cd21000 -     0x7fff2cd2ffff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <BEDFF67B-5FD5-38FA-AC8F-D9458DC2EF50> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2cd30000 -     0x7fff2cd75ff2  com.apple.print.framework.PrintCore (15 - 516) <14C48FDF-5E58-391B-873E-B96E55CDA21C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2cd76000 -     0x7fff2cd80fff  com.apple.QD (4.0 - 413) <AD40EB5E-231E-39C5-A468-5B979374912C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2cd81000 -     0x7fff2cd8eff0  com.apple.speech.synthesis.framework (9.0.24 - 9.0.24) <16454C5C-4029-396A-A8F4-730E50CE2024> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cd8f000 -     0x7fff2ce6fffa  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <9F13C2FB-6042-339A-8D85-E8E499BA856B> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2ce71000 -     0x7fff2ce71fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <22A443ED-28B0-3161-9CF6-890FD03275D3> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff2d1e7000 -     0x7fff2d573ff6  com.apple.CFNetwork (1121.1.2 - 1121.1.2) <CD7AA80C-C73B-39C7-AE03-A36BFB936F29> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff2d5ed000 -     0x7fff2d5edfff  com.apple.Carbon (160 - 162) <27DBFB11-A568-3C45-B98D-F5F5165E939B> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff2d5ee000 -     0x7fff2d5f1ffb  com.apple.CommonPanels (1.2.6 - 101) <AE22F241-E6CE-3F18-9EB5-437CF0FDE477> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff2d5f2000 -     0x7fff2d8e6ffb  com.apple.HIToolbox (2.1.1 - 994) <21D1507B-BFC3-33B7-88FE-64417FE9CAD5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff2d8e7000 -     0x7fff2d8eaff3  com.apple.help (1.3.8 - 68) <94E3E502-C479-3C37-8927-239FFF0205B3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff2d8eb000 -     0x7fff2d8f0ff7  com.apple.ImageCapture (9.0 - 1600.25.4.1) <89D63EAA-364C-34B4-A417-7A51BF52C4AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff2d8f1000 -     0x7fff2d8f1fff  com.apple.ink.framework (10.15 - 227) <66BD9432-DB9B-33EC-85B2-F5F21F39C4C3> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff2d8f2000 -     0x7fff2d90cff2  com.apple.openscripting (1.7 - 185.1) <DF25310B-227E-3DB5-948C-E52F9877DEE7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff2d92d000 -     0x7fff2d92dfff  com.apple.print.framework.Print (15 - 271) <27E1B868-53A4-3207-B36A-F08BDCBBBB3D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff2d92e000 -     0x7fff2d930ff7  com.apple.securityhi (9.0 - 55008) <2C8B6D0E-3089-3964-B305-9EC3F74673A5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff2d931000 -     0x7fff2d937ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <93A00BEB-FEE0-3FC6-ABCA-846EDA81818E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2d938000 -     0x7fff2dad1ffa  com.apple.cloudkit.CloudKit (860 - 860) <10DA4BBC-C7DD-35F9-85A4-819D61B2BC2A> /System/Library/Frameworks/CloudKit.framework/Versions/A/CloudKit
    0x7fff2dad2000 -     0x7fff2dad2fff  com.apple.Cocoa (6.11 - 23) <37C3A005-20C7-3EC1-9256-658ED538E175> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff2dae0000 -     0x7fff2dccbff7  com.apple.ColorSync (4.13.0 - 3394.3) <2DCA9B8E-1202-36F0-8867-AF4F687E17D2> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff2dccc000 -     0x7fff2ddc7fff  com.apple.combine (1.0 - 134) <2B695C66-45EF-32A3-84C1-783C939AA525> /System/Library/Frameworks/Combine.framework/Versions/A/Combine
    0x7fff2dfbb000 -     0x7fff2e4caffa  com.apple.audio.CoreAudio (5.0 - 5.0) <E297B888-EC18-3333-AB26-5C80F4A2E40A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff2e51d000 -     0x7fff2e554ff0  com.apple.CoreBluetooth (1.0 - 1) <C2C12610-0109-35C0-BAFF-871D41D9EDE2> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff2e555000 -     0x7fff2e937ffe  com.apple.CoreData (120 - 977.1) <B2656DA8-4BB1-3D54-AD5A-C02EDFD56AA3> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff2e938000 -     0x7fff2ea47ff6  com.apple.CoreDisplay (1.0 - 186.3.8) <33C67C14-A3D8-36D8-96E4-3F5D61F6F7B2> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff2ea48000 -     0x7fff2eec8fe7  com.apple.CoreFoundation (6.9 - 1674.103) <D1F93A5F-5FB9-3088-BC16-36DBF58144C0> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff2eeca000 -     0x7fff2f543ff0  com.apple.CoreGraphics (2.0 - 1348.15) <21459707-0D60-3520-9999-49511ED16D85> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2f551000 -     0x7fff2f8aeff5  com.apple.CoreImage (15.0.0 - 920.9) <0A757F12-78A7-3C10-8F1D-118D855F6C65> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff2f8af000 -     0x7fff2f917ff5  com.apple.corelocation (2389.0.8 - 2389.0.8) <8FB99F90-C009-3924-828A-36114F2535CE> /System/Library/Frameworks/CoreLocation.framework/Versions/A/CoreLocation
    0x7fff2f96c000 -     0x7fff2fc71ffa  com.apple.CoreML (1.0 - 1) <DDF31038-65FF-3E32-8E52-B56DBD7D06FB> /System/Library/Frameworks/CoreML.framework/Versions/A/CoreML
    0x7fff2fc72000 -     0x7fff2fd4cff4  com.apple.CoreMedia (1.0 - 2520.9.4.1) <A53EF3A8-E192-3045-B4EA-8A05D1C5B521> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff2fd4d000 -     0x7fff2fdafff6  com.apple.CoreMediaIO (1000.0 - 5125.6) <6C81BF55-D317-3C82-BE29-60AE2958A642> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2fe38000 -     0x7fff2fe38fff  com.apple.CoreServices (1069.11 - 1069.11) <DD05556D-DEF3-348D-878D-CA3AB5C91D66> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff2fe39000 -     0x7fff2febefff  com.apple.AE (838 - 838) <1D2A4944-20FA-372A-B8DE-01067521CF8C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff2febf000 -     0x7fff301a0ff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <17EE58A1-232F-3E35-AC81-C88509A1CE8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff301a1000 -     0x7fff301eeffd  com.apple.DictionaryServices (1.2 - 323.3) <631AEDD4-9328-33A7-ACE5-5FDE790FE7FD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff301ef000 -     0x7fff301f7fff  com.apple.CoreServices.FSEvents (1268.60.1 - 1268.60.1) <9C5A3C2D-CA76-329E-B80C-9CA1A1B1BE51> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff301f8000 -     0x7fff30431ff0  com.apple.LaunchServices (1069.11 - 1069.11) <7D9167B7-8C60-3F42-BA15-8A85E6238FD2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff30432000 -     0x7fff304caff9  com.apple.Metadata (10.7.0 - 2075.4) <E57FA2CF-3BD5-3947-84CC-976F192C07C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff304cb000 -     0x7fff304f8ff7  com.apple.CoreServices.OSServices (1069.11 - 1069.11) <C7F894DA-EA68-3467-B004-1D6C7D58703A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff304f9000 -     0x7fff30560fff  com.apple.SearchKit (1.4.1 - 1.4.1) <644BE782-F3CA-3CC2-A062-5472ECC68230> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff30561000 -     0x7fff30585ff5  com.apple.coreservices.SharedFileList (131.3 - 131.3) <3B586025-C347-38CF-B89F-9942CB88AA79> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff307e8000 -     0x7fff308adff4  com.apple.CoreTelephony (113 - 7296.1) <C25418BE-F753-3654-A304-08FC5EDC5B8B> /System/Library/Frameworks/CoreTelephony.framework/Versions/A/CoreTelephony
    0x7fff308ae000 -     0x7fff30a62ffe  com.apple.CoreText (643.1.2.3 - 643.1.2.3) <97DA20DE-64C9-3589-92EB-BEC07B81EF19> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff30a63000 -     0x7fff30aa7fff  com.apple.CoreVideo (1.8 - 334.0) <63E19193-0864-373F-AC59-DC97514B02A5> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff30aa8000 -     0x7fff30b35ff9  com.apple.framework.CoreWLAN (13.0 - 1455.3) <DC360D58-99EE-3760-9D79-5712B2872497> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff30d05000 -     0x7fff30db0ff0  com.apple.DiscRecording (9.0.3 - 9030.4.5) <2163991C-1EA0-3A85-BC29-4C21C341B845> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30dd5000 -     0x7fff30ddbfff  com.apple.DiskArbitration (2.7 - 2.7) <8B55B221-DB4E-3CCD-B104-FC52A4127A66> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff30fcf000 -     0x7fff310f5ff6  com.apple.FileProvider (265 - 265) <5A6F54E2-6B39-318D-A4BD-83E6FA2679D3> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff3110d000 -     0x7fff314d5ff4  com.apple.Foundation (6.9 - 1674.103) <9D7DB588-6BDC-3D7B-B267-761D4ECC88A9> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff31542000 -     0x7fff31592ff7  com.apple.GSS (4.0 - 2.0) <03016123-6D22-33EA-B9A7-EB60DD458FAB> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff316cd000 -     0x7fff317e5ff8  com.apple.Bluetooth (7.0.2 - 7.0.2f4) <33538BF2-D6D3-3BF2-844D-A11C118E479E> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff3184c000 -     0x7fff318efffb  com.apple.framework.IOKit (2.0.2 - 1726.60.2) <65BD2F00-4BC5-3EF6-BF4D-DA1F0513E2B9> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff318f1000 -     0x7fff31901ffc  com.apple.IOSurface (269.6 - 269.6) <D90653D3-7E7F-3CFF-8F00-931B0AA725B1> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff3191f000 -     0x7fff31976ff0  com.apple.ImageCaptureCore (1.0 - 1600.25.4.1) <A2CB9AC2-C861-3995-83EC-430563494486> /System/Library/Frameworks/ImageCaptureCore.framework/Versions/A/ImageCaptureCore
    0x7fff31977000 -     0x7fff31ad4ffe  com.apple.ImageIO.framework (3.3.0 - 1972.15) <EB8B6FA3-46BF-3358-848C-49A8BC86E277> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff31ad5000 -     0x7fff31ad8fff  libGIF.dylib (1972.15) <2455E308-AF71-31A8-909B-35FC74A12CCD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff31ad9000 -     0x7fff31b93fe7  libJP2.dylib (1972.15) <B83242E3-6504-3AA6-84F4-916A264C9660> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff31b94000 -     0x7fff31bb8fef  libJPEG.dylib (1972.15) <7358172D-7732-3ECA-ABA3-725787905AC9> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff31e36000 -     0x7fff31e50fef  libPng.dylib (1972.15) <FC12703E-0CFA-3C06-9748-4AF1121C28BA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff31e51000 -     0x7fff31e52fff  libRadiance.dylib (1972.15) <7CA6773D-F597-3DEB-8DBE-33B8CD3A1B3D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff31e53000 -     0x7fff31e9cfeb  libTIFF.dylib (1972.15) <32E24562-BA64-388E-8AD5-864C184C77BC> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff31eb5000 -     0x7fff32312ff7  com.apple.Intents (1.0 - 1) <83D4AF0B-0D66-30EA-87FE-EE1BD4D10513> /System/Library/Frameworks/Intents.framework/Versions/A/Intents
    0x7fff32315000 -     0x7fff332aaff1  com.apple.JavaScriptCore (15608 - 15608.4.9.1.3) <64A51AB1-7CE5-3047-8E1C-ECDC49B97A5E> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7fff332c2000 -     0x7fff332d4ff3  com.apple.Kerberos (3.0 - 1) <A7787101-9525-3C28-BDD5-77B3C73ED8B0> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff332d5000 -     0x7fff332d5fff  libHeimdalProxy.dylib (77) <CB20F0B8-EDC1-3592-8B2D-6AEF80BE080B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff33668000 -     0x7fff33672ff3  com.apple.MediaAccessibility (1.0 - 125) <A2CC9230-534D-3D1E-96E7-33EB54EBB8CF> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3373e000 -     0x7fff33e83ff7  com.apple.MediaToolbox (1.0 - 2520.9.4.1) <C11D9AAA-0B53-3FE5-A9B8-8E3EB34F7B87> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff33e85000 -     0x7fff33f48ff1  com.apple.Metal (212.2.4 - 212.2.4) <EC7C6127-B280-3EF0-AA80-5FB505148EED> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff33f4a000 -     0x7fff33f64ff4  com.apple.MetalKit (141.1 - 141.1) <77C5A2DD-1B7F-31BB-AD21-9B10BE008D8B> /System/Library/Frameworks/MetalKit.framework/Versions/A/MetalKit
    0x7fff33f65000 -     0x7fff33fa1ff3  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <7B7AF6B3-CD50-320A-85CA-45958CDF850A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff33fa2000 -     0x7fff34028fe6  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <3D396C87-5CA4-3A8F-8EEF-FFE3883AD75A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff34029000 -     0x7fff3404dff8  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D7E077C7-9332-30F9-8AFE-F02520EDF96B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff3404e000 -     0x7fff34063fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <EE87BFE1-5811-3A0C-BC68-6966D7FEDAE5> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff34064000 -     0x7fff341c3ff4  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <08A6AF10-E23F-3F1D-AA26-E79E7FC09B07> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff341c4000 -     0x7fff34212fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <6FA84C3F-72F0-3234-9406-8F9EB922D3A2> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff34213000 -     0x7fff34214ff5  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <4DB9192E-5464-3A78-A9D3-35153717A21F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff3515a000 -     0x7fff35166ffe  com.apple.NetFS (6.0 - 4.0) <C803F10A-5C01-365B-A988-64B021DCDDD5> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff35167000 -     0x7fff352aaff6  com.apple.Network (1.0 - 1) <B87BEA5C-05CF-3284-BB74-33F9297225F8> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff352ab000 -     0x7fff35512ffa  com.apple.NetworkExtension (1.0 - 1) <B63B1EC0-C194-3EEE-BA06-B9C970B1B246> /System/Library/Frameworks/NetworkExtension.framework/Versions/A/NetworkExtension
    0x7fff37cd3000 -     0x7fff37d2bff7  com.apple.opencl (3.5 - 3.5) <987CE84F-AC14-3CD4-9233-51CA828DA927> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff37d2c000 -     0x7fff37d48fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <BD6064BC-F588-3A34-A70C-CF8B62CA04E0> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff37d49000 -     0x7fff37d54ff7  com.apple.OpenDirectory (10.15 - 220.40.1) <17B8A217-97DE-3DCA-B91B-6FB68451B94B> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff386af000 -     0x7fff386b1fff  libCVMSPluginSupport.dylib (17.10.22) <F040B206-0834-3D3C-8941-B89F74D1F054> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff386b2000 -     0x7fff386b7fff  libCoreFSCache.dylib (176.10) <72D4F770-DB3F-3242-B3DB-8488D910BD47> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff386b8000 -     0x7fff386bcfff  libCoreVMClient.dylib (176.10) <05AF05BB-AE62-39F9-BDEA-1BB1EE643301> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff386bd000 -     0x7fff386c5ff7  libGFXShared.dylib (17.10.22) <6F327728-FC25-3428-B734-824B48EFC20B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff386c6000 -     0x7fff386d0fff  libGL.dylib (17.10.22) <EA373BF1-0720-31A6-A5EF-8F1E67787264> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff386d1000 -     0x7fff38706fff  libGLImage.dylib (17.10.22) <6B0D6644-CEB0-3821-BAD4-05A56369A4F9> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3889a000 -     0x7fff388d6fff  libGLU.dylib (17.10.22) <3516B087-6286-3831-9706-87634DB3AF07> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff39306000 -     0x7fff39315ff7  com.apple.opengl (17.10.22 - 17.10.22) <43B981BE-B730-345F-9AA4-49D075EBE0DB> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff394c4000 -     0x7fff395b8ff7  com.apple.PDFKit (1.0 - 825.13.4.2) <1E33B313-7FD5-3836-8D72-7E67966FE675> /System/Library/Frameworks/PDFKit.framework/Versions/A/PDFKit
    0x7fff395b9000 -     0x7fff396d1ff9  com.apple.PencilKit (1.0 - 1) <E9DCAE20-B14D-37EB-BD81-091A1D33B6A5> /System/Library/Frameworks/PencilKit.framework/Versions/A/PencilKit
    0x7fff3996d000 -     0x7fff39973ff6  com.apple.PushKit (1.0 - 1) <F74751B9-ACEB-3D3A-9B05-948A9797DBF5> /System/Library/Frameworks/PushKit.framework/Versions/A/PushKit
    0x7fff39a94000 -     0x7fff39cdbff6  com.apple.imageKit (3.0 - 1080) <A7646657-7446-3280-96ED-1D154460A4EF> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit
    0x7fff39cdc000 -     0x7fff3a19dff7  com.apple.QuartzComposer (5.1 - 377) <16883FFD-1BAB-35A9-BC4F-94C1381A8CA1> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzComposer.framework/Versions/A/QuartzComposer
    0x7fff3a19e000 -     0x7fff3a1c3ffc  com.apple.quartzfilters (1.10.0 - Tag) <ED332061-CF1B-3DCC-BFEC-2C405FCFF95B> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuartzFilters.framework/Versions/A/QuartzFilters
    0x7fff3a1c4000 -     0x7fff3a2ceffe  com.apple.QuickLookUIFramework (5.0 - 906) <E4187756-234B-3201-B53A-2B045438104C> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/QuickLookUI.framework/Versions/A/QuickLookUI
    0x7fff3a2cf000 -     0x7fff3a2cffff  com.apple.quartzframework (1.5 - 23) <19CDDE9A-148B-30EA-B712-AD9F356F5895> /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz
    0x7fff3a2d0000 -     0x7fff3a54eff0  com.apple.QuartzCore (1.11 - 815.26) <D0953F98-5F8A-3346-8438-DBD870E9088B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3a54f000 -     0x7fff3a5a8ffb  com.apple.QuickLookFramework (5.0 - 906) <1EA4C4A6-59FB-3750-A1F5-948CCFD4C511> /System/Library/Frameworks/QuickLook.framework/Versions/A/QuickLook
    0x7fff3a5a9000 -     0x7fff3a5ddff5  com.apple.QuickLookThumbnailing (1.0 - 1) <E42F1DA6-6104-3655-878C-85DFC83493B2> /System/Library/Frameworks/QuickLookThumbnailing.framework/Versions/A/QuickLookThumbnailing
    0x7fff3aa7c000 -     0x7fff3aa94fff  com.apple.SafariServices.framework (15608 - 15608.4.9.1.3) <9340E3B7-8516-3589-9579-6E2BD7DEADA6> /System/Library/Frameworks/SafariServices.framework/Versions/A/SafariServices
    0x7fff3b085000 -     0x7fff3b09dffd  com.apple.ScriptingBridge (1.4 - 79) <427612AE-698A-3664-91F3-ADBCF062FD31> /System/Library/Frameworks/ScriptingBridge.framework/Versions/A/ScriptingBridge
    0x7fff3b09e000 -     0x7fff3b3f0ffa  com.apple.security (7.0 - 59306.61.1) <8B67829D-DDEB-3208-A4CE-FD5A57B1A0BB> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff3b3f1000 -     0x7fff3b47aff7  com.apple.securityfoundation (6.0 - 55236.60.1) <D4B6FD66-8DB2-3373-B192-00CB9DFF9AA7> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff3b47b000 -     0x7fff3b4a8fff  com.apple.securityinterface (10.0 - 55139.0.1) <07F256E9-7920-3463-9D69-CC3D90C9748A> /System/Library/Frameworks/SecurityInterface.framework/Versions/A/SecurityInterface
    0x7fff3b4a9000 -     0x7fff3b4adff0  com.apple.xpc.ServiceManagement (1.0 - 1) <AC719A11-8152-3BA1-9A01-62AD8A8F4022> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff3c23e000 -     0x7fff3c2a8fff  com.apple.SystemConfiguration (1.19 - 1.19) <96A25B9C-51EA-33B2-B681-B92365686CDB> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff3c524000 -     0x7fff3c87effc  com.apple.VideoToolbox (1.0 - 2520.9.4.1) <DF0BB3D7-2F3E-3BDA-ACE5-C1E0AA17CA6B> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff3cb21000 -     0x7fff3d229ff6  libwebrtc.dylib (7608.4.9.1.3) <F9BB64FB-A0CA-3424-ABBD-460489CC4904> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/Frameworks/libwebrtc.dylib
    0x7fff3d22a000 -     0x7fff3f3cfff8  com.apple.WebCore (15608 - 15608.4.9.1.3) <7A597B98-6D52-3353-B1D6-7EE11A8E85B9> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebCore.framework/Versions/A/WebCore
    0x7fff3f3d0000 -     0x7fff3f5c9ff3  com.apple.WebKitLegacy (15608 - 15608.4.9.1.3) <C0CCBCB3-22D9-3091-B0A0-53407C16CCC0> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
    0x7fff3f5ca000 -     0x7fff3fc76ff1  com.apple.WebKit (15608 - 15608.4.9.1.3) <DC0681CC-769C-3E6C-938F-2EEAB83CA059> /System/Library/Frameworks/WebKit.framework/Versions/A/WebKit
    0x7fff40017000 -     0x7fff400dbfe7  com.apple.APFS (1412.61.1 - 1412.61.1) <AB316478-3C6D-33C1-A060-47D836CD01E1> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff4070e000 -     0x7fff40719ffd  com.apple.accessibility.AXCoreUtilities (1.0 - 1) <1FE481DC-6BA1-3733-BF7A-84CD22EC7D50> /System/Library/PrivateFrameworks/AXCoreUtilities.framework/Versions/A/AXCoreUtilities
    0x7fff411ce000 -     0x7fff411cfff1  com.apple.AggregateDictionary (1.0 - 1) <29A10B7A-673A-3930-AB40-F1A57CE2D41E> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff41591000 -     0x7fff416deff5  com.apple.AnnotationKit (1.0 - 325.3) <7C57C50B-42FC-35A8-95E6-BEB04CBBC177> /System/Library/PrivateFrameworks/AnnotationKit.framework/Versions/A/AnnotationKit
    0x7fff416df000 -     0x7fff416fcffc  com.apple.AppContainer (4.0 - 448.60.2) <EDF36C00-E6DD-399C-A096-E837956D396C> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff4171e000 -     0x7fff41734ffa  com.apple.AppSSOCore (1.0 - 1) <6BE3A0D5-4291-32BE-ABFE-8224BA7A19B0> /System/Library/PrivateFrameworks/AppSSOCore.framework/Versions/A/AppSSOCore
    0x7fff41751000 -     0x7fff4175fff7  com.apple.AppSandbox (4.0 - 448.60.2) <FE493C66-50EB-3B23-A88A-5886D1C1543E> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff41b5c000 -     0x7fff41bc2ff7  com.apple.AppSupport (1.0.0 - 29) <3F0F057C-5F07-396F-81B7-B45D21D6A851> /System/Library/PrivateFrameworks/AppSupport.framework/Versions/A/AppSupport
    0x7fff41bee000 -     0x7fff41c12ff3  com.apple.framework.Apple80211 (13.0 - 1460.1) <4358EB87-7120-30C3-9517-A99F2B31E8ED> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff41d48000 -     0x7fff41d57fef  com.apple.AppleFSCompression (119 - 1.0) <48D076F0-D93E-3EFE-8400-9A7615D34F9F> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff41e56000 -     0x7fff41e61ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <1C27C132-6261-33D8-A2E2-2AC85AAA7494> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff41ea3000 -     0x7fff41eebfff  com.apple.AppleJPEG (1.0 - 1) <E24CA921-96D1-356A-9E24-F5BB15BA123A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff422a0000 -     0x7fff422c5ffd  com.apple.aps.framework (4.0 - 4.0) <0CF0374F-5A3E-345E-BC89-9D46D4DE3387> /System/Library/PrivateFrameworks/ApplePushService.framework/Versions/A/ApplePushService
    0x7fff422c6000 -     0x7fff422caff7  com.apple.AppleSRP (5.0 - 1) <1C833F7F-662E-33D0-A9E6-3F5C850A46AD> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff422cb000 -     0x7fff422edfff  com.apple.applesauce (1.0 - 16.22) <FB2BE134-D950-39FC-9912-C53B1CCFC38F> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff423ad000 -     0x7fff423b0ffb  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1374869E-E504-3C4F-999E-DF08DCF2643B> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff423b1000 -     0x7fff42401ff7  com.apple.AppleVAFramework (6.1.2 - 6.1.2) <583AA51D-9755-3558-AAE0-8141D05810B1> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff4244a000 -     0x7fff42459ff9  com.apple.AssertionServices (1.0 - 223.60.4) <2C4FB378-B226-3134-A39E-ECB46B6FA5FA> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff42998000 -     0x7fff42d96ff4  com.apple.audio.AudioResourceArbitration (1.0 - 1) <88BB4F0D-F9DD-3F63-B11D-21DB1365C7C8> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff42fed000 -     0x7fff4322aff7  com.apple.audio.AudioToolboxCore (1.0 - 1104.30) <20C1EA64-71AD-326A-A552-E37DC0D907BE> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff4322b000 -     0x7fff43344ff4  com.apple.AuthKit (1.0 - 1) <1AE3B67D-F772-3711-9D9B-3B0AF9C31680> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff434ff000 -     0x7fff43508ff3  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <C12221CF-CA5D-333F-B384-201235F2AB92> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff43509000 -     0x7fff435aaff8  com.apple.backup.framework (1.11.2 - 1298.2.10) <29722310-281C-3DD8-A096-A3D4ECCD6176> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff435ab000 -     0x7fff4362cffd  com.apple.BaseBoard (464.1 - 464.1) <9D9C02DD-412F-3678-8618-E11632006139> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff4372e000 -     0x7fff4376afff  com.apple.bom (14.0 - 219.2) <6DAE8ED0-92B1-3E4B-B54C-E30D5588E02B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff43889000 -     0x7fff438c0ff9  com.apple.C2 (1.3 - 487) <9F7AF163-1B23-3EB8-8FE1-12416D58C7BC> /System/Library/PrivateFrameworks/C2.framework/Versions/A/C2
    0x7fff442f0000 -     0x7fff4433ffff  com.apple.ChunkingLibrary (302 - 302) <C9AFF6B0-8BBC-3FE7-BD65-0631E06DA637> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff4446e000 -     0x7fff444f9ff4  com.apple.CloudDocs (1.0 - 690.1) <1C34BCEE-EA57-39D4-8E10-6D65C461BB75> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff451ff000 -     0x7fff45210fff  com.apple.CommonAuth (4.0 - 2.0) <4DB8B487-119C-3606-9F9D-A62AAB097D3D> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff45224000 -     0x7fff4523bfff  com.apple.commonutilities (8.0 - 900) <3F9742B4-C4D6-3EE8-89C2-1630F7C754CF> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff45932000 -     0x7fff45d07fc8  com.apple.CoreAUC (283.0.0 - 283.0.0) <54B58388-0D28-35E4-B4BD-9C1D279BD9ED> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff45d08000 -     0x7fff45d36ffb  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <E57A2D84-4A66-35F6-A888-314AB0852643> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff45d59000 -     0x7fff45d78ff0  com.apple.analyticsd (1.0 - 1) <9AD0F7A2-37DE-3F14-A843-D573DED81646> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff45e77000 -     0x7fff45ee8ff6  com.apple.corebrightness (1.0 - 1) <0D04284F-5E82-375E-9C2D-760A71D93201> /System/Library/PrivateFrameworks/CoreBrightness.framework/Versions/A/CoreBrightness
    0x7fff46043000 -     0x7fff4604eff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <68D6AC85-CAFE-3223-BF1C-1FD8FFA61144> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff4604f000 -     0x7fff4625aff6  com.apple.CoreDuet (1.0 - 1) <74B8B6DE-378A-3406-A3CE-26D922BB448A> /System/Library/PrivateFrameworks/CoreDuet.framework/Versions/A/CoreDuet
    0x7fff4625b000 -     0x7fff462a8ff8  com.apple.coreduetcontext (1.0 - 1) <40CB7299-3ECE-390E-B44E-A962983492CD> /System/Library/PrivateFrameworks/CoreDuetContext.framework/Versions/A/CoreDuetContext
    0x7fff462a9000 -     0x7fff462b9ffe  com.apple.CoreDuetDaemonProtocol (1.0 - 1) <DB8841D8-387D-3808-B73A-6CEE9BD992EB> /System/Library/PrivateFrameworks/CoreDuetDaemonProtocol.framework/Versions/A/CoreDuetDaemonProtocol
    0x7fff462bc000 -     0x7fff462befff  com.apple.CoreDuetDebugLogging (1.0 - 1) <2EB416D8-43B8-340A-9052-C1F84DD0B9AA> /System/Library/PrivateFrameworks/CoreDuetDebugLogging.framework/Versions/A/CoreDuetDebugLogging
    0x7fff462cf000 -     0x7fff462dfff3  com.apple.CoreEmoji (1.0 - 107) <4BBD8552-5D0D-32F7-AB41-85A51F59B2CA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4648b000 -     0x7fff465d7fff  com.apple.CoreHandwriting (161 - 1.2) <7A9F3CB9-82D6-3E11-A5A0-CC1168342669> /System/Library/PrivateFrameworks/CoreHandwriting.framework/Versions/A/CoreHandwriting
    0x7fff46933000 -     0x7fff4699dff0  com.apple.CoreNLP (1.0 - 213) <682C4550-F662-3BD0-BD30-A4BEF5E2B74B> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff46c9d000 -     0x7fff46ca1fff  com.apple.CoreOptimization (1.0 - 1) <03521FDF-9424-342A-8F07-6496FB63B228> /System/Library/PrivateFrameworks/CoreOptimization.framework/Versions/A/CoreOptimization
    0x7fff46ca2000 -     0x7fff46d2bffa  com.apple.CorePDF (4.0 - 518.4.1) <0F40D8AD-FE93-3894-AA05-1524A63302FF> /System/Library/PrivateFrameworks/CorePDF.framework/Versions/A/CorePDF
    0x7fff46e0f000 -     0x7fff46e17ff0  com.apple.CorePhoneNumbers (1.0 - 1) <8E2800B5-D750-340B-824C-F294A3581D51> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff46e18000 -     0x7fff46e6a94b  com.apple.CorePrediction (1.0 - 1) <014EE8D2-E93D-3D6B-9186-8C662292C0BD> /System/Library/PrivateFrameworks/CorePrediction.framework/Versions/A/CorePrediction
    0x7fff47564000 -     0x7fff47587ff7  com.apple.CoreSVG (1.0 - 129) <DF071FDE-1BE6-3899-B203-29275A39AD1E> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff47588000 -     0x7fff475bbff7  com.apple.CoreServicesInternal (446.6 - 446.6) <B7CEA8A6-6C94-3E88-844D-6A3169CC2BA9> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff475bc000 -     0x7fff475eaff7  com.apple.CSStore (1069.11 - 1069.11) <C7CCB364-F4ED-3E46-90D6-1376F10F8DB3> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff47aed000 -     0x7fff47b74fff  com.apple.CoreSymbolication (11.0 - 64509.98.1) <38CCC6A0-E7F8-3FE0-A3E2-DF27CC6C8A58> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff47c0c000 -     0x7fff47d38ff4  com.apple.coreui (2.1 - 608.3) <98D37B78-FC09-3D5B-B3F6-2B8A0E20360B> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff47d39000 -     0x7fff47ed4ff6  com.apple.CoreUtils (6.1 - 610.18) <CCC7314C-57F5-3528-B6F4-C470385069AF> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff48009000 -     0x7fff4801cff1  com.apple.CrashReporterSupport (10.13 - 15011) <72E8461C-DA63-3768-84DC-FB52DCB0CC4F> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff48286000 -     0x7fff48298ffc  com.apple.framework.DFRFoundation (1.0 - 252) <B5747371-51E9-30C2-A80E-AB995925CEB5> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff48299000 -     0x7fff4829efff  com.apple.DSExternalDisplay (3.1 - 380) <58AB05D2-DA0C-376E-972B-F50A774D726D> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff48307000 -     0x7fff48382ff8  com.apple.datadetectorscore (8.0 - 659) <FA91248B-4B1A-355B-BC2D-E6531DD67863> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff483ce000 -     0x7fff4840cff0  com.apple.DebugSymbols (194 - 194) <63EC0BF1-7FAC-3234-870A-0AB25921DADB> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4840d000 -     0x7fff48569ffe  com.apple.desktopservices (1.14.2 - 1281.2.6) <61257EE1-FBCA-3B57-84C8-6EA97BCF39CC> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4857f000 -     0x7fff4858bff8  com.apple.DeviceIdentity (1.0 - 1) <892CAAF3-34EB-35EC-9776-DB906A123488> /System/Library/PrivateFrameworks/DeviceIdentity.framework/Versions/A/DeviceIdentity
    0x7fff48775000 -     0x7fff48845ff6  com.apple.DiskManagement (13.0 - 1648.60.1) <05521AEB-172A-3AAC-90CB-F0FA6B952883> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff48846000 -     0x7fff4884aff1  com.apple.DisplayServicesFW (3.1 - 380) <E9E5443E-2888-32C6-9A58-D36081CFD4CF> /System/Library/PrivateFrameworks/DisplayServices.framework/Versions/A/DisplayServices
    0x7fff488a0000 -     0x7fff488c4ffd  com.apple.DuetActivityScheduler (1.0 - 1) <2FF3ABCD-F827-36F3-8569-B7B3451335FD> /System/Library/PrivateFrameworks/DuetActivityScheduler.framework/Versions/A/DuetActivityScheduler
    0x7fff488ee000 -     0x7fff48923ff7  com.apple.SystemConfiguration.EAP8021X (14.0.0 - 14.0) <EF22F931-70F1-38F2-A0AE-76F1ED92FA50> /System/Library/PrivateFrameworks/EAP8021X.framework/Versions/A/EAP8021X
    0x7fff48924000 -     0x7fff48928ff9  com.apple.EFILogin (2.0 - 2) <6FA447B0-32F6-3A81-B5EC-DAA9B595FACB> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff4945e000 -     0x7fff49ac8ff1  com.apple.vision.EspressoFramework (1.0 - 188.2) <08FC5646-3B3F-33F9-9062-A75D6EAF80FD> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff49daa000 -     0x7fff4a1c5ff9  com.apple.vision.FaceCore (4.3.0 - 4.3.0) <8B2604AE-C6F8-3A53-8A94-DBA2A762EC2B> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4a829000 -     0x7fff4a960ffc  libFontParser.dylib (277.2.1.2) <06A40213-0043-31F3-9AF5-DA513322DA20> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff4a961000 -     0x7fff4a995fff  libTrueTypeScaler.dylib (277.2.1.2) <84394970-1C12-3DFB-A72F-9E80944B2191> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
    0x7fff4a9fa000 -     0x7fff4aa0aff6  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <DF14F485-8D5C-3F5F-9846-7433958B752F> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff4decf000 -     0x7fff4ded0fff  libmetal_timestamp.dylib (902.11.1) <815B0315-2A6A-374E-A9F5-A86A8242482B> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff4f577000 -     0x7fff4f57dfff  com.apple.GPUWrangler (4.5.21 - 4.5.21) <ACFA40E7-18A3-3A98-BCB3-0196FFD230D2> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff4f899000 -     0x7fff4f8bfffb  com.apple.GenerationalStorage (2.0 - 313) <EF5FDA24-EE14-3EF6-BF2B-FA72FFA175C6> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff4f8d8000 -     0x7fff508b5ff6  com.apple.GeoServices (1.0 - 1624.22.10.8.7) <759472D8-D79F-3CF6-980E-7FC5A8BF2B64> /System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/GeoServices
    0x7fff509e3000 -     0x7fff509f1ffb  com.apple.GraphVisualizer (1.0 - 100.1) <F59FCBF7-63DA-3C59-945E-E5BB66C4CCFF> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff509f2000 -     0x7fff509ffff3  com.apple.GraphicsServices (1.0 - 1.0) <6F699A79-94DA-309F-921C-279FCCFE0433> /System/Library/PrivateFrameworks/GraphicsServices.framework/Versions/A/GraphicsServices
    0x7fff50a56000 -     0x7fff50a63ff9  com.apple.HID (1.0 - 1) <FCFE50EF-0158-3D64-A1BB-257D68F93FF8> /System/Library/PrivateFrameworks/HID.framework/Versions/A/HID
    0x7fff50b84000 -     0x7fff50c41ff4  com.apple.Heimdal (4.0 - 2.0) <DE4CE40D-4797-3793-97FE-49FC4B764E56> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff51631000 -     0x7fff51660ff4  com.apple.HelpData (2.3 - 199) <8EF69B4F-C103-3429-860F-296C19886E0E> /System/Library/PrivateFrameworks/HelpData.framework/Versions/A/HelpData
    0x7fff52d80000 -     0x7fff52d88ffd  com.apple.IOAccelerator (438.2.8 - 438.2.8) <15817F17-2AF1-32DF-8A6C-DD65B80075D7> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff52d8b000 -     0x7fff52da1ff7  com.apple.IOPresentment (1.0 - 37) <F70AC027-E18E-39BC-A96E-ED15B802C832> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff5312b000 -     0x7fff53176ff4  com.apple.IconServices (438.3 - 438.3) <1F6BDF56-6C42-3C29-BD16-5C9921C64D87> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff53315000 -     0x7fff53321ffa  com.apple.IntentsFoundation (1.0 - 1) <9104E132-DF3B-360A-9694-7E0399C513A7> /System/Library/PrivateFrameworks/IntentsFoundation.framework/Versions/A/IntentsFoundation
    0x7fff53334000 -     0x7fff5333affc  com.apple.InternationalSupport (1.0 - 45) <5A076C86-0CA4-338E-AEC1-1C8F5E601DA3> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff5357b000 -     0x7fff5359bff6  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <665A02F2-2DC9-3BE1-8A91-DC8629495B1D> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff536f3000 -     0x7fff537c1ff5  com.apple.LanguageModeling (1.0 - 215.1) <34D9FCAB-CDB6-3F3A-AAD8-A9D0A0713AE3> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff537c2000 -     0x7fff5380aff7  com.apple.Lexicon-framework (1.0 - 72) <7413459B-0E19-3C4F-BB84-4E8914875C2D> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff53811000 -     0x7fff53815ff2  com.apple.LinguisticData (1.0 - 353.6) <63A3EE9B-A415-31A0-88DA-278AC277E1B1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5383c000 -     0x7fff53860ffe  com.apple.locationsupport (2389.0.8 - 2389.0.8) <EFEB2042-AF4B-3E37-B202-8359A8C11BEE> /System/Library/PrivateFrameworks/LocationSupport.framework/Versions/A/LocationSupport
    0x7fff540af000 -     0x7fff540b2fff  com.apple.Mangrove (1.0 - 25) <B7599CE8-F263-314E-BE6D-454A183C08B0> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff54270000 -     0x7fff54296ffe  com.apple.MarkupUI (1.0 - 325.3) <C6D96A77-CA1C-3993-AEE3-B126F3CBF03D> /System/Library/PrivateFrameworks/MarkupUI.framework/Versions/A/MarkupUI
    0x7fff5431b000 -     0x7fff543a5ff0  com.apple.MediaExperience (1.0 - 1) <560BBD61-82DB-33F0-8EF5-B0DF6DCAA7BB> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff543a6000 -     0x7fff543d9fff  com.apple.MediaKit (16 - 923) <C55D7226-8635-3C3D-84F6-B63051C78097> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff54b6f000 -     0x7fff54bbbfff  com.apple.spotlight.metadata.utilities (1.0 - 2075.4) <65B49E2A-EF09-30EB-9821-4B348E35EE0B> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff54bbc000 -     0x7fff54c8affd  com.apple.gpusw.MetalTools (1.0 - 1) <0E41F3B9-EEB3-35AD-8464-75864345693A> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff54ce4000 -     0x7fff54cfdff8  com.apple.MobileAssets (1.0 - 619.60.1) <FAEEE25D-5258-3C1F-8A2E-355FFC46CC43> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff54eba000 -     0x7fff54ed8ff7  com.apple.MobileKeyBag (2.0 - 1.0) <8C650D8D-3711-32C6-AF4B-E0F165B55B5E> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff54fa5000 -     0x7fff5513eff3  com.apple.Montreal (1.0 - 120.1) <4075C983-816B-3E80-8F22-B11E9406EC87> /System/Library/PrivateFrameworks/Montreal.framework/Versions/A/Montreal
    0x7fff5513f000 -     0x7fff5516dff7  com.apple.MultitouchSupport.framework (3420.2 - 3420.2) <1BB8C03E-ACBA-3042-9AFA-A918B6183C01> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5566c000 -     0x7fff55676fff  com.apple.NetAuth (6.2 - 6.2) <CB6D1EE0-3397-3254-A67B-FB24ABC3CF43> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff56067000 -     0x7fff560b3ff7  com.apple.OTSVG (1.0 - 643.1.2.3) <21D6DEC5-89CF-3856-977F-FFB033605FF6> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff57249000 -     0x7fff57254ffe  com.apple.PerformanceAnalysis (1.243.1 - 243.1) <3D906473-45A4-3C06-93DB-F66ACF9E217D> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff57255000 -     0x7fff5727dffb  com.apple.persistentconnection (1.0 - 1.0) <FDBC8DE5-1C73-3D5C-A9BA-3C391B10A7BD> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff58c95000 -     0x7fff58cc5ff1  com.apple.pluginkit.framework (1.0 - 1) <B7C7947B-70FF-352A-8203-59D8EAEED7C8> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff58cee000 -     0x7fff58d01ff8  com.apple.PowerLog (1.0 - 1) <6AA2A5E6-E9DF-3DE0-8DCB-B4B67DB90AD7> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
    0x7fff59b6f000 -     0x7fff59bc9ff7  com.apple.ProtectedCloudStorage (1.0 - 1) <53AE5D1D-D3A3-3085-88F8-2CE1076CF210> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff59bca000 -     0x7fff59be3fff  com.apple.ProtocolBuffer (1 - 274.20.7.15.1) <7CE69139-FFAC-3C48-A491-39604B93CA37> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff59cef000 -     0x7fff59cf2ff4  com.apple.QuickLookNonBaseSystem (1.0 - 1) <CF1D637B-BBD7-3457-9F7F-E952AB31E01A> /System/Library/PrivateFrameworks/QuickLookNonBaseSystem.framework/Versions/A/QuickLookNonBaseSystem
    0x7fff59cf3000 -     0x7fff59d16ffb  com.apple.quicklook.QuickLookSupport (1.0 - 1) <AA96BC66-A363-33B6-ACF6-CF824EA23884> /System/Library/PrivateFrameworks/QuickLookSupport.framework/Versions/A/QuickLookSupport
    0x7fff59d5d000 -     0x7fff59dd5ff8  com.apple.Rapport (1.9 - 190.11) <56B44EBC-77BF-3A12-8BC8-F264928A18B8> /System/Library/PrivateFrameworks/Rapport.framework/Versions/A/Rapport
    0x7fff59fcc000 -     0x7fff59fd8ff5  com.apple.xpc.RemoteServiceDiscovery (1.0 - 1738.61.1) <A7D53BC4-CB1C-307D-BA72-C228469954DB> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff59fec000 -     0x7fff5a015ff9  com.apple.RemoteViewServices (2.0 - 148) <590871B7-47F6-3936-AA17-B0AA0DC177D4> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff5a016000 -     0x7fff5a02bff2  com.apple.xpc.RemoteXPC (1.0 - 1738.61.1) <1B032699-44C4-359D-AF1B-E75957080699> /System/Library/PrivateFrameworks/RemoteXPC.framework/Versions/A/RemoteXPC
    0x7fff5a17b000 -     0x7fff5a1b6ff4  com.apple.RunningBoardServices (1.0 - 223.60.4) <2DF794E5-4008-3D86-9856-F28C49142FE3> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff5af5e000 -     0x7fff5afa8ff7  com.apple.Safari.SafeBrowsing (15608 - 15608.4.9.1.3) <C712EFB2-841C-3B20-B393-3002FA33DA43> /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/SafariSafeBrowsing
    0x7fff5bafc000 -     0x7fff5baffff9  com.apple.SecCodeWrapper (4.0 - 448.60.2) <4EED91B7-2B87-3EDF-9E92-311F55247B3C> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff5bc72000 -     0x7fff5bd96ff4  com.apple.Sharing (1506.6 - 1506.6) <6E65B170-45C1-354E-8D55-22BF5DFF9C90> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff5bd98000 -     0x7fff5bdb6ffa  com.apple.shortcut (2.16 - 106) <6513852B-EA99-3AA3-81AE-5E0ECF29A858> /System/Library/PrivateFrameworks/Shortcut.framework/Versions/A/Shortcut
    0x7fff5bdb7000 -     0x7fff5bdd7ffd  com.apple.sidecar-core (1.0 - 209) <DACA0931-6677-3C83-9231-C29E4FA9D624> /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
    0x7fff5bdd8000 -     0x7fff5bdeaff8  com.apple.sidecar-ui (1.0 - 209) <C943DA67-BBD0-3DA4-944C-FA3BAE4DF923> /System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI
    0x7fff5cdae000 -     0x7fff5d0a6ffa  com.apple.SkyLight (1.600.0 - 450.1) <65653F86-25AD-3283-9F81-DA56A8D01F69> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff5d8ee000 -     0x7fff5d8fcfff  com.apple.SpeechRecognitionCore (6.0.91 - 6.0.91) <0D6C7167-ECA8-3D6E-BC08-CCE8B4115F8E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff5d9be000 -     0x7fff5dc49ff6  com.apple.spotlight.index (10.7.0 - 2075.4) <4DFD4A1B-BCEA-3BA8-83B8-25EF715E7542> /System/Library/PrivateFrameworks/SpotlightIndex.framework/Versions/A/SpotlightIndex
    0x7fff5dfcd000 -     0x7fff5e00eff9  com.apple.StreamingZip (1.0 - 1) <EE12C4F6-D0AB-30E3-975D-4FBC599CB608> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff5e11f000 -     0x7fff5e128ff7  com.apple.SymptomDiagnosticReporter (1.0 - 1238.60.1) <06787E03-CFFE-3240-B95A-8D2763ED550B> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff5e3de000 -     0x7fff5e3eeff3  com.apple.TCC (1.0 - 1) <5DDF1103-C7EE-3588-A532-F33AC526B288> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff5e8e3000 -     0x7fff5e9aaff4  com.apple.TextureIO (3.10.9 - 3.10.9) <360BB4A8-E37F-30DB-B798-2DAD29DEA9D3> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff5f801000 -     0x7fff5fa5bff2  com.apple.UIFoundation (1.0 - 660) <5BAA592B-3B1B-367F-8A26-3AFFB4C355D0> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff5faee000 -     0x7fff5faf4ffe  com.apple.URLFormatting (119 - 119.15) <6AB7A1A4-B00E-3EAD-99F5-DFFD7BD5E3D0> /System/Library/PrivateFrameworks/URLFormatting.framework/Versions/A/URLFormatting
    0x7fff6064f000 -     0x7fff6066ffff  com.apple.UserManagement (1.0 - 1) <EDB62A60-2BCA-3022-A07F-83E9E0431C48> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff61423000 -     0x7fff6150dffe  com.apple.ViewBridge (462 - 462) <AD0573C5-5C5A-3BE3-AD29-FEE92A78B169> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff616b3000 -     0x7fff616b4fff  com.apple.WatchdogClient.framework (1.0 - 67.60.1) <DE42FAF9-24CB-34DA-9AD0-76FE0F3C1C5E> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff6187d000 -     0x7fff6187dfff  com.apple.WebInspectorUI (15608 - 15608.4.9.1.3) <9E6379D7-B328-3272-8AD9-155F154A6075> /System/Library/PrivateFrameworks/WebInspectorUI.framework/Versions/A/WebInspectorUI
    0x7fff61a2d000 -     0x7fff61a69ff3  libAWDSupport.dylib (949) <4327700E-9E74-35F3-8C79-B5A3D6178566> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupport.dylib
    0x7fff61a6a000 -     0x7fff61d0fff2  libAWDSupportFramework.dylib (3316) <3C299E10-89EA-37BF-9B5F-C740B4501E78> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libAWDSupportFramework.dylib
    0x7fff61d10000 -     0x7fff61d21ff7  libprotobuf-lite.dylib (3316) <173F37ED-367B-35B8-9541-7BFDC5C94321> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf-lite.dylib
    0x7fff61d22000 -     0x7fff61d7cff3  libprotobuf.dylib (3316) <3B681C35-A20F-3B92-8C1F-D1FEB5B4F3E2> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/Libraries/libprotobuf.dylib
    0x7fff61d7d000 -     0x7fff61dc1ff6  com.apple.awd (1.0 - 949) <D1CB2A40-D0B4-3D64-98DD-655327CC2FA7> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
    0x7fff62291000 -     0x7fff62294ffa  com.apple.dt.XCTTargetBootstrap (1.0 - 15700) <E7FE2B68-51FA-3863-AB49-BEE9D862DBAB> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff6229c000 -     0x7fff622f9ff8  com.apple.xquery (1.3.1 - 30) <D43C3D44-E0BF-3EF5-B6BE-C07D15C8CF9D> /System/Library/PrivateFrameworks/XQuery.framework/Versions/A/XQuery
    0x7fff6230d000 -     0x7fff6231bff5  com.apple.audio.caulk (1.0 - 32.3) <400717FB-3552-3F61-BCBE-53F89F33DDAE> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff6265c000 -     0x7fff6265eff3  com.apple.loginsupport (1.0 - 1) <1E3EFDAA-97FB-352A-8802-005343FE60F9> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff6265f000 -     0x7fff62672ffd  com.apple.login (3.0 - 3.0) <40531B9D-B0F1-371F-A5E8-0FC91D7AD175> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff626a4000 -     0x7fff626b0ffd  com.apple.perfdata (1.0 - 51.40.3) <6EC28F76-04A3-3E9A-9444-5FE5F90E8770> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff628af000 -     0x7fff628c4ffa  libAccessibility.dylib (2771.39) <3A362D64-E600-359D-B9BF-B3385F805236> /usr/lib/libAccessibility.dylib
    0x7fff62975000 -     0x7fff62981ff3  libAudioStatistics.dylib (1104.30) <0F769C4F-E8D7-33E3-BC35-8B678E66E079> /usr/lib/libAudioStatistics.dylib
    0x7fff62982000 -     0x7fff629b8ffa  libAudioToolboxUtility.dylib (1104.30) <5688DDAC-8A24-3061-B431-43AFCA320EF5> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff629bf000 -     0x7fff629f4ff7  libCRFSuite.dylib (48) <7E22F62C-3EEA-3880-9CCD-0EA93FB953DC> /usr/lib/libCRFSuite.dylib
    0x7fff629f7000 -     0x7fff62a01ff3  libChineseTokenizer.dylib (34) <3023F415-2B77-38DA-ABDD-16BFD18CED69> /usr/lib/libChineseTokenizer.dylib
    0x7fff62a02000 -     0x7fff62a8bfff  libCoreStorage.dylib (551) <5CA96279-B9E0-390D-8488-CD77D5EB89A6> /usr/lib/libCoreStorage.dylib
    0x7fff62a8e000 -     0x7fff62a90ff7  libDiagnosticMessagesClient.dylib (112) <D84AA565-8B5C-39EB-AB5E-61DC38B8493C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff62ad5000 -     0x7fff62c8cff3  libFosl_dynamic.dylib (100.4) <84A5F946-01EE-3740-BD2F-4C2A6B1FE82B> /usr/lib/libFosl_dynamic.dylib
    0x7fff62cb3000 -     0x7fff62cb9ff3  libIOReport.dylib (54) <B68B8787-1D0A-3E06-8E6A-0E59771F796C> /usr/lib/libIOReport.dylib
    0x7fff62d99000 -     0x7fff62da0fff  libMatch.1.dylib (36) <F161E5B5-59CB-3C46-BA6D-0E5DE36DF7FC> /usr/lib/libMatch.1.dylib
    0x7fff62dd0000 -     0x7fff62deffff  libMobileGestalt.dylib (826.60.1) <7FA72434-FD46-300D-A6BD-D47A4FEF03C5> /usr/lib/libMobileGestalt.dylib
    0x7fff62e64000 -     0x7fff62f41ff7  libSMC.dylib (20) <F91F5C39-B4CC-3A8C-A769-49D704683A09> /usr/lib/libSMC.dylib
    0x7fff62f56000 -     0x7fff62f57ff3  libSystem.B.dylib (1281) <2F6BCFD9-A5F9-30FE-BF5A-5C53D3CBAB4D> /usr/lib/libSystem.B.dylib
    0x7fff62f58000 -     0x7fff62fe5ff7  libTelephonyUtilDynamic.dylib (3852) <1EB18EA2-EF1E-355A-9F6F-B2D9E662FE09> /usr/lib/libTelephonyUtilDynamic.dylib
    0x7fff62fe6000 -     0x7fff62fe7fff  libThaiTokenizer.dylib (3) <DDCB09BD-CBDF-3628-B44F-C5328037A929> /usr/lib/libThaiTokenizer.dylib
    0x7fff62fff000 -     0x7fff63015fff  libapple_nghttp2.dylib (1.39.2) <0685C38F-7A9F-34CB-B3FF-92601483A0FF> /usr/lib/libapple_nghttp2.dylib
    0x7fff6304a000 -     0x7fff630bcff7  libarchive.2.dylib (72.40.2) <88E010D7-060F-333E-B5B4-0249154B9868> /usr/lib/libarchive.2.dylib
    0x7fff630bd000 -     0x7fff63153fc5  libate.dylib (2.0.9) <63A28B5E-0AAA-3893-91DD-1A64A03FE8A2> /usr/lib/libate.dylib
    0x7fff63157000 -     0x7fff63157ff3  libauto.dylib (187) <724B1E92-64DC-30CD-A90B-DA90B5794A94> /usr/lib/libauto.dylib
    0x7fff63158000 -     0x7fff6321dffe  libboringssl.dylib (283.60.3) <402546BE-6EDB-35F7-AA16-4A1F4DD37CDF> /usr/lib/libboringssl.dylib
    0x7fff6321e000 -     0x7fff6322eff3  libbsm.0.dylib (60) <2E6E444F-7BF3-32E0-AF3A-DE9BF9D9DAAB> /usr/lib/libbsm.0.dylib
    0x7fff6322f000 -     0x7fff6323bfff  libbz2.1.0.dylib (44) <8FCE28A3-D250-37F5-93B6-866E8494DCAA> /usr/lib/libbz2.1.0.dylib
    0x7fff6323c000 -     0x7fff6328fff7  libc++.1.dylib (800.7) <6018A70E-5CD3-32AF-BA60-E7A0B7E7CEB2> /usr/lib/libc++.1.dylib
    0x7fff63290000 -     0x7fff632a4fff  libc++abi.dylib (800.7) <BC1E5821-4540-3226-ABB0-BC35E4DDF0B9> /usr/lib/libc++abi.dylib
    0x7fff632a5000 -     0x7fff632a5ffb  libcharset.1.dylib (59) <1B71DC8A-FBF2-37F8-92C0-34AE72B7CED3> /usr/lib/libcharset.1.dylib
    0x7fff632a6000 -     0x7fff632b7ffb  libcmph.dylib (8) <55F5F96B-F93C-3A1A-80F7-61B9ED2C2F6C> /usr/lib/libcmph.dylib
    0x7fff632b8000 -     0x7fff632cffe7  libcompression.dylib (87) <35A0C0B0-6545-3E18-AEA7-F8C70E0FB095> /usr/lib/libcompression.dylib
    0x7fff6359f000 -     0x7fff635b5ff7  libcoretls.dylib (167) <EFA4D470-4840-3D55-A287-32E82EC0EC58> /usr/lib/libcoretls.dylib
    0x7fff635b6000 -     0x7fff635b7fff  libcoretls_cfhelpers.dylib (167) <F0EAEB10-7C1F-3CB1-B04E-D7B96665C749> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff63b62000 -     0x7fff63b6dff7  libcsfde.dylib (551) <71213116-5522-34A0-B731-EA243E7CD88B> /usr/lib/libcsfde.dylib
    0x7fff63b75000 -     0x7fff63bd4fff  libcups.2.dylib (483.2) <2C8BF301-578F-3148-9A52-C1CA90402D9B> /usr/lib/libcups.2.dylib
    0x7fff63ce0000 -     0x7fff63ce0fff  libenergytrace.dylib (21) <38819A80-4A1A-32D7-99D3-B675808F30CF> /usr/lib/libenergytrace.dylib
    0x7fff63ce1000 -     0x7fff63cfaff7  libexpat.1.dylib (19.60.2) <81E75AD6-C332-3DC6-804F-A71FC64EC6A1> /usr/lib/libexpat.1.dylib
    0x7fff63d08000 -     0x7fff63d0afff  libfakelink.dylib (149) <AAA5BBB4-F6FA-3B36-9245-B6999A95C63C> /usr/lib/libfakelink.dylib
    0x7fff63d19000 -     0x7fff63d1efff  libgermantok.dylib (24) <6D3925E0-8A6F-3BE1-8729-ABEDE2264AF1> /usr/lib/libgermantok.dylib
    0x7fff63d1f000 -     0x7fff63d28ff7  libheimdal-asn1.dylib (564.60.2) <69184137-9EFE-366C-BE2D-7027A1677F76> /usr/lib/libheimdal-asn1.dylib
    0x7fff63d29000 -     0x7fff63e19ff7  libiconv.2.dylib (59) <54B90704-F9C8-31B4-AE04-FE496B3725A3> /usr/lib/libiconv.2.dylib
    0x7fff63e1a000 -     0x7fff64072ff7  libicucore.A.dylib (64252.0.1) <AD2FDFC2-F9D9-3D64-950A-6CF6FC114B95> /usr/lib/libicucore.A.dylib
    0x7fff6408c000 -     0x7fff6408dfff  liblangid.dylib (133) <7E36BF2A-6E88-3A32-8412-4FD5D850D44A> /usr/lib/liblangid.dylib
    0x7fff6408e000 -     0x7fff640a6ff3  liblzma.5.dylib (16) <A4980A1E-CA23-31F2-8CAD-3BA62F802FE7> /usr/lib/liblzma.5.dylib
    0x7fff640be000 -     0x7fff64165fff  libmecab.dylib (883.1.1) <790EBEF5-E677-363E-848F-C5E378F35C98> /usr/lib/libmecab.dylib
    0x7fff64166000 -     0x7fff643c8fe1  libmecabra.dylib (883.1.1) <B59546A4-D7B2-365E-ADB3-13BC524E3407> /usr/lib/libmecabra.dylib
    0x7fff64734000 -     0x7fff64763ff7  libncurses.5.4.dylib (57) <D781E97A-8970-329C-ADB8-F3CEA0343F8E> /usr/lib/libncurses.5.4.dylib
    0x7fff64892000 -     0x7fff64d08ff7  libnetwork.dylib (1880.60.5) <0B1AF784-11A0-31EE-AC24-2E0BAB975CC7> /usr/lib/libnetwork.dylib
    0x7fff64d09000 -     0x7fff64d1ffff  libnetworkextension.dylib (1095.60.2) <9CBF2B1A-A0F9-32A6-8034-5483E5EF072F> /usr/lib/libnetworkextension.dylib
    0x7fff64da7000 -     0x7fff64dd8fc6  libobjc.A.dylib (781.2) <17241F77-6A7A-39D7-8836-63E2725AA3C9> /usr/lib/libobjc.A.dylib
    0x7fff64deb000 -     0x7fff64deffff  libpam.2.dylib (25) <C6BFA445-E6A2-3A18-89F3-2E1D85405E69> /usr/lib/libpam.2.dylib
    0x7fff64df2000 -     0x7fff64e28ff7  libpcap.A.dylib (89.60.2) <882835C6-7DA0-3465-A646-EBA215EF9DAD> /usr/lib/libpcap.A.dylib
    0x7fff64e29000 -     0x7fff64e64fff  libpcre.0.dylib (11) <7948DBFD-55F8-3FCF-A52F-B7710A637CDE> /usr/lib/libpcre.0.dylib
    0x7fff64e66000 -     0x7fff64e74ff9  libperfcheck.dylib (37) <690BB406-E33C-3A99-82DF-BB02F0BB29CD> /usr/lib/libperfcheck.dylib
    0x7fff64eaa000 -     0x7fff64ec2ff7  libresolv.9.dylib (67.40.1) <2DEF6C56-0CF8-3469-B21C-D8994D048807> /usr/lib/libresolv.9.dylib
    0x7fff64ec4000 -     0x7fff64f08fff  libsandbox.1.dylib (1217.61.1) <5D1AC9FE-A068-3883-AEB6-5F0D2F8B93A5> /usr/lib/libsandbox.1.dylib
    0x7fff64f1c000 -     0x7fff64f1dff7  libspindump.dylib (281.2) <8541CC86-40AB-3118-BD79-6B15F5871188> /usr/lib/libspindump.dylib
    0x7fff64f1e000 -     0x7fff6510bff7  libsqlite3.dylib (308.4) <5FAC89DA-EC45-3F38-8D00-FE638D6FD4D5> /usr/lib/libsqlite3.dylib
    0x7fff65301000 -     0x7fff6535cff8  libusrtcp.dylib (1880.60.5) <5D0CEAF0-F412-3768-9BE1-4D51F9832D29> /usr/lib/libusrtcp.dylib
    0x7fff6535d000 -     0x7fff65360ffb  libutil.dylib (57) <86C9C769-0523-38C6-940E-900C8CAB780A> /usr/lib/libutil.dylib
    0x7fff65361000 -     0x7fff6536efff  libxar.1.dylib (420) <03679705-EDE0-361D-B0B2-1A69170A6FF1> /usr/lib/libxar.1.dylib
    0x7fff65374000 -     0x7fff65456ff7  libxml2.2.dylib (32.13) <DDA76502-B9D9-3459-97DB-C8B85D9310A9> /usr/lib/libxml2.2.dylib
    0x7fff6545a000 -     0x7fff65482fff  libxslt.1.dylib (16.7) <0BBEC00F-116C-3AF8-B751-970482388AED> /usr/lib/libxslt.1.dylib
    0x7fff65483000 -     0x7fff65495ffb  libz.1.dylib (76) <1005ADEB-04A2-3E42-B915-AB4B40A7AB3A> /usr/lib/libz.1.dylib
    0x7fff654bf000 -     0x7fff654c1ff9  liblog_network.dylib (1880.60.5) <3BC981ED-C918-3F05-99D9-E0162ED6B9D8> /usr/lib/log/liblog_network.dylib
    0x7fff6554b000 -     0x7fff6556071f  libswiftAppKit.dylib (??? - ???) <F573A441-E163-3E28-898A-FDFFB123655F> /usr/lib/swift/libswiftAppKit.dylib
    0x7fff6558b000 -     0x7fff659116b7  libswiftCore.dylib (5.1.3 - 1100.8.280) <97D00082-E3A3-38B4-A21C-6B2AB08F5D4B> /usr/lib/swift/libswiftCore.dylib
    0x7fff6591f000 -     0x7fff65927d77  libswiftCoreData.dylib (??? - ???) <A95D637D-BD64-322D-A695-C3E669D4C56A> /usr/lib/swift/libswiftCoreData.dylib
    0x7fff65928000 -     0x7fff6592afff  libswiftCoreFoundation.dylib (??? - ???) <0E58292C-0C6C-3722-8F1D-E8FCBEADEA5C> /usr/lib/swift/libswiftCoreFoundation.dylib
    0x7fff6592b000 -     0x7fff65939fff  libswiftCoreGraphics.dylib (??? - ???) <9454A01F-9363-3BA0-ABEC-BFA0F167AE58> /usr/lib/swift/libswiftCoreGraphics.dylib
    0x7fff6593a000 -     0x7fff6593dffb  libswiftCoreImage.dylib (??? - ???) <9B2C9DC6-2529-31D4-9CE0-D8649609ECCB> /usr/lib/swift/libswiftCoreImage.dylib
    0x7fff65b62000 -     0x7fff65b68fff  libswiftDarwin.dylib (??? - ???) <C624918B-CA64-331B-8B38-64336CAA9711> /usr/lib/swift/libswiftDarwin.dylib
    0x7fff65b69000 -     0x7fff65b82cdf  libswiftDispatch.dylib (??? - ???) <80BD6B6F-11B2-3027-A710-DA2CEC6C12BA> /usr/lib/swift/libswiftDispatch.dylib
    0x7fff65b83000 -     0x7fff65d22337  libswiftFoundation.dylib (??? - ???) <2B615BDA-0B8B-378F-B91E-F94083CF5C2F> /usr/lib/swift/libswiftFoundation.dylib
    0x7fff65d31000 -     0x7fff65d33ff3  libswiftIOKit.dylib (??? - ???) <A2D81113-3018-3B37-B4F0-1B492A70D8F9> /usr/lib/swift/libswiftIOKit.dylib
    0x7fff65d49000 -     0x7fff65d50067  libswiftMetal.dylib (??? - ???) <9FEDEE24-D3F1-3FA4-9CDF-990F39AE63BB> /usr/lib/swift/libswiftMetal.dylib
    0x7fff65dce000 -     0x7fff65dd1fef  libswiftObjectiveC.dylib (??? - ???) <1DC032B2-04EC-36EB-962E-70CAEFF9BA70> /usr/lib/swift/libswiftObjectiveC.dylib
    0x7fff65de3000 -     0x7fff65de8fb7  libswiftQuartzCore.dylib (??? - ???) <3EC7338B-DABF-3BE3-98C5-1DFF232F841A> /usr/lib/swift/libswiftQuartzCore.dylib
    0x7fff65ece000 -     0x7fff65ed0fff  libswiftXPC.dylib (??? - ???) <64652279-CA87-36AA-B78D-2DCA5546CBFB> /usr/lib/swift/libswiftXPC.dylib
    0x7fff65ef9000 -     0x7fff65efeff3  libcache.dylib (83) <AD7479C0-73FA-3B2E-9544-D566DFFAB4C6> /usr/lib/system/libcache.dylib
    0x7fff65eff000 -     0x7fff65f0afff  libcommonCrypto.dylib (60165) <F7B65873-FAC8-3EB5-8912-34109EFC74B5> /usr/lib/system/libcommonCrypto.dylib
    0x7fff65f0b000 -     0x7fff65f12fff  libcompiler_rt.dylib (101.2) <51107CAA-0727-370D-8287-940D40D09AC1> /usr/lib/system/libcompiler_rt.dylib
    0x7fff65f13000 -     0x7fff65f1cfff  libcopyfile.dylib (166.40.1) <6454A046-88E5-32D6-898C-FB0D30D28637> /usr/lib/system/libcopyfile.dylib
    0x7fff65f1d000 -     0x7fff65fb4fe7  libcorecrypto.dylib (866.60.3) <8090C446-35C8-31B4-8B1E-AF6D0EF3524B> /usr/lib/system/libcorecrypto.dylib
    0x7fff660cb000 -     0x7fff6610cff0  libdispatch.dylib (1173.60.1) <A9EDFE95-31BA-3BEF-89CA-60DE153237FA> /usr/lib/system/libdispatch.dylib
    0x7fff6610d000 -     0x7fff66142ff7  libdyld.dylib (733.8) <8E2D3DED-0756-37A0-9D55-B9264CA020B4> /usr/lib/system/libdyld.dylib
    0x7fff66143000 -     0x7fff66143ffb  libkeymgr.dylib (30) <0B9A3AF7-086E-3E7A-A52E-3DAF2E52CF86> /usr/lib/system/libkeymgr.dylib
    0x7fff66144000 -     0x7fff66150ff7  libkxld.dylib (6153.61.1) <E4A12D21-999B-34CE-ACEC-7C7972B3BAED> /usr/lib/system/libkxld.dylib
    0x7fff66151000 -     0x7fff66151ff7  liblaunch.dylib (1738.61.1) <A061D971-A337-3528-8B78-FFAD2B0B5CC6> /usr/lib/system/liblaunch.dylib
    0x7fff66152000 -     0x7fff66157ff7  libmacho.dylib (949.0.1) <9831715F-ED86-3A9D-88CD-152C888B784B> /usr/lib/system/libmacho.dylib
    0x7fff66158000 -     0x7fff6615aff7  libquarantine.dylib (110.40.3) <58CE8913-EC7B-376B-BC80-69763993A1E4> /usr/lib/system/libquarantine.dylib
    0x7fff6615b000 -     0x7fff6615cff7  libremovefile.dylib (48) <4E1AD797-3993-3E05-BB9B-B4E3038CE09C> /usr/lib/system/libremovefile.dylib
    0x7fff6615d000 -     0x7fff66174fff  libsystem_asl.dylib (377.60.2) <2CD6CABE-F8D7-3CCA-A930-08F8AC356D30> /usr/lib/system/libsystem_asl.dylib
    0x7fff66175000 -     0x7fff66175fff  libsystem_blocks.dylib (74) <71A75F21-83AD-382F-95E4-4D6B77B4B9FE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff66176000 -     0x7fff661fdff7  libsystem_c.dylib (1353.60.8) <ECA8CD0D-0B55-3151-B389-8109DAEC85B1> /usr/lib/system/libsystem_c.dylib
    0x7fff661fe000 -     0x7fff66201ffb  libsystem_configuration.dylib (1061.40.2) <CE186284-4923-35DE-9141-7B6B89523668> /usr/lib/system/libsystem_configuration.dylib
    0x7fff66202000 -     0x7fff66205ff7  libsystem_coreservices.dylib (114) <FBE4483A-7B6E-30CF-AECE-828AFFACDC15> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff66206000 -     0x7fff6620efff  libsystem_darwin.dylib (1353.60.8) <9AC37996-630C-3B1E-8285-CFC77B684359> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6620f000 -     0x7fff66216ffb  libsystem_dnssd.dylib (1096.60.2) <7F0DF910-F4AC-3CED-9494-295B5E45549C> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff66217000 -     0x7fff66218ffb  libsystem_featureflags.dylib (17) <985005B7-C0B3-3DCA-B064-6D34A0687212> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff66219000 -     0x7fff66266fff  libsystem_info.dylib (538) <D9805FBC-1BBD-3825-AB62-83C3ABB4191F> /usr/lib/system/libsystem_info.dylib
    0x7fff66267000 -     0x7fff66293ff7  libsystem_kernel.dylib (6153.61.1) <90F8650F-D3A9-38B3-BB8C-B5D3686393BC> /usr/lib/system/libsystem_kernel.dylib
    0x7fff66294000 -     0x7fff662dbfcf  libsystem_m.dylib (3178) <92F1FF45-BD1C-32FE-A9A9-D12AF02C8212> /usr/lib/system/libsystem_m.dylib
    0x7fff662dc000 -     0x7fff66303fff  libsystem_malloc.dylib (283.60.1) <51472F42-71BE-348F-B42E-4EDD3040B690> /usr/lib/system/libsystem_malloc.dylib
    0x7fff66304000 -     0x7fff66311ffb  libsystem_networkextension.dylib (1095.60.2) <846C06C0-A705-38AE-8A29-3FA4153252B3> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff66312000 -     0x7fff6631bff3  libsystem_notify.dylib (241) <7CB7DE46-5877-3CAD-8526-CACEA22F3AD5> /usr/lib/system/libsystem_notify.dylib
    0x7fff6631c000 -     0x7fff66325fef  libsystem_platform.dylib (220) <AC9560A9-CCE8-3158-BCC8-8FF47929397A> /usr/lib/system/libsystem_platform.dylib
    0x7fff66326000 -     0x7fff66330fff  libsystem_pthread.dylib (416.60.2) <9D14694F-F3FE-385D-9B23-6A87844D5CBF> /usr/lib/system/libsystem_pthread.dylib
    0x7fff66331000 -     0x7fff66335fff  libsystem_sandbox.dylib (1217.61.1) <AA2E4441-A517-3921-AF0E-AA8158D2A6D9> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff66336000 -     0x7fff66338fff  libsystem_secinit.dylib (62.60.1) <129C187A-E580-3F00-A0C3-E96A633364F1> /usr/lib/system/libsystem_secinit.dylib
    0x7fff66339000 -     0x7fff66340ffb  libsystem_symptoms.dylib (1238.60.1) <5540DEA3-9C3A-3991-8C3A-7B375A5410C7> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff66341000 -     0x7fff66357ff2  libsystem_trace.dylib (1147.60.3) <EF6BD746-85CD-3490-92E6-7C7EDA0B703B> /usr/lib/system/libsystem_trace.dylib
    0x7fff66359000 -     0x7fff6635effb  libunwind.dylib (35.4) <769F4C16-2746-3182-85C1-45CC98D119C8> /usr/lib/system/libunwind.dylib
    0x7fff6635f000 -     0x7fff66393ffe  libxpc.dylib (1738.61.1) <AC9AD00D-BAA9-3ABC-B557-77E604CF9955> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1049
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 2303264
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=685.3M resident=0K(0%) swapped_out_or_unallocated=685.3M(100%)
Writable regions: Total=627.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=627.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                            48K        4 
CoreAnimation                      620K       30 
CoreGraphics                         8K        1 
CoreImage                            8K        2 
CoreUI image data                 2676K       24 
Foundation                           4K        1 
Image IO                            96K        5 
Kernel Alloc Once                    8K        1 
MALLOC                           229.3M       77 
MALLOC guard page                   48K       11 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
SQLite page cache                   64K        1 
STACK GUARD                       56.0M        9 
Stack                             12.1M        9 
VM_ALLOCATE                        240K       14 
__DATA                            42.5M      399 
__DATA_CONST                       280K       18 
__FONT_DATA                          4K        1 
__LINKEDIT                       353.9M        5 
__OBJC_RO                         32.0M        1 
__OBJC_RW                         1780K        2 
__TEXT                           331.4M      396 
__UNICODE                          564K        1 
libnetwork                         128K        8 
mapped file                      258.4M       27 
shared memory                      652K       18 
===========                     =======  ======= 
TOTAL                              1.7G     1071 
TOTAL, minus reserved VM space     1.3G     1071 
```

**Configuration:**
```
[
  {
    "type": "escape",
    "width": 64,
    "align": "left"
  },
  {
    "type": "brightness",
    "width": 100,
    "align": "left",
    "image": {
      "base64": "iVBORw0KGgoAAAANSUhEUgAAAIAAAACAAQMAAAD58POIAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAGUExURffLOPfLNyaSVzUAAAACdFJOU/kBxOqnWgAAAbJJREFUSMfVljtyhDAQBVulQCFH4CgcDR1NR9ERFBKoeA5GfGddtkNvwFINFKP5tED22+Zxwviv6QVKfIEc/iNoF5gkpLIeYI8SUp4PsAUJiekADQntF6isQjvxCTrhAJlFqMMBeIH9BMsD7DAb2BhvYbIyNAOCZIWqYKGTpDZJFQu9EKVd44RxQRq3IrULWD62C8wSssWUZEsR0k6wcDOrJZmoBpMKI+s5qkBQCQOUJADVOECdOsDS0gDbsgHMfT4rVwHSrZQFIN5ABka8BgDgAeZ+BztBgvUEnSgVlhNsTFJjvoF5HAZorBpdYKAiSRbqNyBIUr6AjZMdPwO72R40MElS+wZUWA+wQ6LAYkFvdIhkmA+wQSDDdIAGAZ6A34H0x0fca11gBZZsIHSIfnE/5+NjCn/OuiuUB+/aunZwDeNayjXdTpDN0wlY+r1PfWu75nfj8RogN2JuCN2Y5qgMwTI0wGPUnQw6Qarx0sVNKA5Mn6VUL22lIbZoYitDbPmlvocc9Umfl2D7adz1reC3pF8av4m+DCenp/ndZuG3E7fhuC3pH2+vnz8V3MfE+bnxBTXuuIMTrLWHAAAAAElFTkSuQmCC"
    }
  },
  {
    "type": "nightShift",
    "width": 38,
    "align": "left"
  },
  {
    "type": "volumeDown",
    "bordered": false,
    "align": "right",
    "width": 36
  },
  {
    "type": "volume",
    "width": 100,
    "align": "right"
  },
  {
    "type": "volumeUp",
    "bordered": false,
    "align": "right",
    "width": 36
  },
  {
    "type": "music",
    "align": "center",
    "width": 800,
    "bordered": false,
    "refreshInterval": 5,
    "disableMarquee": false
  },
  {
    "type": "weather",
    "width": 64,
    "align": "right",
    "icon_type": "images",
    "bordered": false,
    "api_key": "ca93a0bb8cdb428552660d83249e4bc9"
  },
  {
    "type": "timeButton",
    "formatTemplate": "HH:mm",
    "width": 64,
    "align": "right",
    "bordered": false,
    "locale": "nl_NL",
    "timezone": "CET"
  },
  {
    "type": "battery",
    "width": 64,
    "align": "right",
    "bordered": false
  }
]
```
I have 3 input sources installed in OS: Ru, En, and Swiss French. The inputsource plugin switches only between Russian and English if I tap on a flag. 
what about to integrate https://github.com/tingletech/moon-phase
Hello,

After few minutes of not using the touchbar mtmr closes, im using a macbook pro 2019 15'' with macOS Mojave. Any solution?

Thanks
Hey there,

I would love to have a little feature request. What about a new parameter for groups which defines a timeout until the group will close after opening.

Something like:

```
{
 {
	  "type": "group",
	  "align": "right",
	  "bordered": true,
	  "title": "foo",
          "closeAfter": 10,
	  "items": [
          ]
}
}
```

`closeAfter` could be something like seconds and after X seconds inactivity, the group will close.

Could definitely use that feature :-) 

Thanks in advance,
Max
Hey, mucked about with logo ideas for this a little while back, figured I might as well share if you like it and want to use it/develop the idea.
<img width="818" alt="MTMR_idea_v4" src="https://user-images.githubusercontent.com/9272376/70363769-a4072180-1881-11ea-92f7-03a2d269adba.png">

I just tried this:
```
{
  "type": "dock",
  "filter": "(^Xcode$)|(Safari)|(.*player)",
  "autoResize": true
},
```

Removing the filter makes it work, otherwise it does not appear.