when I use TCP instead of ICMP echo, always has a error , but no error use UDP,  why?

# ./mtr -n 120.241.39.34 -T             
                                                                                             My traceroute  [v0.93]                                                                                                                                                           2019-12-13T11:47:48+0800
Keys:  Help   Display mode   Restart statistics   Order of fields   quit
                                                                                                                                                                       Packets               Pings
 Host                                                                                                                                                                Loss%   Snt   Last   Avg  Best  Wrst StDev
 1. 183.232.22.1                                                                                                                                                      0.0%     3    2.7  36.3   2.1 104.2  58.8
 2. (waiting for reply)
 3. 211.139.196.1                                                                                                                                                     0.0%     3    3.0   2.5   1.6   3.0   0.8
    211.136.244.73
 4. 120.196.199.218                                                                                                                                                  50.0%     3  1004. 1004. 1004. 1004.   0.0
 5. 120.241.54.42                                                                                                                                                     0.0%     3    9.4   7.8   5.5   9.4   2.1
    120.241.247.250
    120.241.247.218
 6. (waiting for reply)
 7. (waiting for reply)
 8. (waiting for reply)
 9. (waiting for reply)
10. (waiting for reply)
11. 120.241.39.34                                                                                                                                                     0.0%     3    4.3   4.2   3.9   4.4   0.3



./mtr: Unexpected mtr-packet error

First off, mtr is great !  I use it on Fedora : mtr-0.92-5.fc31.x86_64

How can I specify a separator in --order in MTR_OPTIONS ?

For example, I often do :

 mtr --order "SRDL NBAGVW JMXI" g.co

... but if I put that in MTR_OPTIONS : 

 export MTR_OPTIONS='--order SRDL NBAGVW JMXI'

... I just get SRDL

If I do : 

 export MTR_OPTIONS='--order "SRDL NBAGVW JMXI"'

... then I get an error : 

 mtr: Unknown field identifier: "

RFE : add an explicit character that is a separator (eg : use "Z' to mean separator : --order SRDLZNBAGVWZJMXI).

Thanks ...

I see that when I exit the program it will clear the screen, losing all the information displayed.

It would be nice if it kept the trace information (or that it would print it again if required), so it can be read or copied later.


Using a network interface with IPv6 enabled, there's usually a SLAAC IPv6 link-local address (fe80::/10) :
```
user@host:/tmp/mtr$ ip a show enp0s25
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether xx:xx:xx:xx:xx:xx brd ff:ff:ff:ff:ff:ff
    inet 172.1.2.3/16 brd 172.1.255.255 scope global dynamic noprefixroute enp0s25
       valid_lft 74221sec preferred_lft 74221sec
    inet6 fe80::bbb2:1544:b9f3:5e0c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
```

If I try the latest mtr (0.93.23-64d0) against this address, it doesn't work:
```
user@host:/tmp/mtr$ ./mtr -6 fe80::bbb2:1544:b9f3:5e0c%enp0s25
./mtr: udp socket connect failed: Invalid argument
```

But if I add a random IPv6 unique local address to my interface (fd00::/8):
```
sudo ip a add fd11:dead:beef:ffff::1234:5678 dev enp0s25
```

And check that it's there:
```
user@host:/tmp/mtr$ ip a show enp0s25
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether xx:xx:xx:xx:xx:xx brd ff:ff:ff:ff:ff:ff
    inet 172.1.2.3/16 brd 172.1.255.255 scope global dynamic noprefixroute enp0s25
       valid_lft 74221sec preferred_lft 74221sec
    inet6 fd11:dead:beef:ffff::1234:5678/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::bbb2:1544:b9f3:5e0c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
```

Then mtr to the IPv6 unique local address works:
```
user@host:/tmp/mtr$ ./mtr -6 fd11:dead:beef:ffff::1234:5678
```

I'd like to request support for IPv6 link-local addresses. Thanks!
in this case, 

 - one path is 3 hops longer than the other
 - last few hops before destination does not respond



```
     2. et-1-0-23-921.cr6-ams1.ip4.gtt.net (77.67.93.233)                                                0.0%    86    2.5   2.7   2.3   4.9   0.4
        ntt1.handoff.eqx-am7.nl.as43350.com (81.20.72.17)
        ae-10-4081.r03.amstnl02.nl.bb.gin.ntt.net (81.20.64.113)
     3. ae-18.r25.amstnl02.nl.bb.gin.ntt.net (129.250.2.108)                                             0.0%    86   92.0  35.3   2.5 111.5  45.5
        [MPLS: Lbl 339234 Exp 0 S 1 TTL 1]
        et-0-0-67.cr6-chi1.ip4.gtt.net (89.149.140.209)
        ae-19.r25.amstnl02.nl.bb.gin.ntt.net (129.250.2.178)
        [MPLS: Lbl 339250 Exp 0 S 1 TTL 1]
     4. ae-5.r23.asbnva02.us.bb.gin.ntt.net (129.250.6.162)                                              0.0%    86   92.2  85.7  80.1  93.2   4.6
        [MPLS: Lbl 479890 Exp 0 S 0 TTL 1]
        [MPLS: Lbl 299920 Exp 0 S 1 TTL 1]
        ip4.gtt.net (69.174.16.50) 
     5. ae-3.r21.chcgil09.us.bb.gin.ntt.net (129.250.2.139)                                             29.4%    85  105.8 114.8 102.4 191.9  15.1
        [MPLS: Lbl 299920 Exp 0 S 1 TTL 1]
     6. ae-16.r08.chcgil09.us.bb.gin.ntt.net (129.250.2.204)                                            28.2%    85   99.9  99.5  98.9 101.6   0.6
        ae-2.r07.chcgil09.us.bb.gin.ntt.net (129.250.4.214)
     7. ae-1.roblox.chcgil09.us.bb.gin.ntt.net (130.94.195.230)                                         36.5%    85   96.0  97.8  95.4 109.6   2.6
        ae-0.roblox.chcgil09.us.bb.gin.ntt.net (129.250.206.226)
     8. ???
     9. 128.116.112.84 (128.116.112.84)                                                                 66.7%    85   92.6  92.5  92.4  92.6   0.1
```

mtr output looks like something is horribly broken at hop 5, but actually nothing is broken. MTR should use fixed 5 tuple and separate paths with different hop count in output
This change allows effective capability bit to be dropped.  From now on
mtr-package will internally switch on capabilities for time the command
needs them and no longer.  Earlier capabilities were held from start up to
point when they were dropped.
It would be great to have an option for -p (Split mode)  to display Double values, it is really needed in some cases and makes the back-end very difficult to parse raw mode to calculate everything by self. Also it would be great to add current ping time into it.

For e.x current split mode : 

```
<pos> <host> <loss%> <rcvd pckts>(Int) <sent pckts>(Int) <best>(Int) <avg>(Int) <worst>(Int) 
```

Very useful split mode if it can be done in following : 

```
<pos> <host> <loss%> <rcvd pckts> <sent pckts> <curr>(Double) <best>(Double) <avg>(Double) <worst>(Double)
```

Thanks for this great work !
Issues only with Cygwin 32 **cygport** build - Cygwin 64 builds, tests, and runs nicely. 
Missing types `ICMP_ECHO_REPLY32` and `IP_OPTION_INFORMATION32` found in `w32api/ipexport.h`: 

```
/usr/include/w32api/ipexport.h:} IP_OPTION_INFORMATION,*PIP_OPTION_INFORMATION;
/usr/include/w32api/ipexport.h:} IP_OPTION_INFORMATION32,*PIP_OPTION_INFORMATION32;
/usr/include/w32api/ipexport.h:} ICMP_ECHO_REPLY,*PICMP_ECHO_REPLY;
/usr/include/w32api/ipexport.h:} ICMP_ECHO_REPLY32,*PICMP_ECHO_REPLY32;
```
Should `probe_cygwin.c` be including that file under Cygwin 32, perhaps with guards, or other? 

Cygwin 32 cygport build error log: 
```
In file included from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.h:32:0,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.c:19:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.h:63:9: error: unknown type name ‘ICMP_ECHO_REPLY32’
         ICMP_ECHO_REPLY32 *reply4;
         ^~~~~~~~~~~~~~~~~
In file included from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.h:32:0,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:19:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.h:63:9: error: unknown type name ‘ICMP_ECHO_REPLY32’
         ICMP_ECHO_REPLY32 *reply4;
         ^~~~~~~~~~~~~~~~~
In file included from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.h:32:0,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command.h:23,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/wait.h:22,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/packet.c:31:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.h:63:9: error: unknown type name ‘ICMP_ECHO_REPLY32’
         ICMP_ECHO_REPLY32 *reply4;
         ^~~~~~~~~~~~~~~~~
In file included from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.h:32:0,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command.h:23,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c:19:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.h:63:9: error: unknown type name ‘ICMP_ECHO_REPLY32’
         ICMP_ECHO_REPLY32 *reply4;
         ^~~~~~~~~~~~~~~~~
In file included from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.h:32:0,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command.h:23,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command.c:19:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.h:63:9: error: unknown type name ‘ICMP_ECHO_REPLY32’
         ICMP_ECHO_REPLY32 *reply4;
         ^~~~~~~~~~~~~~~~~
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c: In function ‘finish_read_command’:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c:51:57: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘DWORD {aka long unsigned int}’ [-Wformat=]
         fprintf(stderr, "ReadFileEx completion failure %d\n", status);
                                                        ~^
                                                        %ld
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c: In function ‘queue_empty_apc’:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c:81:59: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘DWORD {aka long unsigned int}’ [-Wformat=]
         fprintf(stderr, "Unexpected QueueUserAPC failure %d\n",
                                                          ~^
                                                          %ld
                 GetLastError());
                 ~~~~~~~~~~~~~~
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c: In function ‘start_read_command’:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/command_cygwin.c:119:61: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘DWORD {aka long unsigned int}’ [-Wformat=]
             fprintf(stderr, "Unexpected ReadFileEx failure %d\n",
                                                            ~^
                                                            %ld
                     GetLastError());
                     ~~~~~~~~~~~~~~
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c: In function ‘init_net_state’:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:44:48: warning: format ‘%d’ expects argument of type ‘int’, but argument 3 has type ‘DWORD {aka long unsigned int}’ [-Wformat=]
         fprintf(stderr, "Failure opening ICMP %d\n", GetLastError());
                                               ~^     ~~~~~~~~~~~~~~
                                               %ld
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c: In function ‘on_icmp_reply’:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:142:5: error: unknown type name ‘ICMP_ECHO_REPLY32’; did you mean ‘ICMP_ECHO_REPLY’?
     ICMP_ECHO_REPLY32 *reply4;
     ^~~~~~~~~~~~~~~~~
     ICMP_ECHO_REPLY
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:168:34: error: request for member ‘Status’ in something not a structure or union
             reply_status = reply4->Status;
                                  ^~
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:171:35: error: request for member ‘RoundTripTime’ in something not a structure or union
             round_trip_us = reply4->RoundTripTime * 1000;
                                   ^~
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:176:51: error: request for member ‘Address’ in something not a structure or union
             remote_addr4->sin_addr.s_addr = reply4->Address;
                                                   ^~
In file included from /usr/include/string.h:180:0,
                 from /usr/include/w32api/guiddef.h:148,
                 from /usr/include/w32api/winnt.h:628,
                 from /usr/include/w32api/minwindef.h:163,
                 from /usr/include/w32api/windef.h:8,
                 from /usr/include/w32api/windows.h:69,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.h:23,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe.h:32,
                 from /mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:19:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c: In function ‘icmp_send_probe’:
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:233:31: error: ‘IP_OPTION_INFORMATION32’ undeclared (first use in this function); did you mean ‘IP_OPTION_INFORMATION’?
     memset(&option, 0, sizeof(IP_OPTION_INFORMATION32));
                               ^
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:233:31: note: each undeclared identifier is reported only once for each function it appears in
/mnt/c/Users/bwi/src/cygwin/mtr/mtr-0.92-1.i686/src/mtr/packet/probe_cygwin.c:239:29: error: ‘ICMP_ECHO_REPLY32’ undeclared (first use in this function); did you mean ‘ICMP_ECHO_REPLY’?
         reply_size = sizeof(ICMP_ECHO_REPLY32) + payload_size;
                             ^~~~~~~~~~~~~~~~~
                             ICMP_ECHO_REPLY
make[1]: *** [Makefile:876: packet/packet.o] Error 1
...
```
Compiled todays git master:

~/projects/mtr [master]
$ sudo mtr HOSTNAME -T -t

Still gives mtr: Address in use after 29-30 tries

Same as in https://github.com/traviscross/mtr/issues/275
I think that it would be good to make new release with updated code base :)