如下图：

一直卡启动界面 方块一直旋转死活进不去 尝试过多次重装：
![image](https://user-images.githubusercontent.com/48703444/70766619-413dea80-1d99-11ea-9db1-b5197918a8ba.png)

退出软件如下图，提示意外退出：
![image](https://user-images.githubusercontent.com/48703444/70766739-adb8e980-1d99-11ea-8605-79f719735c9a.png)


歌词一直显示Nothing...

最近不能用了
软件为啥总是无缘无故自己放歌? 而且音量特别大...
Not support 163 EMail login.

不管是手机微信还是微博登陆都不行
我按大佬的代码重写了一遍，不过有些功能还没实现完 https://github.com/daihy8759/ieaseMusic

![Screenshot from 2019-08-21 21-12-56](https://user-images.githubusercontent.com/36565277/63434969-a1aac400-c458-11e9-995c-e2a2030c5b1a.png)


打开软件之后显示界面之后，就变成白色背景？