Thank you for your work, but I cannot run it on macOS 10.14.3.
I think the path to the symbolic link is incorrect.

```
~/D/G/htrace.sh>` sudo ./setup.sh install --with-dependencies
Create symbolic link to /usr/local/bin
Create man page to /usr/local/man/man8

~/D/G/htrace.sh> htrace.sh
fish: Unknown command 'htrace.sh'

~/D/G/htrace.sh> ll /usr/local/bin/ht*
lrwxr-xr-x  1 root  admin    15B Mar 21 09:59 /usr/local/bin/htrace.sh -> ./bin/htrace.sh

~/D/G/htrace.sh> cd /usr/local/bin/
/u/l/bin> ll ./bin/htrace.sh
ls: ./bin/htrace.sh: No such file or directory
```
Steps to reproduce:

- Clone the repository (current tag v.1.1.3)
- Trigger the build process
- docker build command returns error 

```
ERROR: unsatisfiable constraints:
  php (virtual):
    provided by: php5
    required by: world[php]
The command '/bin/sh -c apk add --no-cache php php7-curl php7-xml php7-dom &&   rm -rf /var/cache/apk/*' returned a non-zero code: 1
```

The full log is here:

```
 ~/dev/source/sandbox/htrace.sh build/build.sh                                                                                                                                               
+++ dirname build/build.sh
++ cd build/..
++ pwd
+ ROOT_DIR=/Users/jgoldhammer/dev/source/sandbox/htrace.sh
+ cd /Users/jgoldhammer/dev/source/sandbox/htrace.sh
+ docker build -t htrace.sh -f build/Dockerfile .
Sending build context to Docker daemon  5.804MB
Step 1/32 : FROM golang:alpine AS golang
alpine: Pulling from library/golang
8e402f1a9c57: Pull complete
ce7779d8bfe3: Pull complete
de1a1e452942: Pull complete
1bdc943bc000: Pull complete
a8c461e224a6: Pull complete
Digest: sha256:b719bf69e81303d29b9dd30eebaaade9ebe6cb7aae09742be49168ab1ef3a641
Status: Downloaded newer image for golang:alpine
 ---> 2205a315f9c7
Step 2/32 : RUN apk update && apk add --no-cache git
 ---> Running in 9305d4a22e7e
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
v3.9.2-1-g592d872fb8 [http://dl-cdn.alpinelinux.org/alpine/v3.9/main]
v3.9.2-2-ge7dc3349a9 [http://dl-cdn.alpinelinux.org/alpine/v3.9/community]
OK: 9754 distinct packages available
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.9/community/x86_64/APKINDEX.tar.gz
(1/6) Installing nghttp2-libs (1.35.1-r0)
(2/6) Installing libssh2 (1.8.0-r4)
(3/6) Installing libcurl (7.64.0-r1)
(4/6) Installing expat (2.2.6-r0)
(5/6) Installing pcre2 (10.32-r1)
(6/6) Installing git (2.20.1-r0)
Executing busybox-1.29.3-r10.trigger
OK: 20 MiB in 21 packages
Removing intermediate container 9305d4a22e7e
 ---> 2f0fbaf788db
Step 3/32 : RUN go get github.com/ssllabs/ssllabs-scan
 ---> Running in deb868385ae6
Removing intermediate container deb868385ae6
 ---> adc3a0ec3768
Step 4/32 : RUN go get github.com/maxmind/geoipupdate/cmd/geoipupdate
 ---> Running in 2f03ce113067
Removing intermediate container 2f03ce113067
 ---> 9afcffa6b32e
Step 5/32 : FROM drwetter/testssl.sh:stable AS testssl
stable: Pulling from drwetter/testssl.sh
ff3a5c916c92: Already exists
8527d8ed682a: Pull complete
93a564ff4b50: Pull complete
3022aa84afce: Pull complete
43b0f1453147: Pull complete
6ce0ab0fd320: Pull complete
f400c3b2b794: Pull complete
Digest: sha256:e528be81bce5c1301a998ac349010e04c9c50c89d73fb9fbbeb43716535a67f5
Status: Downloaded newer image for drwetter/testssl.sh:stable
 ---> cad47c825b2c
Step 6/32 : FROM alpine:latest
 ---> 3fd9065eaf02
Step 7/32 : MAINTAINER trimstray "trimstray@gmail.com"
 ---> Running in 1f30228569fa
Removing intermediate container 1f30228569fa
 ---> 6ba28d87d997
Step 8/32 : RUN   apk add --no-cache   bash   bc   bind-tools   ca-certificates   coreutils   curl   drill   git   gnupg   ncurses   openssl   procps   unzip   wget   jq   libmaxminddb   python   py-pip   rsync   && rm -rf /var/cache/apk/*
 ---> Running in 03ffe146385e
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/community/x86_64/APKINDEX.tar.gz
(1/61) Installing pkgconf (1.3.10-r0)
(2/61) Installing ncurses-terminfo-base (6.0_p20171125-r1)
(3/61) Installing ncurses-terminfo (6.0_p20171125-r1)
(4/61) Installing ncurses-libs (6.0_p20171125-r1)
(5/61) Installing readline (7.0.003-r0)
(6/61) Installing bash (4.4.19-r1)
Executing bash-4.4.19-r1.post-install
(7/61) Installing bc (1.07.1-r0)
(8/61) Installing libgcc (6.4.0-r5)
(9/61) Installing libxml2 (2.9.8-r1)
(10/61) Installing bind-libs (9.11.5-r0)
(11/61) Installing bind-tools (9.11.5-r0)
(12/61) Installing ca-certificates (20171114-r0)
(13/61) Installing libattr (2.4.47-r6)
(14/61) Installing libacl (2.2.52-r3)
(15/61) Installing coreutils (8.28-r0)
(16/61) Installing libssh2 (1.8.0-r2)
(17/61) Installing libcurl (7.61.1-r2)
(18/61) Installing curl (7.61.1-r2)
(19/61) Installing ldns (1.6.17-r6)
(20/61) Installing drill (1.6.17-r6)
(21/61) Installing expat (2.2.5-r0)
(22/61) Installing pcre2 (10.30-r0)
(23/61) Installing git (2.15.3-r0)
(24/61) Installing libgpg-error (1.27-r1)
(25/61) Installing libassuan (2.4.4-r0)
(26/61) Installing libcap (2.25-r1)
(27/61) Installing pinentry (1.0.0-r0)
Executing pinentry-1.0.0-r0.post-install
(28/61) Installing libbz2 (1.0.6-r6)
(29/61) Installing libgcrypt (1.8.3-r0)
(30/61) Installing gmp (6.1.2-r1)
(31/61) Installing nettle (3.3-r0)
(32/61) Installing libffi (3.2.1-r4)
(33/61) Installing libtasn1 (4.12-r3)
(34/61) Installing p11-kit (0.23.2-r2)
(35/61) Installing libunistring (0.9.7-r0)
(36/61) Installing gnutls (3.6.1-r0)
(37/61) Installing libksba (1.3.5-r0)
(38/61) Installing db (5.3.28-r0)
(39/61) Installing libsasl (2.1.26-r11)
(40/61) Installing libldap (2.4.45-r3)
(41/61) Installing npth (1.5-r1)
(42/61) Installing gnupg (2.2.3-r1)
(43/61) Installing oniguruma (6.6.1-r0)
(44/61) Installing jq (1.5-r5)
(45/61) Installing libmaxminddb (1.3.1-r0)
(46/61) Installing ncurses (6.0_p20171125-r1)
(47/61) Installing libcrypto1.0 (1.0.2q-r0)
(48/61) Installing libssl1.0 (1.0.2q-r0)
(49/61) Installing openssl (1.0.2q-r0)
(50/61) Installing libintl (0.19.8.1-r1)
(51/61) Installing libproc (3.3.12-r3)
(52/61) Installing procps (3.3.12-r3)
(53/61) Installing gdbm (1.13-r1)
(54/61) Installing sqlite-libs (3.25.3-r0)
(55/61) Installing python2 (2.7.15-r2)
(56/61) Installing py-setuptools (33.1.1-r1)
(57/61) Installing py2-pip (9.0.1-r1)
(58/61) Installing popt (1.16-r7)
(59/61) Installing rsync (3.1.3-r0)
(60/61) Installing unzip (6.0-r3)
(61/61) Installing wget (1.20.1-r0)
Executing busybox-1.27.2-r7.trigger
Executing ca-certificates-20171114-r0.trigger
OK: 108 MiB in 72 packages
Removing intermediate container 03ffe146385e
 ---> 1ee34556ac1a
Step 9/32 : RUN   apk add --no-cache nmap nmap-nselibs nmap-scripts   && rm -rf /var/cache/apk/*
 ---> Running in 6252c97b357c
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/community/x86_64/APKINDEX.tar.gz
(1/5) Installing libpcap (1.8.1-r1)
(2/5) Installing libstdc++ (6.4.0-r5)
(3/5) Installing nmap (7.60-r2)
(4/5) Installing nmap-nselibs (7.60-r2)
(5/5) Installing nmap-scripts (7.60-r2)
Executing busybox-1.27.2-r7.trigger
OK: 132 MiB in 77 packages
Removing intermediate container 6252c97b357c
 ---> 495aa6438ce5
Step 10/32 : RUN   apk add --no-cache php php7-curl php7-xml php7-dom &&   rm -rf /var/cache/apk/*
 ---> Running in 0afcb6e5ae36
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/main/x86_64/APKINDEX.tar.gz
fetch http://dl-cdn.alpinelinux.org/alpine/v3.7/community/x86_64/APKINDEX.tar.gz
ERROR: unsatisfiable constraints:
  php (virtual):
    provided by: php5
    required by: world[php]
The command '/bin/sh -c apk add --no-cache php php7-curl php7-xml php7-dom &&   rm -rf /var/cache/apk/*' returned a non-zero code: 1
```

Environment:

MacOS Mojave

Docker
```Client: Docker Engine - Community
 Version:           18.09.2
 API version:       1.39
 Go version:        go1.10.8
 Git commit:        6247962
 Built:             Sun Feb 10 04:12:39 2019
 OS/Arch:           darwin/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          18.09.2
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.10.6
  Git commit:       6247962
  Built:            Sun Feb 10 04:13:06 2019
  OS/Arch:          linux/amd64
  Experimental:     true```

This looks cool--I saw it mentioned on Hacker News.

I'd like to ask for a Homebrew formula to be created so that I could install this on OS/X with `brew install htrace` or similar.

If you're not on a Mac or don't want to do this, I'll be happy to take care of it some evening, just let me know!

-- Doug
