Currently i'm on 4.0.0.beta3, yet when updating my gem to 4.3.1 i'm getting the following errors when trying to load my server:

```
Traceback (most recent call last):
	36: from bin/rails:3:in `<main>'
	35: from bin/rails:3:in `load'
	34: from /Users/Desktop/Startover/KTM/bin/spring:15:in `<top (required)>'
	33: from /Users/Desktop/Startover/KTM/bin/spring:15:in `require'
	32: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `<top (required)>'
	31: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/lib/spring/binstub.rb:31:in `load'
	30: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/bin/spring:49:in `<top (required)>'
	29: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/lib/spring/client.rb:30:in `run'
	28: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/lib/spring/client/command.rb:7:in `call'
	27: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `call'
	26: from /Users/.rvm/gems/ruby-2.5.3/gems/spring-2.0.2/lib/spring/client/rails.rb:28:in `load'
	25: from /Users/Desktop/Startover/KTM/bin/rails:9:in `<top (required)>'
	24: from /Users/Desktop/Startover/KTM/bin/rails:9:in `require'
	23: from /Users/.rvm/gems/ruby-2.5.3/gems/railties-5.0.7/lib/rails/commands.rb:18:in `<top (required)>'
	22: from /Users/.rvm/gems/ruby-2.5.3/gems/railties-5.0.7/lib/rails/commands/commands_tasks.rb:49:in `run_command!'
	21: from /Users/.rvm/gems/ruby-2.5.3/gems/railties-5.0.7/lib/rails/commands/commands_tasks.rb:85:in `server'
	20: from /Users/.rvm/gems/ruby-2.5.3/gems/railties-5.0.7/lib/rails/commands/commands_tasks.rb:85:in `tap'
	19: from /Users/.rvm/gems/ruby-2.5.3/gems/railties-5.0.7/lib/rails/commands/commands_tasks.rb:88:in `block in server'
	18: from /Users/.rvm/gems/ruby-2.5.3/gems/railties-5.0.7/lib/rails/commands/commands_tasks.rb:88:in `require'
	17: from /Users/Desktop/Startover/KTM/config/application.rb:17:in `<top (required)>'
	16: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler.rb:114:in `require'
	15: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:65:in `require'
	14: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:65:in `each'
	13: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:76:in `block in require'
	12: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:76:in `each'
	11: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:81:in `block (2 levels) in require'
	10: from /Users/.rvm/rubies/ruby-2.5.3/lib/ruby/site_ruby/2.5.0/bundler/runtime.rb:81:in `require'
	 9: from /Users/.rvm/gems/ruby-2.5.3/gems/bootstrap-4.3.1/lib/bootstrap.rb:75:in `<top (required)>'
	 8: from /Users/.rvm/gems/ruby-2.5.3/gems/bootstrap-4.3.1/lib/bootstrap.rb:11:in `load!'
	 7: from /Users/.rvm/gems/ruby-2.5.3/gems/bootstrap-4.3.1/lib/bootstrap.rb:61:in `register_rails_engine'
	 6: from /Users/.rvm/gems/ruby-2.5.3/gems/bootstrap-4.3.1/lib/bootstrap.rb:61:in `require'
	 5: from /Users/.rvm/gems/ruby-2.5.3/gems/bootstrap-4.3.1/lib/bootstrap/engine.rb:4:in `<top (required)>'
	 4: from /Users/.rvm/gems/ruby-2.5.3/gems/bootstrap-4.3.1/lib/bootstrap/engine.rb:4:in `require'
	 3: from /Users/.rvm/gems/ruby-2.5.3/gems/sassc-rails-2.1.2/lib/sassc-rails.rb:3:in `<top (required)>'
	 2: from /Users/.rvm/gems/ruby-2.5.3/gems/sassc-rails-2.1.2/lib/sassc-rails.rb:3:in `require_relative'
	 1: from /Users/.rvm/gems/ruby-2.5.3/gems/sassc-rails-2.1.2/lib/sassc/rails.rb:5:in `<top (required)>'
/Users/.rvm/gems/ruby-2.5.3/gems/sassc-rails-2.1.2/lib/sassc/rails.rb:5:in `require': cannot load such file -- sassc (LoadError)
```
Anyone has an idea what the issue is or how to debug the exact issue when my server won't load and won't give more detail?
Hi, I tried to use this GEM in distinct SO (Windows and Linux), tried to look at google but I'm not able to resolve. I create a dropdown menu, it's showed in Browser but I'm not able to open.
I'm running 
rails: 6.0.0
ruby: 2.6.5p114
Ubuntu 16.04.6 LTS

An example that I'm using
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown button
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>

Thank you!
Why  the gem doesn't add viewport to the application.html.erb page?
`<meta name="viewport" content="width=device-width, initial-scale=1">`
More on this is also written on the  [medium](https://medium.com/@biancapower/why-your-rails-site-with-bootstrap-might-not-display-correctly-on-mobile-devices-48873aaeaf68)
Using Bootstrap from CDN requires an exact version number that is not tied to gem releases.  Although historically `Bootstrap::VERSION` has mirrored the official Bootstrap version number, this might not always be the case.  Therefore, this patch adds `Bootstrap::VENDOR_VERSION`, which is updated by the updater task.

Additionally, it is best practice to employ subresource integrity hashes when using any public CDN.  To support this, this patch adds `Bootstrap::VENDOR_INTEGRITY`, which is a Hash mapping asset names to their properly-encoded integrity hashes.  This Hash is also updated by the updater task.

---

Here is an example of usage:
```html+erb
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/<%= Bootstrap::VENDOR_VERSION %>/js/bootstrap.bundle.min.js"
  integrity="<%= Bootstrap::VENDOR_INTEGRITY["bootstrap.bundle.min.js"] %>"
  crossorigin="anonymous"></script>
```

It would be nice to wrap that up in a helper method like `<%= Bootstrap.js_cdn_tag(bundle: true) %>`, but I wasn't sure if that would be considered outside the scope of this gem.  It would endorse a specific CDN, but perhaps that's acceptable, since it is the official Bootstrap CDN.  Also, the helper method should probably include something akin to `.try(:html_safe)`, which might feel out of place.

Either way, I can add mention of this to the README, if desired.

I don't think the bootstrap gem is communicating well with the bootsnap gem. As a result of this, the bootstrap gem can't be loaded. However, everything was working find before I updated to 4.3.1 (Before I was using bootstrap 4.1.3 but I updated because of the XSS vulnerability). Here's the error I get:

```
1: from /Users/username/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `block in require'
/Users/username/.rvm/gems/ruby-2.5.1/gems/activesupport-5.2.3/lib/active_support/dependencies.rb:291:in `require': cannot load such file -- bootstrap (LoadError)
```
Upgrading from 4.2.0 to 4.3.0 breaks my test suite.

Tests that pass on 4.2.0 now fail, all of the issues seem to be caused by Javascript not loading properly on the page (Ajax calls breaking, etc.)

``` 
5) My spec
     Got 0 failures and 2 other errors:

     5.1) Failure/Error: page.evaluate_script('jQuery.active').zero?

          Selenium::WebDriver::Error::JavascriptError:
            javascript error: jQuery is not defined
              (Session info: headless chrome=73.0.3683.103)
              (Driver info: chromedriver=73.0.3683.20 (8e2b610813e167eee3619ac4ce6e42e3ec622017),platform=Mac OS X 10.14.4 x86_64)

          [Screenshot]: tmp/screenshots/....png
```
I upgraded this gem from 4.3.0 to 4.3.1. Now when running my tests I am getting errors logged such as:

```
jQuery.Deferred exception: null is not an object (evaluating 'createdDocument.body') sanitizeHtml@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:15965:49
_getConfig@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:16578:39
Tooltip@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:16107:36
http://localhost:41065/assets/application-7de341d...8b5bd36839.js:16643:29
each@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:355:23
each@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:190:21
_jQueryInterface@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:16633:23
http://localhost:41065/assets/application-7de341d...8b5bd36839.js:66417:41
mightThrow@http://localhost:41065/assets/application-7de341d...8b5bd36839.js:3535:34
http://localhost:41065/assets/application-7de341d...8b5bd36839.js:3603:22 undefined
```

These errors happen when running rspec using capybara and during a `visit` command to visit a page.

All the tests seem to be passing, but I am trying to figure out what is causing these errors being logged to the console as the tests are running.
### Problem
Having Rails 5.2.1, server successfully starts up but on the first page load, an error appears from my *application.html.erb*:
```
ActionView::Template::Error (undefined not callable):
     5:     <%= csrf_meta_tags %>
     6:     <%= csp_meta_tag %>
     7:
     8:     <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
     9:     <%= javascipt_include_tag 'application', 'data-turbolinks-track': 'reload' %>
    10:

(execjs):1
app/views/layouts/application.html.erb:8:in `_app_views_layouts_application_html_erb__765064803_56530640'
```

### Configuration
From `bundle list`:
- Rails 5.2.1
- autoprefixer-rails 9.3.1
- bootstrap 4.1.3
- jquery-rails 4.3.3
- sprockets 3.7.2
- sprockets-rails 3.2.1

My *application.scss* has `@import "bootstrap"`:
```scss
@import 'my-application-stuff/*';
@import 'bootstrap';
body {
  ...
}
```

My application.js is
```js
//= require rails-ujs
//= require jquery
//= require activestorage
//= require turbolinks
//= require jquery3
//= require popper
//= require bootstrap-sprockets
//= require_tree .
```

### Hints

After trying by commenting out excerpts of code and restarting, I came to the conclusion that the culprit is `require 'autoprefixer-rails` from [`engine.rb`](https://github.com/twbs/bootstrap-rubygem/blob/master/lib/bootstrap/engine.rb). However, I could not figure out why but when commenting this line, I can successfully load my pages with bootstrap.

### Comments

My issue seems to be different from https://github.com/twbs/bootstrap-rubygem/issues/164, hence a different issue

After seeing https://github.com/twbs/bootstrap-rubygem/issues/162, just in case, I have Node v11.1.0 with NPM 6.4.1
my Rails 5.2.1 and ruby 2.5.3p105, when i am trying to run the gem 'bootstrap', '~> 4.1.3'
than show me error
![screenshot at nov 23 18-49-54](https://user-images.githubusercontent.com/33413008/48945501-a2a5d800-ef50-11e8-8ccd-b232f51b564d.png)

I need help, I've tried using Bootstrap 4.1.1 in rails app
I try grid system in my rails app, it working in Firefox but it not working in chrome, I don't know why

[here](https://stackoverflow.com/questions/51415994/bootstrap-4-1-1-not-working-well-on-rails-5?noredirect=1#comment89806711_51415994) is my code