open with -1003 err
## 问题描述
2019年还可以使用，到了2020年了，就用不了啦。作者快回来更新啦。
# 请您阅读

http://vp-hub.eqoe.cn/faq.html

如果您没有找到答案，请向下看

# 提问的智慧
如果您不是经常提交 issue，我们建议您阅读这篇文章，它可以有效节省您和开发者的时间。

http://doc.zengrong.net/smart-questions/cn.html

如果您已经准备好，请删除以上文字，填写以下内容。

## 基本信息
- 操作系统版本：
- 所在国家：
- 网络运营商：
- 软件版本：

## 问题描述

## 截图


错误详情：找不到使用指定主机名的服务器。
调试信息：
Error Domain=NSURLErrorDomain Code=-1003 "A server with the specified hostname could not be found." UserInfo={NSErrorFailingURLKey=http://_bilimac_newtab.loli.video/, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <506E2EF0-C1DF-4817-96B4-C9FBBB856C0F>.<1>, _kCFStreamErrorCodeKey=8, NSLocalizedDescription=A server with the specified hostname could not be found., _WKRecoveryAttempterErrorKey=, networkTaskDescription=LocalDataTask <506E2EF0-C1DF-4817-96B4-C9FBBB856C0F>.<1>, _kCFStreamErrorDomainKey=12, NSErrorFailingURLStringKey=http://_bilimac_newtab.loli.video/, NSUnderlyingError=0x600000c00150 {Error Domain=kCFErrorDomainCFNetwork Code=-1003 "(null)" UserInfo={_kCFStreamErrorCodeKey=8, _kCFStreamErrorDomainKey=12}}}


# 请您阅读

http://vp-hub.eqoe.cn/faq.html



如果您没有找到答案，请向下看

# 提问的智慧
如果您不是经常提交 issue，我们建议您阅读这篇文章，它可以有效节省您和开发者的时间。

http://doc.zengrong.net/smart-questions/cn.html

如果您已经准备好，请删除以上文字，填写以下内容。

## 基本信息
- 操作系统版本：
maos 10.14.6
- 所在国家：
大陆
- 网络运营商：
中国移动
- 软件版本：
2.56
## 问题描述
bilibili视频不能播放
## 截图

调试信息：Error Domain=NSURLErrorDomain Code=-1003 "A server with the specified hostname could not be found." UserInfo={NSUnderlyingError=0x6000037f9980 {Error Domain=kCFErrorDomainCFNetwork Code=-1003 "(null)" UserInfo={_kCFStreamErrorCodeKey=8, _kCFStreamErrorDomainKey=12}}, _NSURLErrorFailingURLSessionTaskErrorKey=LocalDataTask <518FBA8B-0B80-423F-8AC6-D8018A5A3BD6>.<5>, NSErrorFailingURLKey=http://_bilimac_newtab.loli.video/netcheck.html, NSLocalizedDescription=A server with the specified hostname could not be found., _WKRecoveryAttempterErrorKey=, NSErrorFailingURLStringKey=http://_bilimac_newtab.loli.video/netcheck.html, _kCFStreamErrorDomainKey=12, _kCFStreamErrorCodeKey=8}

![image](https://user-images.githubusercontent.com/26532438/66121843-ae523880-e610-11e9-9fdf-624a0d206a75.png)

# 请您阅读

http://vp-hub.eqoe.cn/faq.html

如果您没有找到答案，请向下看

# 提问的智慧
如果您不是经常提交 issue，我们建议您阅读这篇文章，它可以有效节省您和开发者的时间。

http://doc.zengrong.net/smart-questions/cn.html

如果您已经准备好，请删除以上文字，填写以下内容。

## 基本信息
- 操作系统版本：
- 所在国家：
- 网络运营商：
- 软件版本：

## 问题描述

## 截图


# 请您阅读

http://vp-hub.eqoe.cn/faq.html

如果您没有找到答案，请向下看

# 提问的智慧
如果您不是经常提交 issue，我们建议您阅读这篇文章，它可以有效节省您和开发者的时间。

http://doc.zengrong.net/smart-questions/cn.html

如果您已经准备好，请删除以上文字，填写以下内容。

## 基本信息
- 操作系统版本：mac os 10.14.5
- 所在国家：china
- 网络运营商：unicom
- 软件版本：Version 3, 29 

## 问题描述

## 截图


## 基本信息
- 操作系统版本：10.14.4 (18E226)
- 所在国家：Canada
- 网络运营商：Rogers
- 软件版本：2.56

## 问题描述
我已经开通大会员，但是在播放大会员限制视频是还是会报错，已经尝试过重新登录依然不行。
## 截图
![image](https://user-images.githubusercontent.com/16017904/57569206-8e9b4900-73bf-11e9-8493-afcda0319f67.png)

# 请您阅读

http://vp-hub.eqoe.cn/faq.html

如果您没有找到答案，请向下看

# 提问的智慧
如果您不是经常提交 issue，我们建议您阅读这篇文章，它可以有效节省您和开发者的时间。

http://doc.zengrong.net/smart-questions/cn.html

如果您已经准备好，请删除以上文字，填写以下内容。

## 基本信息
- 操作系统版本：10.14.4
- 所在国家：China
- 网络运营商：China Telecom
- 软件版本：2.56

## 问题描述
夜间模式下很多界面都有问题，详见截图
## 截图
<a href="https://postimg.cc/SYNVRBHC" target="_blank"><img src="https://i.postimg.cc/SYNVRBHC/2019-05-08-10-20-06.png" alt="2019-05-08-10-20-06"/></a><br/><br/>
<a href="https://postimg.cc/mhbmm9hk" target="_blank"><img src="https://i.postimg.cc/mhbmm9hk/2019-05-08-10-23-09.png" alt="2019-05-08-10-23-09"/></a><br/><br/>



## 基本信息
- 操作系统版本：10.14.4
- 所在国家：中国
- 网络运营商：电信
- 软件版本：2.56

## 问题描述
选择下载原画并不是当前视频的最高质量，当我登录为大会员账号时，最高支持的质量为1080p+（60），实际下载的 flv 为720p，甚至到达不了1080p，希望能够支持下载1080p+的视频原画

