Looks like the only options available for fontWeight are those in this image. This means I can't set it to medium, light, semibold, or others, as well as not being able to specify these weights as between 100 and 900. Is there a way around this? I can add these types in a PR if needed, just let me know where to add them.

Also, I've noticed insufficient types for other CSS properties as well, I can help on working to fix them.

![image](https://user-images.githubusercontent.com/42670561/71012233-c3d9e900-20bc-11ea-8956-3313bcab8275.png)

I don't know if this is "expected behavior" or not, but it was very unexpected for me.

I have the following constants:

```typescript
const max = 500
const mobile = { maxWidth: max }
const notMobile = { minWidth: max + 1 }
```

In my codebase the following `style` did **not** pick up the `notMobile` media query:

```typescript
const tableWrapper = style({
  ...media(notMobile, {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center'
  }),
  ...media(mobile, {
    overflowX: 'scroll'
  })
})
```

Changing the code to the following **solved** the problem:

```typescript
const tableWrapper = style(
  media(notMobile, {
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center'
  }),
  media(mobile, {
    overflowX: 'scroll'
  })
)
```

I am aware of the [advanced usage section on media queries](https://typestyle.github.io/#/core/concept-media-queries). I am aware that the "recommended" way is the last way I wrote it. However, I think that both approaches are considered "okay" by typescript. In fact, I use both styles interchangeably across multiple projects successfully, until now. If they are not both "okay" then at least it should be mentioned in the docs somewhere (and sorry if it is and I missed it). Otherwise, it is perhaps a bug?

PS I love this library. Keep up the great work :D
TypeStyle 2.0.4

Works:

```
const SomeStyleName = TypeStyle.style({
  $nest: {
    '&:active, &[aria-expanded="true"]': { ... }
  }
}
```

Fails:


```
const SomeStyleName = TypeStyle.style({
  $nest: {
    '&:active, &[aria-expanded="true"],': { ... }
  }
}
```

My real code is doing some concatenation into a const to generate the selector string, so it would be nice if it didn't have to worry about the trailing comma.

## The dependency [free-style](https://github.com/blakeembrey/free-style) was updated from `2.6.1` to `2.7.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [blakeembrey](https://www.npmjs.com/~blakeembrey)
**License:** MIT

<details>
<summary>Release Notes for DISPLAY_NAME style tags</summary>

<p><strong>Added</strong></p>
<ul>
<li>Support <code>DISPLAY_NAME</code> on style objects</li>
<li>Ignore any keys starting with an <code>_</code></li>
</ul>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 14 commits.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/ae4f11876b7aa97de588618111643fba1f8d09c7"><code>ae4f118</code></a> <code>2.7.0</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/403175f8b9ec942ade0d65e64da28cd062e8f013"><code>403175f</code></a> <code>Remove internal exports</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/8342cd6d3279739a304eafd88ea367d8c1cd07b2"><code>8342cd6</code></a> <code>Ignore <code>process</code> check in TSLint</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/abd4e1d0ca72aeaf10ea33af53fca4f8b368cab4"><code>abd4e1d</code></a> <code>Support <code>DISPLAY_NAME</code> on style objects</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/6887af98b88f8303012967733a7e52440cb95f52"><code>6887af9</code></a> <code>Ignore any keys starting with an <code>_</code></code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/519c111f0e884180882241af1b9000b7ac2acbd6"><code>519c111</code></a> <code>Add style clone test</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/1663309d68ee0870bb92208a2a2c79af834333a6"><code>1663309</code></a> <code>Add <code>toString</code> to fairly test hash output speeds</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/8ec8765cc8ccc7f4c89426a8f070be4ed009ea68"><code>8ec8765</code></a> <code>Modernize package with prettier, jest, husky</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/1229b78d919392445b8142b6ccc2684b7229d469"><code>1229b78</code></a> <code>Test node.js 8 for <code>size-limit</code> to work</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/ea8a0fd39fb290cd3417801cb1a6124d63fdd6c5"><code>ea8a0fd</code></a> <code>Shaving a few more bytes with inline regexps</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/31a78b5ee74e586ef035bf2e8eeee5ec9e33851b"><code>31a78b5</code></a> <code>Reduce bundle size by a few bytes</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/bf03744694a0a041bef292d1e18dd70f378e36d3"><code>bf03744</code></a> <code>Add bundle size badge to README</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/dcc358634a67959557ee4044c248e14342e6af83"><code>dcc3586</code></a> <code>Add build size as part of package tests</code></li>
<li><a href="https://urls.greenkeeper.io/blakeembrey/free-style/commit/7111fa02e65921b5836da2a838438464d8bbc900"><code>7111fa0</code></a> <code>Add module to <code>package.json</code> (#77)</code></li>
</ul>
<p>See the <a href="https://urls.greenkeeper.io/blakeembrey/free-style/compare/db2fcf209bf6cb43fa1e984ca3f212f69d4ecb8c...ae4f11876b7aa97de588618111643fba1f8d09c7">full diff</a></p>
</details>

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The devDependency [@types/node](https://github.com/DefinitelyTyped/DefinitelyTyped) was updated from `12.6.3` to `12.6.4`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

**Publisher:** [types](https://www.npmjs.com/~types)
**License:** MIT

[Find out more about this release](https://github.com/DefinitelyTyped/DefinitelyTyped).

---

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:


Hi everyone! First off, I'd like to say that I've been using TypeStyle in a few libraries and apps (in production!) and I think it is fantastic. Please, keep up the good work 👍 

That being said, naturally, I do have a question / suggestion about the ability to use top-level generated TypeStyle classNames in `$nest` selectors. Sometimes, due to library updates or integration issues, relying on a component to always generate the same nested HTML is spotty (though, in an ideal world, this would not be the case). As such, I've created a simple TypeStyle Extensions library which allows an engineer to use their top-level classnames in a manner similar to `jss`: https://github.com/benduran/typestyle-extensions

The idea behind this library was to have a single function call that would cover ~90% of all CSS-in-JS styling solutions an engineer would need for common paradigms. Here's the example demonstrated in the `typestyle-extensions` readme:
```
import { createStyles } from 'typestyle-extensions';

const styles = createStyles({
  icon: {
    fontSize: '1em',
    height: '1em',
    width: '1em',
  },
  myButton: {
    $nest: {
      '&:hover': {
        $nest: {
          '& > $icon': { // Use the generated classname for "icon" here in a nested selector
            color: 'pink',
          },
        },
        backgroundColor: 'blue',
        color: 'white',
      },
    },
    backgroundColor: 'transparent',
    border: '1px solid blue',
    color: 'blue',
  },
});

// Your React component
const MyComponent = () => (
  <button className={styles.myButton}>
    <svg className={styles.icon}>{ /*...*/ }</svg>
  </button>
);

export default MyComponent;
```

I'd love to get your feedback on this idea and whether or not the core TypeStyle library could benefit from having such things included in it, or if it would be better off keeping this as a separate extensions library. Thanks!
Video :heart: 

[![](https://img.youtube.com/vi/H868l89VVFM/0.jpg)](https://www.youtube.com/watch?v=H868l89VVFM)



I added this to the typestyle class, allowing for improved stylesheet debugging 
(maybe there's already an easier way to do this?)


I'll send a pull request if you'd like , after any feedback. 

this snippet is inserted directly below the current stylesheet function

imo a separate function is appropriate instead of extending the current stylesheet.

```js
  defaultOptions = {
    name: "tss"
  }

  // Wrapper for the typestyle style function that ignores the name parameter.
  public namedStyle = (name: string, ...objects: NestedCSSProperties[]) => this.style(...objects);

  public makeStylesheet = <Names extends string = any>(classes: CSSClasses<Names>, sheetOptions?): CSSClassNames<Names> => {
    //office ui fabric uses scope instead of name - this bit needs some work
    if(sheetOptions && sheetOptions.scope) {sheetOptions.name = sheetOptions.scope}
    let options = { ...this.defaultOptions, ...sheetOptions}

    const classNames = Object.getOwnPropertyNames(classes) as (Names)[];
    const result = {} as CSSClassNames<Names>;
    for (let className of classNames) {
      const classDef = classes[className] as NestedCSSProperties
      if (classDef) {
        classDef.$debugName = `${options.name}-${className}`
        result[className] = this.style(classDef);
      }
    }
    return result;
  }

```

![image](https://user-images.githubusercontent.com/25135855/57586443-ff2b8e00-74c3-11e9-8b12-2ba27de13de0.png)


source just uses optional name / scope option, like this
```js

export const MuiButtonStylesheet = makeStylesheet({
    root: {
      display: "flex",
  },
  {name: "MuiAppBar"}
);
```


## The devDependency [mocha](https://github.com/mochajs/mocha) was updated from `5.2.0` to `6.0.0`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

<details>
<summary>Release Notes for v6.0.0</summary>

<h1>6.0.0 / 2019-02-18</h1>
<h2><g-emoji class="g-emoji" alias="boom" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4a5.png">💥</g-emoji> Breaking Changes</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3149" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3149/hovercard">#3149</a>: <strong>Drop Node.js v4.x support</strong> (<a href="https://urls.greenkeeper.io/outsideris"><strong>@outsideris</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3556" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3556/hovercard">#3556</a>: Changes to command-line options (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>):
<ul>
<li><code>--grep</code> and <code>--fgrep</code> are now mutually exclusive; attempting to use both will cause Mocha to fail instead of simply ignoring <code>--grep</code></li>
<li><code>--compilers</code> is no longer supported; attempting to use will cause Mocha to fail with a link to more information</li>
<li><code>-d</code> is no longer an alias for <code>--debug</code>; <code>-d</code> is currently ignored</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3275" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3275/hovercard">#3275</a>: <code>--watch-extensions</code> no longer implies <code>js</code>; it must be explicitly added (<a href="https://urls.greenkeeper.io/TheDancingCode"><strong>@TheDancingCode</strong></a>)</li>
</ul>
</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2908" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/2908/hovercard">#2908</a>: <code>tap</code> reporter emits error messages (<a href="https://urls.greenkeeper.io/chrmod"><strong>@chrmod</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2819" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2819/hovercard">#2819</a>: When conditionally skipping in a <code>before</code> hook, subsequent <code>before</code> hooks <em>and</em> tests in nested suites are now skipped (<a href="https://urls.greenkeeper.io/bannmoore"><strong>@bannmoore</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/627" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/627/hovercard">#627</a>: Emit filepath in "timeout exceeded" exceptions where applicable (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3556" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3556/hovercard">#3556</a>: <code>lib/template.html</code> has moved to <code>lib/browser/template.html</code> (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2576" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2576/hovercard">#2576</a>: An exception is now thrown if Mocha fails to parse or find a <code>mocha.opts</code> at a user-specified path (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3458" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3458/hovercard">#3458</a>: Instantiating a <code>Base</code>-extending reporter without a <code>Runner</code> parameter will throw an exception (<a href="https://urls.greenkeeper.io/craigtaub"><strong>@craigtaub</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3125" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3125/hovercard">#3125</a>: For consumers of Mocha's programmatic API, all exceptions thrown from Mocha now have a <code>code</code> property (and some will have additional metadata).  Some <code>Error</code> messages have changed.  <strong>Please use the <code>code</code> property to check <code>Error</code> types instead of the <code>message</code> property</strong>; these descriptions will be  localized in the future. (<a href="https://urls.greenkeeper.io/craigtaub"><strong>@craigtaub</strong></a>)</li>
</ul>
<h2><g-emoji class="g-emoji" alias="fax" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4e0.png">📠</g-emoji> Deprecations</h2>
<p>These are <em>soft</em>-deprecated, and will emit a warning upon use.  Support will be removed in (likely) the next major version of Mocha:</p>
<ul>
<li><code>-gc</code> users should use <code>--gc-global</code> instead</li>
<li>Consumers of the function exported by <code>bin/options</code> should now use the <code>loadMochaOpts</code> or <code>loadOptions</code> (preferred) functions exported by the <code>lib/cli/options</code> module</li>
</ul>
<p>Regarding the <code>Mocha</code> class constructor (from <code>lib/mocha</code>):</p>
<ul>
<li>Use property <code>color: false</code> instead of <code>useColors: false</code></li>
<li>Use property <code>timeout: false</code> instead of <code>enableTimeouts: false</code></li>
</ul>
<p>All of the above deprecations were introduced by <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3556" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3556/hovercard">#3556</a>.</p>
<p><code>mocha.opts</code> is now considered "legacy"; please prefer RC file or <code>package.json</code> over <code>mocha.opts</code>.</p>
<h2><g-emoji class="g-emoji" alias="tada" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f389.png">🎉</g-emoji> Enhancements</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3726" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3726/hovercard">#3726</a>: Add ability to unload files from <code>require</code> cache (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
</ul>
<p>Enhancements introduced in <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3556" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3556/hovercard">#3556</a>:</p>
<ul>
<li>
<p>Mocha now supports "RC" files in JS, JSON, YAML, or <code>package.json</code>-based (using <code>mocha</code> property) format</p>
<ul>
<li><code>.mocharc.js</code>, <code>.mocharc.json</code>, <code>.mocharc.yaml</code> or <code>.mocharc.yml</code> are valid "rc" file names and will be automatically loaded</li>
<li>Use <code>--config /path/to/rc/file</code> to specify an explicit path</li>
<li>Use <code>--package /path/to/package.json</code> to specify an explicit <code>package.json</code> to read the <code>mocha</code> prop from</li>
<li>Use <code>--no-config</code> or <code>--no-package</code> to completely disable loading of configuration via RC file and <code>package.json</code>, respectively</li>
<li>Configurations are merged as applicable using the priority list:
<ol>
<li>Command-line arguments</li>
<li>RC file</li>
<li><code>package.json</code></li>
<li><code>mocha.opts</code></li>
<li>Mocha's own defaults</li>
</ol>
</li>
<li>Check out these <a href="https://urls.greenkeeper.io/mochajs/mocha/tree/master/example/config">example config files</a></li>
</ul>
</li>
<li>
<p>Node/V8 flag support in <code>mocha</code> executable:</p>
<ul>
<li>Support all allowed <code>node</code> flags as supported by the running version of <code>node</code> (also thanks to <a href="https://urls.greenkeeper.io/demurgos"><strong>@demurgos</strong></a>)</li>
<li>Support any V8 flag by prepending <code>--v8-</code> to the flag name</li>
<li>All flags are also supported via config files, <code>package.json</code> properties, or <code>mocha.opts</code></li>
<li>Debug-related flags (e.g., <code>--inspect</code>) now <em>imply</em> <code>--no-timeouts</code></li>
<li>Use of e.g., <code>--debug</code> will automatically invoke <code>--inspect</code> if supported by running version of <code>node</code></li>
</ul>
</li>
<li>
<p>Support negation of any Mocha-specific command-line flag by prepending <code>--no-</code> to the flag name</p>
</li>
<li>
<p>Interfaces now have descriptions when listed using <code>--interfaces</code> flag</p>
</li>
<li>
<p><code>Mocha</code> constructor supports all options</p>
</li>
<li>
<p><code>--extension</code> is now an alias for <code>--watch-extensions</code> and affects <em>non-watch-mode</em> test runs as well.  For example, to run <em>only</em> <code>test/*.coffee</code> (not <code>test/*.js</code>), you can do <code>mocha --require coffee-script/register --extensions coffee</code>.</p>
</li>
<li>
<p><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3552" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3552/hovercard">#3552</a>: <code>tap</code> reporter is now TAP13-capable (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a> &amp; <a href="https://urls.greenkeeper.io/mollstam"><strong>@mollstam</strong></a>)</p>
</li>
<li>
<p><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3535" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3535/hovercard">#3535</a>: Mocha's version can now be queried programmatically via public property <code>Mocha.prototype.version</code> (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</p>
</li>
<li>
<p><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3428" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3428/hovercard">#3428</a>: <code>xunit</code> reporter shows diffs (<a href="https://urls.greenkeeper.io/mlucool"><strong>@mlucool</strong></a>)</p>
</li>
<li>
<p><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2529" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2529/hovercard">#2529</a>: <code>Runner</code> now emits a <code>retry</code> event when tests are retried (reporters can listen for this) (<a href="https://urls.greenkeeper.io/catdad"><strong>@catdad</strong></a>)</p>
</li>
<li>
<p><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2962" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/2962/hovercard">#2962</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3111" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3111/hovercard">#3111</a>: In-browser notification support; warn about missing prereqs when <code>--growl</code> supplied (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</p>
</li>
</ul>
<h2><g-emoji class="g-emoji" alias="bug" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f41b.png">🐛</g-emoji> Fixes</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3737" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3737/hovercard">#3737</a>: Fix falsy values from options globals (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3707" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3707/hovercard">#3707</a>: Fix encapsulation issues for <code>Suite#_onlyTests</code> and <code>Suite#_onlySuites</code> (<a href="https://urls.greenkeeper.io/vkarpov15"><strong>@vkarpov15</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3711" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3711/hovercard">#3711</a>: Fix diagnostic messages dealing with plurality and markup of output (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3723" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3723/hovercard">#3723</a>: Fix "reporter-option" to allow comma-separated options (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3722" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3722/hovercard">#3722</a>: Fix code quality and performance of <code>lookupFiles</code> and <code>files</code> (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3650" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3650/hovercard">#3650</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3654" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3654/hovercard">#3654</a>: Fix noisy error message when no files found (<a href="https://urls.greenkeeper.io/craigtaub"><strong>@craigtaub</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3632" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3632/hovercard">#3632</a>: Tests having an empty title are no longer confused with the "root" suite (<a href="https://urls.greenkeeper.io/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3666" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3666/hovercard">#3666</a>: Fix missing error codes (<a href="https://urls.greenkeeper.io/vkarpov15"><strong>@vkarpov15</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3684" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3684/hovercard">#3684</a>: Fix exiting problem in Node.js v11.7.0+ (<a href="https://urls.greenkeeper.io/addaleax"><strong>@addaleax</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3691" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3691/hovercard">#3691</a>: Fix <code>--delay</code> (and other boolean options) not working in all cases (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3692" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3692/hovercard">#3692</a>: Fix invalid command-line argument usage not causing actual errors (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3698" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3698/hovercard">#3698</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3699" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3699/hovercard">#3699</a>: Fix debug-related Node.js options not working in all cases (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3700" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3700/hovercard">#3700</a>: Growl notifications now show the correct number of tests run (<a href="https://urls.greenkeeper.io/outsideris"><strong>@outsideris</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3686" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3686/hovercard">#3686</a>: Avoid potential ReDoS when diffing large objects (<a href="https://urls.greenkeeper.io/cyjake"><strong>@cyjake</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3715" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3715/hovercard">#3715</a>: Fix incorrect order of emitted events when used programmatically (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3706" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3706/hovercard">#3706</a>: Fix regression wherein <code>--reporter-option</code>/<code>--reporter-options</code> did not support comma-separated key/value pairs (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li>Fix missing <code>mocharc.json</code> in published package (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3356" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3356/hovercard">#3356</a>: <code>--no-timeouts</code> and <code>--timeout 0</code> now does what you'd expect (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3475" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3475/hovercard">#3475</a>: Restore <code>--no-exit</code> option (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3570" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3570/hovercard">#3570</a>: Long-running tests now respect <code>SIGINT</code> (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2944" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2944/hovercard">#2944</a>: <code>--forbid-only</code> and <code>--forbid-pending</code> now "fail fast" when encountered on a suite (<a href="https://urls.greenkeeper.io/outsideris"><strong>@outsideris</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/1652" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/1652/hovercard">#1652</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2951" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2951/hovercard">#2951</a>: Fix broken clamping of timeout values (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2753" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2753/hovercard">#2753</a>: <code>start</code> and <code>end</code> events now emitted properly from <code>Runner</code> instance when using Mocha programmatically (<a href="https://urls.greenkeeper.io/outsideris"><strong>@outsideris</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2095" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2095/hovercard">#2095</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3521" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3521/hovercard">#3521</a>: Do not log <code>stdout:</code> prefix in browser console (<a href="https://urls.greenkeeper.io/Bamieh"><strong>@Bamieh</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3595" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3595/hovercard">#3595</a>: Fix mochajs.org deployment problems (<a href="https://urls.greenkeeper.io/papandreou"><strong>@papandreou</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3518" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3518/hovercard">#3518</a>: Improve <code>utils.isPromise()</code> (<a href="https://urls.greenkeeper.io/fabiosantoscode"><strong>@fabiosantoscode</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3320" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3320/hovercard">#3320</a>: Fail gracefully when non-extensible objects are thrown in async tests (<a href="https://urls.greenkeeper.io/fargies"><strong>@fargies</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2475" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/2475/hovercard">#2475</a>: XUnit does not duplicate test result numbers in "errors" and "failures"; "failures" will <strong>always</strong> be zero (<a href="https://urls.greenkeeper.io/mlucool"><strong>@mlucool</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3398" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3398/hovercard">#3398</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3598" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3598/hovercard">#3598</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3457" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3457/hovercard">#3457</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3617" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3617/hovercard">#3617</a>: Fix regression wherein <code>--bail</code> would not execute "after" nor "after each" hooks (<a href="https://urls.greenkeeper.io/juergba"><strong>@juergba</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3580" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3580/hovercard">#3580</a>: Fix potential exception when using XUnit reporter programmatically (<a href="https://urls.greenkeeper.io/Lana-Light"><strong>@Lana-Light</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/1304" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/1304/hovercard">#1304</a>: Do not output color to <code>TERM=dumb</code> (<a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a>)</li>
</ul>
<h2><g-emoji class="g-emoji" alias="book" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4d6.png">📖</g-emoji> Documentation</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3525" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3525/hovercard">#3525</a>: Improvements to <code>.github/CONTRIBUTING.md</code> (<a href="https://urls.greenkeeper.io/markowsiak"><strong>@markowsiak</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3466" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3466/hovercard">#3466</a>: Update description of <code>slow</code> option (<a href="https://urls.greenkeeper.io/finfin"><strong>@finfin</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3405" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3405/hovercard">#3405</a>: Remove references to bower installations (<a href="https://urls.greenkeeper.io/goteamtim"><strong>@goteamtim</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3361" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3361/hovercard">#3361</a>: Improvements to <code>--watch</code> docs (<a href="https://urls.greenkeeper.io/benglass"><strong>@benglass</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3136" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3136/hovercard">#3136</a>: Improve docs around globbing and shell expansion (<a href="https://urls.greenkeeper.io/akrawchyk"><strong>@akrawchyk</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/2819" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/2819/hovercard">#2819</a>: Update docs around skips and hooks (<a href="https://urls.greenkeeper.io/bannmoore"><strong>@bannmoore</strong></a>)</li>
<li>Many improvements by <a href="https://urls.greenkeeper.io/outsideris"><strong>@outsideris</strong></a></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3652" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3652/hovercard">#3652</a>: Switch from Jekyll to Eleventy (<a href="https://urls.greenkeeper.io/Munter"><strong>@Munter</strong></a>)</li>
</ul>
<h2><g-emoji class="g-emoji" alias="nut_and_bolt" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f529.png">🔩</g-emoji> Other</h2>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3677" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3677/hovercard">#3677</a>: Add error objects for createUnsupportedError and createInvalidExceptionError (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3733" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3733/hovercard">#3733</a>: Removed unnecessary processing in post-processing hook (<a href="https://urls.greenkeeper.io/wanseob"><strong>@wanseob</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3730" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3730/hovercard">#3730</a>: Update nyc to latest version (<a href="https://urls.greenkeeper.io/coreyfarrell"><strong>@coreyfarrell</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3648" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3648/hovercard">#3648</a>, <a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3680" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3680/hovercard">#3680</a>: Fixes to support latest versions of <a href="https://npm.im/unexpected" rel="nofollow">unexpected</a> and <a href="https://npm.im/unexpected-sinon" rel="nofollow">unexpected-sinon</a> (<a href="https://urls.greenkeeper.io/sunesimonsen"><strong>@sunesimonsen</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3638" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3638/hovercard">#3638</a>: Add meta tag to site (<a href="https://urls.greenkeeper.io/MartijnCuppens"><strong>@MartijnCuppens</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3653" data-hovercard-type="pull_request" data-hovercard-url="/mochajs/mocha/pull/3653/hovercard">#3653</a>: Fix parts of test suite failing to run on Windows (<a href="https://urls.greenkeeper.io/boneskull"><strong>@boneskull</strong></a>)</li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/issues/3557" data-hovercard-type="issue" data-hovercard-url="/mochajs/mocha/issues/3557/hovercard">#3557</a>: Use <code>ms</code> userland module instead of hand-rolled solution (<a href="https://urls.greenkeeper.io/gizemkeser"><strong>@gizemkeser</strong></a>)</li>
<li>Many CI fixes and other refactors by <a href="https://urls.greenkeeper.io/plroebuck"><strong>@plroebuck</strong></a></li>
<li>Test refactors by <a href="https://urls.greenkeeper.io/outsideris"><strong>@outsideris</strong></a></li>
</ul>
</details>

<details>
<summary>Commits</summary>
<p>The new version differs by 209 commits ahead by 209, behind by 39.</p>
<ul>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/42303e2acba217af554294b1174ee53b5627cc33"><code>42303e2</code></a> <code>Release v6.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/a553ca70287f407abd4a82180e4a1155b8730756"><code>a553ca7</code></a> <code>punctuation updates for changelog v6.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/c7107926b3a546960e841b0339bf4a3b85170c4c"><code>c710792</code></a> <code>grammar updates for changelog v6.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/9f9293a0db44ce41e1bd9cc38d68e3d7a1010f41"><code>9f9293a</code></a> <code>update changelog for v6.0.0</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/a540eb06f23135db563a6b2bd2e0b3b51583fde7"><code>a540eb0</code></a> <code>remove "projects" section from MAINTAINERS.md [ci skip]</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/52b5c42c3dda8c386735969642843bd1129a4562"><code>52b5c42</code></a> <code>Uppercased JSON reporter name in <code>describe</code> title (#3739)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/82307fbf9bfa7cd72042facd1d42fb108257100c"><code>82307fb</code></a> <code>Fix <code>.globals</code> to remove falsy values (#3737)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/56dc28e62f63903632d5fe4169b52cb2cdb5f7ea"><code>56dc28e</code></a> <code>Remove unnecessary post-processing code having no effect; closes #3708 (#3733)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/16b4281b6e86d93e959a37f830a349c0542d968a"><code>16b4281</code></a> <code>Documentation updates (#3728)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/5d9d3eb665825ea69435388f5776150f40c844be"><code>5d9d3eb</code></a> <code>Update nyc</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/118c9aeab5b6192d627b0b369e43584ab8f9f0b7"><code>118c9ae</code></a> <code>Refactor out usages of Suite#_onlyTests and Suite#_onlyTests (#3689) (#3707)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/0dacd1fb0067e40f8567653f828f677022e4fb89"><code>0dacd1f</code></a> <code>Add ability to unload files from <code>require</code> cache (redux) (#3726)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/66a52f25cafd266ab3cce2db975a560a695ecae9"><code>66a52f2</code></a> <code>update release steps [ci skip]</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/45ae014d0baba97b4b50b37ae526e1b50a9334e9"><code>45ae014</code></a> <code>Refactor <code>lookupFiles</code> and <code>files</code> (#3722)</code></li>
<li><a href="https://urls.greenkeeper.io/mochajs/mocha/commit/94c932095b4b8e8a7a5d9dde93ad2172d95f5ebe"><code>94c9320</code></a> <code>fix --reporter-option to allow comma-separated options; closes #3706</code></li>
</ul>
<p>There are 209 commits in total.</p>
<p>See the <a href="https://urls.greenkeeper.io/mochajs/mocha/compare/5bd33a0ba201d227159759e8ced86756595b0c54...42303e2acba217af554294b1174ee53b5627cc33">full diff</a></p>
</details>

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:



## The devDependency [@types/mocha](https://github.com/DefinitelyTyped/DefinitelyTyped) was updated from `5.1.0` to `5.2.6`.
This version is **not covered** by your **current version range**.

If you don’t accept this pull request, your project will work just like it did before. However, you might be missing out on a bunch of new features, fixes and/or performance improvements from the dependency update.

---

[Find out more about this release](https://github.com/DefinitelyTyped/DefinitelyTyped).

<details>
  <summary>FAQ and help</summary>

  There is a collection of [frequently asked questions](https://greenkeeper.io/faq.html). If those don’t help, you can always [ask the humans behind Greenkeeper](https://github.com/greenkeeperio/greenkeeper/issues/new).
</details>

---


Your [Greenkeeper](https://greenkeeper.io) bot :palm_tree:

