If I want to use cpu for training, how should I modify the code?

Excuse me, can you share your X4 times to rebuild the images(se5, set14, BSD100, Urban100)? Thank you

Excuse me, can you share your X4 times to rebuild the picture (se5, set14, BSD100, Urban100)? Thank you
When I use the trained model you provided with C++ in opencv, the  image after super resolution appears sharply jagged.  How can I solve this problem?
Hello, Can you tell me what is your experimental facility I used a GTX1060 pc and a GTX1080TI pc for training network. Both of these computers can not carry on the experiment. Show the same errors as follow:
I0318 16:34:30.635128 11119 solver.cpp:351] Iteration 0, Testing net (#0)
F0318 16:34:30.773664 11119 syncedmem.cpp:71] Check failed: error == cudaSuccess (2 vs. 0)  out of memory
*** Check failure stack trace: ***
    @     0x7fd1d8e915cd  google::LogMessage::Fail()
    @     0x7fd1d8e93433  google::LogMessage::SendToLog()
    @     0x7fd1d8e9115b  google::LogMessage::Flush()
    @     0x7fd1d8e93e1e  google::LogMessageFatal::~LogMessageFatal()
    @     0x7fd1d9615488  caffe::SyncedMemory::mutable_gpu_data()
    @     0x7fd1d961fd12  caffe::Blob<>::mutable_gpu_data()
    @     0x7fd1d968c6f3  caffe::EltwiseLayer<>::Forward_gpu()
    @     0x7fd1d96626b1  caffe::Net<>::ForwardFromTo()
    @     0x7fd1d96627b7  caffe::Net<>::Forward()
    @     0x7fd1d960d292  caffe::Solver<>::Test()
    @     0x7fd1d960db6e  caffe::Solver<>::TestAll()
    @     0x7fd1d96110c7  caffe::Solver<>::Step()
    @     0x7fd1d961138a  caffe::Solver<>::Solve()
    @           0x40a914  train()
    @           0x407548  main
    @     0x7fd1d7627830  __libc_start_main
    @           0x407e19  _start
    @              (nil)  (unknown)
Aborted (core dumped)

And I had ready modify the bath_size from 128 to 12.

PS:Because of the limit computer memory(only 16GB). It seems that it's impossible to process all training pictures in floder which named as "Train_291". I used only 592(74\*8) pictures to generate the train dataset that named as x234.h5. In fact, there are 2328(291\*8) pictures in training dataset floder. I have no ideal whether it would influence the result in end if or not.