### 问题描述
微信群里有讨论用hough变换或其他变换来估计模糊核的，我想知道，霍夫变换到底是什么？
### 相关文件
我大概知道霍夫变换的形式，但我还是不太清楚，霍夫变换怎么用比较好？对原图做变换？还是谱图做变换？还是倒谱图做变换？
### 问题描述
老师给的图像做倒谱图后除了运动模糊方向还有出现中心水平垂直亮线，这反映什么频率域信息呢？
![1](https://user-images.githubusercontent.com/43984723/71260928-0b8b9980-2377-11ea-98eb-69c52352b309.PNG)


### 问题描述
我做了五次小波分解，在重建的过程中，为什么第三次重建后图像的尺寸比原图像多了一行一列?导致第四、五次重建我发完成。
### 问题描述
下图sigma如果算出来小于0怎么办(第二行式子)，方差可以小于0吗？还是取绝对值？

### 相关文件
![1](https://user-images.githubusercontent.com/56477064/70369088-f7638900-18ee-11ea-9ec4-f8441b4d6dd3.jpg)


# <center> 关于图像距离变换得到骨架的个人想法分享</center>

## 声明:
首先这仅仅是分享我个人的idea。刚认真学图像处理不久，这些问题我也是第一次遇到，但在群里发现有很多同学在询问，因此我选择把自己的想法分享出来，并且**我也希望大家看到这篇能积极在issue里分享自己的idea**，因为我就一菜鸟，大家厉害很多。其次我并不保证它是完全正确或者是最好的，如果同学们看到我的分享，我将**十分感谢你能够指出其中的错误**；并且如果你对我的想法有任何疑问，请留言，我会尽自己最大努力回答。  


**如果助教老师不允许发这种issue，我看到消息后会立马删除，不会有下次。我也只是觉得知识分享出来，大家一起讨论各自的方法，这样学到的东西会更多~~^_^**

-----
## 第一，关于距离变换的边界提取问题
关于边界提取，这里分为**内边界**和**外边界**两种类型（在本次实验中我进行了两种边界的提取，并且基于此做了距离变换提取骨骼的实验）  

以下是原图简单示意，黑色表示背景区域，绿色表示目标区域

![originalpic](https://user-images.githubusercontent.com/45069071/68848198-e0c07c80-070a-11ea-9901-ca3b9823ff7d.png)


## 第二，对于**内边界**

内边界有两种提取方法。第一种是利用ppt上所写的原图减去（3,3）算子的腐蚀结果，就可以得到**单像素边界**；第二种方法是内边界跟踪法。这里我直接用ppt腐蚀方法实现，简单的示意图如下：

![neibianjie](https://user-images.githubusercontent.com/45069071/68848213-e8802100-070a-11ea-8597-477f99482724.png)


为了后续的距离变换以及局部极大操作，我这里将边界结果分三类像素考虑：（1）边界像素记作1；（2）背景区域记作-1；（3）目标区域边界内部记作0. **特别注意的是：此时边界像素依旧是原图的像素点**。

## 第三，对于**外边界**  

外边界和内边界类似，也有如上跟踪法和非跟踪法提取。不同的是，它是利用一次膨胀操作，然后膨胀的结果减去原图，简单示意如下：  

![waibianjie](https://user-images.githubusercontent.com/45069071/68848237-ef0e9880-070a-11ea-90a0-959f1d581e1a.png)


**特别注意的是：此时蓝色区域不是原图的区域，是额外膨胀出来的部分**，**内边界和外边界由于边界的不同，我在后续的操作加上了区分**

### 第四，距离变换

在老师的上课讲解中，距离变换只需要关注目标区域，因此利用之前边界提取时保留的背景和目标区域flag可以加上判定区别；不然做出来的结果就是背景灰度很高（而不是0）。

### 第五，局部极大值

**对于局部极大值**的取法，我在网上发现有很多文章是关于此主题的。emmm能力有限，时间有限，我没选择用网上paper的方法，我只是简单利用了一下图片的一阶导数提取局部极大。

对于一个信号x，我们有下面的函数形式：

![yijiedao1](https://user-images.githubusercontent.com/45069071/68848256-f635a680-070a-11ea-938b-df1e34c5ad11.jpg)


对于一个有极值的函数，我们利用一阶导数就可以找到它。但是确定极大值不是导数等于0就可以，比如：

![yijiedao2](https://user-images.githubusercontent.com/45069071/68848273-fd5cb480-070a-11ea-98af-64dd5afd6c28.jpg)


对于这种信号函数，导数等于0肯定是不行的。因此我们需要找到一阶导数过零点，即图上蓝色点。这就要求左导数大于0，右导数小于0即可。

因此我按此进行试验，**对于基于内边界得到的距离变化图**，进过上述的一阶导数的要求，定义两个（3,3）卷积算子（分别得到左导数和右导数）（其实就是差分），结果如下：


![distance_result_cor_edge_dayu0](https://user-images.githubusercontent.com/45069071/68848386-39901500-070b-11ea-8963-d1f4f73cfab7.jpg)


嗯纳尼！？那里出现了问题？于是开始怀疑人生...

观察距离变化的图，我发现目标区域的“细纹”很窄，是不是有些地方一阶导并不完全满足上述过零要求？于是有示意图如下：

![yijiedao3](https://user-images.githubusercontent.com/45069071/68848422-457bd700-070b-11ea-9558-676b9b17bf10.jpg)


灰色表示背景区域，蓝色为边界，粉红色为边界内部目标区域。**右边**是该种情况一维示意图(把-1置为0,因为它在求导数时被忽略)。可以看到在中间局部极大我们能够完美的取到该点。两边的0被忽略。但是有以下情况可能会出现：

![yijiedao4](https://user-images.githubusercontent.com/45069071/68848442-4ad92180-070b-11ea-9522-c2ab040ed6aa.jpg)

如果边界内部只有两列像素点，那么这时距离变换得到他们的灰度都是1，那么就会出现右边的信号情况。红色圈起来的三个点，我们在求导数时，发现右导数为0,；绿色圈起来的三个点，左导数为0.所以在判定时，由于需要考虑这种不是完全凹函数的情况，我们需要把过零点判定条件弱化一下，即 左导数大于等于0，右导数大于等于0，得到如下结果：

![distance_result_cor_edge_dayudengyu0](https://user-images.githubusercontent.com/45069071/68848459-50cf0280-070b-11ea-86db-e50553dc0d53.jpg)


可以看到，效果好了很多。**反思**：由于目标区域细纹太窄，极有可能很多地方只有四个像素点，那么就会出现上述在距离变换图一阶导数过零点不能完全满足左导数大于0，右导数小于0的局部极大判定。这将严重影响效果。**其次**，我们可以看到，最后的结果连通性还是不太好，这是为何呢？观察距离变换结果，发现距离变换的连通性也不好，由此想到，因为我们取了内边界，同样由于目标细纹太窄，极有可能有些地方只有两个像素值，这将导致求得边界时它们都被设为边界，因此距离变换后灰度为0，这就是连通性被破坏如此严重的原因。

于是我利用最开始提到的外边界的提取，经过一系列上述的操作，可以得到最终的骨架提取结果：

![a63a99936b1a712310e8e55f2a452d1](https://user-images.githubusercontent.com/45069071/69009509-bda6fe80-0990-11ea-91f9-969867f18de3.png)


最终效果还凑合~~~~


**以上，希望能够帮助到一些同学。依然，如果你看到有错误或者任何疑惑，请留言，我将十分感谢。**
在发这篇文章之前，想了很久到底要不要发，我也对自己的想法不是完全保证正确，如果误导同学怎么办~~
但我还是选择发了出来，因为有一句话<font color=gray size=4>"***Sharing is the best way to learn.***":) </font>。我想学到更多知识，并且由此来纠正自己错误的想法。**闭门造车不可行**。再次希望大家积极分享自己的idea。




### 问题描述

> 裁剪后和原图像作差值，差值图像全黑，也就是完全没变化

### 相关文件

> 这是实现裁剪部分的循环代码


![image](https://user-images.githubusercontent.com/49618234/68747634-e8622180-0635-11ea-9854-81e687ecfa7a.png)



> 结构元选择是ppt上的8类

![image](https://user-images.githubusercontent.com/49618234/68747907-70e0c200-0636-11ea-91ad-1f2a7ee8467a.png)


> 这是裁剪前后的图像


![image](https://user-images.githubusercontent.com/49618234/68747791-3840e880-0636-11ea-9698-02e05302c15b.png)



### 问题描述
1、骨架算法变体，是使用细化公式，还是只是不断做腐蚀操作？如果是前者，那判断连通性是放在公式的哪一步呢？用什么方法判断连通性呢？
2、距离变换是把本来的0赋值为无穷大吧，那么无穷大怎么取值呢？100和1000做出来的距离变化图像并不相同。
3、局部极大值怎么计算




请问如何求距离变换图中的局部极大值？有这么一个算法吗
### 问题描述
使用细化算法的变体来实现骨架算法。
彭老师第50页slide上第二步“将不破坏连通性的标记点删掉”
问：怎么判断标记点是否破坏了连通性？


### 相关文件
使用[GIST](https://gist.github.com/)来上传相关的长文件，然后链接到此处。

基于距离变换的骨架提取的第4中的 ‘落入原二值图像’ 是什么意思呢，是找出距离变换图中的局部极大值后，如果原图相同的位置的像素为1就留下为骨架么
