
本人提供viabtc技术支持，有整套解决方案欢迎咨询
微信 ericsong1905 请注明viabtc
marketprice，7416端口号未能启动，但是启动是没有报任何异常
本人熟悉viabtc代码并基于它做过二次开发, 且有基于viabtc的成熟产品.
联系方式: 微信 lealife, 加好友时注明 viabtc
出售基于viabtc开发的交易所代码，帮搭建包教会，wx：wxidzhu1996 qq：434945072
When matching engine is restarted it throws:

```=== matchengine: db_log is up
=== matchengine: ready to exec
[2019-12-28 18:40:59.555427] me_persist.c:32(get_last_slice): get last slice time
[2019-12-28 18:40:59.555859] me_persist.c:135(init_from_db): last_slice_time: 1577552400, last_oper_id: 34060, last_order_id: 2, last_deals_id: 0
[2019-12-28 18:40:59.555878] me_persist.c:65(load_slice_from_db): load orders from: slice_order_1577552400
[2019-12-28 18:40:59.557899] me_persist.c:76(load_slice_from_db): load balance from: slice_balance_1577552400
[2019-12-28 18:40:59.641024] me_persist.c:94(load_operlog_from_db): load oper log from: operlog_20191228
[2019-12-28 18:40:59.644036] me_persist.c:105(load_operlog_from_db): load_operlog from operlog_20191228 fail: -417
process: matchengine version: 0.1.0, compile date: Dec 24 2019 08:43:54
./matchengine.exe: init from db fail: -107
process: matchengine version: 0.1.0, compile date: Dec 24 2019 08:43:54
=== matchengine has died, exitting docker...```

Please help me to resolve the issue.
ViaBTC部署文档，交易所撮合引擎
https://lequriben.com/topic/5df1c65efbde99373f5e9054
低价出售二线商用交易所全套代码wx:sxonem
I am able to successfully connect to authenticated websocket. However, the only message I am receiving is success message. I am not receiving any data after this success message for any authenticated api.
make readhistory
如果报错：undefined reference to `__cxa_pure_virtual'
解决办法：vi makefile   在LIBS末尾添加 -lstdc++