Hi,

I was able to upgrade 1.0 to 2.0 with some errors (don't have a log but they were similar to what I have for 3.0 upgrade).
When I'm trying to run the upgrade script, I'm getting:

```
root@vcenter [ ~ ]# tdnf -y install photon-upgrade

Upgrading:
photon-upgrade                                                                                noarch                             1.0-2.ph2                                                                   2.77 k

Total installed size: 2.77 k

Downloading:
photon-upgrade                            7941    100%
Testing transaction
Running transaction

Complete!
root@vcenter [ ~ ]# photon-upgrade.sh
The following packages are deprecated and must be removed before upgrade.
urlgrabber
librepo

Proceed(y/n)?y
You are about to upgrade PhotonOS from 2.0 to 3.0.
Please backup your data before proceeding. Continue (y/n)?y

Refreshing metadata for: 'VMware Photon Linux 1.0(x86_64)'
Refreshing metadata for: 'VMware Photon Linux 1.0(x86_64)Updates'
Refreshing metadata for: 'VMware Lightwave 1.0(x86_64)'
Refreshing metadata for: 'VMware Photon Extras 1.0(x86_64)'
Found 1 problem(s) while resolving
1. package rpm-4.13.0.2-2.ph2.x86_64 requires rpm-libs = 4.13.0.2-2.ph2, but none of the providers can be installed
Error(1301) : Hawkey general runtime error
urlgrabber-3.10.1-3.ph1.noarch

Removing:
urlgrabber                                                                                    noarch                             3.10.1-3.ph1                                                              504.62 k

Total installed size: 504.62 k
Testing transaction
Running transaction

Complete!
librepo-1.7.17-3.ph1.x86_64

Installing:
ncurses-libs                                                                                  x86_64                             6.1-1.ph2                                                                 611.09 k
bzip2-libs                                                                                    x86_64                             1.0.6-9.ph2                                                                74.38 k
rpm-libs                                                                                      x86_64                             4.13.0.2-2.ph2                                                            871.30 k
tdnf-cli-libs                                                                                 x86_64                             1.2.3-10.ph2                                                               56.91 k
xz-libs                                                                                       x86_64                             5.2.3-2.ph2                                                               153.20 k
sqlite                                                                                        x86_64                             3.30.1-1.ph2                                                                1.32 M
sqlite-libs                                                                                   x86_64                             3.30.1-1.ph2                                                                1.10 M
pcre-libs                                                                                     x86_64                             8.41-1.ph2                                                                271.53 k
nss-libs                                                                                      x86_64                             3.44-2.ph2                                                                  2.19 M

Total installed size: 6.60 M

Upgrading:
tdnf                                                                                          x86_64                             1.2.3-10.ph2                                                              207.01 k
hawkey                                                                                        x86_64                             2017.1-6.ph2                                                              146.12 k
glibc                                                                                         x86_64                             2.26-16.ph2                                                                 7.45 M
gdb                                                                                           x86_64                             7.12.1-7.ph2                                                                9.25 M
bash                                                                                          x86_64                             4.4.12-3.ph2                                                                3.02 M
ruby                                                                                          x86_64                             2.5.7-1.ph2                                                                24.94 M
python3-libs                                                                                  x86_64                             3.6.5-11.ph2                                                               22.14 M
python3                                                                                       x86_64                             3.6.5-11.ph2                                                                2.80 M
python-xml                                                                                    x86_64                             2.7.15-13.ph2                                                             329.70 k
python2                                                                                       x86_64                             2.7.15-13.ph2                                                               1.87 M
python2-libs                                                                                  x86_64                             2.7.15-13.ph2                                                              15.64 M
python-curses                                                                                 x86_64                             2.7.15-13.ph2                                                             128.68 k
perl-DBD-SQLite                                                                               x86_64                             1.54-4.ph2                                                                  7.46 M
nss                                                                                           x86_64                             3.44-2.ph2                                                                  2.20 M
lvm2-libs                                                                                     x86_64                             2.02.171-3.ph2                                                              3.35 M
device-mapper-event-libs                                                                      x86_64                             2.02.171-3.ph2                                                             27.02 k
device-mapper-libs                                                                            x86_64                             2.02.171-3.ph2                                                            353.03 k
device-mapper-event                                                                           x86_64                             2.02.171-3.ph2                                                             41.58 k
device-mapper                                                                                 x86_64                             2.02.171-3.ph2                                                            176.69 k
lua                                                                                           x86_64                             5.3.4-1.ph2                                                               631.81 k
lvm2                                                                                          x86_64                             2.02.171-3.ph2                                                              2.46 M
slang                                                                                         x86_64                             2.3.1a-2.ph2                                                                2.96 M
readline                                                                                      x86_64                             7.0-2.ph2                                                                 339.66 k

Total installed size: 107.86 M

Downgrading:
pcre                                                                                          x86_64                             8.41-1.ph2                                                                699.21 k

Total installed size: 699.21 k

Removing:
librepo                                                                                       x86_64                             1.7.17-3.ph1                                                              420.78 k

Total installed size: 420.78 k

Obsoleting:
sqlite-autoconf                                                                               x86_64                             3.27.2-3.ph1                                                                2.94 M

Total installed size: 2.94 M

Downloading:
nss-libs                                927461    100%
pcre-libs                               105082    100%
sqlite-libs                             626004    100%
sqlite                                  744170    100%
xz-libs                                  90998    100%
tdnf-cli-libs                            34897    100%
rpm-libs                                350909    100%
bzip2-libs                               39661    100%
ncurses-libs                            281240    100%
readline                                152403    100%
slang                                   965219    100%
lvm2                                   1155842    100%
lua                                     320285    100%
device-mapper                            92320    100%
device-mapper-event                      31379    100%
device-mapper-libs                      172499    100%
device-mapper-event-libs                 20148    100%
lvm2-libs                              1429873    100%
nss                                     940196    100%
perl-DBD-SQLite                        2079693    100%
python-curses                            53850    100%
python2-libs                           5920624    100%
python2                                 791172    100%
python-xml                               95218    100%
python3                                1136219    100%
python3-libs                           7861195    100%
ruby                                   9798850    100%
bash                                   1037936    100%
gdb                                    4621029    100%
glibc                                  3564225    100%
hawkey                                   64541    100%
tdnf                                     98586    100%
pcre                                    301865    100%
Testing transaction
Found 230 problems
file /usr/share/locale/locale.alias from install of glibc-2.26-16.ph2.x86_64 conflicts with file from package glibc-lang-2.22-26.ph1.x86_64
file /usr/lib/libformw.so.6 from install of ncurses-libs-6.1-1.ph2.x86_64 conflicts with file from package ncurses-6.0-9.ph1.x86_64
file /usr/lib/libmenuw.so.6 from install of ncurses-libs-6.1-1.ph2.x86_64 conflicts with file from package ncurses-6.0-9.ph1.x86_64
file /usr/lib/libncurses.so.6 from install of ncurses-libs-6.1-1.ph2.x86_64 conflicts with file from package ncurses-6.0-9.ph1.x86_64
file /usr/lib/libncursesw.so.6 from install of ncurses-libs-6.1-1.ph2.x86_64 conflicts with file from package ncurses-6.0-9.ph1.x86_64
file /usr/lib/libpanelw.so.6 from install of ncurses-libs-6.1-1.ph2.x86_64 conflicts with file from package ncurses-6.0-9.ph1.x86_64
file /usr/share/terminfo/l/linux from install of ncurses-libs-6.1-1.ph2.x86_64 conflicts with file from package ncurses-6.0-9.ph1.x86_64
file /usr/lib/libbz2.so.1 from install of bzip2-libs-1.0.6-9.ph2.x86_64 conflicts with file from package bzip2-1.0.6-7.ph1.x86_64
file /usr/lib/libbz2.so.1.0.6 from install of bzip2-libs-1.0.6-9.ph2.x86_64 conflicts with file from package bzip2-1.0.6-7.ph1.x86_64
file /usr/lib/liblzma.so.5 from install of xz-libs-5.2.3-2.ph2.x86_64 conflicts with file from package xz-5.2.2-2.ph1.x86_64
file /etc/rpm/macros from install of rpm-libs-4.13.0.2-2.ph2.x86_64 conflicts with file from package rpm-4.13.0.2-2.ph1.x86_64
file /usr/lib/librpm.so.7.0.1 from install of rpm-libs-4.13.0.2-2.ph2.x86_64 conflicts with file from package rpm-4.13.0.2-2.ph1.x86_64
file /usr/lib/librpmio.so.7.0.1 from install of rpm-libs-4.13.0.2-2.ph2.x86_64 conflicts with file from package rpm-4.13.0.2-2.ph1.x86_64
/usr/bin/ruby is needed by (installed) rubygem-nokogiri-1.7.1-3.ph1.x86_64
/bin/python is needed by (installed) python-Twisted-15.5.0-2.ph1.x86_64
/bin/python is needed by (installed) cloud-init-0.7.6-10.ph1.x86_64
/usr/bin/python is needed by (installed) applmgmt-cloudvm-6.5.0-15259038.x86_64
/usr/bin/python is needed by (installed) vmware-cm-6.5.0-15259038.x86_64
/usr/bin/python is needed by (installed) VMware-Postgres-extras-9.4.24.0-14832530.x86_64
/usr/bin/python is needed by (installed) VMware-vc-support-6.5.0-15259038.x86_64
/usr/bin/python is needed by (installed) applmgmt-6.5.0-15259038.x86_64
/usr/bin/python is needed by (installed) nfs-utils-1.3.3-8.ph1.x86_64
/usr/bin/python is needed by (installed) VMware-vpxd-vctop-6.5.0-15259038.x86_64
/bin/python2 is needed by (installed) cgroup-utils-0.6-4.ph1.x86_64
/bin/python2 is needed by (installed) python-jsonpointer-1.10-3.ph1.noarch
/bin/python2 is needed by (installed) python-jsonpatch-1.15-1.ph1.noarch
/bin/bash is needed by (installed) rpm-4.13.0.2-2.ph1.x86_64
/bin/bash is needed by (installed) VMware-vpxd-svcs-6.5.0-15259038.x86_64
/bin/bash is needed by (installed) photon-upgrade-1.0-2.ph2.noarch
/bin/bash is needed by (installed) VMware-Postgres-cis-visl-scripts-9.4.24.0-14832530.x86_64
/bin/bash is needed by (installed) iproute2-4.2.0-2.ph1.x86_64
/bin/bash is needed by (installed) systemd-228-56.ph1.x86_64
/bin/bash is needed by (installed) vmware-cm-6.5.0-15259038.x86_64
/bin/bash is needed by (installed) rvc-1.5.0-14534795.x86_64
/bin/bash is needed by (installed) VMware-Postgres-extras-9.4.24.0-14832530.x86_64
/bin/bash is needed by (installed) vmware-identity-sts-6.5.0.6171-15074162.noarch
/bin/bash is needed by (installed) applmgmt-6.5.0-15259038.x86_64
/bin/bash is needed by (installed) initscripts-9.65-4.ph1.x86_64
/bin/bash is needed by (installed) VMware-mbcs-6.5.0-15259038.x86_64
/bin/bash is needed by (installed) util-linux-2.27.1-4.ph1.x86_64
/bin/bash is needed by (installed) distrib-compat-0.1-10.ph1.x86_64
/bin/bash is needed by (installed) audit-2.5-7.ph1.x86_64
/bin/bash is needed by (installed) nfs-utils-1.3.3-8.ph1.x86_64
/bin/bash is needed by (installed) cronie-1.5.0-12.ph1.x86_64
/bin/bash is needed by (installed) sg3_utils-1.42-2.ph1.x86_64
/bin/sh is needed by (installed) cracklib-dicts-2.9.6-3.ph1.x86_64
/bin/sh is needed by (installed) iptables-1.6.0-7.ph1.x86_64
/bin/sh is needed by (installed) procmail-3.22-4.ph1.x86_64
/bin/sh is needed by (installed) rpm-4.13.0.2-2.ph1.x86_64
/bin/sh is needed by (installed) VMware-sps-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) strace-4.11-3.ph1.x86_64
/bin/sh is needed by (installed) libtirpc-1.0.1-5.ph1.x86_64
/bin/sh is needed by (installed) vmware-studio-vami-lighttpd-3.0.0.6-14987539.x86_64
/bin/sh is needed by (installed) vmware-autodeploy-6.5.0-0.0.15259038.noarch
/bin/sh is needed by (installed) openssl-1.0.2t-1.ph1.x86_64
/bin/sh is needed by (installed) kbd-2.0.3-2.ph1.x86_64
/bin/sh is needed by (installed) vmware-cam-6.5.0.1137-15075148.x86_64
/bin/sh is needed by (installed) VMware-cloudvm-vimtop-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) openssh-7.4p1-11.ph1.x86_64
/bin/sh is needed by (installed) VMware-vpxd-svcs-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-directory-6.5.0.4961-15074157.x86_64
/bin/sh is needed by (installed) vmware-lwis-6.2.0-14974553.x86_64
/bin/sh is needed by (installed) applmgmt-cloudvm-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) iproute2-4.2.0-2.ph1.x86_64
/bin/sh is needed by (installed) systemd-228-56.ph1.x86_64
/bin/sh is needed by (installed) vmware-dns-server-1.0.0-15074161.x86_64
/bin/sh is needed by (installed) VMware-rhttpproxy-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) traceroute-2.0.22-2.ph1.x86_64
/bin/sh is needed by (installed) vmware-ic-deploy-6.5.0.3854-15074158.x86_64
/bin/sh is needed by (installed) findutils-4.6.0-2.ph1.x86_64
/bin/sh is needed by (installed) VMware-perfcharts-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-cm-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) VMware-commonjars-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-esx-netdumper-6.5.0-0.0.15259038.i386
/bin/sh is needed by (installed) nspr-4.21-1.ph1.x86_64
/bin/sh is needed by (installed) VMware-vcha-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) VMware-vsan-health-6.6.1-14976320.x86_64
/bin/sh is needed by (installed) gzip-1.6-2.ph1.x86_64
/bin/sh is needed by (installed) libacl-2.2.52-2.ph1.x86_64
/bin/sh is needed by (installed) VMware-Postgres-9.4.24.0-14832530.x86_64
/bin/sh is needed by (installed) rpcbind-0.2.3-8.ph1.x86_64
/bin/sh is needed by (installed) vmware-pyvmomi-6.5.0-0.0.15259038.noarch
/bin/sh is needed by (installed) curl-7.59.0-8.ph1.x86_64
/bin/sh is needed by (installed) linux-4.4.193-1.ph1.x86_64
/bin/sh is needed by (installed) VMware-vsanmgmt-6.6.1-0.1.14976320.x86_64
/bin/sh is needed by (installed) open-vm-tools-10.3.10-3.ph1.x86_64
/bin/sh is needed by (installed) vmware-afd-6.5.0.6039-15074155.x86_64
/bin/sh is needed by (installed) VMware-UpdateManager-6.5.0-15228521.x86_64
/bin/sh is needed by (installed) vc-deploy-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) Linux-PAM-1.2.1-4.ph1.x86_64
/bin/sh is needed by (installed) apr-1.5.2-7.ph1.x86_64
/bin/sh is needed by (installed) vmware-studio-init-3.0.0.6-191129050846.noarch
/bin/sh is needed by (installed) sendmail-8.15.2-13.ph1.x86_64
/bin/sh is needed by (installed) vmware-imagebuilder-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) ncurses-compat-6.0-9.ph1.x86_64
/bin/sh is needed by (installed) bzip2-1.0.6-7.ph1.x86_64
/bin/sh is needed by (installed) libxslt-1.1.29-6.ph1.x86_64
/bin/sh is needed by (installed) vmware-certificate-server-6.5.0.5766-15074164.x86_64
/bin/sh is needed by (installed) ntp-4.2.8p13-1.ph1.x86_64
/bin/sh is needed by (installed) vmware-psc-health-6.5.0.1995-15074160.x86_64
/bin/sh is needed by (installed) vmware-eam-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) haveged-1.9.1-4.ph1.x86_64
/bin/sh is needed by (installed) VMware-jmemtool-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) libxml2-2.9.8-2.ph1.x86_64
/bin/sh is needed by (installed) vasecurity-6.5.0.0-15200761.noarch
/bin/sh is needed by (installed) libassuan-2.5.1-1.ph1.x86_64
/bin/sh is needed by (installed) krb5-1.17-1.ph1.x86_64
/bin/sh is needed by (installed) sysstat-11.2.0-3.ph1.x86_64
/bin/sh is needed by (installed) VMware-Postgres-extras-9.4.24.0-14832530.x86_64
/bin/sh is needed by (installed) cloud-init-0.7.6-10.ph1.x86_64
/bin/sh is needed by (installed) vmware-directory-client-6.5.0.4961-15074157.x86_64
/bin/sh is needed by (installed) cis-upgrade-runner-6.5.0-8307201.x86_64
/bin/sh is needed by (installed) cyrus-sasl-2.1.26-10.ph1.x86_64
/bin/sh is needed by (installed) libpcap-1.7.4-2.ph1.x86_64
/bin/sh is needed by (installed) gettext-0.19.5.1-6.ph1.x86_64
/bin/sh is needed by (installed) VMware-cis-license-6.5.0-15027138.x86_64
/bin/sh is needed by (installed) vmware-snmp-1.1.9-1.x86_64
/bin/sh is needed by (installed) VMware-vc-support-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) libdnet-1.11-2.ph1.x86_64
/bin/sh is needed by (installed) xinetd-2.3.15-7.ph1.x86_64
/bin/sh is needed by (installed) VMware-vapi-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-virgo-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-certificate-client-6.5.0.5766-15074164.x86_64
/bin/sh is needed by (installed) tcsh-6.19.00-7.ph1.x86_64
/bin/sh is needed by (installed) vmware-vsm-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) gnutls-3.5.15-4.ph1.x86_64
/bin/sh is needed by (installed) VMware-visl-integration-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) VMware-vpxd-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-identity-sts-6.5.0.6171-15074162.noarch
/bin/sh is needed by (installed) logrotate-3.9.1-4.ph1.x86_64
/bin/sh is needed by (installed) libtool-2.4.6-2.ph1.x86_64
/bin/sh is needed by (installed) VMware-vmon-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) dnsmasq-2.76-6.ph1.x86_64
/bin/sh is needed by (installed) libgpg-error-1.27-1.ph1.x86_64
/bin/sh is needed by (installed) rubygem-mini_portile2-2.1.0-2.ph1.x86_64
/bin/sh is needed by (installed) libltdl-2.4.6-2.ph1.x86_64
/bin/sh is needed by (installed) libgcrypt-1.7.6-5.ph1.x86_64
/bin/sh is needed by (installed) applmgmt-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-dns-client-1.0.0-15074161.x86_64
/bin/sh is needed by (installed) initscripts-9.65-4.ph1.x86_64
/bin/sh is needed by (installed) VMware-mbcs-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) atftp-0.7.1-8.ph1.x86_64
/bin/sh is needed by (installed) VMware-unixODBC-2.3.2.vmw.2-6.5.0.x86_64
/bin/sh is needed by (installed) VMware-applmon-cloudvm-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) vmware-sca-6.5.0.1177-15075144.noarch
/bin/sh is needed by (installed) e2fsprogs-1.42.13-3.ph1.x86_64
/bin/sh is needed by (installed) audit-2.5-7.ph1.x86_64
/bin/sh is needed by (installed) VMware-vpxd-agents-eesx-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) VMware-content-library-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) unzip-6.0-11.ph1.x86_64
/bin/sh is needed by (installed) grep-2.21-2.ph1.x86_64
/bin/sh is needed by (installed) nfs-utils-1.3.3-8.ph1.x86_64
/bin/sh is needed by (installed) cronie-1.5.0-12.ph1.x86_64
/bin/sh is needed by (installed) bc-1.06.95-3.ph1.x86_64
/bin/sh is needed by (installed) vmware-jre-1.8.0_221-fcs_b31.x86_64
/bin/sh is needed by (installed) httpd-2.4.39-1.ph1.x86_64
/bin/sh is needed by (installed) rsyslog-8.37.0-2.ph1.x86_64
/bin/sh is needed by (installed) VMware-vpxd-vctop-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) xz-5.2.2-2.ph1.x86_64
/bin/sh is needed by (installed) vmware-vmrc-6.5.0-15259038.x86_64
/bin/sh is needed by (installed) libsolv-0.6.19-6.ph1.x86_64
/bin/sh is needed by (installed) gawk-4.1.3-3.ph1.x86_64
/bin/sh is needed by (installed) irqbalance-1.1.0-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) kmod-21-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) gdbm-1.11-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) libestr-0.1.10-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) rsync-3.1.3-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) autogen-libopts-5.18.7-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) net-tools-1.60-7.ph1.x86_64
/sbin/ldconfig is needed by (installed) rpm-4.13.0.2-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) xml-security-c-1.7.3-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) compat-gdbm-1.8.3-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) nettle-3.3-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) ncurses-6.0-9.ph1.x86_64
/sbin/ldconfig is needed by (installed) openssl-1.0.2t-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) kbd-2.0.3-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) expat-2.2.4-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) glib-2.58.3-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) apr-util-1.5.4-8.ph1.x86_64
/sbin/ldconfig is needed by (installed) libyaml-0.1.6-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) iproute2-4.2.0-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) xerces-c-3.2.1-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) findutils-4.6.0-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) parted-3.2-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) nspr-4.21-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) libaio-0.3.110-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) zlib-1.2.8-5.ph1.x86_64
/sbin/ldconfig is needed by (installed) mpfr-3.1.3-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) openldap-2.4.43-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) perl-5.24.1-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) c-ares-1.12.0-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) sudo-1.8.20p2-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) curl-7.59.0-8.ph1.x86_64
/sbin/ldconfig is needed by (installed) libcap-ng-0.7.7-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) libfastjson-0.99.8-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) tcp_wrappers-7.6-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) Linux-PAM-1.2.1-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) ncurses-compat-6.0-9.ph1.x86_64
/sbin/ldconfig is needed by (installed) gpgme-1.6.0-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) bzip2-1.0.6-7.ph1.x86_64
/sbin/ldconfig is needed by (installed) libxslt-1.1.29-6.ph1.x86_64
/sbin/ldconfig is needed by (installed) libtasn1-4.13-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) libxml2-2.9.8-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) procps-ng-3.3.15-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) xmlsec1-1.2.26-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) libassuan-2.5.1-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) krb5-1.17-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) libselinux-2.6-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) gettext-0.19.5.1-6.ph1.x86_64
/sbin/ldconfig is needed by (installed) libdnet-1.11-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) dhcp-libs-4.3.5-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) libmspack-0.7.1alpha-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) coreutils-8.25-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) libsepol-2.5-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) librelp-1.2.17-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) logrotate-3.9.1-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) libtool-2.4.6-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) popt-1.16-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) liblogging-1.0.5-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) libgcrypt-1.7.6-5.ph1.x86_64
/sbin/ldconfig is needed by (installed) cracklib-2.9.6-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) libffi-3.2.1-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) json-c-0.12-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) util-linux-2.27.1-4.ph1.x86_64
/sbin/ldconfig is needed by (installed) elfutils-libelf-0.176-1.ph1.x86_64
/sbin/ldconfig is needed by (installed) file-5.24-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) gmp-6.0.0a-3.ph1.x86_64
/sbin/ldconfig is needed by (installed) sg3_utils-1.42-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) xz-5.2.2-2.ph1.x86_64
/sbin/ldconfig is needed by (installed) gawk-4.1.3-3.ph1.x86_64
Error(59) : (null)
Could not erase librepo. Cannot continue.
root@vcenter [ ~ ]#

```
Kickstart not properly kicking up the photon-kickstart.json file
Attempting to kicks start
- packer 1.4.5
- vsphere-iso 0.8.0


packer file
```
{ 
   "sensitive-variables": ["username", "password", "ssh_username", "ssh_password"],
  "builders": [
    {
      "type": "vsphere-iso",

      "vcenter_server":      "{{user `vcenter_server`}}",
      "username":            "{{user `username`}}",
      "password":            "{{user `password`}}",
      "insecure_connection": "true",

      "vm_name": "{{user `vm_name`}}",
      "datastore": "{{user `datastore`}}",
      "folder": "{{user `folder`}}",
      "host":     "{{user `host`}}",
      "convert_to_template": "true",
      "cluster": "{{user `cluster`}}",
      "network": "{{user `network`}}",
      "boot_order": "disk,cdrom",
      "boot_wait": "5s",
      "guest_os_type": "vmwarePhoton64Guest",

      "ssh_username": "{{user `ssh_username`}}",
      "ssh_password": "{{user `ssh_password`}}",

      "CPUs":             2,
      "RAM":              4096,
      "RAM_reserve_all": true,

      "disk_controller_type":  "pvscsi",
      "disk_size":        35840,
      "disk_thin_provisioned": true,

      "network_card": "vmxnet3",
      
      "iso_paths": ["[ISO] photon-3.0-58f9c74.iso"],

      "http_directory": "http",
      "boot_command": [
        "<esc><wait>",
        "vmlinuz initrd=initrd.img root=/dev/ram0 inst.ks=http://{{ .HTTPIP }}:{{ .HTTPPort }}/photon-kickstart.json photon.media=cdrom",
        "<enter>"
      ]
    }
  ],

  "provisioners": [
    {
      "type": "shell",
      "script": "./http/post-install.sh"
    },
    {
      "type": "shell",
      "inline": ["echo 'template build complete'"]
    }
  ]
}
```


kickstart file
```
{
    "hostname": "photon-machine",
    "password":
        {
            "crypted": false,
            "text": "donttazmebro!"
        },
    "disk": "/dev/sda",
    "packagelist_file": "packages_minimal.json",
    "install_linux_esx": "true",
    "postinstall": [
                    "#!/bin/sh",
                    "sed -i 's/PermitRootLogin no/PermitRootLogin yes/g' /etc/ssh/sshd_config",
                    "systemctl restart sshd.service"
                   ],
    "network": {
                    "type": "dhcp"
                }        
}
```

![2020_01_10_16_13_46_photon3rev2_2020_01_10](https://user-images.githubusercontent.com/52179636/72190134-63d91880-33c4-11ea-91af-ba2626604f7d.png)

Hi 

I came across this scenario today trying to logon to vrops appliance so I thought I would PR the fix in case someone else finds themselves in the same boat.

Best Regards

Gary


Hi all,

Forgive me if this is not the place to ask, but I cannot find a forum somewhere that deals with photon support.

I have just deployed 2 instances of photon-hw13_uefi-3.0-9355405.ova and when i configure the network card via creating a .network file in the /etc/systemd/network directory I get a route for 0.0.0.0 via interface lo0 which ultimately causes the machine to lose network connectivity.

Am I doing something wrong?

following doco i found 'somewhere' the .network file is below

```
[match]
Name=eth0

[Network]
DHCP=no
Address=192.168.203.28/24
Gateway=192.168.203.1
Domains=ensat.local
DNS=192.168.1.10
DNS=192.168.1.11
```

To fix this I simply issue a 
`route delete -net 0.0.0.0 `
command and it removes the lo0 default route and all is well again.
Hello Photon Team,

Happy New Year!

Could you kindly clarify the license for the Vivace SPEC files? We would like to use the SPEC files and contribute fixes as needed.

Best,
Krishna

Commands used after fresh boot:

```
#tdnf upgrade
#tdnf update
#tdnf list | grep docker
#tdnf install docker
#systemctl start docker
> A dependency job for docker.service failed. See journalctl -xe for details.
#journalctl -xe | grep docker
> Failed to resolve group docker: No such process
#tdnf install docker*
#systemctl start docker
> A dependency job for docker.service failed. See journalctl -xe for details.
```


I figured since the documentation jumped from installing on RPi3B to Deploying a Containerized Application in Photon OS (with docker) then docker would've been preinstalled. Nope. That's fine. Go ahead and install docker. Docker group wasn't automatically created. 

```
# groupadd docker
# usermod -aG docker $USER
# systemctl enable docker
# systemctl start docker
```

Everything works. Suggestion: Add the 2 lines to create the docker group during install, somehow? My linux-fu isn't strong enough.

Also, SSH to my machine straight after changing password doesn't work. Using "changeme" also doesn't work.

Edit: Seems like changing the password to xxxx > reboot > change the password again to changeme > reboot > change the password again to xxxx works.
This PR includes simple fixes to enhance the Photon OS platform.

They are:

* `photon-release`: Remove arch mangling and add missing `system-release` Provides 
* `photon-repos`: Fix repo configs to not require arch-specific mangling
* `rpm`: Configure `RPMCANONVENDOR` to `vmware`

(For the rpm change, I debated between setting it to either `vmware` or `photon`. I expect `vmware` might be less surprising...)
I try a PXE/kickstart install of minimal Photon OS 3.0 build 49d932d. The basic user and meta data files are copied into seed/nocloud by kickstart during install. When the instance comes up, cloud-init local starts and then I get a 2 minute timeout of the systemd-networkd-wait-online service. When you login after the boot is finished the network is down and you can activate it using systemctl restart systemd-networkd. I tried with iptables service deactivated, but no change. I can see on the host using tcpdump that no dhcp requests are send by the instance.

In the log, the error that kicks is `sd-netlink: callback failed: Invalid argument`. Googled it, not knowing more now.

When you reboot the machine a second time, everything works as intended - no network issues. 

Cannot find out what cloud init local does that caused it. Running `cloud-init --debug init --local` looks totally harmless and I dont know where to look.

Any ideas?

Attaching two logs, one from the first boot that fails and one from the second that succeeds. 

[bad.log](https://github.com/vmware/photon/files/4009046/bad.log)
[good.log](https://github.com/vmware/photon/files/4009049/good.log)

Hello, Harbor leverages photon 2.0 base docker image.

There are use case that Harbor use AWS RDS as database service.

I'm notified that the RDS CA certificate will be rotated:
https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.SSL-certificate-rotation.html

May I confirm if the new CA is trusted by the photon 2.0 image on docker hub?
file is https://github.com/vmware/photon/blob/master/SPECS/rsyslog/rsyslog.conf
Currently content is as:
```
# Log all the mail messages in one place.
mail.*                                                  /var/log/maillog"
```

whereas it must be 

```
# Log all the mail messages in one place.
mail.*                                                  /var/log/maillog
```
thus maillog is saved in `/var/log/maillog"` file