How do I import a private key
swift4  xcode10.1
 guard phraseData.withUnsafeMutableBytes({
 BRBIP39Encode($0, phraseData.count, &words, entropyRef, MemoryLayout.size)
 }) == phraseData.count else { return nil }

show error like this:
Overlapping accesses to 'phraseData', but modification requires exclusive access; consider copying to a local variable


Failed to create wallet after update to  iOS 12.1.2 

The wallet creation crash when I updated to iOS 12.1.2

![image](https://user-images.githubusercontent.com/31716798/50396689-788d4300-07a6-11e9-8a55-20576d8d43f9.png)
Hi.

After include libBRCore to my Build phases i got error

<img width="825" alt="2018-11-17 16 23 26" src="https://user-images.githubusercontent.com/29461219/48660554-2e1cf600-ea85-11e8-80dc-757c84ae682c.png">
<img width="1000" alt="2018-11-17 16 21 43" src="https://user-images.githubusercontent.com/29461219/48660556-337a4080-ea85-11e8-9629-fe8f9b76e0c1.png">

error: Build input file cannot be found: 'xxxxxxx/breadwallet-ios-2.0/Modules/breadwallet-core/BRWallet.c'

I download the core, but has no files in breadwallet-core
<img width="958" alt="wx20180921-170616 2x" src="https://user-images.githubusercontent.com/43405717/45871697-b43bf980-bdc0-11e8-8e2d-7c3ee859d931.png">
<img width="968" alt="wx20180921-170703 2x" src="https://user-images.githubusercontent.com/43405717/45871750-cddd4100-bdc0-11e8-9959-27c0453c232e.png">

 Hi guys, i already connected my custom network, how to synchronize my custom network block ? What do I need to do？thank soooooo much !
notice as below:
socket connected
sending version
Connection reset by peer
disconnected
connecting
socket connected
pushEvent name=event.syncErrorMessage attributes=["message": "Connection reset by peer (54)"]
........

who can tell me how to resolve issue  ,thank SSSSSSSSSSSoooooooo much    !
@voisine  @acorscadden @jmacwhyte  Hi guys, i already connected my custom network, how to synchronize my custom network block ? What do I need to do？thank soooooo much !
notice as below:
socket connected
sending version
Connection reset by peer
disconnected
connecting
socket connected
pushEvent name=event.syncErrorMessage attributes=["message": "Connection reset by peer (54)"]
........
[Dogewallet-for-IOS-2.0-fix.zip](https://github.com/voisine/breadwallet-ios/files/2065513/Dogewallet-for-IOS-2.0-fix.zip)

What should I do to get the code to work?