Errrorlog and terminal as follws 👍 
2019-01-22 14:54:02.111821+0100 Cleaner for Xcode[9166:530616] [default] Unable to load Info.plist exceptions (eGPUOverrides)
2019-01-22 14:54:02.377069+0100 Cleaner for Xcode[9166:530622] [] nw_socket_handle_socket_event [C1.1:2] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:02.377618+0100 Cleaner for Xcode[9166:530622] [] nw_socket_handle_socket_event [C1.2:2] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:02.378334+0100 Cleaner for Xcode[9166:530622] [] nw_socket_handle_socket_event [C1.3:2] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:02.379347+0100 Cleaner for Xcode[9166:530622] TIC TCP Conn Failed [1:0x600003703600]: 1:61 Err(61)
2019-01-22 14:54:02.379886+0100 Cleaner for Xcode[9166:530622] Task <96C73431-BC54-44B3-88F3-939005DD6A22>.<0> HTTP load failed (error code: -1004 [1:61])
2019-01-22 14:54:02.379954+0100 Cleaner for Xcode[9166:530631] NSURLConnection finished with error - code -1004
2019-01-22 14:54:05.389239+0100 Cleaner for Xcode[9166:530630] [] nw_socket_handle_socket_event [C2.1:2] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:05.389829+0100 Cleaner for Xcode[9166:530630] [] nw_socket_handle_socket_event [C2.2:2] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:05.390346+0100 Cleaner for Xcode[9166:530630] [] nw_socket_handle_socket_event [C2.3:2] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:05.390473+0100 Cleaner for Xcode[9166:530630] TIC TCP Conn Failed [2:0x60000370c240]: 1:61 Err(61)
2019-01-22 14:54:05.390804+0100 Cleaner for Xcode[9166:530630] Task <A3A2FD57-D74C-45CE-BBB8-3537218D90A8>.<0> HTTP load failed (error code: -1004 [1:61])
2019-01-22 14:54:05.390842+0100 Cleaner for Xcode[9166:530631] NSURLConnection finished with error - code -1004
2019-01-22 14:54:05.392 [info][tid:main][RCTCxxBridge.mm:184] Initializing <RCTCxxBridge: 0x600003d003c0> (parent: <RCTBridge: 0x60000260e0a0>, executor: (null))
2019-01-22 14:54:05.393583+0100 Cleaner for Xcode[9166:530475] Initializing <RCTCxxBridge: 0x600003d003c0> (parent: <RCTBridge: 0x60000260e0a0>, executor: (null))
2019-01-22 14:54:05.409 [warn][tid:main][RCTBridge.m:114] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2019-01-22 14:54:05.409573+0100 Cleaner for Xcode[9166:530475] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?
2019-01-22 14:54:05.430893+0100 Cleaner for Xcode[9166:530631] [] nw_socket_handle_socket_event [C3.1:1] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:05.432372+0100 Cleaner for Xcode[9166:530631] [] nw_socket_handle_socket_event [C3.2:1] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:05.432992+0100 Cleaner for Xcode[9166:530631] [] nw_socket_handle_socket_event [C3.3:1] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:05.433160+0100 Cleaner for Xcode[9166:530630] [] nw_connection_get_connected_socket [C3] Client called nw_connection_get_connected_socket on unconnected nw_connection
2019-01-22 14:54:05.433183+0100 Cleaner for Xcode[9166:530630] TCP Conn 0x60000370c780 Failed : error 0:61 [61]
2019-01-22 14:54:05.439 [fatal][tid:main] No bundle URL present.

Make sure you're running a packager server or have included a .jsbundle file in your application bundle.
2019-01-22 14:54:05.439249+0100 Cleaner for Xcode[9166:530475] No bundle URL present.

Make sure you're running a packager server or have included a .jsbundle file in your application bundle.
2019-01-22 14:54:07.553309+0100 Cleaner for Xcode[9166:530615] [] nw_socket_connect [C4.1:1] connectx(8, [srcif=0, srcaddr=<NULL>, dstaddr=::1.8081], SAE_ASSOCID_ANY, 0, NULL, 0, NULL, SAE_CONNID_ANY) failed: [61: Connection refused]
2019-01-22 14:54:07.553413+0100 Cleaner for Xcode[9166:530615] [] nw_socket_connect [C4.1:1] connectx failed (fd 8) [61: Connection refused]
2019-01-22 14:54:07.553429+0100 Cleaner for Xcode[9166:530615] [] nw_socket_connect connectx failed (fd 8) [61: Connection refused]
2019-01-22 14:54:07.554034+0100 Cleaner for Xcode[9166:530615] [] nw_socket_handle_socket_event [C4.2:1] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:07.554714+0100 Cleaner for Xcode[9166:530615] [] nw_socket_handle_socket_event [C4.3:1] Socket SO_ERROR [61: Connection refused]
2019-01-22 14:54:07.554855+0100 Cleaner for Xcode[9166:530630] [] nw_connection_get_connected_socket [C4] Client called nw_connection_get_connected_socket on unconnected nw_connection



TErminal windows displays this 👍 ~/Downloads/XcodeCleaner-master/node_modules/react-native-macos/packager ~
Scanning 630 folders for symlinks in /Users/haet6294/Downloads/XcodeCleaner-master/node_modules (15ms)
 ┌────────────────────────────────────────────────────────────────────────────┐ 
 │  Running packager on port 8081.                                            │ 
 │                                                                            │ 
 │  Keep this packager running while developing on any JS projects. Feel      │ 
 │  free to close this tab and run your own packager instance if you          │ 
 │  prefer.                                                                   │ 
 │                                                                            │ 
 │  https://github.com/facebook/react-native                                  │ 
 │                                                                            │ 
 └────────────────────────────────────────────────────────────────────────────┘ 
Looking for JS files in
   /Users/haet6294/Downloads/XcodeCleaner-master
   /Users/haet6294/Downloads/XcodeCleaner-master/node_modules/react-native-macos/packager 


React packager ready.

Loading dependency graph...2019-01-22 14:52 node[8544] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-22)
2019-01-22 14:52 node[8544] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-22)
 ERROR  EMFILE: too many open files, watch
{"errno":-24,"syscall":"watch","code":"EMFILE","filename":null}
Error: EMFILE: too many open files, watch
    at FSEvent.FSWatcher._handle.onchange (internal/fs/watchers.js:123:28)
Loading dependency graph...~
Process terminated. Press <enter> to close the window

I've disabled Sandbox, but it doesn't compile



<img width="1385" alt="captura de pantalla 2018-10-19 a la s 12 38 14" src="https://user-images.githubusercontent.com/44301454/47235786-b2555e00-d39f-11e8-9347-cc624c61ac70.png">

And

<img width="643" alt="captura de pantalla 2018-10-19 a la s 13 06 58" src="https://user-images.githubusercontent.com/44301454/47235866-ec266480-d39f-11e8-8c9f-15d45435e65d.png">

I get this logs in terminal (don't even know why xcode opens the terminal, i think your dependencies are dozen times more complicated than the app), and the app window is blank.

~/Downloads/XcodeCleaner-master/node_modules/react-native-macos/packager ~
Scanning 8 folders for symlinks in /Users/cristianbaluta/Downloads/XcodeCleaner-master/node_modules (1ms)
 ┌────────────────────────────────────────────────────────────────────────────┐ 
 │  Running packager on port 8081.                                            │ 
 │                                                                            │ 
 │  Keep this packager running while developing on any JS projects. Feel      │ 
 │  free to close this tab and run your own packager instance if you          │ 
 │  prefer.                                                                   │ 
 │                                                                            │ 
 │  https://github.com/facebook/react-native                                  │ 
 │                                                                            │ 
 └────────────────────────────────────────────────────────────────────────────┘ 
Looking for JS files in
   /Users/cristianbaluta/Downloads/XcodeCleaner-master
   /Users/cristianbaluta/Downloads/XcodeCleaner-master/node_modules/react-native-macos/packager 


React packager ready.

Loading dependency graph...2018-04-20 16:18 node[67250] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-22)
2018-04-20 16:18 node[67250] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-22)
2018-04-20 16:18 node[67250] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-22)
2018-04-20 16:18 node[67250] (FSEvents.framework) FSEventStreamStart: register_with_server: ERROR: f2d_register_rpc() => (null) (-22)
 ERROR  watch null EMFILE
{"code":"EMFILE","errno":"EMFILE","syscall":"watch null","filename":null}
Error: watch null EMFILE
    at exports._errnoException (util.js:874:11)
    at FSEvent.FSWatcher._handle.onchange (fs.js:1217:21)
Loading dependency graph...~
Process terminated. Press <enter> to close the window
brew install watchman