Switches fine between PHP 7.2 and 5.6 but not between 5.6 and 5.3 on OS X High Sierra. 
Is this a Homebrew linking issue?

```
$ php-version 7.2.3
$ php --version
PHP 7.2.3 (cli) (built: Mar  8 2018 10:30:06) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.3, Copyright (c) 1999-2018, by Zend Technologies
$ php-version 5.3.29
$ php --version
PHP 7.2.3 (cli) (built: Mar  8 2018 10:30:06) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.2.0, Copyright (c) 1998-2018 Zend Technologies
    with Zend OPcache v7.2.3, Copyright (c) 1999-2018, by Zend Technologies
$ php-version
* 5.3.29
  5.6.33
  7.2.3
$ php-version 5.6.33
$ php-version
  5.3.29
* 5.6.33
  7.2.3
$ php --version
PHP 5.6.33 (cli) (built: Jan  7 2018 11:14:18) 
Copyright (c) 1997-2016 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2016 Zend Technologies
```
