On mobile, I find that editing comments is a better experience than creating a new comment. I will often create a comment, submit, then edit immediately afterwards to get some features that only edit has.

Some examples:
edit can insert a newline without submitting (useful for paragraphs and code snippets)
edit can scroll (useful for long comments and to reference previous comments)

However, editing retains the send button and text input from the create new comment, which is confusing and takes up screen real estate. And you can edit multiple comments at the same time.

My preference would be a single style of commenting that retains all the best from both "modes".
Bumps [handlebars](https://github.com/wycats/handlebars.js) from 4.1.2 to 4.7.2. **This update includes a security fix.**
<details>
<summary>Vulnerabilities fixed</summary>
<p><em>Sourced from <a href="https://github.com/advisories/GHSA-w457-6q6x-cgp9">The GitHub Security Advisory Database</a>.</em></p>
<blockquote>
<p><strong>High severity vulnerability that affects handlebars</strong>
Versions of handlebars prior to 4.3.0 are vulnerable to Prototype Pollution leading to Remote Code Execution. Templates may alter an Object's <strong>proto</strong> and <strong>defineGetter</strong> properties, which may allow an attacker to execute arbitrary code through crafted payloads.</p>
<p>Affected versions: &lt; 4.3.0</p>
</blockquote>
</details>
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/wycats/handlebars.js/blob/master/release-notes.md">handlebars's changelog</a>.</em></p>
<blockquote>
<h2>v4.7.2 - January 13th, 2020</h2>
<p>Bugfixes:</p>
<ul>
<li>fix: don't wrap helpers that are not functions - 9d5aa36, <a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1639">#1639</a></li>
</ul>
<p>Chore/Build:</p>
<ul>
<li>chore: execute saucelabs-task only if access-key exists - a4fd391</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>No breaking changes are to be expected</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.7.1...v4.7.2">Commits</a></p>
<h2>v4.7.1 - January 12th, 2020</h2>
<p>Bugfixes:</p>
<ul>
<li>fix: fix log output in case of illegal property access - f152dfc</li>
<li>fix: log error for illegal property access only once per property - 3c1e252</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no incompatibilities are to be expected.</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.7.0...v4.7.1">Commits</a></p>
<h2>v4.7.0 - January 10th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: default options for controlling proto access - 7af1c12, <a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1635">#1635</a>
<ul>
<li>This makes it possible to disable the prototype access restrictions added in 4.6.0</li>
<li>an error is logged in the console, if access to prototype properties is attempted and denied
and no explicit configuration has taken place.</li>
</ul>
</li>
</ul>
<p>Compatibility notes:</p>
<ul>
<li>no compatibilities are expected</li>
</ul>
<p><a href="https://github.com/wycats/handlebars.js/compare/v4.6.0...v4.7.0">Commits</a></p>
<h2>v4.6.0 - January 8th, 2020</h2>
<p>Features:</p>
<ul>
<li>feat: access control to prototype properties via whitelist (<a href="https://github-redirect.dependabot.com/wycats/handlebars.js/issues/1633">#1633</a>)- d03b6ec</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li><a href="https://github.com/wycats/handlebars.js/commit/586e672c8bba7db787bc9bfe9a9fde4ec98d5b4f"><code>586e672</code></a> v4.7.2</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/f0c6c4cc1f9a91371535ad6affe09dfc1880dd9e"><code>f0c6c4c</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/a4fd391ba1c9faa1004e879f314beb80c3afe0b6"><code>a4fd391</code></a> chore: execute saucelabs-task only if access-key exists</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/9d5aa363cf3031b586e9945cf990e178f5b370db"><code>9d5aa36</code></a> fix: don't wrap helpers that are not functions</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/14ba3d0c43d75bcfcdbfb7c95c9fac99d88a17c8"><code>14ba3d0</code></a> v4.7.1</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/4cddfe7017c28235ccad98f3434deb3725258da8"><code>4cddfe7</code></a> Update release notes</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/f152dfc89204e8c117605d602dac4fdc174ddcd9"><code>f152dfc</code></a> fix: fix log output in case of illegal property access</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/3c1e2521694583bc1d8bade1ed5b162f5bfb065a"><code>3c1e252</code></a> fix: log error for illegal property access only once per property</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/0d5c807017f8ba6c6d947f9d6852033c8faa2e49"><code>0d5c807</code></a> v4.7.0</li>
<li><a href="https://github.com/wycats/handlebars.js/commit/1f0834b1a2937150923f9de849b9612bd1969d11"><code>1f0834b</code></a> Update release notes</li>
<li>Additional commits viewable in <a href="https://github.com/wycats/handlebars.js/compare/v4.1.2...v4.7.2">compare view</a></li>
</ul>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.1.2&new-version=4.7.2)](https://dependabot.com/compatibility-score.html?dependency-name=handlebars&package-manager=npm_and_yarn&previous-version=4.1.2&new-version=4.7.2)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
**Issue Type (check one)**

- [x] Bug Report
- [ ] Feature Idea
- [ ] Technical Discussion
- [ ] Question (these will be auto-closed, please ask them on Spectrum instead https://spectrum.chat/spectrum/open)

**Description (type any text below)**

Seems [here](https://github.com/withspectrum/spectrum/blob/181cf90f8d1c49aeb97f0dbb80359daa0a1343a3/admin/public/index.html#L12) the **favicon.ico** points to https://spectrum.chat/favicon.ico, instead of https://spectrum.chat/img/favicon.ico

If you agree, I could submit a PR fixing this 👍
**Issue Type (check one)**

- [X] Bug Report
- [ ] Feature Idea
- [ ] Technical Discussion
- [ ] Question (these will be auto-closed, please ask them on Spectrum instead https://spectrum.chat/spectrum/open)

**Description (type any text below)**

While debugging a bit the [Spectrum site](https://spectrum.chat/) directly (without running it locally) I've encountered a bug in the *Javascript console*, related with **Amplitude**.

When everything gets rendered, it appears to be an issue while performing a *POST request* against *https://api.amplitude.com*:

`POST https://api.amplitude.com/ 400`

The Network response is basically:

`invalid_api_key`

Probably [this API Key](https://github.com/withspectrum/spectrum/blob/181cf90f8d1c49aeb97f0dbb80359daa0a1343a3/analytics/utils/amplitude.js#L8) is wrong?
Bumps [forever](https://github.com/foreverjs/forever) from 0.15.3 to 2.0.0.
<details>
<summary>Changelog</summary>
<p><em>Sourced from <a href="https://github.com/foreversd/forever/blob/master/CHANGELOG.md">forever's changelog</a>.</em></p>
<blockquote>
<h1>2.0.0 / Sun, 05 Jan 2020</h1>
<ul>
<li>[security] Update dependencies <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1050">#1050</a><a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1051">#1051</a><a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1052">#1052</a></li>
<li>[major] Drop support for Node.js versions &lt; 6 <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1049">#1049</a></li>
<li>[doc] add '--version' to help text <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1041">#1041</a></li>
</ul>
<h1>1.0.1 / Sun, 05 Jan 2020</h1>
<ul>
<li>[security] Update forever-monitor <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1047">#1047</a></li>
<li>[doc] Add information about the fact that no output is appended to the logs  after forever stop/stopall is called <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1015">#1015</a></li>
<li>[doc] Add list of supported columns <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1029">#1029</a></li>
</ul>
<h1>1.0.0 / Wed, 03 Apr 2019</h1>
<ul>
<li>[major] 1.0.0 due to breaking change introduced in <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1017">#1017</a>.</li>
<li>[security] Update utile to get rid of security warning <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1022">#1022</a></li>
<li>[security] Remove dependency on timespan <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1014">#1014</a></li>
<li>[fix] Fix support for Node 10+ <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/979">#979</a></li>
<li>[change] Propagate error when failing to create directories on startup <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/1017">#1017</a></li>
<li>[doc] Add example for referencing -l -o and -e parameters from within a JSON config file <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/869">#869</a></li>
</ul>
<h1>0.14.2 / Tue, 30 Jun 2015</h1>
<ul>
<li><a href="https://github.com/foreverjs/forever/commit/804b5b1">804b5b1</a> [dist] Version bump. 0.14.2 (<code>indexzero</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/1e4953d">1e4953d</a> [fix] Do not break tests. (<code>indexzero</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/310edd2">310edd2</a> fixes <a href="https://github-redirect.dependabot.com/foreverjs/forever/issues/699">#699</a> (<code>Mike van Rossum</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/19f7909">19f7909</a> Add license attribute (<code>Gilad Peleg</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/36fbaf1">36fbaf1</a> isNaN() doesn't check if the value is numeric; it only checks if it is equal to NaN.  In particular it won't catch null. (<code>Craig R. Hughes</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/31c2f16">31c2f16</a> Remove overwhelm, highlight forever start in doc (<code>Doug Carroll</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/19a0de8">19a0de8</a> Update CHANGELOG.md. (<code>XhmikosR</code>)</li>
</ul>
<h1>v0.14.1 / Wed, 4 Feb 2015</h1>
<ul>
<li><a href="https://github.com/foreverjs/forever/commit/509eaf2">509eaf2</a> [dist] Version bump. 0.14.1 (<code>indexzero</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/e5296a2">e5296a2</a> [minor] Small style change. (<code>indexzero</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/c33f56e">c33f56e</a> fix critical bugs <a href="https://github.com/v0">@v0</a>.14.0 (<code>Tjatse</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/545be49">545be49</a> [doc] Add docs badge to README (<code>René Föhring</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/14bbf8c">14bbf8c</a> Fix links in readme (<code>jomo</code>)</li>
</ul>
<h1>v0.14.0 / Tue, 30 Dec 2014</h1>
<ul>
<li><a href="https://github.com/foreverjs/forever/commit/477c460">477c460</a> [dist] Version bump. 0.14.0 (<code>indexzero</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/b1158de">b1158de</a> Fixed typos. (<code>Sean Hussey</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/cdfa701">cdfa701</a> [refactor] Tidy the logic for handling data back from monitor processes [fix text] Assert the correct things in test/core/stopbypid-peaceful-test.js [dist minor] Correct file headers in some test files [dist minor] s/if(/if (/, s/){/) {/, and other minor whitespace (<code>indexzero</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/b678eb7">b678eb7</a> test cases for <code>stop&lt;all|bypid&gt; peaceful</code> (<code>Tjatse</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/c3baf77">c3baf77</a> if target is not a number, it could only be a script path, otherwise it is pid|uid|index|id (<code>Tjatse</code>)</li>
<li><a href="https://github.com/foreverjs/forever/commit/5c7ba63">5c7ba63</a> clean codes, and improve<code>findBy</code> performance (<code>Tjatse</code>)</li>
</ul>
</tr></table> ... (truncated)
</blockquote>
</details>
<details>
<summary>Commits</summary>
<ul>
<li>See full diff in <a href="https://github.com/foreverjs/forever/commits">compare view</a></li>
</ul>
</details>
<details>
<summary>Maintainer changes</summary>
<p>This version was pushed to npm by <a href="https://www.npmjs.com/~kibertoad">kibertoad</a>, a new releaser for forever since your current version.</p>
</details>
<br />


[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=forever&package-manager=npm_and_yarn&previous-version=0.15.3&new-version=2.0.0)](https://dependabot.com/compatibility-score.html?dependency-name=forever&package-manager=npm_and_yarn&previous-version=0.15.3&new-version=2.0.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [lint-staged](https://github.com/okonet/lint-staged) from 3.6.1 to 9.5.0.
<details>
<summary>Release notes</summary>

*Sourced from [lint-staged's releases](https://github.com/okonet/lint-staged/releases).*

> ## v9.5.0
> # [9.5.0](https://github.com/okonet/lint-staged/compare/v9.4.3...v9.5.0) (2019-11-27)
> 
> 
> ### Features
> 
> * add support for concurrent CLI option ([6af8307](https://github.com/okonet/lint-staged/commit/6af83070c44003477c00d4c088806af23333ec59))
> 
> ## v9.4.3
> ## [9.4.3](https://github.com/okonet/lint-staged/compare/v9.4.2...v9.4.3) (2019-11-13)
> 
> 
> ### Bug Fixes
> 
> * **deps:** bump eslint-utils from 1.4.0 to 1.4.3 to fix a security vulnerability ([#722](https://github-redirect.dependabot.com/okonet/lint-staged/issues/722)) ([ed84d8e](https://github.com/okonet/lint-staged/commit/ed84d8e812010f6da333eff7ca31c71ebf35e7df))
> 
> ## v9.5.0-beta.2
> # [9.5.0-beta.2](https://github.com/okonet/lint-staged/compare/v9.5.0-beta.1@beta...v9.5.0-beta.2@beta) (2019-11-03)
> 
> 
> ### Bug Fixes
> 
> * no need to run `git clean -df` since untracked changes are stashed ([bbfae43](https://github.com/okonet/lint-staged/commit/bbfae432c319eabb980bf9491c64f545521f5f64))
> * update warning about git add, and to README ([4fe53ef](https://github.com/okonet/lint-staged/commit/4fe53efbc6a7b68afe1786fc0c17b688dcc5fa0e))
> 
> 
> ### BREAKING CHANGES
> 
> * Prior to version 10, tasks had to manually include `git add` as the final step. This behavior has been integrated into lint-staged itself in order to prevent race conditions with multiple tasks editing the same files. If lint-staged detects `git add` in task configurations, it will show a warning in the console. Please remove `git add` from your configuration after upgrading.
> 
> ## v9.5.0-beta.1
> # [9.5.0-beta.1](https://github.com/okonet/lint-staged/compare/v9.4.2...v9.5.0-beta.1@beta) (2019-10-31)
> 
> 
> ### Bug Fixes
> 
> * correctly restore untracked files from backup stash ([0111f48](https://github.com/okonet/lint-staged/commit/0111f4848e4043cfaf45b528e952db6ea7182cb4))
> * gitWorkflow handles active merge mode ([959d9d9](https://github.com/okonet/lint-staged/commit/959d9d926d42958feca74a0ca355ffd04c42d113))
> * keep untracked files around by backing them up ([d20c5be](https://github.com/okonet/lint-staged/commit/d20c5be11acd3dc2fca3e74830305f3309617ad2))
> * prevent Listr from hiding git add warning ([2b57db0](https://github.com/okonet/lint-staged/commit/2b57db07ac44870063e15d7f6aaea0d54f9833bf))
> * retry failing apply with 3-way merge ([30939b9](https://github.com/okonet/lint-staged/commit/30939b91b52a53b0045cffdcacd8cb0ec15e2c05))
> * try applying unstaged changes before handling errors ([080f1c6](https://github.com/okonet/lint-staged/commit/080f1c62c74c2ffb26df2e7a8f44d349584db53b))
> * workaround for stashing deleted files for git < 2.23 ([50afea0](https://github.com/okonet/lint-staged/commit/50afea0ffc6d08f89dd98372a3ff8f48d76f3070))
> 
> 
> ### Features
> 
> * automatically stage task modifications ([7d0379d](https://github.com/okonet/lint-staged/commit/7d0379db4f61a0ef460133e0488d2766777bbf32))
> * use git stashes for gitWorkflow ([bfd2adc](https://github.com/okonet/lint-staged/commit/bfd2adc27dff016b7aa84df1cb0570ed836c6426))
> * warn when task contains "git add" ([4014f3c](https://github.com/okonet/lint-staged/commit/4014f3c926be1fca183c35de17eb35f939690283))
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`6af8307`](https://github.com/okonet/lint-staged/commit/6af83070c44003477c00d4c088806af23333ec59) feat: add support for concurrent CLI option
- [`99c317a`](https://github.com/okonet/lint-staged/commit/99c317a43ef96aa7f1c929b436086d1b110b05f9) docs: fix root-dir-only example. ([#731](https://github-redirect.dependabot.com/okonet/lint-staged/issues/731))
- [`596a360`](https://github.com/okonet/lint-staged/commit/596a360d80d2ef3029bd2bd49d34978f142a98b4) docs: Mention the beta channel in the readme ([#721](https://github-redirect.dependabot.com/okonet/lint-staged/issues/721))
- [`ed84d8e`](https://github.com/okonet/lint-staged/commit/ed84d8e812010f6da333eff7ca31c71ebf35e7df) fix(deps): bump eslint-utils from 1.4.0 to 1.4.3 to fix a security vulnerabil...
- [`3f27bc7`](https://github.com/okonet/lint-staged/commit/3f27bc774c5e194710a01bf73face4ac34f957e7) build: Use semantic-release@16.0.0-beta to enable prerelease channels
- [`403f80b`](https://github.com/okonet/lint-staged/commit/403f80b74468dd5682f27bfbeabdd779d492f0e8) refactor: add check before creating short function title
- [`8c3ca58`](https://github.com/okonet/lint-staged/commit/8c3ca586a90153f658bdb6152148617224ea7ab4) fix: create fn title with mock file list of correct length
- [`8ec040c`](https://github.com/okonet/lint-staged/commit/8ec040c70ed7665dfdeacda0045264b5c54528fe) fix: add note about next version ([#708](https://github-redirect.dependabot.com/okonet/lint-staged/issues/708))
- [`1dcdb89`](https://github.com/okonet/lint-staged/commit/1dcdb8963585d0b60f820de5723c26acc2b3c7aa) feat: Use shorter title for function tasks with many staged files ([#706](https://github-redirect.dependabot.com/okonet/lint-staged/issues/706))
- [`88d9d4f`](https://github.com/okonet/lint-staged/commit/88d9d4f63e6208035726ea56ff355ebd1591e7c7) Merge pull request [#695](https://github-redirect.dependabot.com/okonet/lint-staged/issues/695) from sheerun/config
- Additional commits viewable in [compare view](https://github.com/okonet/lint-staged/compare/v3.6.1...v9.5.0)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=lint-staged&package-manager=npm_and_yarn&previous-version=3.6.1&new-version=9.5.0)](https://dependabot.com/compatibility-score.html?dependency-name=lint-staged&package-manager=npm_and_yarn&previous-version=3.6.1&new-version=9.5.0)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

**Note:** This repo was added to Dependabot recently, so you'll receive a maximum of 5 PRs for your first few update runs. Once an update run creates fewer than 5 PRs we'll remove that limit.

You can always request more updates by clicking `Bump now` in your [Dependabot dashboard](https://app.dependabot.com).

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [serialize-javascript](https://github.com/yahoo/serialize-javascript) from 1.7.0 to 2.1.1. **This update includes a security fix.**
<details>
<summary>Vulnerabilities fixed</summary>

*Sourced from The GitHub Security Advisory Database.*

> **Moderate severity vulnerability that affects serialize-javascript**
> ## regular expressions Cross-Site Scripting (XSS) vulnerability
> 
> ### Impact
> 
> Affected versions of this package are vulnerable to Cross-site Scripting (XSS). It does not properly mitigate against unsafe characters in serialized regular expressions.
> 
> This vulnerability is not affected on Node.js environment since Node.js's implementation of `RegExp.prototype.toString()` backslash-escapes all forward slashes in regular expressions.
> 
> If serialized data of regular expression objects are used in an environment other than Node.js, it is affected by this vulnerability.
> 
> ### Patches
> 
> This was patched in v2.1.1.
> 
> Affected versions: < 2.1.1

</details>
<details>
<summary>Release notes</summary>

*Sourced from [serialize-javascript's releases](https://github.com/yahoo/serialize-javascript/releases).*

> ## v2.1.0
> - Add `ignoreFunction` option ([@&#8203;realdennis](https://github.com/realdennis), [#58](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/58))
> 
> ## v2.0.0
> - re-landed [#54](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/54) with bump major version (see: [#57](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/57))
> 
> ## v1.9.1
> - Revert [#54](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/54) for breaking changes (see: https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/57)
> - Bump mocha from 5.2.0 to 6.2.0 ([#56](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/56))
> 
> ## v1.9.0
> * support serialize undefined ([@&#8203;nqdy666](https://github.com/nqdy666), [#54](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/54))
> * Update Node.js versions to tests
> 
> ## v1.8.0
> - Enhanced object literals don't have arrows ([@&#8203;jowenjowen](https://github.com/jowenjowen), [#51](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/51))
</details>
<details>
<summary>Commits</summary>

- [`433fc9c`](https://github.com/yahoo/serialize-javascript/commit/433fc9cafe375b3f376efd12730b226035c3ee3a) 2.1.1
- [`16a68ab`](https://github.com/yahoo/serialize-javascript/commit/16a68ab53d9626fc7c942b48a1163108fcd184c8) Merge pull request from GHSA-h9rv-jmmf-4pgx
- [`3bab6de`](https://github.com/yahoo/serialize-javascript/commit/3bab6dee8db7317310a97af5d28f0f0479d21930) Bump mocha from 6.2.1 to 6.2.2 ([#60](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/60))
- [`7a6b13d`](https://github.com/yahoo/serialize-javascript/commit/7a6b13dda9a8fda08bd2befecd9bbe833ddcc592) Bump mocha from 6.2.0 to 6.2.1 ([#59](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/59))
- [`40cf793`](https://github.com/yahoo/serialize-javascript/commit/40cf79364e71a5b5e50d1674859b4844f86d3879) Migrate to nyc from istanbul
- [`31c98ad`](https://github.com/yahoo/serialize-javascript/commit/31c98adc21a54f6900f9aa6a415731d1398637c1) 2.1.0
- [`9b47a96`](https://github.com/yahoo/serialize-javascript/commit/9b47a961c257f25f4eb1488ba375041a2a2aee52) Feat. New option `ignoreFunction` according to issue#32 ([#58](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/58))
- [`c65dd4a`](https://github.com/yahoo/serialize-javascript/commit/c65dd4a3af3c8bf5a94d8c7e4746f0effec0a8ed) 2.0.0
- [`1879481`](https://github.com/yahoo/serialize-javascript/commit/18794819f9fb4fa5419cd70d1e914d628833ca35) Revert "Revert "support serialize undefined ([#54](https://github-redirect.dependabot.com/yahoo/serialize-javascript/issues/54))""
- [`9ee6b1c`](https://github.com/yahoo/serialize-javascript/commit/9ee6b1ca1f755594aab026d712f93d34f477b5e9) 1.9.1
- Additional commits viewable in [compare view](https://github.com/yahoo/serialize-javascript/compare/v1.7.0...v2.1.1)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=serialize-javascript&package-manager=npm_and_yarn&previous-version=1.7.0&new-version=2.1.1)](https://dependabot.com/compatibility-score.html?dependency-name=serialize-javascript&package-manager=npm_and_yarn&previous-version=1.7.0&new-version=2.1.1)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
Bumps [https-proxy-agent](https://github.com/TooTallNate/node-https-proxy-agent) from 2.2.1 to 2.2.4. **This update includes security fixes.**
<details>
<summary>Vulnerabilities fixed</summary>

*Sourced from [The Node Security Working Group](https://github.com/nodejs/security-wg/blob/master/vuln/npm/505.json).*

> **Man-in-the-Middle**
> [https-proxy-agent] Socket returned without TLS upgrade on non-200 CONNECT response, allowing request data to be sent over unencrypted connection
> 
> Affected versions: <2.2.3

*Sourced from [The npm Advisory Database](https://cwe.mitre.org/data/definitions/300.html).*

> **Man-in-the-Middle (MitM)**
> Affected versions of this package are vulnerable to Man-in-the-Middle (MitM). When targeting a HTTP proxy, https-proxy-agent opens a socket to the proxy, and sends the proxy server a CONNECT request. If the proxy server responds with something other than a HTTP response 200, https-proxy-agent incorrectly returns the socket without any TLS upgrade. This request data may contain basic auth credentials or other secrets, is sent over an unencrypted connection. A suitably positioned attacker could steal these secrets and impersonate the client.
> 
> Affected versions: < 2.2.3

</details>
<details>
<summary>Release notes</summary>

*Sourced from [https-proxy-agent's releases](https://github.com/TooTallNate/node-https-proxy-agent/releases).*

> ## 2.2.4
> ### Patches 
> 
> - Add `.editorconfig` file: a0d4a20458498fc31e5721471bd2b655e992d44b
> - Add `.eslintrc.js` file: eecea74a1db1c943eaa4f667a561fd47c33da897
> - Use a `net.Socket` instead of a plain `EventEmitter` for replaying proxy errors: [#83](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/83)
> - Remove unused `stream` module: 9fdcd47bd813e9979ee57920c69e2ee2e0683cd4
> 
> ### Credits 
> 
> Huge thanks to [@&#8203;lpinca](https://github.com/lpinca) for helping!
> 
> ## 2.2.3
> ### Patches 
> 
> - Update README with actual `secureProxy` behavior: [#65](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/65)
> - Update `proxy` to v1.0.0: d0e3c18079119057b05582cb72d4fda21dfc2546
> - Remove unreachable code: 46aad0988b471f042856436cf3192b0e09e36fe6
> - Test on Node.js 10 and 12: 3535951e482ea52af4888938f59649ed92e81b2b
> - Fix compatibility with Node.js &gt;= 10.0.0: [#73](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/73)
> - Use an `EventEmitter` to replay failed proxy connect HTTP requests: [#77](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/77)
> 
> ### Credits 
> 
> Huge thanks to [@&#8203;stoically](https://github.com/stoically), [@&#8203;lpinca](https://github.com/lpinca), and [@&#8203;zkochan](https://github.com/zkochan) for helping!
> 
> ## 2.2.2
> ### Patches 
> 
> - Remove `package-lock.json`: c881009b9873707f5c4a0e9c277dde588e1139c7
> - Ignore test directory, History.md and .travis.yml when creating npm package. Fixes [#42](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/42): [#45](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/45)
> - Update `agent-base` to v4.2: [#50](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/50)
> - Add TypeScript type definitions: [#66](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/66)
> - Feat(typescript): Allow input to be options or string: [#68](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/68)
> - Update `agent-base` to v4.3: [#69](https://github-redirect.dependabot.com/TooTallNate/node-https-proxy-agent/issues/69)
> 
> ### Credits 
> 
> Huge thanks to [@&#8203;marco-c](https://github.com/marco-c), [@&#8203;tareqhs](https://github.com/tareqhs), [@&#8203;ianhowe76](https://github.com/ianhowe76), and [@&#8203;BYK](https://github.com/BYK) for helping!
</details>
<details>
<summary>Commits</summary>

- [`4c4cce8`](https://github.com/TooTallNate/node-https-proxy-agent/commit/4c4cce8cb60fd3ac6171e4428f972698eb49f45a) 2.2.4
- [`9fdcd47`](https://github.com/TooTallNate/node-https-proxy-agent/commit/9fdcd47bd813e9979ee57920c69e2ee2e0683cd4) Remove unused `stream` module
- [`34ea884`](https://github.com/TooTallNate/node-https-proxy-agent/commit/34ea8841922fb6447563b0521f972ac3a6062303) Use a `net.Socket` instead of a plain `EventEmitter` for replaying proxy erro...
- [`4296770`](https://github.com/TooTallNate/node-https-proxy-agent/commit/4296770b6a0e631e3f8e7bd6cfd41ac8e91a3ec4) Prettier
- [`eecea74`](https://github.com/TooTallNate/node-https-proxy-agent/commit/eecea74a1db1c943eaa4f667a561fd47c33da897) Add `.eslintrc.js` file
- [`a0d4a20`](https://github.com/TooTallNate/node-https-proxy-agent/commit/a0d4a20458498fc31e5721471bd2b655e992d44b) Add `.editorconfig` file
- [`0d8e8bf`](https://github.com/TooTallNate/node-https-proxy-agent/commit/0d8e8bfe8b12e6ffe79a39eb93068cdf64c17e78) 2.2.3
- [`850b835`](https://github.com/TooTallNate/node-https-proxy-agent/commit/850b8359b7d0467d721705106b58f4c7cfb937dd) Revert "Use Mocha 5 for Node 4 support"
- [`f5f56fa`](https://github.com/TooTallNate/node-https-proxy-agent/commit/f5f56fa48ea4d2a61c385938e7753f5c1fe049d6) Remove Node 4 from Travis
- [`bb837b9`](https://github.com/TooTallNate/node-https-proxy-agent/commit/bb837b984bd868ad69080812eb8eab01181b21d7) Revert "Remove Node 4 from Travis"
- Additional commits viewable in [compare view](https://github.com/TooTallNate/node-https-proxy-agent/compare/2.2.1...2.2.4)
</details>
<br />

[![Dependabot compatibility score](https://api.dependabot.com/badges/compatibility_score?dependency-name=https-proxy-agent&package-manager=npm_and_yarn&previous-version=2.2.1&new-version=2.2.4)](https://dependabot.com/compatibility-score.html?dependency-name=https-proxy-agent&package-manager=npm_and_yarn&previous-version=2.2.1&new-version=2.2.4)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot close` will close this PR and stop Dependabot recreating it. You can achieve the same result by closing it manually
- `@dependabot ignore this major version` will close this PR and stop Dependabot creating any more for this major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this minor version` will close this PR and stop Dependabot creating any more for this minor version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language
- `@dependabot badge me` will comment on this PR with code to add a "Dependabot enabled" badge to your readme

Additionally, you can set the following in your Dependabot [dashboard](https://app.dependabot.com):
- Update frequency (including time of day and day of week)
- Pull request limits (per update run and/or open at any time)
- Out-of-range updates (receive only lockfile updates, if desired)
- Security updates (receive only security updates, if desired)



</details>
<!--
FILL OUT THE FORM BELOW OR THE ISSUE WILL BE AUTO-CLOSED

**Issue Type (check one)**

- [x] Bug Report
- [ ] Feature Idea
- [ ] Technical Discussion
- [ ] Question (these will be auto-closed, please ask them on Spectrum instead https://spectrum.chat/spectrum/open)

**Description (type any text below)** -->

Hi, I began to use Spectrum 1 week ago, I noticed that page is jumping while loading. I think it is the problem with rehydration: SSR => browser content is another => white screen => render from scratch.

I fixed similar issues, can help fix it, if it is a problem with rehydration.

Like this – https://spectrum.chat/zeit/now/app-root-on-serverless-environment~6932a8c0-cf85-42ed-abff-0108445c5db9


FILL OUT THE FORM BELOW OR THE ISSUE WILL BE AUTO-CLOSED

**Issue Type (check one)**

- [x] Bug Report
- [ ] Feature Idea
- [ ] Technical Discussion
- [ ] Question (these will be auto-closed, please ask them on Spectrum instead https://spectrum.chat/spectrum/open)

**Description (type any text below)**

https://youtu.be/0B-dL9daNnM

Every time I realised page it just shows it’s disconnected and reconnecting and this is not my first encounter with this issue I have noticed it multiple times at my workplace as well

I noticed that when I tried first time it got minor flickering after page was rendered, might be SSR rehydration issue of some kind, it’s not limited to iPad but to chrome as well.

p.s. I don’t have really fast connection and I’m at India Bangalore might be edge issue
