报错信息是:
0  0x10a82992b  __assert_rtn + 129
1  0x10a866556  archive::File<arm64>::makeObjectFileForMember(archive::File<arm64>::Entry const*) const + 1218
2  0x10a865bf9  archive::File<arm64>::forEachAtom(ld::File::AtomHandler&) const + 499
3  0x10a87cddd  ld::tool::InputFiles::forEachInitialAtom(ld::File::AtomHandler&, ld::Internal&) + 657
4  0x10a889ac8  ld::tool::Resolver::resolve() + 44
5  0x10a82a693  main + 759
A linker snapshot was created at:
	/tmp/MobileProject-2018-00-29-143646.ld-snapshot
ld: Assertion failed: (memberIndex != 0), function makeObjectFileForMember, file /Library/Caches/com.apple.xbs/Sources/ld64/ld64-305/src/ld/parsers/archive_file.cpp, line 383.
clang: error: linker command failed with exit code 1 (use -v to see invocation)


添加使用字符串生成二维码的UIImage分类和相应的测试demo
