With the xiff plugin enabled, xi-mac at revision bc5dc4f:

```
Process:               XiEditor [53869]
Path:                  /Users/USER/*/XiEditor.app/Contents/MacOS/XiEditor
Identifier:            io.xi-editor.XiEditor.Editor
Version:               1.0 (1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           XiEditor [53869]
User ID:               501

Date/Time:             2019-12-27 15:01:34.286 +0100
OS Version:            Mac OS X 10.14.6 (18G2022)
Report Version:        12
Bridge OS Version:     3.0 (14Y906)
Anonymous UUID:        F863117B-82B4-A9A8-3A1D-AAB4F845E2F6

Sleep/Wake UUID:       7D4260D3-9C46-46F6-8CB6-774C178B0A8D

Time Awake Since Boot: 330000 seconds
Time Since Wake:       1800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Illegal instruction: 4
Termination Reason:    Namespace SIGNAL, Code 0x4
Terminating Process:   exc handler [53869]

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   io.xi-editor.XiEditor.Editor  	0x0000000108841e8e specialized AnnotationStore.annotationsForLines(lines:lineRange:) + 3470
1   io.xi-editor.XiEditor.Editor  	0x0000000108833e84 specialized EditView.render(_:dirtyRect:) + 5764 (EditView.swift:505)
2   io.xi-editor.XiEditor.Editor  	0x000000010880259e specialized TextPlaneLayer.draw(in:pixelFormat:forLayerTime:displayTime:) + 670
3   io.xi-editor.XiEditor.Editor  	0x00000001088015dc @objc TextPlaneLayer.draw(in:pixelFormat:forLayerTime:displayTime:) + 60
4   com.apple.QuartzCore          	0x00007fff53c0a0a2 CAOpenGLLayerDraw(CAOpenGLLayer*, double, CVTimeStamp const*, unsigned int) + 1949
5   com.apple.QuartzCore          	0x00007fff53c0969a -[CAOpenGLLayer _display] + 580
6   com.apple.AppKit              	0x00007fff46a8e63b -[NSOpenGLLayer display] + 270
7   com.apple.QuartzCore          	0x00007fff53b6b551 CA::Layer::display_if_needed(CA::Transaction*) + 627
8   com.apple.QuartzCore          	0x00007fff53b597c6 CA::Context::commit_transaction(CA::Transaction*) + 342
9   com.apple.QuartzCore          	0x00007fff53b58ea6 CA::Transaction::commit() + 596
10  com.apple.AppKit              	0x00007fff467dc84d __65+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayRefresh]_block_invoke + 274
11  com.apple.CoreFoundation      	0x00007fff491436d8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
12  com.apple.CoreFoundation      	0x00007fff4914360d __CFRunLoopDoObservers + 451
13  com.apple.CoreFoundation      	0x00007fff490e5d30 __CFRunLoopRun + 1136
14  com.apple.CoreFoundation      	0x00007fff490e566e CFRunLoopRunSpecific + 455
15  com.apple.HIToolbox           	0x00007fff483441ab RunCurrentEventLoopInMode + 292
16  com.apple.HIToolbox           	0x00007fff48343ee5 ReceiveNextEventCommon + 603
17  com.apple.HIToolbox           	0x00007fff48343c76 _BlockUntilNextEventMatchingListInModeWithFilter + 64
18  com.apple.AppKit              	0x00007fff466db77d _DPSNextEvent + 1135
19  com.apple.AppKit              	0x00007fff466da46b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
20  com.apple.AppKit              	0x00007fff466d4588 -[NSApplication run] + 699
21  com.apple.AppKit              	0x00007fff466c3ac8 NSApplicationMain + 777
22  io.xi-editor.XiEditor.Editor  	0x00000001087e67e9 main + 9 (AppDelegate.swift:80)
23  libdyld.dylib                 	0x00007fff750713d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff752643f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff752643f0 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff752643f0 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff752643f0 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff752643f0 start_wqthread + 0

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff751a621a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff751a6768 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff490e699e __CFRunLoopServiceMachPort + 328
3   com.apple.CoreFoundation      	0x00007fff490e5f0c __CFRunLoopRun + 1612
4   com.apple.CoreFoundation      	0x00007fff490e566e CFRunLoopRunSpecific + 455
5   com.apple.AppKit              	0x00007fff466e34a2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff752652eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff75268249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff7526440d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fffab632140  rbx: 0x0000000000000033  rcx: 0x4000000000000000  rdx: 0x40007fffa4778408
  rdi: 0x00007fffa4778408  rsi: 0x00007fff4725ea3e  rbp: 0x00007ffee7421570  rsp: 0x00007ffee74213f0
   r8: 0x00007fff74af3744   r9: 0x0000000000000048  r10: 0x00007fffa43c23a0  r11: 0x00007faaa583f5e0
  r12: 0x40007fffa4778408  r13: 0x00006000026ee910  r14: 0x0000000000000003  r15: 0x0000600002d91d90
  rip: 0x0000000108841e8e  rfl: 0x0000000000010293  cr2: 0x000000010dce3000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     6


Binary Images:
       0x1087db000 -        0x108894ff7 +io.xi-editor.XiEditor.Editor (1.0 - 1) <B37DCBEF-1CE7-3C8C-8368-559AB7002F3D> /Users/USER/*/XiEditor.app/Contents/MacOS/XiEditor
       0x10d628000 -        0x10d62b047  libobjc-trampolines.dylib (756.2) <5795A048-3940-3801-90CE-33D1B1AF81F4> /usr/lib/libobjc-trampolines.dylib
       0x10ddbe000 -        0x10de87ff7  com.apple.AMDRadeonX4000GLDriver (2.11.21 - 2.1.1) <C813E17B-66FC-3534-8F71-AEE4C3783BE2> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/AMDRadeonX4000GLDriver
       0x1156db000 -        0x11574570f  dyld (655.1.1) <B3D9DDCB-5AA7-3674-9608-16B5AA4AA494> /usr/lib/dyld
    0x7fff3db6a000 -     0x7fff3dc76fff  com.apple.AMDMTLBronzeDriver (2.11.21 - 2.1.1) <D0034ABB-2AD7-3227-B34C-5038871E4D98> /System/Library/Extensions/AMDMTLBronzeDriver.bundle/Contents/MacOS/AMDMTLBronzeDriver
    0x7fff3dc77000 -     0x7fff3e61cff3  ATIRadeonX4000SCLib.dylib (2.11.21) <2E0535B6-29B5-33D1-BBB7-9A49D1FADCD7> /System/Library/Extensions/AMDRadeonX4000GLDriver.bundle/Contents/MacOS/ATIRadeonX4000SCLib.dylib
    0x7fff42981000 -     0x7fff43755ff7  com.apple.driver.AppleIntelSKLGraphicsGLDriver (12.10.14 - 12.1.0) <556968D2-DEC8-3BBC-B12B-6B71AE83D0D6> /System/Library/Extensions/AppleIntelSKLGraphicsGLDriver.bundle/Contents/MacOS/AppleIntelSKLGraphicsGLDriver
    0x7fff43756000 -     0x7fff43a87ff7  com.apple.driver.AppleIntelSKLGraphicsMTLDriver (12.10.14 - 12.1.0) <6B932F4E-E1DC-36CD-8E01-20EAB35D19A3> /System/Library/Extensions/AppleIntelSKLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelSKLGraphicsMTLDriver
    0x7fff4548d000 -     0x7fff4548dfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff4548e000 -     0x7fff454a4ff7  libCGInterfaces.dylib (506.22) <1B6C92D9-F4B8-37BA-9635-94C4A56098CE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff454a5000 -     0x7fff45b3efef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff45b3f000 -     0x7fff45db8ff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff45db9000 -     0x7fff45e2bffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff45e2c000 -     0x7fff461d5ff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff461d6000 -     0x7fff461ebfeb  libLinearAlgebra.dylib (1243.200.4) <CB671EE6-DEA1-391C-9B2B-AA09A46B4D7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff461ec000 -     0x7fff461f1ff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff461f2000 -     0x7fff4626eff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff4626f000 -     0x7fff46282fe3  libSparseBLAS.dylib (1243.200.4) <E9243341-DB77-37C1-97C5-3DFA00DD70FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff46283000 -     0x7fff4646aff7  libvDSP.dylib (671.250.4) <7B110627-A9C1-3FB7-A077-0C7741BA25D8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff4646b000 -     0x7fff4651eff7  libvMisc.dylib (671.250.4) <D5BA4812-BFFC-3CD0-B382-905CD8555DA6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff4651f000 -     0x7fff4651ffff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <74288115-EF61-30B6-843F-0593B31D4929> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff466c1000 -     0x7fff47476ffb  com.apple.AppKit (6.9 - 1671.60.109) <E23B2968-32EA-340D-9E5E-12F5370DC55D> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff474c8000 -     0x7fff474c8fff  com.apple.ApplicationServices (50.1 - 50.1) <C0CD7DC1-A4B7-3F37-BFCA-85B6EFD0352D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff474c9000 -     0x7fff47534fff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff475cd000 -     0x7fff476e4fff  libFontParser.dylib (228.6.2.3) <3602D55B-3B9E-3B3A-A814-08C1244A8AE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff476e5000 -     0x7fff47727fff  libFontRegistry.dylib (228.12.2.4) <55766758-62F7-3244-BB21-1AD7509DC16D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff47781000 -     0x7fff477b3fff  libTrueTypeScaler.dylib (228.6.2.3) <7E4C5D9C-51AF-3EC1-8FA5-11CD4BEE477A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff47818000 -     0x7fff4781cff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <E002E5AF-53B5-34F7-9C50-D8549137DF9D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff478b7000 -     0x7fff47909ff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff4790a000 -     0x7fff47919fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff4791a000 -     0x7fff47963ff7  com.apple.print.framework.PrintCore (14.2 - 503.8) <57C2FE32-0E74-3079-B626-C2D52F2D2717> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff47964000 -     0x7fff4799dff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff4799e000 -     0x7fff479aafff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff479ab000 -     0x7fff47c22fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <571A3B68-AB1D-3050-932A-999EA148963C> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff47c24000 -     0x7fff47c24fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <3D6E8961-8C34-3042-A588-21458C7D1C02> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff47f7d000 -     0x7fff4831ffff  com.apple.CFNetwork (978.2 - 978.2) <2EA7281A-CE9F-339C-84D0-BC00D4421EF0> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff48339000 -     0x7fff48630fff  com.apple.HIToolbox (2.1.1 - 918.7) <13F69D4C-D19F-3E09-9231-1978D783A556> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff4863b000 -     0x7fff486d0ff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff4870e000 -     0x7fff48714ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff48844000 -     0x7fff48993ff7  com.apple.ColorSync (4.13.0 - 3345.6) <5EA8FB36-ABAF-3B87-8C8D-AA16C98CD18C> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff48b1f000 -     0x7fff48ba5fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff48c09000 -     0x7fff48c33ffb  com.apple.CoreBluetooth (1.0 - 1) <A73F1709-DD18-3052-9F22-C0015278834B> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff48c34000 -     0x7fff48fb9fef  com.apple.CoreData (120 - 866.6) <132CB39B-8D58-30FA-B8AD-49BFFF34B293> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff48fba000 -     0x7fff490aaff7  com.apple.CoreDisplay (101.3 - 110.18) <E5A1760B-0165-385C-8616-E35DB10494DD> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff490ab000 -     0x7fff494f0fef  com.apple.CoreFoundation (6.9 - 1575.23) <596DBC2A-60E3-3A73-AA5F-7A1806CF3204> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff494f2000 -     0x7fff49b82fe7  com.apple.CoreGraphics (2.0 - 1265.10) <06B191F9-039C-3C54-A4C6-2FB0C5C3105F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff49b84000 -     0x7fff49ea4fff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff4a302000 -     0x7fff4a302fff  com.apple.CoreServices (946 - 946) <3DAD67E1-7D8E-3FB6-8FF4-9C2B73789990> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff4a303000 -     0x7fff4a37fff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff4a380000 -     0x7fff4a657fff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff4a658000 -     0x7fff4a6a0ff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff4a6a1000 -     0x7fff4a6a9ffb  com.apple.CoreServices.FSEvents (1239.200.13 - 1239.200.13) <28BF3EC6-9985-3402-AEA9-0FF6EE1C200E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff4a6aa000 -     0x7fff4a85bff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff4a85c000 -     0x7fff4a8faff7  com.apple.Metadata (10.7.0 - 1191.57) <BFFAED00-2560-318A-BB8F-4E7E5123EC61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff4a8fb000 -     0x7fff4a945ff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff4a946000 -     0x7fff4a9adff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff4a9ae000 -     0x7fff4a9cfff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff4acda000 -     0x7fff4ae3cff3  com.apple.CoreText (352.0 - 584.26.3.2) <59919B0C-CBD5-3877-8D6F-D6048F1E5F42> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff4ae3d000 -     0x7fff4ae7dff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff4ae7e000 -     0x7fff4af0dfff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <BF4B29F7-FBC8-3299-98E8-C3F8C04B7C92> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff4b164000 -     0x7fff4b169ffb  com.apple.DiskArbitration (2.7 - 2.7) <F481F2C0-884E-3265-8111-ABBEC93F0920> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff4b32f000 -     0x7fff4b6dcffb  com.apple.Foundation (6.9 - 1575.23) <C5EA5ABE-2E0C-37A0-A02A-F3150FE3CC66> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff4b74b000 -     0x7fff4b77affb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff4b87a000 -     0x7fff4b984fff  com.apple.Bluetooth (6.0.14 - 6.0.14d3) <5BD27DF2-4C53-3E82-9B7E-7B884E05DAA7> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff4b9e7000 -     0x7fff4ba76fff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff4ba78000 -     0x7fff4ba87ffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff4badb000 -     0x7fff4bc67fe7  com.apple.ImageIO.framework (3.3.0 - 1850.2.1) <317B01F5-A044-3C09-B032-BEF219FAEEF3> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff4bc68000 -     0x7fff4bc6cffb  libGIF.dylib (1850.2.1) <C26EB547-7C5A-3011-A2D0-92AE8DEB9C74> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff4bc6d000 -     0x7fff4bd49fe7  libJP2.dylib (1850.2.1) <7A75C75B-4B52-356C-A082-7D94933950C3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff4bd4a000 -     0x7fff4bd6ffeb  libJPEG.dylib (1850.2.1) <20FA330B-AA9A-3E24-B539-B10C6929C3E8> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff4c032000 -     0x7fff4c058feb  libPng.dylib (1850.2.1) <29E951EB-412C-3ECA-B487-3533C14A7879> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff4c059000 -     0x7fff4c05bffb  libRadiance.dylib (1850.2.1) <11000AB8-EF81-3728-AA18-B507AC885609> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff4c05c000 -     0x7fff4c0a9feb  libTIFF.dylib (1850.2.1) <84004B05-9D15-33B8-B164-DC8A993BDC7C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff4d21c000 -     0x7fff4d235fff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff4dc51000 -     0x7fff4dcf9ff7  com.apple.Metal (162.2 - 162.2) <2723BB21-C91E-3942-9FE0-6DC544A1EBBC> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff4dd15000 -     0x7fff4dd34ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff4dd35000 -     0x7fff4ddb1fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff4ddb2000 -     0x7fff4ddd9fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff4ddda000 -     0x7fff4df05ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff4df06000 -     0x7fff4df20fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff4df21000 -     0x7fff4df22ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff4ed19000 -     0x7fff4ed25ff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff517ba000 -     0x7fff517c2fe3  libcldcpuengine.dylib (2.11) <AAE49359-EB53-3FD4-ADBF-C60498BD0B34> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
    0x7fff517c3000 -     0x7fff5181aff7  com.apple.opencl (2.15.3 - 2.15.3) <0EF7FE53-2742-36E3-851B-D3CCE5DA5425> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff5181b000 -     0x7fff51836ff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff51837000 -     0x7fff51842ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff52192000 -     0x7fff52194fff  libCVMSPluginSupport.dylib (17.7.3) <EB08E268-00F3-3FF0-B9CA-8B0201F32406> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff52195000 -     0x7fff5219aff3  libCoreFSCache.dylib (166.2) <222C2A4F-7E32-30F6-8459-2FAB98073A3D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff5219b000 -     0x7fff5219ffff  libCoreVMClient.dylib (166.2) <6789ECD4-91DD-32EF-A1FD-F27D2344CD8B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff521a0000 -     0x7fff521a8ff7  libGFXShared.dylib (17.7.3) <6D163925-3F78-32E2-A5EB-84DE64E411FB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff521a9000 -     0x7fff521b4fff  libGL.dylib (17.7.3) <CFBC66FB-B0CC-3271-A805-62CDA2151E97> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff521b5000 -     0x7fff521effef  libGLImage.dylib (17.7.3) <19EF9F90-8B5A-3B1D-B931-A8C5D1ABBD94> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff521f0000 -     0x7fff52362ff7  libGLProgrammability.dylib (17.7.3) <34D0505A-E3E0-3108-837D-E2497ADFBC44> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
    0x7fff52363000 -     0x7fff523a1fff  libGLU.dylib (17.7.3) <82771229-CE56-3701-8FD0-812858CE0B31> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff52d3e000 -     0x7fff52d4dffb  com.apple.opengl (17.7.3 - 17.7.3) <C7F2455B-3F68-3857-8D28-3502E2DC7E99> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff52d4e000 -     0x7fff52ee5ff7  GLEngine (17.7.3) <FD723622-38F1-30AF-8499-FCE10FC15C78> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine
    0x7fff52ee6000 -     0x7fff52f0fff3  GLRendererFloat (17.7.3) <614FC8B4-91D7-3D09-9A2F-19C7375AF9F5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat
    0x7fff53b57000 -     0x7fff53daeff7  com.apple.QuartzCore (1.11 - 701.14) <6ECC685C-A92E-3D49-A044-8FF20991F740> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff545e4000 -     0x7fff548e4ff7  com.apple.security (7.0 - 58286.270.6) <9C5ED4E4-12FB-3252-B645-E1C7EAE2896C> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff548e5000 -     0x7fff54971fff  com.apple.securityfoundation (6.0 - 55185.260.1) <F4AE7078-E812-3B6E-916C-154DF7429DD9> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff549a3000 -     0x7fff549a7fff  com.apple.xpc.ServiceManagement (1.0 - 1) <FCF7BABA-DDDD-3770-8DAC-7069850203C2> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff54d40000 -     0x7fff54dadfff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff57fe9000 -     0x7fff5808efff  com.apple.APFS (1.0 - 1) <7ACEA6C5-EA9B-3BE4-B235-A7ADD9B76278> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff58aa3000 -     0x7fff58aa4ff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff590a5000 -     0x7fff590d1ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <16F093EF-370B-3B90-8DB4-E94624431D15> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff591f9000 -     0x7fff59208fc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff59304000 -     0x7fff5930ffff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff59350000 -     0x7fff59399ff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff595ed000 -     0x7fff5960ffff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff5976e000 -     0x7fff59782ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff59b51000 -     0x7fff59c3dff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff59dff000 -     0x7fff59e07fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff59e08000 -     0x7fff59e9dfff  com.apple.backup.framework (1.10.5 - ???) <4EEC51E2-AE4C-340A-B686-901810152C12> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff59e9e000 -     0x7fff59f0bff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff5ad69000 -     0x7fff5adb8ff7  com.apple.ChunkingLibrary (201 - 201) <DFE16C42-24E6-386F-AC50-0058F61980A2> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff5aed2000 -     0x7fff5af57ff7  com.apple.CloudDocs (1.0 - 575.302) <524BC6E6-9AF7-3DBE-8FC5-BD35B7A94B55> /System/Library/PrivateFrameworks/CloudDocs.framework/Versions/A/CloudDocs
    0x7fff5bb76000 -     0x7fff5bb7fffb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff5c44a000 -     0x7fff5c468fff  com.apple.CoreAnalytics.CoreAnalytics (1.0 - 1) <5AFC8A18-30CA-3D29-A509-DF21AC4DB921> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff5c858000 -     0x7fff5c869ff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff5ce13000 -     0x7fff5ce79ff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff5d126000 -     0x7fff5d12eff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff5d2aa000 -     0x7fff5d2dbff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff5d6a2000 -     0x7fff5d726fff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff5d7b6000 -     0x7fff5d8e1ff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff5d8e2000 -     0x7fff5da82fff  com.apple.CoreUtils (5.9 - 590.16) <66CC50F7-766D-33E2-A388-4DE22840ADFB> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff5dad6000 -     0x7fff5db39ff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <CA4B835A-27AC-3FAB-9F44-E48548EA2442> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff5db3a000 -     0x7fff5db4bff3  com.apple.CrashReporterSupport (10.13 - 938.27) <4771B1CE-1B49-312F-9550-A3391C64214C> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff5dbdb000 -     0x7fff5dbeafff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff5dbeb000 -     0x7fff5dbefff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff5dc70000 -     0x7fff5dce5ffb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff5dd31000 -     0x7fff5dd6eff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff5dd6f000 -     0x7fff5deaaff7  com.apple.desktopservices (1.13.5 - ???) <265C0E94-B8BF-3F58-8D68-EA001EEA0B15> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff5edf1000 -     0x7fff5f20cfff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff5f23d000 -     0x7fff5f2c2ff7  com.apple.FileProvider (125.130 - 125.130) <D95A997E-33E6-3427-9A4B-B16756ACBA0B> /System/Library/PrivateFrameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff62ac0000 -     0x7fff62ac1fff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff64155000 -     0x7fff64160ff7  libGPUSupportMercury.dylib (17.7.3) <31C070BF-26DA-3DB7-BE11-425EC9ADD204> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
    0x7fff64161000 -     0x7fff64166fff  com.apple.GPUWrangler (3.50.14 - 3.50.14) <6A317E65-B368-3D00-8AB4-11499320DCBF> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff644f4000 -     0x7fff64518ff3  com.apple.GenerationalStorage (2.0 - 285.101) <84C2E52C-F2C6-3FF8-87E5-3C88A40D3881> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff64f72000 -     0x7fff64f81fff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff650e7000 -     0x7fff6515bffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff66456000 -     0x7fff6645ffff  com.apple.IOAccelMemoryInfo (1.0 - 1) <2A402859-9C55-339F-BDD1-7BFBA29B9FD8> /System/Library/PrivateFrameworks/IOAccelMemoryInfo.framework/Versions/A/IOAccelMemoryInfo
    0x7fff66460000 -     0x7fff66467ffb  com.apple.IOAccelerator (404.14 - 404.14) <9EB08279-122E-317F-8AFF-02A147DA4E78> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff6646b000 -     0x7fff66483fff  com.apple.IOPresentment (1.0 - 42.6) <F626E920-11EE-30A0-B78B-77DF27494D31> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff6682b000 -     0x7fff66858ff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff66aeb000 -     0x7fff66afdff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <A0DC59BD-6405-3EC0-8D86-B3D89B91C512> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff66b18000 -     0x7fff66bf3ff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff66bf4000 -     0x7fff66c30ff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff66c37000 -     0x7fff66c3cfff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff67931000 -     0x7fff67959ff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.57) <38BB1FB7-3336-384C-B71F-4D0D402EB606> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff6795a000 -     0x7fff679e7ff7  com.apple.gpusw.MetalTools (1.0 - 1) <035A01A8-684A-381F-96FD-CFE810699ECA> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff67bb7000 -     0x7fff67bd2ffb  com.apple.MobileKeyBag (2.0 - 1.0) <C7C5DD21-66DE-31D1-92D9-BBEEAAE156FB> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff67c5b000 -     0x7fff67c85ffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff67ec1000 -     0x7fff67ecbfff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff6872c000 -     0x7fff6877dff3  com.apple.OTSVG (1.0 - ???) <5BF1A9EB-2694-3267-9514-A4EB3BEF4081> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff69915000 -     0x7fff69924ff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff6b355000 -     0x7fff6b366ffb  com.apple.PowerLog (1.0 - 1) <D4B915DB-9E73-3ED1-A917-AB3F476D14ED> /System/Library/PrivateFrameworks/PowerLog.framework/Versions/A/PowerLog
    0x7fff6b7b6000 -     0x7fff6b7d4ff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff6b96c000 -     0x7fff6b9bcfff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff6bb1a000 -     0x7fff6bb3cfff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff6d346000 -     0x7fff6d464fff  com.apple.Sharing (1288.62.2 - 1288.62.2) <5915173A-BAFB-3092-98C6-ED4871284FCA> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff6e278000 -     0x7fff6e527fff  com.apple.SkyLight (1.600.0 - 340.54) <964A10FB-A11A-3745-99DF-02712D1D69C2> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff6ecca000 -     0x7fff6ecd6fff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff6ed88000 -     0x7fff6efebff3  com.apple.spotlight.index (10.7.0 - 1191.57) <04DE70D5-D9C4-3886-A3DB-6E32040D69E3> /System/Library/PrivateFrameworks/SpotlightIndex.framework/Versions/A/SpotlightIndex
    0x7fff6f427000 -     0x7fff6f4b2fc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff6f4b3000 -     0x7fff6f4bbffb  com.apple.SymptomDiagnosticReporter (1.0 - 820.267.1) <DB68EC08-EC2D-35DC-8D34-B4A2C36A9DE9> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff6f99a000 -     0x7fff6f9a6ffb  com.apple.TCC (1.0 - 1) <73CF6FA9-44CE-30C9-887F-235940976585> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff6fc0c000 -     0x7fff6fcd4ff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff6fd8a000 -     0x7fff6fd8bfff  com.apple.TrustEvaluationAgent (2.0 - 31.200.1) <15DF9C73-54E4-3C41-BCF4-378338C55FB4> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff6fd91000 -     0x7fff6ff49ffb  com.apple.UIFoundation (1.0 - 551.5) <254E42F9-ECAE-3F3C-9643-FF306CAFDA66> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff70bc5000 -     0x7fff70c9efff  com.apple.ViewBridge (401.1 - 401.1) <18144EC1-5DEF-369C-8EBA-2826E7142784> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff71476000 -     0x7fff71479fff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff7187a000 -     0x7fff7187cffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff7187d000 -     0x7fff71892fff  com.apple.login (3.0 - 3.0) <E168F05D-A5DF-3848-8686-DF5015EA4BA4> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff71b46000 -     0x7fff71b7afff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff71b7d000 -     0x7fff71b87ff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff71c15000 -     0x7fff71c16ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff71c4d000 -     0x7fff71ea4ff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff71ef5000 -     0x7fff71f14fff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff71f15000 -     0x7fff71f15fff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff72055000 -     0x7fff72056ffb  libSystem.B.dylib (1252.250.1) <9AA73992-2087-34AF-803E-2D727104B989> /usr/lib/libSystem.B.dylib
    0x7fff720d2000 -     0x7fff720d3fff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff720e5000 -     0x7fff720fbffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff720fc000 -     0x7fff72125ffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff72126000 -     0x7fff721a5fff  libate.dylib (1.13.8) <92B44EDB-369D-3EE8-AEC5-61F8B9313DBF> /usr/lib/libate.dylib
    0x7fff721a9000 -     0x7fff721a9ff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff7227b000 -     0x7fff7228bffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff7228c000 -     0x7fff72299fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff7229a000 -     0x7fff722edff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff722ee000 -     0x7fff72303ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff72304000 -     0x7fff72304ff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff72305000 -     0x7fff72315ffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff72316000 -     0x7fff7232effb  libcompression.dylib (52.250.2) <7F4BB18C-1FB4-3825-8D8B-6E6B168774C6> /usr/lib/libcompression.dylib
    0x7fff725a3000 -     0x7fff725b9fff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff725ba000 -     0x7fff725bbff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff72759000 -     0x7fff72851ff7  libcrypto.35.dylib (22.260.1) <91C3D71A-4D1D-331D-89CC-67863DF10574> /usr/lib/libcrypto.35.dylib
    0x7fff72a67000 -     0x7fff72abdff3  libcups.2.dylib (462.14) <A521C84C-75AC-3E69-A787-A0D7112C44AC> /usr/lib/libcups.2.dylib
    0x7fff72bf1000 -     0x7fff72bf1fff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff72c23000 -     0x7fff72c28ff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff72c29000 -     0x7fff72c2eff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff72c59000 -     0x7fff72d49fff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff72d4a000 -     0x7fff72fabffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff72ff8000 -     0x7fff72ff9fff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff72ffa000 -     0x7fff73012ff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff7302a000 -     0x7fff730ceff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff730cf000 -     0x7fff732d3fff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff734ab000 -     0x7fff737fcff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff7388e000 -     0x7fff74013fdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff74025000 -     0x7fff74029ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff7402c000 -     0x7fff74061fff  libpcap.A.dylib (79.250.3) <5B56994D-87EE-3D43-88AC-18EC9B14840F> /usr/lib/libpcap.A.dylib
    0x7fff7417a000 -     0x7fff74192ffb  libresolv.9.dylib (65.200.3) <6884EA23-6425-3A88-8534-2D1AB0188B2D> /usr/lib/libresolv.9.dylib
    0x7fff741e5000 -     0x7fff743c2fff  libsqlite3.dylib (274.26) <6404BA3B-BCA4-301F-B2FE-8776105A2AA3> /usr/lib/libsqlite3.dylib
    0x7fff745db000 -     0x7fff745deff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff745df000 -     0x7fff745ecfff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff745f1000 -     0x7fff746d4ffb  libxml2.2.dylib (32.13) <E210CE78-A3C1-358D-984E-236147C3EC52> /usr/lib/libxml2.2.dylib
    0x7fff746d5000 -     0x7fff746fdff3  libxslt.1.dylib (16.7) <FA4F431A-1387-3432-BD7A-D9C512638E94> /usr/lib/libxslt.1.dylib
    0x7fff746fe000 -     0x7fff74710ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff74793000 -     0x7fff747a6ff3  libswiftAppKit.dylib (??? - ???) <390B2331-342E-367F-9308-01447A4442E6> /usr/lib/swift/libswiftAppKit.dylib
    0x7fff747bf000 -     0x7fff74b30ff7  libswiftCore.dylib (5.0 - 1001.8.63.13) <4FE40B7B-1413-3A25-959B-D78B78682D12> /usr/lib/swift/libswiftCore.dylib
    0x7fff74b37000 -     0x7fff74b3effb  libswiftCoreData.dylib (??? - ???) <7D7D21CE-8F68-390F-BE47-2AB1DC0439ED> /usr/lib/swift/libswiftCoreData.dylib
    0x7fff74b3f000 -     0x7fff74b41ff3  libswiftCoreFoundation.dylib (??? - ???) <3192FF82-E322-3B09-805F-6AEB48C00478> /usr/lib/swift/libswiftCoreFoundation.dylib
    0x7fff74b42000 -     0x7fff74b50ff3  libswiftCoreGraphics.dylib (??? - ???) <FEFE340D-865B-3C8C-AF13-AB1DE8866C01> /usr/lib/swift/libswiftCoreGraphics.dylib
    0x7fff74b51000 -     0x7fff74b54ffb  libswiftCoreImage.dylib (??? - ???) <4AC0B024-190B-31F8-8EC5-C9E2761C580E> /usr/lib/swift/libswiftCoreImage.dylib
    0x7fff74b67000 -     0x7fff74b6dffb  libswiftDarwin.dylib (??? - ???) <FD515CE3-A057-36EC-A787-E78F773973F3> /usr/lib/swift/libswiftDarwin.dylib
    0x7fff74b6e000 -     0x7fff74b84fff  libswiftDispatch.dylib (??? - ???) <40AA9542-FE66-37F0-B0BE-70C8D057488C> /usr/lib/swift/libswiftDispatch.dylib
    0x7fff74b85000 -     0x7fff74d16ff7  libswiftFoundation.dylib (??? - ???) <A24C3092-3B6D-3680-945E-292A0D31436F> /usr/lib/swift/libswiftFoundation.dylib
    0x7fff74d25000 -     0x7fff74d27ff3  libswiftIOKit.dylib (??? - ???) <C7E2E0F9-D04C-348E-A5B6-DD59A9F40BDD> /usr/lib/swift/libswiftIOKit.dylib
    0x7fff74d35000 -     0x7fff74d3cfff  libswiftMetal.dylib (??? - ???) <03736BFF-B1E4-32FB-B3C3-12FFF7681854> /usr/lib/swift/libswiftMetal.dylib
    0x7fff74d7e000 -     0x7fff74d81ff7  libswiftObjectiveC.dylib (??? - ???) <A4201F26-A2B3-3F2A-8B0F-D17F166C26BC> /usr/lib/swift/libswiftObjectiveC.dylib
    0x7fff74d8c000 -     0x7fff74d91ffb  libswiftQuartzCore.dylib (??? - ???) <FB83F05B-766E-3211-8CC7-E8B634B34BA0> /usr/lib/swift/libswiftQuartzCore.dylib
    0x7fff74ec9000 -     0x7fff74ecbffb  libswiftXPC.dylib (??? - ???) <61CDCF0E-FFD3-31FD-A6B1-175B06EA6659> /usr/lib/swift/libswiftXPC.dylib
    0x7fff74ef4000 -     0x7fff74ef8ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff74ef9000 -     0x7fff74f03ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff74f04000 -     0x7fff74f0bff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff74f0c000 -     0x7fff74f15ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff74f16000 -     0x7fff74f9afc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff75021000 -     0x7fff7505aff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff7505b000 -     0x7fff75087ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff75088000 -     0x7fff75088ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff75089000 -     0x7fff75095ff3  libkxld.dylib (4903.278.19) <C94BD329-2576-3A7F-BAAB-D830814FCB1A> /usr/lib/system/libkxld.dylib
    0x7fff75096000 -     0x7fff75096ff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff75097000 -     0x7fff7509cfff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff7509d000 -     0x7fff7509fff7  libquarantine.dylib (86.270.1) <50A89DAB-7E34-3347-9AD5-68957B27EFD2> /usr/lib/system/libquarantine.dylib
    0x7fff750a0000 -     0x7fff750a1ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff750a2000 -     0x7fff750b9ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff750ba000 -     0x7fff750baff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff750bb000 -     0x7fff75142fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff75143000 -     0x7fff75146ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff75147000 -     0x7fff7514aff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff7514b000 -     0x7fff75151fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff75152000 -     0x7fff75158ffb  libsystem_dnssd.dylib (878.270.3) <97EEE658-D935-33C8-B56E-0F41EA7F6B43> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff75159000 -     0x7fff751a4ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff751a5000 -     0x7fff751cdff7  libsystem_kernel.dylib (4903.278.19) <2C2536E7-EA3B-32B5-AFC6-B1139A5046FD> /usr/lib/system/libsystem_kernel.dylib
    0x7fff751ce000 -     0x7fff75219ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff7521a000 -     0x7fff75244fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff75245000 -     0x7fff7524fff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff75250000 -     0x7fff75257fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff75258000 -     0x7fff75261fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff75262000 -     0x7fff7526cff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff7526d000 -     0x7fff75270ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff75271000 -     0x7fff75273ff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff75274000 -     0x7fff7527bff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff7527c000 -     0x7fff75291ff7  libsystem_trace.dylib (906.260.2) <EA74D04D-5ECA-3689-9084-48E4D32C859A> /usr/lib/system/libsystem_trace.dylib
    0x7fff75293000 -     0x7fff75298ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff75299000 -     0x7fff752c8fff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 27802401
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=412.9M resident=0K(0%) swapped_out_or_unallocated=412.9M(100%)
Writable regions: Total=657.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=657.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
CG backing stores                 1160K        2 
CG image                          1140K       19 
CG raster data                      32K        4 
CoreAnimation                     2180K       48 
CoreGraphics                         8K        1 
CoreImage                           72K       14 
CoreServices                       116K        1 
CoreUI image data                 2548K       30 
CoreUI image file                  448K        6 
Foundation                           4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           248.3M       47 
MALLOC guard page                   32K        8 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
OpenGL GLSL                        256K        3 
STACK GUARD                       56.0M        7 
Stack                             11.0M        7 
VM_ALLOCATE                       6548K       21 
__DATA                            64.7M      268 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5176K        1 
__LINKEDIT                       223.6M        5 
__TEXT                           189.3M      264 
__UNICODE                          564K        1 
mapped file                       61.1M       26 
shared memory                      700K       11 
===========                     =======  ======= 
TOTAL                              1.2G      802 
TOTAL, minus reserved VM space   875.1M      802 

Model: MacBookPro13,3, BootROM 263.0.0.0.0, 4 processors, Intel Core i7, 2,6 GHz, 16 GB, SMC 2.38f7
Graphics: kHW_IntelHDGraphics530Item, Intel HD Graphics 530, spdisplays_builtin
Graphics: kHW_AMDRadeonPro460Item, AMD Radeon Pro 460, spdisplays_pcie_device, 4 GB
Memory Module: BANK 0/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
Memory Module: BANK 1/DIMM0, 8 GB, LPDDR3, 2133 MHz, 0x802C, 0x4D5435324C31473332443450472D30393320
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x15A), Broadcom BCM43xx 1.0 (7.77.61.3 AirPortDriverBrcmNIC-1305.9)
Bluetooth: Version 6.0.14d3, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: iBridge
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.1
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.1
```
Closes https://github.com/xi-editor/xi-editor/issues/922.
This PR adds a "Tail File" option under Debug menu. This option can be enabled/disabled per file. 

~~TODO: Gray out this option if the file doesnt exist. No point in tailing a file that doesnt exist.~~ 

## Review Checklist
<!---
Here is a list of the things everyone should make sure they do before they want their PR to be merged.
--->
- [ ] I have responded to reviews and made changes where appropriate.
- [x] I have tested the code
- [x] I have updated comments / documentation related to the changes I made.
- [x] I have rebased my PR branch onto xi-mac/master.

## Summary
Issue:
https://github.com/xi-editor/xi-mac/issues/470
Find highlight color defaults to red color instead it should use system's default find highlight color(NSColor.findHighlightColor)

Fix:
* Theme has new static variable representing default find highlight color
* Other find highlight colors are generated from the hue of default find highlight color
* Find highlight color specified by xi-editor on theme_changed event is ignored

## Related Issues
closes #470

<!---
Checklists are a useful tool for tracking your progress with longer pull requests. It gives reviewers a clear idea of how far you've come, and what can be reviewed. It's also fun to check off those boxes!
--->
## Checklist
Example:

- [ ] Example check-list item
- [x] Create a pull request template
- [ ] make xi perfect

## Review Checklist
<!---
Here is a list of the things everyone should make sure they do before they want their PR to be merged.
--->
- [ ] I have responded to reviews and made changes where appropriate.
- [ ] I have tested the code
- [ ] I have updated comments / documentation related to the changes I made.
- [ ] I have rebased my PR branch onto xi-mac/master.

## Details
- macOS version 10.14.5
- the commit you're on: fb9f67e
- a full backtrace or error message: see bash build log below

## Expected vs Actual
expected: build to succeed, actual: didn't succeed.

I ran `rustup update` right before running xcodebuild
I followed the build directions, but the build-rust-xcode.sh fails when running `cargo build`, getting a `error: Permission denied (os error 13)`


full log:

`
~/Projects/xi-mac(master) $ xcodebuild
note: Using new build system
note: Planning build
note: Using build description from disk
ExternalBuildToolExecution XiCore (in target: XiCore)
    cd /Users/daniel/Projects/xi-mac/xi-editor/rust
    export ACTION=
    export ALTERNATE_GROUP=staff
    export ALTERNATE_MODE=u+w,go-w,a+rX
    export ALTERNATE_OWNER=daniel
    export ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=NO
    export ALWAYS_SEARCH_USER_PATHS=NO
    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer
    export APPLE_INTERNAL_DIR=/AppleInternal
    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation
    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library
    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools
    export APPLICATION_EXTENSION_API_ONLY=NO
    export APPLY_RULES_IN_COPY_FILES=NO
    export ARCHS=x86_64
    export ARCHS_STANDARD=x86_64
    export ARCHS_STANDARD_32_64_BIT="x86_64 i386"
    export ARCHS_STANDARD_32_BIT=i386
    export ARCHS_STANDARD_64_BIT=x86_64
    export ARCHS_STANDARD_INCLUDING_64_BIT=x86_64
    export AVAILABLE_PLATFORMS="appletvos appletvsimulator iphoneos iphonesimulator macosx watchos watchsimulator"
    export BITCODE_GENERATION_MODE=marker
    export BUILD_ACTIVE_RESOURCES_ONLY=NO
    export BUILD_COMPONENTS="headers build"
    export BUILD_DIR=/Users/daniel/Projects/xi-mac/build
    export BUILD_ROOT=/Users/daniel/Projects/xi-mac/build
    export BUILD_STYLE=
    export BUILD_VARIANTS=normal
    export BUILT_PRODUCTS_DIR=/Users/daniel/Projects/xi-mac/build/Release
    export CACHE_ROOT=/var/folders/pk/lr1zrt9s10d962blqxhx3c380000gn/C/com.apple.DeveloperTools/10.2-10E125/Xcode
    export CLANG_CXX_LANGUAGE_STANDARD=gnu++0x
    export CLANG_CXX_LIBRARY=libc++
    export CLANG_ENABLE_MODULES=YES
    export CLANG_ENABLE_OBJC_ARC=YES
    export CLANG_MODULES_BUILD_SESSION_FILE=/var/folders/pk/lr1zrt9s10d962blqxhx3c380000gn/C/org.llvm.clang/ModuleCache.noindex/Session.modulevalidation
    export CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING=YES
    export CLANG_WARN_BOOL_CONVERSION=YES
    export CLANG_WARN_COMMA=YES
    export CLANG_WARN_CONSTANT_CONVERSION=YES
    export CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS=YES
    export CLANG_WARN_DIRECT_OBJC_ISA_USAGE=YES_ERROR
    export CLANG_WARN_EMPTY_BODY=YES
    export CLANG_WARN_ENUM_CONVERSION=YES
    export CLANG_WARN_INFINITE_RECURSION=YES
    export CLANG_WARN_INT_CONVERSION=YES
    export CLANG_WARN_NON_LITERAL_NULL_CONVERSION=YES
    export CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF=YES
    export CLANG_WARN_OBJC_LITERAL_CONVERSION=YES
    export CLANG_WARN_OBJC_ROOT_CLASS=YES_ERROR
    export CLANG_WARN_RANGE_LOOP_ANALYSIS=YES
    export CLANG_WARN_STRICT_PROTOTYPES=YES
    export CLANG_WARN_SUSPICIOUS_MOVE=YES
    export CLANG_WARN_UNREACHABLE_CODE=YES
    export CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
    export CLASS_FILE_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/JavaClasses
    export CLONE_HEADERS=NO
    export CODE_SIGNING_ALLOWED=NO
    export CODE_SIGN_IDENTITY=-
    export CODE_SIGN_INJECT_BASE_ENTITLEMENTS=YES
    export COLOR_DIAGNOSTICS=YES
    export COMPILER_INDEX_STORE_ENABLE=Default
    export COMPRESS_PNG_FILES=NO
    export CONFIGURATION=Release
    export CONFIGURATION_BUILD_DIR=/Users/daniel/Projects/xi-mac/build/Release
    export CONFIGURATION_TEMP_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release
    export COPYING_PRESERVES_HFS_DATA=NO
    export COPY_HEADERS_RUN_UNIFDEF=NO
    export COPY_PHASE_STRIP=NO
    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO
    export DEAD_CODE_STRIPPING=NO
    export DEBUGGING_SYMBOLS=YES
    export DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0
    export DEFAULT_KEXT_INSTALL_PATH=/System/Library/Extensions
    export DEFINES_MODULE=NO
    export DEPLOYMENT_LOCATION=NO
    export DEPLOYMENT_POSTPROCESSING=NO
    export DEPLOYMENT_TARGET_CLANG_ENV_NAME=MACOSX_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_CLANG_FLAG_NAME=mmacosx-version-min
    export DEPLOYMENT_TARGET_LD_ENV_NAME=MACOSX_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_LD_FLAG_NAME=macosx_version_min
    export DEPLOYMENT_TARGET_SETTING_NAME=MACOSX_DEPLOYMENT_TARGET
    export DERIVED_FILES_DIR=
    export DERIVED_FILE_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/DerivedSources
    export DERIVED_SOURCES_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/DerivedSources
    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library
    export DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    export DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools
    export DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export DEVELOPMENT_LANGUAGE=en
    export DO_HEADER_SCANNING_IN_JAM=NO
    export DSTROOT=/tmp/XiEditor.dst
    export DT_TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export DWARF_DSYM_FILE_NAME=.dSYM
    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO
    export DWARF_DSYM_FOLDER_PATH=/Users/daniel/Projects/xi-mac/build/Release
    export EMBEDDED_CONTENT_CONTAINS_SWIFT=NO
    export EMBEDDED_PROFILE_NAME=embedded.provisionprofile
    export EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE=NO
    export ENABLE_BITCODE=NO
    export ENABLE_DEFAULT_HEADER_SEARCH_PATHS=YES
    export ENABLE_HEADER_DEPENDENCIES=YES
    export ENABLE_NS_ASSERTIONS=NO
    export ENABLE_ON_DEMAND_RESOURCES=NO
    export ENABLE_STRICT_OBJC_MSGSEND=YES
    export ENABLE_TESTABILITY=NO
    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"
    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj"
    export FILE_LIST=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/Objects/LinkFileList
    export FRAMEWORK_VERSION=A
    export GCC3_VERSION=3.3
    export GCC_C_LANGUAGE_STANDARD=gnu99
    export GCC_NO_COMMON_BLOCKS=YES
    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0
    export GCC_WARN_64_TO_32_BIT_CONVERSION=YES
    export GCC_WARN_ABOUT_RETURN_TYPE=YES_ERROR
    export GCC_WARN_UNDECLARED_SELECTOR=YES
    export GCC_WARN_UNINITIALIZED_AUTOS=YES_AGGRESSIVE
    export GCC_WARN_UNUSED_FUNCTION=YES
    export GCC_WARN_UNUSED_VARIABLE=YES
    export GENERATE_MASTER_OBJECT_FILE=NO
    export GENERATE_PKGINFO_FILE=NO
    export GENERATE_PROFILING_CODE=NO
    export GENERATE_TEXT_BASED_STUBS=NO
    export GID=20
    export GROUP=staff
    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES
    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES
    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES
    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES
    export HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES=YES
    export HEADERMAP_USES_VFS=NO
    export HIDE_BITCODE_SYMBOLS=YES
    export HOME=/Users/daniel
    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES
    export INFOPLIST_OUTPUT_FORMAT=same-as-input
    export INFOPLIST_PREPROCESS=NO
    export INLINE_PRIVATE_FRAMEWORKS=NO
    export INSTALLHDRS_COPY_PHASE=NO
    export INSTALLHDRS_SCRIPT_PHASE=NO
    export INSTALL_DIR=/tmp/XiEditor.dst
    export INSTALL_GROUP=staff
    export INSTALL_MODE_FLAG=u+w,go-w,a+rX
    export INSTALL_OWNER=daniel
    export INSTALL_ROOT=/tmp/XiEditor.dst
    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    export JAVA_ARCHIVE_CLASSES=YES
    export JAVA_ARCHIVE_TYPE=JAR
    export JAVA_COMPILER=/usr/bin/javac
    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources
    export JAVA_JAR_FLAGS=cv
    export JAVA_SOURCE_SUBDIR=.
    export JAVA_USE_DEPENDENCIES=YES
    export JAVA_ZIP_FLAGS=-urg
    export KEEP_PRIVATE_EXTERNS=NO
    export LD_DEPENDENCY_INFO_FILE=//XiCore_dependency_info.dat
    export LD_GENERATE_MAP_FILE=NO
    export LD_MAP_FILE_PATH=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/XiCore-LinkMap--.txt
    export LD_NO_PIE=NO
    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES
    export LEGACY_DEVELOPER_DIR=/Applications/Xcode.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    export LIBRARY_FLAG_NOSPACE=YES
    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions
    export LINKER_DISPLAYS_MANGLED_NAMES=NO
    export LINK_FILE_LIST_normal_x86_64=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/Objects-normal/x86_64/XiCore.LinkFileList
    export LINK_WITH_STANDARD_LIBRARIES=YES
    export LOCALIZED_STRING_MACRO_NAMES="NSLocalizedString CFLocalizedString"
    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities
    export LOCAL_APPS_DIR=/Applications
    export LOCAL_DEVELOPER_DIR=/Library/Developer
    export LOCAL_LIBRARY_DIR=/Library
    export LOCROOT=/Users/daniel/Projects/xi-mac
    export LOCSYMROOT=/Users/daniel/Projects/xi-mac
    export MACOSX_DEPLOYMENT_TARGET=10.11
    export MAC_OS_X_PRODUCT_BUILD_VERSION=18F132
    export MAC_OS_X_VERSION_ACTUAL=101405
    export MAC_OS_X_VERSION_MAJOR=101400
    export MAC_OS_X_VERSION_MINOR=1405
    export METAL_LIBRARY_FILE_BASE=default
    export METAL_LIBRARY_OUTPUT_DIR=/Users/daniel/Projects/xi-mac/build/Release/
    export MTL_ENABLE_DEBUG_INFO=NO
    export NATIVE_ARCH=i386
    export NATIVE_ARCH_32_BIT=i386
    export NATIVE_ARCH_64_BIT=x86_64
    export NATIVE_ARCH_ACTUAL=x86_64
    export OBJECT_FILE_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/Objects
    export OBJROOT=/Users/daniel/Projects/xi-mac/build
    export ONLY_ACTIVE_ARCH=NO
    export OS=MACOS
    export PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/usr/local/bin:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/local/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Users/daniel/.cargo/bin:/usr/local/heroku/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public:/Applications/Racket\ v6.12/bin/racket:/Applications/Racket\ v6.12/bin/:/Applications/Racket v6.12/bin/:/usr/local/git/bin"
    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode.app/Contents/Developer/Headers /Applications/Xcode.app/Contents/Developer/SDKs /Applications/Xcode.app/Contents/Developer/Platforms"
    export PER_ARCH_OBJECT_FILE_DIR=/
    export PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode.app/Contents/Developer/Library
    export PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    export PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode.app/Contents/Developer/Tools
    export PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export PLATFORM_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform
    export PLATFORM_DISPLAY_NAME=macOS
    export PLATFORM_NAME=macosx
    export PLATFORM_PREFERRED_ARCH=x86_64
    export PLATFORM_PRODUCT_BUILD_VERSION=10E125
    export PLIST_FILE_OUTPUT_FORMAT=same-as-input
    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES
    export PRECOMP_DESTINATION_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build/PrefixHeaders
    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO
    export PRODUCT_MODULE_NAME=XiCore
    export PRODUCT_NAME=XiCore
    export PROFILING_CODE=NO
    export PROJECT=XiEditor
    export PROJECT_DERIVED_FILE_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/DerivedSources
    export PROJECT_DIR=/Users/daniel/Projects/xi-mac
    export PROJECT_FILE_PATH=/Users/daniel/Projects/xi-mac/XiEditor.xcodeproj
    export PROJECT_NAME=XiEditor
    export PROJECT_TEMP_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build
    export PROJECT_TEMP_ROOT=/Users/daniel/Projects/xi-mac/build
    export REMOVE_CVS_FROM_RESOURCES=YES
    export REMOVE_GIT_FROM_RESOURCES=YES
    export REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES=YES
    export REMOVE_HG_FROM_RESOURCES=YES
    export REMOVE_SVN_FROM_RESOURCES=YES
    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO
    export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk
    export SEPARATE_STRIP=NO
    export SEPARATE_SYMBOL_EDIT=NO
    export SHARED_DERIVED_FILE_DIR=/Users/daniel/Projects/xi-mac/build/Release/DerivedSources
    export SHARED_PRECOMPS_DIR=/Users/daniel/Projects/xi-mac/build/SharedPrecompiledHeaders
    export SKIP_INSTALL=YES
    export SOURCE_ROOT=/Users/daniel/Projects/xi-mac
    export SRCROOT=/Users/daniel/Projects/xi-mac
    export STRINGS_FILE_OUTPUT_ENCODING=UTF-16
    export STRIP_BITCODE_FROM_COPIED_FILES=NO
    export STRIP_INSTALLED_PRODUCT=YES
    export STRIP_PNG_TEXT=NO
    export STRIP_STYLE=all
    export STRIP_SWIFT_SYMBOLS=YES
    export SUPPORTED_PLATFORMS=macosx
    export SUPPORTS_TEXT_BASED_API=NO
    export SWIFT_COMPILATION_MODE=wholemodule
    export SWIFT_OPTIMIZATION_LEVEL=-O
    export SWIFT_PLATFORM_TARGET_PREFIX=macosx
    export SWIFT_VERSION=5.0
    export SYMROOT=/Users/daniel/Projects/xi-mac/build
    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities
    export SYSTEM_APPS_DIR=/Applications
    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices
    export SYSTEM_DEMOS_DIR=/Applications/Extras
    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode.app/Contents/Developer/Applications
    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode.app/Contents/Developer/usr/bin
    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Utilities/Built Examples"
    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library"
    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Graphics Tools"
    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Java Tools"
    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode.app/Contents/Developer/Applications/Performance Tools"
    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes"
    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode.app/Contents/Developer/Tools
    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"
    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"
    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode.app/Contents/Developer/usr
    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode.app/Contents/Developer/Applications/Utilities
    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation
    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions
    export SYSTEM_LIBRARY_DIR=/System/Library
    export TAPI_VERIFY_MODE=ErrorsOnly
    export TARGETNAME=XiCore
    export TARGET_BUILD_DIR=/Users/daniel/Projects/xi-mac/build/Release
    export TARGET_NAME=XiCore
    export TARGET_TEMP_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build
    export TEMP_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build
    export TEMP_FILES_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build
    export TEMP_FILE_DIR=/Users/daniel/Projects/xi-mac/build/XiEditor.build/Release/XiCore.build
    export TEMP_ROOT=/Users/daniel/Projects/xi-mac/build
    export TOOLCHAIN_DIR=/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export TREAT_MISSING_BASELINES_AS_TEST_FAILURES=NO
    export UID=501
    export USER=daniel
    export USER_APPS_DIR=/Users/daniel/Applications
    export USER_LIBRARY_DIR=/Users/daniel/Library
    export USE_HEADERMAP=YES
    export VALID_ARCHS="i386 x86_64"
    export WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES=NO
    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode.app/Contents/Developer/Library/Xcode
    export XCODE_PRODUCT_BUILD_VERSION=10E125
    export XCODE_VERSION_ACTUAL=1020
    export XCODE_VERSION_MAJOR=1000
    export XCODE_VERSION_MINOR=1020
    export arch=undefined_arch
    export diagnostic_message_length=186
    export variant=normal
    /bin/bash /Users/daniel/Projects/xi-mac/build-rust-xcode.sh
 Downloading crates ...
  Downloaded chrono v0.4.6
error: Permission denied (os error 13)
`
Currently find highlights are red by default. We should default to `NSColor.findHighlightColor` or something? There may also be a color defined in the theme that we can use. (The motivation for not using the colors in the theme is that we support multiple 'find groups' with different colors, and want these to be distinct, but I think we should default to an appropriate color for the first group.
<!---
Welcome to the xi-mac front end of the xi-editor project! We're very excited for your contribution to become a part of the editor.
This template provides some basic instructions on how to format a pull request, so we can more easily understand it.
Anything within this commented block will not be a part of the visible text.

The first part of your pull request should be a summary describing its intent. This is also an appropriate place to explain the motivation behind the changes it introduces.
--->

**NOTE: This is incomplete. I've gotten a bit lost in the vertex shader as that's completely new territory for me. Any pointers would be appreciated.**

## Summary
This PR fixes drawing emoji when using dark themes. It detects an Emoji in a CTRun and provides a flag to the text vertex shader program so it can avoid inverting the emoji colours.

<!---
GitHub has built-in functionality for closing issues when PR's are merged. TLDR: `closes #1` closes issue number 1 when the PR merges.
See [closing issues using keywords](https://help.github.com/articles/closing-issues-using-keywords/) for more info.
--->
Closes #266 

<!---
Checklists are a useful tool for tracking your progress with longer pull requests. It gives reviewers a clear idea of how far you've come, and what can be reviewed. It's also fun to check off those boxes!
--->
## Checklist
Example:

- [x] Create a pull request template
- [ ] make xi perfect

## Review Checklist
<!---
Here is a list of the things everyone should make sure they do before they want their PR to be merged.
--->
- [ ] I have responded to reviews and made changes where appropriate.
- [ ] I have tested the code
- [ ] I have updated comments / documentation related to the changes I made.
- [ ] I have rebased my PR branch onto xi-mac/master.

# Xi-Mac Issue Template
- [ *] I have searched existing issues and could not find my issue.
- [ *] I have studied the documentation.

<!---
Please ensure the issue meets these requirements. If you are not sure, questions
are welcome on the #xi-mac channel on https://xi.zulipchat.com.
--->
## Details
macOS version: 10.13.6

Error message:
```
note: Using new build system
note: Planning build
note: Constructing build description
Build system information
error: SWIFT_VERSION '5.0' is unsupported, supported versions are: 3.0, 4.0, 4.2. (in target 'XiCli')

Build system information
error: SWIFT_VERSION '5.0' is unsupported, supported versions are: 3.0, 4.0, 4.2. (in target 'XiCliCore')

Build system information
error: SWIFT_VERSION '5.0' is unsupported, supported versions are: 3.0, 4.0, 4.2. (in target 'XiEditor')

** BUILD FAILED **
```



## Expected vs Actual
Expected: A successful build
Actual: An error about Swift 5

# Description

When following the installation instructions, everything goes fine until running `xcodebuild`, at which point I get the above error message. It seems that xi-mac doesn't support Swift 5?
<!---
Welcome to the xi-mac front end of the xi-editor project! We're very excited for your contribution to become a part of the editor.
This template provides some basic instructions on how to format a pull request, so we can more easily understand it.
Anything within this commented block will not be a part of the visible text.

The first part of your pull request should be a summary describing its intent. This is also an appropriate place to explain the motivation behind the changes it introduces.
--->
## Summary
It looks like the main issue in #351 was the use of `NSAppearance.vibrantDark` instead of `.darkAqua`. This is due to `vibrantDark` using color blending instead of the system colors. [Source](https://developer.apple.com/documentation/appkit/nsappearance/name#) This was probably done because `.darkAqua` only appears in 10.14+. I guess the option here is keep having too dark buttons prior to 10.14 or just always use the `unified_titlebar` colors.



<!---
Give reviewers and interested parties a good idea of how this is related to other issues or pull requests.
--->
## Related Issues
`Related to #351 `

<!---
GitHub has built-in functionality for closing issues when PR's are merged. TLDR: `closes #1` closes issue number 1 when the PR merges.
See [closing issues using keywords](https://help.github.com/articles/closing-issues-using-keywords/) for more info.
--->

<!---
Checklists are a useful tool for tracking your progress with longer pull requests. It gives reviewers a clear idea of how far you've come, and what can be reviewed. It's also fun to check off those boxes!
--->
## Checklist
Example:

- [ ] Example check-list item
- [x] Create a pull request template
- [ ] make xi perfect

## Review Checklist
<!---
Here is a list of the things everyone should make sure they do before they want their PR to be merged.
--->
- [ ] I have responded to reviews and made changes where appropriate.
- [ ] I have tested the code
- [ ] I have updated comments / documentation related to the changes I made.
- [ ] I have rebased my PR branch onto xi-mac/master.
## Summary
Generate pages for help book from markdown and JSON content using https://github.com/chuckhoupt/jekyll-apple-help. This will make it easier for newcomers to contribute help content to the project with confidence.

### High-level overview

The XCode project now has a folder called `XiEditorHelp`, which contains the following structure:
<img width="270" alt="screen shot 2019-02-21 at 1 16 18 pm" src="https://user-images.githubusercontent.com/1950680/53191840-ec976c00-35da-11e9-8ad0-7843c694f06f.png">

This folder gets compiled as part of the XiEditorHelp build target, which generates a `.help` bundle:
<img width="173" alt="screen shot 2019-02-21 at 1 16 26 pm" src="https://user-images.githubusercontent.com/1950680/53191903-13ee3900-35db-11e9-8a41-de2d399a284d.png">

The main files we'll want to edit for creating content are in the `_English.lproj` folder nested under `XiEditorHelp`. This folder contains numerous `.md` files with `yml`-formatted front matter.

Front matter should contain a `title` attribute as well as a `description`, and optionally an `order` to establish a consistent ordering of help topics.

An additional `group` property can specify a title for a folder in which to group topics together, aggregated by this given title.

the `help` bundle will be automatically rebuilt as part of the application build step.

---

Supersedes https://github.com/xi-editor/xi-mac/pull/400
Part of #252 

## Checklist
Example:

- [x] Set up jekyll-apple-help
- [x] Create content in md format
- [x] Keyboard shortcuts stuff

## Review Checklist
<!---
Here is a list of the things everyone should make sure they do before they want their PR to be merged.
--->
- [x] I have responded to reviews and made changes where appropriate.
- [x] I have tested the code
- [x] I have updated comments / documentation related to the changes I made.
- [x] I have rebased my PR branch onto xi-mac/master.

After renaming an open file, when saving the popup saying **This document has been renamed to ...** shows up each time. I think it would be better to show it only once after the document has been renamed.