如题，谢谢！！！！
I am trying to test this model with OpenCV through the method `cv2.dnn.readNetFromCaffe`. 

`import cv2
import os
import argparse
from matplotlib import pyplot as plt
import numpy as np

net = cv2.dnn.readNetFromCaffe("deploy_vgg.prototxt", "FT_tid2013.caffemodel")

Num_Patch = 30
image_to_test = 'i04_18_2.bmp'
image = cv2.imread(image_to_test)
resized = cv2.resize(image, (224, 224))
blob = cv2.dnn.blobFromImage(resized, 1, (224, 224), (104, 117, 123))

print(blob.shape)

net.setInput(blob)
preds = net.forward()
print(preds)`

For some reason the network does not recognize the blob of the image and I get the following error. `error: OpenCV(4.1.1) C:\projects\opencv-python\opencv\modules\dnn\src\layers\fully_connected_layer.cpp:73: error: (-215:Assertion failed) 1 <= blobs.size() && blobs.size() <= 2 in function 'cv::dnn::FullyConnectedLayerImpl::FullyConnectedLayerImpl'`
 Is there a way to do this?
I0911 11:10:30.243358 515294 layer_factory.hpp:77] Creating layer data
ImportError: No module named src.data_layer.rank_layer_live
terminate called after throwing an instance of 'boost::python::error_already_set'
*** Aborted at 1568171430 (unix time) try "date -d @1568171430" if you are using GNU date ***
PC: @     0x7f0415c4f5f7 __GI_raise
*** SIGABRT (@0x7dcde) received by PID 515294 (TID 0x7f03f42777c0) from PID 515294; stack trace: ***
    @     0x7f0415c4f670 (unknown)
    @     0x7f0415c4f5f7 __GI_raise
    @     0x7f0415c50ce8 __GI_abort
    @     0x7f04177943df __gnu_cxx::__verbose_terminate_handler()
    @     0x7f0417792b16 __cxxabiv1::__terminate()
    @     0x7f0417792b4c std::terminate()
    @     0x7f0417792d72 __cxa_rethrow
    @     0x7f0416809d9a caffe::GetPythonLayer<>()
    @     0x7f041693f892 caffe::Net<>::Init()
    @     0x7f041694205e caffe::Net<>::Net()
    @     0x7f041694c76f caffe::Solver<>::InitTrainNet()
    @     0x7f041694cd25 caffe::Solver<>::Init()
    @     0x7f041694d01f caffe::Solver<>::Solver()
    @     0x7f041696b9a1 caffe::Creator_SGDSolver<>()
    @           0x40ba3f train()
    @           0x4080ce main
    @     0x7f0415c3bb15 __libc_start_main
    @           0x408a60 (unknown)
=============================
conda install caffe，请问是什么原因导致
因为要在移动平台进行图像质量评价，所以利用mobileNet替换了VGG的网络结构。但是训练时发现loss2降到0.4左右就不在下降了，pearsonr的最好结果也只是达到0.46.

请问有人做过相关的训练吗？loss2的最好结果能达到多少呢？test时的pearsonr可以达到多少呢？谢谢~
大佬们，这些数据集怎么找啊，搜出来的链接都没有，有百度云盘之类的吗
我在rank训练时的train.prototxt中加入了BN层，但是训练时出现以下错误：
I0515 03:29:45.312124  2845 upgrade_proto.cpp:61] Successfully upgraded file specified using deprecated V1LayerParameter
I0515 03:29:45.328873  2845 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: ./models/rank_live/VGG_ILSVRC_16_layers.caffemodel
I0515 03:29:45.328899  2845 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0515 03:29:45.328905  2845 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0515 03:29:45.457494  2845 net.cpp:744] Ignoring source layer fc8
I0515 03:29:45.457530  2845 net.cpp:744] Ignoring source layer prob
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:537] Reading dangerously large protocol message.  If the message turns out to be larger than 2147483647 bytes, parsing will be halted for security reasons.  To increase the limit (or to disable these warnings), see CodedInputStream::SetTotalBytesLimit() in google/protobuf/io/coded_stream.h.
[libprotobuf WARNING google/protobuf/io/coded_stream.cc:78] The total number of bytes read was 553432081
I0515 03:29:46.020968  2845 upgrade_proto.cpp:53] Attempting to upgrade input file specified using deprecated V1LayerParameter: ./models/rank_live/VGG_ILSVRC_16_layers.caffemodel
I0515 03:29:46.906415  2845 upgrade_proto.cpp:61] Successfully upgraded file specified using deprecated V1LayerParameter
I0515 03:29:46.923141  2845 upgrade_proto.cpp:67] Attempting to upgrade input file specified using deprecated input fields: ./models/rank_live/VGG_ILSVRC_16_layers.caffemodel
I0515 03:29:46.923157  2845 upgrade_proto.cpp:70] Successfully upgraded file specified using deprecated input fields.
W0515 03:29:46.923163  2845 upgrade_proto.cpp:72] Note that future Caffe releases will only support input layers and not input fields.
I0515 03:29:47.035661  2845 net.cpp:744] Ignoring source layer fc8
I0515 03:29:47.035687  2845 net.cpp:744] Ignoring source layer prob
I0515 03:29:47.076709  2845 caffe.cpp:248] Starting Optimization
I0515 03:29:47.076766  2845 solver.cpp:272] Solving RankIQA_siamese_train_test
I0515 03:29:47.076776  2845 solver.cpp:273] Learning Rate Policy: step
**I0515 03:29:47.105406  2845 solver.cpp:330] Iteration 0, Testing net (#0)
terminate called after throwing an instance of 'boost::python::error_already_set'
*********************** SETTING UP**
*** Aborted at 1557890987 (unix time) try "date -d @1557890987" if you are using GNU date ***
PC: @     0x7fbdedee9428 gsignal
*** SIGABRT (@0xb1d) received by PID 2845 (TID 0x7fbdf04a5ac0) from PID 2845; stack trace: ***
    @     0x7fbdedee94b0 (unknown)
    @     0x7fbdedee9428 gsignal
    @     0x7fbdedeeb02a abort
    @     0x7fbdee52384d __gnu_cxx::__verbose_terminate_handler()
    @     0x7fbdee5216b6 (unknown)
    @     0x7fbdee521701 std::terminate()
    @     0x7fbdee521919 __cxa_throw
    @     0x7fbdd8a5b4c2 boost::python::throw_error_already_set()
    @     0x7fbd24b6eeb1 caffe::PythonLayer<>::Forward_cpu()
    @     0x7fbdef77b727 caffe::Net<>::ForwardFromTo()
    @     0x7fbdef77bab7 caffe::Net<>::Forward()
    @     0x7fbdef76ebaa caffe::Solver<>::Test()
    @     0x7fbdef76f82e caffe::Solver<>::TestAll()
    @     0x7fbdef7725d2 caffe::Solver<>::Step()
    @     0x7fbdef7733ea caffe::Solver<>::Solve()
    @           0x40ee7a train()
    @           0x40b8a3 main
    @     0x7fbdeded4830 __libc_start_main
    @           0x40c249 _start
    @                0x0 (unknown)
Aborted (core dumped)
 已经检查数据集没有问题，只有增加BN层才会出现以上报错，是因为bn改变了分布所以需要重写loss.py吗？
感谢你的回复！
The GNC function fails due to YCBCR image is out of  the Valid range caused by:

`b = ycbcr + sqrt(level)*randn(sizeA);`

and fails at the next step:

`b=ycbcr2rgb(b)*255;`

```
error: ycbcr2rgb: input must be a colormap (Nx3) or RGB image (NxMx3)
error: called from
    ycbcrfunc at line 31 column 5
    ycbcr2rgb at line 51 column 7
    gnc at line 7 column 2
    tid2013_generator at line 38 column 27
    tid2013_main at line 12 column 13
```
你好，我想从官网下载LIVE和TID2013数据集，然而由于他们都是国外网站，每次都打不开连接，谁能帮忙下载一下然后传到百度网盘么？
in loss layer ,  what the meaning of self.margin, is 
![image](https://user-images.githubusercontent.com/17755976/51453423-57564d00-1d7a-11e9-9bb9-4e3290568d05.png) in the Eq.1 in the paper?

这个图片质量评价 可以用来判断图像模糊程度么，图像清晰度？