version: vivado and vivado_hls is 2015.4
compile problems:
1.run make_tcp_ip.sh to compile but some csim or csyn for udpLoopback and toe is failed, detailed is showed in follow log fragments
2.ip gerneration for udpLoopback and toe fail, and no ip file generated at toe/toe_prj/solution1/impl/ip and udp/udpLoopback/udpLoopback_prj/solution1/impl/ip


fragments of log:

...

command 'ap_source' returned error code
    while executing
"source [lindex $::argv 1] "
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 { source [lindex $::argv 1] } "

@I [HLS-112] Total elapsed time: 430.382 seconds; peak memory usage: 420 MB.

...

@I [HLS-10] Running '/home/wchao/Xilinx/Vivado_HLS/2015.4/bin/unwrapped/lnx64.o/vivado_hls'
            for user 'wchao' on host 'wordchao' (Linux_x86_64 version 4.15.0-51-generic) on Sun Jun 23 13:07:35 CST 2019
            in directory '/home/wchao/Documents/hls/HLx_Examples-master/Acceleration/tcp_ip/scripts/build/hls/udp/udpLoopback'
@I [HLS-10] Creating and opening project '/home/wchao/Documents/hls/HLx_Examples-master/Acceleration/tcp_ip/scripts/build/hls/udp/udpLoopback/udpLoopback_prj'.
@I [HLS-10] Adding design file 'udpLoopback.cpp' to the project
@I [HLS-10] Adding test bench file 'udpLoopback_tb.cpp' to the project
@I [HLS-10] Creating and opening solution '/home/wchao/Documents/hls/HLx_Examples-master/Acceleration/tcp_ip/scripts/build/hls/udp/udpLoopback/udpLoopback_prj/solution1'.
@I [HLS-10] Setting target device to 'xc7vx690tffg1157-2'
@I [SYN-201] Setting up clock 'default' with a period of 6.66ns.
   Compiling ../../../../udpLoopback_tb.cpp in debug mode
csim.mk:74: recipe for target 'obj/udpLoopback_tb.o' failed
In file included from /home/wchao/Xilinx/Vivado_HLS/2015.4/lnx64/tools/gcc/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/features.h:339:0,
                 from /usr/include/x86_64-linux-gnu/bits/libc-header-start.h:33,
                 from /usr/include/stdio.h:27,
                 from ../../../../udpLoopback.hpp:29,
                 from ../../../../udpLoopback_tb.cpp:29:
/usr/include/x86_64-linux-gnu/sys/cdefs.h:467:49: error： missing binary operator before token "("
In file included from ../../../../udpLoopback.hpp:29:0,
                 from ../../../../udpLoopback_tb.cpp:29:
/usr/include/stdio.h:276:43: error： missing binary operator before token "("
/usr/include/stdio.h:349:17: error： missing binary operator before token "("
/usr/include/stdio.h:567:17: error： missing binary operator before token "("
/usr/include/stdio.h:592:43: error： missing binary operator before token "("

                 from /home/wchao/Xilinx/Vivado_HLS/2015.4/lnx64/tools/gcc/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/iosfwd:42,
                 from /home/wchao/Xilinx/Vivado_HLS/2015.4/lnx64/tools/gcc/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ios:39,
                 from /home/wchao/Xilinx/Vivado_HLS/2015.4/lnx64/tools/gcc/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ostream:40,
                 from /home/wchao/Xilinx/Vivado_HLS/2015.4/lnx64/tools/gcc/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/iostream:40,
                 from ../../../../udpLoopback.hpp:30,
                 from ../../../../udpLoopback_tb.cpp:29:
/home/wchao/Xilinx/Vivado_HLS/2015.4/lnx64/tools/gcc/bin/../lib/gcc/x86_64-unknown-linux-gnu/4.6.3/include-fixed/wchar.h:175:22: fatal error： xlocale.h：no that file or directory
compiling interrupted.
make: *** [obj/udpLoopback_tb.o] Error 1
@E [SIM-1] CSim file generation failed: compilation error(s).
5
    while executing
"source [lindex $::argv 1] "
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 { source [lindex $::argv 1] } "

...

cp: cannot obtain'../hls/toe/toe_prj/solution1/impl/ip' file status(stat): no that file or directory
cp: cannot obtain'../hls/udp/udpLoopback/udpLoopback_prj/solution1/impl/ip' file status(stat): no that file or directory

INFO: [SIM 2] *************** CSIM start ***************
INFO: [SIM 4] CSIM will launch GCC as the compiler.
   Compiling ../../../../image_filter_test.cpp in debug mode
csim.mk:78: recipe for target 'obj/image_filter_test.o' failed
In file included from ../../../../image_filter_test.cpp:30:0:
../../../../image_filter.h:44:9: error: hls does not name a type
 typedef hls::stream<ap_axiu<32,1,1,1> >           AXI_STREAM;
         ^~~
../../../../image_filter.h:48:9: error: hls does not name a type
 typedef hls::Mat<MAX_HEIGHT,   MAX_WIDTH,   HLS_8UC3> RGB_IMAGE;
         ^~~
../../../../image_filter.h:49:9: error: hls does not name a type
 typedef hls::Mat<MAX_HEIGHT/2, MAX_WIDTH/2, HLS_8UC3> RGB_IMAGE_HALF;
         ^~~
../../../../image_filter.h:50:9: error:hls does not name a type
 typedef hls::Scalar<3, unsigned char>                 RGB_PIXEL;
         ^~~
../../../../image_filter.h:57:9: error: hls does not name a type
 typedef hls::Mat<MAX_HEIGHT,   MAX_WIDTH,   HLS_8UC1> GRAY_IMAGE;
         ^~~
../../../../image_filter.h:58:9: error: hls does not name a type
 typedef hls::Mat<MAX_HEIGHT/2, MAX_WIDTH/2, HLS_8UC1> GRAY_IMAGE_HALF;
         ^~~
../../../../image_filter.h:60:9: error: hls does not name a type
 typedef hls::Scalar<1, unsigned char>  GRAY_PIXEL;
         ^~~
../../../../image_filter.h:93:2: error: variable or field image_filter declared void
  AXI_STREAM& INPUT_STREAM,
  ^~~~~~~~~~
../../../../image_filter.h:93:2: error: AXI_STREAM was not declared in this scope
../../../../image_filter.h:93:14: error: INPUT_STREAM was not declared in this scope
  AXI_STREAM& INPUT_STREAM,
              ^~~~~~~~~~~~
../../../../image_filter.h:94:2: error: AXI_STREAM was not declared in this scope
  AXI_STREAM& OUTPUT_STREAM );
  ^~~~~~~~~~
../../../../image_filter.h:94:14: error: OUTPUT_STREAM  was not declared in this scope
  AXI_STREAM& OUTPUT_STREAM );
              ^~~~~~~~~~~~~
../../../../image_filter.h:99:2: error: variable or field resize_img  declared void
  GRAY_IMAGE& img_in,
  ^~~~~~~~~~
../../../../image_filter.h:99:2: error: GRAY_IMAGE was not declared in this scope
../../../../image_filter.h:99:14: error: img_in was not declared in this scope
  GRAY_IMAGE& img_in,
              ^~~~~~
../../../../image_filter.h:100:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:100:19: error: img_out was not declared in this scope
  GRAY_IMAGE_HALF& img_out,
                   ^~~~~~~
../../../../image_filter.h:101:2: error: expected primary-expression before int
  int rows,
  ^~~
../../../../image_filter.h:102:2: error: expected primary-expression before int
  int cols);
  ^~~
../../../../image_filter.h:105:2: error: variable or field replicate_by4 declared void
  GRAY_IMAGE_HALF& img_in,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:105:2: error: GRAY_IMAGE_HALF was not declared in this scope
../../../../image_filter.h:105:19: error: img_in was not declared in this scope
  GRAY_IMAGE_HALF& img_in,
                   ^~~~~~
../../../../image_filter.h:106:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out0,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:106:19: error: img_out0 was not declared in this scope
  GRAY_IMAGE_HALF& img_out0,
                   ^~~~~~~~
../../../../image_filter.h:107:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out1,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:107:19: error: img_out1 was not declared in this scope
  GRAY_IMAGE_HALF& img_out1,
                   ^~~~~~~~
../../../../image_filter.h:108:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out2,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:108:19: error: img_out2 was not declared in this scope
  GRAY_IMAGE_HALF& img_out2,
                   ^~~~~~~~
../../../../image_filter.h:109:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out3,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:109:19: error: img_out3 was not declared in this scope
  GRAY_IMAGE_HALF& img_out3,
                   ^~~~~~~~
../../../../image_filter.h:110:2: error: expected primary-expression before int
  int rows,
  ^~~
../../../../image_filter.h:111:2: error: expected primary-expression before int
  int cols);
  ^~~
../../../../image_filter.h:114:2: error: variable or field replicate_by3 declared void
  GRAY_IMAGE_HALF& img_in,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:114:2: error: GRAY_IMAGE_HALF was not declared in this scope
../../../../image_filter.h:114:19: error: img_in was not declared in this scope
  GRAY_IMAGE_HALF& img_in,
                   ^~~~~~
../../../../image_filter.h:115:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out0,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:115:19: error: img_out0 was not declared in this scope
  GRAY_IMAGE_HALF& img_out0,
                   ^~~~~~~~
../../../../image_filter.h:116:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out1,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:116:19: error: img_out1 was not declared in this scope
  GRAY_IMAGE_HALF& img_out1,
                   ^~~~~~~~
../../../../image_filter.h:117:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out2,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:117:19: error: img_out2 was not declared in this scope
  GRAY_IMAGE_HALF& img_out2,
                   ^~~~~~~~
../../../../image_filter.h:118:2: error: expected primary-expression before int
  int rows,
  ^~~
../../../../image_filter.h:119:2: error: expected primary-expression before int
  int cols);
  ^~~
../../../../image_filter.h:131:2: error: variable or field passthru declared void
  GRAY_IMAGE_HALF& img_in,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:131:2: error: GRAY_IMAGE_HALF was not declared in this scope
../../../../image_filter.h:131:19: error: img_in was not declared in this scope
  GRAY_IMAGE_HALF& img_in,
                   ^~~~~~
../../../../image_filter.h:132:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_out,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:132:19: error: img_out was not declared in this scope
  GRAY_IMAGE_HALF& img_out,
                   ^~~~~~~
../../../../image_filter.h:133:2: error: expected primary-expression before int
  int rows,
  ^~~
../../../../image_filter.h:134:2: error: expected primary-expression before int
  int cols);
  ^~~
../../../../image_filter.h:137:2: error: variable or field combine4 declared void
  GRAY_IMAGE_HALF& img_in0,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:137:2: error: GRAY_IMAGE_HALF was not declared in this scope
../../../../image_filter.h:137:19: error: img_in0 was not declared in this scope
  GRAY_IMAGE_HALF& img_in0,
                   ^~~~~~~
../../../../image_filter.h:138:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_in1,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:138:19: error: img_in1 was not declared in this scope
  GRAY_IMAGE_HALF& img_in1,
                   ^~~~~~~
../../../../image_filter.h:139:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_in2,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:139:19: error: img_in2 was not declared in this scope
  GRAY_IMAGE_HALF& img_in2,
                   ^~~~~~~
../../../../image_filter.h:140:2: error: GRAY_IMAGE_HALF was not declared in this scope
  GRAY_IMAGE_HALF& img_in3,
  ^~~~~~~~~~~~~~~
../../../../image_filter.h:140:19: error: img_in3 was not declared in this scope
  GRAY_IMAGE_HALF& img_in3,
                   ^~~~~~~
../../../../image_filter.h:141:2: error: GRAY_IMAGE was not declared in this scope
  GRAY_IMAGE& img_out,
  ^~~~~~~~~~
../../../../image_filter.h:141:14: error: img_out was not declared in this scope
  GRAY_IMAGE& img_out,
              ^~~~~~~
../../../../image_filter.h:142:2: error: expected primary-expression before int
  int rows,
  ^~~
../../../../image_filter.h:143:2: error: expected primary-expression before int
  int cols);
  ^~~
../../../../image_filter_test.cpp: In function int main(int, char**):
../../../../image_filter_test.cpp:55:1: error: AXI_STREAM was not declared in this scope
 AXI_STREAM src_axi, dst_axi;
 ^~~~~~~~~~
../../../../image_filter_test.cpp:63:28: error: src_axi was not declared in this scope
     IplImage2AXIvideo(src, src_axi);
                            ^~~~~~~
../../../../image_filter_test.cpp:67:27: error: dst_axi was not declared in this scope
     image_filter(src_axi, dst_axi);
                           ^~~~~~~
../../../../image_filter_test.cpp:67:34: error: image_filter was not declared in this scope
     image_filter(src_axi, dst_axi);
                                  ^
make: *** [obj/image_filter_test.o] Error 1
ERR: [SIM 100] 'csim_design' failed: compilation error(s).
INFO: [SIM 3] *************** CSIM finish ***************




INFO: [COSIM 212-14] Instrumenting C test bench ...
   Build using "/tools/Xilinx/Vivado/2018.3/tps/lnx64/gcc-6.2.0/bin/g++"
   Compiling image_filter_test.cpp_pre.cpp.tb.cpp
   Compiling apatb_image_filter.cpp
   Compiling image_filter.cpp_pre.cpp.tb.cpp
   Generating cosim.tv.exe
INFO: [COSIM 212-302] Starting C TB testing ... 
ERROR: [COSIM 212-360] Aborting co-simulation: C TB simulation failed.
ERROR: [COSIM 212-320] C TB testing failed, stop generating test vectors. Please check C TB or re-run cosim.
command 'ap_source' returned error code
    while executing
"source /home/eli/git/others/HLx_Examples_good/Vision/video_edge/proj/solution1/cosim.tcl"
    invoked from within
"hls::main /home/eli/git/others/HLx_Examples_good/Vision/video_edge/proj/solution1/cosim.tcl"
    ("uplevel" body line 1)
    invoked from within
"uplevel 1 hls::main {*}$args"
    (procedure "hls_proc" line 5)
    invoked from within
"hls_proc $argv"
Finished C/RTL cosimulation.


hi everyone, i was rebuild hls project, but it's return error, how i can fix this issues ? 
=========================================================
INFO: [SYNCHK 200-10] 0 error(s), 1 warning(s).
INFO: [HLS 200-111] Finished Checking Synthesizability Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 495.652 ; gain = 129.688 ; free physical = 3671 ; free virtual = 18064
ERROR: [XFORM 203-801] Cannot specify interface depth  (image_filter.cpp:36:1) on argument 'INPUT_STREAM' (image_filter.cpp:34). This interface directive will be discarded.
ERROR: [HLS 200-70] Pre-synthesis failed.
command 'ap_source' returned error code
    while executing
"source [lindex $::argv 1] "
    ("uplevel" body line 1)
    invoked from within
"uplevel \#0 { source [lindex $::argv 1] } "

Vivado HLS 2017.4 on Ubuntu 16.04 fails because the system libgmp.h no longer defines __gmp_const:

As a workaround, I removed libgmp-dev so it does not shadow the version included in vivado_hls.

See this link for more details:
http://svn.clifford.at/handicraft/2017/vivadobugs/vivadobug04.txt
**Context**
I was trying to compile the source code of the Memcached part of this example into an executable that can run on CPU. (Yea I know this is a HLS example and the codes are supposed to be compiled into netlists and run on FPGA; but we would like to do both of them and find out how much speedup the hardware version gives us over the software version.) Unfortunately, the compilation failed due to multiple critical syntax errors. So far, I got stuck at the errors in responseFormatter.cpp.

**Environment**
g++ 5.4 on Ubuntu 14.04. 

**Errors**
The compilation failed due to multiple critical type errors. Some of them can be easily fixable by correcting the spelling/casing; the others can be much more complex. For example, in `responseFormatter()` in responseFormatter.cpp, the types of the two queues `rf_bin2sel` and `rf_ascii2sel` lead to type errors (mismatches) at function calls in the following places:
```
responseFormatter/responseFormatter.cpp:132:39: error: invalid initialization of reference of type ‘hls::stream<extendedAxiWord>&’ from expression of type ‘hls::stream<ioWord>’

responseFormatter/responseFormatter.cpp:133:42: error: invalid initialization of reference of type ‘hls::stream<extendedAxiWord>&’ from expression of type ‘hls::stream<ioWord>’
  asciiResponse(rf_sel2ascii, rf_ascii2sel);
```
I tried to fix it by changing the type of the arguments of the functions; after playing with it for a while, I found, unfortunately, any changes to these function arguments will involve other changes that are levels deeper in the call graph. 

**Questions**
1. Have this version of Memcached been compiled into a software executable or tested in similar manner?
2. What are the suggested ways to get the aforementioned errors fixed? 
3. Since I anticipate there will be more similar errors, I would like to request for suggestion about the best approach to get this version of Memcached compiled to a software executable.

Any help is much appreciated!



