Every exported function in a program should have a doc comment. The first sentence should be a summary that starts with the name being declared.
From [effective go](https://golang.org/doc/effective_go.html#commentary).


PR generated by [CodeLingo](https://codelingo.io). [Install here](https://github.com/apps/codelingo) to drive Continuous Higher Standards.

PR fixes miscellaneous issues flagged by `go test`, `golint`, `go vet`, and `gosimple`
found there is no update in recent years.  the documents like installation or usage are not clear. so is this project still maintained?
With the master version, the unit tests fail with:
```
--- FAIL: TestNewScanFromJson (0.00s)
	gryffin_test.go:58: scan.Json should return a json string.
	gryffin_test.go:65: &{ <nil> <nil>  <nil>  [] {0 0 0 0 0} 0}
```
This happens due to http.Request containing https://golang.org/pkg/net/http/#Request.GetBody `GetBody func() (io.ReadCloser, error)` which does not have a default marshaller.  Fixed by providing a reduced wrapper type httpRequest being a copy of http.Request with the problematic GetBody (and Cancel channel) removed.

Also fixed the `gosimple` findings.

@maditya  @b1shan @adon-at-work 
In https://github.com/yahoo/gryffin/tree/master/html-distance, it says, 

to install, do 

`go install github.com/yahoo/gryffin/html-distance/cmd/html-distance
`

but I don't see the gryffin/html-distance/cmd/html-distance within this repo. 
Please double-check. Thx. 


I'm trying to run the crawler to extract links from a simple page using the following command:

```
phantomjs --ssl-protocol=any --ignore-ssl-errors=true --proxy=127.0.0.1:8080 --proxy-type=http render.js http://192.168.0.40:8899/pages/11.php
```

`11.php` is part of wivet, a web crawler test application. The response generated when browsing to `11.php` is:

```
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1250">
		<link type="text/css" rel="stylesheet" href="/style.css" />
  <script type="text/javascript" src="../js/jquery/jquery.js"></script>
  <script type="text/javascript" >
    $(document).ready(function(){
      $("#link").each(function(){this.href = "../innerpages/11_1f2e4.php";});
    });
  </script>
	</head>
	<body  class="body">
    <center>
      <a id="link" href="" target="body">click me</a>
      <a href="javascript:window.open('../innerpages'+'/11_2d3ff.php', 'windowopen', 'resizable=yes,width=500,height=400');">click me 2</a>
    </center>
	</body>
</html>
```

I see this in the browser I'm running in `127.0.0.1:8080` (see proxy param in the phantomjs call). I also see the jquery.js page being requested.

The output seen in stdout when running the command is:

```
{"response":{"headers":{"Date":["Thu, 02 Feb 2017 21:14:30 GMT"],"Server":["Apache/2.4.10 (Debian) PHP/5.6.11"],"X-Powered-By":["PHP/5.6.11"],"Set-Cookie":["PHPSESSID=2a81288b4a514a017c4d79bd89de6c51; path=/"],"Expires":["Thu, 19 Nov 1981 08:52:00 GMT"],"Cache-Control":["no-store, no-cache, must-revalidate, post-check=0, pre-check=0"],"Pragma":["no-cache"],"Vary":["Accept-Encoding"],"Content-Length":["726"],"Connection":["close"],"Content-Type":["text/html; charset=UTF-8"]},"contentType":"text/html; charset=UTF-8","status":200,"url":"http://192.168.0.40:8899/pages/11.php","body":"<html><head>\n\t\t<meta http-equiv=\"content-type\" content=\"text/html; charset=windows-1250\">\n\t\t<link type=\"text/css\" rel=\"stylesheet\" href=\"/style.css\">\n  <script type=\"text/javascript\" src=\"../js/jquery/jquery.js\"></script>\n  <script type=\"text/javascript\">\n    $(document).ready(function(){\n      $(\"#link\").each(function(){this.href = \"../innerpages/11_1f2e4.php\";});\n    });\n  </script>\n\t</head>\n\t<body class=\"body\">\n    <center>\n      <a id=\"link\" href=\"../innerpages/11_1f2e4.php\" target=\"body\">click me</a>\n      <a href=\"javascript:window.open('../innerpages'+'/11_2d3ff.php', 'windowopen', 'resizable=yes,width=500,height=400');\">click me 2</a>\n    </center>\n\t\n\n</body></html>","details":{"links":[{"text":"click me","url":"http://192.168.0.40:8899/innerpages/11_1f2e4.php"}],"forms":[],"jsLinkFeedback":true}},"elasped":531,"ok":1,"msgType":"domSteady","signature":"==lXlKfYWch7H9VdJgPCmJ=="}


{"action":"element.triggered","events":["click"],"keyChain":["root","body/center[1]/a[2]"],"childFrames":[{"headers":[{"name":"Accept","value":"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"},{"name":"Referer","value":"http://192.168.0.40:8899/pages/11.php"},{"name":"User-Agent","value":"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) PhantomJS/2.1.1 Safari/538.1"}],"id":1,"method":"GET","time":"2017-02-02T21:14:30.560Z","url":"http://192.168.0.40:8899/innerpages/11_2d3ff.php","fromMainFrame":true,"navigationType":"Other"}],"msgType":"domChanged","signature":"==lXlKfYWch7H9VdJgPCmJ=="}
```

The first one is the response for the initial GET request. The second one seems to be a click on one of the links:

```
      <a id="link" href="" target="body">click me</a>
      <a href="javascript:window.open('../innerpages'+'/11_2d3ff.php', 'windowopen', 'resizable=yes,width=500,height=400');">click me 2</a>
```

My questions are:

 * Did you guys run gryffin against WIVET? Any results you can share?
 * Why is only one of the links clicked?
 * Why am I not seeing the HTTP request to `11_2d3ff.php` in my proxy?
 * In the JSON printed in stdout I see:
```
"details":{"links":[{"text":"click me","url":"http://192.168.0.40:8899/innerpages/11_1f2e4.php"}]
```
If the crawler did not click on the second link, how was that URL extracted?

Is there something I'm doing wrong? I'm using phantomjs 2.1.1
On the project page - one of the images ( https://camo2.githubusercontent.com/5b1cc806dab335a9f72fa6421a5ddf2189aa26fa/68747470733a2f2f7472617669732d63692e6f72672f7961686f6f2f6772796666696e2e7376673f6272616e63683d6d6173746572 ) is not loaded correctly due of missing image.

![3](https://cloud.githubusercontent.com/assets/5328274/16113116/70254fbe-33c3-11e6-868b-bdcf86334a1e.png)

@yukinying I have run gryffin successfully but wanted to know how should I pass uername and password to Gryffin for login and create session. For scanning of whole application it is needed to login the application through Gryffin.
For EX: We do it in SQLMap like,
./sqlmap.py --url="http://www.example.com/Login" --data="UserName=xyz&Password=xyz@123" --banner
Please suggest answer ASAP.

May resolve #29 :)
Original results:

```
 $ phantomjs ./renderer/resource/render.js https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html | head -1 | python -mjson.tool

{
    "response": {
        "headers": {...},
        "contentType": "text/html; charset=utf-8",
        "status": 200,
        "url": "https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html",
        "body": "<html><head></head><body>\n<a href=\"/foo\">foo</a>\n<form name=\"with-query\" action=\"/\" method=\"post\">\n\t<input type=\"text\" name=\"foo[]\" value=\"some\">\n\t<select name=\"bar[]\">\n\t\t<option value=\"one\">One</option>\n\t\t<option value=\"two\">Two</option>\n\t</select>\n\t<input type=\"submit\" name=\"save\" value=\"Save\">\n</form>\n\n\n</body></html>",
        "details": {
            "links": [],
            "forms": []
        }
    },
    "elasped": 586,
    "ok": 1,
    "msgType": "domSteady",
    "signature": "==lXlKfYWch7H9VdJgPCmJ=="
}
```

After apply this PR:

```
 $ phantomjs ./renderer/resource/render.js https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html | head -1 | python -mjson.tool
{
    "response": {
        "headers": {...},
        "contentType": "text/html; charset=utf-8",
        "status": 200,
        "url": "https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html",
        "body": "<html><head></head><body>\n<a href=\"/foo\">foo</a>\n<form name=\"with-query\" action=\"/\" method=\"post\">\n\t<input type=\"text\" name=\"foo[]\" value=\"some\">\n\t<select name=\"bar[]\">\n\t\t<option value=\"one\">One</option>\n\t\t<option value=\"two\">Two</option>\n\t</select>\n\t<input type=\"submit\" name=\"save\" value=\"Save\">\n</form>\n\n\n</body></html>",
        "details": {
            "links": [
                {
                    "text": "foo",
                    "url": "https://www.buglloc.com/foo"
                }
            ],
            "forms": [
                {
                    "data": "bar%5B%5D=one&foo%5B%5D=some&save=Save",
                    "dataType": {
                        "bar%5B%5D": "select-one",
                        "foo%5B%5D": "text",
                        "save": "submit"
                    },
                    "method": "post",
                    "url": "https://www.buglloc.com/"
                },
                {
                    "data": "bar%5B%5D=two&foo%5B%5D=some&save=Save",
                    "dataType": null,
                    "method": "post",
                    "url": "https://www.buglloc.com/"
                }
            ],
            "jsLinkFeedback": true
        }
    },
    "elasped": 580,
    "ok": 1,
    "msgType": "domSteady",
    "signature": "==lXlKfYWch7H9VdJgPCmJ=="
}
```

Some pages at my project doesn't crawls at all:(
For example: https://partners.bitrix24.com/application.php
Add a some debug to `page.onError` in `render.js`, launched the phantomjs, catched a JS error:

```
$ phantomjs ./renderer/resource/render.js https://partners.bitrix24.com/application.php | head -1 | python -mjson.tool
{
    "type": "js error",
    "errorString": "TypeError: undefined is not an object (evaluating 'f[name].length')",
    "trace": [
        {
            "file": "./extractors.js",
            "line": 327,
            "function": "getForm"
        },
        {
            "file": "",
            "line": 0,
            "function": "forEach"
        },
        {
            "file": "./extractors.js",
            "line": 441,
            "function": "extractRequests"
        },
        {
            "file": "./extractors.js",
            "line": 452,
            "function": "_gryffin_onMainFrameReady"
        },
        {
            "file": "phantomjs://webpage.evaluate()",
            "line": 3,
            "function": ""
        },
        {
            "file": "phantomjs://webpage.evaluate()",
            "line": 4,
            "function": ""
        }
    ],
    "msgType": "error",
    "signature": "==lXlKfYWch7H9VdJgPCmJ=="
}
```

Steps to reproduce:
- Testing page:

```
 $ http -b https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html
<html>
<body>
<a href="/foo">foo</a>
<form name="with-query" action="/" method="post">
    <input type="text" name="foo[]" value="some" />
    <select name="bar[]">
        <option value="one">One</option>
        <option value="two">Two</option>
    </select>
    <input type="submit" name="save" value="Save">
</form>
</body>
</html>
```
- Launch pantomjs:

```
 $ phantomjs ./renderer/resource/render.js https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html | head -1 | python -mjson.tool

{
    "response": {
        "headers": {[...]},
        "contentType": "text/html; charset=utf-8",
        "status": 200,
        "url": "https://www.buglloc.com/static/gryffin/forms-unencoded-fields.html",
        "body": "<html><head></head><body>\n<a href=\"/foo\">foo</a>\n<form name=\"with-query\" action=\"/\" method=\"post\">\n\t<input type=\"text\" name=\"foo[]\" value=\"some\">\n\t<select name=\"bar[]\">\n\t\t<option value=\"one\">One</option>\n\t\t<option value=\"two\">Two</option>\n\t</select>\n\t<input type=\"submit\" name=\"save\" value=\"Save\">\n</form>\n\n\n</body></html>",
        "details": {
            "links": [],
            "forms": []
        }
    },
    "elasped": 584,
    "ok": 1,
    "msgType": "domSteady",
    "signature": "==lXlKfYWch7H9VdJgPCmJ=="
}

```
- No links or forms in details
