
`sdpvar x1 x2 y1 y2 y3
OO = -8*x1 - 4*x2 + 4*y1 - 40*y2 + 4*y3;
CO = [x1 x2]>=0;
OI = x1+2*x2+y1+y2+2*y3;
CI = [[y1 y2 y3] >= 0,-y1+y2+y3 <= 1, 2*x1-y1+2*y2-0.5*y3 <= 1, 2*x2+2*y1-y2-0.5*y3 <= 1]
solvebilevel(CO,OO+exp(x1)+exp(x2),CI,OI,[y1 y2 y3],sdpsettings('bilevel.outersolver','mosek'))`

This fails

```
sdpvar x
F = ismember(x,[2 3 4 5]);
optimize(F,x);
check(F)
```





If problem involves exp etc, and user selects bmibnb, it is really not relevant to try to use mosek, as a convex problem wouldn't be solved using bmibnb