![image](https://user-images.githubusercontent.com/4011903/72677234-287dce80-3ad5-11ea-929c-4f54e21754c5.png)

如何安装 .env里面注释里没有的PHP扩展？比如安装swoole_loader
CentOS8
Docker version 19.03.5, build 633a0ea
```
[root@bogon dnmp]# docker-compose up
Building php
Step 1/16 : ARG PHP_VERSION
Step 2/16 : FROM ${PHP_VERSION}
 ---> e725b6d0ff76
Step 3/16 : ARG TZ
 ---> Using cache
 ---> f6a0b7bae848
Step 4/16 : ARG PHP_EXTENSIONS
 ---> Using cache
 ---> 6bef034e0e45
Step 5/16 : ARG CONTAINER_PACKAGE_URL
 ---> Using cache
 ---> 46186d4a7503
Step 6/16 : RUN sed -i "s/dl-cdn.alpinelinux.org/${CONTAINER_PACKAGE_URL}/g" /etc/apk/repositories
 ---> Using cache
 ---> 219598da6a15
Step 7/16 : COPY ./extensions /tmp/extensions
 ---> Using cache
 ---> 89c71fcee62b
Step 8/16 : WORKDIR /tmp/extensions
 ---> Using cache
 ---> 81613353f954
Step 9/16 : RUN chmod +x install.sh     && sh install.sh     && rm -rf /tmp/extensions
 ---> Using cache
 ---> ecb6ee8e3291
Step 10/16 : RUN apk --no-cache add tzdata     && cp "/usr/share/zoneinfo/$TZ" /etc/localtime     && echo "$TZ" > /etc/timezone
 ---> Running in 20c14693672e
fetch http://mirrors.aliyun.com/alpine/v3.10/main/x86_64/APKINDEX.tar.gz
fetch http://mirrors.aliyun.com/alpine/v3.10/community/x86_64/APKINDEX.tar.gz
WARNING: Ignoring http://mirrors.aliyun.com/alpine/v3.10/main/x86_64/APKINDEX.tar.gz: temporary error (try again later)
WARNING: Ignoring http://mirrors.aliyun.com/alpine/v3.10/community/x86_64/APKINDEX.tar.gz: temporary error (try again later)
ERROR: unsatisfiable constraints:
  tzdata (missing):
    required by: world[tzdata]
ERROR: Service 'php' failed to build: The command '/bin/sh -c apk --no-cache add tzdata     && cp "/usr/share/zoneinfo/$TZ" /etc/localtime     && echo "$TZ" > /etc/timezone' returned a non-zero code: 1
```
建议redis 加入布隆器扩展
可以自定义添加一些冷门的php扩展，或者为swoole这类扩展添加一些自定义编译参数
我所在的公司用了几个比较冷门的PHP扩展，我是自己在本地添加到此项目里了，但是每次源项目更新后我都要我都要重拉并解决冲突，很不方便。
所以可以在 
`services/php/extensions/install.sh` 
`services/php54/extensions/install.sh`
文件中添加一个引入指定文件夹文件并执行的命令吗？然后在.gitignore里忽略这个用户自定义文件。
这样方便自己扩展，也可以一直保持最新的项目。
望答复🙏🙏🙏
在安装目录的conf/php.ini 加入了 swoole.use_shortname=off ,重启php72容器
php --ri swoole:
在宿主机：

![host](https://user-images.githubusercontent.com/16423397/69620173-dfcb0b80-1077-11ea-87c4-ff235557da1b.png)
在容器：
![container](https://user-images.githubusercontent.com/16423397/69620564-7e576c80-1078-11ea-8903-e644b7acbebf.png)
为什么看到的结果是不一样的呢？host的php命令在按照文档在~/.bashrc 加的快捷键命令






增加 dnmp sh, 可以 ln -s 到 path 后直接使用容器内命令。

暂时有
PHP 如： ``` dnmp php -v ```
composer 如： ``` dnmp composer -v ```

#### 切记，可 ln -s 到PATH, 或在 dnmp 目录下使用，不能从 dnmp 目录下移走。