现在已经看不到评论，求更新。虽然不怎么影响主要功能
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/polaris/polaris:9/PKQ1.180729.001/9.9.26:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 13058, tid: 13153, name: ThreadPoolForeg  >>> io.github.yueeng.hacg <<<
signal 5 (SIGTRAP), code 1 (TRAP_BRKPT), fault addr 0x787644a938
Abort message: '[FATAL:jni_android.cc(249)] Please include Java exception stack in crash report
'
    x0  0000000000000000  x1  0000000000000081  x2  000000007fffffff  x3  0000000000000000
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7fff7f7f
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000001  x11 0000000000000000
    x12 000000786b30ae00  x13 ffffffffffffffff  x14 ffffffffff000000  x15 ffffffffffffffff
    x16 000000790dc73230  x17 000000790dba2f10  x18 0000000000000001  x19 000000786ba75a70
    x20 000000786ba75a78  x21 000000786ba75a80  x22 000000000000004f  x23 000000790dc753c0
    x24 00000078785f8000  x25 000000786ba76588  x26 000000786a8cc2a0  x27 000000786ba76588
    x28 0000000000000000  x29 000000786ba75a60
    sp  000000786ba755b0  lr  000000787644a7f8  pc  000000787644a938

backtrace:
    #00 pc 000000000201c938  /data/app/com.google.android.webview-C5cnL-BJEebkrMuh6iK0Ow==/lib/arm64/libwebviewchromium.so

在次级页面底部会显示上级页面(去年3月就存在的problem)
我的是一加六，不知道是不是手机的原因，所有文章封面都是六花扶着下巴的图，文章里图片就加载不出来
谢谢
在琉璃神社app的 最新区 与 音乐区 预览https://www.liuli.eu/wp/66116.html 时发生卡顿
感谢 各位下载这个APP的小伙伴 和开发者


我声明一下 其实  并没有什么官方QQ群 

最近的人为什么总喜欢用别人的名义骗人呢，就像那个假琉璃神社一样。
在二级目录低部会显示一级目录