## RT  
  
![jumpbar](https://user-images.githubusercontent.com/30793662/72664256-9b843800-3a36-11ea-9c72-95c3a16097d2.gif)

~
发现很多优秀的小软件，最后都没有人更新了。
有的官网消失了，或许域名没续费了吧，
有的作者可能老了，更新不动了，

当然，软件太优秀，历经十几年都不用更新的除外，
多数原因都是没从中持续获利吧？

我发现另外一个软件，鼠标自动点击器，很简单很专一的的功能，
他的盈利模式是，做了一个网站，取了汉字名，然后软件右下角刷广告，网站也有广告，就没有其他直接看得见的途径了。

其实这种右下角刷广告，我觉得很多人肯定也不喜欢的，
不过他网站有流量，肯定效果还可以。

我的一个想法就是，起一个汉字名，比如叫流大侠，啥的，哈哈。然后多到其他平台宣传，可以是做官网，可以是微博啥的，然后鼓励人家来使用，重点是让有需求的来人提功能意见，

然后让某些功能需求多的人，捐款1元5元或者10元来促成新功能发布。
反正都是自愿，没钱也有流量不是嘛。

让人出了钱的人，可能新功能不一定能做的出来，但是可以给他一些看得见的东西。
比如捐钱的人都发一个注册码，填入这个注册码，就可以在软件上面或者下面显示一行字，这个字有他自己填写，比如写上，某某专用版，某某超级VIP啥的，哈哈哈。



![image](https://user-images.githubusercontent.com/26711804/71759141-84483500-2ee3-11ea-9e88-f156d7201650.png)
目前默认的窗口大小太小，表格宽度也不够，导致日期和流量数值都被折叠了（和字体和字号有一定关系）。
而且以后数值破四位数的话即使是雅黑应该也会被折叠，希望能够解决一下。

希望新增功能：
1、增加自动刷新数据功能，实时更新该窗口内的历史流量数据，或增加一个手动刷新数据的按钮。
2、增加一个统一单位的设定，方便更直观的横向对比历史流量大小，目前是自动切换单位，当统计天数逐渐累加以后，数据太多对比起来就不够直观了。
![2020-1-3 1-21-35](https://user-images.githubusercontent.com/5498798/71681371-72716f80-2dc7-11ea-8e87-804bb940d597.png)

![Clip_20191225_124607](https://user-images.githubusercontent.com/44044519/71432447-b6ec7380-2714-11ea-9b3a-9ecaa699e06b.png)

电脑有几天一直没有关机，早上突然发现任务栏网速一直为0k/s，把软件重启后恢复正常了，请问是bug吗？
有时候开机后会发现之前的所有设置（包括但不限于显示模式、数据内容、隐藏图标等）都被恢复到默认了。暂不清楚如何复现问题，出现过好几次，均是在某次开机后出现，无法恢复
在Win10 4K分辨率（150%缩放）下，任务栏窗口失效，无法正常显示
ping的功能蠻需要的，連接數也是可以考慮。

下載與遊戲都會用到。