Bumps [excon](https://github.com/excon/excon) from 0.62.0 to 0.71.1.
<details>
<summary>Changelog</summary>

*Sourced from [excon's changelog](https://github.com/excon/excon/blob/master/changelog.txt).*

> 0.71.1 2019-12-18
> =================
> 
> fix frozen chunks through dup prior to binary_encode
> 
> 0.71.0 2019-12-12
> =================
> 
> fix for leftover data with interrupted persistent connections
> 
> 0.70.0 2019-12-02
> =================
> 
> Update bundled certificates
> 
> 
> 0.69.1 2019-11-21
> =================
> 
> Fix mistake in proxy connection error handling
> 
> 0.69.0 2019-11-21
> =================
> 
> Raise better proxy connection errors
> 
> 0.68.0 2019-10-25
> =================
> 
> Updated bundled certs
> 
> 0.67.0 2019-09-24
> =================
> 
> Properly redact user/pass info from proxy credentials
> Update bundled certs
> 
> 0.66.0 2019-08-06
> =================
> 
> Add remote_ip to datum, enabling usage in middleware
> redirect follower now raises after following too many redirects (default 10)
> fixed stub clearing in tests to avoid race conditions
> 
> 0.65.0 2019-07-22
> =================
> 
> fix yardoc formatting
> fix creating Proc without a block
> reduce/refine gem file contents
></tr></table> ... (truncated)
</details>
<details>
<summary>Commits</summary>

- [`beb02b4`](https://github.com/excon/excon/commit/beb02b4737b06fd58ae22ec351361310fb5ab8c7) v0.71.1
- [`ac85f68`](https://github.com/excon/excon/commit/ac85f68b4f361e4c8242ba5c733204e2b0ce4aed) Merge pull request [#711](https://github-redirect.dependabot.com/excon/excon/issues/711) from unasuke/frozen_string_literal
- [`6609703`](https://github.com/excon/excon/commit/660970345bf454c335a48fd3c0bcd8f323df589b) Use String#dup in Excon::Utils#binary_encode for frozen string
- [`d498014`](https://github.com/excon/excon/commit/d4980144735a113bbcc6f1de448eab80e0aaf22b) Add ruby-head to travis build matrix as allow_failure
- [`1149d44`](https://github.com/excon/excon/commit/1149d44d921660bcde5e21671e6a10346d177f33) v0.71.0
- [`ccb57d7`](https://github.com/excon/excon/commit/ccb57d7a422f020dc74f1de4e8fb505ab46d8a29) fix for leftover data with interrupted persistent connections
- [`f8de8cf`](https://github.com/excon/excon/commit/f8de8cf63e789ff9329a13756bfb51364abe107a) v0.70.0
- [`93f4a21`](https://github.com/excon/excon/commit/93f4a214271df3b543ac4f4d1444d80ea2d75a01) v0.69.1
- [`e89bbb7`](https://github.com/excon/excon/commit/e89bbb718bb67972e2e08109fb4c1edd09568cd5) Merge pull request [#709](https://github-redirect.dependabot.com/excon/excon/issues/709) from jasquat/fix_response_status_check
- [`5647437`](https://github.com/excon/excon/commit/56474377bea9fdda2e07f52c169f4500e8c2be36) fixed response status check when making a request with a valid proxy is set
- Additional commits viewable in [compare view](https://github.com/excon/excon/compare/v0.62.0...v0.71.1)
</details>
<br />

[![Dependabot compatibility score](https://dependabot-badges.githubapp.com/badges/compatibility_score?dependency-name=excon&package-manager=bundler&previous-version=0.62.0&new-version=0.71.1)](https://help.github.com/articles/configuring-automated-security-fixes)

Dependabot will resolve any conflicts with this PR as long as you don't alter it yourself. You can also trigger a rebase manually by commenting `@dependabot rebase`.

[//]: # (dependabot-automerge-start)
[//]: # (dependabot-automerge-end)

---

<details>
<summary>Dependabot commands and options</summary>
<br />

You can trigger Dependabot actions by commenting on this PR:
- `@dependabot rebase` will rebase this PR
- `@dependabot recreate` will recreate this PR, overwriting any edits that have been made to it
- `@dependabot merge` will merge this PR after your CI passes on it
- `@dependabot squash and merge` will squash and merge this PR after your CI passes on it
- `@dependabot cancel merge` will cancel a previously requested merge and block automerging
- `@dependabot reopen` will reopen this PR if it is closed
- `@dependabot ignore this [patch|minor|major] version` will close this PR and stop Dependabot creating any more for this minor/major version (unless you reopen the PR or upgrade to it yourself)
- `@dependabot ignore this dependency` will close this PR and stop Dependabot creating any more for this dependency (unless you reopen the PR or upgrade to it yourself)
- `@dependabot use these labels` will set the current labels as the default for future PRs for this repo and language
- `@dependabot use these reviewers` will set the current reviewers as the default for future PRs for this repo and language
- `@dependabot use these assignees` will set the current assignees as the default for future PRs for this repo and language
- `@dependabot use this milestone` will set the current milestone as the default for future PRs for this repo and language

You can disable automated security fix PRs for this repo from the [Security Alerts page](https://github.com/zhuhaow/NEKit/network/alerts).

</details>