比如我在pc1的浏览器上登陆dzzoffcie，预览了某个pptx文件，其预览的url是http://10.156.x.x/dzzoffice/index.php?mod=onlyoffice&path=eW5MNlRjZW9sVTFzWUNRUUlEZGQ3cmxSYWRYMzF6LTJ0Qk1BU2ZRbWt2MGt0eVoxOFVvTUVubHY0eTQ3aXNZTmZQeXdQWGJzdklHQWpR， 在pc2上的浏览器上（未登陆）访问上面的url，也可以看到该文件内容。
![微信图片_20200113135833](https://user-images.githubusercontent.com/2813953/72235383-df2d0b00-360c-11ea-97d1-8d7525099326.png)
![](https://qqadapt.qpic.cn/txdocpic/0/d9b73e01121ada68e26f2a88364a6da1/0?w=714&h=229)
我用了Nginx反向代理代理到公w网上，访问后仍跳转到内网IP
选择多个文件下载 | 选择目录下载时

下载后的压缩文件打开后为空
php中设置了最大为1G的上传，分块设置了500M的分块，但是上传大概200M以上的文件就失败，不知道什么原因
有没有考虑增加英语版本呢，是否可以通过修改dzz/language/添加新的语言呢？
![QQ浏览器截图20191029182407](https://user-images.githubusercontent.com/10910848/67851162-ca2ff800-fb44-11e9-80a8-86467985bcf7.jpg)

一般每隔3小时以上再打开网站，就会出现这个错误页面，但是再一刷新，就可以正常进首页；然后三个小时以后再打开，又是这个错误……
平台：win7 64 ；IIS7.5 ；PHP 7.3；Mysql 8.1
重装过Mysql和dzzoffice，PHP切到7.2重新配置php.ini都没能解决以上问题

请求大佬指点迷津，求解决思路……  
# 已经给予 /data/avator 777权限
默认头像可显示
上传头像保存时报错
请问该怎么解决？
![WX20191001-215948.png](https://tu.sajo.fun/images/2019/10/01/WX20191001-215948.png)
当前使用了onlyoffice，
在使用中发现会有A筛选的内容会同步给B，
能否实现A、B同时各自筛选内容呢？
