对于程序第58 60 61 63我觉得是不是下角标写错了，我改成
Cw.dy=Cr.dy-Cl.dy;
Cw.dh=Cr.dh-Cl.dh;
Ch.dx=Cb.dx-Ct.dx;
Ch.dw=Cb.dw-Ct.dw;
图片效果差不多，望up主老哥检查下，目前我研究的方向和老哥很像，可不可以加个好友,方便学术交流，哈哈哈。qq787009112.
![image](https://user-images.githubusercontent.com/34830242/71614032-8b6dfb00-2be4-11ea-9955-faf99f052f5c.png)

I tested the 3 box regression methods below on https://github.com/ultralytics/yolov3 using yolov3-spp.cfg with swish trained on full COCO2014 to 27 epochs each, but was not able to realize performance improvements with the new methods. I'll try again with LeakyReLU(0.1). The IoU function I implemented is [here](https://github.com/ultralytics/yolov3/blob/26e3a28bee104c10501d92c64c94f21902add72c/utils/utils.py#L238).

```bash
python3 train.py --weights '' --epochs 27 --batch-size 16 --accumulate 4 --prebias --cfg cfg/yolov3s.cfg
```

<i></i>         | mAP@0.5         | mAP0.5:0.95     | Epoch time on 2080Ti
---             | ---         | ---       | ---
GIoU (default)      | **49.7**      | **30.2**  | 36min
DIoU      | 49.4      | 30.0  | 36min
CIoU      | **49.7**      | 30.1   | 36min

